
###################################################################

Generating results Start time:  203925_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[5.48620851]
 [9.21454751]]
---y---
 [[1.00610839]
 [0.36745992]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.16515223]]  found at:  [3.53871757]
EI Best is  [[0.16515223]] at  [3.53871757]
[3.53871757] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.04417189]]  found at:  [4.72736643]
EI Best is  [[0.04417189]] at  [4.72736643]
[4.72736643] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[2.80041663e-09]]  found at:  [8.42230711]
New best Fval:  [[0.02222888]]  found at:  [6.21661472]
EI Best is  [[0.02222888]] at  [6.21661472]
[6.21661472] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[2.2709149e-09]]  found at:  [6.78863999]
EI Best is  [[2.2709149e-09]] at  [6.78863999]
[6.78863999] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[4.25657788e-09]]  found at:  [3.17307081]
New best Fval:  [[0.1033091]]  found at:  [1.52208893]
EI Best is  [[0.1033091]] at  [1.52208893]
[1.52208893] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[4.32161494e-25]]  found at:  [3.20264222]
EI Best is  [[4.32161494e-25]] at  [3.20264222]
[3.20264222] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  7
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.08042486]]  found at:  [0.83805874]
New best Fval:  [[0.20858753]]  found at:  [1.96853205]
EI Best is  [[0.20858753]] at  [1.96853205]
[1.96853205] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  9
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.04990952]]  found at:  [0.67547929]
EI Best is  [[0.04990952]] at  [0.67547929]
[0.67547929] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[5.48620851 9.21454751 3.53871757 4.72736643 6.21661472 6.78863999
  1.52208893 3.20264222 0.         1.96853205 0.         0.67547929]] 
$y:
 [[1.00610839 0.36745992 0.71329379 0.89389393 1.02054185 0.96093724
  1.23194378 0.7815145  1.04563936 1.40099133 1.04563936 0.91841903]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4009913302688237
Regret:  [0.39546454 0.39546454 0.38103108 0.38103108 0.16962915 0.16962915
 0.16962915 0.0005816  0.0005816  0.0005816 ]






Total EI Regret
 [[0.39546454 0.39546454 0.38103108 0.38103108 0.16962915 0.16962915
  0.16962915 0.0005816  0.0005816  0.0005816 ]] 

EI Regret Mean [0.39546454 0.39546454 0.38103108 0.38103108 0.16962915 0.16962915
 0.16962915 0.0005816  0.0005816  0.0005816 ] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  203950_14042019
