
###################################################################

Generating results Start time:  195116_17032019
True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.58918862 0.80621691 0.17955276]
 [0.65775898 0.15417691 0.12545058]
 [0.09586005 0.38054449 0.67616703]
 [0.26531119 0.9098643  0.61793548]]
---y---
 [[0.02701249]
 [0.41991188]
 [1.62556484]
 [2.60112515]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[1.34747195]]  found at:  [0.04705852 1.         1.        ]
EI Best is  [[1.34747195]] at  [0.04705852 1.         1.        ]
[0.04705852 1.         1.        ] is the new value added..


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.24014424]]  found at:  [0.         1.         0.39227464]
EI Best is  [[0.24014424]] at  [0.         1.         0.39227464]
[0.         1.         0.39227464] is the new value added..


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[3.28537709e-17]]  found at:  [0.05017696 0.14588969 0.432625  ]
New best Fval:  [[1.24301625]]  found at:  [0.79432366 0.76195483 0.92609118]
New best Fval:  [[1.24301625]]  found at:  [0.79432258 0.76195299 0.92609045]
EI Best is  [[1.24301625]] at  [0.79432258 0.76195299 0.92609045]
[0.79432258 0.76195299 0.92609045] is the new value added..


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.32913532]]  found at:  [0.48529923 0.97996942 0.72643127]
New best Fval:  [[0.32913532]]  found at:  [0.48529898 0.97996886 0.72643088]
EI Best is  [[0.32913532]] at  [0.48529898 0.97996886 0.72643088]
[0.48529898 0.97996886 0.72643088] is the new value added..


######  run: 1  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.10274588478077154  variance:  1.0
New Optimized len scale:  0.10274589478077154  variance:  1.0
New Optimized len scale:  0.10274588478077154  variance:  1.00000001
New Optimized len scale:  0.11372942390385768  variance:  1.0
New Optimized len scale:  0.11372943390385767  variance:  1.0
New Optimized len scale:  0.11372942390385768  variance:  1.00000001
New Optimized len scale:  0.15766358039620224  variance:  1.0
New Optimized len scale:  0.15766359039620223  variance:  1.0
New Optimized len scale:  0.15766358039620224  variance:  1.00000001
New Optimized len scale:  0.33340020636558043  variance:  1.0
New Optimized len scale:  0.3334002163655804  variance:  1.0
New Optimized len scale:  0.33340020636558043  variance:  1.00000001
New Optimized len scale:  0.2227147812894414  variance:  1.0
New Optimized len scale:  0.22271479128944138  variance:  1.0
New Optimized len scale:  0.2227147812894414  variance:  1.00000001
New Optimized len scale:  0.3643049797214278  variance:  1.0
New Optimized len scale:  0.3643049897214278  variance:  1.0
New Optimized len scale:  0.3643049797214278  variance:  1.00000001
New Optimized len scale:  0.23301549423530266  variance:  1.0
New Optimized len scale:  0.23301550423530265  variance:  1.0
New Optimized len scale:  0.23301549423530266  variance:  1.00000001
New Optimized len scale:  0.23558435053279916  variance:  1.0
New Optimized len scale:  0.23558436053279916  variance:  1.0
New Optimized len scale:  0.23558435053279916  variance:  1.00000001
New Optimized len scale:  0.23536304098096375  variance:  1.0
New Optimized len scale:  0.23536305098096374  variance:  1.0
New Optimized len scale:  0.23536304098096375  variance:  1.00000001
New Optimized len scale:  0.2353665062426261  variance:  1.0
New Optimized len scale:  0.23536651624262608  variance:  1.0
New Optimized len scale:  0.2353665062426261  variance:  1.00000001
Length scale optimised to:  [0.23536651 1.        ]
ACQ Function : EI 
New best Fval:  [[0.17107661]]  found at:  [0.19947985 0.79526537 0.60772215]
EI Best is  [[0.17107661]] at  [0.19947985 0.79526537 0.60772215]
[0.19947985 0.79526537 0.60772215] is the new value added..


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.05933381]]  found at:  [0.14428792 0.85215049 0.64496272]
New best Fval:  [[0.06236196]]  found at:  [0.24567921 0.80524298 0.52825504]
New best Fval:  [[0.06236196]]  found at:  [0.24567941 0.80524352 0.5282552 ]
EI Best is  [[0.06236196]] at  [0.24567941 0.80524352 0.5282552 ]
[0.24567941 0.80524352 0.5282552 ] is the new value added..


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.05768463]]  found at:  [0.28707093 0.74514637 0.63754457]
New best Fval:  [[0.05768463]]  found at:  [0.28707073 0.74514677 0.63754424]
EI Best is  [[0.05768463]] at  [0.28707073 0.74514677 0.63754424]
[0.28707073 0.74514677 0.63754424] is the new value added..


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.03726115]]  found at:  [0.18711818 0.84355501 0.5745855 ]
EI Best is  [[0.03726115]] at  [0.18711818 0.84355501 0.5745855 ]
[0.18711818 0.84355501 0.5745855 ] is the new value added..


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.01528791]]  found at:  [0.60456027 0.63246141 0.82853169]
New best Fval:  [[0.01528791]]  found at:  [0.60456048 0.63246084 0.82853065]
EI Best is  [[0.01528791]] at  [0.60456048 0.63246084 0.82853065]
[0.60456048 0.63246084 0.82853065] is the new value added..


######  run: 1  iteration:  10   ######
Initial length scale:  0.2353665062426261
Initial variance:  1.0
New Optimized len scale:  0.2353665062426261  variance:  1.0
New Optimized len scale:  0.23536651624262608  variance:  1.0
New Optimized len scale:  0.2353665062426261  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.20950068848442943  variance:  1.0
New Optimized len scale:  0.20950069848442943  variance:  1.0
New Optimized len scale:  0.20950068848442943  variance:  1.00000001
New Optimized len scale:  0.21181207930684284  variance:  1.0
New Optimized len scale:  0.21181208930684284  variance:  1.0
New Optimized len scale:  0.21181207930684284  variance:  1.00000001
New Optimized len scale:  0.21216360551180574  variance:  1.0
New Optimized len scale:  0.21216361551180574  variance:  1.0
New Optimized len scale:  0.21216360551180574  variance:  1.00000001
New Optimized len scale:  0.21215825574557695  variance:  1.0
New Optimized len scale:  0.21215826574557695  variance:  1.0
New Optimized len scale:  0.21215825574557695  variance:  1.00000001
Length scale optimised to:  [0.21215826 1.        ]
ACQ Function : EI 
New best Fval:  [[0.05933812]]  found at:  [0.63658525 0.66847384 0.77408979]
EI Best is  [[0.05933812]] at  [0.63658525 0.66847384 0.77408979]
[0.63658525 0.66847384 0.77408979] is the new value added..


######  run: 1  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.25402453]]  found at:  [0.57345152 0.61696318 0.89783535]
New best Fval:  [[0.25402453]]  found at:  [0.57345149 0.61696319 0.8978355 ]
EI Best is  [[0.25402453]] at  [0.57345149 0.61696319 0.8978355 ]
[0.57345149 0.61696319 0.8978355 ] is the new value added..


######  run: 1  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.14771833]]  found at:  [0.5847436  0.56061123 0.84454325]
New best Fval:  [[0.14771833]]  found at:  [0.5847436  0.56061135 0.84454328]
EI Best is  [[0.14771833]] at  [0.5847436  0.56061135 0.84454328]
[0.5847436  0.56061135 0.84454328] is the new value added..


######  run: 1  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[2.36784759e-05]]  found at:  [1.         0.37534377 0.        ]
New best Fval:  [[0.04693114]]  found at:  [0.51576655 0.54493704 0.81114206]
New best Fval:  [[0.04693114]]  found at:  [0.51576465 0.54493622 0.81114248]
EI Best is  [[0.04693114]] at  [0.51576465 0.54493622 0.81114248]
[0.51576465 0.54493622 0.81114248] is the new value added..


######  run: 1  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00948106]]  found at:  [0.58833574 0.51365389 0.81376791]
New best Fval:  [[0.00948106]]  found at:  [0.58833807 0.51365705 0.8137697 ]
New best Fval:  [[0.00948106]]  found at:  [0.58833753 0.51365449 0.81376781]
EI Best is  [[0.00948106]] at  [0.58833753 0.51365449 0.81376781]
[0.58833753 0.51365449 0.81376781] is the new value added..


######  run: 1  iteration:  15   ######
Initial length scale:  0.21215825574557695
Initial variance:  1.0
New Optimized len scale:  0.21215825574557695  variance:  1.0
New Optimized len scale:  0.21215826574557695  variance:  1.0
New Optimized len scale:  0.21215825574557695  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.18818364880499502  variance:  1.0
New Optimized len scale:  0.18818365880499502  variance:  1.0
New Optimized len scale:  0.18818364880499502  variance:  1.00000001
New Optimized len scale:  0.19060633855534054  variance:  1.0
New Optimized len scale:  0.19060634855534053  variance:  1.0
New Optimized len scale:  0.19060633855534054  variance:  1.00000001
New Optimized len scale:  0.1909833938262195  variance:  1.0
New Optimized len scale:  0.1909834038262195  variance:  1.0
New Optimized len scale:  0.1909833938262195  variance:  1.00000001
New Optimized len scale:  0.19097670314554818  variance:  1.0
New Optimized len scale:  0.19097671314554818  variance:  1.0
New Optimized len scale:  0.19097670314554818  variance:  1.00000001
New Optimized len scale:  0.19097671945836275  variance:  1.0
New Optimized len scale:  0.19097672945836275  variance:  1.0
New Optimized len scale:  0.19097671945836275  variance:  1.00000001
Length scale optimised to:  [0.19097672 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00551479]]  found at:  [0.67213394 0.56910342 0.89162334]
EI Best is  [[0.00551479]] at  [0.67213394 0.56910342 0.89162334]
[0.67213394 0.56910342 0.89162334] is the new value added..


######  run: 1  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[1.09127076e-07]]  found at:  [0.06283823 0.47783331 0.67162415]
New best Fval:  [[2.3499556e-05]]  found at:  [0.9570097  0.41703414 0.26246698]
New best Fval:  [[0.00070387]]  found at:  [0.79607488 0.54641824 0.82984793]
EI Best is  [[0.00070387]] at  [0.79607488 0.54641824 0.82984793]
[0.79607488 0.54641824 0.82984793] is the new value added..


######  run: 1  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[2.36596013e-05]]  found at:  [0.64056132 0.01960764 0.81631037]
New best Fval:  [[0.00531723]]  found at:  [0.44889078 0.601993   0.85438119]
New best Fval:  [[0.00531723]]  found at:  [0.44887578 0.60199639 0.85438307]
New best Fval:  [[0.0093177]]  found at:  [0.88083374 0.55857864 0.89997535]
EI Best is  [[0.0093177]] at  [0.88083374 0.55857864 0.89997535]
[0.88083374 0.55857864 0.89997535] is the new value added..


######  run: 1  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[1.61943311e-07]]  found at:  [0.44602107 0.85045671 0.06999778]
New best Fval:  [[0.0062002]]  found at:  [0.77272128 0.43605221 0.86612693]
EI Best is  [[0.0062002]] at  [0.77272128 0.43605221 0.86612693]
[0.77272128 0.43605221 0.86612693] is the new value added..


######  run: 1  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00463734]]  found at:  [0.92213605 0.47863846 0.81414957]
New best Fval:  [[0.00463734]]  found at:  [0.92213645 0.47863756 0.81414973]
EI Best is  [[0.00463734]] at  [0.92213645 0.47863756 0.81414973]
[0.92213645 0.47863756 0.81414973] is the new value added..


######  run: 1  iteration:  20   ######
Initial length scale:  0.19097671945836275
Initial variance:  1.0
New Optimized len scale:  0.19097671945836275  variance:  1.0
New Optimized len scale:  0.19097672945836275  variance:  1.0
New Optimized len scale:  0.19097671945836275  variance:  1.00000001
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.2931018982378979  variance:  1.0
New Optimized len scale:  0.2931019082378979  variance:  1.0
New Optimized len scale:  0.2931018982378979  variance:  1.00000001
New Optimized len scale:  0.1946052983507675  variance:  1.0
New Optimized len scale:  0.1946053083507675  variance:  1.0
New Optimized len scale:  0.1946052983507675  variance:  1.00000001
New Optimized len scale:  0.19440177849105103  variance:  1.0
New Optimized len scale:  0.19440178849105103  variance:  1.0
New Optimized len scale:  0.19440177849105103  variance:  1.00000001
New Optimized len scale:  0.19440573043266418  variance:  1.0
New Optimized len scale:  0.19440574043266418  variance:  1.0
New Optimized len scale:  0.19440573043266418  variance:  1.00000001
Length scale optimised to:  [0.19440573 1.        ]
ACQ Function : EI 
New best Fval:  [[2.72623737e-17]]  found at:  [0.83579644 0.7813042  0.88816788]
New best Fval:  [[2.29412004e-05]]  found at:  [0.16352159 0.0230919  0.05852038]
New best Fval:  [[0.00026451]]  found at:  [0.84850645 0.39698689 0.67303951]
EI Best is  [[0.00026451]] at  [0.84850645 0.39698689 0.67303951]
[0.84850645 0.39698689 0.67303951] is the new value added..


Final values:
$X: 
 [[0.58918862 0.65775898 0.09586005 0.26531119 0.04705852 0.
  0.79432258 0.48529898 0.19947985 0.24567941 0.28707073 0.18711818
  0.60456048 0.63658525 0.57345149 0.5847436  0.51576465 0.58833753
  0.67213394 0.79607488 0.88083374 0.77272128 0.92213645 0.84850645]
 [0.80621691 0.15417691 0.38054449 0.9098643  1.         1.
  0.76195299 0.97996886 0.79526537 0.80524352 0.74514677 0.84355501
  0.63246084 0.66847384 0.61696319 0.56061135 0.54493622 0.51365449
  0.56910342 0.54641824 0.55857864 0.43605221 0.47863756 0.39698689]
 [0.17955276 0.12545058 0.67616703 0.61793548 1.         0.39227464
  0.92609045 0.72643088 0.60772215 0.5282552  0.63754424 0.5745855
  0.82853065 0.77408979 0.8978355  0.84454328 0.81114248 0.81376781
  0.89162334 0.82984793 0.89997535 0.86612693 0.81414973 0.67303951]] 
$y:
 [[0.02701249 0.41991188 1.62556484 2.60112515 0.33505326 1.11791742
  2.13645914 1.04298538 2.84037235 2.73487926 2.48169774 3.0230751
  3.43938156 2.7582637  3.44670159 3.731608   3.60533731 3.55717621
  3.56484741 3.574991   3.39847759 3.21016596 3.2897032  1.47029065]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.7316079982499266
Regret:  [1.26165464 1.26165464 1.26165464 1.26165464 1.02240743 1.02240743
 1.02240743 0.83970469 0.42339822 0.42339822 0.4160782  0.13117179
 0.13117179 0.13117179 0.13117179 0.13117179 0.13117179 0.13117179
 0.13117179 0.13117179]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.19139564 0.38317593 0.67757578]
 [0.03936429 0.37822382 0.87006328]
 [0.00579765 0.70632517 0.22861172]
 [0.08354447 0.58622315 0.84681887]]
---y---
 [[1.6548961 ]
 [2.84761801]
 [0.11056651]
 [3.82585598]] 


Starting Optimization
######  run: 2  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[2.2008038]]  found at:  [0.06023553 1.         1.        ]
New best Fval:  [[2.2008038]]  found at:  [0.06023542 1.         1.        ]
EI Best is  [[2.2008038]] at  [0.06023542 1.         1.        ]
[0.06023542 1.         1.        ] is the new value added..


######  run: 2  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[7.22695664e-55]]  found at:  [0.14145947 0.7640816  0.60904193]
EI Best is  [[7.22695664e-55]] at  [0.14145947 0.7640816  0.60904193]
[0.14145947 0.7640816  0.60904193] is the new value added..


######  run: 2  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[1.07290476e-61]]  found at:  [0.38475876 0.76052696 0.27412017]
New best Fval:  [[5.3629175e-17]]  found at:  [0.49927613 0.36946938 0.84487046]
EI Best is  [[5.3629175e-17]] at  [0.49927613 0.36946938 0.84487046]
[0.49927613 0.36946938 0.84487046] is the new value added..


######  run: 2  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[4.64157126e-130]]  found at:  [0.72247935 0.2523965  0.61638968]
EI Best is  [[4.64157126e-130]] at  [0.72247935 0.2523965  0.61638968]
[0.72247935 0.2523965  0.61638968] is the new value added..


######  run: 2  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.1282298803003419  variance:  1.0
New Optimized len scale:  0.1282298903003419  variance:  1.0
New Optimized len scale:  0.1282298803003419  variance:  1.00000001
New Optimized len scale:  0.24114940150170952  variance:  1.0
New Optimized len scale:  0.24114941150170952  variance:  1.0
New Optimized len scale:  0.24114940150170952  variance:  1.00000001
New Optimized len scale:  0.2523673093106556  variance:  1.0
New Optimized len scale:  0.2523673193106556  variance:  1.0
New Optimized len scale:  0.2523673093106556  variance:  1.00000001
New Optimized len scale:  0.24889137264268155  variance:  1.0
New Optimized len scale:  0.24889138264268154  variance:  1.0
New Optimized len scale:  0.24889137264268155  variance:  1.00000001
New Optimized len scale:  0.24883102803616405  variance:  1.0
New Optimized len scale:  0.24883103803616405  variance:  1.0
New Optimized len scale:  0.24883102803616405  variance:  1.00000001
New Optimized len scale:  0.24883147292913502  variance:  1.0
New Optimized len scale:  0.248831482929135  variance:  1.0
New Optimized len scale:  0.24883147292913502  variance:  1.00000001
Length scale optimised to:  [0.24883147 1.        ]
ACQ Function : EI 
New best Fval:  [[0.10924875]]  found at:  [0.20403124 0.5659261  0.87787344]
New best Fval:  [[0.10924875]]  found at:  [0.2040316  0.56592645 0.87787332]
EI Best is  [[0.10924875]] at  [0.2040316  0.56592645 0.87787332]
[0.2040316  0.56592645 0.87787332] is the new value added..


######  run: 2  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[1.76833112e-06]]  found at:  [0.48254673 0.34665013 0.3767128 ]
New best Fval:  [[0.0550616]]  found at:  [0.14920225 0.61595847 0.82035045]
EI Best is  [[0.0550616]] at  [0.14920225 0.61595847 0.82035045]
[0.14920225 0.61595847 0.82035045] is the new value added..


######  run: 2  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[1.42825411e-05]]  found at:  [0.94506494 0.56770782 0.04066634]
New best Fval:  [[0.05422561]]  found at:  [0.2480225  0.43076695 0.94747902]
EI Best is  [[0.05422561]] at  [0.2480225  0.43076695 0.94747902]
[0.2480225  0.43076695 0.94747902] is the new value added..


######  run: 2  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[3.96308998e-07]]  found at:  [0.05319976 0.46258397 0.44465626]
New best Fval:  [[0.06166786]]  found at:  [0.44020736 0.58853331 0.85000877]
New best Fval:  [[0.06166786]]  found at:  [0.44020553 0.58853425 0.85000937]
EI Best is  [[0.06166786]] at  [0.44020553 0.58853425 0.85000937]
[0.44020553 0.58853425 0.85000937] is the new value added..


######  run: 2  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[1.13347059e-05]]  found at:  [0.19468401 0.03702127 0.16863017]
New best Fval:  [[1.27665852e-05]]  found at:  [0.98912964 0.42401966 0.06940196]
New best Fval:  [[0.02565433]]  found at:  [0.42046237 0.56227306 0.7795916 ]
EI Best is  [[0.02565433]] at  [0.42046237 0.56227306 0.7795916 ]
[0.42046237 0.56227306 0.7795916 ] is the new value added..


######  run: 2  iteration:  10   ######
Initial length scale:  0.24883147292913502
Initial variance:  1.0
New Optimized len scale:  0.24883147292913502  variance:  1.0
New Optimized len scale:  0.248831482929135  variance:  1.0
New Optimized len scale:  0.24883147292913502  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.19497568288842468  variance:  1.0
New Optimized len scale:  0.19497569288842467  variance:  1.0
New Optimized len scale:  0.19497568288842468  variance:  1.00000001
New Optimized len scale:  0.19442005226593861  variance:  1.0
New Optimized len scale:  0.1944200622659386  variance:  1.0
New Optimized len scale:  0.19442005226593861  variance:  1.00000001
New Optimized len scale:  0.1943048813423573  variance:  1.0
New Optimized len scale:  0.1943048913423573  variance:  1.0
New Optimized len scale:  0.1943048813423573  variance:  1.00000001
New Optimized len scale:  0.19430484595856595  variance:  1.0
New Optimized len scale:  0.19430485595856595  variance:  1.0
New Optimized len scale:  0.19430484595856595  variance:  1.00000001
Length scale optimised to:  [0.19430485 1.        ]
ACQ Function : EI 
New best Fval:  [[1.4534332e-05]]  found at:  [0.11275201 0.16665495 0.276104  ]
New best Fval:  [[1.49617369e-05]]  found at:  [0.85611859 0.89778926 0.41560413]
New best Fval:  [[0.08171263]]  found at:  [0.38698065 0.56325342 0.88875137]
EI Best is  [[0.08171263]] at  [0.38698065 0.56325342 0.88875137]
[0.38698065 0.56325342 0.88875137] is the new value added..


######  run: 2  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.12655864]]  found at:  [0.10421328 0.54562843 0.87940222]
EI Best is  [[0.12655864]] at  [0.10421328 0.54562843 0.87940222]
[0.10421328 0.54562843 0.87940222] is the new value added..


######  run: 2  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[6.6125318e-08]]  found at:  [0.02240024 0.58104639 0.07423853]
New best Fval:  [[0.0358092]]  found at:  [0.54126699 0.54302683 0.85183179]
EI Best is  [[0.0358092]] at  [0.54126699 0.54302683 0.85183179]
[0.54126699 0.54302683 0.85183179] is the new value added..


######  run: 2  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[1.51205677e-07]]  found at:  [0.80441466 0.07897787 0.58826771]
New best Fval:  [[1.47259334e-05]]  found at:  [0.60892672 0.65826348 0.07785434]
EI Best is  [[1.47259334e-05]] at  [0.60892672 0.65826348 0.07785434]
[0.60892672 0.65826348 0.07785434] is the new value added..


######  run: 2  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00988461]]  found at:  [0.52521549 0.60324632 0.88361821]
New best Fval:  [[0.04219767]]  found at:  [0.02547234 0.54203687 0.79389845]
EI Best is  [[0.04219767]] at  [0.02547234 0.54203687 0.79389845]
[0.02547234 0.54203687 0.79389845] is the new value added..


######  run: 2  iteration:  15   ######
Initial length scale:  0.19430484595856595
Initial variance:  1.0
New Optimized len scale:  0.19430484595856595  variance:  1.0
New Optimized len scale:  0.19430485595856595  variance:  1.0
New Optimized len scale:  0.19430484595856595  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.18064252817669996  variance:  1.0
New Optimized len scale:  0.18064253817669995  variance:  1.0
New Optimized len scale:  0.18064252817669996  variance:  1.00000001
New Optimized len scale:  0.1806377113932318  variance:  1.0
New Optimized len scale:  0.18063772139323178  variance:  1.0
New Optimized len scale:  0.1806377113932318  variance:  1.00000001
Length scale optimised to:  [0.18063771 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00016762]]  found at:  [0.         0.33704045 0.71151381]
New best Fval:  [[0.03739468]]  found at:  [0.1697351  0.61209487 0.91179949]
EI Best is  [[0.03739468]] at  [0.1697351  0.61209487 0.91179949]
[0.1697351  0.61209487 0.91179949] is the new value added..


######  run: 2  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.01192019]]  found at:  [0.         0.71026208 0.7342124 ]
EI Best is  [[0.01192019]] at  [0.         0.71026208 0.7342124 ]
[0.         0.71026208 0.7342124 ] is the new value added..


######  run: 2  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.00125115]]  found at:  [0.12529861 0.91772923 0.53046622]
New best Fval:  [[0.03419127]]  found at:  [0.47799741 0.5420016  0.85650151]
EI Best is  [[0.03419127]] at  [0.47799741 0.5420016  0.85650151]
[0.47799741 0.5420016  0.85650151] is the new value added..


######  run: 2  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[0.01433888]]  found at:  [0.52484453 0.59511446 0.88358305]
EI Best is  [[0.01433888]] at  [0.52484453 0.59511446 0.88358305]
[0.52484453 0.59511446 0.88358305] is the new value added..


######  run: 2  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00706516]]  found at:  [0.53174599 0.57918209 0.81964143]
New best Fval:  [[0.00706516]]  found at:  [0.53174476 0.57918091 0.81964218]
EI Best is  [[0.00706516]] at  [0.53174476 0.57918091 0.81964218]
[0.53174476 0.57918091 0.81964218] is the new value added..


######  run: 2  iteration:  20   ######
Initial length scale:  0.1806377113932318
Initial variance:  1.0
New Optimized len scale:  0.1806377113932318  variance:  1.0
New Optimized len scale:  0.18063772139323178  variance:  1.0
New Optimized len scale:  0.1806377113932318  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.16839349828442202  variance:  1.0
New Optimized len scale:  0.168393508284422  variance:  1.0
New Optimized len scale:  0.16839349828442202  variance:  1.00000001
New Optimized len scale:  0.1692665051694788  variance:  1.0
New Optimized len scale:  0.1692665151694788  variance:  1.0
New Optimized len scale:  0.1692665051694788  variance:  1.00000001
New Optimized len scale:  0.1693265829541798  variance:  1.0
New Optimized len scale:  0.1693265929541798  variance:  1.0
New Optimized len scale:  0.1693265829541798  variance:  1.00000001
New Optimized len scale:  0.16932628497334823  variance:  1.0
New Optimized len scale:  0.16932629497334822  variance:  1.0
New Optimized len scale:  0.16932628497334823  variance:  1.00000001
Length scale optimised to:  [0.16932628 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00082762]]  found at:  [0.31188893 0.80982139 0.65651398]
New best Fval:  [[0.00223425]]  found at:  [0.56618484 0.46579924 0.92311416]
EI Best is  [[0.00223425]] at  [0.56618484 0.46579924 0.92311416]
[0.56618484 0.46579924 0.92311416] is the new value added..


Final values:
$X: 
 [[0.19139564 0.03936429 0.00579765 0.08354447 0.06023542 0.14145947
  0.49927613 0.72247935 0.2040316  0.14920225 0.2480225  0.44020553
  0.42046237 0.38698065 0.10421328 0.54126699 0.60892672 0.02547234
  0.1697351  0.         0.47799741 0.52484453 0.53174476 0.56618484]
 [0.38317593 0.37822382 0.70632517 0.58622315 1.         0.7640816
  0.36946938 0.2523965  0.56592645 0.61595847 0.43076695 0.58853425
  0.56227306 0.56325342 0.54562843 0.54302683 0.65826348 0.54203687
  0.61209487 0.71026208 0.5420016  0.59511446 0.57918091 0.46579924]
 [0.67757578 0.87006328 0.22861172 0.84681887 1.         0.60904193
  0.84487046 0.61638968 0.87787332 0.82035045 0.94747902 0.85000937
  0.7795916  0.88875137 0.87940222 0.85183179 0.07785434 0.79389845
  0.91179949 0.7342124  0.85650151 0.88358305 0.81964218 0.92311416]] 
$y:
 [[1.6548961  2.84761801 0.11056651 3.82585598 0.33507487 2.8035848
  2.78809433 0.58732607 3.79225721 3.64431303 2.53584112 3.75764943
  3.34834727 3.69379475 3.786338   3.76062277 0.01628483 3.55688511
  3.43083886 2.63054402 3.78402338 3.63254423 3.6240738  3.02052231]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.825855979947792
Regret:  [0.03692381 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381
 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381
 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381
 0.03692381 0.03692381]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94772901 0.39585938 0.82432567]
 [0.73145671 0.16528321 0.15957799]
 [0.98736985 0.4445822  0.78455772]
 [0.02819324 0.32410755 0.47812522]]
---y---
 [[2.83924866]
 [0.46503412]
 [2.88426068]
 [0.32989824]] 


Starting Optimization
######  run: 3  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.43662215]]  found at:  [1.         0.74932485 1.        ]
EI Best is  [[0.43662215]] at  [1.         0.74932485 1.        ]
[1.         0.74932485 1.        ] is the new value added..


######  run: 3  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[4.79681762e-41]]  found at:  [0.06158711 0.20379918 0.68573177]
New best Fval:  [[0.41305504]]  found at:  [1.         0.09136386 0.84632085]
EI Best is  [[0.41305504]] at  [1.         0.09136386 0.84632085]
[1.         0.09136386 0.84632085] is the new value added..


######  run: 3  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[1.26250537]]  found at:  [0.64583029 0.58217255 0.65791512]
New best Fval:  [[1.26250537]]  found at:  [0.64582956 0.58217228 0.65791453]
EI Best is  [[1.26250537]] at  [0.64582956 0.58217228 0.65791453]
[0.64582956 0.58217228 0.65791453] is the new value added..


######  run: 3  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[2.65007291e-153]]  found at:  [0.56219131 0.40765791 0.52820381]
New best Fval:  [[1.42985213e-19]]  found at:  [0.04773844 0.33834606 0.81591349]
EI Best is  [[1.42985213e-19]] at  [0.04773844 0.33834606 0.81591349]
[0.04773844 0.33834606 0.81591349] is the new value added..


######  run: 3  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.11004611443722427  variance:  1.0
New Optimized len scale:  0.11004612443722427  variance:  1.0
New Optimized len scale:  0.11004611443722427  variance:  1.00000001
New Optimized len scale:  0.15023057218612135  variance:  1.0
New Optimized len scale:  0.15023058218612134  variance:  1.0
New Optimized len scale:  0.15023057218612135  variance:  1.00000001
New Optimized len scale:  0.3109684031817096  variance:  1.0
New Optimized len scale:  0.3109684131817096  variance:  1.0
New Optimized len scale:  0.3109684031817096  variance:  1.00000001
New Optimized len scale:  0.22073400493980233  variance:  1.0
New Optimized len scale:  0.22073401493980233  variance:  1.0
New Optimized len scale:  0.22073400493980233  variance:  1.00000001
New Optimized len scale:  0.4270896453923059  variance:  1.0
New Optimized len scale:  0.4270896553923059  variance:  1.0
New Optimized len scale:  0.4270896453923059  variance:  1.00000001
New Optimized len scale:  0.24676537321816588  variance:  1.0
New Optimized len scale:  0.24676538321816588  variance:  1.0
New Optimized len scale:  0.24676537321816588  variance:  1.00000001
New Optimized len scale:  0.2492877393318939  variance:  1.0
New Optimized len scale:  0.2492877493318939  variance:  1.0
New Optimized len scale:  0.2492877393318939  variance:  1.00000001
New Optimized len scale:  0.24910665319717137  variance:  1.0
New Optimized len scale:  0.24910666319717137  variance:  1.0
New Optimized len scale:  0.24910665319717137  variance:  1.00000001
New Optimized len scale:  0.24910759311529118  variance:  1.0
New Optimized len scale:  0.24910760311529118  variance:  1.0
New Optimized len scale:  0.24910759311529118  variance:  1.00000001
Length scale optimised to:  [0.24910759 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00055136]]  found at:  [0.32090779 0.         0.        ]
New best Fval:  [[0.028579]]  found at:  [0.2110283  0.38401261 0.87949343]
New best Fval:  [[0.15133654]]  found at:  [0.89732564 0.49395635 0.80895075]
EI Best is  [[0.15133654]] at  [0.89732564 0.49395635 0.80895075]
[0.89732564 0.49395635 0.80895075] is the new value added..


######  run: 3  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.00537553]]  found at:  [0.24968528 0.35369094 0.90957285]
EI Best is  [[0.00537553]] at  [0.24968528 0.35369094 0.90957285]
[0.24968528 0.35369094 0.90957285] is the new value added..


######  run: 3  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.03798513]]  found at:  [0.87793061 0.52439103 0.86445585]
New best Fval:  [[0.03798513]]  found at:  [0.87793049 0.52439114 0.86445573]
EI Best is  [[0.03798513]] at  [0.87793049 0.52439114 0.86445573]
[0.87793049 0.52439114 0.86445573] is the new value added..


######  run: 3  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.00199507]]  found at:  [0.06157545 0.20353487 1.        ]
New best Fval:  [[0.0446186]]  found at:  [0.80540811 0.53011658 0.92123515]
EI Best is  [[0.0446186]] at  [0.80540811 0.53011658 0.92123515]
[0.80540811 0.53011658 0.92123515] is the new value added..


######  run: 3  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.00214305]]  found at:  [0.11489323 0.1547549  0.93546949]
New best Fval:  [[0.00220727]]  found at:  [0.07170208 0.20460351 1.        ]
New best Fval:  [[0.00329987]]  found at:  [0.86058939 0.63070293 0.78028893]
EI Best is  [[0.00329987]] at  [0.86058939 0.63070293 0.78028893]
[0.86058939 0.63070293 0.78028893] is the new value added..


######  run: 3  iteration:  10   ######
Initial length scale:  0.24910759311529118
Initial variance:  1.0
New Optimized len scale:  0.24910759311529118  variance:  1.0
New Optimized len scale:  0.24910760311529118  variance:  1.0
New Optimized len scale:  0.24910759311529118  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.21023478103039542  variance:  1.0
New Optimized len scale:  0.2102347910303954  variance:  1.0
New Optimized len scale:  0.21023478103039542  variance:  1.00000001
New Optimized len scale:  0.21250734986852662  variance:  1.0
New Optimized len scale:  0.21250735986852662  variance:  1.0
New Optimized len scale:  0.21250734986852662  variance:  1.00000001
New Optimized len scale:  0.212938329021657  variance:  1.0
New Optimized len scale:  0.21293833902165699  variance:  1.0
New Optimized len scale:  0.212938329021657  variance:  1.00000001
New Optimized len scale:  0.21293367564446608  variance:  1.0
New Optimized len scale:  0.21293368564446608  variance:  1.0
New Optimized len scale:  0.21293367564446608  variance:  1.00000001
Length scale optimised to:  [0.21293368 1.        ]
ACQ Function : EI 
New best Fval:  [[0.0027054]]  found at:  [0.15098397 0.51079417 0.81984239]
EI Best is  [[0.0027054]] at  [0.15098397 0.51079417 0.81984239]
[0.15098397 0.51079417 0.81984239] is the new value added..


######  run: 3  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[4.06872964e-05]]  found at:  [0.85974666 0.61819796 0.37604619]
New best Fval:  [[0.04743993]]  found at:  [0.19116046 0.49244312 0.76860569]
EI Best is  [[0.04743993]] at  [0.19116046 0.49244312 0.76860569]
[0.19116046 0.49244312 0.76860569] is the new value added..


######  run: 3  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.12939668]]  found at:  [0.11886714 0.51880961 0.87107634]
New best Fval:  [[0.12939668]]  found at:  [0.11886707 0.51880957 0.87107618]
EI Best is  [[0.12939668]] at  [0.11886707 0.51880957 0.87107618]
[0.11886707 0.51880957 0.87107618] is the new value added..


######  run: 3  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[2.31885845e-08]]  found at:  [0.21890603 0.38819894 0.4209188 ]
New best Fval:  [[1.97766719e-05]]  found at:  [0.2944804  0.00347487 0.0418248 ]
New best Fval:  [[3.20784567e-05]]  found at:  [0.70024379 0.86534487 0.42033163]
EI Best is  [[3.20784567e-05]] at  [0.70024379 0.86534487 0.42033163]
[0.70024379 0.86534487 0.42033163] is the new value added..


######  run: 3  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.03247626]]  found at:  [0.1680046  0.56160782 0.86997329]
EI Best is  [[0.03247626]] at  [0.1680046  0.56160782 0.86997329]
[0.1680046  0.56160782 0.86997329] is the new value added..


######  run: 3  iteration:  15   ######
Initial length scale:  0.21293367564446608
Initial variance:  1.0
New Optimized len scale:  0.21293367564446608  variance:  1.0
New Optimized len scale:  0.21293368564446608  variance:  1.0
New Optimized len scale:  0.21293367564446608  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.20531757399774378  variance:  1.0
New Optimized len scale:  0.20531758399774377  variance:  1.0
New Optimized len scale:  0.20531757399774378  variance:  1.00000001
New Optimized len scale:  0.2062198910633264  variance:  1.0
New Optimized len scale:  0.20621990106332638  variance:  1.0
New Optimized len scale:  0.2062198910633264  variance:  1.00000001
New Optimized len scale:  0.20624461136062427  variance:  1.0
New Optimized len scale:  0.20624462136062427  variance:  1.0
New Optimized len scale:  0.20624461136062427  variance:  1.00000001
New Optimized len scale:  0.20624452216803568  variance:  1.0
New Optimized len scale:  0.20624453216803568  variance:  1.0
New Optimized len scale:  0.20624452216803568  variance:  1.00000001
Length scale optimised to:  [0.20624452 1.        ]
ACQ Function : EI 
New best Fval:  [[2.49646586e-05]]  found at:  [0.62053347 0.5181826  0.29666295]
EI Best is  [[2.49646586e-05]] at  [0.62053347 0.5181826  0.29666295]
[0.62053347 0.5181826  0.29666295] is the new value added..


######  run: 3  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[1.39002171e-05]]  found at:  [0.07188017 0.70173196 0.12336595]
New best Fval:  [[0.02956475]]  found at:  [0.12333295 0.58990863 0.8417276 ]
EI Best is  [[0.02956475]] at  [0.12333295 0.58990863 0.8417276 ]
[0.12333295 0.58990863 0.8417276 ] is the new value added..


######  run: 3  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.02371836]]  found at:  [0.14244575 0.56035405 0.85584601]
New best Fval:  [[0.02371836]]  found at:  [0.14244571 0.56035402 0.855846  ]
EI Best is  [[0.02371836]] at  [0.14244571 0.56035402 0.855846  ]
[0.14244571 0.56035402 0.855846  ] is the new value added..


######  run: 3  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[1.83021e-31]]  found at:  [0.8206204  0.66048436 0.74272198]
New best Fval:  [[0.00185951]]  found at:  [0.17106266 0.59114367 0.82725113]
EI Best is  [[0.00185951]] at  [0.17106266 0.59114367 0.82725113]
[0.17106266 0.59114367 0.82725113] is the new value added..


######  run: 3  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00021283]]  found at:  [0.42096804 0.58016673 0.89112512]
EI Best is  [[0.00021283]] at  [0.42096804 0.58016673 0.89112512]
[0.42096804 0.58016673 0.89112512] is the new value added..


######  run: 3  iteration:  20   ######
Initial length scale:  0.20624452216803568
Initial variance:  1.0
New Optimized len scale:  0.20624452216803568  variance:  1.0
New Optimized len scale:  0.20624453216803568  variance:  1.0
New Optimized len scale:  0.20624452216803568  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.19894392416437437  variance:  1.0
New Optimized len scale:  0.19894393416437436  variance:  1.0
New Optimized len scale:  0.19894392416437437  variance:  1.00000001
New Optimized len scale:  0.20015903935833693  variance:  1.0
New Optimized len scale:  0.20015904935833692  variance:  1.0
New Optimized len scale:  0.20015903935833693  variance:  1.00000001
New Optimized len scale:  0.20021243546666223  variance:  1.0
New Optimized len scale:  0.20021244546666223  variance:  1.0
New Optimized len scale:  0.20021243546666223  variance:  1.00000001
New Optimized len scale:  0.20021195312472403  variance:  1.0
New Optimized len scale:  0.20021196312472403  variance:  1.0
New Optimized len scale:  0.20021195312472403  variance:  1.00000001
Length scale optimised to:  [0.20021195 1.        ]
ACQ Function : EI 
New best Fval:  [[1.2864396e-05]]  found at:  [0.20402746 0.1965045  0.        ]
New best Fval:  [[0.00981337]]  found at:  [0.44575085 0.67975029 0.89626842]
EI Best is  [[0.00981337]] at  [0.44575085 0.67975029 0.89626842]
[0.44575085 0.67975029 0.89626842] is the new value added..


Final values:
$X: 
 [[0.94772901 0.73145671 0.98736985 0.02819324 1.         1.
  0.64582956 0.04773844 0.89732564 0.24968528 0.87793049 0.80540811
  0.86058939 0.15098397 0.19116046 0.11886707 0.70024379 0.1680046
  0.62053347 0.12333295 0.14244571 0.17106266 0.42096804 0.44575085]
 [0.39585938 0.16528321 0.4445822  0.32410755 0.74932485 0.09136386
  0.58217228 0.33834606 0.49395635 0.35369094 0.52439114 0.53011658
  0.63070293 0.51079417 0.49244312 0.51880957 0.86534487 0.56160782
  0.5181826  0.58990863 0.56035402 0.59114367 0.58016673 0.67975029]
 [0.82432567 0.15957799 0.78455772 0.47812522 1.         0.84632085
  0.65791453 0.81591349 0.80895075 0.90957285 0.86445573 0.92123515
  0.78028893 0.81984239 0.76860569 0.87107618 0.42033163 0.86997329
  0.29666295 0.8417276  0.855846   0.82725113 0.89112512 0.89626842]] 
$y:
 [[2.83924866 0.46503412 2.88426068 0.32989824 1.37574794 0.5175836
  1.65714411 2.49264138 3.31735097 2.35447132 3.55978095 3.19063519
  2.85835075 3.70595064 3.20453998 3.7770352  0.61807049 3.83037157
  0.21477411 3.80957782 3.86051846 3.75581982 3.65124523 3.15027736]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.8605184569073865
Regret:  [0.97851911 0.97851911 0.97851911 0.97851911 0.54542882 0.54542882
 0.30299884 0.30299884 0.30299884 0.15682915 0.15682915 0.08574459
 0.08574459 0.03240822 0.03240822 0.03240822 0.00226133 0.00226133
 0.00226133 0.00226133]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 4     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.51036052 0.4931817  0.75367459]
 [0.64484542 0.36047719 0.13616385]
 [0.93602357 0.02180646 0.62755414]
 [0.73258482 0.07316553 0.27469357]]
---y---
 [[2.93096843]
 [0.26307318]
 [0.14692047]
 [0.65886542]] 


Starting Optimization
######  run: 4  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[9.45441671e-24]]  found at:  [0.76181807 0.49646492 0.71936151]
New best Fval:  [[1.60159139e-20]]  found at:  [0.96193107 0.69344606 0.53657275]
EI Best is  [[1.60159139e-20]] at  [0.96193107 0.69344606 0.53657275]
[0.96193107 0.69344606 0.53657275] is the new value added..


######  run: 4  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[1.63794793]]  found at:  [0.         0.56122999 1.        ]
New best Fval:  [[1.63794793]]  found at:  [0.         0.56123008 1.        ]
EI Best is  [[1.63794793]] at  [0.         0.56123008 1.        ]
[0.         0.56123008 1.        ] is the new value added..


######  run: 4  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.3030738]]  found at:  [0.46870031 0.64995243 1.        ]
EI Best is  [[0.3030738]] at  [0.46870031 0.64995243 1.        ]
[0.46870031 0.64995243 1.        ] is the new value added..


######  run: 4  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.55723515]]  found at:  [0.02976175 0.         0.61391837]
EI Best is  [[1.55723515]] at  [0.02976175 0.         0.61391837]
[0.02976175 0.         0.61391837] is the new value added..


######  run: 4  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.10732052931344559  variance:  1.0
New Optimized len scale:  0.10732053931344558  variance:  1.0
New Optimized len scale:  0.10732052931344559  variance:  1.00000001
New Optimized len scale:  0.13660264656722793  variance:  1.0
New Optimized len scale:  0.13660265656722792  variance:  1.0
New Optimized len scale:  0.13660264656722793  variance:  1.00000001
New Optimized len scale:  0.25373111558235717  variance:  1.0
New Optimized len scale:  0.25373112558235716  variance:  1.0
New Optimized len scale:  0.25373111558235717  variance:  1.00000001
New Optimized len scale:  0.7222449916428744  variance:  1.0
New Optimized len scale:  0.7222450016428744  variance:  1.0
New Optimized len scale:  0.7222449916428744  variance:  1.00000001
New Optimized len scale:  0.31390136197156104  variance:  1.0
New Optimized len scale:  0.31390137197156104  variance:  1.0
New Optimized len scale:  0.31390136197156104  variance:  1.00000001
New Optimized len scale:  0.3844282746652489  variance:  1.0
New Optimized len scale:  0.3844282846652489  variance:  1.0
New Optimized len scale:  0.3844282746652489  variance:  1.00000001
New Optimized len scale:  0.31959680807986995  variance:  1.0
New Optimized len scale:  0.31959681807986995  variance:  1.0
New Optimized len scale:  0.31959680807986995  variance:  1.00000001
New Optimized len scale:  0.3198378487269691  variance:  1.0
New Optimized len scale:  0.31983785872696907  variance:  1.0
New Optimized len scale:  0.3198378487269691  variance:  1.00000001
New Optimized len scale:  0.3198346842131679  variance:  1.0
New Optimized len scale:  0.3198346942131679  variance:  1.0
New Optimized len scale:  0.3198346842131679  variance:  1.00000001
Length scale optimised to:  [0.31983468 1.        ]
ACQ Function : EI 
New best Fval:  [[0.16063674]]  found at:  [0.34255108 0.49127378 0.7777943 ]
New best Fval:  [[0.16063674]]  found at:  [0.34255063 0.49127346 0.77779372]
New best Fval:  [[0.16063674]]  found at:  [0.3425509  0.4912737  0.77779389]
EI Best is  [[0.16063674]] at  [0.3425509  0.4912737  0.77779389]
[0.3425509  0.4912737  0.77779389] is the new value added..


######  run: 4  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.05384363]]  found at:  [0.32643733 0.5842966  0.71573309]
New best Fval:  [[0.05384363]]  found at:  [0.32643788 0.58429707 0.71573339]
New best Fval:  [[0.05384363]]  found at:  [0.32643778 0.58429675 0.71573329]
EI Best is  [[0.05384363]] at  [0.32643778 0.58429675 0.71573329]
[0.32643778 0.58429675 0.71573329] is the new value added..


######  run: 4  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[8.05409305e-08]]  found at:  [0.86268042 0.25900913 0.55469815]
New best Fval:  [[9.68320336e-05]]  found at:  [1. 1. 1.]
New best Fval:  [[0.1686037]]  found at:  [0.35104826 0.40983759 0.83910831]
EI Best is  [[0.1686037]] at  [0.35104826 0.40983759 0.83910831]
[0.35104826 0.40983759 0.83910831] is the new value added..


######  run: 4  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.00012889]]  found at:  [0.         0.99120137 1.        ]
New best Fval:  [[0.04349711]]  found at:  [0.35238024 0.4199209  0.73518911]
EI Best is  [[0.04349711]] at  [0.35238024 0.4199209  0.73518911]
[0.35238024 0.4199209  0.73518911] is the new value added..


######  run: 4  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[3.02723652e-14]]  found at:  [0.93491834 0.83279143 0.58964164]
New best Fval:  [[1.3491997e-06]]  found at:  [0.77705416 0.99361416 0.84973663]
New best Fval:  [[0.00014776]]  found at:  [0. 0. 0.]
New best Fval:  [[0.00662579]]  found at:  [0.22374569 0.66441088 0.86084131]
EI Best is  [[0.00662579]] at  [0.22374569 0.66441088 0.86084131]
[0.22374569 0.66441088 0.86084131] is the new value added..


######  run: 4  iteration:  10   ######
Initial length scale:  0.3198346842131679
Initial variance:  1.0
New Optimized len scale:  0.3198346842131679  variance:  1.0
New Optimized len scale:  0.3198346942131679  variance:  1.0
New Optimized len scale:  0.3198346842131679  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.17110616580230853  variance:  1.0
New Optimized len scale:  0.17110617580230852  variance:  1.0
New Optimized len scale:  0.17110616580230853  variance:  1.00000001
New Optimized len scale:  0.22319142972776482  variance:  1.0
New Optimized len scale:  0.2231914397277648  variance:  1.0
New Optimized len scale:  0.22319142972776482  variance:  1.00000001
New Optimized len scale:  0.21076825766965493  variance:  1.0
New Optimized len scale:  0.21076826766965492  variance:  1.0
New Optimized len scale:  0.21076825766965493  variance:  1.00000001
New Optimized len scale:  0.21211589158519706  variance:  1.0
New Optimized len scale:  0.21211590158519705  variance:  1.0
New Optimized len scale:  0.21211589158519706  variance:  1.00000001
New Optimized len scale:  0.2121739412076931  variance:  1.0
New Optimized len scale:  0.21217395120769308  variance:  1.0
New Optimized len scale:  0.2121739412076931  variance:  1.00000001
New Optimized len scale:  0.21217364784455195  variance:  1.0
New Optimized len scale:  0.21217365784455194  variance:  1.0
New Optimized len scale:  0.21217364784455195  variance:  1.00000001
Length scale optimised to:  [0.21217365 1.        ]
ACQ Function : EI 
New best Fval:  [[1.31923618e-09]]  found at:  [0.95417871 0.57033747 0.56624612]
New best Fval:  [[0.39702541]]  found at:  [0.29731287 0.55444274 0.88188409]
New best Fval:  [[0.39702541]]  found at:  [0.29731286 0.55444274 0.8818841 ]
EI Best is  [[0.39702541]] at  [0.29731286 0.55444274 0.8818841 ]
[0.29731286 0.55444274 0.8818841 ] is the new value added..


######  run: 4  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[1.63341785e-05]]  found at:  [0.44532577 0.78180584 0.18637392]
New best Fval:  [[0.02631888]]  found at:  [0.22146072 0.5526533  0.86750222]
New best Fval:  [[0.0320152]]  found at:  [0.36116054 0.54646435 0.86193232]
EI Best is  [[0.0320152]] at  [0.36116054 0.54646435 0.86193232]
[0.36116054 0.54646435 0.86193232] is the new value added..


######  run: 4  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[2.01292378e-09]]  found at:  [0.91242737 0.14520964 0.73380418]
New best Fval:  [[0.00084482]]  found at:  [0.08865985 0.61601621 0.81499198]
EI Best is  [[0.00084482]] at  [0.08865985 0.61601621 0.81499198]
[0.08865985 0.61601621 0.81499198] is the new value added..


######  run: 4  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[3.51838305e-07]]  found at:  [0.47917218 0.71646655 0.54411462]
New best Fval:  [[1.86882864e-05]]  found at:  [0.34159354 0.00746959 0.13368423]
New best Fval:  [[0.00452571]]  found at:  [0.17599912 0.57445536 0.8433628 ]
New best Fval:  [[0.00659705]]  found at:  [0.02274779 0.7189835  0.82463306]
EI Best is  [[0.00659705]] at  [0.02274779 0.7189835  0.82463306]
[0.02274779 0.7189835  0.82463306] is the new value added..


######  run: 4  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.02273951]]  found at:  [0.40546127 0.50416332 0.88001727]
EI Best is  [[0.02273951]] at  [0.40546127 0.50416332 0.88001727]
[0.40546127 0.50416332 0.88001727] is the new value added..


######  run: 4  iteration:  15   ######
Initial length scale:  0.21217364784455195
Initial variance:  1.0
New Optimized len scale:  0.21217364784455195  variance:  1.0
New Optimized len scale:  0.21217365784455194  variance:  1.0
New Optimized len scale:  0.21217364784455195  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.18889185048676357  variance:  1.0
New Optimized len scale:  0.18889186048676357  variance:  1.0
New Optimized len scale:  0.18889185048676357  variance:  1.00000001
New Optimized len scale:  0.19113355151470254  variance:  1.0
New Optimized len scale:  0.19113356151470254  variance:  1.0
New Optimized len scale:  0.19113355151470254  variance:  1.00000001
New Optimized len scale:  0.1912805124729629  variance:  1.0
New Optimized len scale:  0.1912805224729629  variance:  1.0
New Optimized len scale:  0.1912805124729629  variance:  1.00000001
New Optimized len scale:  0.1912796622071852  variance:  1.0
New Optimized len scale:  0.1912796722071852  variance:  1.0
New Optimized len scale:  0.1912796622071852  variance:  1.00000001
Length scale optimised to:  [0.19127966 1.        ]
ACQ Function : EI 
New best Fval:  [[1.57563447e-09]]  found at:  [0.15587498 0.03478373 0.67976468]
New best Fval:  [[1.67958855e-05]]  found at:  [0.87508285 0.99067198 0.87504071]
New best Fval:  [[0.00297647]]  found at:  [0.41671216 0.57071145 0.83988996]
EI Best is  [[0.00297647]] at  [0.41671216 0.57071145 0.83988996]
[0.41671216 0.57071145 0.83988996] is the new value added..


######  run: 4  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[1.88453133e-05]]  found at:  [0.48019248 0.         0.02395281]
New best Fval:  [[0.00051575]]  found at:  [0.58666999 0.68040827 0.77172396]
EI Best is  [[0.00051575]] at  [0.58666999 0.68040827 0.77172396]
[0.58666999 0.68040827 0.77172396] is the new value added..


######  run: 4  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[1.02330851e-16]]  found at:  [0.75144066 0.10553804 0.35145122]
New best Fval:  [[0.00666116]]  found at:  [0.19497929 0.57776237 0.84632144]
EI Best is  [[0.00666116]] at  [0.19497929 0.57776237 0.84632144]
[0.19497929 0.57776237 0.84632144] is the new value added..


######  run: 4  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[0.0001275]]  found at:  [0.74772527 0.48599602 0.90874445]
New best Fval:  [[0.00014753]]  found at:  [0.43651188 0.77421851 0.80134754]
EI Best is  [[0.00014753]] at  [0.43651188 0.77421851 0.80134754]
[0.43651188 0.77421851 0.80134754] is the new value added..


######  run: 4  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00026902]]  found at:  [0.62654601 0.52925726 0.86373975]
EI Best is  [[0.00026902]] at  [0.62654601 0.52925726 0.86373975]
[0.62654601 0.52925726 0.86373975] is the new value added..


######  run: 4  iteration:  20   ######
Initial length scale:  0.1912796622071852
Initial variance:  1.0
New Optimized len scale:  0.1912796622071852  variance:  1.0
New Optimized len scale:  0.1912796722071852  variance:  1.0
New Optimized len scale:  0.1912796622071852  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.181280434203454  variance:  1.0
New Optimized len scale:  0.181280444203454  variance:  1.0
New Optimized len scale:  0.181280434203454  variance:  1.00000001
New Optimized len scale:  0.182365501129102  variance:  1.0
New Optimized len scale:  0.182365511129102  variance:  1.0
New Optimized len scale:  0.182365501129102  variance:  1.00000001
New Optimized len scale:  0.18238300861258308  variance:  1.0
New Optimized len scale:  0.18238301861258308  variance:  1.0
New Optimized len scale:  0.18238300861258308  variance:  1.00000001
New Optimized len scale:  0.18238298278036708  variance:  1.0
New Optimized len scale:  0.18238299278036707  variance:  1.0
New Optimized len scale:  0.18238298278036708  variance:  1.00000001
Length scale optimised to:  [0.18238298 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00565127]]  found at:  [0.61933164 0.43669192 0.87692054]
New best Fval:  [[0.01163285]]  found at:  [0.55052171 0.556858   0.85798358]
EI Best is  [[0.01163285]] at  [0.55052171 0.556858   0.85798358]
[0.55052171 0.556858   0.85798358] is the new value added..


Final values:
$X: 
 [[0.51036052 0.64484542 0.93602357 0.73258482 0.96193107 0.
  0.46870031 0.02976175 0.3425509  0.32643778 0.35104826 0.35238024
  0.22374569 0.29731286 0.36116054 0.08865985 0.02274779 0.40546127
  0.41671216 0.58666999 0.19497929 0.43651188 0.62654601 0.55052171]
 [0.4931817  0.36047719 0.02180646 0.07316553 0.69344606 0.56123008
  0.64995243 0.         0.4912737  0.58429675 0.40983759 0.4199209
  0.66441088 0.55444274 0.54646435 0.61601621 0.7189835  0.50416332
  0.57071145 0.68040827 0.57776237 0.77421851 0.52925726 0.556858  ]
 [0.75367459 0.13616385 0.62755414 0.27469357 0.53657275 1.
  1.         0.61391837 0.77779389 0.71573329 0.83910831 0.73518911
  0.86084131 0.8818841  0.86193232 0.81499198 0.82463306 0.88001727
  0.83988996 0.77172396 0.84632144 0.80134754 0.86373975 0.85798358]] 
$y:
 [[2.93096843 0.26307318 0.14692047 0.65886542 0.41237594 2.08530949
  1.91918602 0.11992204 3.27234203 2.64910116 3.17064088 2.47454974
  3.45847485 3.75887419 3.81714713 3.61383649 2.99979051 3.64807461
  3.78115743 2.7095837  3.83707695 2.34323353 3.69865466 3.75796408]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.8370769537394738
Regret:  [0.93181136 0.93181136 0.93181136 0.93181136 0.59043776 0.59043776
 0.59043776 0.59043776 0.40430494 0.10390559 0.04563265 0.04563265
 0.04563265 0.04563265 0.04563265 0.04563265 0.02570283 0.02570283
 0.02570283 0.02570283]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 5     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.03614015 0.62861783 0.30298459]
 [0.795752   0.87324149 0.81626735]
 [0.73714603 0.46826084 0.95404665]
 [0.30438733 0.10875308 0.00769719]]
---y---
 [[0.29383403]
 [1.30436002]
 [2.54493151]
 [0.13068481]] 


Starting Optimization
######  run: 5  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[7.7753612e-21]]  found at:  [0.37635439 0.83388134 0.14283988]
New best Fval:  [[0.49950112]]  found at:  [0.80047898 0.02102643 1.        ]
EI Best is  [[0.49950112]] at  [0.80047898 0.02102643 1.        ]
[0.80047898 0.02102643 1.        ] is the new value added..


######  run: 5  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[2.49480002e-29]]  found at:  [0.92363465 0.85148442 0.47676361]
New best Fval:  [[3.27346988e-13]]  found at:  [0.89019064 0.37769669 0.21623233]
New best Fval:  [[0.86494499]]  found at:  [0.30557144 0.56805397 1.        ]
EI Best is  [[0.86494499]] at  [0.30557144 0.56805397 1.        ]
[0.30557144 0.56805397 1.        ] is the new value added..


######  run: 5  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[2.40359862e-30]]  found at:  [0.56329961 0.76463661 0.69521009]
New best Fval:  [[1.62044376e-08]]  found at:  [0.53424682 0.52606773 0.83888261]
EI Best is  [[1.62044376e-08]] at  [0.53424682 0.52606773 0.83888261]
[0.53424682 0.52606773 0.83888261] is the new value added..


######  run: 5  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.03716732]]  found at:  [0.61037341 0.4280867  0.53081479]
EI Best is  [[1.03716732]] at  [0.61037341 0.4280867  0.53081479]
[0.61037341 0.4280867  0.53081479] is the new value added..


######  run: 5  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.10637745432400397  variance:  1.0
New Optimized len scale:  0.10637746432400397  variance:  1.0
New Optimized len scale:  0.10637745432400397  variance:  1.00000001
New Optimized len scale:  0.13188727162001984  variance:  1.0
New Optimized len scale:  0.13188728162001984  variance:  1.0
New Optimized len scale:  0.13188727162001984  variance:  1.00000001
New Optimized len scale:  0.23392654080408332  variance:  1.0
New Optimized len scale:  0.2339265508040833  variance:  1.0
New Optimized len scale:  0.23392654080408332  variance:  1.00000001
New Optimized len scale:  0.2545591758155016  variance:  1.0
New Optimized len scale:  0.2545591858155016  variance:  1.0
New Optimized len scale:  0.2545591758155016  variance:  1.00000001
New Optimized len scale:  0.24035582810491596  variance:  1.0
New Optimized len scale:  0.24035583810491595  variance:  1.0
New Optimized len scale:  0.24035582810491596  variance:  1.00000001
New Optimized len scale:  0.24042232699384525  variance:  1.0
New Optimized len scale:  0.24042233699384524  variance:  1.0
New Optimized len scale:  0.24042232699384525  variance:  1.00000001
New Optimized len scale:  0.2404211317206205  variance:  1.0
New Optimized len scale:  0.24042114172062048  variance:  1.0
New Optimized len scale:  0.2404211317206205  variance:  1.00000001
Length scale optimised to:  [0.24042113 1.        ]
ACQ Function : EI 
New best Fval:  [[0.10340367]]  found at:  [0.55245572 0.57991294 0.89312643]
EI Best is  [[0.10340367]] at  [0.55245572 0.57991294 0.89312643]
[0.55245572 0.57991294 0.89312643] is the new value added..


######  run: 5  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.02025819]]  found at:  [0.48425322 0.57661995 0.81947769]
New best Fval:  [[0.06628561]]  found at:  [0.52369906 0.48106842 0.89517612]
EI Best is  [[0.06628561]] at  [0.52369906 0.48106842 0.89517612]
[0.52369906 0.48106842 0.89517612] is the new value added..


######  run: 5  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[2.1869905e-05]]  found at:  [0.51939754 0.93581754 0.03747037]
New best Fval:  [[2.28404138e-05]]  found at:  [0.18096387 1.         0.        ]
New best Fval:  [[0.04571897]]  found at:  [0.49702222 0.57994335 0.81717954]
EI Best is  [[0.04571897]] at  [0.49702222 0.57994335 0.81717954]
[0.49702222 0.57994335 0.81717954] is the new value added..


######  run: 5  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[1.61791266e-08]]  found at:  [0.70259076 0.03883737 0.82815649]
New best Fval:  [[2.24018071e-05]]  found at:  [0.98149598 0.94425412 0.21376552]
New best Fval:  [[0.04930929]]  found at:  [0.5799257  0.55877058 0.82653391]
EI Best is  [[0.04930929]] at  [0.5799257  0.55877058 0.82653391]
[0.5799257  0.55877058 0.82653391] is the new value added..


######  run: 5  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[1.32654225e-06]]  found at:  [0.18345307 0.35941253 0.00505905]
New best Fval:  [[0.00011707]]  found at:  [0.4155492  0.85244255 0.97030434]
New best Fval:  [[0.00110547]]  found at:  [0.40057415 0.47703146 0.7867298 ]
EI Best is  [[0.00110547]] at  [0.40057415 0.47703146 0.7867298 ]
[0.40057415 0.47703146 0.7867298 ] is the new value added..


######  run: 5  iteration:  10   ######
Initial length scale:  0.2404211317206205
Initial variance:  1.0
New Optimized len scale:  0.2404211317206205  variance:  1.0
New Optimized len scale:  0.24042114172062048  variance:  1.0
New Optimized len scale:  0.2404211317206205  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.21377109555983786  variance:  1.0
New Optimized len scale:  0.21377110555983786  variance:  1.0
New Optimized len scale:  0.21377109555983786  variance:  1.00000001
New Optimized len scale:  0.21636494359263247  variance:  1.0
New Optimized len scale:  0.21636495359263247  variance:  1.0
New Optimized len scale:  0.21636494359263247  variance:  1.00000001
New Optimized len scale:  0.2166065972549813  variance:  1.0
New Optimized len scale:  0.2166066072549813  variance:  1.0
New Optimized len scale:  0.2166065972549813  variance:  1.00000001
New Optimized len scale:  0.21660440649121981  variance:  1.0
New Optimized len scale:  0.2166044164912198  variance:  1.0
New Optimized len scale:  0.21660440649121981  variance:  1.00000001
Length scale optimised to:  [0.21660441 1.        ]
ACQ Function : EI 
New best Fval:  [[2.83439642e-05]]  found at:  [0.7627582  1.         0.44666906]
New best Fval:  [[0.00017417]]  found at:  [0.49900889 0.81628639 0.95407035]
New best Fval:  [[0.00039027]]  found at:  [0.83575052 0.60454191 0.8498777 ]
EI Best is  [[0.00039027]] at  [0.83575052 0.60454191 0.8498777 ]
[0.83575052 0.60454191 0.8498777 ] is the new value added..


######  run: 5  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[2.16489879e-05]]  found at:  [0.86893296 0.81567343 0.08332564]
New best Fval:  [[0.00969151]]  found at:  [0.79336723 0.64117312 0.92260854]
EI Best is  [[0.00969151]] at  [0.79336723 0.64117312 0.92260854]
[0.79336723 0.64117312 0.92260854] is the new value added..


######  run: 5  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[5.37290982e-09]]  found at:  [0.17262956 0.51943331 0.99921884]
New best Fval:  [[2.09911105e-05]]  found at:  [0.97988129 0.58605284 0.20346605]
New best Fval:  [[2.47634572e-05]]  found at:  [0.01339867 0.08410053 0.4353045 ]
New best Fval:  [[9.01263178e-05]]  found at:  [0.52548006 0.38788833 0.78664543]
EI Best is  [[9.01263178e-05]] at  [0.52548006 0.38788833 0.78664543]
[0.52548006 0.38788833 0.78664543] is the new value added..


######  run: 5  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[2.50162567e-08]]  found at:  [0.56698878 0.72212393 0.67131174]
New best Fval:  [[2.17778231e-05]]  found at:  [0.40811331 0.63950922 0.        ]
New best Fval:  [[0.00022229]]  found at:  [0.3116498  0.6143775  0.82251864]
EI Best is  [[0.00022229]] at  [0.3116498  0.6143775  0.82251864]
[0.3116498  0.6143775  0.82251864] is the new value added..


######  run: 5  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[6.58439132e-07]]  found at:  [0.18158246 0.68562284 0.14368102]
New best Fval:  [[2.18811895e-05]]  found at:  [0.96413373 0.2831181  0.        ]
EI Best is  [[2.18811895e-05]] at  [0.96413373 0.2831181  0.        ]
[0.96413373 0.2831181  0.        ] is the new value added..


######  run: 5  iteration:  15   ######
Initial length scale:  0.21660440649121981
Initial variance:  1.0
New Optimized len scale:  0.21660440649121981  variance:  1.0
New Optimized len scale:  0.2166044164912198  variance:  1.0
New Optimized len scale:  0.21660440649121981  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.189170908832245  variance:  1.0
New Optimized len scale:  0.189170918832245  variance:  1.0
New Optimized len scale:  0.189170908832245  variance:  1.00000001
New Optimized len scale:  0.1899929503925369  variance:  1.0
New Optimized len scale:  0.1899929603925369  variance:  1.0
New Optimized len scale:  0.1899929503925369  variance:  1.00000001
New Optimized len scale:  0.19003436089680234  variance:  1.0
New Optimized len scale:  0.19003437089680233  variance:  1.0
New Optimized len scale:  0.19003436089680234  variance:  1.00000001
New Optimized len scale:  0.1900343366056036  variance:  1.0
New Optimized len scale:  0.1900343466056036  variance:  1.0
New Optimized len scale:  0.1900343366056036  variance:  1.00000001
Length scale optimised to:  [0.19003434 1.        ]
ACQ Function : EI 
New best Fval:  [[2.22449267e-05]]  found at:  [0.60513389 0.93447156 0.25321413]
New best Fval:  [[2.30758774e-05]]  found at:  [0.77811687 0.85952507 0.27674936]
EI Best is  [[2.30758774e-05]] at  [0.77811687 0.85952507 0.27674936]
[0.77811687 0.85952507 0.27674936] is the new value added..


######  run: 5  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.06004586]]  found at:  [0.40383765 0.57047765 0.84515289]
EI Best is  [[0.06004586]] at  [0.40383765 0.57047765 0.84515289]
[0.40383765 0.57047765 0.84515289] is the new value added..


######  run: 5  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[5.37864069e-08]]  found at:  [0.13823747 0.08031853 0.04915023]
New best Fval:  [[0.00466282]]  found at:  [0.38040274 0.63011429 0.85744496]
EI Best is  [[0.00466282]] at  [0.38040274 0.63011429 0.85744496]
[0.38040274 0.63011429 0.85744496] is the new value added..


######  run: 5  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[1.63624133e-05]]  found at:  [0.51147394 0.59134765 0.        ]
New best Fval:  [[1.68744289e-05]]  found at:  [0.34705732 0.89322072 0.14922832]
New best Fval:  [[1.80375245e-05]]  found at:  [0.27526373 0.95543038 0.32654273]
EI Best is  [[1.80375245e-05]] at  [0.27526373 0.95543038 0.32654273]
[0.27526373 0.95543038 0.32654273] is the new value added..


######  run: 5  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[1.90909503e-05]]  found at:  [0.05745115 0.2211353  0.49259449]
EI Best is  [[1.90909503e-05]] at  [0.05745115 0.2211353  0.49259449]
[0.05745115 0.2211353  0.49259449] is the new value added..


######  run: 5  iteration:  20   ######
Initial length scale:  0.1900343366056036
Initial variance:  1.0
New Optimized len scale:  0.1900343366056036  variance:  1.0
New Optimized len scale:  0.1900343466056036  variance:  1.0
New Optimized len scale:  0.1900343366056036  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.1877860378196286  variance:  1.0
New Optimized len scale:  0.1877860478196286  variance:  1.0
New Optimized len scale:  0.1877860378196286  variance:  1.00000001
New Optimized len scale:  0.18798309994258  variance:  1.0
New Optimized len scale:  0.18798310994258  variance:  1.0
New Optimized len scale:  0.18798309994258  variance:  1.00000001
New Optimized len scale:  0.18798407640335177  variance:  1.0
New Optimized len scale:  0.18798408640335176  variance:  1.0
New Optimized len scale:  0.18798407640335177  variance:  1.00000001
Length scale optimised to:  [0.18798408 1.        ]
ACQ Function : EI 
New best Fval:  [[0.03237338]]  found at:  [0.74619151 0.55073309 0.8238197 ]
EI Best is  [[0.03237338]] at  [0.74619151 0.55073309 0.8238197 ]
[0.74619151 0.55073309 0.8238197 ] is the new value added..


Final values:
$X: 
 [[0.03614015 0.795752   0.73714603 0.30438733 0.80047898 0.30557144
  0.53424682 0.61037341 0.55245572 0.52369906 0.49702222 0.5799257
  0.40057415 0.83575052 0.79336723 0.52548006 0.3116498  0.96413373
  0.77811687 0.40383765 0.38040274 0.27526373 0.05745115 0.74619151]
 [0.62861783 0.87324149 0.46826084 0.10875308 0.02102643 0.56805397
  0.52606773 0.4280867  0.57991294 0.48106842 0.57994335 0.55877058
  0.47703146 0.60454191 0.64117312 0.38788833 0.6143775  0.2831181
  0.85952507 0.57047765 0.63011429 0.95543038 0.2211353  0.55073309]
 [0.30298459 0.81626735 0.95404665 0.00769719 1.         1.
  0.83888261 0.53081479 0.89312643 0.89517612 0.81717954 0.82653391
  0.7867298  0.8498777  0.92260854 0.78664543 0.82251864 0.
  0.27674936 0.84515289 0.85744496 0.32654273 0.49259449 0.8238197 ]] 
$y:
 [[0.29383403 1.30436002 2.54493151 0.13068481 0.10951014 2.07423184
  3.72467141 0.49684813 3.59179825 3.40820947 3.62368145 3.66890383
  3.2947296  3.50748385 3.00965824 2.73758246 3.63017032 0.0307364
  0.07954372 3.79749948 3.62507882 0.54240829 0.26477062 3.56982764]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.79749947898211
Regret:  [1.31784828 1.31784828 0.13810838 0.13810838 0.13810838 0.13810838
 0.13810838 0.13810838 0.13810838 0.13810838 0.13810838 0.13810838
 0.13810838 0.13810838 0.13810838 0.06528031 0.06528031 0.06528031
 0.06528031 0.06528031]






Total EI Regret
 [[1.26165464 1.26165464 1.26165464 1.26165464 1.02240743 1.02240743
  1.02240743 0.83970469 0.42339822 0.42339822 0.4160782  0.13117179
  0.13117179 0.13117179 0.13117179 0.13117179 0.13117179 0.13117179
  0.13117179 0.13117179]
 [0.03692381 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381
  0.03692381 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381
  0.03692381 0.03692381 0.03692381 0.03692381 0.03692381 0.03692381
  0.03692381 0.03692381]
 [0.97851911 0.97851911 0.97851911 0.97851911 0.54542882 0.54542882
  0.30299884 0.30299884 0.30299884 0.15682915 0.15682915 0.08574459
  0.08574459 0.03240822 0.03240822 0.03240822 0.00226133 0.00226133
  0.00226133 0.00226133]
 [0.93181136 0.93181136 0.93181136 0.93181136 0.59043776 0.59043776
  0.59043776 0.59043776 0.40430494 0.10390559 0.04563265 0.04563265
  0.04563265 0.04563265 0.04563265 0.04563265 0.02570283 0.02570283
  0.02570283 0.02570283]
 [1.31784828 1.31784828 0.13810838 0.13810838 0.13810838 0.13810838
  0.13810838 0.13810838 0.13810838 0.13810838 0.13810838 0.13810838
  0.13810838 0.13810838 0.13810838 0.06528031 0.06528031 0.06528031
  0.06528031 0.06528031]] 

EI Regret Mean [0.90535144 0.90535144 0.66940346 0.66940346 0.46666124 0.46666124
 0.41817524 0.38163469 0.26114684 0.17183303 0.15871444 0.08751624
 0.08751624 0.07684897 0.07684897 0.06228336 0.05226801 0.05226801
 0.05226801 0.05226801] 

EI Regret Deviation
 [0.45985341 0.45985341 0.48938264 0.48938264 0.35298726 0.35298726
 0.35547901 0.29588548 0.15098727 0.13225895 0.13732058 0.04191024
 0.04191024 0.04742814 0.04742814 0.03624217 0.04435526 0.04435526
 0.04435526 0.04435526]

End time:  195713_17032019
