

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['fix_l'] 	lenscale_fun_types: ['linear'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 15 	Bounds: [[0, 10]] 	l_params: [[0.06 0.01]] 
l_param_bds: [[[0.001, 2], [0.001, 2]]] 	ard_len_scale_bds: [[0.1, 0.8]] 
xmax: [10] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.005 	eps2: 0.001 	fixed_l: [0.3] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 
 beta_params: [0.5, 0.5] beta_bounds: [[-1, 1], [-1, 1]] Random Vectors:  [0.2 0.5] 



###################################################################

Generating results Start time:  173155_21022020
True function: custom  
Maximum is  1.4015729346972057
Regret for initial points:  [array([0.54595474]), array([0.02931954])]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.15483173]
 [0.67146692]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.18017726]]  found at:  [0.56566766]
New best Fval:  [[0.18952434]]  found at:  [0.50093557]
New best Fval:  [[0.18952458]]  found at:  [0.50108277]
New best Fval:  [[0.18952476]]  found at:  [0.50133347]
EI Best is  [[0.18952476]] at  [0.50133347]
( [0.50133347] [[0.47280829]] ) is the new value added..    Original:  (array([5.01333474]), matrix([[0.94561659]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[5.41084056e-09]]  found at:  [0.52944463]
New best Fval:  [[1.37116703e-08]]  found at:  [0.53061183]
New best Fval:  [[1.0866611e-05]]  found at:  [0.88746039]
New best Fval:  [[0.14979543]]  found at:  [0.]
EI Best is  [[0.14979543]] at  [0.]

zeroes encountered in run:  1  iteration:  2
( [0.] [[0.52281968]] ) is the new value added..    Original:  (array([0.]), matrix([[1.04563936]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.0074639]]  found at:  [0.70741195]
New best Fval:  [[0.00751089]]  found at:  [0.70920987]
New best Fval:  [[0.01061533]]  found at:  [0.36867005]
New best Fval:  [[0.01526142]]  found at:  [0.31742211]
New best Fval:  [[0.01526148]]  found at:  [0.31682047]
New best Fval:  [[0.01526162]]  found at:  [0.31703256]
EI Best is  [[0.01526162]] at  [0.31703256]
( [0.31703256] [[0.39684734]] ) is the new value added..    Original:  (array([3.17032557]), matrix([[0.79369469]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.37907199]]  found at:  [0.71255246]
New best Fval:  [[0.37907333]]  found at:  [0.71286126]
New best Fval:  [[0.37907337]]  found at:  [0.71281508]
New best Fval:  [[0.37907337]]  found at:  [0.7128164]
EI Best is  [[0.37907337]] at  [0.7128164]
( [0.7128164] [[0.44989609]] ) is the new value added..    Original:  (array([7.12816401]), matrix([[0.89979217]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.28838564]
New best Fval:  [[0.24131042]]  found at:  [0.11673554]
New best Fval:  [[0.24137562]]  found at:  [0.11523627]
EI Best is  [[0.24137562]] at  [0.11523627]
( [0.11523627] [[0.5062129]] ) is the new value added..    Original:  (array([1.15236274]), matrix([[1.01242579]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.50133347 0.         0.31703256 0.7128164
  0.11523627]] 
$y:
 [[0.15483173 0.67146692 0.47280829 0.52281968 0.39684734 0.44989609
  0.5062129 ]]
True Max:  0.7007864673486028
EI fix_l , Observed Maximum value:  0.6714669234451345
Regret:  [0.02931954 0.02931954 0.02931954 0.02931954 0.02931954]






Total EI FIX Regret
 [[0.54595474 0.02931954 0.02931954 0.02931954 0.02931954 0.02931954
  0.02931954]] 

FIX Regret Mean [0.54595474 0.02931954 0.02931954 0.02931954 0.02931954 0.02931954
 0.02931954] 

FIX Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]

End time:  173203_21022020
