

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['fix_l'] 	lenscale_fun_types: ['linear'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 15 	Bounds: [[0, 10]] 	l_params: [[0.06 0.01]] 
l_param_bds: [[[0.001, 2], [0.001, 2]]] 	ard_len_scale_bds: [[0.1, 0.8]] 
xmax: [10] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.005 	eps2: 0.001 	fixed_l: [0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 
 beta_params: [0.5, 0.5] beta_bounds: [[-1, 1], [-1, 1]] Random Vectors:  [0.2 0.5] 



###################################################################

Generating results Start time:  173117_21022020
True function: custom  
Maximum is  1.4015729346972057
Regret for initial points:  [array([0.54595474]), array([0.02931954])]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.15483173]
 [0.67146692]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.14992951]]  found at:  [0.59442014]
New best Fval:  [[0.20332538]]  found at:  [0.11427112]
New best Fval:  [[0.20334161]]  found at:  [0.11555136]
New best Fval:  [[0.20334161]]  found at:  [0.11556358]
EI Best is  [[0.20334161]] at  [0.11556358]
( [0.11556358] [[0.50702329]] ) is the new value added..    Original:  (array([1.15563577]), matrix([[1.01404658]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.15138266]]  found at:  [0.70885505]
New best Fval:  [[0.17436683]]  found at:  [0.39608689]
New best Fval:  [[0.17608105]]  found at:  [0.38910322]
New best Fval:  [[0.17970226]]  found at:  [0.36497598]
New best Fval:  [[0.17977086]]  found at:  [0.36209925]
New best Fval:  [[0.17977196]]  found at:  [0.36188188]
New best Fval:  [[0.17977239]]  found at:  [0.36172188]
New best Fval:  [[0.1797725]]  found at:  [0.36162627]
New best Fval:  [[0.1797725]]  found at:  [0.36161157]
EI Best is  [[0.1797725]] at  [0.36161157]
( [0.36161157] [[0.3554673]] ) is the new value added..    Original:  (array([3.61611571]), matrix([[0.7109346]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.06426366]]  found at:  [0.17909103]
New best Fval:  [[0.15114392]]  found at:  [0.54970095]
New best Fval:  [[0.15131963]]  found at:  [0.55244802]
New best Fval:  [[0.15139531]]  found at:  [0.55381965]
New best Fval:  [[0.15140093]]  found at:  [0.55392731]
New best Fval:  [[0.15180877]]  found at:  [0.57609547]
New best Fval:  [[0.15181979]]  found at:  [0.57266312]
New best Fval:  [[0.1520488]]  found at:  [0.74710522]
New best Fval:  [[0.15206634]]  found at:  [0.74513922]
New best Fval:  [[0.15207639]]  found at:  [0.74188376]
New best Fval:  [[0.15207641]]  found at:  [0.74199576]
EI Best is  [[0.15207641]] at  [0.74199576]
( [0.74199576] [[0.41761918]] ) is the new value added..    Original:  (array([7.41995759]), matrix([[0.83523836]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.13267783]]  found at:  [0.]
New best Fval:  [[0.16647301]]  found at:  [0.56256482]
New best Fval:  [[0.1682761]]  found at:  [0.57588889]
New best Fval:  [[0.16885799]]  found at:  [0.58598774]
New best Fval:  [[0.168876]]  found at:  [0.58769407]
EI Best is  [[0.168876]] at  [0.58769407]
( [0.58769407] [[0.51331282]] ) is the new value added..    Original:  (array([5.87694074]), matrix([[1.02662564]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.03005549]]  found at:  [1.]
New best Fval:  [[0.13182527]]  found at:  [0.]
EI Best is  [[0.13182527]] at  [0.]

zeroes encountered in run:  1  iteration:  5
( [0.] [[0.52281968]] ) is the new value added..    Original:  (array([0.]), matrix([[1.04563936]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.11556358 0.36161157 0.74199576 0.58769407
  0.        ]] 
$y:
 [[0.15483173 0.67146692 0.50702329 0.3554673  0.41761918 0.51331282
  0.52281968]]
True Max:  0.7007864673486028
EI fix_l , Observed Maximum value:  0.6714669234451345
Regret:  [0.02931954 0.02931954 0.02931954 0.02931954 0.02931954]






Total EI FIX Regret
 [[0.54595474 0.02931954 0.02931954 0.02931954 0.02931954 0.02931954
  0.02931954]] 

FIX Regret Mean [0.54595474 0.02931954 0.02931954 0.02931954 0.02931954 0.02931954
 0.02931954] 

FIX Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]

End time:  173125_21022020
