kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 20 	linspaceymin: -3 	linspaceymax: 3 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 30 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 10]] 	signal_variance_bounds: [0.1, 10] 
Xmin: 0 	Xmax: 20 	ymin: -3 	ymax: 3 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 5], [0.1, 5], [0.1, 5]] 	weight_params_estimation: False 
X: [[0.66872891]
 [0.22599847]
 [0.85929874]
 [0.29039392]
 [0.14821583]
 [0.01204839]
 [0.77615409]
 [0.40473613]
 [0.85596041]
 [0.5387855 ]
 [0.50968959]
 [0.37575594]
 [0.17208857]
 [0.15277571]
 [0.92413835]
 [0.03542445]
 [0.84666557]
 [0.63792853]
 [0.49937461]
 [0.96951287]
 [0.65574223]
 [0.68920991]
 [0.72386668]
 [0.43062207]
 [0.19146758]
 [0.79379656]
 [0.96679982]
 [0.10237469]
 [0.32557912]
 [0.13966413]] 	y: [[0.3366444 ]
 [0.41788854]
 [0.51577979]
 [0.53406186]
 [0.53891856]
 [0.58424345]
 [0.568033  ]
 [0.61286652]
 [0.49133611]
 [0.53160298]
 [0.33353142]
 [0.37829639]
 [0.65993746]
 [0.57042264]
 [0.53229067]
 [0.66665312]
 [0.42588697]
 [0.446721  ]
 [0.51634634]
 [0.33771856]
 [0.6033419 ]
 [0.66538475]
 [0.59511927]
 [0.33412839]
 [0.64056791]
 [0.44199371]
 [0.33435122]
 [0.33698495]
 [0.6638973 ]
 [0.47667084]]


Kernel:  SE
!!!!!!!!!!Gaussian Process Started!!!!!!!!!
Hyper Params estimating..
New maximum log likelihood  [[-169471.22561962]]  found for l=  [10.]  var: 10.0
New maximum log likelihood  [[-163711.53934958]]  found for l=  [4.90553266]  var: 3.7705472246835288
New maximum log likelihood  [[-63440.74407744]]  found for l=  [0.1]  var: 2.9640705479939413
New maximum log likelihood  [[-60187.68202491]]  found for l=  [0.1]  var: 10.0
New maximum log likelihood  [[-60187.68176047]]  found for l=  [0.1]  var: 9.99999997334815
Opt Length scale:  [0.1] 
Opt variance:  9.99999997334815


Kernel:  MATERN3
!!!!!!!!!!Gaussian Process Started!!!!!!!!!
Hyper Params estimating..
New maximum log likelihood  [[-17.26061328]]  found for l=  [0.4631833]  var: 9.723105496433408
New maximum log likelihood  [[-11.11809265]]  found for l=  [0.18973262]  var: 2.197027631342406
New maximum log likelihood  [[-3.97152215]]  found for l=  [0.1]  var: 0.9930595552582591
New maximum log likelihood  [[-3.94927356]]  found for l=  [0.1]  var: 0.9721366613340756
Opt Length scale:  [0.1] 
Opt variance:  0.9721366613340756


Kernel:  MKL
!!!!!!!!!!Gaussian Process Started!!!!!!!!!
New maximum log likelihood  [[-10.25263132]]  found for params  [4.34715782 2.75353181 2.25832984 0.5409949 ]
New maximum log likelihood  [[-5.61781831]]  found for params  [0.1        0.53167681 0.1        1.37709291]
New maximum log likelihood  [[-5.61669834]]  found for params  [0.11425045 1.46149947 0.42118271 0.77446555]
New maximum log likelihood  [[-5.59465327]]  found for params  [0.47288989 1.88685935 0.3009364  0.69704641]
New maximum log likelihood  [[-5.09965898]]  found for params  [0.1        1.3462896  0.23561412 0.82150338]
Opt weights:  [0.1        1.3462896  0.23561412]    variance: 0.8215033807167412

End time:  043027_10072020
