
###################################################################

Generating results Start time:  205842_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[9.85631341]
 [9.36466455]]
---y---
 [[0.23621253]
 [0.33363099]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.25228423]]  found at:  [0.04430462]
EI Best is  [[0.25228423]] at  [0.04430462]
[0.04430462] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.07514197]]  found at:  [6.02512226]
New best Fval:  [[0.15323623]]  found at:  [0.47815361]
EI Best is  [[0.15323623]] at  [0.47815361]
[0.47815361] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
Initial length scale:  [0.5]
Initial variance:  1
Opt Length scale:  [1.] 
Opt variance:  0.5540011971764719
ACQ Function : EI 
New best Fval:  [[0.00609487]]  found at:  [4.55494137]
New best Fval:  [[0.00609742]]  found at:  [5.29777039]
EI Best is  [[0.00609742]] at  [5.29777039]
[5.29777039] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.04023415]]  found at:  [4.6147627]
New best Fval:  [[0.04023415]]  found at:  [4.61477378]
EI Best is  [[0.04023415]] at  [4.61477378]
[4.61477378] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.01667353]]  found at:  [6.35913292]
EI Best is  [[0.01667353]] at  [6.35913292]
[6.35913292] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
Initial length scale:  [1.]
Initial variance:  0.5540011971764719
Opt Length scale:  [1.] 
Opt variance:  0.6203868532291165
ACQ Function : EI 
New best Fval:  [[0.01927304]]  found at:  [3.1632221]
EI Best is  [[0.01927304]] at  [3.1632221]
[3.1632221] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[1.20916586e-07]]  found at:  [0.37590574]
New best Fval:  [[0.0219743]]  found at:  [2.02725221]
EI Best is  [[0.0219743]] at  [2.02725221]
[2.02725221] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[5.48036553e-45]]  found at:  [3.01896531]
New best Fval:  [[1.38140392e-11]]  found at:  [3.91659006]
EI Best is  [[1.38140392e-11]] at  [3.91659006]
[3.91659006] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
Initial length scale:  [1.]
Initial variance:  0.6203868532291165
Opt Length scale:  [1.] 
Opt variance:  0.6868824536042574
ACQ Function : EI 
New best Fval:  [[9.13006379e-11]]  found at:  [5.97403756]
EI Best is  [[9.13006379e-11]] at  [5.97403756]
[5.97403756] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.00526346]]  found at:  [7.83223507]
EI Best is  [[0.00526346]] at  [7.83223507]
[7.83223507] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[9.85631341 9.36466455 0.04430462 0.47815361 5.29777039 4.61477378
  6.35913292 3.1632221  2.02725221 3.91659006 5.97403756 7.83223507]] 
$y:
 [[0.23621253 0.33363099 1.04867502 0.95998252 0.98630642 0.87132574
  1.01131728 0.79650957 1.40129305 0.73446639 1.02718877 0.73087149]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4012930526937257
Regret:  [3.52897919e-01 3.52897919e-01 3.52897919e-01 3.52897919e-01
 3.52897919e-01 3.52897919e-01 2.79882003e-04 2.79882003e-04
 2.79882003e-04 2.79882003e-04]






Total EI Regret
 [[3.52897919e-01 3.52897919e-01 3.52897919e-01 3.52897919e-01
  3.52897919e-01 3.52897919e-01 2.79882003e-04 2.79882003e-04
  2.79882003e-04 2.79882003e-04]] 

EI Regret Mean [3.52897919e-01 3.52897919e-01 3.52897919e-01 3.52897919e-01
 3.52897919e-01 3.52897919e-01 2.79882003e-04 2.79882003e-04
 2.79882003e-04 2.79882003e-04] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  205848_14042019
