Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 

###################################################################
 
Generating results Start time:  220804_27052021 
Data points:  [[ 3.30624048]
 [ 4.60269866]
 [ 4.77638313]
 [ 4.11886906]
 [ 0.67410596]
 [ 3.85102148]
 [ 2.86708858]
 [ 3.72647251]
 [ 1.32791704]
 [ 4.43004815]
 [ 1.40034682]
 [ 1.26397776]
 [ 2.18859614]
 [ 3.63175309]
 [ 0.56129997]
 [ 0.27547303]
 [ 4.51992823]
 [13.1731472 ]
 [14.67310378]
 [14.54461704]
 [10.51572757]
 [13.69932977]
 [13.7614561 ]
 [11.71781447]
 [14.94962513]
 [12.95632065]
 [11.04362097]
 [13.91086192]
 [14.0775409 ]
 [13.44716267]
 [13.35534332]
 [13.99822768]
 [14.89653295]
 [11.71514176]
 [ 5.4       ]
 [ 6.3       ]
 [ 6.6       ]
 [ 8.2       ]
 [ 8.5       ]
 [ 9.3       ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[32.65991428]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[34.52143523]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[35.50128038]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[57.97715128]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2009.58796401]]  found for l=  [0.99038179]  var: 1.0 
New maximum log likelihood  [[-2009.41581438]]  found for l=  [0.98831067]  var: 1.0 
New maximum log likelihood  [[-2009.41472319]]  found for l=  [0.98829686]  var: 1.0 
New maximum log likelihood  [[-2009.36232442]]  found for l=  [0.98762204]  var: 1.0 
New maximum log likelihood  [[-2008.85997066]]  found for l=  [0.97918403]  var: 1.0 
New maximum log likelihood  [[-2008.65681402]]  found for l=  [0.97192102]  var: 1.0 
New maximum log likelihood  [[-2008.63759802]]  found for l=  [0.96970833]  var: 1.0 
Opt Length scale:  [0.96970833] 
Opt variance:  1.0 
optimised values: l =  [0.96970833]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[58.08667513]]  found at:  [0.19747348] 
New best Fval:  [[58.08942773]]  found at:  [0.20603159] 
New best Fval:  [[58.08952326]]  found at:  [0.20596533] 
New best Fval:  [[58.09198214]]  found at:  [0.20263975] 
New best Fval:  [[58.09198506]]  found at:  [0.20252108] 
New best Fval:  [[58.09198506]]  found at:  [0.20252113] 
New best Fval:  [[58.09198506]]  found at:  [0.20252113] 
UCB Best is  [[58.09198506]] at  [0.20252113] 
Best weights:  [0.20252113] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.10216576 -0.02378644 -0.16917896  0.26376243  0.39632579  0.11692931
   0.03311131  0.12218995 -0.12185665 -0.11886867]] 
with observation value:  [[59.97816761]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2740.78973929]]  found for l=  [0.27558319]  var: 1.0 
New maximum log likelihood  [[-2735.79929519]]  found for l=  [0.30057345]  var: 1.0 
New maximum log likelihood  [[-2734.40310595]]  found for l=  [0.33111887]  var: 1.0 
New maximum log likelihood  [[-2734.34764112]]  found for l=  [0.32734015]  var: 1.0 
New maximum log likelihood  [[-2734.34166987]]  found for l=  [0.32566053]  var: 1.0 
Opt Length scale:  [0.32566053] 
Opt variance:  1.0 
optimised values: l =  [0.32566053]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[35.7785524]]  found at:  [0.71902212] 
New best Fval:  [[35.77879599]]  found at:  [0.71895627] 
New best Fval:  [[60.13390718]]  found at:  [0.19394555] 
New best Fval:  [[60.13390719]]  found at:  [0.19394745] 
New best Fval:  [[60.13390719]]  found at:  [0.19394751] 
New best Fval:  [[60.13390719]]  found at:  [0.19394772] 
New best Fval:  [[60.13390719]]  found at:  [0.1939477] 
UCB Best is  [[60.13390719]] at  [0.1939477] 
Best weights:  [0.1939477] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.09784073 -0.02277947 -0.16201702  0.25259645  0.37954793  0.11197928
   0.03170959  0.11701722 -0.11669803 -0.11383654]] 
with observation value:  [[60.75529631]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3700.16986852]]  found for l=  [0.79419042]  var: 1.0 
New maximum log likelihood  [[-3683.68000238]]  found for l=  [0.74045061]  var: 1.0 
New maximum log likelihood  [[-3664.78555151]]  found for l=  [0.64082921]  var: 1.0 
New maximum log likelihood  [[-3664.75875136]]  found for l=  [0.63861429]  var: 1.0 
New maximum log likelihood  [[-3664.75720255]]  found for l=  [0.63822928]  var: 1.0 
New maximum log likelihood  [[-3664.7566476]]  found for l=  [0.63793371]  var: 1.0 
Opt Length scale:  [0.63793371] 
Opt variance:  1.0 
optimised values: l =  [0.63793371]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.30148695]]  found at:  [0.1] 
UCB Best is  [[68.30148695]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[72.05107594]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4508.05103869]]  found for l=  [0.28849344]  var: 1.0 
New maximum log likelihood  [[-4506.84305843]]  found for l=  [0.27925502]  var: 1.0 
New maximum log likelihood  [[-4506.80717134]]  found for l=  [0.28057844]  var: 1.0 
Opt Length scale:  [0.28057844] 
Opt variance:  1.0 
optimised values: l =  [0.28057844]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[72.0546896]]  found at:  [0.1] 
UCB Best is  [[72.0546896]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[72.05107594]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4501.16835397]]  found for l=  [0.28058837]  var: 1.0 
New maximum log likelihood  [[-4501.16835125]]  found for l=  [0.2805768]  var: 1.0 
Opt Length scale:  [0.2805768] 
Opt variance:  1.0 
optimised values: l =  [0.2805768]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[35.6584409]]  found at:  [0.7243846] 
New best Fval:  [[72.05375913]]  found at:  [0.1] 
UCB Best is  [[72.05375913]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[72.05107594]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([72.05107594])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[32.65991428 34.52143523 35.50128038 57.97715128 59.97816761 60.75529631
  72.05107594 72.05107594 72.05107594]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.16728838]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[67.41066333]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[57.39516086]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[68.49575066]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3104.52624222]]  found for l=  [0.686423]  var: 1.0 
New maximum log likelihood  [[-3104.41156942]]  found for l=  [0.68236545]  var: 1.0 
New maximum log likelihood  [[-3104.41153304]]  found for l=  [0.68213891]  var: 1.0 
New maximum log likelihood  [[-3104.41147423]]  found for l=  [0.6822739]  var: 1.0 
Opt Length scale:  [0.6822739] 
Opt variance:  1.0 
optimised values: l =  [0.6822739]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.49850471]]  found at:  [0.17588095] 
New best Fval:  [[68.49850561]]  found at:  [0.17584379] 
New best Fval:  [[68.49850566]]  found at:  [0.17582535] 
New best Fval:  [[68.49850567]]  found at:  [0.17583447] 
New best Fval:  [[68.49850567]]  found at:  [0.17583178] 
New best Fval:  [[68.49850567]]  found at:  [0.17583147] 
New best Fval:  [[68.49850567]]  found at:  [0.17583142] 
UCB Best is  [[68.49850567]] at  [0.17583142] 
Best weights:  [0.17583142] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.19253122  0.22336816 -0.20857515  0.35966137 -0.02331824 -0.04027289
   0.13409346  0.16336661 -0.08705431  0.11643423]] 
with observation value:  [[68.50916292]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3148.10609318]]  found for l=  [0.66134796]  var: 1.0 
New maximum log likelihood  [[-3142.31884259]]  found for l=  [0.69973887]  var: 1.0 
New maximum log likelihood  [[-3142.20280315]]  found for l=  [0.69874599]  var: 1.0 
New maximum log likelihood  [[-3141.91004711]]  found for l=  [0.68747664]  var: 1.0 
New maximum log likelihood  [[-3141.85815466]]  found for l=  [0.69415646]  var: 1.0 
New maximum log likelihood  [[-3141.80142497]]  found for l=  [0.69163471]  var: 1.0 
New maximum log likelihood  [[-3141.80086721]]  found for l=  [0.69135528]  var: 1.0 
Opt Length scale:  [0.69135528] 
Opt variance:  1.0 
optimised values: l =  [0.69135528]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.50522885]]  found at:  [0.17533143] 
New best Fval:  [[68.50526303]]  found at:  [0.17509439] 
New best Fval:  [[68.50526576]]  found at:  [0.1749975] 
New best Fval:  [[68.50526577]]  found at:  [0.17499938] 
New best Fval:  [[68.50526578]]  found at:  [0.17500031] 
New best Fval:  [[68.50526578]]  found at:  [0.17500978] 
New best Fval:  [[68.50526578]]  found at:  [0.17500867] 
UCB Best is  [[68.50526578]] at  [0.17500867] 
Best weights:  [0.17500867] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.19186638  0.22226802 -0.20799007  0.35858786 -0.02229342 -0.03981429
   0.13354252  0.1628845  -0.08692851  0.11561477]] 
with observation value:  [[68.52691674]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3315.01521572]]  found for l=  [0.71469061]  var: 1.0 
New maximum log likelihood  [[-3315.0121985]]  found for l=  [0.71513496]  var: 1.0 
New maximum log likelihood  [[-3315.01202482]]  found for l=  [0.71523949]  var: 1.0 
New maximum log likelihood  [[-3315.01202081]]  found for l=  [0.71530616]  var: 1.0 
Opt Length scale:  [0.71530616] 
Opt variance:  1.0 
optimised values: l =  [0.71530616]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.51537765]]  found at:  [0.17317378] 
New best Fval:  [[68.51538145]]  found at:  [0.17307866] 
New best Fval:  [[68.51538148]]  found at:  [0.17306891] 
New best Fval:  [[68.51538148]]  found at:  [0.17306912] 
UCB Best is  [[68.51538148]] at  [0.17306912] 
Best weights:  [0.17306912] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.19029908  0.21967454 -0.2066108   0.35605717 -0.01987754 -0.03873317
   0.13224372  0.16174798 -0.08663196  0.11368297]] 
with observation value:  [[68.56884577]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4290.35581149]]  found for l=  [0.76625624]  var: 1.0 
New maximum log likelihood  [[-4285.67460844]]  found for l=  [0.75252126]  var: 1.0 
New maximum log likelihood  [[-4284.88097251]]  found for l=  [0.74740895]  var: 1.0 
New maximum log likelihood  [[-4284.56234414]]  found for l=  [0.74131725]  var: 1.0 
New maximum log likelihood  [[-4284.56224921]]  found for l=  [0.74142176]  var: 1.0 
Opt Length scale:  [0.74142176] 
Opt variance:  1.0 
optimised values: l =  [0.74142176]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.54438316]]  found at:  [0.16782341] 
New best Fval:  [[68.54438319]]  found at:  [0.16782613] 
New best Fval:  [[68.5443832]]  found at:  [0.16785034] 
New best Fval:  [[68.54438322]]  found at:  [0.16783126] 
New best Fval:  [[68.54438324]]  found at:  [0.16783945] 
UCB Best is  [[68.54438324]] at  [0.16783945] 
Best weights:  [0.16783945] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.18607314  0.21268169 -0.20289184  0.34923359 -0.01336351 -0.03581811
   0.12874172  0.15868355 -0.08583234  0.1084742 ]] 
with observation value:  [[68.68243927]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4427.324966]]  found for l=  [0.3998403]  var: 1.0 
New maximum log likelihood  [[-4426.95564857]]  found for l=  [0.39488379]  var: 1.0 
New maximum log likelihood  [[-4426.94370735]]  found for l=  [0.39628111]  var: 1.0 
New maximum log likelihood  [[-4426.93868304]]  found for l=  [0.39554178]  var: 1.0 
New maximum log likelihood  [[-4426.93751344]]  found for l=  [0.39576587]  var: 1.0 
Opt Length scale:  [0.39576587] 
Opt variance:  1.0 
optimised values: l =  [0.39576587]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.40090545]]  found at:  [0.11861774] 
New best Fval:  [[69.40095299]]  found at:  [0.11838948] 
New best Fval:  [[69.40095821]]  found at:  [0.11828618] 
New best Fval:  [[69.40095821]]  found at:  [0.11828501] 
UCB Best is  [[69.40095821]] at  [0.11828501] 
Best weights:  [0.11828501] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.14602964  0.14641987 -0.16765227  0.28457578  0.04836113 -0.0081961
   0.09555804  0.12964606 -0.07825552  0.05911781]] 
with observation value:  [[69.76006629]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([72.05107594])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[32.65991428 34.52143523 35.50128038 57.97715128 59.97816761 60.75529631
  72.05107594 72.05107594 72.05107594 54.16728838 67.41066333 57.39516086
  68.49575066 68.50916292 68.52691674 68.56884577 68.68243927 69.76006629]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[53.6826992]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[51.3543481]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[68.06473706]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[60.41792938]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3012.62364229]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.36711976]]  found at:  [0.1] 
UCB Best is  [[68.36711976]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[69.23972716]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4155.11764431]]  found for l=  [0.69437259]  var: 1.0 
New maximum log likelihood  [[-4155.09488347]]  found for l=  [0.69088403]  var: 1.0 
New maximum log likelihood  [[-4155.09458825]]  found for l=  [0.69091758]  var: 1.0 
New maximum log likelihood  [[-4155.09049699]]  found for l=  [0.6917246]  var: 1.0 
New maximum log likelihood  [[-4155.09037241]]  found for l=  [0.69188953]  var: 1.0 
Opt Length scale:  [0.69188953] 
Opt variance:  1.0 
optimised values: l =  [0.69188953]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.24214054]]  found at:  [0.1] 
UCB Best is  [[69.24214054]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[69.23972716]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4149.63910091]]  found for l=  [0.69400373]  var: 1.0 
New maximum log likelihood  [[-4149.63280737]]  found for l=  [0.69367128]  var: 1.0 
New maximum log likelihood  [[-4149.6175794]]  found for l=  [0.69236538]  var: 1.0 
New maximum log likelihood  [[-4149.61566922]]  found for l=  [0.69163313]  var: 1.0 
New maximum log likelihood  [[-4149.61564576]]  found for l=  [0.69170453]  var: 1.0 
Opt Length scale:  [0.69170453] 
Opt variance:  1.0 
optimised values: l =  [0.69170453]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.24181568]]  found at:  [0.1] 
UCB Best is  [[69.24181568]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[69.23972716]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4144.14206438]]  found for l=  [0.69925064]  var: 1.0 
New maximum log likelihood  [[-4143.88562651]]  found for l=  [0.69139239]  var: 1.0 
New maximum log likelihood  [[-4143.88535783]]  found for l=  [0.69169665]  var: 1.0 
New maximum log likelihood  [[-4143.88534575]]  found for l=  [0.69163466]  var: 1.0 
Opt Length scale:  [0.69163466] 
Opt variance:  1.0 
optimised values: l =  [0.69163466]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.24160822]]  found at:  [0.1] 
UCB Best is  [[69.24160822]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[69.23972716]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4181.06135804]]  found for l=  [0.59580703]  var: 1.0 
New maximum log likelihood  [[-4138.07677227]]  found for l=  [0.69299693]  var: 1.0 
New maximum log likelihood  [[-4138.0684912]]  found for l=  [0.69184499]  var: 1.0 
New maximum log likelihood  [[-4138.06826949]]  found for l=  [0.69154883]  var: 1.0 
New maximum log likelihood  [[-4138.06825266]]  found for l=  [0.69163032]  var: 1.0 
Opt Length scale:  [0.69163032] 
Opt variance:  1.0 
optimised values: l =  [0.69163032]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.2414612]]  found at:  [0.1] 
UCB Best is  [[69.2414612]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[69.23972716]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([72.05107594])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[32.65991428 34.52143523 35.50128038 57.97715128 59.97816761 60.75529631
  72.05107594 72.05107594 72.05107594 54.16728838 67.41066333 57.39516086
  68.49575066 68.50916292 68.52691674 68.56884577 68.68243927 69.76006629
  53.6826992  51.3543481  68.06473706 60.41792938 69.23972716 69.23972716
  69.23972716 69.23972716 69.23972716]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[38.79805325]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[53.14634261]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[37.97583011]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[51.09884003]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2039.64869779]]  found for l=  [0.78578522]  var: 0.9993326073760014 
New maximum log likelihood  [[-2036.92855265]]  found for l=  [0.78710425]  var: 1.0 
New maximum log likelihood  [[-2036.92831665]]  found for l=  [0.78658293]  var: 1.0 
New maximum log likelihood  [[-2036.92831436]]  found for l=  [0.7866184]  var: 1.0 
Opt Length scale:  [0.7866184] 
Opt variance:  1.0 
optimised values: l =  [0.7866184]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[54.61349416]]  found at:  [0.36547609] 
New best Fval:  [[54.61367707]]  found at:  [0.36911338] 
New best Fval:  [[54.61427075]]  found at:  [0.36818026] 
New best Fval:  [[54.61431687]]  found at:  [0.36805501] 
New best Fval:  [[54.61442837]]  found at:  [0.3674043] 
New best Fval:  [[54.61442841]]  found at:  [0.36739181] 
New best Fval:  [[54.61442841]]  found at:  [0.36739188] 
New best Fval:  [[54.61442841]]  found at:  [0.36739217] 
UCB Best is  [[54.61442841]] at  [0.36739217] 
Best weights:  [0.36739217] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.00503126 -0.24278044 -0.51010128 -0.04848142 -0.3750057   0.41493078
  -0.15030612 -0.11348402  0.29847686 -0.34668858]] 
with observation value:  [[56.94430343]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2864.75728801]]  found for l=  [0.75276654]  var: 1.0 
New maximum log likelihood  [[-2834.20332516]]  found for l=  [0.6643786]  var: 1.0 
New maximum log likelihood  [[-2834.01104216]]  found for l=  [0.66085136]  var: 1.0 
New maximum log likelihood  [[-2833.87675937]]  found for l=  [0.65450606]  var: 1.0 
New maximum log likelihood  [[-2833.87675304]]  found for l=  [0.654524]  var: 1.0 
Opt Length scale:  [0.654524] 
Opt variance:  1.0 
optimised values: l =  [0.654524]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[60.06723619]]  found at:  [0.25725866] 
New best Fval:  [[60.0672363]]  found at:  [0.25727669] 
New best Fval:  [[60.0672363]]  found at:  [0.25727676] 
UCB Best is  [[60.0672363]] at  [0.25727676] 
Best weights:  [0.25727676] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01159677 -0.17353415 -0.38225054  0.00508511 -0.203954    0.307872
  -0.10035579 -0.06138686  0.19098266 -0.26037049]] 
with observation value:  [[63.7027147]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3517.17717561]]  found for l=  [0.59623585]  var: 1.0 
New maximum log likelihood  [[-3504.79150241]]  found for l=  [0.55172135]  var: 1.0 
New maximum log likelihood  [[-3504.66732748]]  found for l=  [0.54628574]  var: 1.0 
New maximum log likelihood  [[-3504.6664151]]  found for l=  [0.54660392]  var: 1.0 
New maximum log likelihood  [[-3504.66633441]]  found for l=  [0.54673014]  var: 1.0 
Opt Length scale:  [0.54673014] 
Opt variance:  1.0 
optimised values: l =  [0.54673014]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[65.71569975]]  found at:  [0.19022474] 
New best Fval:  [[65.71569976]]  found at:  [0.19022987] 
New best Fval:  [[65.71569976]]  found at:  [0.19022804] 
New best Fval:  [[65.71569976]]  found at:  [0.19022806] 
UCB Best is  [[65.71569976]] at  [0.19022806] 
Best weights:  [0.19022806] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.02172149 -0.13137045 -0.30440289  0.03770149 -0.09980151  0.24268447
  -0.0699413  -0.02966517  0.12552999 -0.20781185]] 
with observation value:  [[68.05514086]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3755.2472929]]  found for l=  [0.73897548]  var: 1.0 
New maximum log likelihood  [[-3755.11013127]]  found for l=  [0.74083052]  var: 1.0 
New maximum log likelihood  [[-3755.09738234]]  found for l=  [0.74172886]  var: 1.0 
Opt Length scale:  [0.74172886] 
Opt variance:  1.0 
optimised values: l =  [0.74172886]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.96798619]]  found at:  [0.1] 
UCB Best is  [[71.96798619]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03534642 -0.07463036 -0.19964258  0.08159366  0.04035746  0.154961
  -0.02901224  0.01302301  0.03744974 -0.1370832 ]] 
with observation value:  [[75.28706233]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5480.79130213]]  found for l=  [0.3994522]  var: 1.0 
New maximum log likelihood  [[-5478.72535484]]  found for l=  [0.40865839]  var: 1.0 
New maximum log likelihood  [[-5478.72520927]]  found for l=  [0.40863796]  var: 1.0 
New maximum log likelihood  [[-5478.72489531]]  found for l=  [0.40844226]  var: 1.0 
New maximum log likelihood  [[-5478.72478254]]  found for l=  [0.40850697]  var: 1.0 
Opt Length scale:  [0.40850697] 
Opt variance:  1.0 
optimised values: l =  [0.40850697]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.29072643]]  found at:  [0.1] 
UCB Best is  [[75.29072643]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03534642 -0.07463036 -0.19964258  0.08159366  0.04035746  0.154961
  -0.02901224  0.01302301  0.03744974 -0.1370832 ]] 
with observation value:  [[75.28706233]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.03534642, -0.07463036, -0.19964258,  0.08159366,  0.04035746,
         0.154961  , -0.02901224,  0.01302301,  0.03744974, -0.1370832 ]]), 'best_value': array([75.28706233])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[32.65991428 34.52143523 35.50128038 57.97715128 59.97816761 60.75529631
  72.05107594 72.05107594 72.05107594 54.16728838 67.41066333 57.39516086
  68.49575066 68.50916292 68.52691674 68.56884577 68.68243927 69.76006629
  53.6826992  51.3543481  68.06473706 60.41792938 69.23972716 69.23972716
  69.23972716 69.23972716 69.23972716 38.79805325 53.14634261 37.97583011
  51.09884003 56.94430343 63.7027147  68.05514086 75.28706233 75.28706233]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[39.42216903]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[62.21040752]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[42.71742489]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.54130174]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2778.90644688]]  found for l=  [0.54801445]  var: 1.0 
New maximum log likelihood  [[-2778.90642695]]  found for l=  [0.54836715]  var: 1.0 
New maximum log likelihood  [[-2778.90641011]]  found for l=  [0.54804692]  var: 1.0 
New maximum log likelihood  [[-2778.90639653]]  found for l=  [0.54806084]  var: 1.0 
New maximum log likelihood  [[-2778.90639264]]  found for l=  [0.54806509]  var: 1.0 
New maximum log likelihood  [[-2778.90633227]]  found for l=  [0.54819587]  var: 1.0 
Opt Length scale:  [0.54819587] 
Opt variance:  1.0 
optimised values: l =  [0.54819587]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[63.79509961]]  found at:  [0.17847029] 
New best Fval:  [[63.79509961]]  found at:  [0.17847018] 
New best Fval:  [[63.79509961]]  found at:  [0.17847013] 
UCB Best is  [[63.79509961]] at  [0.17847013] 
Best weights:  [0.17847013] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03466465  0.07445584  0.00902935  0.27551447  0.21341789  0.30904105
  -0.12867644 -0.20398178  0.0514488  -0.16615766]] 
with observation value:  [[67.13048598]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4054.75345238]]  found for l=  [0.43093855]  var: 1.0 
New maximum log likelihood  [[-4051.78443974]]  found for l=  [0.44663638]  var: 1.0 
New maximum log likelihood  [[-4051.78443894]]  found for l=  [0.44662468]  var: 1.0 
Opt Length scale:  [0.44662468] 
Opt variance:  1.0 
optimised values: l =  [0.44662468]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.75078854]]  found at:  [0.1] 
UCB Best is  [[71.75078854]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[76.53523762]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5007.49021693]]  found for l=  [0.35694696]  var: 1.0 
New maximum log likelihood  [[-5005.54494506]]  found for l=  [0.36963812]  var: 1.0 
New maximum log likelihood  [[-5005.54452793]]  found for l=  [0.36870394]  var: 1.0 
New maximum log likelihood  [[-5005.54317198]]  found for l=  [0.36946681]  var: 1.0 
New maximum log likelihood  [[-5005.54303779]]  found for l=  [0.36944983]  var: 1.0 
New maximum log likelihood  [[-5005.54211575]]  found for l=  [0.36928272]  var: 1.0 
New maximum log likelihood  [[-5005.54190975]]  found for l=  [0.36918134]  var: 1.0 
Opt Length scale:  [0.36918134] 
Opt variance:  1.0 
optimised values: l =  [0.36918134]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[43.8942108]]  found at:  [0.65997094] 
New best Fval:  [[76.53855031]]  found at:  [0.1] 
UCB Best is  [[76.53855031]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[76.53523762]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4999.91294679]]  found for l=  [0.3694515]  var: 1.0 
New maximum log likelihood  [[-4999.91203494]]  found for l=  [0.36929741]  var: 1.0 
New maximum log likelihood  [[-4999.91186765]]  found for l=  [0.36924591]  var: 1.0 
New maximum log likelihood  [[-4999.91174207]]  found for l=  [0.36913244]  var: 1.0 
Opt Length scale:  [0.36913244] 
Opt variance:  1.0 
optimised values: l =  [0.36913244]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.53776569]]  found at:  [0.1] 
UCB Best is  [[76.53776569]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[76.53523762]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4994.13486472]]  found for l=  [0.36851257]  var: 1.0 
New maximum log likelihood  [[-4994.12974867]]  found for l=  [0.36921547]  var: 1.0 
New maximum log likelihood  [[-4994.12970098]]  found for l=  [0.36918174]  var: 1.0 
Opt Length scale:  [0.36918174] 
Opt variance:  1.0 
optimised values: l =  [0.36918174]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.5374029]]  found at:  [0.1] 
UCB Best is  [[76.5374029]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[76.53523762]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.03496441,  0.0089053 , -0.08271997,  0.19025095,  0.13732631,
         0.2412948 , -0.08485587, -0.10856865,  0.04529366, -0.15337414]]), 'best_value': array([76.53523762])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[32.65991428 34.52143523 35.50128038 57.97715128 59.97816761 60.75529631
  72.05107594 72.05107594 72.05107594 54.16728838 67.41066333 57.39516086
  68.49575066 68.50916292 68.52691674 68.56884577 68.68243927 69.76006629
  53.6826992  51.3543481  68.06473706 60.41792938 69.23972716 69.23972716
  69.23972716 69.23972716 69.23972716 38.79805325 53.14634261 37.97583011
  51.09884003 56.94430343 63.7027147  68.05514086 75.28706233 75.28706233
  39.42216903 62.21040752 42.71742489 58.54130174 67.13048598 76.53523762
  76.53523762 76.53523762 76.53523762]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 0.03496441,  0.0089053 , -0.08271997,  0.19025095,  0.13732631,
         0.2412948 , -0.08485587, -0.10856865,  0.04529366, -0.15337414]]), 'best_value': array([76.53523762])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[76.53523762]] 


***************************Run  1  completed**********************



 
Data points:  [[ 3.30624048]
 [ 4.60269866]
 [ 4.77638313]
 [ 4.11886906]
 [ 0.67410596]
 [ 3.85102148]
 [ 2.86708858]
 [ 3.72647251]
 [ 1.32791704]
 [ 4.43004815]
 [ 1.40034682]
 [ 1.26397776]
 [ 2.18859614]
 [ 3.63175309]
 [ 0.56129997]
 [ 0.27547303]
 [ 4.51992823]
 [13.1731472 ]
 [14.67310378]
 [14.54461704]
 [10.51572757]
 [13.69932977]
 [13.7614561 ]
 [11.71781447]
 [14.94962513]
 [12.95632065]
 [11.04362097]
 [13.91086192]
 [14.0775409 ]
 [13.44716267]
 [13.35534332]
 [13.99822768]
 [14.89653295]
 [11.71514176]
 [ 5.4       ]
 [ 6.3       ]
 [ 6.6       ]
 [ 8.2       ]
 [ 8.5       ]
 [ 9.3       ]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[71.68013598]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[41.7047475]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[40.48724928]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[36.85082587]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3046.77361095]]  found for l=  [0.79907253]  var: 1.0 
New maximum log likelihood  [[-3046.76929086]]  found for l=  [0.79872951]  var: 1.0 
New maximum log likelihood  [[-3046.76355316]]  found for l=  [0.7976837]  var: 1.0 
Opt Length scale:  [0.7976837] 
Opt variance:  1.0 
optimised values: l =  [0.7976837]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.77179764]]  found at:  [0.12110948] 
New best Fval:  [[71.77514783]]  found at:  [0.11954399] 
New best Fval:  [[71.77587333]]  found at:  [0.11911784] 
New best Fval:  [[71.77874935]]  found at:  [0.1149423] 
New best Fval:  [[71.7788102]]  found at:  [0.11542347] 
New best Fval:  [[71.77881066]]  found at:  [0.11546678] 
New best Fval:  [[71.77881066]]  found at:  [0.11546901] 
UCB Best is  [[71.77881066]] at  [0.11546901] 
Best weights:  [0.11546901] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07733133 -0.12545598 -0.00606901 -0.00597502 -0.08995148  0.04085521
   0.00106638 -0.0415483   0.16067588  0.01657643]] 
with observation value:  [[74.33496854]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4141.56028482]]  found for l=  [0.25807057]  var: 1.0 
New maximum log likelihood  [[-4139.62547375]]  found for l=  [0.2725004]  var: 1.0 
New maximum log likelihood  [[-4139.61518194]]  found for l=  [0.27356228]  var: 1.0 
Opt Length scale:  [0.27356228] 
Opt variance:  1.0 
optimised values: l =  [0.27356228]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.07792332]]  found at:  [0.1] 
UCB Best is  [[75.07792332]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[76.49458797]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5929.58471723]]  found for l=  [0.20381591]  var: 1.0 
New maximum log likelihood  [[-5906.76916611]]  found for l=  [0.17213745]  var: 1.0 
New maximum log likelihood  [[-5906.74858298]]  found for l=  [0.17305809]  var: 1.0 
Opt Length scale:  [0.17305809] 
Opt variance:  1.0 
optimised values: l =  [0.17305809]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[38.31048374]]  found at:  [0.89112978] 
New best Fval:  [[42.34870887]]  found at:  [0.73553607] 
New best Fval:  [[42.36266378]]  found at:  [0.73311198] 
New best Fval:  [[76.49712273]]  found at:  [0.1] 
UCB Best is  [[76.49712273]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[76.49458797]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5901.37475139]]  found for l=  [0.17202724]  var: 1.0 
New maximum log likelihood  [[-5901.35480119]]  found for l=  [0.17301678]  var: 1.0 
New maximum log likelihood  [[-5901.35464213]]  found for l=  [0.1729363]  var: 1.0 
Opt Length scale:  [0.1729363] 
Opt variance:  1.0 
optimised values: l =  [0.1729363]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.49672775]]  found at:  [0.1] 
UCB Best is  [[76.49672775]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[76.49458797]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5909.91159854]]  found for l=  [0.14843008]  var: 1.0 
New maximum log likelihood  [[-5899.78858291]]  found for l=  [0.15980618]  var: 1.0 
New maximum log likelihood  [[-5895.67895788]]  found for l=  [0.17182779]  var: 1.0 
New maximum log likelihood  [[-5895.65118314]]  found for l=  [0.17288741]  var: 1.0 
New maximum log likelihood  [[-5895.65118156]]  found for l=  [0.17289535]  var: 1.0 
Opt Length scale:  [0.17289535] 
Opt variance:  1.0 
optimised values: l =  [0.17289535]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.49649458]]  found at:  [0.1] 
UCB Best is  [[76.49649458]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[76.49458797]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.06697151, -0.10864905, -0.00525597, -0.00517457, -0.07790097,
         0.03538198,  0.00092352, -0.03598221,  0.13915066,  0.01435574]]), 'best_value': array([76.49458797])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[71.68013598 41.7047475  40.48724928 36.85082587 74.33496854 76.49458797
  76.49458797 76.49458797 76.49458797]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.90913301]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[43.13005995]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[68.21356989]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[34.4215614]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3267.61347473]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.23146779]]  found at:  [0.1] 
UCB Best is  [[68.23146779]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[68.31676211]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4054.0708995]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.30221351]]  found at:  [0.1] 
UCB Best is  [[68.30221351]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[68.31676211]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4132.64592518]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.30946742]]  found at:  [0.1] 
UCB Best is  [[68.30946742]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[68.31676211]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4159.06451719]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.31216115]]  found at:  [0.1] 
UCB Best is  [[68.31216115]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[68.31676211]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4170.22736043]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.31354611]]  found at:  [0.1] 
UCB Best is  [[68.31354611]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[68.31676211]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.06697151, -0.10864905, -0.00525597, -0.00517457, -0.07790097,
         0.03538198,  0.00092352, -0.03598221,  0.13915066,  0.01435574]]), 'best_value': array([76.49458797])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[71.68013598 41.7047475  40.48724928 36.85082587 74.33496854 76.49458797
  76.49458797 76.49458797 76.49458797 54.90913301 43.13005995 68.21356989
  34.4215614  68.31676211 68.31676211 68.31676211 68.31676211 68.31676211]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.59427056]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[61.90062685]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[79.02373223]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[82.52630586]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5101.12517744]]  found for l=  [0.70445099]  var: 1.0 
New maximum log likelihood  [[-5026.88767136]]  found for l=  [0.97903577]  var: 1.0 
New maximum log likelihood  [[-5016.42245169]]  found for l=  [0.95372591]  var: 1.0 
New maximum log likelihood  [[-5015.02982797]]  found for l=  [0.9496773]  var: 1.0 
New maximum log likelihood  [[-5009.00157735]]  found for l=  [0.92832196]  var: 1.0 
New maximum log likelihood  [[-5004.60360411]]  found for l=  [0.86694676]  var: 1.0 
New maximum log likelihood  [[-5004.40984688]]  found for l=  [0.86920305]  var: 1.0 
New maximum log likelihood  [[-5003.96859012]]  found for l=  [0.89107615]  var: 1.0 
Opt Length scale:  [0.89107615] 
Opt variance:  1.0 
optimised values: l =  [0.89107615]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[85.363387]]  found at:  [0.1] 
UCB Best is  [[85.363387]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07124481 -0.13062316  0.07243465 -0.01198655 -0.08618304  0.01309913
  -0.04514158  0.1157083   0.21639641  0.19950462]] 
with observation value:  [[81.91482864]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5144.45524864]]  found for l=  [0.71408366]  var: 1.0 
New maximum log likelihood  [[-5130.37970604]]  found for l=  [0.69940189]  var: 1.0 
New maximum log likelihood  [[-5129.06414704]]  found for l=  [0.69495409]  var: 1.0 
New maximum log likelihood  [[-5128.89921291]]  found for l=  [0.69222605]  var: 1.0 
New maximum log likelihood  [[-5128.89344605]]  found for l=  [0.69259839]  var: 1.0 
New maximum log likelihood  [[-5128.89342216]]  found for l=  [0.69260558]  var: 1.0 
New maximum log likelihood  [[-5128.89341008]]  found for l=  [0.69260966]  var: 1.0 
Opt Length scale:  [0.69260966] 
Opt variance:  1.0 
optimised values: l =  [0.69260966]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[83.22952458]]  found at:  [0.14771595] 
New best Fval:  [[83.22954608]]  found at:  [0.14734304] 
New best Fval:  [[83.22955634]]  found at:  [0.1474805] 
New best Fval:  [[83.22955634]]  found at:  [0.14747729] 
New best Fval:  [[83.22955634]]  found at:  [0.14747776] 
New best Fval:  [[83.22955634]]  found at:  [0.14747803] 
UCB Best is  [[83.22955634]] at  [0.14747803] 
Best weights:  [0.14747803] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07327369 -0.14105603  0.10932063 -0.01522075 -0.09011521  0.00251968
  -0.06701238  0.18772796  0.25307117  0.28740965]] 
with observation value:  [[82.65421283]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-7347.88149039]]  found for l=  [0.42067292]  var: 1.0 
New maximum log likelihood  [[-7347.35030758]]  found for l=  [0.41706687]  var: 1.0 
New maximum log likelihood  [[-7347.32615263]]  found for l=  [0.41750696]  var: 1.0 
New maximum log likelihood  [[-7347.32340541]]  found for l=  [0.41776734]  var: 1.0 
New maximum log likelihood  [[-7347.32326592]]  found for l=  [0.41772355]  var: 1.0 
Opt Length scale:  [0.41772355] 
Opt variance:  1.0 
optimised values: l =  [0.41772355]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.42140634]]  found at:  [0.7184895] 
New best Fval:  [[82.72480984]]  found at:  [0.16123132] 
New best Fval:  [[82.72497428]]  found at:  [0.16167934] 
New best Fval:  [[82.72498889]]  found at:  [0.16175925] 
New best Fval:  [[82.72500592]]  found at:  [0.16197881] 
UCB Best is  [[82.72500592]] at  [0.16197881] 
Best weights:  [0.16197881] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07389335 -0.14424245  0.12058638 -0.01620854 -0.09131617 -0.00071151
  -0.07369218  0.20972428  0.26427242  0.3142577 ]] 
with observation value:  [[82.88800364]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-10357.73814437]]  found for l=  [0.18596992]  var: 1.0 
New maximum log likelihood  [[-10357.72534067]]  found for l=  [0.18418954]  var: 1.0 
New maximum log likelihood  [[-10357.72389833]]  found for l=  [0.18419618]  var: 1.0 
New maximum log likelihood  [[-10357.65952082]]  found for l=  [0.18457939]  var: 1.0 
Opt Length scale:  [0.18457939] 
Opt variance:  1.0 
optimised values: l =  [0.18457939]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[82.89545851]]  found at:  [0.16438477] 
New best Fval:  [[82.89558814]]  found at:  [0.16476438] 
New best Fval:  [[82.89558823]]  found at:  [0.16475957] 
New best Fval:  [[82.89558828]]  found at:  [0.16475234] 
New best Fval:  [[82.89558828]]  found at:  [0.16475255] 
New best Fval:  [[82.89558828]]  found at:  [0.16475255] 
UCB Best is  [[82.89558828]] at  [0.16475255] 
Best weights:  [0.16475255] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07401188 -0.14485195  0.12274131 -0.01639749 -0.09154589 -0.00132958
  -0.07496991  0.21393177  0.26641501  0.31939324]] 
with observation value:  [[82.93304319]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-10726.89729291]]  found for l=  [0.1730536]  var: 1.0 
New maximum log likelihood  [[-10726.53820221]]  found for l=  [0.17127227]  var: 1.0 
Opt Length scale:  [0.17127227] 
Opt variance:  1.0 
optimised values: l =  [0.17127227]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[62.11140874]]  found at:  [0.63821057] 
New best Fval:  [[82.91759252]]  found at:  [0.16434597] 
New best Fval:  [[82.91880619]]  found at:  [0.16542727] 
New best Fval:  [[82.91880621]]  found at:  [0.16542978] 
New best Fval:  [[82.91880621]]  found at:  [0.16543147] 
UCB Best is  [[82.91880621]] at  [0.16543147] 
Best weights:  [0.16543147] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07404089 -0.14500114  0.12326877 -0.01644374 -0.09160212 -0.00148086
  -0.07528265  0.21496163  0.26693945  0.32065025]] 
with observation value:  [[82.94408173]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.07404089, -0.14500114,  0.12326877, -0.01644374, -0.09160212,
        -0.00148086, -0.07528265,  0.21496163,  0.26693945,  0.32065025]]), 'best_value': array([82.94408173])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[71.68013598 41.7047475  40.48724928 36.85082587 74.33496854 76.49458797
  76.49458797 76.49458797 76.49458797 54.90913301 43.13005995 68.21356989
  34.4215614  68.31676211 68.31676211 68.31676211 68.31676211 68.31676211
  56.59427056 61.90062685 79.02373223 82.52630586 81.91482864 82.65421283
  82.88800364 82.93304319 82.94408173]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.7113641]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[61.44482671]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[87.08158016]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[87.08614374]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4994.84244355]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[87.10402636]]  found at:  [0.13467907] 
New best Fval:  [[87.10402671]]  found at:  [0.13470943] 
New best Fval:  [[87.10402672]]  found at:  [0.13471195] 
New best Fval:  [[87.10402674]]  found at:  [0.13472003] 
New best Fval:  [[87.10402674]]  found at:  [0.13472033] 
UCB Best is  [[87.10402674]] at  [0.13472033] 
Best weights:  [0.13472033] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.11306167 -0.08805856  0.18932696  0.01556017  0.0144581   0.26813317
  -0.06270719  0.2375374   0.22893181  0.3044524 ]] 
with observation value:  [[86.98994291]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8970.36158621]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[87.05866545]]  found at:  [0.14060815] 
New best Fval:  [[87.06297794]]  found at:  [0.1352779] 
New best Fval:  [[87.06297881]]  found at:  [0.13516786] 
New best Fval:  [[87.06297889]]  found at:  [0.13518068] 
New best Fval:  [[87.06297892]]  found at:  [0.13519092] 
New best Fval:  [[87.06297892]]  found at:  [0.13519204] 
New best Fval:  [[87.06297892]]  found at:  [0.13519356] 
New best Fval:  [[87.06297892]]  found at:  [0.13519493] 
New best Fval:  [[87.06297892]]  found at:  [0.1351963] 
UCB Best is  [[87.06297892]] at  [0.1351963] 
Best weights:  [0.1351963] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.11372271 -0.08785738  0.18956035  0.01567324  0.01483281  0.26908573
  -0.06266276  0.23761716  0.22879752  0.30439518]] 
with observation value:  [[86.98083763]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11317.91588957]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-9285.45583219]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
optimised values: l =  [0.1]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[54.82525802]]  found at:  [0.97783507] 
New best Fval:  [[87.14683576]]  found at:  [0.14945453] 
UCB Best is  [[87.14683576]] at  [0.14945453] 
Best weights:  [0.14945453] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.13352485 -0.08183082  0.19655166  0.0190604   0.02605777  0.29762054
  -0.06133182  0.24000648  0.22477496  0.30268086]] 
with observation value:  [[87.06714961]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11833.43618918]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-9285.35500657]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
optimised values: l =  [0.1]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[3.73072876]]  found at:  [0.40230855] 
New best Fval:  [[54.83838715]]  found at:  [0.98281578] 
New best Fval:  [[87.0897659]]  found at:  [0.14474339] 
New best Fval:  [[87.09942484]]  found at:  [0.14663463] 
New best Fval:  [[87.13713201]]  found at:  [0.12176192] 
New best Fval:  [[87.13713201]]  found at:  [0.12176191] 
UCB Best is  [[87.13713201]] at  [0.12176191] 
Best weights:  [0.12176191] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.09506473 -0.09353573  0.18297298  0.01248179  0.00425642  0.24219966
  -0.06391679  0.23536589  0.23258767  0.30601043]] 
with observation value:  [[87.0945855]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-9292.89864095]]  found for l=  [0.1]  var: 1.0 
New maximum log likelihood  [[-9292.89864095]]  found for l=  [0.1]  var: 1.0 
New maximum log likelihood  [[-9292.89864094]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
optimised values: l =  [0.1]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[87.10831402]]  found at:  [0.12340547] 
New best Fval:  [[87.10831446]]  found at:  [0.12339356] 
New best Fval:  [[87.10831446]]  found at:  [0.12339351] 
New best Fval:  [[87.10831446]]  found at:  [0.12339351] 
UCB Best is  [[87.10831446]] at  [0.12339351] 
Best weights:  [0.12339351] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.09733074 -0.0928461   0.18377302  0.01286939  0.00554092  0.24546497
  -0.06376449  0.23563931  0.23212736  0.30581426]] 
with observation value:  [[87.09474684]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[-0.09733074, -0.0928461 ,  0.18377302,  0.01286939,  0.00554092,
         0.24546497, -0.06376449,  0.23563931,  0.23212736,  0.30581426]]), 'best_value': array([87.09474684])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[71.68013598 41.7047475  40.48724928 36.85082587 74.33496854 76.49458797
  76.49458797 76.49458797 76.49458797 54.90913301 43.13005995 68.21356989
  34.4215614  68.31676211 68.31676211 68.31676211 68.31676211 68.31676211
  56.59427056 61.90062685 79.02373223 82.52630586 81.91482864 82.65421283
  82.88800364 82.93304319 82.94408173 54.7113641  61.44482671 87.08158016
  87.08614374 86.98994291 86.98083763 87.06714961 87.0945855  87.09474684]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.44093531]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[37.68757014]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[32.06977246]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[40.88048815]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1648.27187885]]  found for l=  [0.80441783]  var: 1.0 
New maximum log likelihood  [[-1648.26874516]]  found for l=  [0.80415838]  var: 1.0 
New maximum log likelihood  [[-1648.2677174]]  found for l=  [0.80406936]  var: 1.0 
New maximum log likelihood  [[-1648.2488637]]  found for l=  [0.80158854]  var: 1.0 
New maximum log likelihood  [[-1648.2476889]]  found for l=  [0.80122348]  var: 1.0 
Opt Length scale:  [0.80122348] 
Opt variance:  1.0 
optimised values: l =  [0.80122348]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[50.0976336]]  found at:  [0.31010192] 
New best Fval:  [[50.09763859]]  found at:  [0.31005251] 
New best Fval:  [[50.09763958]]  found at:  [0.31004115] 
New best Fval:  [[50.09764736]]  found at:  [0.30983608] 
New best Fval:  [[50.09764745]]  found at:  [0.30985145] 
New best Fval:  [[50.09764745]]  found at:  [0.30985352] 
New best Fval:  [[50.09764745]]  found at:  [0.30985414] 
New best Fval:  [[50.09764745]]  found at:  [0.30985513] 
UCB Best is  [[50.09764745]] at  [0.30985513] 
Best weights:  [0.30985513] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.18660561  0.27656182  0.1149994   0.13890708  0.56858257  0.39350117
  -0.42960208  0.51481     0.28976889  0.16825423]] 
with observation value:  [[52.39280392]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2277.55373354]]  found for l=  [0.59850821]  var: 1.0 
New maximum log likelihood  [[-2277.51813283]]  found for l=  [0.59557193]  var: 1.0 
New maximum log likelihood  [[-2277.51797149]]  found for l=  [0.59519075]  var: 1.0 
Opt Length scale:  [0.59519075] 
Opt variance:  1.0 
optimised values: l =  [0.59519075]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[54.51499073]]  found at:  [0.23106265] 
New best Fval:  [[54.51499104]]  found at:  [0.23102749] 
New best Fval:  [[54.51499106]]  found at:  [0.23103436] 
New best Fval:  [[54.51499106]]  found at:  [0.23103439] 
New best Fval:  [[54.51499106]]  found at:  [0.2310344] 
New best Fval:  [[54.51499106]]  found at:  [0.2310344] 
UCB Best is  [[54.51499106]] at  [0.2310344] 
Best weights:  [0.2310344] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.16389593  0.18259209  0.13249399  0.1068457   0.42535643  0.35584383
  -0.33654057  0.44379476  0.27510607  0.20324665]] 
with observation value:  [[57.49641169]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2932.97604017]]  found for l=  [0.60580879]  var: 1.0 
New maximum log likelihood  [[-2928.52965268]]  found for l=  [0.51374824]  var: 1.0 
New maximum log likelihood  [[-2914.79445719]]  found for l=  [0.55700496]  var: 1.0 
New maximum log likelihood  [[-2914.78616043]]  found for l=  [0.55644384]  var: 1.0 
New maximum log likelihood  [[-2914.78465975]]  found for l=  [0.55628374]  var: 1.0 
New maximum log likelihood  [[-2914.7824758]]  found for l=  [0.55581067]  var: 1.0 
New maximum log likelihood  [[-2914.78246551]]  found for l=  [0.5558002]  var: 1.0 
Opt Length scale:  [0.5558002] 
Opt variance:  1.0 
optimised values: l =  [0.5558002]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[60.99621467]]  found at:  [0.1388835] 
New best Fval:  [[60.99621467]]  found at:  [0.13888365] 
New best Fval:  [[60.99621467]]  found at:  [0.13888367] 
New best Fval:  [[60.99621467]]  found at:  [0.13888369] 
UCB Best is  [[60.99621467]] at  [0.13888369] 
Best weights:  [0.13888369] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.13734564  0.07273041  0.15294721  0.06936218  0.25790821  0.31181795
  -0.22774071  0.36076957  0.25796352  0.24415692]] 
with observation value:  [[65.7388075]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4359.12909553]]  found for l=  [0.47007774]  var: 0.9541597492635825 
New maximum log likelihood  [[-3962.21623907]]  found for l=  [0.44805311]  var: 1.0 
New maximum log likelihood  [[-3962.17437351]]  found for l=  [0.44963975]  var: 1.0 
Opt Length scale:  [0.44963975] 
Opt variance:  1.0 
optimised values: l =  [0.44963975]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.13930018]]  found at:  [0.1] 
UCB Best is  [[68.13930018]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.12614255  0.02637346  0.16157761  0.05354572  0.18725218  0.29324091
  -0.18183179  0.32573647  0.25073009  0.26141931]] 
with observation value:  [[70.47002278]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5139.73133302]]  found for l=  [0.39252351]  var: 1.0 
New maximum log likelihood  [[-5139.73124947]]  found for l=  [0.39255169]  var: 1.0 
New maximum log likelihood  [[-5139.73124731]]  found for l=  [0.39262634]  var: 1.0 
New maximum log likelihood  [[-5139.7312321]]  found for l=  [0.39261821]  var: 1.0 
New maximum log likelihood  [[-5139.73121031]]  found for l=  [0.39259726]  var: 1.0 
Opt Length scale:  [0.39259726] 
Opt variance:  1.0 
optimised values: l =  [0.39259726]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.47332621]]  found at:  [0.1] 
UCB Best is  [[70.47332621]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.12614255  0.02637346  0.16157761  0.05354572  0.18725218  0.29324091
  -0.18183179  0.32573647  0.25073009  0.26141931]] 
with observation value:  [[70.47002278]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[-0.09733074, -0.0928461 ,  0.18377302,  0.01286939,  0.00554092,
         0.24546497, -0.06376449,  0.23563931,  0.23212736,  0.30581426]]), 'best_value': array([87.09474684])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[71.68013598 41.7047475  40.48724928 36.85082587 74.33496854 76.49458797
  76.49458797 76.49458797 76.49458797 54.90913301 43.13005995 68.21356989
  34.4215614  68.31676211 68.31676211 68.31676211 68.31676211 68.31676211
  56.59427056 61.90062685 79.02373223 82.52630586 81.91482864 82.65421283
  82.88800364 82.93304319 82.94408173 54.7113641  61.44482671 87.08158016
  87.08614374 86.98994291 86.98083763 87.06714961 87.0945855  87.09474684
  49.44093531 37.68757014 32.06977246 40.88048815 52.39280392 57.49641169
  65.7388075  70.47002278 70.47002278]] 
 
Best solution found for run:  2 {'best_kernel': array([[-0.09733074, -0.0928461 ,  0.18377302,  0.01286939,  0.00554092,
         0.24546497, -0.06376449,  0.23563931,  0.23212736,  0.30581426]]), 'best_value': array([87.09474684])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[87.09474684]] 


***************************Run  2  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.22041603]
 [0.30684658]
 [0.31842554]
 [0.27459127]
 [0.0449404 ]
 [0.25673477]
 [0.19113924]
 [0.2484315 ]
 [0.0885278 ]
 [0.29533654]
 [0.09335645]
 [0.08426518]
 [0.14590641]
 [0.24211687]
 [0.03742   ]
 [0.01836487]
 [0.30132855]
 [0.87820981]
 [0.97820692]
 [0.96964114]
 [0.7010485 ]
 [0.91328865]
 [0.91743041]
 [0.78118763]
 [0.99664168]
 [0.86375471]
 [0.7362414 ]
 [0.92739079]
 [0.93850273]
 [0.89647751]
 [0.89035622]
 [0.93321518]
 [0.9931022 ]
 [0.78100945]
 [0.36      ]
 [0.42      ]
 [0.44      ]
 [0.54666667]
 [0.56666667]
 [0.62      ]] y: 
 [[0.31540745]
 [0.2500005 ]
 [0.25000005]
 [0.25013837]
 [0.2500149 ]
 [0.25166201]
 [0.5772924 ]
 [0.25453229]
 [0.25681348]
 [0.25000439]
 [0.26139408]
 [0.25421116]
 [0.61830878]
 [0.25910895]
 [0.25000395]
 [0.2500001 ]
 [0.25000145]
 [0.42717748]
 [0.25047125]
 [0.2510003 ]
 [0.2514021 ]
 [0.29509307]
 [0.28646657]
 [0.39213158]
 [0.25007984]
 [0.49895917]
 [0.26747212]
 [0.27094434]
 [0.26048617]
 [0.34563121]
 [0.37034554]
 [0.26471512]
 [0.25011413]
 [0.3913072 ]
 [0.25316561]
 [0.31555941]
 [0.37468791]
 [0.42283623]
 [0.35271276]
 [0.26044603]] 

mean: 
 [0.25481853 0.25407269 0.25337011 0.25271493 0.25211145 0.25156424
 0.25107807 0.25065794 0.25030909 0.25003702 0.24984564 0.24972745
 0.24967041 0.2496627  0.24969273 0.24974914 0.24982078 0.24989669
 0.24996615 0.25001868 0.25004754 0.2500518  0.2500312  0.24998592
 0.24991949 0.24983827 0.24974895 0.24965852 0.24957428 0.24950384
 0.24945519 0.24943674 0.24945731 0.2495262  0.24965325 0.24984885
 0.25012404 0.25049051 0.2509607  0.25154787 0.25226612 0.25313052
 0.25415715 0.25534335 0.25659585 0.25787984 0.25973409 0.2629274
 0.26784479 0.27439098 0.28244238 0.29187743 0.30257656 0.31442205
 0.32729796 0.34108997 0.35568525 0.37097223 0.38684051 0.40318056
 0.41988358 0.43684125 0.45394551 0.47108834 0.4881615  0.50505633
 0.52166345 0.53787258 0.5535723  0.56864978 0.58299057 0.59647841
 0.60899497 0.62041986 0.63067105 0.63975681 0.64769556 0.65450292
 0.66019161 0.66477136 0.66824889 0.67062782 0.67190866 0.67208875
 0.67116225 0.66912014 0.66595021 0.66163705 0.65616211 0.64950369
 0.64163699 0.63253421 0.62216453 0.6104943  0.59748706 0.58310371
 0.56731378 0.55023778 0.53210564 0.51314799 0.49359397 0.47367155
 0.45360784 0.43362947 0.41396292 0.39483484 0.3764724  0.35910358
 0.34295752 0.32826474 0.31525744 0.30409741 0.29467001 0.28679559
 0.28029659 0.27499748 0.2707247  0.26730655 0.26457314 0.26235619
 0.26048899 0.25880645 0.25720884 0.25574731 0.25449546 0.25350466
 0.25274289 0.25215991 0.25170635 0.25133811 0.251037   0.25079422
 0.25060158 0.25045142 0.2503366  0.25025041 0.25018658 0.25013923
 0.25010329 0.25007608 0.25005576 0.25004075 0.25002974 0.25002168
 0.25001572 0.25001124 0.2500078  0.25000518 0.25000329 0.25000207
 0.25000148 0.25000158 0.25000171 0.25000073 0.24999792 0.24999412
 0.24999083 0.24998972 0.24999256 0.25000131 0.25001757 0.25004169
 0.25007393 0.25011471 0.25016457 0.25022425 0.25029462 0.25037673
 0.2504718  0.25058121 0.25070653 0.25084952 0.25101211 0.25119644
 0.25140486 0.25163992 0.2519044  0.25220128 0.25253382 0.25290549
 0.25332002 0.25378141 0.25429386 0.25486188 0.25549028 0.25618417
 0.256949   0.25779055 0.25871495 0.25972872 0.26083872 0.26205223
 0.26337694 0.26482096 0.26639283 0.26810154 0.26995656 0.27196781
 0.27414573 0.27650122 0.27904574 0.28179122 0.28475015 0.28793551
 0.29136085 0.29504023 0.29898823 0.30321994 0.30775099 0.31259744
 0.31777491 0.32326644 0.32901481 0.33496061 0.3410447  0.34720811
 0.35339202 0.35953762 0.36558606 0.37147841 0.37715652 0.38259283
 0.38779553 0.3927745  0.39753925 0.40209889 0.40646209 0.41063706
 0.41463156 0.41845283 0.42210764 0.42560221 0.42894227 0.43213298
 0.43517898 0.43808437 0.44085265 0.4434868  0.44598921 0.44836169
 0.45060547 0.45272119 0.45470889 0.45656801 0.45829735 0.45989512
 0.46135886 0.4626855  0.46387128 0.46491178 0.4658019  0.46653585
 0.4671071  0.46750841 0.4677318  0.46776851 0.46760902 0.46724301
 0.46665933 0.46584603 0.4647903  0.46347846 0.46189597 0.4600274
 0.4578564  0.45536573 0.45253724 0.44935183 0.44578952 0.44182938
 0.43744961 0.4326275  0.42733947 0.42156131 0.4153011  0.40863735
 0.40165715 0.39444702 0.38709302 0.37968084 0.37229595 0.36502365
 0.35794921 0.35115776 0.34470413 0.33858146 0.33277568 0.32727307
 0.32206027 0.31712434 0.3124528  0.30803361 0.30385524 0.29990661
 0.2961772  0.29265696 0.28933637 0.28620643 0.28325864 0.28048504
 0.27787815 0.27543103 0.27313721 0.27099073 0.26898611 0.26711835
 0.2653829  0.26377571 0.26229314 0.26093201 0.25968933 0.25855933
 0.25753431 0.2566069  0.25577012 0.25501737 0.25434239 0.25373927
 0.25320245 0.25272665 0.25230695 0.25193869 0.25161752 0.25133933
 0.25110033 0.25089694 0.25072584 0.25058397 0.25046847 0.25037672
 0.25030632 0.25025507 0.25022098 0.25020225 0.25019731 0.25020474
 0.25022334 0.25025208 0.25029013 0.25033684 0.25039175 0.2504546
 0.2505253  0.25060396 0.2506909  0.25078665 0.25089192 0.25100766
 0.25113505 0.25127551 0.2514307  0.25160479 0.25180759 0.25204997
 0.25234311 0.25269852 0.25312811 0.25364411 0.25425921 0.2549865
 0.25583953 0.25683233 0.25797944 0.25929592 0.26079739 0.26250005
 0.2644207  0.26657676 0.26898554 0.27165441 0.2745836  0.27777382
 0.28122648 0.28494366 0.28892818 0.29318351 0.29771383 0.302524
 0.30761956 0.31300671 0.31869229 0.32468378 0.33098926 0.33761741
 0.34457743 0.35187905 0.35953245 0.36754825 0.37593742 0.38471123
 0.39386259 0.40293835 0.41174089 0.42027329 0.42853833 0.43653839
 0.44427536 0.45175063 0.45896498 0.46591853 0.47261068 0.47904008
 0.48520455 0.49110103 0.49672555 0.50207319 0.50713801 0.51191303
 0.51639017 0.52056023 0.52441281 0.52793632 0.5311179  0.53394338
 0.53639729 0.53846275 0.54012148 0.54135376 0.54213835 0.54245253
 0.54227201 0.54157092 0.54032178 0.53849548 0.53606128 0.53298677
 0.52923787 0.52477887 0.51957237 0.51357938 0.50675928 0.49906993
 0.49050266 0.48119322 0.47131409 0.46103659 0.45053114 0.43996737
 0.42951434 0.4193269  0.40944848 0.39986872 0.39057691 0.3815624
 0.37281474 0.36432681 0.35612281 0.348245   0.34073392 0.33360215
 0.32684401 0.32045413 0.31442781 0.30876104 0.30345056 0.29849384
 0.29388905 0.28962917 0.28569693 0.28207488 0.27874689 0.27569766
 0.27291261 0.27037789 0.2680792  0.26600056 0.26412633 0.26244068
 0.260927   0.25956936 0.25835468 0.25727181 0.25631015 0.25545958
 0.25471047 0.25405363 0.2534803  0.25298214 0.25255119 0.25217987
 0.25186093 0.25158747 0.25135291 0.25115096 0.25097563 0.25082228
 0.25068938 0.25057607 0.25048175 0.25040561 0.25034453 0.25029464
 0.25025233 0.25021419 0.25017703 0.25013787 0.25009484 0.25007304
 0.25012564 0.25027019] 

std_dev: 
 [3.25502638e-02 2.88071972e-02 2.50608485e-02 2.13269090e-02
 1.76237989e-02 1.39732059e-02 1.04007878e-02 6.93711698e-03
 3.61899399e-03 4.91414424e-04 2.23939339e-03 4.26840085e-03
 5.59536027e-03 6.24066087e-03 6.24075761e-03 5.65037149e-03
 4.54605329e-03 3.03209224e-03 1.25096782e-03 5.58355063e-04
 1.64723455e-03 1.71977091e-03 7.33604953e-04 1.15548192e-03
 3.28170345e-03 5.41991983e-03 7.45390786e-03 9.29795494e-03
 1.08876459e-02 1.21747516e-02 1.31241842e-02 1.37121291e-02
 1.39249251e-02 1.37584790e-02 1.32181151e-02 1.23188400e-02
 1.10860716e-02 9.55697323e-03 7.78268800e-03 5.83208901e-03
 3.79841705e-03 1.81234038e-03 7.34273403e-05 7.43149270e-04
 2.01141579e-04 7.58042695e-04 6.82343557e-04 7.08933568e-04
 2.71766391e-03 4.98325486e-03 7.36268606e-03 9.75552038e-03
 1.20860202e-02 1.42947051e-02 1.63337247e-02 1.81640584e-02
 1.97536972e-02 2.10764031e-02 2.21108312e-02 2.28398944e-02
 2.32502987e-02 2.33322039e-02 2.30789819e-02 2.24870536e-02
 2.15557923e-02 2.02874870e-02 1.86873607e-02 1.67636434e-02
 1.45277013e-02 1.19942250e-02 9.18148617e-03 6.11167188e-03
 2.81131620e-03 6.81327159e-04 4.08500476e-03 7.24415297e-03
 1.01298740e-02 1.27178695e-02 1.49879278e-02 1.69235555e-02
 1.85116899e-02 1.97424806e-02 2.06091294e-02 2.11077844e-02
 2.12374838e-02 2.10001481e-02 2.04006221e-02 1.94467672e-02
 1.81496097e-02 1.65235520e-02 1.45866566e-02 1.23610189e-02
 9.87325058e-03 7.15510555e-03 4.24429757e-03 1.18559852e-03
 1.88692088e-03 4.61254685e-03 6.92340692e-03 8.79090843e-03
 1.01947955e-02 1.11226931e-02 1.15698671e-02 1.15391786e-02
 1.10412355e-02 1.00947580e-02 8.72719867e-03 6.97568359e-03
 4.88839091e-03 2.52656215e-03 3.40306767e-05 2.43788731e-03
 4.36771780e-03 5.77299193e-03 6.62651957e-03 6.92203416e-03
 6.67440767e-03 5.92117637e-03 4.72585951e-03 3.18424097e-03
 1.43649389e-03 2.93924347e-04 1.24323203e-03 1.08066068e-03
 4.94185323e-05 1.29033967e-03 1.82906448e-03 1.47201599e-03
 1.94259111e-04 1.57950040e-03 3.16231364e-03 4.36570587e-03
 5.07220958e-03 5.21245519e-03 4.75643241e-03 3.70983366e-03
 2.11379474e-03 4.87528011e-05 2.08598652e-03 3.85268382e-03
 5.15980901e-03 5.95037014e-03 6.19849205e-03 5.90789009e-03
 5.11282745e-03 3.88203252e-03 2.32738983e-03 6.22658184e-04
 8.03690145e-04 1.15146113e-03 4.48339191e-04 6.99447215e-04
 9.99188773e-04 1.67184287e-04 1.28263861e-03 2.41550938e-03
 2.94932923e-03 2.72591028e-03 1.66705685e-03 2.37675492e-04
 2.57261635e-03 4.97533059e-03 7.34166713e-03 9.59116178e-03
 1.16598433e-02 1.34960642e-02 1.50578460e-02 1.63110986e-02
 1.72283797e-02 1.77880109e-02 1.79734399e-02 1.77727829e-02
 1.71785043e-02 1.61872069e-02 1.47995155e-02 1.30200437e-02
 1.08574385e-02 8.32450214e-03 5.43839529e-03 2.22093317e-03
 1.27688641e-03 4.74859619e-03 8.08254655e-03 1.12480001e-02
 1.42185447e-02 1.69715142e-02 1.94875386e-02 2.17501820e-02
 2.37456494e-02 2.54625508e-02 2.68917115e-02 2.80260249e-02
 2.88603397e-02 2.93913807e-02 2.96176998e-02 2.95396565e-02
 2.91594274e-02 2.84810452e-02 2.75104696e-02 2.62556916e-02
 2.47268764e-02 2.29365500e-02 2.08998379e-02 1.86347678e-02
 1.61626523e-02 1.35085748e-02 1.07020134e-02 7.77765530e-03
 4.77647979e-03 1.74724890e-03 1.21270556e-03 3.71674452e-03
 5.65077022e-03 6.98455937e-03 7.69591022e-03 7.77015799e-03
 7.19986358e-03 5.98464266e-03 4.13112460e-03 1.65304570e-03
 1.38695380e-03 4.63078616e-03 7.96232359e-03 1.13397372e-02
 1.47278452e-02 1.80967510e-02 2.14208569e-02 2.46781214e-02
 2.78494852e-02 3.09184167e-02 3.38705468e-02 3.66933692e-02
 3.93759929e-02 4.19089344e-02 4.42839427e-02 4.64938496e-02
 4.85324429e-02 5.03943572e-02 5.20749800e-02 5.35703721e-02
 5.48771990e-02 5.59926732e-02 5.69145056e-02 5.76408658e-02
 5.81703496e-02 5.85019550e-02 5.86350641e-02 5.85694322e-02
 5.83051839e-02 5.78428146e-02 5.71831997e-02 5.63276098e-02
 5.52777329e-02 5.40357042e-02 5.26041430e-02 5.09861981e-02
 4.91856030e-02 4.72067400e-02 4.50547164e-02 4.27354533e-02
 4.02557895e-02 3.76236017e-02 3.48479467e-02 3.19392269e-02
 2.89093866e-02 2.57721453e-02 2.25432784e-02 1.92409588e-02
 1.58861788e-02 1.25032801e-02 9.12063464e-03 5.77153904e-03
 2.49543064e-03 6.50876521e-04 3.33552409e-03 5.40100287e-03
 6.83156606e-03 7.61886580e-03 7.76179519e-03 7.26650895e-03
 6.14658108e-03 4.42330904e-03 2.12618725e-03 6.94319570e-04
 3.68084918e-03 6.63917515e-03 9.51537260e-03 1.22642166e-02
 1.48474222e-02 1.72324010e-02 1.93913352e-02 2.13004712e-02
 2.29395709e-02 2.42914804e-02 2.53417868e-02 2.60785460e-02
 2.64920667e-02 2.65747410e-02 2.63209147e-02 2.57267923e-02
 2.47903728e-02 2.35114138e-02 2.18914223e-02 1.99336706e-02
 1.76432390e-02 1.50270819e-02 1.20941225e-02 8.85537456e-03
 5.32409577e-03 1.51598856e-03 2.48722767e-03 6.42061714e-03
 1.02382363e-02 1.39205380e-02 1.74503815e-02 2.08127361e-02
 2.39944348e-02 2.69839629e-02 2.97712771e-02 3.23476488e-02
 3.47055301e-02 3.68384371e-02 3.87408505e-02 4.04081304e-02
 4.18364444e-02 4.30227081e-02 4.39645359e-02 4.46602035e-02
 4.51086189e-02 4.53093047e-02 4.52623883e-02 4.49686021e-02
 4.44292934e-02 4.36464426e-02 4.26226928e-02 4.13613885e-02
 3.98666262e-02 3.81433163e-02 3.61972579e-02 3.40352291e-02
 3.16650921e-02 2.90959177e-02 2.63381313e-02 2.34036838e-02
 2.03062526e-02 1.70614794e-02 1.36872525e-02 1.02040464e-02
 6.63533301e-03 3.00809074e-03 6.41011247e-04 4.04498295e-03
 7.05722701e-03 9.65917715e-03 1.18361972e-02 1.35773157e-02
 1.48750704e-02 1.57254089e-02 1.61276427e-02 1.60844518e-02
 1.56019441e-02 1.46897696e-02 1.33612971e-02 1.16338602e-02
 9.52908415e-03 7.07331083e-03 4.29814589e-03 1.24117767e-03
 1.97636788e-03 5.00727634e-03 7.78011444e-03 1.02608357e-02
 1.24219745e-02 1.42419864e-02 1.57047734e-02 1.67993560e-02
 1.75196732e-02 1.78644992e-02 1.78374770e-02 1.74472763e-02
 1.67078954e-02 1.56391407e-02 1.42673446e-02 1.26264228e-02
 1.07594526e-02 8.72111899e-03 6.58174739e-03 4.43463231e-03
 2.41162956e-03 7.27729817e-04 1.18613486e-04 1.48777601e-03
 3.50636677e-03 5.88056676e-03 8.46550757e-03 1.11660927e-02
 1.39126875e-02 1.66512619e-02 1.93384105e-02 2.19384797e-02
 2.44217558e-02 2.67632450e-02 2.89418109e-02 3.09395422e-02
 3.27412765e-02 3.43342331e-02 3.57077275e-02 3.68529469e-02
 3.77627746e-02 3.84316532e-02 3.88554811e-02 3.90315382e-02
 3.89584362e-02 3.86360932e-02 3.80657312e-02 3.72498956e-02
 3.61924980e-02 3.48988827e-02 3.33759200e-02 3.16321289e-02
 2.96778344e-02 2.75253649e-02 2.51893000e-02 2.26867809e-02
 2.00379022e-02 1.72662120e-02 1.43993612e-02 1.14699660e-02
 8.51678429e-03 5.58638056e-03 2.73558686e-03 3.66880509e-05
 2.18685910e-03 3.63536667e-03 4.31389673e-03 4.25353517e-03
 3.51560653e-03 2.19699700e-03 4.39873437e-04 1.35484456e-03
 2.54328365e-03 3.01321626e-03 2.75379772e-03 1.83938767e-03
 4.47557371e-04 8.86882956e-04 1.24626260e-03 4.96954766e-04
 1.06318438e-03 2.53039587e-03 3.61221372e-03 4.17342816e-03
 4.15598100e-03 3.56821354e-03 2.48707223e-03 1.07559994e-03
 3.30587867e-04 6.83938343e-04 2.68335702e-04 1.43409411e-03
 2.03706607e-03 1.89221900e-03 1.02218585e-03 3.11629993e-04
 1.05475056e-03 7.33043819e-04 3.92258403e-04 1.00445888e-03
 4.40666111e-04 1.18709675e-03 3.06531204e-03 4.92842892e-03
 6.62996486e-03 8.06847976e-03 9.17263379e-03 9.89374322e-03
 1.02017655e-02 1.00831594e-02 9.53996470e-03 8.58985287e-03
 7.26714656e-03 5.62505032e-03 3.73971250e-03 1.71753931e-03
 2.83567098e-04 1.66041763e-03 2.08444521e-03 1.56836388e-03
 2.18613107e-04 1.46442186e-03 2.76708773e-03 3.52034083e-03
 3.65125613e-03 3.16464149e-03 2.14603621e-03 7.84686094e-04
 4.60204913e-04 3.84282746e-04 1.15546058e-03 3.34359848e-03] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  81.8149922304408 
