Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 

###################################################################
 
Generating results Start time:  232904_15052021 
Data points:  [[-15.        ]
 [-14.47368421]
 [-13.94736842]
 [-13.42105263]
 [-12.89473684]
 [-12.36842105]
 [-11.84210526]
 [-11.31578947]
 [-10.78947368]
 [-10.26315789]
 [ -9.73684211]
 [ -9.21052632]
 [ -8.68421053]
 [ -8.15789474]
 [ -7.63157895]
 [ -7.10526316]
 [ -6.57894737]
 [ -6.05263158]
 [ -5.52631579]
 [ -5.        ]
 [  5.        ]
 [  5.52631579]
 [  6.05263158]
 [  6.57894737]
 [  7.10526316]
 [  7.63157895]
 [  8.15789474]
 [  8.68421053]
 [  9.21052632]
 [  9.73684211]
 [ 10.26315789]
 [ 10.78947368]
 [ 11.31578947]
 [ 11.84210526]
 [ 12.36842105]
 [ 12.89473684]
 [ 13.42105263]
 [ 13.94736842]
 [ 14.47368421]
 [ 15.        ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
$$Negative value$$ 
Generated new observation with observation_y:  [[-54.39323716]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[20.41024276]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[19.72600139]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[18.23397454]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1794.38278973]]  found for l=  [0.11527444]  var: 1.0 
New maximum log likelihood  [[-1778.23217629]]  found for l=  [0.1583825]  var: 1.0 
New maximum log likelihood  [[-1767.01358257]]  found for l=  [0.2225321]  var: 1.0 
New maximum log likelihood  [[-1761.7283154]]  found for l=  [0.33229447]  var: 1.0 
New maximum log likelihood  [[-1760.02571408]]  found for l=  [0.30463401]  var: 1.0 
New maximum log likelihood  [[-1760.02551653]]  found for l=  [0.30495881]  var: 1.0 
Opt Length scale:  [0.30495881] 
Opt variance:  1.0 
optimised values: l =  [0.30495881]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[21.11255644]]  found at:  [0.71071509] 
New best Fval:  [[21.11259332]]  found at:  [0.71036718] 
New best Fval:  [[21.11259486]]  found at:  [0.7104456] 
New best Fval:  [[21.11259501]]  found at:  [0.71042373] 
New best Fval:  [[21.11259502]]  found at:  [0.71042769] 
New best Fval:  [[21.11259502]]  found at:  [0.71042754] 
UCB Best is  [[21.11259502]] at  [0.71042754] 
Best weights:  [0.71042754] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.35838914 0.92525705 1.39027846 0.41017845 0.11615175 0.42863235
  0.34321732 0.46032582 0.30602138 0.44873626]] 
with observation value:  [[21.56655699]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1801.22026674]]  found for l=  [0.23487871]  var: 1.0 
New maximum log likelihood  [[-1795.9706467]]  found for l=  [0.38155726]  var: 1.0 
New maximum log likelihood  [[-1795.93717679]]  found for l=  [0.38143498]  var: 1.0 
New maximum log likelihood  [[-1793.16749165]]  found for l=  [0.28778855]  var: 1.0 
New maximum log likelihood  [[-1792.2071083]]  found for l=  [0.29832567]  var: 1.0 
New maximum log likelihood  [[-1790.71869024]]  found for l=  [0.34098138]  var: 1.0 
New maximum log likelihood  [[-1790.63860239]]  found for l=  [0.33235477]  var: 1.0 
Opt Length scale:  [0.33235477] 
Opt variance:  1.0 
optimised values: l =  [0.33235477]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[22.06300632]]  found at:  [0.75039078] 
New best Fval:  [[22.0632439]]  found at:  [0.75120643] 
New best Fval:  [[22.06324391]]  found at:  [0.75119953] 
UCB Best is  [[22.06324391]] at  [0.75119953] 
Best weights:  [0.75119953] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.37895737 0.97835827 1.47006761 0.4337189  0.12281779 0.45323189
  0.36291483 0.48674427 0.32358419 0.47448958]] 
with observation value:  [[22.45944084]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1905.68775277]]  found for l=  [0.19106939]  var: 1.0 
New maximum log likelihood  [[-1895.54798862]]  found for l=  [0.21046979]  var: 1.0 
New maximum log likelihood  [[-1866.10802738]]  found for l=  [0.35280852]  var: 1.0 
New maximum log likelihood  [[-1864.13713947]]  found for l=  [0.31025856]  var: 1.0 
New maximum log likelihood  [[-1863.11263093]]  found for l=  [0.3258703]  var: 1.0 
New maximum log likelihood  [[-1863.10878201]]  found for l=  [0.32684956]  var: 1.0 
Opt Length scale:  [0.32684956] 
Opt variance:  1.0 
optimised values: l =  [0.32684956]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[23.0589452]]  found at:  [0.80171699] 
New best Fval:  [[23.05988379]]  found at:  [0.80383868] 
New best Fval:  [[23.05991253]]  found at:  [0.80359282] 
New best Fval:  [[23.0599126]]  found at:  [0.80359129] 
New best Fval:  [[23.05991268]]  found at:  [0.80358923] 
New best Fval:  [[23.05991344]]  found at:  [0.80356714] 
New best Fval:  [[23.05991348]]  found at:  [0.80356569] 
New best Fval:  [[23.0599139]]  found at:  [0.80349818] 
New best Fval:  [[23.05991406]]  found at:  [0.80352136] 
New best Fval:  [[23.05991406]]  found at:  [0.80352153] 
UCB Best is  [[23.05991406]] at  [0.80352153] 
Best weights:  [0.80352153] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.40535223 1.04650217 1.57245969 0.46392798 0.13137221 0.48480007
  0.38819231 0.52064663 0.34612224 0.50753839]] 
with observation value:  [[23.3921757]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1910.8329931]]  found for l=  [0.29816211]  var: 1.0 
New maximum log likelihood  [[-1901.64098345]]  found for l=  [0.34935059]  var: 1.0 
New maximum log likelihood  [[-1901.63081596]]  found for l=  [0.34728583]  var: 1.0 
New maximum log likelihood  [[-1901.62900396]]  found for l=  [0.34776404]  var: 1.0 
Opt Length scale:  [0.34776404] 
Opt variance:  1.0 
optimised values: l =  [0.34776404]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[23.77381816]]  found at:  [0.84724251] 
New best Fval:  [[23.7739186]]  found at:  [0.84871802] 
New best Fval:  [[23.77400338]]  found at:  [0.84796259] 
New best Fval:  [[23.77400668]]  found at:  [0.84822154] 
New best Fval:  [[23.77400675]]  found at:  [0.84801473] 
UCB Best is  [[23.77400675]] at  [0.84801473] 
Best weights:  [0.84801473] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.4277977  1.10444987 1.6595311  0.48961694 0.13864665 0.51164478
  0.40968759 0.54947627 0.36528798 0.53564218]] 
with observation value:  [[24.03133168]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1963.23758565]]  found for l=  [0.32246109]  var: 1.0 
New maximum log likelihood  [[-1948.11547059]]  found for l=  [0.36451429]  var: 1.0 
New maximum log likelihood  [[-1947.10695871]]  found for l=  [0.37638338]  var: 1.0 
New maximum log likelihood  [[-1947.10681733]]  found for l=  [0.3764919]  var: 1.0 
New maximum log likelihood  [[-1947.10681061]]  found for l=  [0.37651172]  var: 1.0 
New maximum log likelihood  [[-1947.10680942]]  found for l=  [0.3765238]  var: 1.0 
Opt Length scale:  [0.3765238] 
Opt variance:  1.0 
optimised values: l =  [0.3765238]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[24.35426779]]  found at:  [0.89513029] 
New best Fval:  [[24.35427368]]  found at:  [0.89511038] 
New best Fval:  [[24.35430154]]  found at:  [0.89500788] 
New best Fval:  [[24.354375]]  found at:  [0.89417064] 
New best Fval:  [[24.35438097]]  found at:  [0.89444809] 
New best Fval:  [[24.35438143]]  found at:  [0.89443227] 
New best Fval:  [[24.35438231]]  found at:  [0.89435737] 
New best Fval:  [[24.35438232]]  found at:  [0.89435972] 
New best Fval:  [[24.35438232]]  found at:  [0.89436418] 
UCB Best is  [[24.35438232]] at  [0.89436418] 
Best weights:  [0.89436418] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.45117959 1.16481514 1.75023514 0.51637765 0.14622457 0.53960946
  0.43207964 0.57950867 0.38525331 0.56491847]] 
with observation value:  [[24.57402237]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[0.45117959, 1.16481514, 1.75023514, 0.51637765, 0.14622457,
        0.53960946, 0.43207964, 0.57950867, 0.38525331, 0.56491847]]), 'best_value': array([24.57402237])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[-54.39323716  20.41024276  19.72600139  18.23397454  21.56655699
   22.45944084  23.3921757   24.03133168  24.57402237]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[20.83266096]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.66163651]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[22.32100316]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.72463661]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-483.8516223]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.4929398]]  found at:  [0.44997661] 
New best Fval:  [[26.49294032]]  found at:  [0.45002834] 
New best Fval:  [[26.49294036]]  found at:  [0.45003745] 
New best Fval:  [[26.49294036]]  found at:  [0.45003875] 
New best Fval:  [[26.49294039]]  found at:  [0.45005513] 
New best Fval:  [[26.49294039]]  found at:  [0.45005524] 
UCB Best is  [[26.49294039]] at  [0.45005524] 
Best weights:  [0.45005524] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.48561023 1.46619054 2.01395466 0.96463418 1.03473483 0.55041574
  1.30644538 0.78293559 0.5064189  1.0437564 ]] 
with observation value:  [[25.10894844]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-552.0532791]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.94011695]]  found at:  [0.29583386] 
New best Fval:  [[25.94038266]]  found at:  [0.29357728] 
New best Fval:  [[25.94038266]]  found at:  [0.2935775] 
New best Fval:  [[25.94038266]]  found at:  [0.29357801] 
UCB Best is  [[25.94038266]] at  [0.29357801] 
Best weights:  [0.29357801] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.47363923 1.36140698 1.92226346 0.80878233 0.72581357 0.54665856
  1.00244195 0.7122072  0.4642915  0.87727187]] 
with observation value:  [[26.12339081]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-583.26016611]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.28481402]]  found at:  [0.22811225] 
New best Fval:  [[26.2848141]]  found at:  [0.22811058] 
New best Fval:  [[26.28482306]]  found at:  [0.22787443] 
New best Fval:  [[26.28482737]]  found at:  [0.22760859] 
New best Fval:  [[26.2848275]]  found at:  [0.22755442] 
UCB Best is  [[26.2848275]] at  [0.22755442] 
Best weights:  [0.22755442] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.46858822 1.31719489 1.88357553 0.74302261 0.59546816 0.54507327
  0.87417156 0.68236425 0.44651638 0.80702583]] 
with observation value:  [[26.36299865]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-624.45087886]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.18059854]]  found at:  [0.28254912] 
New best Fval:  [[26.41770976]]  found at:  [0.18243912] 
New best Fval:  [[26.41774325]]  found at:  [0.18391109] 
New best Fval:  [[26.41774412]]  found at:  [0.18386689] 
New best Fval:  [[26.41774632]]  found at:  [0.18370267] 
UCB Best is  [[26.41774632]] at  [0.18370267] 
Best weights:  [0.18370267] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.46523342 1.28782997 1.85787966 0.69934613 0.50889496 0.54402034
  0.78897655 0.66254308 0.43471044 0.7603696 ]] 
with observation value:  [[26.41339127]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-624.2608864]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.41668091]]  found at:  [0.18428563] 
New best Fval:  [[26.41668116]]  found at:  [0.18413708] 
New best Fval:  [[26.41668121]]  found at:  [0.1841753] 
UCB Best is  [[26.41668121]] at  [0.1841753] 
Best weights:  [0.1841753] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.46526958 1.28814645 1.8581566  0.69981686 0.50982803 0.54403169
  0.78989476 0.6627567  0.43483768 0.76087245]] 
with observation value:  [[26.41343888]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[0.46526958, 1.28814645, 1.8581566 , 0.69981686, 0.50982803,
        0.54403169, 0.78989476, 0.6627567 , 0.43483768, 0.76087245]]), 'best_value': array([26.41343888])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[-54.39323716  20.41024276  19.72600139  18.23397454  21.56655699
   22.45944084  23.3921757   24.03133168  24.57402237  20.83266096
   21.66163651  22.32100316  25.72463661  25.10894844  26.12339081
   26.36299865  26.41339127  26.41343888]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[23.53123667]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[17.80009383]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[23.05745267]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[20.36218319]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-409.19899837]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[23.93847782]]  found at:  [0.29019158] 
New best Fval:  [[23.9385057]]  found at:  [0.28950639] 
New best Fval:  [[23.93850599]]  found at:  [0.28956867] 
New best Fval:  [[23.93850599]]  found at:  [0.28956955] 
UCB Best is  [[23.93850599]] at  [0.28956955] 
Best weights:  [0.28956955] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.60264948 1.42002782 2.33171327 1.21582806 0.61322395 0.59301969
  1.06831905 0.79494666 0.88044935 1.05504747]] 
with observation value:  [[24.37365059]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-497.97991493]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.25215478]]  found at:  [0.14674442] 
New best Fval:  [[25.25215478]]  found at:  [0.14674796] 
New best Fval:  [[25.25215478]]  found at:  [0.14675096] 
New best Fval:  [[25.25215478]]  found at:  [0.14675197] 
UCB Best is  [[25.25215478]] at  [0.14675197] 
Best weights:  [0.14675197] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.53489282 1.35498308 2.09815204 0.96132799 0.56222841 0.56885849
  0.93099838 0.72974971 0.66067078 0.90995844]] 
with observation value:  [[25.70386965]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-544.35195727]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.97687647]]  found at:  [0.1] 
UCB Best is  [[25.97687647]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.51271238 1.33369039 2.02169474 0.87801626 0.54553479 0.56094921
  0.88604585 0.70840721 0.58872529 0.8624629 ]] 
with observation value:  [[26.04132434]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-581.32993378]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.04427622]]  found at:  [0.1] 
UCB Best is  [[26.04427622]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.51271238 1.33369039 2.02169474 0.87801626 0.54553479 0.56094921
  0.88604585 0.70840721 0.58872529 0.8624629 ]] 
with observation value:  [[26.04132434]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-575.83284587]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.04367703]]  found at:  [0.1] 
UCB Best is  [[26.04367703]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.51271238 1.33369039 2.02169474 0.87801626 0.54553479 0.56094921
  0.88604585 0.70840721 0.58872529 0.8624629 ]] 
with observation value:  [[26.04132434]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[0.46526958, 1.28814645, 1.8581566 , 0.69981686, 0.50982803,
        0.54403169, 0.78989476, 0.6627567 , 0.43483768, 0.76087245]]), 'best_value': array([26.41343888])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[-54.39323716  20.41024276  19.72600139  18.23397454  21.56655699
   22.45944084  23.3921757   24.03133168  24.57402237  20.83266096
   21.66163651  22.32100316  25.72463661  25.10894844  26.12339081
   26.36299865  26.41339127  26.41343888  23.53123667  17.80009383
   23.05745267  20.36218319  24.37365059  25.70386965  26.04132434
   26.04132434  26.04132434]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.15530669]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.30661056]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.5885532]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.4479564]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-463.16409432]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.24014099]]  found at:  [0.3441056] 
New best Fval:  [[26.24018746]]  found at:  [0.34319012] 
UCB Best is  [[26.24018746]] at  [0.34319012] 
Best weights:  [0.34319012] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.59894045 1.58029411 2.05359464 0.92490874 1.17701611 0.71717012
  0.89410681 0.69799484 0.60209176 1.02415175]] 
with observation value:  [[24.96444782]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-496.44857268]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.69428441]]  found at:  [0.18217999] 
New best Fval:  [[25.69449175]]  found at:  [0.1846659] 
New best Fval:  [[25.69449254]]  found at:  [0.18452418] 
New best Fval:  [[25.69449254]]  found at:  [0.1845211] 
New best Fval:  [[25.69449254]]  found at:  [0.18452085] 
New best Fval:  [[25.69449254]]  found at:  [0.18452096] 
New best Fval:  [[25.69449254]]  found at:  [0.18452087] 
New best Fval:  [[25.69449254]]  found at:  [0.18452093] 
New best Fval:  [[25.69449254]]  found at:  [0.18452092] 
UCB Best is  [[25.69449254]] at  [0.18452092] 
Best weights:  [0.18452092] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.53713957 1.44522368 1.96323656 0.82084063 0.86855092 0.63712196
  0.84592581 0.68170298 0.52476415 0.90242821]] 
with observation value:  [[25.87553726]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-561.10910727]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.19320328]]  found at:  [0.1] 
UCB Best is  [[26.19320328]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.50421909 1.37327351 1.91510405 0.76540496 0.70423574 0.5944814
  0.82026045 0.67302452 0.48357279 0.83758774]] 
with observation value:  [[26.22461773]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-576.2320423]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.22783468]]  found at:  [0.1] 
UCB Best is  [[26.22783468]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.50421909 1.37327351 1.91510405 0.76540496 0.70423574 0.5944814
  0.82026045 0.67302452 0.48357279 0.83758774]] 
with observation value:  [[26.22461773]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-570.65111499]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.22710337]]  found at:  [0.1] 
UCB Best is  [[26.22710337]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.50421909 1.37327351 1.91510405 0.76540496 0.70423574 0.5944814
  0.82026045 0.67302452 0.48357279 0.83758774]] 
with observation value:  [[26.22461773]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[0.46526958, 1.28814645, 1.8581566 , 0.69981686, 0.50982803,
        0.54403169, 0.78989476, 0.6627567 , 0.43483768, 0.76087245]]), 'best_value': array([26.41343888])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[-54.39323716  20.41024276  19.72600139  18.23397454  21.56655699
   22.45944084  23.3921757   24.03133168  24.57402237  20.83266096
   21.66163651  22.32100316  25.72463661  25.10894844  26.12339081
   26.36299865  26.41339127  26.41343888  23.53123667  17.80009383
   23.05745267  20.36218319  24.37365059  25.70386965  26.04132434
   26.04132434  26.04132434  21.15530669  21.30661056  25.5885532
   21.4479564   24.96444782  25.87553726  26.22461773  26.22461773
   26.22461773]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.62943428]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.47282536]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.02176727]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.04337956]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-478.20259413]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.53935129]]  found at:  [0.40450238] 
New best Fval:  [[25.53935938]]  found at:  [0.4045832] 
New best Fval:  [[25.53937128]]  found at:  [0.40470868] 
New best Fval:  [[25.53938796]]  found at:  [0.40813903] 
New best Fval:  [[25.53945236]]  found at:  [0.40626556] 
New best Fval:  [[25.5394532]]  found at:  [0.4066905] 
New best Fval:  [[25.53945393]]  found at:  [0.40648647] 
UCB Best is  [[25.53945393]] at  [0.40648647] 
Best weights:  [0.40648647] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.55110225 1.48775319 2.2125544  0.89056477 0.82633935 0.79995985
  1.15546453 0.77607766 0.68671824 1.42072704]] 
with observation value:  [[25.64566083]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-575.42147423]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.95685529]]  found at:  [0.24205649] 
New best Fval:  [[25.95693326]]  found at:  [0.23990259] 
New best Fval:  [[25.95693326]]  found at:  [0.23990097] 
New best Fval:  [[25.95693326]]  found at:  [0.23989531] 
UCB Best is  [[25.95693326]] at  [0.23989531] 
Best weights:  [0.23989531] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.51592527 1.40594796 2.06731084 0.81239018 0.69662288 0.6950723
  1.00564234 0.72963511 0.58348953 1.15029752]] 
with observation value:  [[26.09595516]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-600.89120406]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.21059806]]  found at:  [0.14583934] 
New best Fval:  [[26.21060966]]  found at:  [0.14489669] 
New best Fval:  [[26.2106098]]  found at:  [0.14498375] 
New best Fval:  [[26.2106098]]  found at:  [0.14499765] 
New best Fval:  [[26.2106098]]  found at:  [0.14499671] 
New best Fval:  [[26.2106098]]  found at:  [0.14499582] 
UCB Best is  [[26.2106098]] at  [0.14499582] 
Best weights:  [0.14499582] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.49588653 1.35934721 1.98457212 0.76785763 0.62272925 0.63532258
  0.92029538 0.70317887 0.52468478 0.99624599]] 
with observation value:  [[26.28132979]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-623.16096807]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.3265104]]  found at:  [0.1] 
UCB Best is  [[26.3265104]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.48638533 1.33725184 1.94534223 0.74674288 0.58769318 0.60699274
  0.87982881 0.69063487 0.49680298 0.92320371]] 
with observation value:  [[26.34477513]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-653.33052253]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.34635381]]  found at:  [0.1] 
UCB Best is  [[26.34635381]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.48638533 1.33725184 1.94534223 0.74674288 0.58769318 0.60699274
  0.87982881 0.69063487 0.49680298 0.92320371]] 
with observation value:  [[26.34477513]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[0.46526958, 1.28814645, 1.8581566 , 0.69981686, 0.50982803,
        0.54403169, 0.78989476, 0.6627567 , 0.43483768, 0.76087245]]), 'best_value': array([26.41343888])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[-54.39323716  20.41024276  19.72600139  18.23397454  21.56655699
   22.45944084  23.3921757   24.03133168  24.57402237  20.83266096
   21.66163651  22.32100316  25.72463661  25.10894844  26.12339081
   26.36299865  26.41339127  26.41343888  23.53123667  17.80009383
   23.05745267  20.36218319  24.37365059  25.70386965  26.04132434
   26.04132434  26.04132434  21.15530669  21.30661056  25.5885532
   21.4479564   24.96444782  25.87553726  26.22461773  26.22461773
   26.22461773  24.62943428  25.47282536  24.02176727  25.04337956
   25.64566083  26.09595516  26.28132979  26.34477513  26.34477513]] 
 
Best solution found for run:  1 {'best_kernel': array([[0.46526958, 1.28814645, 1.8581566 , 0.69981686, 0.50982803,
        0.54403169, 0.78989476, 0.6627567 , 0.43483768, 0.76087245]]), 'best_value': array([26.41343888])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[26.41343888]] 


***************************Run  1  completed**********************



 
Data points:  [[-15.        ]
 [-14.47368421]
 [-13.94736842]
 [-13.42105263]
 [-12.89473684]
 [-12.36842105]
 [-11.84210526]
 [-11.31578947]
 [-10.78947368]
 [-10.26315789]
 [ -9.73684211]
 [ -9.21052632]
 [ -8.68421053]
 [ -8.15789474]
 [ -7.63157895]
 [ -7.10526316]
 [ -6.57894737]
 [ -6.05263158]
 [ -5.52631579]
 [ -5.        ]
 [  5.        ]
 [  5.52631579]
 [  6.05263158]
 [  6.57894737]
 [  7.10526316]
 [  7.63157895]
 [  8.15789474]
 [  8.68421053]
 [  9.21052632]
 [  9.73684211]
 [ 10.26315789]
 [ 10.78947368]
 [ 11.31578947]
 [ 11.84210526]
 [ 12.36842105]
 [ 12.89473684]
 [ 13.42105263]
 [ 13.94736842]
 [ 14.47368421]
 [ 15.        ]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
$$Negative value$$ 
Generated new observation with observation_y:  [[21.76841585]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[17.04240234]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[17.68646977]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-15.77349768]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-435.76001932]]  found for l=  [0.24543056]  var: 1.0 
New maximum log likelihood  [[-435.71720682]]  found for l=  [0.24138093]  var: 1.0 
New maximum log likelihood  [[-435.71067151]]  found for l=  [0.24243685]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246151]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246156]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246162]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246166]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246174]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246174]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246174]  var: 1.0 
New maximum log likelihood  [[-435.71066804]]  found for l=  [0.24246174]  var: 1.0 
Opt Length scale:  [0.24246174] 
Opt variance:  1.0 
optimised values: l =  [0.24246174]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[21.97287891]]  found at:  [0.82944574] 
New best Fval:  [[21.97287916]]  found at:  [0.82946881] 
New best Fval:  [[21.97287916]]  found at:  [0.82946878] 
UCB Best is  [[21.97287916]] at  [0.82946878] 
Best weights:  [0.82946878] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.65922261 0.42068052 0.30992487 0.26915684 0.49768962 0.0587092
  0.51944527 0.77985666 0.17785824 0.74795343]] 
with observation value:  [[21.37269443]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-451.58619007]]  found for l=  [0.25585708]  var: 1.0 
New maximum log likelihood  [[-451.47614021]]  found for l=  [0.24250124]  var: 1.0 
New maximum log likelihood  [[-451.42972462]]  found for l=  [0.24371826]  var: 1.0 
New maximum log likelihood  [[-451.35953497]]  found for l=  [0.24705152]  var: 1.0 
New maximum log likelihood  [[-451.35526987]]  found for l=  [0.24847165]  var: 1.0 
New maximum log likelihood  [[-451.35494431]]  found for l=  [0.24828122]  var: 1.0 
New maximum log likelihood  [[-451.35492408]]  found for l=  [0.24825851]  var: 1.0 
New maximum log likelihood  [[-451.35491992]]  found for l=  [0.2482532]  var: 1.0 
Opt Length scale:  [0.2482532] 
Opt variance:  1.0 
optimised values: l =  [0.2482532]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[22.02708376]]  found at:  [0.87977237] 
New best Fval:  [[22.02708404]]  found at:  [0.87973483] 
UCB Best is  [[22.02708404]] at  [0.87973483] 
Best weights:  [0.87973483] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.69917169 0.44617388 0.32870641 0.28546782 0.52784975 0.062267
  0.5509238  0.8271162  0.1886365  0.79327962]] 
with observation value:  [[22.30189241]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-523.70174107]]  found for l=  [0.23392488]  var: 1.0 
New maximum log likelihood  [[-523.70174099]]  found for l=  [0.23392862]  var: 1.0 
Opt Length scale:  [0.23392862] 
Opt variance:  1.0 
optimised values: l =  [0.23392862]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[22.82665543]]  found at:  [0.93415171] 
New best Fval:  [[22.82667189]]  found at:  [0.93413093] 
New best Fval:  [[22.82724057]]  found at:  [0.93284841] 
New best Fval:  [[22.82724693]]  found at:  [0.93253546] 
New best Fval:  [[22.82725037]]  found at:  [0.93262545] 
New best Fval:  [[22.82725058]]  found at:  [0.9326527] 
New best Fval:  [[22.82725058]]  found at:  [0.93265331] 
UCB Best is  [[22.82725058]] at  [0.93265331] 
Best weights:  [0.93265331] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.7412288  0.47301247 0.34847901 0.3026395  0.55960137 0.06601253
  0.58406339 0.87686952 0.1999835  0.84099758]] 
with observation value:  [[23.10537385]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-555.95165503]]  found for l=  [0.25592536]  var: 1.0 
New maximum log likelihood  [[-555.95116619]]  found for l=  [0.25696224]  var: 1.0 
New maximum log likelihood  [[-555.94964016]]  found for l=  [0.25636363]  var: 1.0 
New maximum log likelihood  [[-555.94959538]]  found for l=  [0.25639665]  var: 1.0 
New maximum log likelihood  [[-555.94957213]]  found for l=  [0.25653616]  var: 1.0 
New maximum log likelihood  [[-555.94955366]]  found for l=  [0.25645305]  var: 1.0 
Opt Length scale:  [0.25645305] 
Opt variance:  1.0 
optimised values: l =  [0.25645305]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[23.45715343]]  found at:  [0.97952827] 
New best Fval:  [[23.45715343]]  found at:  [0.97952816] 
New best Fval:  [[23.45715343]]  found at:  [0.97952382] 
New best Fval:  [[23.45715343]]  found at:  [0.9795241] 
New best Fval:  [[23.45715343]]  found at:  [0.97952425] 
New best Fval:  [[23.45715343]]  found at:  [0.97952582] 
UCB Best is  [[23.45715343]] at  [0.97952582] 
Best weights:  [0.97952582] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.77848086 0.49678474 0.36599257 0.3178493  0.58772535 0.06933013
  0.61341676 0.92093849 0.21003411 0.88326373]] 
with observation value:  [[23.69321694]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-597.01102556]]  found for l=  [0.27725256]  var: 1.0 
New maximum log likelihood  [[-596.27097641]]  found for l=  [0.28532566]  var: 1.0 
New maximum log likelihood  [[-596.27090788]]  found for l=  [0.28615958]  var: 1.0 
New maximum log likelihood  [[-596.26946962]]  found for l=  [0.28556511]  var: 1.0 
New maximum log likelihood  [[-596.26937275]]  found for l=  [0.28590059]  var: 1.0 
New maximum log likelihood  [[-596.26913254]]  found for l=  [0.28572013]  var: 1.0 
New maximum log likelihood  [[-596.26913019]]  found for l=  [0.28572477]  var: 1.0 
Opt Length scale:  [0.28572477] 
Opt variance:  1.0 
optimised values: l =  [0.28572477]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[23.87736341]]  found at:  [1.] 
UCB Best is  [[23.87736341]] at  [1.] 
Best weights:  [1.] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[0.79475277 0.5071686  0.3736426  0.32449303 0.60001006 0.07077928
  0.62623848 0.94018808 0.21442427 0.90172583]] 
with observation value:  [[23.9184899]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[0.79475277, 0.5071686 , 0.3736426 , 0.32449303, 0.60001006,
        0.07077928, 0.62623848, 0.94018808, 0.21442427, 0.90172583]]), 'best_value': array([23.9184899])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[ 21.76841585  17.04240234  17.68646977 -15.77349768  21.37269443
   22.30189241  23.10537385  23.69321694  23.9184899 ]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[18.82794146]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.30082797]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[19.36679832]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.28713221]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-443.57140981]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.37493678]]  found at:  [0.29748766] 
New best Fval:  [[25.37493878]]  found at:  [0.29742034] 
New best Fval:  [[25.37494079]]  found at:  [0.29706425] 
New best Fval:  [[25.37494138]]  found at:  [0.29711355] 
New best Fval:  [[25.37494173]]  found at:  [0.2971899] 
New best Fval:  [[25.37494173]]  found at:  [0.2971909] 
UCB Best is  [[25.37494173]] at  [0.2971909] 
Best weights:  [0.2971909] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.25257566 0.73259423 0.49230559 0.70976707 0.97724868 0.20816444
  0.89036224 1.00144854 0.25028553 0.95252758]] 
with observation value:  [[25.57773383]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-517.45515046]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.07330416]]  found at:  [0.16699552] 
New best Fval:  [[26.07330416]]  found at:  [0.16699165] 
New best Fval:  [[26.07330416]]  found at:  [0.16698971] 
UCB Best is  [[26.07330416]] at  [0.16698971] 
Best weights:  [0.16698971] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.0520006  0.63383386 0.44031859 0.54097611 0.81197809 0.14797514
  0.77464797 0.97460995 0.23457449 0.93027101]] 
with observation value:  [[26.06749912]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-519.69574677]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.0709286]]  found at:  [0.16670322] 
New best Fval:  [[26.07094034]]  found at:  [0.16871538] 
New best Fval:  [[26.07095065]]  found at:  [0.16728707] 
New best Fval:  [[26.07095251]]  found at:  [0.16736791] 
New best Fval:  [[26.07095297]]  found at:  [0.16829353] 
New best Fval:  [[26.07095752]]  found at:  [0.16787895] 
UCB Best is  [[26.07095752]] at  [0.16787895] 
Best weights:  [0.16787895] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.05337047 0.63450836 0.44067365 0.5421289  0.81310684 0.14838622
  0.77543827 0.97479325 0.23468179 0.93042302]] 
with observation value:  [[26.06775892]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-514.06948973]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.06612513]]  found at:  [0.18104387] 
New best Fval:  [[26.07016578]]  found at:  [0.17006867] 
New best Fval:  [[26.07018362]]  found at:  [0.16978971] 
New best Fval:  [[26.07019104]]  found at:  [0.16635812] 
New best Fval:  [[26.07021736]]  found at:  [0.16904761] 
New best Fval:  [[26.0702181]]  found at:  [0.16902461] 
New best Fval:  [[26.07022291]]  found at:  [0.16885857] 
New best Fval:  [[26.07022632]]  found at:  [0.16871575] 
New best Fval:  [[26.07023165]]  found at:  [0.16767855] 
New best Fval:  [[26.07023307]]  found at:  [0.16821949] 
UCB Best is  [[26.07023307]] at  [0.16821949] 
Best weights:  [0.16821949] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.05389507 0.63476667 0.44080962 0.54257038 0.8135391  0.14854364
  0.77574092 0.97486345 0.23472288 0.93048123]] 
with observation value:  [[26.0678404]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-508.29769474]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.06990889]]  found at:  [0.16889463] 
New best Fval:  [[26.06991726]]  found at:  [0.16793352] 
UCB Best is  [[26.06991726]] at  [0.16793352] 
Best weights:  [0.16793352] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.05345454 0.63454975 0.44069544 0.54219965 0.81317611 0.14841145
  0.77548677 0.9748045  0.23468837 0.93043235]] 
with observation value:  [[26.06777264]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[1.05389507, 0.63476667, 0.44080962, 0.54257038, 0.8135391 ,
        0.14854364, 0.77574092, 0.97486345, 0.23472288, 0.93048123]]), 'best_value': array([26.0678404])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[ 21.76841585  17.04240234  17.68646977 -15.77349768  21.37269443
   22.30189241  23.10537385  23.69321694  23.9184899   18.82794146
   24.30082797  19.36679832  25.28713221  25.57773383  26.06749912
   26.06775892  26.0678404   26.06777264]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.0302268]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.57687013]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.93253275]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.43176056]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-616.76239434]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[27.05717438]]  found at:  [0.29961622] 
New best Fval:  [[27.06264905]]  found at:  [0.30901411] 
New best Fval:  [[27.06264932]]  found at:  [0.3090436] 
New best Fval:  [[27.06264953]]  found at:  [0.30908993] 
New best Fval:  [[27.06264954]]  found at:  [0.30910435] 
UCB Best is  [[27.06264954]] at  [0.30910435] 
Best weights:  [0.30910435] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.63241487 0.96357094 0.46478825 0.57773628 0.8267469  0.43455133
  0.78757149 1.3356441  0.58131393 1.2077765 ]] 
with observation value:  [[25.82211316]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-685.33054251]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.95237828]]  found at:  [0.217935] 
New best Fval:  [[25.95297154]]  found at:  [0.21516096] 
New best Fval:  [[25.95323774]]  found at:  [0.21174087] 
New best Fval:  [[25.95323774]]  found at:  [0.2117274] 
New best Fval:  [[25.95323774]]  found at:  [0.21172773] 
New best Fval:  [[25.95323774]]  found at:  [0.21172757] 
UCB Best is  [[25.95323774]] at  [0.21172757] 
Best weights:  [0.21172757] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.45016447 0.85998812 0.45723429 0.56665801 0.82258606 0.34445067
  0.78384452 1.22198781 0.47212777 1.1204205 ]] 
with observation value:  [[25.90923435]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-698.30685314]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.59916492]]  found at:  [0.85238133] 
New best Fval:  [[25.95799779]]  found at:  [0.13501481] 
New best Fval:  [[25.95799779]]  found at:  [0.13500646] 
UCB Best is  [[25.95799779]] at  [0.13500646] 
Best weights:  [0.13500646] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.30657321 0.7783774  0.45128268 0.55792967 0.81930783 0.27346225
  0.78090812 1.1324404  0.38610228 1.05159455]] 
with observation value:  [[25.97163115]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-710.05320712]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.97910115]]  found at:  [0.1] 
New best Fval:  [[25.98034006]]  found at:  [0.11117586] 
New best Fval:  [[25.98034998]]  found at:  [0.11037477] 
New best Fval:  [[25.98035024]]  found at:  [0.11022678] 
New best Fval:  [[25.98035024]]  found at:  [0.11022424] 
New best Fval:  [[25.98035024]]  found at:  [0.11022378] 
New best Fval:  [[25.98035024]]  found at:  [0.11022356] 
UCB Best is  [[25.98035024]] at  [0.11022356] 
Best weights:  [0.11022356] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.26018953 0.75201503 0.44936016 0.55511019 0.81824887 0.25053117
  0.77995959 1.10351428 0.35831383 1.02936199]] 
with observation value:  [[25.99058659]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-732.3703929]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.5368644]]  found at:  [0.84786851] 
New best Fval:  [[25.99495902]]  found at:  [0.1] 
UCB Best is  [[25.99495902]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.24105511 0.7411399  0.44856707 0.55394709 0.81781203 0.24107152
  0.77956829 1.09158153 0.3468504  1.02019051]] 
with observation value:  [[25.99823493]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[1.05389507, 0.63476667, 0.44080962, 0.54257038, 0.8135391 ,
        0.14854364, 0.77574092, 0.97486345, 0.23472288, 0.93048123]]), 'best_value': array([26.0678404])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[ 21.76841585  17.04240234  17.68646977 -15.77349768  21.37269443
   22.30189241  23.10537385  23.69321694  23.9184899   18.82794146
   24.30082797  19.36679832  25.28713221  25.57773383  26.06749912
   26.06775892  26.0678404   26.06777264  25.0302268   25.57687013
   25.93253275  25.43176056  25.82211316  25.90923435  25.97163115
   25.99058659  25.99823493]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.61804244]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.3070467]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.06928334]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.21611917]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-453.3452976]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.39451605]]  found at:  [0.31636078] 
New best Fval:  [[25.39451606]]  found at:  [0.31637544] 
New best Fval:  [[25.39451606]]  found at:  [0.31637662] 
UCB Best is  [[25.39451606]] at  [0.31637662] 
Best weights:  [0.31637662] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.28883278 0.66801787 0.92250968 0.70178728 1.00294177 0.15196296
  0.85739585 1.14498505 0.39688833 0.98066643]] 
with observation value:  [[25.55476606]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-513.92776782]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.75017586]]  found at:  [0.17399754] 
New best Fval:  [[25.75117274]]  found at:  [0.18265366] 
New best Fval:  [[25.75117282]]  found at:  [0.18263358] 
New best Fval:  [[25.75117283]]  found at:  [0.18263013] 
New best Fval:  [[25.75117308]]  found at:  [0.18248218] 
New best Fval:  [[25.75117309]]  found at:  [0.18249868] 
UCB Best is  [[25.75117309]] at  [0.18249868] 
Best weights:  [0.18249868] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.18941653 0.65394729 0.71867347 0.63441305 0.92279413 0.15051604
  0.82284275 1.07299638 0.32826639 0.95943006]] 
with observation value:  [[25.87696867]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-560.61002979]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[25.99807309]]  found at:  [0.1] 
UCB Best is  [[25.99807309]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.12815394 0.64527667 0.59306488 0.59289549 0.87340531 0.14962442
  0.80155033 1.02863531 0.28597997 0.94634372]] 
with observation value:  [[26.00741772]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-567.96390558]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.01047099]]  found at:  [0.1] 
UCB Best is  [[26.01047099]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.12815394 0.64527667 0.59306488 0.59289549 0.87340531 0.14962442
  0.80155033 1.02863531 0.28597997 0.94634372]] 
with observation value:  [[26.00741772]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-562.4214836]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.00982219]]  found at:  [0.1] 
UCB Best is  [[26.00982219]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.12815394 0.64527667 0.59306488 0.59289549 0.87340531 0.14962442
  0.80155033 1.02863531 0.28597997 0.94634372]] 
with observation value:  [[26.00741772]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[1.05389507, 0.63476667, 0.44080962, 0.54257038, 0.8135391 ,
        0.14854364, 0.77574092, 0.97486345, 0.23472288, 0.93048123]]), 'best_value': array([26.0678404])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[ 21.76841585  17.04240234  17.68646977 -15.77349768  21.37269443
   22.30189241  23.10537385  23.69321694  23.9184899   18.82794146
   24.30082797  19.36679832  25.28713221  25.57773383  26.06749912
   26.06775892  26.0678404   26.06777264  25.0302268   25.57687013
   25.93253275  25.43176056  25.82211316  25.90923435  25.97163115
   25.99058659  25.99823493  24.61804244  24.3070467   24.06928334
   25.21611917  25.55476606  25.87696867  26.00741772  26.00741772
   26.00741772]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.16658983]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[26.01155422]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.50617575]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.58273768]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-503.78787666]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.06234217]]  found at:  [0.20014971] 
New best Fval:  [[26.06234234]]  found at:  [0.20015383] 
New best Fval:  [[26.06236471]]  found at:  [0.20124829] 
New best Fval:  [[26.06236472]]  found at:  [0.20121875] 
New best Fval:  [[26.06236472]]  found at:  [0.20121744] 
New best Fval:  [[26.06236472]]  found at:  [0.20121738] 
New best Fval:  [[26.06236472]]  found at:  [0.20121714] 
New best Fval:  [[26.06236472]]  found at:  [0.20121716] 
UCB Best is  [[26.06236472]] at  [0.20121716] 
Best weights:  [0.20121716] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.08456454 0.66755346 0.48195613 0.64670987 0.83950073 0.4437008
  0.84903942 1.05045407 0.53140677 0.94331652]] 
with observation value:  [[25.96373232]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-570.81792703]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.03490964]]  found at:  [0.1] 
UCB Best is  [[26.03490964]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.06913705 0.6510609  0.46125843 0.59432515 0.8264414  0.29522952
  0.81216848 1.01243013 0.38216751 0.93686005]] 
with observation value:  [[26.04975756]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-586.38406661]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.05185937]]  found at:  [0.1] 
UCB Best is  [[26.05185937]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.06913705 0.6510609  0.46125843 0.59432515 0.8264414  0.29522952
  0.81216848 1.01243013 0.38216751 0.93686005]] 
with observation value:  [[26.04975756]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-581.19624615]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.05167419]]  found at:  [0.1] 
UCB Best is  [[26.05167419]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.06913705 0.6510609  0.46125843 0.59432515 0.8264414  0.29522952
  0.81216848 1.01243013 0.38216751 0.93686005]] 
with observation value:  [[26.04975756]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-575.56643613]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.05151465]]  found at:  [0.1] 
UCB Best is  [[26.05151465]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[1.06913705 0.6510609  0.46125843 0.59432515 0.8264414  0.29522952
  0.81216848 1.01243013 0.38216751 0.93686005]] 
with observation value:  [[26.04975756]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[1.05389507, 0.63476667, 0.44080962, 0.54257038, 0.8135391 ,
        0.14854364, 0.77574092, 0.97486345, 0.23472288, 0.93048123]]), 'best_value': array([26.0678404])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[ 21.76841585  17.04240234  17.68646977 -15.77349768  21.37269443
   22.30189241  23.10537385  23.69321694  23.9184899   18.82794146
   24.30082797  19.36679832  25.28713221  25.57773383  26.06749912
   26.06775892  26.0678404   26.06777264  25.0302268   25.57687013
   25.93253275  25.43176056  25.82211316  25.90923435  25.97163115
   25.99058659  25.99823493  24.61804244  24.3070467   24.06928334
   25.21611917  25.55476606  25.87696867  26.00741772  26.00741772
   26.00741772  25.16658983  26.01155422  25.50617575  25.58273768
   25.96373232  26.04975756  26.04975756  26.04975756  26.04975756]] 
 
Best solution found for run:  2 {'best_kernel': array([[1.05389507, 0.63476667, 0.44080962, 0.54257038, 0.8135391 ,
        0.14854364, 0.77574092, 0.97486345, 0.23472288, 0.93048123]]), 'best_value': array([26.0678404])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[26.0678404]] 


***************************Run  2  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.        ]
 [0.01754386]
 [0.03508772]
 [0.05263158]
 [0.07017544]
 [0.0877193 ]
 [0.10526316]
 [0.12280702]
 [0.14035088]
 [0.15789474]
 [0.1754386 ]
 [0.19298246]
 [0.21052632]
 [0.22807018]
 [0.24561404]
 [0.26315789]
 [0.28070175]
 [0.29824561]
 [0.31578947]
 [0.33333333]
 [0.66666667]
 [0.68421053]
 [0.70175439]
 [0.71929825]
 [0.73684211]
 [0.75438596]
 [0.77192982]
 [0.78947368]
 [0.80701754]
 [0.8245614 ]
 [0.84210526]
 [0.85964912]
 [0.87719298]
 [0.89473684]
 [0.9122807 ]
 [0.92982456]
 [0.94736842]
 [0.96491228]
 [0.98245614]
 [1.        ]] y: 
 [[0.25      ]
 [0.3028938 ]
 [0.24039156]
 [0.18681818]
 [0.27411706]
 [0.32983873]
 [0.19901425]
 [0.13071287]
 [0.38758534]
 [0.71214541]
 [0.67699892]
 [0.35812097]
 [0.17121203]
 [0.22233602]
 [0.28417416]
 [0.25755796]
 [0.23765872]
 [0.2493236 ]
 [0.24653755]
 [0.25      ]
 [0.25      ]
 [0.24653755]
 [0.2493236 ]
 [0.23765872]
 [0.25755796]
 [0.28417416]
 [0.22233602]
 [0.17121203]
 [0.35812097]
 [0.67699892]
 [0.71214541]
 [0.38758534]
 [0.13071287]
 [0.19901425]
 [0.32983873]
 [0.27411706]
 [0.18681818]
 [0.24039156]
 [0.3028938 ]
 [0.25      ]] 

mean: 
 [0.25       0.25819523 0.26659041 0.27485147 0.28264348 0.2896305
 0.29547552 0.29984027 0.30238521 0.30277105 0.30085419 0.29687706
 0.291126   0.28388619 0.27544174 0.26607587 0.25607115 0.24570965
 0.23527391 0.22506173 0.21538676 0.20656396 0.19890903 0.19273869
 0.18837081 0.18612455 0.18632041 0.18923374 0.19471778 0.20240102
 0.21191105 0.22287648 0.23492682 0.24769218 0.26080303 0.2738899
 0.28658214 0.29850468 0.30928057 0.31853176 0.32587883 0.33094085
 0.33333521 0.33267755 0.32858363 0.32093796 0.31018147 0.29682275
 0.28136936 0.26432819 0.2462058  0.22750893 0.20874499 0.19042369
 0.17308612 0.15730738 0.14366691 0.13274738 0.12513514 0.12142058
 0.12219839 0.12806775 0.13956224 0.15654285 0.17849583 0.20490747
 0.235268   0.2690711  0.30581347 0.34499407 0.38611349 0.42861784
 0.47170745 0.51451351 0.55616551 0.59579029 0.63251131 0.66544779
 0.69371404 0.71642052 0.73299201 0.74354082 0.74826316 0.74734801
 0.74097704 0.72932458 0.71255778 0.69083689 0.66432705 0.63351282
 0.59923817 0.56236162 0.52373753 0.48421689 0.44464801 0.40587739
 0.3687504  0.33407176 0.30223268 0.27338245 0.2476689  0.22524213
 0.20625494 0.19086322 0.1792262  0.17150666 0.16777304 0.16763836
 0.17058492 0.17609845 0.183668   0.19278568 0.2029464  0.21364752
 0.22438895 0.23476638 0.24459079 0.25370385 0.26194799 0.26916609
 0.27520118 0.27989627 0.28309409 0.28464273 0.28456838 0.28310634
 0.28050327 0.27700521 0.27285757 0.26830522 0.26359251 0.25896336
 0.25464984 0.25075794 0.24731607 0.24435144 0.24189133 0.2399631
 0.23859434 0.23781281 0.23764655 0.23810226 0.23908019 0.24044795
 0.24207338 0.24382453 0.24556965 0.24717714 0.24851551 0.24945359
 0.2499188  0.24997861 0.24972098 0.2492339  0.24860536 0.24792335
 0.24727586 0.2467509  0.24643494 0.24636157 0.24649941 0.2468131
 0.24726731 0.24782679 0.2484563  0.24912068 0.24978477 0.25041529
 0.25100023 0.25154131 0.25204047 0.25249966 0.25292079 0.25330575
 0.25365639 0.25397452 0.2542619  0.25452026 0.25475126 0.2549565
 0.25513754 0.25529587 0.25543291 0.25555006 0.25564863 0.25572986
 0.25579497 0.25584511 0.25588135 0.25590474 0.25591625 0.25591683
 0.25590736 0.25588867 0.25586155 0.25582676 0.255785   0.25573692
 0.25568317 0.25562433 0.25556096 0.25549358 0.25542269 0.25534873
 0.25527215 0.25519336 0.25511273 0.25503062 0.25494736 0.25486327
 0.25477864 0.25469374 0.25460882 0.25452413 0.25443988 0.25435629
 0.25427354 0.25419181 0.25411127 0.25403208 0.25395438 0.2538783
 0.25380397 0.25373151 0.25366101 0.25359258 0.25352631 0.25346228
 0.25340058 0.25334127 0.25328442 0.25323009 0.25317834 0.25312921
 0.25308276 0.25303902 0.25299805 0.25295986 0.2529245  0.25289199
 0.25286235 0.25283562 0.25281181 0.25279094 0.25277302 0.25275807
 0.2527461  0.25273711 0.25273112 0.25272812 0.25272812 0.25273112
 0.25273711 0.2527461  0.25275807 0.25277302 0.25279094 0.25281181
 0.25283562 0.25286235 0.25289199 0.2529245  0.25295986 0.25299805
 0.25303902 0.25308276 0.25312921 0.25317834 0.25323009 0.25328442
 0.25334127 0.25340058 0.25346228 0.25352631 0.25359258 0.25366101
 0.25373151 0.25380397 0.2538783  0.25395438 0.25403208 0.25411127
 0.25419181 0.25427354 0.25435629 0.25443988 0.25452413 0.25460882
 0.25469374 0.25477864 0.25486327 0.25494736 0.25503062 0.25511273
 0.25519336 0.25527215 0.25534873 0.25542269 0.25549358 0.25556096
 0.25562433 0.25568317 0.25573692 0.255785   0.25582676 0.25586155
 0.25588867 0.25590736 0.25591683 0.25591625 0.25590474 0.25588135
 0.25584511 0.25579497 0.25572986 0.25564863 0.25555006 0.25543291
 0.25529587 0.25513754 0.2549565  0.25475126 0.25452026 0.2542619
 0.25397452 0.25365639 0.25330575 0.25292079 0.25249966 0.25204047
 0.25154131 0.25100023 0.25041529 0.24978477 0.24912068 0.2484563
 0.24782679 0.24726731 0.2468131  0.24649941 0.24636157 0.24643494
 0.2467509  0.24727586 0.24792335 0.24860536 0.2492339  0.24972098
 0.24997861 0.2499188  0.24945359 0.24851551 0.24717714 0.24556965
 0.24382453 0.24207338 0.24044795 0.23908019 0.23810226 0.23764655
 0.23781281 0.23859434 0.2399631  0.24189133 0.24435144 0.24731607
 0.25075794 0.25464984 0.25896336 0.26359251 0.26830522 0.27285757
 0.27700521 0.28050327 0.28310634 0.28456838 0.28464273 0.28309409
 0.27989627 0.27520118 0.26916609 0.26194799 0.25370385 0.24459079
 0.23476638 0.22438895 0.21364752 0.2029464  0.19278568 0.183668
 0.17609845 0.17058492 0.16763836 0.16777304 0.17150666 0.1792262
 0.19086322 0.20625494 0.22524213 0.2476689  0.27338245 0.30223268
 0.33407176 0.3687504  0.40587739 0.44464801 0.48421689 0.52373753
 0.56236162 0.59923817 0.63351282 0.66432705 0.69083689 0.71255778
 0.72932458 0.74097704 0.74734801 0.74826316 0.74354082 0.73299201
 0.71642052 0.69371404 0.66544779 0.63251131 0.59579029 0.55616551
 0.51451351 0.47170745 0.42861784 0.38611349 0.34499407 0.30581347
 0.2690711  0.235268   0.20490747 0.17849583 0.15654285 0.13956224
 0.12806775 0.12219839 0.12142058 0.12513514 0.13274738 0.14366691
 0.15730738 0.17308612 0.19042369 0.20874499 0.22750893 0.2462058
 0.26432819 0.28136936 0.29682275 0.31018147 0.32093796 0.32858363
 0.33267755 0.33333521 0.33094085 0.32587883 0.31853176 0.30928057
 0.29850468 0.28658214 0.2738899  0.26080303 0.24769218 0.23492682
 0.22287648 0.21191105 0.20240102 0.19471778 0.18923374 0.18632041
 0.18612455 0.18837081 0.19273869 0.19890903 0.20656396 0.21538676
 0.22506173 0.23527391 0.24570965 0.25607115 0.26607587 0.27544174
 0.28388619 0.291126   0.29687706 0.30085419 0.30277105 0.30238521
 0.29984027 0.29547552 0.2896305  0.28264348 0.27485147 0.26659041
 0.25819523 0.25      ] 

std_dev: 
 [9.99995600e-06 9.31609910e-03 1.60241862e-02 2.01379484e-02
 2.17202704e-02 2.08865805e-02 1.78102601e-02 1.27309780e-02
 5.96746797e-03 1.99985573e-03 9.24588556e-03 1.47652357e-02
 1.82819557e-02 1.96373225e-02 1.87789758e-02 1.57576866e-02
 1.07309487e-02 3.97438328e-03 3.83985509e-03 1.06019532e-02
 1.56233425e-02 1.86330785e-02 1.94809823e-02 1.81267106e-02
 1.46369993e-02 9.19032653e-03 2.09030278e-03 5.63423899e-03
 1.19958802e-02 1.65423644e-02 1.90322145e-02 1.93416581e-02
 1.74557390e-02 1.34672877e-02 7.58346943e-03 1.42099749e-04
 7.34627013e-03 1.32911348e-02 1.73500686e-02 1.93117114e-02
 1.90794342e-02 1.66645091e-02 1.21868868e-02 5.88379194e-03
 1.81597403e-03 8.96495562e-03 1.44728922e-02 1.80316799e-02
 1.94592237e-02 1.86857169e-02 1.57487666e-02 1.07959948e-02
 4.09582951e-03 3.70185140e-03 1.04839793e-02 1.55365420e-02
 1.85842619e-02 1.94735088e-02 1.81610153e-02 1.47108813e-02
 9.29903955e-03 2.22643395e-03 5.50786638e-03 1.18979969e-02
 1.64786846e-02 1.90061201e-02 1.93544728e-02 1.75068381e-02
 1.35540727e-02 7.70119691e-03 2.83337119e-04 7.22692754e-03
 1.32022178e-02 1.72964113e-02 1.92960128e-02 1.91024567e-02
 1.67251326e-02 1.22820320e-02 6.00819362e-03 1.67841255e-03
 8.85256763e-03 1.43923468e-02 1.79872419e-02 1.94530951e-02
 1.87181938e-02 1.58182596e-02 1.08989181e-02 4.22632722e-03
 3.56970615e-03 1.03788996e-02 1.54645590e-02 1.85491094e-02
 1.94769111e-02 1.82028081e-02 1.47890007e-02 9.40937506e-03
 2.36250446e-03 5.38166866e-03 1.18005829e-02 1.64154828e-02
 1.89803514e-02 1.93673917e-02 1.75578197e-02 1.36405697e-02
 7.81855540e-03 4.24358229e-04 7.10716243e-03 1.31127948e-02
 1.72421836e-02 1.92797030e-02 1.91248548e-02 1.67851503e-02
 1.23766279e-02 6.13214761e-03 1.54048740e-03 8.73967811e-03
 1.43112072e-02 1.79421547e-02 1.94462958e-02 1.87500107e-02
 1.58871363e-02 1.10013046e-02 4.35640937e-03 3.43715889e-03
 1.02732991e-02 1.53919846e-02 1.85133348e-02 1.94796945e-02
 1.82440143e-02 1.48665902e-02 9.51925826e-03 2.49821716e-03
 5.25509965e-03 1.17028423e-02 1.63520981e-02 1.89546090e-02
 1.93805649e-02 1.76092397e-02 1.37275622e-02 7.93622720e-03
 5.65144215e-04 6.98834451e-03 1.30266438e-02 1.71943083e-02
 1.92731528e-02 1.91600955e-02 1.68598439e-02 1.24851943e-02
 6.26502100e-03 1.40505049e-03 8.65355972e-03 1.42938325e-02
 1.80065583e-02 1.95965971e-02 1.89783628e-02 1.61698334e-02
 1.12935077e-02 4.58451668e-03 3.40740289e-03 1.06446920e-02
 1.63245709e-02 2.00980540e-02 2.17009462e-02 2.09390437e-02
 1.76785379e-02 1.18397545e-02 3.39320676e-03 7.27294511e-03
 1.88331178e-02 3.10121330e-02 4.36591578e-02 5.66497662e-02
 6.98800385e-02 8.32624182e-02 9.67226905e-02 1.10197706e-01
 1.23633621e-01 1.36984501e-01 1.50211196e-01 1.63280416e-01
 1.76163959e-01 1.88838063e-01 2.01282849e-01 2.13481848e-01
 2.25421586e-01 2.37091225e-01 2.48482246e-01 2.59588173e-01
 2.70404326e-01 2.80927606e-01 2.91156298e-01 3.01089900e-01
 3.10728972e-01 3.20074994e-01 3.29130249e-01 3.37897708e-01
 3.46380937e-01 3.54584004e-01 3.62511408e-01 3.70167998e-01
 3.77558923e-01 3.84689565e-01 3.91565495e-01 3.98192428e-01
 4.04576181e-01 4.10722641e-01 4.16637731e-01 4.22327383e-01
 4.27797514e-01 4.33054006e-01 4.38102682e-01 4.42949296e-01
 4.47599514e-01 4.52058903e-01 4.56332920e-01 4.60426902e-01
 4.64346061e-01 4.68095471e-01 4.71680069e-01 4.75104648e-01
 4.78373850e-01 4.81492168e-01 4.84463940e-01 4.87293349e-01
 4.89984421e-01 4.92541023e-01 4.94966867e-01 4.97265502e-01
 4.99440324e-01 5.01494567e-01 5.03431309e-01 5.05253474e-01
 5.06963828e-01 5.08564983e-01 5.10059397e-01 5.11449377e-01
 5.12737078e-01 5.13924506e-01 5.15013517e-01 5.16005820e-01
 5.16902977e-01 5.17706404e-01 5.18417373e-01 5.19037013e-01
 5.19566309e-01 5.20006103e-01 5.20357099e-01 5.20619855e-01
 5.20794793e-01 5.20882192e-01 5.20882192e-01 5.20794793e-01
 5.20619855e-01 5.20357099e-01 5.20006103e-01 5.19566309e-01
 5.19037013e-01 5.18417373e-01 5.17706404e-01 5.16902977e-01
 5.16005820e-01 5.15013517e-01 5.13924506e-01 5.12737078e-01
 5.11449377e-01 5.10059397e-01 5.08564983e-01 5.06963828e-01
 5.05253474e-01 5.03431309e-01 5.01494567e-01 4.99440324e-01
 4.97265502e-01 4.94966867e-01 4.92541023e-01 4.89984421e-01
 4.87293349e-01 4.84463940e-01 4.81492168e-01 4.78373850e-01
 4.75104648e-01 4.71680069e-01 4.68095471e-01 4.64346061e-01
 4.60426902e-01 4.56332920e-01 4.52058903e-01 4.47599514e-01
 4.42949296e-01 4.38102682e-01 4.33054006e-01 4.27797514e-01
 4.22327383e-01 4.16637731e-01 4.10722641e-01 4.04576181e-01
 3.98192428e-01 3.91565495e-01 3.84689565e-01 3.77558923e-01
 3.70167998e-01 3.62511408e-01 3.54584004e-01 3.46380937e-01
 3.37897708e-01 3.29130249e-01 3.20074994e-01 3.10728972e-01
 3.01089900e-01 2.91156298e-01 2.80927606e-01 2.70404326e-01
 2.59588173e-01 2.48482246e-01 2.37091225e-01 2.25421586e-01
 2.13481848e-01 2.01282849e-01 1.88838063e-01 1.76163959e-01
 1.63280416e-01 1.50211196e-01 1.36984501e-01 1.23633621e-01
 1.10197706e-01 9.67226905e-02 8.32624182e-02 6.98800385e-02
 5.66497662e-02 4.36591578e-02 3.10121330e-02 1.88331178e-02
 7.27294511e-03 3.39320676e-03 1.18397545e-02 1.76785379e-02
 2.09390437e-02 2.17009462e-02 2.00980540e-02 1.63245709e-02
 1.06446920e-02 3.40740289e-03 4.58451668e-03 1.12935077e-02
 1.61698334e-02 1.89783628e-02 1.95965971e-02 1.80065583e-02
 1.42938325e-02 8.65355972e-03 1.40505049e-03 6.26502100e-03
 1.24851943e-02 1.68598439e-02 1.91600955e-02 1.92731528e-02
 1.71943083e-02 1.30266438e-02 6.98834451e-03 5.65144214e-04
 7.93622720e-03 1.37275622e-02 1.76092397e-02 1.93805649e-02
 1.89546090e-02 1.63520981e-02 1.17028423e-02 5.25509965e-03
 2.49821716e-03 9.51925826e-03 1.48665902e-02 1.82440143e-02
 1.94796945e-02 1.85133348e-02 1.53919846e-02 1.02732991e-02
 3.43715889e-03 4.35640937e-03 1.10013046e-02 1.58871363e-02
 1.87500107e-02 1.94462958e-02 1.79421547e-02 1.43112072e-02
 8.73967811e-03 1.54048740e-03 6.13214761e-03 1.23766279e-02
 1.67851503e-02 1.91248548e-02 1.92797030e-02 1.72421836e-02
 1.31127948e-02 7.10716243e-03 4.24358230e-04 7.81855540e-03
 1.36405697e-02 1.75578197e-02 1.93673917e-02 1.89803514e-02
 1.64154828e-02 1.18005829e-02 5.38166866e-03 2.36250446e-03
 9.40937506e-03 1.47890007e-02 1.82028081e-02 1.94769111e-02
 1.85491094e-02 1.54645590e-02 1.03788996e-02 3.56970615e-03
 4.22632722e-03 1.08989181e-02 1.58182596e-02 1.87181938e-02
 1.94530951e-02 1.79872419e-02 1.43923468e-02 8.85256763e-03
 1.67841255e-03 6.00819362e-03 1.22820320e-02 1.67251326e-02
 1.91024567e-02 1.92960128e-02 1.72964113e-02 1.32022178e-02
 7.22692753e-03 2.83337117e-04 7.70119691e-03 1.35540727e-02
 1.75068381e-02 1.93544728e-02 1.90061201e-02 1.64786846e-02
 1.18979969e-02 5.50786638e-03 2.22643395e-03 9.29903955e-03
 1.47108813e-02 1.81610153e-02 1.94735088e-02 1.85842619e-02
 1.55365420e-02 1.04839793e-02 3.70185140e-03 4.09582951e-03
 1.07959948e-02 1.57487666e-02 1.86857169e-02 1.94592237e-02
 1.80316799e-02 1.44728922e-02 8.96495562e-03 1.81597403e-03
 5.88379194e-03 1.21868868e-02 1.66645091e-02 1.90794342e-02
 1.93117114e-02 1.73500686e-02 1.32911348e-02 7.34627013e-03
 1.42099750e-04 7.58346943e-03 1.34672877e-02 1.74557390e-02
 1.93416581e-02 1.90322145e-02 1.65423644e-02 1.19958802e-02
 5.63423899e-03 2.09030278e-03 9.19032653e-03 1.46369993e-02
 1.81267106e-02 1.94809823e-02 1.86330785e-02 1.56233425e-02
 1.06019532e-02 3.83985509e-03 3.97438328e-03 1.07309487e-02
 1.57576866e-02 1.87789758e-02 1.96373225e-02 1.82819557e-02
 1.47652357e-02 9.24588556e-03 1.99985573e-03 5.96746797e-03
 1.27309780e-02 1.78102601e-02 2.08865805e-02 2.17202704e-02
 2.01379484e-02 1.60241862e-02 9.31609910e-03 1.00000226e-05] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  26.240639639278523 
