Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.01 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.065 

###################################################################
 
Generating results Start time:  233311_03092020 
[[-15.        ]
 [-14.47368421]
 [-13.94736842]
 [-13.42105263]
 [-12.89473684]
 [-12.36842105]
 [-11.84210526]
 [-11.31578947]
 [-10.78947368]
 [-10.26315789]
 [ -9.73684211]
 [ -9.21052632]
 [ -8.68421053]
 [ -8.15789474]
 [ -7.63157895]
 [ -7.10526316]
 [ -6.57894737]
 [ -6.05263158]
 [ -5.52631579]
 [ -5.        ]
 [  5.        ]
 [  5.52631579]
 [  6.05263158]
 [  6.57894737]
 [  7.10526316]
 [  7.63157895]
 [  8.15789474]
 [  8.68421053]
 [  9.21052632]
 [  9.73684211]
 [ 10.26315789]
 [ 10.78947368]
 [ 11.31578947]
 [ 11.84210526]
 [ 12.36842105]
 [ 12.89473684]
 [ 13.42105263]
 [ 13.94736842]
 [ 14.47368421]
 [ 15.        ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-15.11962676]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.22194346]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.96668241]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.36622186]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-708.8093932]]  found for l=  [0.22384876]  var: 1.0 
New maximum log likelihood  [[-693.02421176]]  found for l=  [0.31593098]  var: 1.0 
New maximum log likelihood  [[-689.94831256]]  found for l=  [0.3593841]  var: 1.0 
New maximum log likelihood  [[-689.90308087]]  found for l=  [0.36437505]  var: 1.0 
New maximum log likelihood  [[-689.9028207]]  found for l=  [0.36496931]  var: 1.0 
New maximum log likelihood  [[-689.90280919]]  found for l=  [0.36467852]  var: 1.0 
Opt Length scale:  [0.36467852] 
Opt variance:  1.0 
optimised values: l =  [0.36467852]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.41384496]]  found at:  [0.69912962] 
New best Fval:  [[28.41387582]]  found at:  [0.69804809] 
New best Fval:  [[28.41393542]]  found at:  [0.69849771] 
New best Fval:  [[28.41393575]]  found at:  [0.69853266] 
New best Fval:  [[28.41393575]]  found at:  [0.69853369] 
UCB Best is  [[28.41393575]] at  [0.69853369] 
Best weights:  [0.69853369] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.60754015e-01  1.24267653e+00  1.16698230e+00 -6.96282444e-01
  -3.11641982e-01 -1.66146055e-11 -4.48242647e-02  5.17216873e-01
   5.29142489e-01  2.42984860e-01]] 
with observation value:  [[28.52111249]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-704.13997053]]  found for l=  [0.37578991]  var: 1.0 
New maximum log likelihood  [[-703.80417806]]  found for l=  [0.39829829]  var: 1.0 
New maximum log likelihood  [[-703.76244899]]  found for l=  [0.38683845]  var: 1.0 
New maximum log likelihood  [[-703.74894541]]  found for l=  [0.3953405]  var: 1.0 
New maximum log likelihood  [[-703.74722602]]  found for l=  [0.39520918]  var: 1.0 
New maximum log likelihood  [[-703.72641411]]  found for l=  [0.39276022]  var: 1.0 
New maximum log likelihood  [[-703.72423296]]  found for l=  [0.39198072]  var: 1.0 
Opt Length scale:  [0.39198072] 
Opt variance:  1.0 
optimised values: l =  [0.39198072]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.61024276]]  found at:  [0.72097559] 
New best Fval:  [[28.61024418]]  found at:  [0.72089374] 
UCB Best is  [[28.61024418]] at  [0.72089374] 
Best weights:  [0.72089374] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.72301746e-01  1.28245459e+00  1.20433739e+00 -7.18570435e-01
  -3.21617638e-01 -1.71464388e-11 -4.62590888e-02  5.33772977e-01
   5.46080333e-01  2.50762802e-01]] 
with observation value:  [[28.69146858]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-755.01492764]]  found for l=  [0.47816396]  var: 1.0 
New maximum log likelihood  [[-755.01491409]]  found for l=  [0.47822088]  var: 1.0 
Opt Length scale:  [0.47822088] 
Opt variance:  1.0 
optimised values: l =  [0.47822088]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.79628399]]  found at:  [0.75338709] 
New best Fval:  [[28.79644592]]  found at:  [0.75303491] 
New best Fval:  [[28.79669192]]  found at:  [0.75077041] 
New best Fval:  [[28.79670859]]  found at:  [0.75086366] 
New best Fval:  [[28.79674723]]  found at:  [0.75182405] 
New best Fval:  [[28.79675488]]  found at:  [0.75171894] 
New best Fval:  [[28.79675691]]  found at:  [0.75168132] 
New best Fval:  [[28.79675817]]  found at:  [0.75165338] 
New best Fval:  [[28.79676131]]  found at:  [0.75152485] 
UCB Best is  [[28.79676131]] at  [0.75152485] 
Best weights:  [0.75152485] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.88121022e-01  1.33694669e+00  1.25551025e+00 -7.49102830e-01
  -3.35283322e-01 -1.78749991e-11 -4.82246592e-02  5.56453242e-01
   5.69283542e-01  2.61417831e-01]] 
with observation value:  [[28.87853136]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-835.55765394]]  found for l=  [0.48339877]  var: 1.0 
New maximum log likelihood  [[-833.32706227]]  found for l=  [0.43363626]  var: 1.0 
New maximum log likelihood  [[-833.32173094]]  found for l=  [0.4432059]  var: 1.0 
New maximum log likelihood  [[-833.30059861]]  found for l=  [0.43640213]  var: 1.0 
New maximum log likelihood  [[-833.29478644]]  found for l=  [0.43921924]  var: 1.0 
New maximum log likelihood  [[-833.29431403]]  found for l=  [0.43840314]  var: 1.0 
New maximum log likelihood  [[-833.29426823]]  found for l=  [0.43859023]  var: 1.0 
Opt Length scale:  [0.43859023] 
Opt variance:  1.0 
optimised values: l =  [0.43859023]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.96120595]]  found at:  [0.80422015] 
New best Fval:  [[28.98099885]]  found at:  [0.79427593] 
New best Fval:  [[28.98212863]]  found at:  [0.79283839] 
New best Fval:  [[28.98318538]]  found at:  [0.79000795] 
New best Fval:  [[28.98318942]]  found at:  [0.78996895] 
New best Fval:  [[28.98321637]]  found at:  [0.78937227] 
New best Fval:  [[28.98321661]]  found at:  [0.78942046] 
UCB Best is  [[28.98321661]] at  [0.78942046] 
Best weights:  [0.78942046] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.07692006e-01  1.40436216e+00  1.31881929e+00 -7.86876303e-01
  -3.52189967e-01 -1.87763450e-11 -5.06563853e-02  5.84512369e-01
   5.97989637e-01  2.74599813e-01]] 
with observation value:  [[29.04622219]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-860.84078882]]  found for l=  [0.40921934]  var: 1.0 
New maximum log likelihood  [[-860.83820401]]  found for l=  [0.41128479]  var: 1.0 
New maximum log likelihood  [[-860.83819917]]  found for l=  [0.41128402]  var: 1.0 
New maximum log likelihood  [[-860.83546897]]  found for l=  [0.41044872]  var: 1.0 
New maximum log likelihood  [[-860.83546841]]  found for l=  [0.41044566]  var: 1.0 
New maximum log likelihood  [[-860.83546676]]  found for l=  [0.41041369]  var: 1.0 
Opt Length scale:  [0.41041369] 
Opt variance:  1.0 
optimised values: l =  [0.41041369]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.09942351]]  found at:  [0.81637555] 
New best Fval:  [[29.09942875]]  found at:  [0.81647891] 
New best Fval:  [[29.09943329]]  found at:  [0.81665145] 
New best Fval:  [[29.09943362]]  found at:  [0.81672509] 
New best Fval:  [[29.09943363]]  found at:  [0.81671071] 
New best Fval:  [[29.09943363]]  found at:  [0.81671199] 
UCB Best is  [[29.09943363]] at  [0.81671199] 
Best weights:  [0.81671199] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.21786571e-01  1.45291321e+00  1.36441298e+00 -8.14079877e-01
  -3.64365738e-01 -1.94254733e-11 -5.24076576e-02  6.04719898e-01
   6.18663097e-01  2.84093168e-01]] 
with observation value:  [[29.129624]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 4.21786571e-01,  1.45291321e+00,  1.36441298e+00,
        -8.14079877e-01, -3.64365738e-01, -1.94254733e-11,
        -5.24076576e-02,  6.04719898e-01,  6.18663097e-01,
         2.84093168e-01]]), 'best_value': array([29.129624])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[-15.11962676  28.22194346  27.96668241  27.36622186  28.52111249
   28.69146858  28.87853136  29.04622219  29.129624  ]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.59545463]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.89180782]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.11541136]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[29.08582351]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-594.5958023]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.11249489]]  found at:  [0.30817857] 
New best Fval:  [[29.11249953]]  found at:  [0.30804918] 
New best Fval:  [[29.11253575]]  found at:  [0.30607514] 
New best Fval:  [[29.11253577]]  found at:  [0.30606061] 
UCB Best is  [[29.11253577]] at  [0.30606061] 
Best weights:  [0.30606061] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.46502324e-01  1.65612366e+00  1.55524543e+00 -1.02114456e+00
  -4.18605442e-01 -2.24448624e-11 -5.91394344e-02  6.82396321e-01
   7.78556291e-01  3.57516917e-01]] 
with observation value:  [[29.16490085]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-637.1512163]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.23128637]]  found at:  [0.19903264] 
New best Fval:  [[29.2312864]]  found at:  [0.19910274] 
UCB Best is  [[29.2312864]] at  [0.19910274] 
Best weights:  [0.19910274] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.37865002e-01  1.58510845e+00  1.48855592e+00 -9.48782430e-01
  -3.99650494e-01 -2.13896877e-11 -5.67869053e-02  6.55251029e-01
   7.22679007e-01  3.31857791e-01]] 
with observation value:  [[29.25282144]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-654.75922514]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.26039447]]  found at:  [0.16728044] 
New best Fval:  [[29.26040148]]  found at:  [0.16591043] 
New best Fval:  [[29.26040161]]  found at:  [0.1660367] 
New best Fval:  [[29.26040162]]  found at:  [0.16607579] 
UCB Best is  [[29.26040162]] at  [0.16607579] 
Best weights:  [0.16607579] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.35197929e-01  1.56318005e+00  1.46796322e+00 -9.26438112e-01
  -3.93797496e-01 -2.10638659e-11 -5.60604803e-02  6.46868978e-01
   7.05424958e-01  3.23934646e-01]] 
with observation value:  [[29.26154506]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-656.10028286]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.26022601]]  found at:  [0.18683704] 
New best Fval:  [[29.26316555]]  found at:  [0.16008894] 
New best Fval:  [[29.26316567]]  found at:  [0.159987] 
New best Fval:  [[29.2631657]]  found at:  [0.15994685] 
UCB Best is  [[29.2631657]] at  [0.15994685] 
Best weights:  [0.15994685] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.34702990e-01  1.55911071e+00  1.46414176e+00 -9.22291596e-01
  -3.92711333e-01 -2.10034020e-11 -5.59256750e-02  6.45313491e-01
   7.02223061e-01  3.22464319e-01]] 
with observation value:  [[29.26207415]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-652.16427822]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.25237711]]  found at:  [0.21172544] 
New best Fval:  [[29.26170025]]  found at:  [0.181005] 
New best Fval:  [[29.26309617]]  found at:  [0.16928808] 
New best Fval:  [[29.26347832]]  found at:  [0.15705434] 
New best Fval:  [[29.26348838]]  found at:  [0.15995538] 
New best Fval:  [[29.26349209]]  found at:  [0.15912448] 
UCB Best is  [[29.26349209]] at  [0.15912448] 
Best weights:  [0.15912448] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.34636580e-01  1.55856469e+00  1.46362900e+00 -9.21735222e-01
  -3.92565594e-01 -2.09952890e-11 -5.59075870e-02  6.45104777e-01
   7.01793435e-01  3.22267032e-01]] 
with observation value:  [[29.26211821]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 4.34636580e-01,  1.55856469e+00,  1.46362900e+00,
        -9.21735222e-01, -3.92565594e-01, -2.09952890e-11,
        -5.59075870e-02,  6.45104777e-01,  7.01793435e-01,
         3.22267032e-01]]), 'best_value': array([29.26211821])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[-15.11962676  28.22194346  27.96668241  27.36622186  28.52111249
   28.69146858  28.87853136  29.04622219  29.129624    27.59545463
   27.89180782  28.11541136  29.08582351  29.16490085  29.25282144
   29.26154506  29.26207415  29.26211821]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[26.82734433]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.71638906]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[26.41645931]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[24.03470799]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-533.87266982]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[27.22867466]]  found at:  [0.28096436] 
New best Fval:  [[27.22867471]]  found at:  [0.28097388] 
New best Fval:  [[27.2286748]]  found at:  [0.2810066] 
New best Fval:  [[27.2286748]]  found at:  [0.28101907] 
New best Fval:  [[27.2286748]]  found at:  [0.28101282] 
New best Fval:  [[27.2286748]]  found at:  [0.28101285] 
UCB Best is  [[27.2286748]] at  [0.28101285] 
Best weights:  [0.28101285] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.73973257e-01  1.83425582e+00  1.72252716e+00 -1.43055514e+00
  -5.37910774e-01 -2.90027457e-11 -6.46081942e-02  7.45499087e-01
   1.12394566e+00  5.16121431e-01]] 
with observation value:  [[27.62509322]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-646.91348135]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.44483068]]  found at:  [0.12379778] 
New best Fval:  [[28.44483068]]  found at:  [0.12380276] 
New best Fval:  [[28.44483068]]  found at:  [0.12380383] 
New best Fval:  [[28.44483068]]  found at:  [0.12380431] 
New best Fval:  [[28.44483068]]  found at:  [0.1238044] 
UCB Best is  [[28.44483068]] at  [0.1238044] 
Best weights:  [0.1238044] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.96023432e-01  1.68002453e+00  1.57769045e+00 -1.14590343e+00
  -4.56599581e-01 -2.45230935e-11 -5.97407693e-02  6.89334988e-01
   8.87778896e-01  4.07672480e-01]] 
with observation value:  [[28.81528227]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-691.35527825]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.9331773]]  found at:  [0.1] 
UCB Best is  [[28.9331773]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.84220318e-01  1.65667093e+00  1.55575936e+00 -1.10280164e+00
  -4.44287492e-01 -2.38447874e-11 -5.90037469e-02  6.80830656e-01
   8.52018673e-01  3.91251208e-01]] 
with observation value:  [[28.94966666]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-714.10326843]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.95151261]]  found at:  [0.1] 
UCB Best is  [[28.95151261]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.84220318e-01  1.65667093e+00  1.55575936e+00 -1.10280164e+00
  -4.44287492e-01 -2.38447874e-11 -5.90037469e-02  6.80830656e-01
   8.52018673e-01  3.91251208e-01]] 
with observation value:  [[28.94966666]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-709.25792092]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.9514532]]  found at:  [0.1] 
UCB Best is  [[28.9514532]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.84220318e-01  1.65667093e+00  1.55575936e+00 -1.10280164e+00
  -4.44287492e-01 -2.38447874e-11 -5.90037469e-02  6.80830656e-01
   8.52018673e-01  3.91251208e-01]] 
with observation value:  [[28.94966666]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 4.34636580e-01,  1.55856469e+00,  1.46362900e+00,
        -9.21735222e-01, -3.92565594e-01, -2.09952890e-11,
        -5.59075870e-02,  6.45104777e-01,  7.01793435e-01,
         3.22267032e-01]]), 'best_value': array([29.26211821])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[-15.11962676  28.22194346  27.96668241  27.36622186  28.52111249
   28.69146858  28.87853136  29.04622219  29.129624    27.59545463
   27.89180782  28.11541136  29.08582351  29.16490085  29.25282144
   29.26154506  29.26207415  29.26211821  26.82734433  21.71638906
   26.41645931  24.03470799  27.62509322  28.81528227  28.94966666
   28.94966666  28.94966666]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.19258488]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.22985789]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[29.1047375]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.26427665]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-659.05533036]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.59059937]]  found at:  [0.3728412] 
New best Fval:  [[29.59059938]]  found at:  [0.37285866] 
New best Fval:  [[29.59059938]]  found at:  [0.37286688] 
New best Fval:  [[29.59059938]]  found at:  [0.37286703] 
New best Fval:  [[29.59059938]]  found at:  [0.37286706] 
UCB Best is  [[29.59059938]] at  [0.37286706] 
Best weights:  [0.37286706] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.78435013e-01  1.83733421e+00  1.72541804e+00 -1.19015337e+00
  -2.21932856e-02 -3.03547199e-11 -7.91227006e-02  9.12978630e-01
   9.77505272e-01  4.48875278e-01]] 
with observation value:  [[28.96313471]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-671.83971849]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.12904182]]  found at:  [0.2720057] 
New best Fval:  [[29.12904182]]  found at:  [0.27201994] 
New best Fval:  [[29.12904182]]  found at:  [0.27201672] 
UCB Best is  [[29.12904182]] at  [0.27201672] 
Best weights:  [0.27201672] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.39541470e-01  1.76193468e+00  1.65461126e+00 -1.11755360e+00
  -1.22368863e-01 -2.78232499e-11 -7.28436474e-02  8.40526080e-01
   9.02932762e-01  4.14631211e-01]] 
with observation value:  [[29.07327933]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-768.75423266]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.14188817]]  found at:  [0.15390139] 
New best Fval:  [[29.14189568]]  found at:  [0.15154606] 
New best Fval:  [[29.14190083]]  found at:  [0.1524388] 
New best Fval:  [[29.14190083]]  found at:  [0.15246076] 
UCB Best is  [[29.14190083]] at  [0.15246076] 
Best weights:  [0.15246076] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.93433994e-01  1.67255012e+00  1.57067132e+00 -1.03148811e+00
  -2.41124903e-01 -2.48222454e-11 -6.53999620e-02  7.54635107e-01
   8.14528621e-01  3.74035590e-01]] 
with observation value:  [[29.17807972]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-790.64675653]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.20956676]]  found at:  [0.1] 
UCB Best is  [[29.20956676]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.73202183e-01  1.63332847e+00  1.53383875e+00 -9.93722848e-01
  -2.93234667e-01 -2.35054144e-11 -6.21336970e-02  7.16946428e-01
   7.75737171e-01  3.56222363e-01]] 
with observation value:  [[29.21386403]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-797.24638217]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.21632208]]  found at:  [0.1] 
UCB Best is  [[29.21632208]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.73202183e-01  1.63332847e+00  1.53383875e+00 -9.93722848e-01
  -2.93234667e-01 -2.35054144e-11 -6.21336970e-02  7.16946428e-01
   7.75737171e-01  3.56222363e-01]] 
with observation value:  [[29.21386403]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 4.34636580e-01,  1.55856469e+00,  1.46362900e+00,
        -9.21735222e-01, -3.92565594e-01, -2.09952890e-11,
        -5.59075870e-02,  6.45104777e-01,  7.01793435e-01,
         3.22267032e-01]]), 'best_value': array([29.26211821])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[-15.11962676  28.22194346  27.96668241  27.36622186  28.52111249
   28.69146858  28.87853136  29.04622219  29.129624    27.59545463
   27.89180782  28.11541136  29.08582351  29.16490085  29.25282144
   29.26154506  29.26207415  29.26211821  26.82734433  21.71638906
   26.41645931  24.03470799  27.62509322  28.81528227  28.94966666
   28.94966666  28.94966666  28.19258488  28.22985789  29.1047375
   28.26427665  28.96313471  29.07327933  29.17807972  29.21386403
   29.21386403]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[26.83922583]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.94819822]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[26.06281102]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.37818739]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-565.65112571]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.16474944]]  found at:  [0.35752782] 
New best Fval:  [[28.16474944]]  found at:  [0.35752646] 
New best Fval:  [[28.16474944]]  found at:  [0.35752606] 
UCB Best is  [[28.16474944]] at  [0.35752606] 
Best weights:  [0.35752606] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.11977363e-01  1.89816238e+00  1.78254102e+00 -1.23950564e+00
  -5.77537366e-01 -2.79578230e-11 -6.31056528e-02  7.28161608e-01
   1.14522099e+00  5.25891166e-01]] 
with observation value:  [[28.37992073]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-684.10376218]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.82213205]]  found at:  [0.16767995] 
New best Fval:  [[28.82213207]]  found at:  [0.1676623] 
New best Fval:  [[28.82213208]]  found at:  [0.16765397] 
New best Fval:  [[28.82213208]]  found at:  [0.16765038] 
New best Fval:  [[28.82213208]]  found at:  [0.1676469] 
UCB Best is  [[28.82213208]] at  [0.1676469] 
Best weights:  [0.1676469] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.70902308e-01  1.71780483e+00  1.61316946e+00 -1.07074038e+00
  -4.79300375e-01 -2.42600783e-11 -5.92828191e-02  6.84050806e-01
   9.09720251e-01  4.17748059e-01]] 
with observation value:  [[29.01229771]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-718.16835241]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.13198553]]  found at:  [0.1] 
UCB Best is  [[29.13198553]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.56268788e-01  1.65355013e+00  1.55282866e+00 -1.01061557e+00
  -4.44302178e-01 -2.29427090e-11 -5.79208852e-02  6.68335763e-01
   8.25820071e-01  3.79220680e-01]] 
with observation value:  [[29.15998673]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-736.82723419]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.16292802]]  found at:  [0.1] 
UCB Best is  [[29.16292802]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.56268788e-01  1.65355013e+00  1.55282866e+00 -1.01061557e+00
  -4.44302178e-01 -2.29427090e-11 -5.79208852e-02  6.68335763e-01
   8.25820071e-01  3.79220680e-01]] 
with observation value:  [[29.15998673]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-731.32901778]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.16233441]]  found at:  [0.1] 
UCB Best is  [[29.16233441]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.56268788e-01  1.65355013e+00  1.55282866e+00 -1.01061557e+00
  -4.44302178e-01 -2.29427090e-11 -5.79208852e-02  6.68335763e-01
   8.25820071e-01  3.79220680e-01]] 
with observation value:  [[29.15998673]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 4.34636580e-01,  1.55856469e+00,  1.46362900e+00,
        -9.21735222e-01, -3.92565594e-01, -2.09952890e-11,
        -5.59075870e-02,  6.45104777e-01,  7.01793435e-01,
         3.22267032e-01]]), 'best_value': array([29.26211821])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[-15.11962676  28.22194346  27.96668241  27.36622186  28.52111249
   28.69146858  28.87853136  29.04622219  29.129624    27.59545463
   27.89180782  28.11541136  29.08582351  29.16490085  29.25282144
   29.26154506  29.26207415  29.26211821  26.82734433  21.71638906
   26.41645931  24.03470799  27.62509322  28.81528227  28.94966666
   28.94966666  28.94966666  28.19258488  28.22985789  29.1047375
   28.26427665  28.96313471  29.07327933  29.17807972  29.21386403
   29.21386403  26.83922583  27.94819822  26.06281102  27.37818739
   28.37992073  29.01229771  29.15998673  29.15998673  29.15998673]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 4.34636580e-01,  1.55856469e+00,  1.46362900e+00,
        -9.21735222e-01, -3.92565594e-01, -2.09952890e-11,
        -5.59075870e-02,  6.45104777e-01,  7.01793435e-01,
         3.22267032e-01]]), 'best_value': array([29.26211821])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[29.26211821]] 


***************************Run  1  completed**********************



 
[[-15.        ]
 [-14.47368421]
 [-13.94736842]
 [-13.42105263]
 [-12.89473684]
 [-12.36842105]
 [-11.84210526]
 [-11.31578947]
 [-10.78947368]
 [-10.26315789]
 [ -9.73684211]
 [ -9.21052632]
 [ -8.68421053]
 [ -8.15789474]
 [ -7.63157895]
 [ -7.10526316]
 [ -6.57894737]
 [ -6.05263158]
 [ -5.52631579]
 [ -5.        ]
 [  5.        ]
 [  5.52631579]
 [  6.05263158]
 [  6.57894737]
 [  7.10526316]
 [  7.63157895]
 [  8.15789474]
 [  8.68421053]
 [  9.21052632]
 [  9.73684211]
 [ 10.26315789]
 [ 10.78947368]
 [ 11.31578947]
 [ 11.84210526]
 [ 12.36842105]
 [ 12.89473684]
 [ 13.42105263]
 [ 13.94736842]
 [ 14.47368421]
 [ 15.        ]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[25.87245051]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.92475038]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[22.47178858]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-6.9711256]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-481.65320582]]  found for l=  [0.20773803]  var: 1.0 
New maximum log likelihood  [[-481.6376967]]  found for l=  [0.20632848]  var: 1.0 
New maximum log likelihood  [[-481.63769605]]  found for l=  [0.20633]  var: 1.0 
New maximum log likelihood  [[-481.63769562]]  found for l=  [0.20633108]  var: 1.0 
New maximum log likelihood  [[-481.63769369]]  found for l=  [0.20633656]  var: 1.0 
New maximum log likelihood  [[-481.63769314]]  found for l=  [0.20633846]  var: 1.0 
New maximum log likelihood  [[-481.63769264]]  found for l=  [0.2063404]  var: 1.0 
New maximum log likelihood  [[-481.63769164]]  found for l=  [0.20634531]  var: 1.0 
Opt Length scale:  [0.20634531] 
Opt variance:  1.0 
optimised values: l =  [0.20634531]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.00409226]]  found at:  [0.83078314] 
New best Fval:  [[26.00439668]]  found at:  [0.83167629] 
New best Fval:  [[26.00439668]]  found at:  [0.83167604] 
UCB Best is  [[26.00439668]] at  [0.83167604] 
Best weights:  [0.83167604] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 6.59602048e-01  5.20158817e-01  4.88474770e-01 -5.31920567e-01
  -2.06822026e-01 -9.44619779e-12 -2.48550206e-03  2.86796417e-02
   3.58812444e-01  1.64768456e-01]] 
with observation value:  [[25.58637281]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-499.80915501]]  found for l=  [0.21391088]  var: 1.0 
New maximum log likelihood  [[-499.80914572]]  found for l=  [0.21388003]  var: 1.0 
New maximum log likelihood  [[-499.80914522]]  found for l=  [0.21387363]  var: 1.0 
New maximum log likelihood  [[-499.80914515]]  found for l=  [0.2138703]  var: 1.0 
Opt Length scale:  [0.2138703] 
Opt variance:  1.0 
optimised values: l =  [0.2138703]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.09900907]]  found at:  [0.88111338] 
New best Fval:  [[26.0990115]]  found at:  [0.88101807] 
New best Fval:  [[26.0990115]]  found at:  [0.88101736] 
New best Fval:  [[26.0990115]]  found at:  [0.88101729] 
UCB Best is  [[26.0990115]] at  [0.88101729] 
Best weights:  [0.88101729] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 6.98734582e-01  5.51018534e-01  5.17454752e-01 -5.63478079e-01
  -2.19092258e-01 -1.00066170e-11 -2.63296066e-03  3.03811329e-02
   3.80099886e-01  1.74543755e-01]] 
with observation value:  [[26.32086518]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-600.66772863]]  found for l=  [0.20381942]  var: 1.0 
New maximum log likelihood  [[-600.66744994]]  found for l=  [0.2038341]  var: 1.0 
New maximum log likelihood  [[-600.66243472]]  found for l=  [0.20414034]  var: 1.0 
New maximum log likelihood  [[-600.65981512]]  found for l=  [0.2043563]  var: 1.0 
New maximum log likelihood  [[-600.65769551]]  found for l=  [0.2046115]  var: 1.0 
New maximum log likelihood  [[-600.65679224]]  found for l=  [0.20480498]  var: 1.0 
New maximum log likelihood  [[-600.65669017]]  found for l=  [0.20484133]  var: 1.0 
Opt Length scale:  [0.20484133] 
Opt variance:  1.0 
optimised values: l =  [0.20484133]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[26.79246651]]  found at:  [0.94042471] 
New best Fval:  [[26.79247397]]  found at:  [0.94019414] 
UCB Best is  [[26.79247397]] at  [0.94019414] 
Best weights:  [0.94019414] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 7.45667720e-01  5.88029768e-01  5.52211548e-01 -6.01326205e-01
  -2.33808414e-01 -1.06787491e-11 -2.80981338e-03  3.24217960e-02
   4.05630725e-01  1.86267644e-01]] 
with observation value:  [[27.02280702]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-635.8044387]]  found for l=  [0.21899402]  var: 1.0 
New maximum log likelihood  [[-635.80356447]]  found for l=  [0.21914431]  var: 1.0 
New maximum log likelihood  [[-635.80354499]]  found for l=  [0.21946662]  var: 1.0 
Opt Length scale:  [0.21946662] 
Opt variance:  1.0 
optimised values: l =  [0.21946662]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[27.27494873]]  found at:  [0.98534999] 
New best Fval:  [[27.27494873]]  found at:  [0.98535291] 
New best Fval:  [[27.27494874]]  found at:  [0.98535321] 
New best Fval:  [[27.27494874]]  found at:  [0.9853533] 
UCB Best is  [[27.27494874]] at  [0.9853533] 
Best weights:  [0.9853533] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 7.81483440e-01  6.16273862e-01  5.78735231e-01 -6.30208950e-01
  -2.45038639e-01 -1.11916680e-11 -2.94477361e-03  3.39790713e-02
   4.25113875e-01  1.95214403e-01]] 
with observation value:  [[27.45061417]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-673.00335508]]  found for l=  [0.2397384]  var: 1.0 
New maximum log likelihood  [[-672.99396896]]  found for l=  [0.2391688]  var: 1.0 
New maximum log likelihood  [[-672.99313665]]  found for l=  [0.23900011]  var: 1.0 
New maximum log likelihood  [[-672.99305459]]  found for l=  [0.23891572]  var: 1.0 
New maximum log likelihood  [[-672.99305273]]  found for l=  [0.23892917]  var: 1.0 
New maximum log likelihood  [[-672.99305267]]  found for l=  [0.23892798]  var: 1.0 
Opt Length scale:  [0.23892798] 
Opt variance:  1.0 
optimised values: l =  [0.23892798]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[27.55394687]]  found at:  [1.] 
UCB Best is  [[27.55394687]] at  [1.] 
Best weights:  [1.] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 7.93099735e-01  6.25434414e-01  5.87337793e-01 -6.39576638e-01
  -2.48680996e-01 -1.13580256e-11 -2.98854595e-03  3.44841504e-02
   4.31432945e-01  1.98116151e-01]] 
with observation value:  [[27.57208476]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 7.93099735e-01,  6.25434414e-01,  5.87337793e-01,
        -6.39576638e-01, -2.48680996e-01, -1.13580256e-11,
        -2.98854595e-03,  3.44841504e-02,  4.31432945e-01,
         1.98116151e-01]]), 'best_value': array([27.57208476])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[25.87245051 21.92475038 22.47178858 -6.9711256  25.58637281 26.32086518
  27.02280702 27.45061417 27.57208476]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.00003539]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.69847676]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.11804678]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.64012086]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-656.6329188]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.74472455]]  found at:  [0.4054322] 
New best Fval:  [[28.74485695]]  found at:  [0.39824131] 
New best Fval:  [[28.74490823]]  found at:  [0.40419187] 
New best Fval:  [[28.74507715]]  found at:  [0.40163428] 
New best Fval:  [[28.74507814]]  found at:  [0.40149794] 
New best Fval:  [[28.74507835]]  found at:  [0.40140108] 
UCB Best is  [[28.74507835]] at  [0.40140108] 
Best weights:  [0.40140108] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.41082783e+00  9.09776074e-01  8.54359561e-01 -9.17751152e-01
  -7.71355200e-02 -1.76405466e-11 -2.37948097e-02  2.74562836e-01
   5.36842306e-01  2.46520654e-01]] 
with observation value:  [[28.68605336]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-741.64473103]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.6994044]]  found at:  [0.44686068] 
New best Fval:  [[28.69940863]]  found at:  [0.44599673] 
New best Fval:  [[28.69940935]]  found at:  [0.44536704] 
New best Fval:  [[28.69940937]]  found at:  [0.4454339] 
UCB Best is  [[28.69940937]] at  [0.4454339] 
Best weights:  [0.4454339] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.47859126e+00  9.40967735e-01  8.83651268e-01 -9.48266290e-01
  -5.83173546e-02 -1.83297255e-11 -2.60772116e-02  3.00898946e-01
   5.48405484e-01  2.51830523e-01]] 
with observation value:  [[28.69805405]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-736.57747299]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.69947947]]  found at:  [0.4396416] 
New best Fval:  [[28.69955123]]  found at:  [0.44593678] 
New best Fval:  [[28.69955153]]  found at:  [0.44642865] 
New best Fval:  [[28.69955153]]  found at:  [0.44635709] 
UCB Best is  [[28.69955153]] at  [0.44635709] 
Best weights:  [0.44635709] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.48001198e+00  9.41621694e-01  8.84265393e-01 -9.48906065e-01
  -5.79228163e-02 -1.83441747e-11 -2.61250640e-02  3.01451104e-01
   5.48647915e-01  2.51941848e-01]] 
with observation value:  [[28.69814966]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-731.10988361]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.69855452]]  found at:  [0.46995381] 
New best Fval:  [[28.69935345]]  found at:  [0.45864291] 
New best Fval:  [[28.69936047]]  found at:  [0.43301127] 
New best Fval:  [[28.69956142]]  found at:  [0.4473255] 
New best Fval:  [[28.69956161]]  found at:  [0.44581448] 
New best Fval:  [[28.69956184]]  found at:  [0.44602777] 
New best Fval:  [[28.69956205]]  found at:  [0.44645699] 
UCB Best is  [[28.69956205]] at  [0.44645699] 
Best weights:  [0.44645699] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.48016572e+00  9.41692461e-01  8.84331849e-01 -9.48975298e-01
  -5.78801220e-02 -1.83457383e-11 -2.61302423e-02  3.01510855e-01
   5.48674150e-01  2.51953895e-01]] 
with observation value:  [[28.69815963]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-725.43958257]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.69872645]]  found at:  [0.46959681] 
New best Fval:  [[28.69940188]]  found at:  [0.45809843] 
New best Fval:  [[28.69949112]]  found at:  [0.453883] 
New best Fval:  [[28.69949627]]  found at:  [0.45348672] 
New best Fval:  [[28.69950598]]  found at:  [0.45261473] 
New best Fval:  [[28.69952409]]  found at:  [0.44997902] 
New best Fval:  [[28.69953135]]  found at:  [0.44323158] 
New best Fval:  [[28.69953179]]  found at:  [0.44417038] 
New best Fval:  [[28.69953182]]  found at:  [0.44573383] 
New best Fval:  [[28.69953191]]  found at:  [0.44491701] 
UCB Best is  [[28.69953191]] at  [0.44491701] 
Best weights:  [0.44491701] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.47779580e+00  9.40601584e-01  8.83307419e-01 -9.47908080e-01
  -5.85382567e-02 -1.83216354e-11 -2.60504190e-02  3.00589792e-01
   5.48269747e-01  2.51768191e-01]] 
with observation value:  [[28.69799781]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.48582667e+00,  9.44298208e-01,  8.86778874e-01,
        -9.51524528e-01, -5.63080551e-02, -1.84033122e-11,
        -2.63209138e-02,  3.03710970e-01,  5.49640136e-01,
         2.52397481e-01]]), 'best_value': array([28.69847676])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[25.87245051 21.92475038 22.47178858 -6.9711256  25.58637281 26.32086518
  27.02280702 27.45061417 27.57208476 28.00003539 28.69847676 28.11804678
  28.64012086 28.68605336 28.69805405 28.69814966 28.69815963 28.69799781]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.31600223]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.14620346]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.60785915]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.9308495]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-746.9804161]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[29.85667975]]  found at:  [0.2990519] 
New best Fval:  [[29.86254264]]  found at:  [0.30817385] 
New best Fval:  [[29.86254335]]  found at:  [0.30823664] 
New best Fval:  [[29.86254353]]  found at:  [0.30828838] 
New best Fval:  [[29.86254353]]  found at:  [0.30828846] 
UCB Best is  [[29.86254353]] at  [0.30828846] 
Best weights:  [0.30828846] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.05825221e+00  1.29699254e+00  1.21798980e+00 -1.05365336e+00
  -1.70343250e-01 -2.38593530e-11 -3.82667795e-02  4.41551569e-01
   1.01928437e+00  4.68060445e-01]] 
with observation value:  [[28.48379922]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-827.30667789]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.63286137]]  found at:  [0.21641053] 
New best Fval:  [[28.63322291]]  found at:  [0.21197119] 
New best Fval:  [[28.63323441]]  found at:  [0.21262911] 
New best Fval:  [[28.63323441]]  found at:  [0.21262893] 
New best Fval:  [[28.63323441]]  found at:  [0.21262895] 
New best Fval:  [[28.63323441]]  found at:  [0.21262893] 
UCB Best is  [[28.63323441]] at  [0.21262893] 
Best weights:  [0.21262893] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.88063299e+00  1.18755422e+00  1.11521761e+00 -1.02196357e+00
  -1.34959011e-01 -2.21663857e-11 -3.45600697e-02  3.98780697e-01
   8.73557393e-01  4.01141894e-01]] 
with observation value:  [[28.58312322]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-844.35984304]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[27.92337859]]  found at:  [0.68925288] 
New best Fval:  [[28.62720344]]  found at:  [0.14478011] 
New best Fval:  [[28.62720345]]  found at:  [0.14474805] 
UCB Best is  [[28.62720345]] at  [0.14474805] 
Best weights:  [0.14474805] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.75459275e+00  1.10989577e+00  1.04228952e+00 -9.99476208e-01
  -1.09850028e-01 -2.09650405e-11 -3.19297543e-02  3.68430091e-01
   7.70148187e-01  3.53655874e-01]] 
with observation value:  [[28.63732931]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-855.37216918]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.64348047]]  found at:  [0.1277082] 
New best Fval:  [[28.6434975]]  found at:  [0.12658285] 
New best Fval:  [[28.64349752]]  found at:  [0.12657184] 
New best Fval:  [[28.64349752]]  found at:  [0.12656345] 
UCB Best is  [[28.64349752]] at  [0.12656345] 
Best weights:  [0.12656345] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.72082785e+00  1.08909186e+00  1.02275282e+00 -9.93452070e-01
  -1.03123586e-01 -2.06432123e-11 -3.12251194e-02  3.60299471e-01
   7.42445908e-01  3.40934849e-01]] 
with observation value:  [[28.64929373]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-868.25670048]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.00171669]]  found at:  [0.83514294] 
New best Fval:  [[28.65156602]]  found at:  [0.1136243] 
New best Fval:  [[28.65156717]]  found at:  [0.11335717] 
New best Fval:  [[28.65156717]]  found at:  [0.11335517] 
New best Fval:  [[28.65156721]]  found at:  [0.11331174] 
New best Fval:  [[28.65156722]]  found at:  [0.11330071] 
UCB Best is  [[28.65156722]] at  [0.11330071] 
Best weights:  [0.11330071] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69620179e+00  1.07391876e+00  1.00850394e+00 -9.89058432e-01
  -9.82177292e-02 -2.04084905e-11 -3.07112017e-02  3.54369493e-01
   7.22241557e-01  3.31656911e-01]] 
with observation value:  [[28.65729663]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.48582667e+00,  9.44298208e-01,  8.86778874e-01,
        -9.51524528e-01, -5.63080551e-02, -1.84033122e-11,
        -2.63209138e-02,  3.03710970e-01,  5.49640136e-01,
         2.52397481e-01]]), 'best_value': array([28.69847676])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[25.87245051 21.92475038 22.47178858 -6.9711256  25.58637281 26.32086518
  27.02280702 27.45061417 27.57208476 28.00003539 28.69847676 28.11804678
  28.64012086 28.68605336 28.69805405 28.69814966 28.69815963 28.69799781
  27.31600223 28.14620346 28.60785915 27.9308495  28.48379922 28.58312322
  28.63732931 28.64929373 28.65729663]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.57944157]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.31152595]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.10476372]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.08353301]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-562.8336328]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.27864894]]  found at:  [0.29287572] 
New best Fval:  [[28.27868523]]  found at:  [0.29146516] 
New best Fval:  [[28.2786861]]  found at:  [0.29121241] 
New best Fval:  [[28.2786861]]  found at:  [0.29121107] 
UCB Best is  [[28.2786861]] at  [0.29121107] 
Best weights:  [0.29121107] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.70881222e+00  1.19348861e+00  1.12079053e+00 -1.20138657e+00
   1.74654199e-02 -2.29399874e-11 -2.78464202e-02  3.21313438e-01
   6.74970996e-01  3.09950034e-01]] 
with observation value:  [[28.41271139]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-604.09279055]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.51398]]  found at:  [0.17965373] 
New best Fval:  [[28.51483428]]  found at:  [0.18855633] 
New best Fval:  [[28.51483479]]  found at:  [0.18831992] 
New best Fval:  [[28.51483479]]  found at:  [0.18833761] 
New best Fval:  [[28.51483479]]  found at:  [0.18834478] 
UCB Best is  [[28.51483479]] at  [0.18834478] 
Best weights:  [0.18834478] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.63004565e+00  1.10546554e+00  1.03812914e+00 -1.11312626e+00
  -8.59404095e-03 -2.13374696e-11 -2.73075561e-02  3.15095609e-01
   6.30699601e-01  2.89620390e-01]] 
with observation value:  [[28.59501445]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-669.88877912]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.67765836]]  found at:  [0.1] 
UCB Best is  [[28.67765836]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.56239846e+00  1.02986858e+00  9.67136964e-01 -1.03732554e+00
  -3.09747205e-02 -1.99611772e-11 -2.68447628e-02  3.09755544e-01
   5.92677943e-01  2.72160656e-01]] 
with observation value:  [[28.68797673]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-679.42420106]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.69075516]]  found at:  [0.1] 
UCB Best is  [[28.69075516]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.56239846e+00  1.02986858e+00  9.67136964e-01 -1.03732554e+00
  -3.09747205e-02 -1.99611772e-11 -2.68447628e-02  3.09755544e-01
   5.92677943e-01  2.72160656e-01]] 
with observation value:  [[28.68797673]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-673.97886892]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.6902427]]  found at:  [0.1] 
UCB Best is  [[28.6902427]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.56239846e+00  1.02986858e+00  9.67136964e-01 -1.03732554e+00
  -3.09747205e-02 -1.99611772e-11 -2.68447628e-02  3.09755544e-01
   5.92677943e-01  2.72160656e-01]] 
with observation value:  [[28.68797673]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.48582667e+00,  9.44298208e-01,  8.86778874e-01,
        -9.51524528e-01, -5.63080551e-02, -1.84033122e-11,
        -2.63209138e-02,  3.03710970e-01,  5.49640136e-01,
         2.52397481e-01]]), 'best_value': array([28.69847676])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[25.87245051 21.92475038 22.47178858 -6.9711256  25.58637281 26.32086518
  27.02280702 27.45061417 27.57208476 28.00003539 28.69847676 28.11804678
  28.64012086 28.68605336 28.69805405 28.69814966 28.69815963 28.69799781
  27.31600223 28.14620346 28.60785915 27.9308495  28.48379922 28.58312322
  28.63732931 28.64929373 28.65729663 27.57944157 27.31152595 27.10476372
  28.08353301 28.41271139 28.59501445 28.68797673 28.68797673 28.68797673]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.21669567]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.70414553]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.43005846]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[28.47623508]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-611.95459825]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.73724763]]  found at:  [0.2044795] 
New best Fval:  [[28.7372685]]  found at:  [0.20638195] 
New best Fval:  [[28.73726961]]  found at:  [0.20568209] 
New best Fval:  [[28.73727039]]  found at:  [0.20596097] 
New best Fval:  [[28.73727039]]  found at:  [0.20596006] 
New best Fval:  [[28.73727039]]  found at:  [0.20595622] 
New best Fval:  [[28.73727039]]  found at:  [0.20595583] 
New best Fval:  [[28.73727039]]  found at:  [0.2059556] 
UCB Best is  [[28.73727039]] at  [0.2059556] 
Best weights:  [0.2059556] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.51852511e+00  1.06339162e+00  9.98618033e-01 -1.03171838e+00
  -1.41081793e-01 -2.01239078e-11 -3.91873942e-02  4.52174327e-01
   8.02301053e-01  3.68420629e-01]] 
with observation value:  [[28.68193991]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-647.74533926]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.70710871]]  found at:  [0.14188322] 
New best Fval:  [[28.7071253]]  found at:  [0.14090936] 
New best Fval:  [[28.70712531]]  found at:  [0.14090848] 
New best Fval:  [[28.70713085]]  found at:  [0.14003311] 
New best Fval:  [[28.70713091]]  found at:  [0.13994931] 
UCB Best is  [[28.70713091]] at  [0.13994931] 
Best weights:  [0.13994931] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.50804565e+00  1.02522361e+00  9.62774927e-01 -1.00601721e+00
  -1.13912829e-01 -1.95724776e-11 -3.50638419e-02  4.04593605e-01
   7.21326266e-01  3.31236605e-01]] 
with observation value:  [[28.70814024]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-647.50953727]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.70641517]]  found at:  [0.15949619] 
New best Fval:  [[28.70932187]]  found at:  [0.13554656] 
New best Fval:  [[28.70932313]]  found at:  [0.13543209] 
New best Fval:  [[28.7093259]]  found at:  [0.13374378] 
New best Fval:  [[28.7093282]]  found at:  [0.13460028] 
UCB Best is  [[28.7093282]] at  [0.13460028] 
Best weights:  [0.13460028] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.50719642e+00  1.02213055e+00  9.59870269e-01 -1.00393444e+00
  -1.11711107e-01 -1.95277907e-11 -3.47296770e-02  4.00737754e-01
   7.14764222e-01  3.28223282e-01]] 
with observation value:  [[28.70947488]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-645.0735601]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.71023466]]  found at:  [0.13326975] 
New best Fval:  [[28.71024576]]  found at:  [0.13226827] 
New best Fval:  [[28.710248]]  found at:  [0.13157866] 
UCB Best is  [[28.710248]] at  [0.13157866] 
Best weights:  [0.13157866] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.50671669e+00  1.02038330e+00  9.58229452e-01 -1.00275790e+00
  -1.10467373e-01 -1.95025475e-11 -3.45409100e-02  3.98559614e-01
   7.11057377e-01  3.26521080e-01]] 
with observation value:  [[28.710174]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-641.71315809]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.70619479]]  found at:  [0.1] 
New best Fval:  [[28.70884535]]  found at:  [0.15201777] 
New best Fval:  [[28.71070032]]  found at:  [0.13404474] 
New best Fval:  [[28.71078132]]  found at:  [0.12989529] 
New best Fval:  [[28.71078161]]  found at:  [0.1295158] 
UCB Best is  [[28.71078161]] at  [0.1295158] 
Best weights:  [0.1295158] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.50638918e+00  1.01919045e+00  9.57109264e-01 -1.00195467e+00
  -1.09618274e-01 -1.94853139e-11 -3.44120385e-02  3.97072596e-01
   7.08526708e-01  3.25358984e-01]] 
with observation value:  [[28.7106284]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.50638918e+00,  1.01919045e+00,  9.57109264e-01,
        -1.00195467e+00, -1.09618274e-01, -1.94853139e-11,
        -3.44120385e-02,  3.97072596e-01,  7.08526708e-01,
         3.25358984e-01]]), 'best_value': array([28.7106284])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[25.87245051 21.92475038 22.47178858 -6.9711256  25.58637281 26.32086518
  27.02280702 27.45061417 27.57208476 28.00003539 28.69847676 28.11804678
  28.64012086 28.68605336 28.69805405 28.69814966 28.69815963 28.69799781
  27.31600223 28.14620346 28.60785915 27.9308495  28.48379922 28.58312322
  28.63732931 28.64929373 28.65729663 27.57944157 27.31152595 27.10476372
  28.08353301 28.41271139 28.59501445 28.68797673 28.68797673 28.68797673
  28.21669567 28.70414553 28.43005846 28.47623508 28.68193991 28.70814024
  28.70947488 28.710174   28.7106284 ]] 
 
Best solution found for run:  2 {'best_kernel': array([[ 1.50638918e+00,  1.01919045e+00,  9.57109264e-01,
        -1.00195467e+00, -1.09618274e-01, -1.94853139e-11,
        -3.44120385e-02,  3.97072596e-01,  7.08526708e-01,
         3.25358984e-01]]), 'best_value': array([28.7106284])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[28.7106284]] 


***************************Run  2  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.        ]
 [0.01754386]
 [0.03508772]
 [0.05263158]
 [0.07017544]
 [0.0877193 ]
 [0.10526316]
 [0.12280702]
 [0.14035088]
 [0.15789474]
 [0.1754386 ]
 [0.19298246]
 [0.21052632]
 [0.22807018]
 [0.24561404]
 [0.26315789]
 [0.28070175]
 [0.29824561]
 [0.31578947]
 [0.33333333]
 [0.66666667]
 [0.68421053]
 [0.70175439]
 [0.71929825]
 [0.73684211]
 [0.75438596]
 [0.77192982]
 [0.78947368]
 [0.80701754]
 [0.8245614 ]
 [0.84210526]
 [0.85964912]
 [0.87719298]
 [0.89473684]
 [0.9122807 ]
 [0.92982456]
 [0.94736842]
 [0.96491228]
 [0.98245614]
 [1.        ]] y: 
 [[0.25      ]
 [0.3028938 ]
 [0.24039156]
 [0.18681818]
 [0.27411706]
 [0.32983873]
 [0.19901425]
 [0.13071287]
 [0.38758534]
 [0.71214541]
 [0.67699892]
 [0.35812097]
 [0.17121203]
 [0.22233602]
 [0.28417416]
 [0.25755796]
 [0.23765872]
 [0.2493236 ]
 [0.24653755]
 [0.25      ]
 [0.25      ]
 [0.24653755]
 [0.2493236 ]
 [0.23765872]
 [0.25755796]
 [0.28417416]
 [0.22233602]
 [0.17121203]
 [0.35812097]
 [0.67699892]
 [0.71214541]
 [0.38758534]
 [0.13071287]
 [0.19901425]
 [0.32983873]
 [0.27411706]
 [0.18681818]
 [0.24039156]
 [0.3028938 ]
 [0.25      ]] 

mean: 
 [0.25       0.25756406 0.26558649 0.27369172 0.28150451 0.28864786
 0.29474092 0.29939694 0.3022211  0.30281033 0.30098706 0.29702797
 0.29125247 0.28396995 0.2754814  0.26608117 0.2560586  0.24569969
 0.23528903 0.22511713 0.21548231 0.20668655 0.19903694 0.19284746
 0.18844071 0.18614971 0.18631972 0.18925697 0.1948009  0.20254814
 0.21210551 0.22309022 0.23512775 0.24784974 0.26089182 0.27389155
 0.28648779 0.29832349 0.30903887 0.31826771 0.32563528 0.33075619
 0.33323225 0.33265039 0.32858243 0.32089078 0.31005742 0.29662594
 0.28112557 0.26407418 0.24598122 0.22735062 0.20868381 0.19048321
 0.17327135 0.15759506 0.14401162 0.13309109 0.12541952 0.12160226
 0.1222673  0.1280686  0.13960663 0.15671321 0.17880313 0.20531459
 0.23571096 0.26947759 0.3061188  0.3451548  0.38611866 0.42849148
 0.47148586 0.5142399  0.55588851 0.59555827 0.63236229 0.66539502
 0.69372701 0.71640169 0.7328158  0.74316853 0.74773168 0.74674107
 0.74039763 0.72886854 0.71228815 0.69075886 0.66436622 0.63357208
 0.59926676 0.56234226 0.52367327 0.48412222 0.44454435 0.40579275
 0.3687233  0.33415427 0.30244986 0.27371526 0.24806816 0.22564318
 0.20659294 0.19108911 0.17932357 0.17150947 0.1677639  0.16767104
 0.17067339 0.17623148 0.18382097 0.19292975 0.20305513 0.21370101
 0.22437551 0.23468416 0.24445067 0.25352675 0.26176079 0.26899693
 0.27507409 0.27982499 0.28307519 0.2846487  0.28456658 0.28308291
 0.28045788 0.27694536 0.27279428 0.26824999 0.26355559 0.2589533
 0.25467364 0.25081643 0.24740232 0.24445323 0.24199378 0.24005142
 0.23865665 0.23784319 0.23764815 0.23808756 0.23905889 0.2404251
 0.24205157 0.24380535 0.24555448 0.24716727 0.24851154 0.24945415
 0.24992119 0.24998256 0.24972761 0.24924421 0.24861921 0.2479389
 0.2472895  0.24675755 0.24642891 0.2463376  0.24645381 0.24674504
 0.24717997 0.24772824 0.24836033 0.24904737 0.24976104 0.25047466
 0.25117717 0.25186756 0.25254513 0.25320928 0.25385953 0.25449548
 0.25511681 0.25572329 0.25631475 0.25689109 0.25745226 0.25799823
 0.25852907 0.25904484 0.25954565 0.26003164 0.26050299 0.26095989
 0.26140253 0.26183115 0.262246   0.26264732 0.26303538 0.26341045
 0.26377281 0.26412275 0.26446056 0.26478652 0.26510093 0.26540408
 0.26569626 0.26597777 0.2662489  0.26650992 0.26676112 0.26700279
 0.26723519 0.2674586  0.26767328 0.26787949 0.26807749 0.26826752
 0.26844983 0.26862465 0.26879222 0.26895275 0.26910647 0.26925359
 0.2693943  0.26952882 0.26965732 0.26978    0.26989703 0.27000859
 0.27011483 0.27021593 0.27031202 0.27040326 0.27048979 0.27057174
 0.27064923 0.2707224  0.27079134 0.27085618 0.27091702 0.27097395
 0.27102706 0.27107645 0.27112218 0.27116434 0.271203   0.27123821
 0.27127004 0.27129854 0.27132375 0.27134572 0.27136448 0.27138007
 0.27139251 0.27140182 0.27140802 0.27141112 0.27141112 0.27140802
 0.27140182 0.27139251 0.27138007 0.27136448 0.27134572 0.27132375
 0.27129854 0.27127004 0.27123821 0.271203   0.27116434 0.27112218
 0.27107645 0.27102706 0.27097395 0.27091702 0.27085618 0.27079134
 0.2707224  0.27064923 0.27057174 0.27048979 0.27040326 0.27031202
 0.27021593 0.27011483 0.27000859 0.26989703 0.26978    0.26965732
 0.26952882 0.2693943  0.26925359 0.26910647 0.26895275 0.26879222
 0.26862465 0.26844983 0.26826752 0.26807749 0.26787949 0.26767328
 0.2674586  0.26723519 0.26700279 0.26676112 0.26650992 0.2662489
 0.26597777 0.26569626 0.26540408 0.26510093 0.26478652 0.26446056
 0.26412275 0.26377281 0.26341045 0.26303538 0.26264732 0.262246
 0.26183115 0.26140253 0.26095989 0.26050299 0.26003164 0.25954565
 0.25904484 0.25852907 0.25799823 0.25745226 0.25689109 0.25631475
 0.25572329 0.25511681 0.25449548 0.25385953 0.25320928 0.25254513
 0.25186756 0.25117717 0.25047466 0.24976104 0.24904737 0.24836033
 0.24772824 0.24717997 0.24674504 0.24645381 0.2463376  0.24642891
 0.24675755 0.2472895  0.2479389  0.24861921 0.24924421 0.24972761
 0.24998256 0.24992119 0.24945415 0.24851154 0.24716727 0.24555448
 0.24380535 0.24205157 0.2404251  0.23905889 0.23808756 0.23764815
 0.23784319 0.23865665 0.24005142 0.24199378 0.24445323 0.24740232
 0.25081643 0.25467364 0.2589533  0.26355559 0.26824999 0.27279428
 0.27694536 0.28045788 0.28308291 0.28456658 0.2846487  0.28307519
 0.27982499 0.27507409 0.26899693 0.26176079 0.25352675 0.24445067
 0.23468416 0.22437551 0.21370101 0.20305513 0.19292975 0.18382097
 0.17623148 0.17067339 0.16767104 0.1677639  0.17150947 0.17932357
 0.19108911 0.20659294 0.22564318 0.24806816 0.27371526 0.30244986
 0.33415427 0.3687233  0.40579275 0.44454435 0.48412222 0.52367327
 0.56234226 0.59926676 0.63357208 0.66436622 0.69075886 0.71228815
 0.72886854 0.74039763 0.74674107 0.74773168 0.74316853 0.7328158
 0.71640169 0.69372701 0.66539502 0.63236229 0.59555827 0.55588851
 0.5142399  0.47148586 0.42849148 0.38611866 0.3451548  0.3061188
 0.26947759 0.23571096 0.20531459 0.17880313 0.15671321 0.13960663
 0.1280686  0.1222673  0.12160226 0.12541952 0.13309109 0.14401162
 0.15759506 0.17327135 0.19048321 0.20868381 0.22735062 0.24598122
 0.26407418 0.28112557 0.29662594 0.31005742 0.32089078 0.32858243
 0.33265039 0.33323225 0.33075619 0.32563528 0.31826771 0.30903887
 0.29832349 0.28648779 0.27389155 0.26089182 0.24784974 0.23512775
 0.22309022 0.21210551 0.20254814 0.1948009  0.18925697 0.18631972
 0.18614971 0.18844071 0.19284746 0.19903694 0.20668655 0.21548231
 0.22511713 0.23528903 0.24569969 0.2560586  0.26608117 0.2754814
 0.28396995 0.29125247 0.29702797 0.30098706 0.30281033 0.3022211
 0.29939694 0.29474092 0.28864786 0.28150451 0.27369172 0.26558649
 0.25756406 0.25      ] 

std_dev: 
 [1.00000004e-05 1.00489407e-02 1.73536480e-02 2.18940401e-02
 2.37063140e-02 2.28856324e-02 1.95919995e-02 1.40603479e-02
 6.61674582e-03 2.22386144e-03 1.02797557e-02 1.64143760e-02
 2.03251660e-02 2.18388049e-02 2.08966671e-02 1.75502912e-02
 1.19657310e-02 4.43795820e-03 4.28861276e-03 1.18286907e-02
 1.74176113e-02 2.07636497e-02 2.17063894e-02 2.02027515e-02
 1.63234415e-02 1.02588685e-02 2.33614847e-03 6.29327449e-03
 1.33848429e-02 1.84437375e-02 2.12109830e-02 2.15548044e-02
 1.94593088e-02 1.50231712e-02 8.46797254e-03 1.58791363e-04
 8.20345196e-03 1.48271771e-02 1.93419979e-02 2.15217677e-02
 2.12637433e-02 1.85798872e-02 1.35978571e-02 6.57194833e-03
 2.02973231e-03 1.00083176e-02 1.61423297e-02 2.00995914e-02
 2.16856502e-02 2.08263474e-02 1.75616076e-02 1.20487537e-02
 4.57623288e-03 4.13631499e-03 1.17011457e-02 1.73255725e-02
 2.07136233e-02 2.17015187e-02 2.02433209e-02 1.64071156e-02
 1.03807026e-02 2.48834187e-03 6.15244327e-03 1.32761720e-02
 1.83732919e-02 2.11823173e-02 2.15692948e-02 1.95162823e-02
 1.51198634e-02 8.59930272e-03 3.16730124e-04 8.07036530e-03
 1.47282334e-02 1.92823844e-02 2.15043559e-02 2.12893400e-02
 1.86473021e-02 1.37038060e-02 6.71076280e-03 1.87602047e-03
 9.88303756e-03 1.60527127e-02 2.00502085e-02 2.16788440e-02
 2.08624320e-02 1.76388945e-02 1.21634101e-02 4.72193458e-03
 3.98874803e-03 1.15840712e-02 1.72455098e-02 2.06745654e-02
 2.17052981e-02 2.02897633e-02 1.64940259e-02 1.05036779e-02
 2.64036033e-03 6.01160331e-03 1.31676901e-02 1.83030181e-02
 2.11536895e-02 2.15836453e-02 1.95729480e-02 1.52161314e-02
 8.73017582e-03 4.74393232e-04 7.93678173e-03 1.46286940e-02
 1.92221054e-02 2.14862382e-02 2.13142218e-02 1.87140284e-02
 1.38091324e-02 6.84906949e-03 1.72189468e-03 9.75719182e-03
 1.59624299e-02 2.00001009e-02 2.16712903e-02 2.08977805e-02
 1.77154917e-02 1.22774625e-02 4.86716491e-03 3.84072437e-03
 1.14664067e-02 1.71647756e-02 2.06347973e-02 2.17083649e-02
 2.03355234e-02 1.65803140e-02 1.06261201e-02 2.79196416e-03
 5.87031848e-03 1.30587622e-02 1.82323900e-02 2.11248624e-02
 2.15979763e-02 1.96297495e-02 1.53126007e-02 8.86113738e-03
 6.31756269e-04 7.80380671e-03 1.45316172e-02 1.91667811e-02
 2.14758612e-02 2.13493960e-02 1.87926051e-02 1.39258024e-02
 6.99462561e-03 1.56973184e-03 9.65365274e-03 1.59257401e-02
 2.00425829e-02 2.17973345e-02 2.11012185e-02 1.79760766e-02
 1.25559278e-02 5.09789166e-03 3.78318921e-03 1.17723901e-02
 1.79826713e-02 2.20524570e-02 2.37186292e-02 2.27975914e-02
 1.91734170e-02 1.27907150e-02 3.65097017e-03 7.75070208e-03
 1.98217977e-02 3.22343857e-02 4.48173008e-02 5.74369664e-02
 6.99884454e-02 8.23891267e-02 9.45741104e-02 1.06492734e-01
 1.18105895e-01 1.29383952e-01 1.40305044e-01 1.50853734e-01
 1.61019901e-01 1.70797825e-01 1.80185426e-01 1.89183628e-01
 1.97795824e-01 2.06027428e-01 2.13885490e-01 2.21378375e-01
 2.28515486e-01 2.35307033e-01 2.41763830e-01 2.47897130e-01
 2.53718481e-01 2.59239602e-01 2.64472284e-01 2.69428301e-01
 2.74119337e-01 2.78556929e-01 2.82752416e-01 2.86716894e-01
 2.90461191e-01 2.93995835e-01 2.97331033e-01 3.00476662e-01
 3.03442252e-01 3.06236982e-01 3.08869674e-01 3.11348793e-01
 3.13682450e-01 3.15878400e-01 3.17944052e-01 3.19886471e-01
 3.21712387e-01 3.23428204e-01 3.25040006e-01 3.26553568e-01
 3.27974365e-01 3.29307585e-01 3.30558134e-01 3.31730649e-01
 3.32829509e-01 3.33858846e-01 3.34822551e-01 3.35724287e-01
 3.36567500e-01 3.37355424e-01 3.38091096e-01 3.38777359e-01
 3.39416875e-01 3.40012132e-01 3.40565450e-01 3.41078992e-01
 3.41554768e-01 3.41994644e-01 3.42400347e-01 3.42773471e-01
 3.43115485e-01 3.43427735e-01 3.43711452e-01 3.43967753e-01
 3.44197649e-01 3.44402047e-01 3.44581753e-01 3.44737476e-01
 3.44869829e-01 3.44979335e-01 3.45066426e-01 3.45131446e-01
 3.45174651e-01 3.45196210e-01 3.45196210e-01 3.45174651e-01
 3.45131446e-01 3.45066426e-01 3.44979335e-01 3.44869829e-01
 3.44737476e-01 3.44581753e-01 3.44402047e-01 3.44197649e-01
 3.43967753e-01 3.43711452e-01 3.43427735e-01 3.43115485e-01
 3.42773471e-01 3.42400347e-01 3.41994644e-01 3.41554768e-01
 3.41078992e-01 3.40565450e-01 3.40012132e-01 3.39416875e-01
 3.38777359e-01 3.38091096e-01 3.37355424e-01 3.36567500e-01
 3.35724287e-01 3.34822551e-01 3.33858846e-01 3.32829509e-01
 3.31730649e-01 3.30558134e-01 3.29307585e-01 3.27974365e-01
 3.26553568e-01 3.25040006e-01 3.23428204e-01 3.21712387e-01
 3.19886471e-01 3.17944052e-01 3.15878400e-01 3.13682450e-01
 3.11348793e-01 3.08869674e-01 3.06236982e-01 3.03442252e-01
 3.00476662e-01 2.97331033e-01 2.93995835e-01 2.90461191e-01
 2.86716894e-01 2.82752416e-01 2.78556929e-01 2.74119337e-01
 2.69428301e-01 2.64472284e-01 2.59239602e-01 2.53718481e-01
 2.47897130e-01 2.41763830e-01 2.35307033e-01 2.28515486e-01
 2.21378375e-01 2.13885490e-01 2.06027428e-01 1.97795824e-01
 1.89183628e-01 1.80185426e-01 1.70797825e-01 1.61019901e-01
 1.50853734e-01 1.40305044e-01 1.29383952e-01 1.18105895e-01
 1.06492734e-01 9.45741104e-02 8.23891267e-02 6.99884454e-02
 5.74369664e-02 4.48173008e-02 3.22343857e-02 1.98217977e-02
 7.75070208e-03 3.65097017e-03 1.27907150e-02 1.91734170e-02
 2.27975914e-02 2.37186292e-02 2.20524570e-02 1.79826713e-02
 1.17723901e-02 3.78318921e-03 5.09789166e-03 1.25559278e-02
 1.79760766e-02 2.11012185e-02 2.17973345e-02 2.00425829e-02
 1.59257401e-02 9.65365274e-03 1.56973184e-03 6.99462561e-03
 1.39258024e-02 1.87926051e-02 2.13493960e-02 2.14758612e-02
 1.91667811e-02 1.45316172e-02 7.80380671e-03 6.31756269e-04
 8.86113738e-03 1.53126007e-02 1.96297495e-02 2.15979763e-02
 2.11248624e-02 1.82323900e-02 1.30587622e-02 5.87031848e-03
 2.79196416e-03 1.06261201e-02 1.65803140e-02 2.03355234e-02
 2.17083649e-02 2.06347973e-02 1.71647756e-02 1.14664067e-02
 3.84072437e-03 4.86716491e-03 1.22774625e-02 1.77154917e-02
 2.08977805e-02 2.16712903e-02 2.00001009e-02 1.59624299e-02
 9.75719182e-03 1.72189468e-03 6.84906949e-03 1.38091324e-02
 1.87140284e-02 2.13142218e-02 2.14862382e-02 1.92221054e-02
 1.46286940e-02 7.93678173e-03 4.74393231e-04 8.73017582e-03
 1.52161314e-02 1.95729480e-02 2.15836453e-02 2.11536895e-02
 1.83030181e-02 1.31676901e-02 6.01160331e-03 2.64036033e-03
 1.05036779e-02 1.64940259e-02 2.02897633e-02 2.17052981e-02
 2.06745654e-02 1.72455098e-02 1.15840712e-02 3.98874803e-03
 4.72193458e-03 1.21634101e-02 1.76388945e-02 2.08624320e-02
 2.16788440e-02 2.00502085e-02 1.60527127e-02 9.88303756e-03
 1.87602047e-03 6.71076280e-03 1.37038060e-02 1.86473021e-02
 2.12893400e-02 2.15043559e-02 1.92823844e-02 1.47282334e-02
 8.07036530e-03 3.16730124e-04 8.59930272e-03 1.51198634e-02
 1.95162823e-02 2.15692948e-02 2.11823173e-02 1.83732919e-02
 1.32761720e-02 6.15244327e-03 2.48834187e-03 1.03807026e-02
 1.64071156e-02 2.02433209e-02 2.17015187e-02 2.07136233e-02
 1.73255725e-02 1.17011457e-02 4.13631499e-03 4.57623288e-03
 1.20487537e-02 1.75616076e-02 2.08263474e-02 2.16856502e-02
 2.00995914e-02 1.61423297e-02 1.00083176e-02 2.02973231e-03
 6.57194833e-03 1.35978571e-02 1.85798872e-02 2.12637433e-02
 2.15217677e-02 1.93419979e-02 1.48271771e-02 8.20345196e-03
 1.58791361e-04 8.46797254e-03 1.50231712e-02 1.94593088e-02
 2.15548044e-02 2.12109830e-02 1.84437375e-02 1.33848429e-02
 6.29327449e-03 2.33614847e-03 1.02588685e-02 1.63234415e-02
 2.02027515e-02 2.17063894e-02 2.07636497e-02 1.74176113e-02
 1.18286907e-02 4.28861276e-03 4.43795820e-03 1.19657310e-02
 1.75502912e-02 2.08966671e-02 2.18388049e-02 2.03251660e-02
 1.64143760e-02 1.02797557e-02 2.22386144e-03 6.61674582e-03
 1.40603479e-02 1.95919995e-02 2.28856324e-02 2.37063140e-02
 2.18940401e-02 1.73536480e-02 1.00489407e-02 9.99994490e-06] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  28.986373308189833 
