

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 5 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0.01, 1]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.1, 0.1], [0.6, 1]], [[0.1, 0.1], [0.6, 1]]] 	ard_len_scale_bds: [[0.1, 0.5], [0.1, 0.5]] 
xmax: [-1  1] 	xmin: [-7.    0.01] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.03, 0.01] 	p:-*,+1.1 



###################################################################

Generating results Start time:  012011_13072019
Working with WDBC Data
Regret for initial points:  [0.9035087719298246, 0.9035087719298246, 0.9035087719298246]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14677753]  found at:  [0.04440972 0.30753088]
New best Fval:  [0.16775531]  found at:  [0.46507683 0.25847649]
New best Fval:  [0.24252295]  found at:  [0.56880114 0.12595434]
New best Fval:  [0.24740948]  found at:  [0.59223153 0.12773363]
New best Fval:  [0.24838315]  found at:  [0.58232562 0.13890017]
New best Fval:  [0.24954577]  found at:  [0.59315887 0.13746804]
New best Fval:  [0.24982652]  found at:  [0.59779999 0.14258761]
EI Best is  [0.24982652] at  [0.59779999 0.14258761]
( [0.59779999 0.14258761] 0.9385964912280702 ) is the new value added..    Original:  (array([-3.41320008,  0.15116173]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09334911]  found at:  [0.89961292 0.79573548]
New best Fval:  [0.14214766]  found at:  [0.44661357 0.27653119]
New best Fval:  [0.17334262]  found at:  [0.50361915 0.20635464]
New best Fval:  [0.17610444]  found at:  [0.65819786 0.24516426]
New best Fval:  [0.17901839]  found at:  [0.50192827 0.18002685]
EI Best is  [0.17901839] at  [0.50192827 0.18002685]
( [0.50192827 0.18002685] 0.9035087719298246 ) is the new value added..    Original:  (array([-3.98843039,  0.18822658]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09353124]  found at:  [0.73485072 0.57414047]
New best Fval:  [0.15058068]  found at:  [0.73588423 0.08040952]
New best Fval:  [0.18584543]  found at:  [0.5318747  0.05647392]
New best Fval:  [0.18676323]  found at:  [0.53893422 0.05240793]
EI Best is  [0.18676323] at  [0.53893422 0.05240793]
( [0.53893422 0.05240793] 0.9122807017543859 ) is the new value added..    Original:  (array([-3.76639466,  0.06188385]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09335307]  found at:  [0.95767492 0.48516972]
New best Fval:  [0.09337878]  found at:  [0.77665507 0.60840045]
New best Fval:  [0.09346918]  found at:  [1. 0.]
New best Fval:  [0.1371205]  found at:  [0.00660287 0.28181005]
New best Fval:  [0.13827927]  found at:  [0.20083482 0.17242727]
New best Fval:  [0.14246293]  found at:  [0.4571319  0.30750594]
New best Fval:  [0.14256348]  found at:  [0.45987741 0.30495872]
EI Best is  [0.14256348] at  [0.45987741 0.30495872]
( [0.45987741 0.30495872] 0.9473684210526315 ) is the new value added..    Original:  (array([-4.24073551,  0.31190913]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13477112]  found at:  [0.00945843 0.28025875]
New best Fval:  [0.13701882]  found at:  [0.19462328 0.16462373]
New best Fval:  [0.14124831]  found at:  [0.20698972 0.25097443]
New best Fval:  [0.14159862]  found at:  [0.22057146 0.23137956]
New best Fval:  [0.14609227]  found at:  [0.52199594 0.36355418]
New best Fval:  [0.14917068]  found at:  [0.5150975 0.3847998]
New best Fval:  [0.14952843]  found at:  [0.52106459 0.39035081]
EI Best is  [0.14952843] at  [0.52106459 0.39035081]
( [0.52106459 0.39035081] 0.9298245614035088 ) is the new value added..    Original:  (array([-3.87361247,  0.3964473 ]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09183572]  found at:  [0.22623395 0.78836575]
New best Fval:  [0.1335179]  found at:  [0.22462494 0.15378507]
New best Fval:  [0.13481192]  found at:  [0.03808264 0.11273689]
New best Fval:  [0.13914262]  found at:  [0.21513546 0.22897768]
New best Fval:  [0.1419039]  found at:  [0.44091059 0.40685718]
New best Fval:  [0.14533499]  found at:  [0.41714123 0.43768932]
New best Fval:  [0.14681002]  found at:  [0.41480153 0.42722843]
EI Best is  [0.14681002] at  [0.41480153 0.42722843]
( [0.41480153 0.42722843] 0.9473684210526315 ) is the new value added..    Original:  (array([-4.51119081,  0.43295614]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14621394]  found at:  [0.4735431  0.51680292]
New best Fval:  [0.14664301]  found at:  [0.47730326 0.51077215]
EI Best is  [0.14664301] at  [0.47730326 0.51077215]
( [0.47730326 0.51077215] 0.9035087719298246 ) is the new value added..    Original:  (array([-4.13618046,  0.51566443]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10638101]  found at:  [0.68223047 0.41896641]
New best Fval:  [0.13259877]  found at:  [0.         0.22939634]
New best Fval:  [0.1395372]  found at:  [0.2151675  0.27534473]
New best Fval:  [0.14054903]  found at:  [0.37114815 0.54112204]
New best Fval:  [0.14060025]  found at:  [0.37097114 0.54402355]
New best Fval:  [0.14061582]  found at:  [0.2132424  0.25916327]
EI Best is  [0.14061582] at  [0.2132424  0.25916327]
( [0.2132424  0.25916327] 0.9298245614035088 ) is the new value added..    Original:  (array([-5.7205456 ,  0.26657164]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09559192]  found at:  [0.17770077 0.56046188]
New best Fval:  [0.17678159]  found at:  [0.13134189 0.30815124]
New best Fval:  [0.17810917]  found at:  [0.20489709 0.15996184]
New best Fval:  [0.17836161]  found at:  [0.20353438 0.16170583]
EI Best is  [0.17836161] at  [0.20353438 0.16170583]
( [0.20353438 0.16170583] 0.9385964912280702 ) is the new value added..    Original:  (array([-5.77879372,  0.17008877]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09192883]  found at:  [0.47753259 0.88538186]
New best Fval:  [0.12227117]  found at:  [0.74159802 0.07114259]
New best Fval:  [0.16032308]  found at:  [0.36019407 0.22886382]
New best Fval:  [0.1736794]  found at:  [0.33045833 0.21096481]
New best Fval:  [0.1745127]  found at:  [0.32080382 0.21617121]
New best Fval:  [0.17454958]  found at:  [0.32218003 0.21176646]
EI Best is  [0.17454958] at  [0.32218003 0.21176646]
( [0.32218003 0.21176646] 0.9385964912280702 ) is the new value added..    Original:  (array([-5.0669198,  0.2196488]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12512484]  found at:  [0.73124838 0.09531171]
New best Fval:  [0.14305703]  found at:  [0.34489931 0.09599253]
New best Fval:  [0.15668339]  found at:  [0.33848034 0.33659589]
New best Fval:  [0.16033553]  found at:  [0.32862569 0.32906515]
EI Best is  [0.16033553] at  [0.32862569 0.32906515]
( [0.32862569 0.32906515] 0.9122807017543859 ) is the new value added..    Original:  (array([-5.02824583,  0.3357745 ]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09183517]  found at:  [0. 1.]
New best Fval:  [0.1267319]  found at:  [0.3130618  0.50353158]
New best Fval:  [0.13167994]  found at:  [0.34130988 0.06161002]
New best Fval:  [0.13315822]  found at:  [0.36558841 0.08197178]
New best Fval:  [0.13437716]  found at:  [0.35966075 0.55444435]
New best Fval:  [0.13459517]  found at:  [0.37173127 0.54540192]
EI Best is  [0.13459517] at  [0.37173127 0.54540192]
( [0.37173127 0.54540192] 0.9473684210526315 ) is the new value added..    Original:  (array([-4.7696124,  0.5499479]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09183992]  found at:  [0.92431291 0.60158168]
New best Fval:  [0.11942163]  found at:  [0.69248571 0.34076748]
New best Fval:  [0.15094986]  found at:  [0.27521545 0.44146368]
New best Fval:  [0.15156266]  found at:  [0.25778617 0.46471619]
New best Fval:  [0.15574361]  found at:  [0.28105142 0.46608572]
New best Fval:  [0.15576039]  found at:  [0.28639183 0.46976101]
EI Best is  [0.15576039] at  [0.28639183 0.46976101]
( [0.28639183 0.46976101] 0.9473684210526315 ) is the new value added..    Original:  (array([-5.28164902,  0.4750634 ]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09189232]  found at:  [0.19236659 0.88508837]
New best Fval:  [0.13441199]  found at:  [0.2868994  0.58363239]
New best Fval:  [0.14551689]  found at:  [0.25284898 0.57659369]
EI Best is  [0.14551689] at  [0.25284898 0.57659369]
( [0.25284898 0.57659369] 0.9298245614035088 ) is the new value added..    Original:  (array([-5.48290615,  0.58082775]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.1311723]  found at:  [0.11488919 0.50338366]
New best Fval:  [0.13671268]  found at:  [0.14675356 0.45409008]
New best Fval:  [0.14009685]  found at:  [0.17803994 0.52217037]
EI Best is  [0.14009685] at  [0.17803994 0.52217037]
( [0.17803994 0.52217037] 0.9035087719298246 ) is the new value added..    Original:  (array([-5.93176033,  0.52694867]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12662331]  found at:  [0.14044513 0.60818503]
New best Fval:  [0.12873069]  found at:  [0.08710373 0.08927044]
New best Fval:  [0.12937373]  found at:  [0.09575831 0.08093794]
New best Fval:  [0.14298162]  found at:  [0.17085949 0.40270032]
EI Best is  [0.14298162] at  [0.17085949 0.40270032]
( [0.17085949 0.40270032] 0.868421052631579 ) is the new value added..    Original:  (array([-5.97484308,  0.40867332]), 0.868421052631579)
L Recaluated with new data


######  run: 1  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09184319]  found at:  [0.97234881 0.42146124]
New best Fval:  [0.11854049]  found at:  [0.12616891 0.67491359]
New best Fval:  [0.12823384]  found at:  [0.04605532 0.43064426]
New best Fval:  [0.13271329]  found at:  [0.09131082 0.08498243]
New best Fval:  [0.14010926]  found at:  [0.32600348 0.10084634]
New best Fval:  [0.14169447]  found at:  [0.32900498 0.09268929]
New best Fval:  [0.14209724]  found at:  [0.33817329 0.08429802]
EI Best is  [0.14209724] at  [0.33817329 0.08429802]
( [0.33817329 0.08429802] 0.8771929824561403 ) is the new value added..    Original:  (array([-4.97096028,  0.09345504]), 0.8771929824561403)
L Recaluated with new data


######  run: 1  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13159846]  found at:  [0.20354494 0.        ]
New best Fval:  [0.13923292]  found at:  [0.23683557 0.03006682]
EI Best is  [0.13923292] at  [0.23683557 0.03006682]
( [0.23683557 0.03006682] 0.9385964912280702 ) is the new value added..    Original:  (array([-5.57898657,  0.03976615]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09184529]  found at:  [0.42360966 0.98209516]
New best Fval:  [0.11137769]  found at:  [0.08012769 0.61318105]
New best Fval:  [0.12304324]  found at:  [0.13824661 0.65767431]
New best Fval:  [0.1348336]  found at:  [0.06042017 0.09149268]
New best Fval:  [0.15521058]  found at:  [0.11859164 0.0535126 ]
New best Fval:  [0.15613187]  found at:  [0.12170155 0.06410982]
EI Best is  [0.15613187] at  [0.12170155 0.06410982]
( [0.12170155 0.06410982] 0.543859649122807 ) is the new value added..    Original:  (array([-6.26979068,  0.07346872]), 0.543859649122807)
L Recaluated with new data


######  run: 1  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12751985]  found at:  [0.32633196 0.        ]
New best Fval:  [0.15058589]  found at:  [0.26521835 0.10497321]
New best Fval:  [0.15063162]  found at:  [0.26395373 0.10392632]
EI Best is  [0.15063162] at  [0.26395373 0.10392632]
( [0.26395373 0.10392632] 0.9385964912280702 ) is the new value added..    Original:  (array([-5.4162776 ,  0.11288706]), 0.9385964912280702)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.59779999 0.50192827 0.53893422
  0.45987741 0.52106459 0.41480153 0.47730326 0.2132424  0.20353438
  0.32218003 0.32862569 0.37173127 0.28639183 0.25284898 0.17803994
  0.17085949 0.33817329 0.23683557 0.12170155 0.26395373]
 [0.26264981 0.0181404  0.20937338 0.14258761 0.18002685 0.05240793
  0.30495872 0.39035081 0.42722843 0.51077215 0.25916327 0.16170583
  0.21176646 0.32906515 0.54540192 0.46976101 0.57659369 0.52217037
  0.40270032 0.08429802 0.03006682 0.06410982 0.10392632]] 
$y:
 [0.90350877 0.88596491 0.77192982 0.93859649 0.90350877 0.9122807
 0.94736842 0.92982456 0.94736842 0.90350877 0.92982456 0.93859649
 0.93859649 0.9122807  0.94736842 0.94736842 0.92982456 0.90350877
 0.86842105 0.87719298 0.93859649 0.54385965 0.93859649]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9473684210526315
Regret:  [0.93859649 0.93859649 0.93859649 0.94736842 0.94736842 0.94736842
 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842
 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842
 0.94736842 0.94736842]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  -1.5044259689337012  found for l=  [0.5 0.5]  var: 0.6073057483379861
New maximum log likelihood  -1.4944426455925508  found for l=  [0.5 0.5]  var: 0.522782651476314
New maximum log likelihood  -1.482509723803143  found for l=  [0.5 0.5]  var: 0.554503947585606
New maximum log likelihood  -1.482484046374955  found for l=  [0.5 0.5]  var: 0.5562202556980258
New maximum log likelihood  -1.4824839671088288  found for l=  [0.5 0.5]  var: 0.5561371928960931
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.5561371928960931
ACQ Function : EI 
New best Fval:  [0.02190283]  found at:  [0.96644087 0.56405339]
New best Fval:  [0.02467099]  found at:  [0.17356914 0.59183421]
New best Fval:  [0.06635759]  found at:  [0.41529957 0.09457619]
New best Fval:  [0.06649242]  found at:  [0.40775098 0.08777758]
EI Best is  [0.06649242] at  [0.40775098 0.08777758]
( [0.40775098 0.08777758] 0.8245614035087719 ) is the new value added..    Original:  (array([-4.55349411,  0.0968998 ]), 0.8245614035087719)
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  0.16942467958908836  found for l=  [0.5 0.5]  var: 0.5686961508075328
New maximum log likelihood  0.17132533921595705  found for l=  [0.5 0.5]  var: 0.5563516071989874
New maximum log likelihood  0.17132533986928866  found for l=  [0.5 0.5]  var: 0.5563445044421609
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.5563445044421609
ACQ Function : EI 
New best Fval:  [0.02634476]  found at:  [0.53202063 0.75390029]
New best Fval:  [0.06576777]  found at:  [0.97107998 0.19072114]
New best Fval:  [0.06578003]  found at:  [0.97327776 0.1901413 ]
New best Fval:  [0.06578815]  found at:  [0.97540243 0.18868909]
New best Fval:  [0.06579555]  found at:  [0.97792406 0.19216624]
EI Best is  [0.06579555] at  [0.97792406 0.19216624]
( [0.97792406 0.19216624] 0.9385964912280702 ) is the new value added..    Original:  (array([-1.13245566,  0.20024458]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  1.5359755030703708  found for l=  [0.5 0.5]  var: 0.5124571435844332
New maximum log likelihood  1.5362216383275715  found for l=  [0.5 0.5]  var: 0.508907281225311
New maximum log likelihood  1.536221653906619  found for l=  [0.5 0.5]  var: 0.5088961187386549
New maximum log likelihood  1.5362216657671741  found for l=  [0.5 0.5]  var: 0.5088834397920299
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.5088834397920299
ACQ Function : EI 
New best Fval:  [0.00015748]  found at:  [0.44659859 0.2578829 ]
New best Fval:  [0.02087161]  found at:  [0.91307701 0.65487674]
New best Fval:  [0.03293146]  found at:  [0.79562046 0.15794298]
New best Fval:  [0.03373578]  found at:  [0.82820097 0.16637479]
EI Best is  [0.03373578] at  [0.82820097 0.16637479]
( [0.82820097 0.16637479] 0.9298245614035088 ) is the new value added..    Original:  (array([-2.03079421,  0.17471104]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  3.7479232808503173  found for l=  [0.5 0.5]  var: 0.7173229367882392
New maximum log likelihood  3.8325254440247427  found for l=  [0.5 0.5]  var: 0.6923297206201185
New maximum log likelihood  4.119392509122878  found for l=  [0.5 0.5]  var: 0.5497752626340959
New maximum log likelihood  4.119569328701642  found for l=  [0.5 0.5]  var: 0.5470002630325267
New maximum log likelihood  4.119569836798266  found for l=  [0.5 0.5]  var: 0.5469303367864502
New maximum log likelihood  4.1195698606281095  found for l=  [0.5 0.5]  var: 0.5469262168786414
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.5469262168786414
ACQ Function : EI 
New best Fval:  [0.0499638]  found at:  [0.28797668 0.79354606]
New best Fval:  [0.05410493]  found at:  [0.18209167 0.68643531]
New best Fval:  [0.05681617]  found at:  [1. 0.]
EI Best is  [0.05681617] at  [1. 0.]
( [1. 0.] 0.9210526315789473 ) is the new value added..    Original:  (array([-1.  ,  0.01]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  6.229729289165381  found for l=  [0.5 0.5]  var: 0.513147650691572
New maximum log likelihood  6.229956905292618  found for l=  [0.5 0.5]  var: 0.5113337623171267
New maximum log likelihood  6.2299912561903295  found for l=  [0.5 0.5]  var: 0.510790947375101
New maximum log likelihood  6.230006167734169  found for l=  [0.5 0.5]  var: 0.5104038121175568
New maximum log likelihood  6.230012090628421  found for l=  [0.5 0.5]  var: 0.5101135686640768
New maximum log likelihood  6.230013569252911  found for l=  [0.5 0.5]  var: 0.509894429317848
New maximum log likelihood  6.230013576153281  found for l=  [0.5 0.5]  var: 0.509878472243643
New maximum log likelihood  6.230013576153432  found for l=  [0.5 0.5]  var: 0.5098783928553108
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.5098783928553108
ACQ Function : EI 
New best Fval:  [1.09319819e-11]  found at:  [0.19545652 0.09644976]
New best Fval:  [0.00576987]  found at:  [0.80405004 0.30096905]
New best Fval:  [0.01931943]  found at:  [0.80335592 0.4505289 ]
New best Fval:  [0.03856469]  found at:  [0.311807  0.8750028]
New best Fval:  [0.04155378]  found at:  [0.30838027 0.814913  ]
New best Fval:  [0.04773175]  found at:  [0.17032514 0.68689464]
EI Best is  [0.04773175] at  [0.17032514 0.68689464]
( [0.17032514 0.68689464] 0.8947368421052632 ) is the new value added..    Original:  (array([-5.97804914,  0.69002569]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  7.476873901817475  found for l=  [0.5 0.5]  var: 0.5045912599657405
New maximum log likelihood  7.48292154012662  found for l=  [0.5 0.5]  var: 0.4996622030993982
New maximum log likelihood  7.492067877026436  found for l=  [0.5 0.5]  var: 0.4863430663839358
New maximum log likelihood  7.492327950942146  found for l=  [0.5 0.5]  var: 0.485210522074247
New maximum log likelihood  7.49260165836977  found for l=  [0.5 0.5]  var: 0.48237596014157835
New maximum log likelihood  7.492601658523748  found for l=  [0.5 0.5]  var: 0.48237473643676276
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.48237473643676276
ACQ Function : EI 
New best Fval:  [0.03150974]  found at:  [0.54381985 0.76056743]
New best Fval:  [0.03154469]  found at:  [0.76869554 0.72795478]
New best Fval:  [0.03248254]  found at:  [0.6888852  0.72552548]
New best Fval:  [0.03260953]  found at:  [0.61959039 0.72232339]
EI Best is  [0.03260953] at  [0.61959039 0.72232339]
( [0.61959039 0.72232339] 0.8947368421052632 ) is the new value added..    Original:  (array([-3.28245766,  0.72510015]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
New maximum log likelihood  8.767616144278325  found for l=  [0.5 0.5]  var: 0.4418235669379202
New maximum log likelihood  8.788105900091287  found for l=  [0.5 0.5]  var: 0.4631997036467907
New maximum log likelihood  8.788106488682281  found for l=  [0.5 0.5]  var: 0.46308173421598947
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.46308173421598947
ACQ Function : EI 
New best Fval:  [0.00803671]  found at:  [0.35347192 0.80826243]
New best Fval:  [0.01050145]  found at:  [0.719627   0.52525493]
New best Fval:  [0.01468713]  found at:  [0.85370434 0.50733159]
New best Fval:  [0.01855674]  found at:  [0.50463819 0.55731243]
New best Fval:  [0.01878574]  found at:  [0.97842014 0.64891681]
New best Fval:  [0.02579108]  found at:  [0.38620494 0.55843677]
New best Fval:  [0.02579722]  found at:  [0.38808769 0.58589033]
New best Fval:  [0.02589776]  found at:  [0.36918893 0.56875921]
EI Best is  [0.02589776] at  [0.36918893 0.56875921]
( [0.36918893 0.56875921] 0.9473684210526315 ) is the new value added..    Original:  (array([-4.78486639,  0.57307162]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
New maximum log likelihood  11.537090661996658  found for l=  [0.5 0.5]  var: 0.5451722664727421
New maximum log likelihood  11.932325458111947  found for l=  [0.5 0.5]  var: 0.4494026763262406
New maximum log likelihood  11.935926731082473  found for l=  [0.5 0.5]  var: 0.4439374381517831
New maximum log likelihood  11.935936841208907  found for l=  [0.5 0.5]  var: 0.44391174219347174
New maximum log likelihood  11.936482306479368  found for l=  [0.5 0.5]  var: 0.44210913531275153
New maximum log likelihood  11.93669287318271  found for l=  [0.5 0.5]  var: 0.4404994454407698
New maximum log likelihood  11.936701900252391  found for l=  [0.5 0.5]  var: 0.4398049024410665
New maximum log likelihood  11.936704406992037  found for l=  [0.5 0.5]  var: 0.4400423620076902
New maximum log likelihood  11.936704420902464  found for l=  [0.5 0.5]  var: 0.4400273643985887
New maximum log likelihood  11.936704421017351  found for l=  [0.5 0.5]  var: 0.4400258482633226
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.4400258482633226
ACQ Function : EI 
New best Fval:  [0.00611594]  found at:  [0.36645482 0.97801231]
New best Fval:  [0.00773506]  found at:  [0.99672332 0.94614391]
New best Fval:  [0.01207733]  found at:  [0.90239098 0.53332313]
New best Fval:  [0.01370136]  found at:  [1.         0.67285921]
New best Fval:  [0.01423417]  found at:  [1.         0.64307079]
EI Best is  [0.01423417] at  [1.         0.64307079]
( [1.         0.64307079] 0.9035087719298246 ) is the new value added..    Original:  (array([-1.        ,  0.64664008]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
New maximum log likelihood  13.516657230422771  found for l=  [0.5 0.5]  var: 0.5100515604465911
New maximum log likelihood  13.83937623085011  found for l=  [0.5 0.5]  var: 0.4258396968692108
New maximum log likelihood  13.839392909298281  found for l=  [0.5 0.5]  var: 0.4253974197732808
New maximum log likelihood  13.839393077238082  found for l=  [0.5 0.5]  var: 0.4253804102862034
New maximum log likelihood  13.839393398872803  found for l=  [0.5 0.5]  var: 0.425308475270212
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.425308475270212
ACQ Function : EI 
New best Fval:  [3.4453918e-06]  found at:  [0.30771717 0.27829638]
New best Fval:  [4.49519216e-05]  found at:  [0.22471593 0.62052704]
New best Fval:  [0.00030251]  found at:  [0.89149047 0.78420661]
New best Fval:  [0.00850448]  found at:  [0.72637784 0.5052166 ]
New best Fval:  [0.00850576]  found at:  [0.95149525 0.43510322]
New best Fval:  [0.00970923]  found at:  [0.80615095 0.49461416]
New best Fval:  [0.00988966]  found at:  [0.87595241 0.4699121 ]
EI Best is  [0.00988966] at  [0.87595241 0.4699121 ]
( [0.87595241 0.4699121 ] 0.9122807017543859 ) is the new value added..    Original:  (array([-1.74428555,  0.47521298]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
New maximum log likelihood  16.850635636092267  found for l=  [0.5 0.5]  var: 0.44756466244880466
New maximum log likelihood  16.915526220157282  found for l=  [0.5 0.5]  var: 0.4154571225849099
New maximum log likelihood  16.91552916584164  found for l=  [0.5 0.5]  var: 0.4154007375727421
New maximum log likelihood  16.915537576307763  found for l=  [0.5 0.5]  var: 0.41505997690207974
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.41505997690207974
ACQ Function : EI 
New best Fval:  [0.00058491]  found at:  [0.05385298 0.5949639 ]
New best Fval:  [0.00122803]  found at:  [0.38311337 0.83687119]
New best Fval:  [0.00181115]  found at:  [0.98278033 0.9473219 ]
New best Fval:  [0.00536652]  found at:  [0.25650345 0.5007395 ]
EI Best is  [0.00536652] at  [0.25650345 0.5007395 ]
( [0.25650345 0.5007395 ] 0.9122807017543859 ) is the new value added..    Original:  (array([-5.46097931,  0.5057321 ]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
New maximum log likelihood  19.718364131981737  found for l=  [0.5 0.5]  var: 0.4358659963671442
New maximum log likelihood  19.718403070172528  found for l=  [0.5 0.5]  var: 0.4355392145564029
New maximum log likelihood  19.71843752335486  found for l=  [0.5 0.5]  var: 0.434829957652889
New maximum log likelihood  19.718437523370554  found for l=  [0.5 0.5]  var: 0.4348295556089431
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.4348295556089431
ACQ Function : EI 
New best Fval:  [4.74203317e-81]  found at:  [0.52519125 0.22526208]
New best Fval:  [2.2462996e-41]  found at:  [0.6232621  0.75286566]
New best Fval:  [5.00064583e-09]  found at:  [0.96859    0.53685089]
New best Fval:  [2.45248792e-05]  found at:  [0.63424017 0.48803465]
New best Fval:  [0.00599352]  found at:  [0.34252047 0.98268927]
EI Best is  [0.00599352] at  [0.34252047 0.98268927]
( [0.34252047 0.98268927] 0.9122807017543859 ) is the new value added..    Original:  (array([-4.94487715,  0.98286238]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  18.25847311317373  found for l=  [0.46333049 0.42366872]  var: 0.39158771992522856
New maximum log likelihood  21.265086247344037  found for l=  [0.5 0.5]  var: 0.4930506556685196
New maximum log likelihood  21.39206627807837  found for l=  [0.5 0.5]  var: 0.47058808079283365
New maximum log likelihood  21.487463022468738  found for l=  [0.5 0.5]  var: 0.43486012600876967
New maximum log likelihood  21.48782328343978  found for l=  [0.5 0.5]  var: 0.43371915944465916
New maximum log likelihood  21.487952178664866  found for l=  [0.5 0.5]  var: 0.43300029488369696
New maximum log likelihood  21.487956747929303  found for l=  [0.5 0.5]  var: 0.4329632797362431
New maximum log likelihood  21.487991257154622  found for l=  [0.5 0.5]  var: 0.4325930841699306
New maximum log likelihood  21.487998242900446  found for l=  [0.5 0.5]  var: 0.43246941677566053
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.43246941677566053
ACQ Function : EI 
New best Fval:  [2.87156361e-05]  found at:  [0.03249813 0.88300299]
New best Fval:  [0.01009743]  found at:  [0.35941369 0.747733  ]
New best Fval:  [0.01018272]  found at:  [0.36049727 0.73965402]
EI Best is  [0.01018272] at  [0.36049727 0.73965402]
( [0.36049727 0.73965402] 0.9385964912280702 ) is the new value added..    Original:  (array([-4.8370164 ,  0.74225748]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
New maximum log likelihood  24.466413488039905  found for l=  [0.5 0.5]  var: 0.47718727353709
New maximum log likelihood  24.47923021574894  found for l=  [0.5 0.5]  var: 0.46314072674249945
New maximum log likelihood  24.47923045456524  found for l=  [0.5 0.5]  var: 0.46317749365383576
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.46317749365383576
ACQ Function : EI 
New best Fval:  [0.00452824]  found at:  [1. 1.]
New best Fval:  [0.00594896]  found at:  [0.16465836 1.        ]
New best Fval:  [0.00635798]  found at:  [0.15172811 1.        ]
New best Fval:  [0.00708542]  found at:  [0.11236309 1.        ]
EI Best is  [0.00708542] at  [0.11236309 1.        ]
( [0.11236309 1.        ] 0.9035087719298246 ) is the new value added..    Original:  (array([-6.32582146,  1.        ]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
New maximum log likelihood  27.26917792931688  found for l=  [0.5 0.5]  var: 0.4392389431542627
New maximum log likelihood  27.275429489934133  found for l=  [0.5 0.5]  var: 0.4527392300208029
New maximum log likelihood  27.27563378326744  found for l=  [0.5 0.5]  var: 0.4523835288778688
New maximum log likelihood  27.276351075615445  found for l=  [0.5 0.5]  var: 0.4506654136099749
New maximum log likelihood  27.276496402651162  found for l=  [0.5 0.5]  var: 0.4475781096270426
New maximum log likelihood  27.276616844890356  found for l=  [0.5 0.5]  var: 0.4488476179984058
Opt Length scale:  [0.5 0.5] 
Opt variance:  0.4488476179984058
ACQ Function : EI 
New best Fval:  [6.83358854e-12]  found at:  [0.8499147  0.71438129]
New best Fval:  [2.45921139e-10]  found at:  [0.4645565 0.9740251]
New best Fval:  [6.28844661e-10]  found at:  [0.79820677 0.78662122]
New best Fval:  [5.58907049e-05]  found at:  [0.9964952 0.309952 ]
New best Fval:  [0.00083665]  found at:  [0.94539474 0.94278469]
New best Fval:  [0.00136993]  found at:  [0.44271702 0.56541847]
New best Fval:  [0.00150593]  found at:  [0.40381198 0.59866996]
New best Fval:  [0.00161152]  found at:  [0.42937977 0.57771758]
EI Best is  [0.00161152] at  [0.42937977 0.57771758]
( [0.42937977 0.57771758] 0.9210526315789473 ) is the new value added..    Original:  (array([-4.42372137,  0.58194041]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
New maximum log likelihood  19.007313943971823  found for l=  [0.29075779 0.49636913]  var: 0.5209458088017342
New maximum log likelihood  19.12968061553982  found for l=  [0.28664409 0.5       ]  var: 0.5378271983993489
New maximum log likelihood  19.144630563434326  found for l=  [0.28632921 0.5       ]  var: 0.5596879573438324
New maximum log likelihood  19.14515575179975  found for l=  [0.28635328 0.5       ]  var: 0.5587255006178099
Opt Length scale:  [0.28635328 0.5       ] 
Opt variance:  0.5587255006178099
ACQ Function : EI 
New best Fval:  [2.11234841e-06]  found at:  [0.65515178 0.22330286]
New best Fval:  [0.01028436]  found at:  [0.57148219 0.89672298]
New best Fval:  [0.01638192]  found at:  [0.22929131 0.78974641]
New best Fval:  [0.22676028]  found at:  [0.81592372 1.        ]
New best Fval:  [0.22676912]  found at:  [0.81496804 1.        ]
New best Fval:  [0.22676945]  found at:  [0.81483635 1.        ]
EI Best is  [0.22676945] at  [0.81483635 1.        ]
( [0.81483635 1.        ] 0.9298245614035088 ) is the new value added..    Original:  (array([-2.11098188,  1.        ]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  16      ard   ######
New maximum log likelihood  19.449146237990952  found for l=  [0.27288433 0.46395653]  var: 0.5850243397507953
New maximum log likelihood  19.622209194921894  found for l=  [0.28203949 0.45636886]  var: 0.49116803388507757
New maximum log likelihood  19.867993927644967  found for l=  [0.28292422 0.47422872]  var: 0.5332153330346412
New maximum log likelihood  20.039860895710362  found for l=  [0.24997287 0.5       ]  var: 0.5126192509697997
New maximum log likelihood  20.23861309258327  found for l=  [0.26552093 0.5       ]  var: 0.5199973218647926
Opt Length scale:  [0.26552093 0.5       ] 
Opt variance:  0.5199973218647926
ACQ Function : EI 
New best Fval:  [0.02514673]  found at:  [0.71279913 0.92744292]
New best Fval:  [0.03184964]  found at:  [0.24816477 0.85911204]
New best Fval:  [0.03200007]  found at:  [0.82745265 0.77430657]
New best Fval:  [0.03478733]  found at:  [0.74916864 0.85704345]
New best Fval:  [0.03683008]  found at:  [0.78521222 0.86857361]
New best Fval:  [0.03833752]  found at:  [0.78931545 0.83804371]
New best Fval:  [0.03847307]  found at:  [0.78590816 0.82997435]
EI Best is  [0.03847307] at  [0.78590816 0.82997435]
( [0.78590816 0.82997435] 0.9298245614035088 ) is the new value added..    Original:  (array([-2.28455101,  0.8316746 ]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  17      ard   ######
New maximum log likelihood  22.293730202208216  found for l=  [0.25729239 0.5       ]  var: 0.48571522095415975
New maximum log likelihood  22.311912864281  found for l=  [0.25501874 0.5       ]  var: 0.5516810509567689
New maximum log likelihood  22.376591671461497  found for l=  [0.25803283 0.5       ]  var: 0.5166367968240541
New maximum log likelihood  22.39772299159544  found for l=  [0.25343687 0.5       ]  var: 0.5134216547759276
Opt Length scale:  [0.25343687 0.5       ] 
Opt variance:  0.5134216547759276
ACQ Function : EI 
New best Fval:  [7.19385882e-05]  found at:  [0.64061091 0.22352052]
New best Fval:  [0.04451729]  found at:  [0.65452151 1.        ]
New best Fval:  [0.04598782]  found at:  [0.67998277 1.        ]
New best Fval:  [0.04598888]  found at:  [0.67678338 1.        ]
New best Fval:  [0.04599344]  found at:  [0.67745116 1.        ]
EI Best is  [0.04599344] at  [0.67745116 1.        ]
( [0.67745116 1.        ] 0.9298245614035088 ) is the new value added..    Original:  (array([-2.93529304,  1.        ]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  18      ard   ######
New maximum log likelihood  22.68152753364727  found for l=  [0.28107091 0.44036506]  var: 0.547454873930246
New maximum log likelihood  24.670080064901185  found for l=  [0.25871676 0.5       ]  var: 0.5436911671216972
New maximum log likelihood  24.73263260838911  found for l=  [0.24875788 0.5       ]  var: 0.4696261986730551
New maximum log likelihood  24.760908558149545  found for l=  [0.25408675 0.5       ]  var: 0.5173600166313382
Opt Length scale:  [0.25408675 0.5       ] 
Opt variance:  0.5173600166313382
ACQ Function : EI 
New best Fval:  [2.27039479e-05]  found at:  [0.36437591 0.25008354]
New best Fval:  [0.00238604]  found at:  [0.715256   0.44288906]
New best Fval:  [0.00421555]  found at:  [0.         0.82946351]
New best Fval:  [0.03605305]  found at:  [0.22663716 0.96131445]
New best Fval:  [0.03626392]  found at:  [0.22249624 0.93036061]
New best Fval:  [0.03639496]  found at:  [0.23490087 0.92570158]
New best Fval:  [0.03644226]  found at:  [0.23363245 0.92262758]
EI Best is  [0.03644226] at  [0.23363245 0.92262758]
( [0.23363245 0.92262758] 0.9298245614035088 ) is the new value added..    Original:  (array([-5.5982053 ,  0.92340131]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  19      ard   ######
New maximum log likelihood  23.2895033121967  found for l=  [0.34527153 0.33749693]  var: 0.6785048616658754
New maximum log likelihood  23.561580255013062  found for l=  [0.36481172 0.30836592]  var: 0.5398484705632043
New maximum log likelihood  23.609094758462415  found for l=  [0.34337429 0.30770236]  var: 0.5065516988871384
New maximum log likelihood  23.61456620851996  found for l=  [0.35970157 0.31662199]  var: 0.5382112137291043
New maximum log likelihood  23.85705700261895  found for l=  [0.28130104 0.39080837]  var: 0.5059274874048076
New maximum log likelihood  26.09204295994399  found for l=  [0.27396601 0.5       ]  var: 0.6350225238305384
New maximum log likelihood  26.987880568141044  found for l=  [0.25055257 0.5       ]  var: 0.5512252977462655
New maximum log likelihood  27.057628515299484  found for l=  [0.25388587 0.5       ]  var: 0.5260974019119067
New maximum log likelihood  27.161830769126865  found for l=  [0.2470805 0.5      ]  var: 0.5026395160645555
Opt Length scale:  [0.2470805 0.5      ] 
Opt variance:  0.5026395160645555
ACQ Function : EI 
New best Fval:  [0.00136224]  found at:  [0.70206525 0.55463867]
New best Fval:  [0.00392507]  found at:  [0.7358975  0.42145438]
New best Fval:  [0.00412211]  found at:  [0.90196604 0.        ]
New best Fval:  [0.00453475]  found at:  [0.72581051 0.36883551]
New best Fval:  [0.01055575]  found at:  [0.         0.48385446]
New best Fval:  [0.01501824]  found at:  [0.         0.85179671]
New best Fval:  [0.01886554]  found at:  [1. 1.]
EI Best is  [0.01886554] at  [1. 1.]
( [1. 1.] 0.9385964912280702 ) is the new value added..    Original:  (array([-1.,  1.]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  20      ard   ######
New maximum log likelihood  25.995914696866897  found for l=  [0.27341764 0.46004067]  var: 0.7365921084255144
New maximum log likelihood  29.175267329217153  found for l=  [0.25196481 0.5       ]  var: 0.532546362659421
New maximum log likelihood  29.24147889834893  found for l=  [0.2445494 0.5      ]  var: 0.5022850178169252
New maximum log likelihood  29.248527236279934  found for l=  [0.25226164 0.5       ]  var: 0.4993743735047175
New maximum log likelihood  29.27573021025082  found for l=  [0.24677705 0.5       ]  var: 0.4838084692691808
Opt Length scale:  [0.24677705 0.5       ] 
Opt variance:  0.4838084692691808
ACQ Function : EI 
New best Fval:  [9.42550409e-06]  found at:  [0.13505152 0.87243626]
New best Fval:  [1.24123384e-05]  found at:  [0.93621347 0.66519891]
New best Fval:  [1.54831485e-05]  found at:  [0.70047795 0.87220791]
New best Fval:  [0.00066255]  found at:  [0.06491814 0.03715972]
New best Fval:  [0.00805544]  found at:  [0.         0.03985146]
New best Fval:  [0.008886]  found at:  [0.003393   0.93467183]
New best Fval:  [0.00963729]  found at:  [0.        0.6728649]
New best Fval:  [0.01036582]  found at:  [0.         0.91448365]
New best Fval:  [0.01045804]  found at:  [0.         0.91168223]
EI Best is  [0.01045804] at  [0.         0.91168223]
( [0.         0.91168223] 0.8070175438596491 ) is the new value added..    Original:  (array([-7.        ,  0.91256541]), 0.8070175438596491)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.40775098 0.97792406 0.82820097
  1.         0.17032514 0.61959039 0.36918893 1.         0.87595241
  0.25650345 0.34252047 0.36049727 0.11236309 0.42937977 0.81483635
  0.78590816 0.67745116 0.23363245 1.         0.        ]
 [0.26264981 0.0181404  0.20937338 0.08777758 0.19216624 0.16637479
  0.         0.68689464 0.72232339 0.56875921 0.64307079 0.4699121
  0.5007395  0.98268927 0.73965402 1.         0.57771758 1.
  0.82997435 1.         0.92262758 1.         0.91168223]] 
$y:
 [0.90350877 0.88596491 0.77192982 0.8245614  0.93859649 0.92982456
 0.92105263 0.89473684 0.89473684 0.94736842 0.90350877 0.9122807
 0.9122807  0.9122807  0.93859649 0.90350877 0.92105263 0.92982456
 0.92982456 0.92982456 0.92982456 0.93859649 0.80701754]
True Max:  1.0
EI ard , Observed Maximum value:  0.9473684210526315
Regret:  [0.90350877 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649
 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842
 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842 0.94736842
 0.94736842 0.94736842]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  -3.736171871826546  found for params  [0.1        0.6        0.1        0.6        0.94716645]
1  New maximum log likelihood  -3.7064670952100642  found for params  [0.1        0.6        0.1        0.6        0.90036823]
3  New maximum log likelihood  -3.699316914030094  found for params  [0.1        0.6        0.1        0.6        0.88509528]
32  New maximum log likelihood  -3.689998462384346  found for params  [0.1        0.6        0.1        0.6        0.85672718]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.8567271812865398
ACQ Function : EI 
New best Fval:  [0.10746191]  found at:  [0.01147647 0.21489769]
New best Fval:  [0.12838233]  found at:  [0.60751977 0.38361219]
New best Fval:  [0.2090571]  found at:  [0.59880869 0.13263918]
New best Fval:  [0.20917088]  found at:  [0.60394275 0.13627195]
EI Best is  [0.20917088] at  [0.60394275 0.13627195]
( [0.60394275 0.13627195] 0.9298245614035088 ) is the new value added..    Original:  (array([-3.37634352,  0.14490923]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  -3.1524278288866845  found for params  [0.1        0.6        0.1        0.6        0.73687823]
35  New maximum log likelihood  -3.1511923805038142  found for params  [0.1        0.6        0.1        0.6        0.72955476]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.7295547589150294
ACQ Function : EI 
New best Fval:  [0.0384777]  found at:  [0.40857392 0.82244525]
New best Fval:  [0.07040694]  found at:  [0.1648093  0.25018789]
New best Fval:  [0.10414858]  found at:  [0.68052205 0.15983359]
New best Fval:  [0.11217921]  found at:  [0.51694085 0.15482403]
New best Fval:  [0.1129009]  found at:  [0.51518834 0.16598251]
New best Fval:  [0.11297555]  found at:  [0.6508893  0.23738195]
New best Fval:  [0.11501444]  found at:  [0.54137424 0.07349557]
New best Fval:  [0.11612471]  found at:  [0.55152036 0.06635691]
EI Best is  [0.11612471] at  [0.55152036 0.06635691]
( [0.55152036 0.06635691] 0.9385964912280702 ) is the new value added..    Original:  (array([-3.69087784,  0.07569334]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  -2.490947026561965  found for params  [0.1        0.6        0.1        0.6        0.58214322]
6  New maximum log likelihood  -2.455222163651875  found for params  [0.1        0.6        0.1        0.6        0.60014475]
7  New maximum log likelihood  -2.4139658596089766  found for params  [0.1        0.6        0.1        0.6010527  0.66610865]
16  New maximum log likelihood  -2.4124951745574172  found for params  [0.1        0.6        0.1        0.6        0.66255026]
64  New maximum log likelihood  -2.4123374869377106  found for params  [0.1        0.6        0.1        0.6        0.66120808]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.6612080776889876
ACQ Function : EI 
New best Fval:  [0.03362778]  found at:  [0.85484103 0.77007871]
New best Fval:  [0.04899828]  found at:  [0.06637668 0.12134295]
New best Fval:  [0.06060413]  found at:  [0.56165832 0.        ]
New best Fval:  [0.07284936]  found at:  [0.65761023 0.25510016]
New best Fval:  [0.10647192]  found at:  [0.52651286 0.17724276]
EI Best is  [0.10647192] at  [0.52651286 0.17724276]
( [0.52651286 0.17724276] 0.9298245614035088 ) is the new value added..    Original:  (array([-3.84092284,  0.18547033]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  -1.5654289973248083  found for params  [0.1        0.67358444 0.1        0.81115751 0.63619825]
1  New maximum log likelihood  -1.4826801695450094  found for params  [0.1        0.75440686 0.1        0.6        0.63379233]
3  New maximum log likelihood  -1.3640502063726556  found for params  [0.1       0.6       0.1       0.6       0.6457558]
11  New maximum log likelihood  -1.335290423024099  found for params  [0.1        0.6        0.1        0.6        0.59965511]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5996551111672332
ACQ Function : EI 
New best Fval:  [0.04321797]  found at:  [0.45769345 0.33718465]
New best Fval:  [0.05861134]  found at:  [0.57005124 0.11323478]
New best Fval:  [0.06906735]  found at:  [0.59381917 0.08315049]
EI Best is  [0.06906735] at  [0.59381917 0.08315049]
( [0.59381917 0.08315049] 0.868421052631579 ) is the new value added..    Original:  (array([-3.43708498,  0.09231899]), 0.868421052631579)
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  0.26281922721059026  found for params  [0.1        0.62362453 0.1        0.6        0.61484143]
8  New maximum log likelihood  0.26666098912729197  found for params  [0.1        0.61347096 0.1        0.60401002 0.61332659]
21  New maximum log likelihood  0.28253896246626464  found for params  [0.1        0.6        0.1        0.6        0.62526157]
34  New maximum log likelihood  0.28296292656652255  found for params  [0.1        0.6        0.1        0.6        0.60412111]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.6041211050627401
ACQ Function : EI 
New best Fval:  [0.01571556]  found at:  [0.02177875 0.64112256]
New best Fval:  [0.02827555]  found at:  [0.70056341 0.64914701]
New best Fval:  [0.04149599]  found at:  [0.08855723 0.28777552]
New best Fval:  [0.08760938]  found at:  [0.62714181 0.19616804]
New best Fval:  [0.09791741]  found at:  [0.55070229 0.        ]
New best Fval:  [0.11219546]  found at:  [0.58984141 0.2059644 ]
New best Fval:  [0.11250665]  found at:  [0.59221215 0.20489589]
EI Best is  [0.11250665] at  [0.59221215 0.20489589]
( [0.59221215 0.20489589] 0.9298245614035088 ) is the new value added..    Original:  (array([-3.44672708,  0.21284693]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  1.8275957797655327  found for params  [0.1        0.60169114 0.1        0.6773253  0.59580484]
1  New maximum log likelihood  1.9912742126583893  found for params  [0.1        0.6        0.1        0.6        0.61828349]
32  New maximum log likelihood  1.9926581403315868  found for params  [0.1        0.6        0.1        0.6        0.61502262]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.6150226208017082
ACQ Function : EI 
New best Fval:  [0.05378032]  found at:  [0.55869979 0.4250804 ]
New best Fval:  [0.09251943]  found at:  [0.53836443 0.00894202]
New best Fval:  [0.10192843]  found at:  [0.53857652 0.        ]
New best Fval:  [0.10196237]  found at:  [0.54016078 0.        ]
EI Best is  [0.10196237] at  [0.54016078 0.        ]
( [0.54016078 0.        ] 0.9385964912280702 ) is the new value added..    Original:  (array([-3.75903535,  0.01      ]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
0  New maximum log likelihood  3.2565059660587536  found for params  [0.1        0.66509564 0.1        0.60808544 0.51552619]
1  New maximum log likelihood  3.437470504984807  found for params  [0.1        0.62886312 0.1        0.6        0.58510634]
24  New maximum log likelihood  3.478179134028821  found for params  [0.1        0.6        0.1        0.6        0.58668691]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5866869136846405
ACQ Function : EI 
New best Fval:  [0.01888428]  found at:  [0.93523861 0.95707336]
New best Fval:  [0.03555621]  found at:  [0.67825769 0.55927058]
New best Fval:  [0.04713153]  found at:  [0.57175477 0.45140414]
New best Fval:  [0.04903413]  found at:  [0.42388694 0.11080145]
New best Fval:  [0.05056013]  found at:  [0.70588753 0.13910617]
New best Fval:  [0.07120319]  found at:  [0.46595406 0.06535048]
EI Best is  [0.07120319] at  [0.46595406 0.06535048]
( [0.46595406 0.06535048] 0.868421052631579 ) is the new value added..    Original:  (array([-4.20427566,  0.07469698]), 0.868421052631579)
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
0  New maximum log likelihood  4.331689507253818  found for params  [0.1        0.67548334 0.1        0.66530023 0.5423309 ]
1  New maximum log likelihood  4.444011710029814  found for params  [0.1        0.66617402 0.1        0.62444397 0.5354527 ]
8  New maximum log likelihood  4.636526083902217  found for params  [0.1        0.6        0.1        0.6        0.54301351]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5430135089664162
ACQ Function : EI 
New best Fval:  [0.01214249]  found at:  [0.43437184 0.        ]
New best Fval:  [0.03562201]  found at:  [0.45476391 0.36446928]
New best Fval:  [0.03911163]  found at:  [0.6177781  0.40160113]
New best Fval:  [0.04329765]  found at:  [0.71321558 0.13071372]
EI Best is  [0.04329765] at  [0.71321558 0.13071372]
( [0.71321558 0.13071372] 0.9385964912280702 ) is the new value added..    Original:  (array([-2.72070652,  0.13940658]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
0  New maximum log likelihood  4.364832693853195  found for params  [0.1        0.6        0.1        0.6        0.73285495]
1  New maximum log likelihood  4.770587319334151  found for params  [0.1        0.6        0.1        0.6        0.67029326]
3  New maximum log likelihood  5.1090546314173135  found for params  [0.1        0.64318315 0.1        0.6        0.57330616]
4  New maximum log likelihood  5.130594705598053  found for params  [0.1        0.6        0.1        0.6        0.59577085]
13  New maximum log likelihood  5.152140449154391  found for params  [0.1        0.6        0.1        0.62965491 0.55426003]
26  New maximum log likelihood  5.18678887196805  found for params  [0.1        0.6        0.1        0.61416339 0.51847608]
38  New maximum log likelihood  5.230656609118123  found for params  [0.1        0.6        0.1        0.6        0.55535678]
48  New maximum log likelihood  5.236414046446704  found for params  [0.1        0.6        0.1        0.6        0.55041191]
67  New maximum log likelihood  5.2430223324907494  found for params  [0.1        0.6        0.1        0.6        0.54018754]
83  New maximum log likelihood  5.243309027207305  found for params  [0.1        0.6        0.1        0.6        0.53896959]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5389695865254285
ACQ Function : EI 
New best Fval:  [0.0195151]  found at:  [0.82596388 0.7097424 ]
New best Fval:  [0.02828748]  found at:  [0.10701719 0.12986713]
New best Fval:  [0.03517871]  found at:  [0.44850498 0.2770456 ]
New best Fval:  [0.0419627]  found at:  [0.65489697 0.36853783]
New best Fval:  [0.04414288]  found at:  [0.70079717 0.20708369]
EI Best is  [0.04414288] at  [0.70079717 0.20708369]
( [0.70079717 0.20708369] 0.9473684210526315 ) is the new value added..    Original:  (array([-2.79521699,  0.21501285]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
0  New maximum log likelihood  6.278883636498959  found for params  [0.1        0.6        0.1        0.6        0.60460545]
2  New maximum log likelihood  6.503067901995694  found for params  [0.1        0.6        0.1        0.6        0.50376617]
57  New maximum log likelihood  6.516372991961813  found for params  [0.1        0.6        0.1        0.6        0.52683754]
87  New maximum log likelihood  6.517557966882084  found for params  [0.1        0.6        0.1        0.6        0.52282532]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5228253209788778
ACQ Function : EI 
New best Fval:  [0.01480788]  found at:  [0.92303385 0.8118128 ]
New best Fval:  [0.02312424]  found at:  [0.04637748 0.13640233]
New best Fval:  [0.0459115]  found at:  [0.62449155 0.38560912]
New best Fval:  [0.04645411]  found at:  [0.63932426 0.38562809]
New best Fval:  [0.04669433]  found at:  [0.64422989 0.37675389]
EI Best is  [0.04669433] at  [0.64422989 0.37675389]
( [0.64422989 0.37675389] 0.9385964912280702 ) is the new value added..    Original:  (array([-3.13462064,  0.38298636]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
0  New maximum log likelihood  7.382250568027523  found for params  [0.1        0.6        0.1        0.6        0.48963974]
6  New maximum log likelihood  7.394837995442213  found for params  [0.1        0.6        0.1        0.6        0.52539502]
24  New maximum log likelihood  7.402036493108488  found for params  [0.1        0.6        0.1        0.6        0.51883524]
44  New maximum log likelihood  7.402583795722499  found for params  [0.1        0.6        0.1        0.6        0.51812383]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5181238302795707
ACQ Function : EI 
New best Fval:  [0.02981681]  found at:  [0.76996316 0.04124957]
New best Fval:  [0.04721662]  found at:  [0.53726661 0.40892659]
New best Fval:  [0.04945426]  found at:  [0.51416327 0.11358952]
New best Fval:  [0.05123857]  found at:  [0.66945506 0.17557344]
EI Best is  [0.05123857] at  [0.66945506 0.17557344]
( [0.66945506 0.17557344] 0.9473684210526315 ) is the new value added..    Original:  (array([-2.98326961,  0.1838177 ]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
0  New maximum log likelihood  8.804493959461938  found for params  [0.1        0.74931458 0.1        0.70503861 0.47754932]
1  New maximum log likelihood  8.92867228397843  found for params  [0.1        0.69185565 0.1        0.71951851 0.47538849]
2  New maximum log likelihood  9.24214363413536  found for params  [0.1        0.6        0.1        0.70110819 0.46342185]
4  New maximum log likelihood  9.404982248057372  found for params  [0.1        0.6        0.1        0.68916617 0.48442617]
5  New maximum log likelihood  9.751155888680678  found for params  [0.1        0.62662407 0.1        0.6        0.46097609]
18  New maximum log likelihood  9.761223868675383  found for params  [0.1        0.63877655 0.1        0.6        0.52834276]
24  New maximum log likelihood  9.852107266391426  found for params  [0.1        0.6        0.1        0.6        0.46306498]
40  New maximum log likelihood  9.866446623460998  found for params  [0.1        0.60764036 0.1        0.6        0.52708993]
55  New maximum log likelihood  9.91781018844951  found for params  [0.1        0.6        0.1        0.6        0.51514691]
60  New maximum log likelihood  9.927466134935868  found for params  [0.1        0.6        0.1        0.6        0.50813776]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.5081377577348121
ACQ Function : EI 
New best Fval:  [0.05513788]  found at:  [0.68642565 0.3013763 ]
New best Fval:  [0.05592845]  found at:  [0.652223   0.31669508]
New best Fval:  [0.05826306]  found at:  [0.65602672 0.29930481]
EI Best is  [0.05826306] at  [0.65602672 0.29930481]
( [0.65602672 0.29930481] 0.9473684210526315 ) is the new value added..    Original:  (array([-3.06383969,  0.30631176]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
0  New maximum log likelihood  11.78632861634763  found for params  [0.1        0.68252798 0.1        0.6        0.50430695]
1  New maximum log likelihood  12.042029809935677  found for params  [0.1        0.61721191 0.1        0.6        0.46366355]
8  New maximum log likelihood  12.089223301939727  found for params  [0.1        0.6        0.1        0.6        0.50977583]
22  New maximum log likelihood  12.09994901111989  found for params  [0.1        0.6        0.1        0.60218185 0.49927006]
24  New maximum log likelihood  12.124623174153813  found for params  [0.1        0.6        0.1        0.6        0.49388392]
91  New maximum log likelihood  12.130908437700748  found for params  [0.1        0.6        0.1        0.6        0.47787048]
Opt Params:  [array([0.1, 0.6]), array([0.1, 0.6])]    variance: 0.477870481897798
ACQ Function : EI 
New best Fval:  [0.01032444]  found at:  [0.98088943 0.94218486]
New best Fval:  [0.01931692]  found at:  [0.86586456 0.55338152]
New best Fval:  [0.0283851]  found at:  [0.79904136 0.33864793]
New best Fval:  [0.04596449]  found at:  [0.52474118 0.1158559 ]
EI Best is  [0.04596449] at  [0.52474118 0.1158559 ]
( [0.52474118 0.1158559 ] 0.9385964912280702 ) is the new value added..    Original:  (array([-3.8515529 ,  0.12469734]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
0  New maximum log likelihood  13.287247743005713  found for params  [0.1        0.63162306 0.1        0.68656684 0.40149288]
1  New maximum log likelihood  13.654431334654397  found for params  [0.1        0.60754711 0.1        0.69676282 0.56992067]
2  New maximum log likelihood  14.394225390843758  found for params  [0.1        0.6        0.1        0.6        0.54334911]
