

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 10 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0.01, 1]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.1, 1], [0.6, 1]], [[0.1, 1], [0.6, 1]]] 	ard_len_scale_bds: [[0.1, 0.5], [0.1, 0.5]] 
xmax: [-1  1] 	xmin: [-7.    0.01] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.03, 0.01] 	p:-*,+1.1 



###################################################################

Generating results Start time:  012530_13072019
