
###################################################################

Generating results Start time:  205129_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[4.69228068]
 [2.14743047]]
---y---
 [[0.88696717]
 [1.38338259]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.04994088]]  found at:  [9.9244165]
New best Fval:  [[0.04994088]]  found at:  [9.92442104]
EI Best is  [[0.04994088]] at  [9.92442104]
[9.92442104] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.13397649]]  found at:  [2.83906357]
EI Best is  [[0.13397649]] at  [2.83906357]
[2.83906357] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.00546967]]  found at:  [6.48204945]
EI Best is  [[0.00546967]] at  [6.48204945]
[6.48204945] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.1426718]]  found at:  [1.48490439]
EI Best is  [[0.1426718]] at  [1.48490439]
[1.48490439] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[4.96843747e-28]]  found at:  [3.10843762]
EI Best is  [[4.96843747e-28]] at  [3.10843762]
[3.10843762] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.02904051]]  found at:  [1.91824479]
EI Best is  [[0.02904051]] at  [1.91824479]
[1.91824479] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.0558731]]  found at:  [0.66238814]
New best Fval:  [[0.0558731]]  found at:  [0.66240744]
EI Best is  [[0.0558731]] at  [0.66240744]
[0.66240744] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[1.3826221e-22]]  found at:  [1.63677149]
New best Fval:  [[9.18298445e-16]]  found at:  [7.61043406]
EI Best is  [[9.18298445e-16]] at  [7.61043406]
[7.61043406] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[1.00724902e-20]]  found at:  [1.65456811]
EI Best is  [[1.00724902e-20]] at  [1.65456811]
[1.65456811] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  10
L Recaluated with new data


Final values:
$X: 
 [[4.69228068 2.14743047 9.92442104 2.83906357 6.48204945 1.48490439
  3.10843762 1.91824479 0.66240744 7.61043406 1.65456811 0.        ]] 
$y:
 [[0.88696717 1.38338259 0.22440878 0.97315265 1.00027738 1.20918575
  0.8198715  1.39601682 0.92003585 0.78852564 1.3064048  1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3960168196146172
Regret:  [0.01819035 0.01819035 0.01819035 0.01819035 0.01819035 0.00555612
 0.00555612 0.00555612 0.00555612 0.00555612]






Total EI Regret
 [[0.01819035 0.01819035 0.01819035 0.01819035 0.01819035 0.00555612
  0.00555612 0.00555612 0.00555612 0.00555612]] 

EI Regret Mean [0.01819035 0.01819035 0.01819035 0.01819035 0.01819035 0.00555612
 0.00555612 0.00555612 0.00555612 0.00555612] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  205140_14042019
