
###################################################################

Generating results Start time:  175827_17052021
True function: custom  
Maximum is  1.401896796340392
L Recaluated for new data
L Recaluated for new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[9.47632257]
 [2.26547421]]
---y---
 [[0.30966346]
 [1.34293385]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.04063856]]  found at:  [5.94420144]
EI Best is  [[0.04063856]] at  [5.94420144]
[5.94420144] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.04063856]]  found at:  [3.55407989]
New best Fval:  [[0.07750178]]  found at:  [6.04984235]
EI Best is  [[0.07750178]] at  [6.04984235]
[6.04984235] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  3   ######
Initial length scale:  [0.1]
Initial variance:  1
Opt Length scale:  [1.] 
Opt variance:  0.8591583342734336
ACQ Function : EI 
New best Fval:  [[0.09820065]]  found at:  [2.9536052]
New best Fval:  [[0.09820065]]  found at:  [2.95360563]
EI Best is  [[0.09820065]] at  [2.95360563]
[2.95360563] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.01369156]]  found at:  [4.54473638]
New best Fval:  [[0.08748821]]  found at:  [1.52286364]
EI Best is  [[0.08748821]] at  [1.52286364]
[1.52286364] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.02348757]]  found at:  [0.]
EI Best is  [[0.02348757]] at  [0.]
[0.] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  6   ######
Initial length scale:  [1.]
Initial variance:  0.8591583342734336
Opt Length scale:  [1.] 
Opt variance:  0.7497491420103437
ACQ Function : EI 
New best Fval:  [[0.01405189]]  found at:  [7.7888599]
EI Best is  [[0.01405189]] at  [7.7888599]
[7.7888599] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.00661518]]  found at:  [4.64190855]
EI Best is  [[0.00661518]] at  [4.64190855]
[4.64190855] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.00034194]]  found at:  [8.59080555]
EI Best is  [[0.00034194]] at  [8.59080555]
[8.59080555] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  9   ######
Initial length scale:  [1.]
Initial variance:  0.7497491420103437
Opt Length scale:  [1.] 
Opt variance:  0.6793967416277663
ACQ Function : EI 
New best Fval:  [[6.03004938e-08]]  found at:  [3.91491682]
New best Fval:  [[0.02417564]]  found at:  [2.03269181]
EI Best is  [[0.02417564]] at  [2.03269181]
[2.03269181] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[1.90488765e-46]]  found at:  [1.21055622]
EI Best is  [[1.90488765e-46]] at  [1.21055622]
[1.21055622] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  11   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  12   ######
Initial length scale:  [1.]
Initial variance:  0.6793967416277663
Opt Length scale:  [1.] 
Opt variance:  0.6641316420485358
ACQ Function : EI 
New best Fval:  [[1.90745524e-165]]  found at:  [9.60036743]
EI Best is  [[1.90745524e-165]] at  [9.60036743]
[9.60036743] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[1.7564709e-16]]  found at:  [4.17351649]
EI Best is  [[1.7564709e-16]] at  [4.17351649]
[4.17351649] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  14   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  15   ######
Initial length scale:  [1.]
Initial variance:  0.6641316420485358
Opt Length scale:  [1.] 
Opt variance:  0.6177585259113568
ACQ Function : EI 
New best Fval:  [[9.56166169e-14]]  found at:  [7.02887562]
EI Best is  [[9.56166169e-14]] at  [7.02887562]
[7.02887562] is the new value added..
L Recaluated for new data


Final values:
$X: 
 [[9.47632257 2.26547421 5.94420144 6.04984235 2.95360563 1.52286364
  0.         7.7888599  4.64190855 8.59080555 2.03269181 1.21055622
  0.         9.60036743 4.17351649 0.         7.02887562]] 
$y:
 [[0.30966346 1.34293385 1.02721166 1.02634701 0.90094414 1.23241197
  1.04563936 0.74236391 0.87685058 0.52444956 1.40101816 1.04269491
  1.04563936 0.28428513 0.7795093  1.04563936 0.91939119]]
True Max:  1.401896796340392
EI , Observed Maximum value:  1.4010181648612323
Regret:  [0.05896295 0.05896295 0.05896295 0.05896295 0.05896295 0.05896295
 0.05896295 0.05896295 0.00087863 0.00087863 0.00087863 0.00087863
 0.00087863 0.00087863 0.00087863]




Plotting after optimization
L Recaluated for new data
************  Run: 1     ACQ:UCB    ***************


Initial Values for this run
---X---
 [[9.47632257]
 [2.26547421]]
---y---
 [[0.30966346]
 [1.34293385]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : UCB 
New best Fval:  [[2.96484986]]  found at:  [1.0069269]
New best Fval:  [[2.96484986]]  found at:  [3.52402338]
UCB Best is  [[2.96484986]] at  [3.52402338]
[3.52402338] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  2   ######
ACQ Function : UCB 
New best Fval:  [[3.24795105]]  found at:  [7.3053733]
New best Fval:  [[3.44360817]]  found at:  [0.76544326]
UCB Best is  [[3.44360817]] at  [0.76544326]
[0.76544326] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  3   ######
Initial length scale:  [1.]
Initial variance:  1
Opt Length scale:  [1.] 
Opt variance:  0.7402575799012151
ACQ Function : UCB 
New best Fval:  [[2.14827787]]  found at:  [1.56553984]
New best Fval:  [[2.62493898]]  found at:  [5.77519296]
UCB Best is  [[2.62493898]] at  [5.77519296]
[5.77519296] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  4   ######
ACQ Function : UCB 
New best Fval:  [[2.95569234]]  found at:  [7.25586417]
UCB Best is  [[2.95569234]] at  [7.25586417]
[7.25586417] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  5   ######
ACQ Function : UCB 
New best Fval:  [[1.63705126]]  found at:  [10.]
New best Fval:  [[2.47428271]]  found at:  [4.75718358]
UCB Best is  [[2.47428271]] at  [4.75718358]
[4.75718358] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  6   ######
Initial length scale:  [1.]
Initial variance:  0.7402575799012151
Opt Length scale:  [1.] 
Opt variance:  0.7251591481830039
ACQ Function : UCB 
New best Fval:  [[1.83747476]]  found at:  [6.55526236]
New best Fval:  [[2.25836206]]  found at:  [1.55512116]
UCB Best is  [[2.25836206]] at  [1.55512116]
[1.55512116] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  7   ######
ACQ Function : UCB 
New best Fval:  [[1.67713364]]  found at:  [10.]
New best Fval:  [[1.84642576]]  found at:  [6.55829651]
UCB Best is  [[1.84642576]] at  [6.55829651]
[6.55829651] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  8   ######
ACQ Function : UCB 
New best Fval:  [[2.13904771]]  found at:  [8.4562758]
UCB Best is  [[2.13904771]] at  [8.4562758]
[8.4562758] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  9   ######
Initial length scale:  [1.]
Initial variance:  0.7251591481830039
Opt Length scale:  [1.] 
Opt variance:  0.6124619071066153
ACQ Function : UCB 
New best Fval:  [[0.98083819]]  found at:  [7.77549327]
New best Fval:  [[1.26482426]]  found at:  [1.36039037]
UCB Best is  [[1.26482426]] at  [1.36039037]
[1.36039037] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  10   ######
ACQ Function : UCB 
New best Fval:  [[0.75982204]]  found at:  [8.9341894]
New best Fval:  [[1.11185239]]  found at:  [6.12196849]
UCB Best is  [[1.11185239]] at  [6.12196849]
[6.12196849] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  11   ######
ACQ Function : UCB 
New best Fval:  [[1.42975898]]  found at:  [1.998378]
UCB Best is  [[1.42975898]] at  [1.998378]
[1.998378] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  12   ######
Initial length scale:  [1.]
Initial variance:  0.6124619071066153
Opt Length scale:  [1.] 
Opt variance:  0.6417657942037936
ACQ Function : UCB 
New best Fval:  [[1.71552501]]  found at:  [0.]
UCB Best is  [[1.71552501]] at  [0.]
[0.] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  13   ######
ACQ Function : UCB 
New best Fval:  [[1.03804853]]  found at:  [5.37347091]
UCB Best is  [[1.03804853]] at  [5.37347091]
[5.37347091] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  14   ######
ACQ Function : UCB 
New best Fval:  [[0.70731979]]  found at:  [8.95051932]
New best Fval:  [[1.03094338]]  found at:  [5.94911494]
UCB Best is  [[1.03094338]] at  [5.94911494]
[5.94911494] is the new value added..
L Recaluated for new data


######  run: 1  iteration:  15   ######
Initial length scale:  [1.]
Initial variance:  0.6417657942037936
Opt Length scale:  [1.] 
Opt variance:  0.6034094829478014
ACQ Function : UCB 
New best Fval:  [[1.40627498]]  found at:  [2.00020826]
UCB Best is  [[1.40627498]] at  [2.00020826]
[2.00020826] is the new value added..
L Recaluated for new data


Final values:
$X: 
 [[9.47632257 2.26547421 3.52402338 0.76544326 5.77519296 7.25586417
  4.75718358 1.55512116 6.55829651 8.4562758  1.36039037 6.12196849
  1.998378   0.         5.37347091 5.94911494 2.00020826]] 
$y:
 [[0.30966346 1.34293385 0.71423474 0.91293241 1.02406924 0.87272951
  0.89969548 1.2516371  0.99203272 0.5607791  1.13122515 1.02450206
  1.40189177 1.04563936 0.99499171 1.02721986 1.4018968 ]]
True Max:  1.401896796340392
UCB , Observed Maximum value:  1.4018967963457176
Regret:  [ 5.89629495e-02  5.89629495e-02  5.89629495e-02  5.89629495e-02
  5.89629495e-02  5.89629495e-02  5.89629495e-02  5.89629495e-02
  5.89629495e-02  5.89629495e-02  5.02159930e-06  5.02159930e-06
  5.02159930e-06  5.02159930e-06 -5.32551780e-12]




Plotting after optimization


Total EI Regret
 [[0.05896295 0.05896295 0.05896295 0.05896295 0.05896295 0.05896295
  0.05896295 0.05896295 0.00087863 0.00087863 0.00087863 0.00087863
  0.00087863 0.00087863 0.00087863]] 

EI Regret Mean [0.05896295 0.05896295 0.05896295 0.05896295 0.05896295 0.05896295
 0.05896295 0.05896295 0.00087863 0.00087863 0.00087863 0.00087863
 0.00087863 0.00087863 0.00087863] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]


Total UCB Regret
 [[ 5.89629495e-02  5.89629495e-02  5.89629495e-02  5.89629495e-02
   5.89629495e-02  5.89629495e-02  5.89629495e-02  5.89629495e-02
   5.89629495e-02  5.89629495e-02  5.02159930e-06  5.02159930e-06
   5.02159930e-06  5.02159930e-06 -5.32551780e-12]] 

UCB Regret Mean [ 5.89629495e-02  5.89629495e-02  5.89629495e-02  5.89629495e-02
  5.89629495e-02  5.89629495e-02  5.89629495e-02  5.89629495e-02
  5.89629495e-02  5.89629495e-02  5.02159930e-06  5.02159930e-06
  5.02159930e-06  5.02159930e-06 -5.32551780e-12] 

UCB Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  175842_17052021
