
###################################################################

Generating results Start time:  202128_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[6.75927904]
 [3.81196168]]
---y---
 [[0.96539869]
 [0.72145162]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.16210393]]  found at:  [7.21548617]
EI Best is  [[0.16210393]] at  [7.21548617]
[7.21548617] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.11501647]]  found at:  [6.11051344]
EI Best is  [[0.11501647]] at  [6.11051344]
[6.11051344] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.10939177]]  found at:  [3.19777401]
New best Fval:  [[0.10939177]]  found at:  [3.19777192]
EI Best is  [[0.10939177]] at  [3.19777192]
[3.19777192] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.09533163]]  found at:  [2.47624112]
EI Best is  [[0.09533163]] at  [2.47624112]
[2.47624112] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.07789371]]  found at:  [2.7020252]
New best Fval:  [[0.12024799]]  found at:  [2.03971405]
EI Best is  [[0.12024799]] at  [2.03971405]
[2.03971405] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[1.37985746e-07]]  found at:  [6.6527859]
New best Fval:  [[0.00519165]]  found at:  [6.39057163]
EI Best is  [[0.00519165]] at  [6.39057163]
[6.39057163] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.07242987]]  found at:  [1.52513047]
EI Best is  [[0.07242987]] at  [1.52513047]
[1.52513047] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.0142646]]  found at:  [2.19241974]
New best Fval:  [[0.04735561]]  found at:  [5.22950905]
EI Best is  [[0.04735561]] at  [5.22950905]
[5.22950905] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.04326144]]  found at:  [8.07712121]
EI Best is  [[0.04326144]] at  [8.07712121]
[8.07712121] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.05329924]]  found at:  [0.85696334]
EI Best is  [[0.05329924]] at  [0.85696334]
[0.85696334] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[6.75927904 3.81196168 7.21548617 6.11051344 3.19777192 2.47624112
  2.03971405 6.39057163 1.52513047 5.22950905 8.07712121 0.85696334]] 
$y:
 [[0.96539869 0.72145162 0.88150024 1.024863   0.78328436 1.2261896
  1.40058735 1.00876206 1.23378028 0.97766784 0.66466757 0.91832955]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4005873487830776
Regret:  [0.43617424 0.37670994 0.37670994 0.17538333 0.00098559 0.00098559
 0.00098559 0.00098559 0.00098559 0.00098559]






Total EI Regret
 [[0.43617424 0.37670994 0.37670994 0.17538333 0.00098559 0.00098559
  0.00098559 0.00098559 0.00098559 0.00098559]] 

EI Regret Mean [0.43617424 0.37670994 0.37670994 0.17538333 0.00098559 0.00098559
 0.00098559 0.00098559 0.00098559 0.00098559] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  202134_14042019
