
Start time:  213003_27052021 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 40 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 10]] 	signal_variance_bounds: [0.1, 10] 
Xmin: 0 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 1], [0.1, 1], [0.1, 1], [0.1, 1]] 	weight_params_estimation: False 
X: [[0.22041603]
 [0.30684658]
 [0.31842554]
 [0.27459127]
 [0.0449404 ]
 [0.25673477]
 [0.19113924]
 [0.2484315 ]
 [0.0885278 ]
 [0.29533654]
 [0.09335645]
 [0.08426518]
 [0.14590641]
 [0.24211687]
 [0.03742   ]
 [0.01836487]
 [0.30132855]
 [0.21154315]
 [0.31154025]
 [0.30297447]
 [0.7010485 ]
 [0.91328865]
 [0.91743041]
 [0.78118763]
 [0.99664168]
 [0.86375471]
 [0.7362414 ]
 [0.92739079]
 [0.93850273]
 [0.89647751]
 [0.89035622]
 [0.93321518]
 [0.9931022 ]
 [0.78100945]
 [0.99788634]
 [0.78365377]
 [0.99781337]
 [0.85942528]
 [0.91253737]
 [0.90696884]] 	y: [[0.31540745]
 [0.2500005 ]
 [0.25000005]
 [0.25013837]
 [0.2500149 ]
 [0.25166201]
 [0.5772924 ]
 [0.25453229]
 [0.25681348]
 [0.25000439]
 [0.26139408]
 [0.25421116]
 [0.61830878]
 [0.25910895]
 [0.25000395]
 [0.2500001 ]
 [0.25000145]
 [0.37101784]
 [0.25000019]
 [0.25000106]
 [0.2514021 ]
 [0.29509307]
 [0.28646657]
 [0.39213158]
 [0.25007984]
 [0.49895916]
 [0.26747212]
 [0.27094434]
 [0.26048617]
 [0.34563121]
 [0.37034554]
 [0.26471512]
 [0.25011413]
 [0.3913072 ]
 [0.25007028]
 [0.40373446]
 [0.25007081]
 [0.5187411 ]
 [0.29680993]
 [0.3110725 ]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-9339.50167898]]  found for l=  [0.1]  var: 0.05 
Opt Length scale:  [0.1] 
Opt variance:  0.05 
0.05 

End time:  213020_27052021 
