

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['fix_l'] 	lenscale_fun_types: ['linear'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.5, 2.5]] 	l_params: [[0.06 0.01]] 
l_param_bds: [[[0.001, 2], [0.001, 2]]] 	ard_len_scale_bds: [[0.5, 3]] 
xmax: [2.5] 	xmin: [0.5] 	ymax: 1 	ymin: -6 	eps1: 0.005 	eps2: 0.001 	fixed_l: [1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  170042_11032020
True function: custom  
Maximum is  0.8690105338338858
Regret for initial points:  [array([0.66113663]), array([0.04955518])]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.32015059]
 [0.93173204]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[3.19915063e-05]]  found at:  [0.59442014]
New best Fval:  [[0.00090492]]  found at:  [0.42830868]
New best Fval:  [[0.10699467]]  found at:  [0.00286059]
New best Fval:  [[0.10810879]]  found at:  [0.]
EI Best is  [[0.10810879]] at  [0.]

zeroes encountered in run:  1  iteration:  1
( [0.] [[0.84821429]] ) is the new value added..    Original:  (array([0.5]), matrix([[-0.0625]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[3.46084293e-168]]  found at:  [0.86081711]
New best Fval:  [[1.684011e-08]]  found at:  [0.55122613]
New best Fval:  [[8.17886193e-05]]  found at:  [0.40339952]
New best Fval:  [[0.00024092]]  found at:  [0.36777655]
New best Fval:  [[0.00065601]]  found at:  [0.32122338]
New best Fval:  [[0.00092395]]  found at:  [0.2920023]
New best Fval:  [[0.0009606]]  found at:  [0.28368899]
New best Fval:  [[0.00096156]]  found at:  [0.27502727]
EI Best is  [[0.00096156]] at  [0.27502727]
( [0.27502727] [[0.78911838]] ) is the new value added..    Original:  (array([1.05005455]), matrix([[-0.47617132]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.36148757]
New best Fval:  [[0.10985656]]  found at:  [0.11610426]
New best Fval:  [[0.10990593]]  found at:  [0.12526811]
New best Fval:  [[0.11013568]]  found at:  [0.12089999]
EI Best is  [[0.11013568]] at  [0.12089999]
( [0.12089999] [[0.94962134]] ) is the new value added..    Original:  (array([0.74179999]), matrix([[0.64734937]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.90382759]
New best Fval:  [[0.0156099]]  found at:  [0.11395184]
New best Fval:  [[0.01621714]]  found at:  [0.12297925]
EI Best is  [[0.01621714]] at  [0.12297925]
( [0.12297925] [[0.95153116]] ) is the new value added..    Original:  (array([0.74595849]), matrix([[0.66071809]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.83557215]
New best Fval:  [[8.55562813e-272]]  found at:  [0.05878575]
New best Fval:  [[0.00479252]]  found at:  [0.10400204]
New best Fval:  [[0.00735853]]  found at:  [0.11983195]
EI Best is  [[0.00735853]] at  [0.11983195]
( [0.11983195] [[0.94800898]] ) is the new value added..    Original:  (array([0.73966389]), matrix([[0.63606283]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.         0.27502727 0.12089999 0.12297925
  0.11983195]] 
$y:
 [[0.32015059 0.93173204 0.84821429 0.78911838 0.94962134 0.95153116
  0.94800898]]
True Max:  0.9812872191191265
EI fix_l , Observed Maximum value:  0.9515311552501163
Regret:  [0.04955518 0.04955518 0.03166588 0.02975606 0.02975606]






Total EI FIX Regret
 [[0.66113663 0.04955518 0.04955518 0.04955518 0.03166588 0.02975606
  0.02975606]] 

FIX Regret Mean [0.66113663 0.04955518 0.04955518 0.04955518 0.03166588 0.02975606
 0.02975606] 

FIX Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]

End time:  170048_11032020
