

Parameters
True Func michalewicz2d 	Dim: 2 	obs_samp: 3 	iter: 30 	kernel_types: ['fix_l'] 	lenscale_fun_types: ['quadratic', 'quadratic'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0, 3.141592653589793], [0, 3.141592653589793]] 	l_params: [[-2.   1.   1.1]
 [-2.   1.   1.1]] 
l_param_bds: [[[2, 2.1], [-2.1, 2], [0.65, 0.75]], [[2, 2.1], [-2.1, 2], [0.65, 0.75]]] 	ard_len_scale_bds: [[0.5, 3], [0.5, 3]] 
xmax: [3.14159265] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [1, 1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  165847_11032020
True function: michalewicz2d  
Maximum is  [[1.80116404]]
Regret for initial points:  [matrix([[0.82018216]]), matrix([[0.82018216]]), matrix([[0.82018216]])]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[8.03998594e-02]
 [3.64799505e-07]
 [5.28407204e-02]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.10690601]]  found at:  [0. 0.]
New best Fval:  [[0.13011212]]  found at:  [1. 1.]
EI Best is  [[0.13011212]] at  [1. 1.]
( [1. 1.] [[0.]] ) is the new value added..    Original:  (array([3.14159265, 3.14159265]), matrix([[0.]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.10002042]]  found at:  [0.         0.03054799]
New best Fval:  [[0.1014248]]  found at:  [0. 0.]
EI Best is  [[0.1014248]] at  [0. 0.]

zeroes encountered in run:  1  iteration:  2
( [0. 0.] [[0.]] ) is the new value added..    Original:  (array([0., 0.]), matrix([[0.]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.04213882]]  found at:  [0. 1.]
New best Fval:  [[0.08008655]]  found at:  [1. 0.]
EI Best is  [[0.08008655]] at  [1. 0.]
( [1. 0.] [[0.]] ) is the new value added..    Original:  (array([3.14159265, 0.        ]), matrix([[0.]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.01791486]]  found at:  [0.60542668 0.70256127]
New best Fval:  [[0.02314667]]  found at:  [0.50910006 0.27971034]
New best Fval:  [[0.02637192]]  found at:  [0.52802621 0.44476276]
New best Fval:  [[0.02679111]]  found at:  [0.52999449 0.38712223]
New best Fval:  [[0.02685969]]  found at:  [0.57515351 0.46767251]
New best Fval:  [[0.02706571]]  found at:  [0.54543325 0.41383971]
New best Fval:  [[0.0271457]]  found at:  [0.62069555 0.46344259]
EI Best is  [[0.0271457]] at  [0.62069555 0.46344259]
( [0.62069555 0.46344259] [[0.42618222]] ) is the new value added..    Original:  (array([1.94997257, 1.45594784]), matrix([[0.85236445]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.69080075e-08]]  found at:  [0.07080661 0.18829759]
New best Fval:  [[3.47251087e-08]]  found at:  [0.06740773 0.51537211]
New best Fval:  [[6.2797988e-06]]  found at:  [0.44898896 0.23345482]
New best Fval:  [[4.10551664e-05]]  found at:  [0.7163691  0.56279588]
New best Fval:  [[0.00230252]]  found at:  [0.31605012 0.40708112]
New best Fval:  [[0.02523263]]  found at:  [0.53659716 0.526354  ]
EI Best is  [[0.02523263]] at  [0.53659716 0.526354  ]
( [0.53659716 0.526354  ] [[0.37680266]] ) is the new value added..    Original:  (array([1.6857697 , 1.65358988]), matrix([[0.75360532]]))
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [[3.66183071e-06]]  found at:  [0.30266122 0.37912169]
New best Fval:  [[5.87781871e-06]]  found at:  [0.68267853 0.59119032]
New best Fval:  [[2.57107483e-05]]  found at:  [0.70078223 0.78799198]
New best Fval:  [[2.84666219e-05]]  found at:  [0.65689018 0.7500815 ]
New best Fval:  [[0.01228562]]  found at:  [0.62272092 0.37197518]
New best Fval:  [[0.01249214]]  found at:  [0.62757835 0.35778293]
New best Fval:  [[0.0131463]]  found at:  [0.64202587 0.36327539]
EI Best is  [[0.0131463]] at  [0.64202587 0.36327539]
( [0.64202587 0.36327539] [[0.20971619]] ) is the new value added..    Original:  (array([2.01698375, 1.14126329]), matrix([[0.41943239]]))
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.46369567]]  found at:  [0.59726488 1.        ]
New best Fval:  [[1.46377534]]  found at:  [0.59442546 1.        ]
New best Fval:  [[1.46377535]]  found at:  [0.59440695 1.        ]
EI Best is  [[1.46377535]] at  [0.59440695 1.        ]
( [0.59440695 1.        ] [[0.05281554]] ) is the new value added..    Original:  (array([1.8673845 , 3.14159265]), matrix([[0.10563108]]))
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.51694023]]  found at:  [0.76051086 0.73646814]
New best Fval:  [[0.51695354]]  found at:  [0.76047197 0.73600378]
New best Fval:  [[0.51697018]]  found at:  [0.76111688 0.73358161]
New best Fval:  [[0.51697583]]  found at:  [0.76084064 0.73418544]
New best Fval:  [[0.51697599]]  found at:  [0.76090663 0.73448651]
EI Best is  [[0.51697599]] at  [0.76090663 0.73448651]
( [0.76090663 0.73448651] [[0.18318802]] ) is the new value added..    Original:  (array([2.39045868, 2.30745744]), matrix([[0.36637604]]))
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.8172518  0.04813247]
New best Fval:  [[5.48056491e-231]]  found at:  [0.42814363 0.64822881]
New best Fval:  [[1.48906644e-155]]  found at:  [0.43391871 0.90832149]
New best Fval:  [[2.53729461e-120]]  found at:  [0.01276602 0.93838821]
New best Fval:  [[3.34135911e-106]]  found at:  [0.59651412 0.71624004]
New best Fval:  [[2.47909254e-93]]  found at:  [0.1317162  0.94823779]
New best Fval:  [[9.37465748e-19]]  found at:  [0.51855474 0.67133004]
New best Fval:  [[9.50817463e-19]]  found at:  [0.56317903 0.67402427]
EI Best is  [[9.50817463e-19]] at  [0.56317903 0.67402427]
( [0.56317903 0.67402427] [[0.01482865]] ) is the new value added..    Original:  (array([1.7692791, 2.1175097]), matrix([[0.0296573]]))
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.84303302 0.12463239]
New best Fval:  [[1.62709122]]  found at:  [0.         0.41986093]
New best Fval:  [[1.62709126]]  found at:  [0.         0.41990104]
New best Fval:  [[1.62709126]]  found at:  [0.         0.41990854]
New best Fval:  [[1.62709126]]  found at:  [0.         0.41990921]
EI Best is  [[1.62709126]] at  [0.         0.41990921]
( [0.         0.41990921] [[0.05237515]] ) is the new value added..    Original:  (array([0.        , 1.31918368]), matrix([[0.10475029]]))
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.77691427 0.98934427]
New best Fval:  [[0.47107648]]  found at:  [0.25303349 0.18319064]
New best Fval:  [[2.19922572]]  found at:  [0. 1.]
EI Best is  [[2.19922572]] at  [0. 1.]
( [0. 1.] [[0.]] ) is the new value added..    Original:  (array([0.        , 3.14159265]), matrix([[0.]]))
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.79817281 0.61842573]
New best Fval:  [[0.5599665]]  found at:  [0.23419673 0.25696724]
New best Fval:  [[0.5601603]]  found at:  [0.23291594 0.26424947]
EI Best is  [[0.5601603]] at  [0.23291594 0.26424947]
( [0.23291594 0.26424947] [[1.35126478e-08]] ) is the new value added..    Original:  (array([0.73172701, 0.8301642 ]), matrix([[2.70252957e-08]]))
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.28274467 0.85373081]
New best Fval:  [[6.67103078e-262]]  found at:  [0.01390077 0.6466674 ]
New best Fval:  [[4.7002443e-170]]  found at:  [0.83624155 0.99858528]
New best Fval:  [[7.53160312e-131]]  found at:  [0.79454064 0.4998285 ]
EI Best is  [[7.53160312e-131]] at  [0.79454064 0.4998285 ]
( [0.79454064 0.4998285 ] [[0.55216346]] ) is the new value added..    Original:  (array([2.49612302, 1.57025753]), matrix([[1.10432692]]))
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.74033988 0.07999792]
EI Best is  [[0.]] at  [0.74033988 0.07999792]
( [0.74033988 0.07999792] [[0.28952199]] ) is the new value added..    Original:  (array([2.32584632, 0.25132088]), matrix([[0.57904398]]))
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.20989365 0.02938844]
New best Fval:  [[3.80316883e-224]]  found at:  [0.79210267 0.02911305]
EI Best is  [[3.80316883e-224]] at  [0.79210267 0.02911305]
( [0.79210267 0.02911305] [[0.05850909]] ) is the new value added..    Original:  (array([2.48846393, 0.09146134]), matrix([[0.11701819]]))
L Recaluated with new data


######  run: 1  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.58344176 0.45641458]
EI Best is  [[0.]] at  [0.58344176 0.45641458]
( [0.58344176 0.45641458] [[0.28236547]] ) is the new value added..    Original:  (array([1.83293634, 1.43386869]), matrix([[0.56473094]]))
L Recaluated with new data


######  run: 1  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.62474118 0.63781695]
EI Best is  [[0.]] at  [0.62474118 0.63781695]
( [0.62474118 0.63781695] [[0.1375281]] ) is the new value added..    Original:  (array([1.96268231, 2.00376105]), matrix([[0.27505619]]))
L Recaluated with new data


######  run: 1  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.64067447 0.50736066]
New best Fval:  [[2.39594447e-297]]  found at:  [0.79078399 0.98746864]
EI Best is  [[2.39594447e-297]] at  [0.79078399 0.98746864]
( [0.79078399 0.98746864] [[0.06215098]] ) is the new value added..    Original:  (array([2.48432117, 3.10222423]), matrix([[0.12430196]]))
L Recaluated with new data


######  run: 1  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.01534394 0.96340863]
