

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['fix_l'] 	lenscale_fun_types: ['linear'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.5, 2.5]] 	l_params: [[0.06 0.01]] 
l_param_bds: [[[0.001, 2], [0.001, 2]]] 	ard_len_scale_bds: [[0.5, 3]] 
xmax: [2.5] 	xmin: [0.5] 	ymax: 1 	ymin: -6 	eps1: 0.005 	eps2: 0.001 	fixed_l: [1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  170018_11032020
True function: custom  
Maximum is  0.8690105338338858
Regret for initial points:  [array([0.66113663]), array([0.04955518])]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.32015059]
 [0.93173204]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[3.19915063e-05]]  found at:  [0.59442014]
New best Fval:  [[0.00090492]]  found at:  [0.42830868]
New best Fval:  [[0.10699467]]  found at:  [0.00286059]
New best Fval:  [[0.10810879]]  found at:  [0.]
EI Best is  [[0.10810879]] at  [0.]

zeroes encountered in run:  1  iteration:  1
( [0.] [[0.84821429]] ) is the new value added..    Original:  (array([0.5]), matrix([[-0.0625]]))
L Recaluated with new data
