

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 5 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0, 1]] 	l_params: [[0.8 0.4]
 [0.5 0.4]] 
l_param_bds: [[[0.8, 1], [0.4, 0.6]], [[0.4, 0.6], [0.4, 0.6]]] 	ard_len_scale_bds: [[0.01, 0.3], [0.01, 0.3]] 
xmax: [-1  1] 	xmin: [-7  0] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.9 	fixed_l: [0.3, 0.3] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  110635_15072019
Working with wine Data
Regret for initial points:  [0.6388888888888888, 0.6388888888888888, 0.6388888888888888]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.97731667 0.98670473]
 [0.23605819 0.79298969]
 [0.20576089 0.98318524]]
---y---
 [0.63888889 0.63888889 0.61111111] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.02846122]  found at:  [0.11502946 0.15556302]
New best Fval:  [0.02868168]  found at:  [0.         0.30564298]
New best Fval:  [0.03652996]  found at:  [0.73993487 0.52854511]
New best Fval:  [0.03832831]  found at:  [0.69628921 0.7134731 ]
New best Fval:  [0.039469]  found at:  [0.60646637 0.96644417]
New best Fval:  [0.03953296]  found at:  [0.58514805 0.96465648]
EI Best is  [0.03953296] at  [0.58514805 0.96465648]
( [0.58514805 0.96465648] 0.6111111111111112 ) is the new value added..    Original:  (array([-3.4891117 ,  0.96465648]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.03323437]  found at:  [0.72418551 0.4366325 ]
New best Fval:  [0.03504444]  found at:  [0.94412421 0.56015564]
New best Fval:  [0.03505568]  found at:  [0.8301895  0.49115706]
New best Fval:  [0.03523634]  found at:  [0.92207294 0.56494582]
New best Fval:  [0.03532249]  found at:  [0.79738472 0.52767221]
New best Fval:  [0.03560432]  found at:  [0.87986024 0.55798431]
EI Best is  [0.03560432] at  [0.87986024 0.55798431]
( [0.87986024 0.55798431] 0.6111111111111112 ) is the new value added..    Original:  (array([-1.72083854,  0.55798431]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.02863752]  found at:  [0.68155067 0.17667668]
New best Fval:  [0.02928832]  found at:  [0.44588855 0.36855186]
New best Fval:  [0.03009221]  found at:  [0.34542398 0.16102726]
New best Fval:  [0.03111656]  found at:  [0.50176995 0.16655321]
New best Fval:  [0.0314159]  found at:  [0.50911491 0.24693725]
EI Best is  [0.0314159] at  [0.50911491 0.24693725]
( [0.50911491 0.24693725] 0.6111111111111112 ) is the new value added..    Original:  (array([-3.94531051,  0.24693725]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.0071706]  found at:  [0.65523272 0.55203876]
New best Fval:  [0.01285158]  found at:  [0.55064388 0.53801342]
New best Fval:  [0.03277888]  found at:  [1. 0.]
New best Fval:  [0.03314953]  found at:  [0.87803838 0.00298024]
New best Fval:  [0.03337403]  found at:  [0.89845107 0.01090461]
New best Fval:  [0.03339694]  found at:  [0.94417263 0.05160589]
EI Best is  [0.03339694] at  [0.94417263 0.05160589]
( [0.94417263 0.05160589] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.33496422,  0.05160589]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [3.03351844e-06]  found at:  [0.56698729 0.31224053]
New best Fval:  [0.02889354]  found at:  [0.07534798 0.21770122]
New best Fval:  [0.02956136]  found at:  [0. 0.]
New best Fval:  [0.03018541]  found at:  [0.         0.13385653]
New best Fval:  [0.03050927]  found at:  [0.00377195 0.24788025]
New best Fval:  [0.03054437]  found at:  [0.         0.23366273]
EI Best is  [0.03054437] at  [0.         0.23366273]
( [0.         0.23366273] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.23366273]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.01561331]  found at:  [0.         0.56673354]
New best Fval:  [0.02342586]  found at:  [0.30325207 0.        ]
New best Fval:  [0.02455268]  found at:  [0.23809846 0.        ]
EI Best is  [0.02455268] at  [0.23809846 0.        ]
( [0.23809846 0.        ] 0.5277777777777778 ) is the new value added..    Original:  (array([-5.57140926,  0.        ]), 0.5277777777777778)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [5.54733832e-15]  found at:  [0.85079983 0.51211819]
New best Fval:  [0.00065502]  found at:  [0.77087646 0.39198563]
New best Fval:  [0.00676087]  found at:  [0.         0.93159566]
New best Fval:  [0.00710431]  found at:  [0.51958496 0.61112769]
New best Fval:  [0.01351301]  found at:  [0.         0.62624481]
EI Best is  [0.01351301] at  [0.         0.62624481]
( [0.         0.62624481] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.62624481]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00227457]  found at:  [0.65812698 0.53051389]
New best Fval:  [0.00287308]  found at:  [0.49665953 0.66143275]
New best Fval:  [0.00325593]  found at:  [0.17809279 0.48895825]
New best Fval:  [0.00609659]  found at:  [0.24415559 0.45716926]
New best Fval:  [0.00648521]  found at:  [0.27588047 0.42231769]
New best Fval:  [0.00660524]  found at:  [0.21714371 0.41643558]
New best Fval:  [0.00670908]  found at:  [0.23772082 0.38174137]
New best Fval:  [0.00783076]  found at:  [0.60777207 0.02646558]
EI Best is  [0.00783076] at  [0.60777207 0.02646558]
( [0.60777207 0.02646558] 0.5277777777777778 ) is the new value added..    Original:  (array([-3.35336758,  0.02646558]), 0.5277777777777778)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00184111]  found at:  [0.73045321 0.76358532]
New best Fval:  [0.00422508]  found at:  [0.63124658 0.6485526 ]
New best Fval:  [0.00432405]  found at:  [0.59069934 0.66613472]
New best Fval:  [0.00447231]  found at:  [0.61690789 0.64143204]
