

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 5 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0, 1]] 	l_params: [[0.7 0.4]
 [0.5 0.4]] 
l_param_bds: [[[0.8, 1], [0.4, 0.6]], [[0.4, 0.6], [0.4, 0.6]]] 	ard_len_scale_bds: [[0.1, 1], [0.1, 1]] 
xmax: [-1  1] 	xmin: [-7  0] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.5, 0.5] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.3, 0.1, 0.05] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  205315_15072019
Working with wine Data
Regret for initial points:  [0.6388888888888888, 0.6388888888888888, 0.6388888888888888]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.97731667 0.98670473]
 [0.23605819 0.79298969]
 [0.20576089 0.98318524]]
---y---
 [0.63888889 0.63888889 0.61111111] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.16588929]  found at:  [0.08905048 0.0421752 ]
New best Fval:  [0.16830517]  found at:  [0. 0.]
New best Fval:  [0.21258907]  found at:  [0.82012828 0.50739076]
New best Fval:  [0.21323115]  found at:  [0.8759202  0.42823076]
New best Fval:  [0.21340968]  found at:  [0.84010012 0.45028523]
EI Best is  [0.21340968] at  [0.84010012 0.45028523]
( [0.84010012 0.45028523] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.95939925,  0.45028523]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.21609653]  found at:  [0.61113547 0.86005382]
New best Fval:  [0.21611796]  found at:  [0.62046008 0.85795564]
New best Fval:  [0.21615143]  found at:  [0.61740827 0.85282133]
New best Fval:  [0.21615382]  found at:  [0.61711173 0.85360886]
EI Best is  [0.21615382] at  [0.61711173 0.85360886]
( [0.61711173 0.85360886] 0.6944444444444444 ) is the new value added..    Original:  (array([-3.2973296 ,  0.85360886]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.16432199]  found at:  [0.37230466 0.        ]
New best Fval:  [0.16469393]  found at:  [0.34731256 0.        ]
New best Fval:  [0.16484397]  found at:  [0.31825754 0.        ]
New best Fval:  [0.1648441]  found at:  [0.31657294 0.        ]
New best Fval:  [0.16484411]  found at:  [0.31769613 0.        ]
EI Best is  [0.16484411] at  [0.31769613 0.        ]
( [0.31769613 0.        ] 0.5277777777777778 ) is the new value added..    Original:  (array([-5.09382323,  0.        ]), 0.5277777777777778)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.07611818]  found at:  [1.         0.70145391]
New best Fval:  [0.08323206]  found at:  [0.52326729 0.30571557]
New best Fval:  [0.08635047]  found at:  [0.48667432 0.36925474]
New best Fval:  [0.11122066]  found at:  [0.         0.24709595]
New best Fval:  [0.13575073]  found at:  [1. 0.]
EI Best is  [0.13575073] at  [1. 0.]
( [1. 0.] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.,  0.]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00433565]  found at:  [0.15759943 0.79777833]
New best Fval:  [0.0937322]  found at:  [0.64851743 0.0508648 ]
New best Fval:  [0.09790028]  found at:  [0.6913371 0.       ]
New best Fval:  [0.09867749]  found at:  [0.         0.28664173]
New best Fval:  [0.09876881]  found at:  [0.         0.27040545]
EI Best is  [0.09876881] at  [0.         0.27040545]
( [0.         0.27040545] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.27040545]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.07080179]  found at:  [0.43368457 0.35025356]
EI Best is  [0.07080179] at  [0.43368457 0.35025356]
( [0.43368457 0.35025356] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.3978926 ,  0.35025356]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.0094167]  found at:  [0.11919507 0.17608624]
New best Fval:  [0.05316011]  found at:  [0.74030492 0.        ]
New best Fval:  [0.05316631]  found at:  [0.73859773 0.        ]
EI Best is  [0.05316631] at  [0.73859773 0.        ]
( [0.73859773 0.        ] 0.6388888888888888 ) is the new value added..    Original:  (array([-2.56841365,  0.        ]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00707964]  found at:  [0.21150248 0.55120997]
New best Fval:  [0.05027634]  found at:  [0.60140691 1.        ]
New best Fval:  [0.05072342]  found at:  [0.         0.76546738]
New best Fval:  [0.05073702]  found at:  [0.         0.76491609]
New best Fval:  [0.05133698]  found at:  [0.         0.65495314]
New best Fval:  [0.0513555]  found at:  [0.         0.65602165]
EI Best is  [0.0513555] at  [0.         0.65602165]
( [0.         0.65602165] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.65602165]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00012117]  found at:  [0.09864031 0.76394572]
New best Fval:  [0.00543157]  found at:  [0.57783919 0.48533676]
New best Fval:  [0.01880915]  found at:  [0.89046929 0.25814733]
New best Fval:  [0.03235834]  found at:  [0.8778685  0.75807112]
New best Fval:  [0.05087328]  found at:  [0.62428764 1.        ]
New best Fval:  [0.05095598]  found at:  [0.63822378 1.        ]
New best Fval:  [0.050956]  found at:  [0.63816719 1.        ]
EI Best is  [0.050956] at  [0.63816719 1.        ]
( [0.63816719 1.        ] 0.7222222222222222 ) is the new value added..    Original:  (array([-3.17099687,  1.        ]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00431428]  found at:  [0.68149137 0.16904602]
New best Fval:  [0.00873806]  found at:  [0.79382645 0.92254526]
New best Fval:  [0.01189045]  found at:  [0.77647937 1.        ]
New best Fval:  [0.01344368]  found at:  [1.         0.27757442]
New best Fval:  [0.02126683]  found at:  [1.         0.68574001]
New best Fval:  [0.0213093]  found at:  [1.         0.67949855]
EI Best is  [0.0213093] at  [1.         0.67949855]
( [1.         0.67949855] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.        ,  0.67949855]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [9.58592057e-08]  found at:  [0.92238705 0.49290793]
New best Fval:  [0.00189068]  found at:  [0.00712643 0.92574955]
New best Fval:  [0.00385301]  found at:  [0.18687148 0.48898292]
New best Fval:  [0.00394609]  found at:  [0.84896673 0.78099679]
New best Fval:  [0.00417033]  found at:  [0.1846635  0.44612287]
New best Fval:  [0.00775579]  found at:  [0.8993412  0.17696604]
New best Fval:  [0.00864818]  found at:  [0.8110774  0.92560444]
New best Fval:  [0.00944864]  found at:  [0.75333109 0.97504352]
EI Best is  [0.00944864] at  [0.75333109 0.97504352]
( [0.75333109 0.97504352] 0.6666666666666666 ) is the new value added..    Original:  (array([-2.48001345,  0.97504352]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [8.42455825e-05]  found at:  [0.20585078 0.24573282]
New best Fval:  [0.01181383]  found at:  [0.92721834 0.18970386]
New best Fval:  [0.01956108]  found at:  [1.         0.22953055]
New best Fval:  [0.03467639]  found at:  [0.48800598 1.        ]
EI Best is  [0.03467639] at  [0.48800598 1.        ]
( [0.48800598 1.        ] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.07196412,  1.        ]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.50083955e-05]  found at:  [0.72963834 0.35262615]
New best Fval:  [0.00434916]  found at:  [0.92358577 0.12824078]
New best Fval:  [0.05424039]  found at:  [1.         0.34129817]
New best Fval:  [0.17756284]  found at:  [0.         0.00688262]
New best Fval:  [0.40898924]  found at:  [0. 1.]
EI Best is  [0.40898924] at  [0. 1.]
( [0. 1.] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.,  1.]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.08461462]  found at:  [0.59239864 0.59303791]
New best Fval:  [0.08463931]  found at:  [0.58996781 0.59849286]
New best Fval:  [0.08467241]  found at:  [0.58906379 0.59488512]
New best Fval:  [0.08467288]  found at:  [0.58898281 0.59499916]
New best Fval:  [0.08467304]  found at:  [0.58893689 0.59573341]
New best Fval:  [0.08467373]  found at:  [0.58867707 0.5954397 ]
EI Best is  [0.08467373] at  [0.58867707 0.5954397 ]
( [0.58867707 0.5954397 ] 0.5555555555555556 ) is the new value added..    Original:  (array([-3.46793758,  0.5954397 ]), 0.5555555555555556)
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.61347263e-25]  found at:  [0.35521803 0.7012855 ]
New best Fval:  [2.33711e-09]  found at:  [0.53790177 0.37394734]
New best Fval:  [3.37417005e-07]  found at:  [0.58718656 0.88397864]
New best Fval:  [5.01511338e-06]  found at:  [0.10694523 0.55177549]
New best Fval:  [0.00543171]  found at:  [0.63821133 0.03743108]
New best Fval:  [0.2262994]  found at:  [0.98187082 0.27649833]
New best Fval:  [0.2620403]  found at:  [1.         0.28580503]
New best Fval:  [0.26204033]  found at:  [1.         0.28584592]
EI Best is  [0.26204033] at  [1.         0.28584592]
( [1.         0.28584592] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.        ,  0.28584592]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [5.93875686e-29]  found at:  [0.96291715 0.81269105]
New best Fval:  [0.0522347]  found at:  [0.65877795 0.19452387]
New best Fval:  [0.07126967]  found at:  [0.05184423 0.86012969]
New best Fval:  [0.07128406]  found at:  [0.05312164 0.86415771]
New best Fval:  [0.07138314]  found at:  [0.0490527  0.86246321]
EI Best is  [0.07138314] at  [0.0490527  0.86246321]
( [0.0490527  0.86246321] 0.6111111111111112 ) is the new value added..    Original:  (array([-6.70568377,  0.86246321]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [2.59180778e-36]  found at:  [0.77185525 0.43838561]
New best Fval:  [0.16103797]  found at:  [0.11800743 0.38946887]
New best Fval:  [0.16116453]  found at:  [0.11330505 0.39688459]
EI Best is  [0.16116453] at  [0.11330505 0.39688459]
( [0.11330505 0.39688459] 0.6388888888888888 ) is the new value added..    Original:  (array([-6.32016969,  0.39688459]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [8.02541039e-79]  found at:  [0.09085981 0.79765838]
New best Fval:  [2.07892834e-63]  found at:  [0.81150163 0.84498173]
New best Fval:  [1.39819704e-16]  found at:  [0.07559453 0.21547715]
New best Fval:  [3.28532926e-11]  found at:  [0.15387475 0.06793694]
New best Fval:  [2.63197126e-05]  found at:  [0.58001424 0.94760498]
New best Fval:  [0.08183223]  found at:  [0.66583374 0.1862913 ]
New best Fval:  [0.08519885]  found at:  [0.62846367 0.16746487]
EI Best is  [0.08519885] at  [0.62846367 0.16746487]
( [0.62846367 0.16746487] 0.75 ) is the new value added..    Original:  (array([-3.22921796,  0.16746487]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.52276492e-240]  found at:  [2.08009579e-04 6.20405532e-01]
New best Fval:  [9.4132753e-143]  found at:  [0.78208144 0.55802967]
New best Fval:  [1.28569016e-67]  found at:  [0.94848872 0.82481292]
New best Fval:  [1.1659733e-64]  found at:  [0.87548792 0.59484358]
New best Fval:  [2.33652138e-38]  found at:  [0.05168498 0.24449963]
New best Fval:  [0.00566784]  found at:  [0.55103975 0.14841522]
EI Best is  [0.00566784] at  [0.55103975 0.14841522]
( [0.55103975 0.14841522] 0.6944444444444444 ) is the new value added..    Original:  (array([-3.69376147,  0.14841522]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [7.98505651e-16]  found at:  [0.1612236  0.23005874]
New best Fval:  [0.05270425]  found at:  [0.79622493 0.21065714]
New best Fval:  [0.05492811]  found at:  [0.77165818 0.19984486]
New best Fval:  [0.05493112]  found at:  [0.77331508 0.20057247]
New best Fval:  [0.05493243]  found at:  [0.77261273 0.20005841]
EI Best is  [0.05493243] at  [0.77261273 0.20005841]
( [0.77261273 0.20005841] 0.6388888888888888 ) is the new value added..    Original:  (array([-2.36432359,  0.20005841]), 0.6388888888888888)
L Recaluated with new data


Final values:
$X: 
 [[0.97731667 0.23605819 0.20576089 0.84010012 0.61711173 0.31769613
  1.         0.         0.43368457 0.73859773 0.         0.63816719
  1.         0.75333109 0.48800598 0.         0.58867707 1.
  0.0490527  0.11330505 0.62846367 0.55103975 0.77261273]
 [0.98670473 0.79298969 0.98318524 0.45028523 0.85360886 0.
  0.         0.27040545 0.35025356 0.         0.65602165 1.
  0.67949855 0.97504352 1.         1.         0.5954397  0.28584592
  0.86246321 0.39688459 0.16746487 0.14841522 0.20005841]] 
$y:
 [0.63888889 0.63888889 0.61111111 0.63888889 0.69444444 0.52777778
 0.63888889 0.63888889 0.61111111 0.63888889 0.63888889 0.72222222
 0.63888889 0.66666667 0.63888889 0.63888889 0.55555556 0.63888889
 0.61111111 0.63888889 0.75       0.69444444 0.63888889]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.75
Regret:  [0.63888889 0.69444444 0.69444444 0.69444444 0.69444444 0.69444444
 0.69444444 0.69444444 0.72222222 0.72222222 0.72222222 0.72222222
 0.72222222 0.72222222 0.72222222 0.72222222 0.72222222 0.75
 0.75       0.75      ]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.97731667 0.98670473]
 [0.23605819 0.79298969]
 [0.20576089 0.98318524]]
---y---
 [0.63888889 0.63888889 0.61111111] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
ACQ Function : EI 
New best Fval:  [0.16633596]  found at:  [0.        0.0650589]
New best Fval:  [0.19320908]  found at:  [0.80336313 0.11369111]
New best Fval:  [0.2133359]  found at:  [0.85837766 0.46053785]
New best Fval:  [0.21339605]  found at:  [0.83765224 0.45605777]
New best Fval:  [0.21342467]  found at:  [0.84458425 0.45384095]
EI Best is  [0.21342467] at  [0.84458425 0.45384095]
( [0.84458425 0.45384095] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.9324945 ,  0.45384095]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
ACQ Function : EI 
New best Fval:  [0.21593082]  found at:  [0.6203451  0.84741577]
New best Fval:  [0.21593293]  found at:  [0.61955084 0.84715797]
New best Fval:  [0.21599384]  found at:  [0.61632163 0.85566992]
EI Best is  [0.21599384] at  [0.61632163 0.85566992]
( [0.61632163 0.85566992] 0.6388888888888888 ) is the new value added..    Original:  (array([-3.3020702 ,  0.85566992]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
ACQ Function : EI 
New best Fval:  [0.1889169]  found at:  [0.33841463 0.        ]
New best Fval:  [0.18894267]  found at:  [0.33080613 0.        ]
New best Fval:  [0.18894734]  found at:  [0.3202334 0.       ]
New best Fval:  [0.18894927]  found at:  [0.32240599 0.        ]
EI Best is  [0.18894927] at  [0.32240599 0.        ]
( [0.32240599 0.        ] 0.5277777777777778 ) is the new value added..    Original:  (array([-5.06556406,  0.        ]), 0.5277777777777778)
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
ACQ Function : EI 
New best Fval:  [0.04042768]  found at:  [0.6678067 1.       ]
New best Fval:  [0.14654815]  found at:  [0.7786594 0.       ]
New best Fval:  [0.16359284]  found at:  [1. 0.]
EI Best is  [0.16359284] at  [1. 0.]
( [1. 0.] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.,  0.]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
ACQ Function : EI 
New best Fval:  [0.04585455]  found at:  [0.81013127 0.75602989]
New best Fval:  [0.11111118]  found at:  [0.59559505 0.15496068]
New best Fval:  [0.12031246]  found at:  [0.6984109  0.00290341]
New best Fval:  [0.12842378]  found at:  [0.         0.30929831]
New best Fval:  [0.12842398]  found at:  [0.         0.30912246]
New best Fval:  [0.1284245]  found at:  [0.         0.30847569]
New best Fval:  [0.12842464]  found at:  [0.         0.30804052]
EI Best is  [0.12842464] at  [0.         0.30804052]
( [0.         0.30804052] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.30804052]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  9.60784326824213  found for l=  [0.72486653 0.97334954]  var: 0.44634164261041315
New maximum log likelihood  10.921165970004463  found for l=  [1.         0.99588902]  var: 0.3679516119960173
New maximum log likelihood  11.01634454949778  found for l=  [1. 1.]  var: 0.4097366768345863
New maximum log likelihood  11.016347135456781  found for l=  [1. 1.]  var: 0.40972815975438076
New maximum log likelihood  11.01672450956619  found for l=  [1. 1.]  var: 0.4080475213783881
New maximum log likelihood  11.01679690583119  found for l=  [1. 1.]  var: 0.4056444104761229
New maximum log likelihood  11.016816225132345  found for l=  [1. 1.]  var: 0.4071555890570048
New maximum log likelihood  11.01682821854374  found for l=  [1. 1.]  var: 0.40615542874503474
New maximum log likelihood  11.016835038491314  found for l=  [1. 1.]  var: 0.4065439051252382
Opt Length scale:  [1. 1.] 
Opt variance:  0.4065439051252382
ACQ Function : EI 
New best Fval:  [0.00015918]  found at:  [0.85475958 0.2895394 ]
New best Fval:  [0.02429518]  found at:  [0.         0.55448316]
New best Fval:  [0.02433575]  found at:  [0.         0.56138353]
EI Best is  [0.02433575] at  [0.         0.56138353]
( [0.         0.56138353] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.56138353]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
ACQ Function : EI 
New best Fval:  [3.04505857e-05]  found at:  [0.81002644 0.39027606]
New best Fval:  [0.00194075]  found at:  [0.40608972 0.49465797]
New best Fval:  [0.0137441]  found at:  [0.9160884  0.63146775]
New best Fval:  [0.02757749]  found at:  [1.         0.54746492]
New best Fval:  [0.02832505]  found at:  [1.         0.38926143]
New best Fval:  [0.02851571]  found at:  [1.         0.48310801]
EI Best is  [0.02851571] at  [1.         0.48310801]
( [1.         0.48310801] 0.6111111111111112 ) is the new value added..    Original:  (array([-1.        ,  0.48310801]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
ACQ Function : EI 
New best Fval:  [0.03322718]  found at:  [0.28722787 0.48722113]
New best Fval:  [0.03354581]  found at:  [0.29865312 0.46859831]
New best Fval:  [0.03383561]  found at:  [0.34539511 0.48446269]
New best Fval:  [0.03389793]  found at:  [0.35331278 0.47320498]
New best Fval:  [0.03391506]  found at:  [0.3459587  0.47313751]
EI Best is  [0.03391506] at  [0.3459587  0.47313751]
( [0.3459587  0.47313751] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.92424777,  0.47313751]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
ACQ Function : EI 
New best Fval:  [4.44725147e-45]  found at:  [0.06123819 0.28740697]
New best Fval:  [6.06910671e-14]  found at:  [0.65385513 0.36839641]
New best Fval:  [3.95443192e-05]  found at:  [0.93243888 0.71634299]
New best Fval:  [0.00083428]  found at:  [0.80772017 0.91557596]
New best Fval:  [0.00368356]  found at:  [0.60231667 0.79903158]
New best Fval:  [0.00468232]  found at:  [0.74653606 0.63312934]
New best Fval:  [0.00562514]  found at:  [0.72118124 0.76773777]
New best Fval:  [0.0058223]  found at:  [0.69276987 0.69601816]
EI Best is  [0.0058223] at  [0.69276987 0.69601816]
( [0.69276987 0.69601816] 0.6111111111111112 ) is the new value added..    Original:  (array([-2.84338078,  0.69601816]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
ACQ Function : EI 
New best Fval:  [2.05701056e-09]  found at:  [0.11289617 0.66015159]
New best Fval:  [0.0038066]  found at:  [0.36933011 0.8592107 ]
New best Fval:  [0.03778012]  found at:  [0.92756536 0.20387957]
New best Fval:  [0.03836721]  found at:  [0.93474655 0.17685842]
EI Best is  [0.03836721] at  [0.93474655 0.17685842]
( [0.93474655 0.17685842] 0.5555555555555556 ) is the new value added..    Original:  (array([-1.39152072,  0.17685842]), 0.5555555555555556)
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
ACQ Function : EI 
New best Fval:  [2.186485e-163]  found at:  [0.20023444 0.96464924]
New best Fval:  [3.46247997e-08]  found at:  [0.35910931 0.99447204]
New best Fval:  [0.00588538]  found at:  [0.91226833 0.70361544]
New best Fval:  [0.00615727]  found at:  [0.92000426 0.71667865]
New best Fval:  [0.00631432]  found at:  [0.93432805 0.73577206]
EI Best is  [0.00631432] at  [0.93432805 0.73577206]
( [0.93432805 0.73577206] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.39403168,  0.73577206]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  15.160182229886395  found for l=  [0.51321955 0.38176576]  var: 0.4593741794244395
New maximum log likelihood  16.38407927013027  found for l=  [0.89536202 0.34151347]  var: 0.48008128388951987
New maximum log likelihood  16.401726292614217  found for l=  [0.86194037 0.30418612]  var: 0.4231180970232672
New maximum log likelihood  16.5051361853466  found for l=  [0.75685475 0.33530551]  var: 0.5097406244622451
New maximum log likelihood  16.714590371681805  found for l=  [0.81911257 0.31834303]  var: 0.46910014648298964
Opt Length scale:  [0.81911257 0.31834303] 
Opt variance:  0.46910014648298964
ACQ Function : EI 
New best Fval:  [0.00777556]  found at:  [0.65215291 0.3025447 ]
New best Fval:  [0.05527878]  found at:  [0.        0.8608602]
New best Fval:  [0.05653333]  found at:  [0.00319763 0.83367697]
New best Fval:  [0.05728808]  found at:  [0.         0.83315485]
EI Best is  [0.05728808] at  [0.         0.83315485]
( [0.         0.83315485] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.83315485]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
ACQ Function : EI 
New best Fval:  [1.28035439e-10]  found at:  [0.61456172 0.59529213]
New best Fval:  [0.00695664]  found at:  [0.41854259 0.90319233]
New best Fval:  [0.00736394]  found at:  [0.3841238  0.89682291]
New best Fval:  [0.01343875]  found at:  [0.84656066 0.8710507 ]
New best Fval:  [0.01388929]  found at:  [0.72979184 0.        ]
New best Fval:  [0.02055318]  found at:  [0.93061443 0.8597411 ]
New best Fval:  [0.02814499]  found at:  [1.         0.87115703]
EI Best is  [0.02814499] at  [1.         0.87115703]
( [1.         0.87115703] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.        ,  0.87115703]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
ACQ Function : EI 
New best Fval:  [0.00126795]  found at:  [0.80065127 0.03726886]
EI Best is  [0.00126795] at  [0.80065127 0.03726886]
( [0.80065127 0.03726886] 0.6111111111111112 ) is the new value added..    Original:  (array([-2.19609236,  0.03726886]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
ACQ Function : EI 
New best Fval:  [1.36053397e-104]  found at:  [0.94745503 0.74992362]
New best Fval:  [9.69662978e-19]  found at:  [0.20173951 0.44172906]
New best Fval:  [7.11257784e-13]  found at:  [0.68711927 0.88931353]
New best Fval:  [7.88119075e-06]  found at:  [0.04389094 0.66374661]
New best Fval:  [0.00019675]  found at:  [0.34609931 0.19112438]
New best Fval:  [0.00042456]  found at:  [0.41315547 0.25452346]
New best Fval:  [0.00043029]  found at:  [0.48460835 0.25025051]
EI Best is  [0.00043029] at  [0.48460835 0.25025051]
( [0.48460835 0.25025051] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.09234991,  0.25025051]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  16      ard   ######
ACQ Function : EI 
New best Fval:  [3.30717085e-10]  found at:  [0.80974868 0.84991801]
New best Fval:  [3.36146222e-05]  found at:  [0.96757612 0.87066877]
New best Fval:  [4.34096432e-05]  found at:  [0.03002885 0.42684021]
EI Best is  [4.34096432e-05] at  [0.03002885 0.42684021]
( [0.03002885 0.42684021] 0.6388888888888888 ) is the new value added..    Original:  (array([-6.81982688,  0.42684021]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  17      ard   ######
ACQ Function : EI 
New best Fval:  [2.06791511e-39]  found at:  [0.71815355 0.10532499]
New best Fval:  [2.63414128e-08]  found at:  [0.72140065 0.92080403]
New best Fval:  [1.47166735e-07]  found at:  [0.28765242 0.91973073]
New best Fval:  [3.20298198e-06]  found at:  [0.46803733 0.98895513]
New best Fval:  [3.65551183e-06]  found at:  [0.49849243 0.97394923]
New best Fval:  [6.09119271e-06]  found at:  [0.51832921 0.98244343]
EI Best is  [6.09119271e-06] at  [0.51832921 0.98244343]
( [0.51832921 0.98244343] 0.6111111111111112 ) is the new value added..    Original:  (array([-3.89002476,  0.98244343]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  18      ard   ######
New maximum log likelihood  23.988511998445077  found for l=  [0.41912564 0.45085586]  var: 0.7708209541050943
New maximum log likelihood  34.23004269564902  found for l=  [0.66198938 0.40187858]  var: 0.6718716360798263
New maximum log likelihood  37.912788335683686  found for l=  [0.76766359 0.33572834]  var: 0.44493697716377095
New maximum log likelihood  37.9433761481193  found for l=  [0.75971099 0.33853041]  var: 0.44430201923788576
New maximum log likelihood  38.02212366807599  found for l=  [0.73839392 0.33517636]  var: 0.41656537167594276
Opt Length scale:  [0.73839392 0.33517636] 
Opt variance:  0.41656537167594276
ACQ Function : EI 
New best Fval:  [1.13162909e-283]  found at:  [0.36168419 0.44899873]
New best Fval:  [3.98317142e-47]  found at:  [0.98923866 0.42576692]
New best Fval:  [2.73364401e-35]  found at:  [0.35827322 0.34794846]
New best Fval:  [5.23411586e-13]  found at:  [0.70389995 0.29722983]
New best Fval:  [9.1530208e-07]  found at:  [0.81503304 0.92803573]
New best Fval:  [1.81384773e-05]  found at:  [0.84048483 0.87882722]
New best Fval:  [0.00040534]  found at:  [0.98303571 0.8898924 ]
EI Best is  [0.00040534] at  [0.98303571 0.8898924 ]
( [0.98303571 0.8898924 ] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.10178573,  0.8898924 ]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  19      ard   ######
ACQ Function : EI 
New best Fval:  [9.54204005e-19]  found at:  [0.88738278 0.33504352]
New best Fval:  [3.58385197e-07]  found at:  [0.02115723 0.05161725]
New best Fval:  [4.03961417e-05]  found at:  [0.94986608 0.90894011]
New best Fval:  [0.00076818]  found at:  [0.99982613 0.88621817]
EI Best is  [0.00076818] at  [0.99982613 0.88621817]
( [0.99982613 0.88621817] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.00104322,  0.88621817]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  20      ard   ######
ACQ Function : EI 
New best Fval:  [1.14822825e-20]  found at:  [0.83460305 0.39943114]
New best Fval:  [7.0250409e-07]  found at:  [0.88176287 0.84305471]
New best Fval:  [5.65325919e-05]  found at:  [0.93534272 0.86384052]
EI Best is  [5.65325919e-05] at  [0.93534272 0.86384052]
( [0.93534272 0.86384052] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.38794371,  0.86384052]), 0.6388888888888888)
L Recaluated with new data


Final values:
$X: 
 [[0.97731667 0.23605819 0.20576089 0.84458425 0.61632163 0.32240599
  1.         0.         0.         1.         0.3459587  0.69276987
  0.93474655 0.93432805 0.         1.         0.80065127 0.48460835
  0.03002885 0.51832921 0.98303571 0.99982613 0.93534272]
 [0.98670473 0.79298969 0.98318524 0.45384095 0.85566992 0.
  0.         0.30804052 0.56138353 0.48310801 0.47313751 0.69601816
  0.17685842 0.73577206 0.83315485 0.87115703 0.03726886 0.25025051
  0.42684021 0.98244343 0.8898924  0.88621817 0.86384052]] 
$y:
 [0.63888889 0.63888889 0.61111111 0.63888889 0.63888889 0.52777778
 0.63888889 0.63888889 0.63888889 0.61111111 0.61111111 0.61111111
 0.55555556 0.63888889 0.63888889 0.66666667 0.61111111 0.61111111
 0.63888889 0.61111111 0.66666667 0.66666667 0.63888889]
True Max:  1.0
EI ard , Observed Maximum value:  0.6666666666666666
Regret:  [0.63888889 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889
 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889
 0.66666667 0.66666667 0.66666667 0.66666667 0.66666667 0.66666667
 0.66666667 0.66666667]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.97731667 0.98670473]
 [0.23605819 0.79298969]
 [0.20576089 0.98318524]]
---y---
 [0.63888889 0.63888889 0.61111111] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
ACQ Function : EI 
New best Fval:  [0.16404689]  found at:  [0.50016084 0.07710224]
New best Fval:  [0.20239484]  found at:  [0.08539165 0.58338892]
New best Fval:  [0.226344]  found at:  [0.54004684 0.90120556]
New best Fval:  [0.22735051]  found at:  [0.72496205 0.95948891]
New best Fval:  [0.22828056]  found at:  [0.74913467 0.97242121]
New best Fval:  [0.22829201]  found at:  [0.74986569 0.97882402]
EI Best is  [0.22829201] at  [0.74986569 0.97882402]
( [0.74986569 0.97882402] 0.6666666666666666 ) is the new value added..    Original:  (array([-2.50080585,  0.97882402]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
ACQ Function : EI 
New best Fval:  [0.19189254]  found at:  [0.0091737  0.64269282]
New best Fval:  [0.2239102]  found at:  [0.79919233 0.82642434]
New best Fval:  [0.22461793]  found at:  [0.83353195 0.85528614]
New best Fval:  [0.23158852]  found at:  [0.53052686 0.91253576]
New best Fval:  [0.23439199]  found at:  [0.58778654 0.93358944]
EI Best is  [0.23439199] at  [0.58778654 0.93358944]
( [0.58778654 0.93358944] 0.6388888888888888 ) is the new value added..    Original:  (array([-3.47328074,  0.93358944]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
ACQ Function : EI 
New best Fval:  [0.15693941]  found at:  [0.44913977 0.04903385]
New best Fval:  [0.20377228]  found at:  [0.63743733 0.77273211]
New best Fval:  [0.2152215]  found at:  [0.45993089 0.81411921]
New best Fval:  [0.23497288]  found at:  [0.77428414 0.84348108]
New best Fval:  [0.23986294]  found at:  [0.73438395 0.85735095]
EI Best is  [0.23986294] at  [0.73438395 0.85735095]
( [0.73438395 0.85735095] 0.6388888888888888 ) is the new value added..    Original:  (array([-2.59369632,  0.85735095]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
ACQ Function : EI 
New best Fval:  [0.2212537]  found at:  [0.52062327 0.76511874]
New best Fval:  [0.22133767]  found at:  [0.48050386 0.80614017]
New best Fval:  [0.22275238]  found at:  [0.49631561 0.76246348]
New best Fval:  [0.22276568]  found at:  [0.47354824 0.78872942]
EI Best is  [0.22276568] at  [0.47354824 0.78872942]
( [0.47354824 0.78872942] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.15871054,  0.78872942]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18102968]  found at:  [0.63692172 0.83961678]
New best Fval:  [0.19147353]  found at:  [0.36288749 0.58220729]
New best Fval:  [0.19540986]  found at:  [0.92068151 0.71764581]
New best Fval:  [0.19787305]  found at:  [0.9165101  0.73718294]
New best Fval:  [0.20547305]  found at:  [0.84950877 0.8911821 ]
EI Best is  [0.20547305] at  [0.84950877 0.8911821 ]
( [0.84950877 0.8911821 ] 0.6944444444444444 ) is the new value added..    Original:  (array([-1.90294741,  0.8911821 ]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  5.9502909290938675  found for params  [1.         0.46586475 0.4        0.4        0.41410582]
6  New maximum log likelihood  6.0221027737787605  found for params  [1.         0.4        0.4        0.44021777 0.43796574]
16  New maximum log likelihood  6.464957484824256  found for params  [1.         0.4        0.40618996 0.4        0.41172734]
19  New maximum log likelihood  6.746846260983739  found for params  [1.         0.4        0.4        0.4        0.37322741]
24  New maximum log likelihood  6.823921282928359  found for params  [1.         0.4        0.4        0.4        0.35298489]
39  New maximum log likelihood  6.830033281931854  found for params  [1.         0.4        0.4        0.4        0.31128844]
43  New maximum log likelihood  6.858478010869474  found for params  [1.         0.4        0.4        0.4        0.33057971]
Opt Params:  [array([1. , 0.4]), array([0.4, 0.4])]    variance: 0.33057971495150595
ACQ Function : EI 
New best Fval:  [0.00758521]  found at:  [0.15499936 0.55816089]
New best Fval:  [0.00929952]  found at:  [0.29688926 0.49132944]
New best Fval:  [0.00974877]  found at:  [0.3205493  0.50282892]
New best Fval:  [0.01082189]  found at:  [0.31272637 0.61403904]
New best Fval:  [0.01115474]  found at:  [0.35829903 0.5835268 ]
New best Fval:  [0.05672633]  found at:  [0.89165317 0.96759325]
EI Best is  [0.05672633] at  [0.89165317 0.96759325]
( [0.89165317 0.96759325] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.65008097,  0.96759325]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
ACQ Function : EI 
New best Fval:  [0.00375319]  found at:  [0.01274192 0.61783652]
New best Fval:  [0.00996165]  found at:  [0.27990715 0.50866915]
New best Fval:  [0.01073462]  found at:  [0.29786355 0.5254795 ]
New best Fval:  [0.01093603]  found at:  [0.31614365 0.52760441]
New best Fval:  [0.01204424]  found at:  [0.33763013 0.5860719 ]
New best Fval:  [0.03549534]  found at:  [0.96990421 0.90287774]
EI Best is  [0.03549534] at  [0.96990421 0.90287774]
( [0.96990421 0.90287774] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.18057477,  0.90287774]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
ACQ Function : EI 
New best Fval:  [0.00841406]  found at:  [0.8118738  0.96382684]
New best Fval:  [0.00869454]  found at:  [0.19502031 0.55153882]
New best Fval:  [0.01096982]  found at:  [0.38550987 0.54997353]
New best Fval:  [0.01190523]  found at:  [0.35919684 0.5828355 ]
New best Fval:  [0.01319789]  found at:  [0.80164822 0.93964971]
EI Best is  [0.01319789] at  [0.80164822 0.93964971]
( [0.80164822 0.93964971] 0.6388888888888888 ) is the new value added..    Original:  (array([-2.1901107 ,  0.93964971]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
ACQ Function : EI 
New best Fval:  [0.00440274]  found at:  [0.40177278 0.18134024]
New best Fval:  [0.00490317]  found at:  [0.62013375 0.59032139]
New best Fval:  [0.01248497]  found at:  [0.27892118 0.56880996]
New best Fval:  [0.01495696]  found at:  [0.3605336  0.59092849]
New best Fval:  [0.05811154]  found at:  [0.91580571 0.88579308]
EI Best is  [0.05811154] at  [0.91580571 0.88579308]
( [0.91580571 0.88579308] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.50516574,  0.88579308]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
ACQ Function : EI 
New best Fval:  [5.46512977e-07]  found at:  [0.24069516 0.91878336]
New best Fval:  [0.00528]  found at:  [0.16029499 0.40100796]
New best Fval:  [0.00915122]  found at:  [0.22937991 0.51237447]
New best Fval:  [0.01581379]  found at:  [0.37198408 0.56877926]
New best Fval:  [0.01890876]  found at:  [0.99414065 0.94417222]
New best Fval:  [0.0190329]  found at:  [0.98982542 0.94083891]
New best Fval:  [0.02207108]  found at:  [0.95334347 0.93721717]
EI Best is  [0.02207108] at  [0.95334347 0.93721717]
( [0.95334347 0.93721717] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.27993915,  0.93721717]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
ACQ Function : EI 
New best Fval:  [2.55098888e-05]  found at:  [0.68161373 0.86286083]
New best Fval:  [0.00322529]  found at:  [0.59934956 0.02257634]
New best Fval:  [0.0039737]  found at:  [0.03764361 0.58378203]
New best Fval:  [0.01429906]  found at:  [0.40775703 0.55628535]
New best Fval:  [0.01652197]  found at:  [0.36527997 0.61073684]
New best Fval:  [0.037009]  found at:  [0.87035999 0.79302413]
EI Best is  [0.037009] at  [0.87035999 0.79302413]
( [0.87035999 0.79302413] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.77784007,  0.79302413]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
0  New maximum log likelihood  16.75134123029882  found for params  [0.80572288 0.41016033 0.43022501 0.41491737 0.28378665]
1  New maximum log likelihood  17.567321592458903  found for params  [0.8        0.4        0.4        0.4        0.30667736]
14  New maximum log likelihood  17.57400399250513  found for params  [0.8        0.4        0.4        0.4        0.31594799]
15  New maximum log likelihood  17.597760896742454  found for params  [1.         0.4        0.4        0.4        0.44019854]
22  New maximum log likelihood  17.782626332359406  found for params  [0.99619458 0.407326   0.40285314 0.40841875 0.36749537]
56  New maximum log likelihood  17.912442143197058  found for params  [1.         0.4        0.4        0.4        0.39375309]
Opt Params:  [array([1. , 0.4]), array([0.4, 0.4])]    variance: 0.3937530866034932
ACQ Function : EI 
New best Fval:  [0.01131156]  found at:  [0.1800889  0.01282155]
New best Fval:  [0.02255483]  found at:  [0.36906866 0.51190466]
New best Fval:  [0.02676619]  found at:  [0.34787017 0.59734377]
New best Fval:  [0.02676929]  found at:  [0.36941317 0.60584366]
New best Fval:  [0.02696345]  found at:  [0.36139234 0.58915169]
New best Fval:  [0.02890533]  found at:  [1.         0.80518902]
EI Best is  [0.02890533] at  [1.         0.80518902]
( [1.         0.80518902] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.        ,  0.80518902]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
ACQ Function : EI 
New best Fval:  [0.0102507]  found at:  [0.46801601 0.26962804]
New best Fval:  [0.01119431]  found at:  [0.15669729 0.01954348]
New best Fval:  [0.01224916]  found at:  [0.13775803 0.43363654]
New best Fval:  [0.01684597]  found at:  [0.27791339 0.45336208]
New best Fval:  [0.01709502]  found at:  [0.4463743 0.4588746]
New best Fval:  [0.02486671]  found at:  [0.38856674 0.53986388]
New best Fval:  [0.02619304]  found at:  [0.36874523 0.5566066 ]
New best Fval:  [0.02729036]  found at:  [0.37289216 0.5861295 ]
New best Fval:  [0.04012308]  found at:  [1.         0.86818112]
EI Best is  [0.04012308] at  [1.         0.86818112]
( [1.         0.86818112] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.        ,  0.86818112]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
ACQ Function : EI 
New best Fval:  [0.02649167]  found at:  [0.37106187 0.55191833]
New best Fval:  [0.02695838]  found at:  [0.3453737  0.56408681]
New best Fval:  [0.02871128]  found at:  [0.99529696 0.7233481 ]
EI Best is  [0.02871128] at  [0.99529696 0.7233481 ]
( [0.99529696 0.7233481 ] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.02821825,  0.7233481 ]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
ACQ Function : EI 
New best Fval:  [0.00529174]  found at:  [0.85731499 0.28283794]
New best Fval:  [0.00908681]  found at:  [0.51744161 0.07753996]
New best Fval:  [0.01127888]  found at:  [0.26605704 0.03825809]
New best Fval:  [0.02778728]  found at:  [0.37805788 0.60788574]
New best Fval:  [0.02807268]  found at:  [0.36327096 0.59465173]
EI Best is  [0.02807268] at  [0.36327096 0.59465173]
( [0.36327096 0.59465173] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.82037424,  0.59465173]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
ACQ Function : EI 
New best Fval:  [0.008646]  found at:  [0.52785778 0.2300726 ]
New best Fval:  [0.01224044]  found at:  [0.15415095 0.03361179]
New best Fval:  [0.01280996]  found at:  [0.20117379 0.00671588]
New best Fval:  [0.01993911]  found at:  [0.55501777 0.57242556]
New best Fval:  [0.02181992]  found at:  [0.48420933 0.48996693]
New best Fval:  [0.0227213]  found at:  [0.47830733 0.52684479]
New best Fval:  [0.02302292]  found at:  [0.50083039 0.53173094]
New best Fval:  [0.02317102]  found at:  [0.49591643 0.53962313]
EI Best is  [0.02317102] at  [0.49591643 0.53962313]
( [0.49591643 0.53962313] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.0245014 ,  0.53962313]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
ACQ Function : EI 
New best Fval:  [0.01052857]  found at:  [0.08188009 0.11554108]
New best Fval:  [0.01281088]  found at:  [0.20162077 0.05727846]
New best Fval:  [0.02644886]  found at:  [0.40837417 0.45955457]
EI Best is  [0.02644886] at  [0.40837417 0.45955457]
( [0.40837417 0.45955457] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.54975498,  0.45955457]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
0  New maximum log likelihood  22.61711376666355  found for params  [0.84497986 0.4        0.46370136 0.44623963 0.3410674 ]
1  New maximum log likelihood  22.94790506100335  found for params  [0.92771654 0.4        0.43102704 0.44277355 0.27909763]
2  New maximum log likelihood  23.463748952122927  found for params  [0.91920497 0.49582371 0.40535048 0.4049863  0.3249796 ]
4  New maximum log likelihood  24.104651699830466  found for params  [0.99114394 0.4        0.41961429 0.46621633 0.33441456]
7  New maximum log likelihood  24.955568392034507  found for params  [1.         0.4        0.4        0.4        0.43835372]
33  New maximum log likelihood  25.32126899265809  found for params  [1.         0.4        0.4        0.4        0.39572091]
43  New maximum log likelihood  25.337564450394105  found for params  [1.         0.4        0.4        0.4        0.36328785]
Opt Params:  [array([1. , 0.4]), array([0.4, 0.4])]    variance: 0.3632878485748375
ACQ Function : EI 
New best Fval:  [0.01005945]  found at:  [0.50590304 0.27588971]
New best Fval:  [0.01088196]  found at:  [0.33659406 0.17517058]
New best Fval:  [0.01147964]  found at:  [0.38814925 0.09319916]
New best Fval:  [0.02059067]  found at:  [0.47932341 0.40745086]
New best Fval:  [0.02225052]  found at:  [0.954957   0.78970601]
New best Fval:  [0.02399688]  found at:  [0.96696903 0.77293322]
EI Best is  [0.02399688] at  [0.96696903 0.77293322]
( [0.96696903 0.77293322] 0.6111111111111112 ) is the new value added..    Original:  (array([-1.19818584,  0.77293322]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
ACQ Function : EI 
New best Fval:  [0.00033969]  found at:  [0.32742554 0.92531554]
New best Fval:  [0.01097638]  found at:  [0.4828867  0.27933896]
New best Fval:  [0.01962789]  found at:  [0.46268343 0.4014719 ]
New best Fval:  [0.02031625]  found at:  [0.48683478 0.41201838]
EI Best is  [0.02031625] at  [0.48683478 0.41201838]
( [0.48683478 0.41201838] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.07899134,  0.41201838]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
ACQ Function : EI 
New best Fval:  [0.00955204]  found at:  [0.36989748 0.68871137]
New best Fval:  [0.01175552]  found at:  [0.27539914 0.15975115]
New best Fval:  [0.0142118]  found at:  [0.43088636 0.0513381 ]
New best Fval:  [0.02003173]  found at:  [0.41785808 0.31011169]
New best Fval:  [0.02280536]  found at:  [0.42488468 0.34209433]
EI Best is  [0.02280536] at  [0.42488468 0.34209433]
( [0.42488468 0.34209433] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.45069194,  0.34209433]), 0.6111111111111112)
L Recaluated with new data


Final values:
$X: 
 [[0.97731667 0.23605819 0.20576089 0.74986569 0.58778654 0.73438395
  0.47354824 0.84950877 0.89165317 0.96990421 0.80164822 0.91580571
  0.95334347 0.87035999 1.         1.         0.99529696 0.36327096
  0.49591643 0.40837417 0.96696903 0.48683478 0.42488468]
 [0.98670473 0.79298969 0.98318524 0.97882402 0.93358944 0.85735095
  0.78872942 0.8911821  0.96759325 0.90287774 0.93964971 0.88579308
  0.93721717 0.79302413 0.80518902 0.86818112 0.7233481  0.59465173
  0.53962313 0.45955457 0.77293322 0.41201838 0.34209433]] 
$y:
 [0.63888889 0.63888889 0.61111111 0.66666667 0.63888889 0.63888889
 0.63888889 0.69444444 0.63888889 0.66666667 0.63888889 0.66666667
 0.63888889 0.63888889 0.66666667 0.63888889 0.63888889 0.63888889
 0.61111111 0.63888889 0.61111111 0.63888889 0.61111111]
True Max:  1.0
EI var_l , Observed Maximum value:  0.6944444444444444
Regret:  [0.66666667 0.66666667 0.66666667 0.66666667 0.69444444 0.69444444
 0.69444444 0.69444444 0.69444444 0.69444444 0.69444444 0.69444444
 0.69444444 0.69444444 0.69444444 0.69444444 0.69444444 0.69444444
 0.69444444 0.69444444]




L Recaluated with new data
Testing with multi Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.97731667 0.98670473]
 [0.23605819 0.79298969]
 [0.20576089 0.98318524]]
---y---
 [0.63888889 0.63888889 0.61111111] 


Starting Optimization
######  run: 1  iteration:  1      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.57492949]  found at:  [0.31235041 0.31132873]
New best Fval:  [0.57497715]  found at:  [0.55968433 0.26687703]
New best Fval:  [0.57639367]  found at:  [0.52864161 0.28794457]
New best Fval:  [0.59206443]  found at:  [0.76744737 0.6026166 ]
New best Fval:  [0.60009376]  found at:  [0.62062018 0.78563797]
New best Fval:  [0.60065749]  found at:  [0.61386294 0.87571346]
EI Best is  [0.60065749] at  [0.61386294 0.87571346]
( [0.61386294 0.87571346] 0.6388888888888888 ) is the new value added..    Original:  (array([-3.31682237,  0.87571346]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  2      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.57985205]  found at:  [0.14515349 0.45238001]
New best Fval:  [0.58062879]  found at:  [0.92575327 0.34954906]
New best Fval:  [0.59555012]  found at:  [0.58629683 0.53910486]
New best Fval:  [0.59565346]  found at:  [0.63659865 0.55407945]
EI Best is  [0.59565346] at  [0.63659865 0.55407945]
( [0.63659865 0.55407945] 0.6388888888888888 ) is the new value added..    Original:  (array([-3.18040812,  0.55407945]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  3      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.59018662]  found at:  [0.38451019 0.35654386]
New best Fval:  [0.59239378]  found at:  [0.44575038 0.70962611]
New best Fval:  [0.59346038]  found at:  [1.         0.53528975]
New best Fval:  [0.59463501]  found at:  [0.96557291 0.57020822]
New best Fval:  [0.59553364]  found at:  [0.98231729 0.63256876]
New best Fval:  [0.59585682]  found at:  [0.93934548 0.64664979]
EI Best is  [0.59585682] at  [0.93934548 0.64664979]
( [0.93934548 0.64664979] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.36392712,  0.64664979]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  4      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.58617733]  found at:  [0.84161988 0.23436994]
New best Fval:  [0.58708244]  found at:  [0.6050202  0.21374003]
New best Fval:  [0.59413254]  found at:  [0.3950612 0.3678358]
New best Fval:  [0.59437775]  found at:  [0.22376373 0.43661612]
New best Fval:  [0.59708698]  found at:  [0.34055472 0.5007846 ]
EI Best is  [0.59708698] at  [0.34055472 0.5007846 ]
( [0.34055472 0.5007846 ] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.95667165,  0.5007846 ]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  5      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.59185869]  found at:  [0.87802151 0.28300935]
New best Fval:  [0.59207923]  found at:  [0.84988606 0.33114997]
New best Fval:  [0.59305372]  found at:  [0.42881239 0.9784916 ]
New best Fval:  [0.59467989]  found at:  [0.4486718 1.       ]
New best Fval:  [0.60140773]  found at:  [0.46391909 0.70581879]
New best Fval:  [0.60160097]  found at:  [0.45954769 0.71461105]
EI Best is  [0.60160097] at  [0.45954769 0.71461105]
( [0.45954769 0.71461105] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.24271385,  0.71461105]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  6      m_ker   ######
New maximum log likelihood  3.628224896956228  found for params  [0.77125947 0.20114854 0.20148121 0.29158416 0.19617795]
New maximum log likelihood  3.740513725789949  found for params  [0.27197376 0.22294022 0.10954942 0.11884076 0.38632268]
Opt weights:  [0.27197376 0.22294022 0.10954942 0.11884076]    variance: 0.38632267547129395
ACQ Function : EI 
New best Fval:  [0.07437286]  found at:  [0.74509821 0.6478486 ]
New best Fval:  [0.07813687]  found at:  [0.75488948 0.69005892]
New best Fval:  [0.07986406]  found at:  [0.73187215 0.71212935]
New best Fval:  [0.0800465]  found at:  [0.69984198 0.75234936]
New best Fval:  [0.08046024]  found at:  [0.72536379 0.73943155]
EI Best is  [0.08046024] at  [0.72536379 0.73943155]
( [0.72536379 0.73943155] 0.6666666666666666 ) is the new value added..    Original:  (array([-2.64781727,  0.73943155]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  7      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03899299]  found at:  [0.44442084 0.41059292]
New best Fval:  [0.06132757]  found at:  [0.83290348 0.74701215]
New best Fval:  [0.06297623]  found at:  [0.60827571 0.72631656]
New best Fval:  [0.0633154]  found at:  [0.81753522 0.82060328]
New best Fval:  [0.063416]  found at:  [0.82322573 0.82353563]
EI Best is  [0.063416] at  [0.82322573 0.82353563]
( [0.82322573 0.82353563] 0.7222222222222222 ) is the new value added..    Original:  (array([-2.06064564,  0.82353563]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  8      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02269608]  found at:  [0.70338014 0.35308484]
New best Fval:  [0.03753037]  found at:  [0.41287429 0.93298201]
New best Fval:  [0.03806564]  found at:  [0.3809083 0.8526551]
New best Fval:  [0.04414795]  found at:  [0.90400442 0.85503886]
New best Fval:  [0.04489533]  found at:  [0.80953218 0.93952246]
New best Fval:  [0.04618924]  found at:  [0.78738096 0.89918899]
New best Fval:  [0.04639553]  found at:  [0.77217209 0.90176813]
EI Best is  [0.04639553] at  [0.77217209 0.90176813]
( [0.77217209 0.90176813] 0.6388888888888888 ) is the new value added..    Original:  (array([-2.36696748,  0.90176813]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  9      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02138445]  found at:  [0.74040048 0.33194513]
New best Fval:  [0.02237354]  found at:  [0.1251744  0.81192201]
New best Fval:  [0.02933816]  found at:  [0.67349243 0.77276683]
New best Fval:  [0.03827284]  found at:  [0.59608449 0.65299364]
New best Fval:  [0.03936078]  found at:  [0.80018712 0.62873652]
New best Fval:  [0.04032351]  found at:  [0.79422419 0.65373156]
New best Fval:  [0.04047472]  found at:  [0.59755027 0.71454443]
New best Fval:  [0.0449592]  found at:  [0.90238176 0.78344429]
EI Best is  [0.0449592] at  [0.90238176 0.78344429]
( [0.90238176 0.78344429] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.58570942,  0.78344429]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  10      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.01316042]  found at:  [0.81781414 0.15666251]
New best Fval:  [0.03952916]  found at:  [0.79216244 0.63630498]
New best Fval:  [0.04195266]  found at:  [0.81923224 0.74503906]
EI Best is  [0.04195266] at  [0.81923224 0.74503906]
( [0.81923224 0.74503906] 0.6111111111111112 ) is the new value added..    Original:  (array([-2.08460654,  0.74503906]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  11      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.01850632]  found at:  [0.83638069 0.31485413]
New best Fval:  [0.03390228]  found at:  [0.43074871 0.58186919]
New best Fval:  [0.04123238]  found at:  [0.88900483 0.8659849 ]
New best Fval:  [0.04201273]  found at:  [0.8845716  0.87817438]
EI Best is  [0.04201273] at  [0.8845716  0.87817438]
( [0.8845716  0.87817438] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.69257037,  0.87817438]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  12      m_ker   ######
New maximum log likelihood  16.149761128019765  found for params  [0.87326748 0.57559525 0.25618301 0.17141924 0.15156012]
New maximum log likelihood  17.48946482938156  found for params  [0.75886583 0.3547975  0.13474813 0.11999985 0.26031779]
Opt weights:  [0.75886583 0.3547975  0.13474813 0.11999985]    variance: 0.2603177868508941
ACQ Function : EI 
New best Fval:  [0.01593787]  found at:  [0.72267032 0.45356623]
New best Fval:  [0.01643742]  found at:  [1.         0.77758454]
New best Fval:  [0.01714045]  found at:  [0.49219796 0.44399542]
New best Fval:  [0.01873041]  found at:  [0.60546113 1.        ]
New best Fval:  [0.02070085]  found at:  [0.39716922 1.        ]
New best Fval:  [0.02315914]  found at:  [0.40758079 0.89677213]
New best Fval:  [0.02334747]  found at:  [0.60904615 0.71453294]
EI Best is  [0.02334747] at  [0.60904615 0.71453294]
( [0.60904615 0.71453294] 0.6666666666666666 ) is the new value added..    Original:  (array([-3.34572308,  0.71453294]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  13      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.0088428]  found at:  [0.88180472 0.12973979]
New best Fval:  [0.01275996]  found at:  [0.09870818 0.84826321]
New best Fval:  [0.02291285]  found at:  [0.38281875 0.88293443]
New best Fval:  [0.02291752]  found at:  [0.41231108 0.93585277]
New best Fval:  [0.02310364]  found at:  [0.39580113 0.88388264]
New best Fval:  [0.02322187]  found at:  [0.43427778 0.89909797]
EI Best is  [0.02322187] at  [0.43427778 0.89909797]
( [0.43427778 0.89909797] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.39433333,  0.89909797]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  14      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.0202998]  found at:  [0.73931618 0.8154952 ]
EI Best is  [0.0202998] at  [0.73931618 0.8154952 ]
( [0.73931618 0.8154952 ] 0.6111111111111112 ) is the new value added..    Original:  (array([-2.56410291,  0.8154952 ]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  15      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.01599038]  found at:  [0.69300685 0.40885939]
New best Fval:  [0.01692563]  found at:  [0.54378145 0.64063884]
New best Fval:  [0.01862013]  found at:  [0.78003085 0.5478249 ]
New best Fval:  [0.02011034]  found at:  [0.72077447 0.6375084 ]
EI Best is  [0.02011034] at  [0.72077447 0.6375084 ]
( [0.72077447 0.6375084 ] 0.6666666666666666 ) is the new value added..    Original:  (array([-2.67535317,  0.6375084 ]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  16      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.00957391]  found at:  [0.02718614 0.99368318]
New best Fval:  [0.01554616]  found at:  [0.85506744 0.41052336]
New best Fval:  [0.01866975]  found at:  [0.25490162 0.61971085]
New best Fval:  [0.0197468]  found at:  [0.30886079 0.64954083]
New best Fval:  [0.01974725]  found at:  [0.30743135 0.65094794]
EI Best is  [0.01974725] at  [0.30743135 0.65094794]
( [0.30743135 0.65094794] 0.5277777777777778 ) is the new value added..    Original:  (array([-5.15541189,  0.65094794]), 0.5277777777777778)
L Recaluated with new data


######  run: 1  iteration:  17      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.01171127]  found at:  [0.9023824 1.       ]
New best Fval:  [0.01647569]  found at:  [0.52255257 0.41867874]
New best Fval:  [0.01705952]  found at:  [0.49962365 0.46292812]
New best Fval:  [0.01741717]  found at:  [0.51888109 0.59863903]
New best Fval:  [0.01758796]  found at:  [0.4917119  0.50538036]
New best Fval:  [0.01761192]  found at:  [0.51501842 0.58391655]
EI Best is  [0.01761192] at  [0.51501842 0.58391655]
( [0.51501842 0.58391655] 0.7222222222222222 ) is the new value added..    Original:  (array([-3.90988946,  0.58391655]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  18      m_ker   ######
New maximum log likelihood  25.183511203356623  found for params  [0.41122574 0.19465794 0.16617981 0.2051998  0.21915589]
New maximum log likelihood  27.981785990789604  found for params  [0.79066212 0.1323862  0.1724398  0.24467402 0.1695595 ]
Opt weights:  [0.79066212 0.1323862  0.1724398  0.24467402]    variance: 0.16955949593714698
ACQ Function : EI 
New best Fval:  [0.00202458]  found at:  [0.31103087 0.56579367]
New best Fval:  [0.00228194]  found at:  [0.95218753 0.27746573]
New best Fval:  [0.00427885]  found at:  [0.54469075 0.29369257]
New best Fval:  [0.01626071]  found at:  [0.49005876 0.53365547]
New best Fval:  [0.0162757]  found at:  [0.48268948 0.53568351]
New best Fval:  [0.02023022]  found at:  [0.5510211  0.62891622]
New best Fval:  [0.02025505]  found at:  [0.54984076 0.6263745 ]
EI Best is  [0.02025505] at  [0.54984076 0.6263745 ]
( [0.54984076 0.6263745 ] 0.6388888888888888 ) is the new value added..    Original:  (array([-3.70095545,  0.6263745 ]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  19      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.00665613]  found at:  [0.67906212 0.77100753]
New best Fval:  [0.00873926]  found at:  [0.72942839 1.        ]
New best Fval:  [0.01143488]  found at:  [0.55836267 0.7914836 ]
New best Fval:  [0.02224584]  found at:  [0.4761591  0.55180497]
EI Best is  [0.02224584] at  [0.4761591  0.55180497]
( [0.4761591  0.55180497] 0.6111111111111112 ) is the new value added..    Original:  (array([-4.14304538,  0.55180497]), 0.6111111111111112)
L Recaluated with new data


######  run: 1  iteration:  20      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.00963905]  found at:  [0.81242082 0.59773301]
New best Fval:  [0.00978549]  found at:  [0.67673259 1.        ]
New best Fval:  [0.00983581]  found at:  [0.67088794 0.99969302]
New best Fval:  [0.01077217]  found at:  [0.52516666 0.80769366]
New best Fval:  [0.01105606]  found at:  [0.58141306 0.79291527]
EI Best is  [0.01105606] at  [0.58141306 0.79291527]
( [0.58141306 0.79291527] 0.6666666666666666 ) is the new value added..    Original:  (array([-3.51152164,  0.79291527]), 0.6666666666666666)
L Recaluated with new data


Final values:
$X: 
 [[0.97731667 0.23605819 0.20576089 0.61386294 0.63659865 0.93934548
  0.34055472 0.45954769 0.72536379 0.82322573 0.77217209 0.90238176
  0.81923224 0.8845716  0.60904615 0.43427778 0.73931618 0.72077447
  0.30743135 0.51501842 0.54984076 0.4761591  0.58141306]
 [0.98670473 0.79298969 0.98318524 0.87571346 0.55407945 0.64664979
  0.5007846  0.71461105 0.73943155 0.82353563 0.90176813 0.78344429
  0.74503906 0.87817438 0.71453294 0.89909797 0.8154952  0.6375084
  0.65094794 0.58391655 0.6263745  0.55180497 0.79291527]] 
$y:
 [0.63888889 0.63888889 0.61111111 0.63888889 0.63888889 0.63888889
 0.63888889 0.61111111 0.66666667 0.72222222 0.63888889 0.66666667
 0.61111111 0.63888889 0.66666667 0.61111111 0.61111111 0.66666667
 0.52777778 0.72222222 0.63888889 0.61111111 0.66666667]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.7222222222222222
Regret:  [0.63888889 0.63888889 0.63888889 0.63888889 0.63888889 0.66666667
 0.72222222 0.72222222 0.72222222 0.72222222 0.72222222 0.72222222
 0.72222222 0.72222222 0.72222222 0.72222222 0.72222222 0.72222222
 0.72222222 0.72222222]




Working with wine Data
Regret for initial points:  [0.6388888888888888, 0.6388888888888888, 0.6388888888888888]
L Recaluated with new data
Testing with fixed Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.42828061 0.51984237]
 [0.44796587 0.83385764]
 [0.38914093 0.17413538]]
---y---
 [0.63888889 0.5        0.5       ] 


Starting Optimization
######  run: 2  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19940578]  found at:  [0.         0.56494831]
New best Fval:  [0.19942021]  found at:  [0.         0.56261456]
New best Fval:  [0.2094133]  found at:  [1.         0.48131751]
New best Fval:  [0.20957545]  found at:  [1.         0.44409025]
New best Fval:  [0.20961257]  found at:  [0.99490331 0.45033923]
EI Best is  [0.20961257] at  [0.99490331 0.45033923]
( [0.99490331 0.45033923] 0.5555555555555556 ) is the new value added..    Original:  (array([-1.03058016,  0.45033923]), 0.5555555555555556)
L Recaluated with new data


######  run: 2  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.15578671]  found at:  [0.        0.5675021]
New best Fval:  [0.15583669]  found at:  [0.         0.58425952]
New best Fval:  [0.15583747]  found at:  [0.         0.58239514]
EI Best is  [0.15583747] at  [0.         0.58239514]
( [0.         0.58239514] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.58239514]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11398824]  found at:  [0.         0.15587421]
New best Fval:  [0.13869888]  found at:  [1.         0.99935937]
New best Fval:  [0.14710374]  found at:  [1. 0.]
EI Best is  [0.14710374] at  [1. 0.]
( [1. 0.] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.,  0.]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.08187732]  found at:  [0.         0.27500869]
New best Fval:  [0.0923868]  found at:  [1. 1.]
New best Fval:  [0.12972532]  found at:  [0. 1.]
EI Best is  [0.12972532] at  [0. 1.]
( [0. 1.] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.,  1.]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.03877766]  found at:  [0.         0.26388558]
New best Fval:  [0.0979622]  found at:  [0.78423453 0.21557481]
New best Fval:  [0.09797917]  found at:  [0.77853688 0.2185785 ]
EI Best is  [0.09797917] at  [0.77853688 0.2185785 ]
( [0.77853688 0.2185785 ] 0.3611111111111111 ) is the new value added..    Original:  (array([-2.32877872,  0.2185785 ]), 0.3611111111111111)
L Recaluated with new data


######  run: 2  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09528855]  found at:  [1. 1.]
New best Fval:  [0.09766351]  found at:  [0.18032778 0.46765545]
New best Fval:  [0.10680312]  found at:  [0.20494007 0.55153469]
New best Fval:  [0.10716195]  found at:  [0.20646451 0.57474159]
EI Best is  [0.10716195] at  [0.20646451 0.57474159]
( [0.20646451 0.57474159] 0.4444444444444444 ) is the new value added..    Original:  (array([-5.76121293,  0.57474159]), 0.4444444444444444)
L Recaluated with new data


######  run: 2  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [7.73824704e-06]  found at:  [0.23117856 0.98516615]
New best Fval:  [0.30797772]  found at:  [0.82399019 0.77744758]
New best Fval:  [0.3082211]  found at:  [0.81035391 0.76499929]
New best Fval:  [0.30822575]  found at:  [0.81034996 0.76568752]
EI Best is  [0.30822575] at  [0.81034996 0.76568752]
( [0.81034996 0.76568752] 0.5833333333333334 ) is the new value added..    Original:  (array([-2.13790024,  0.76568752]), 0.5833333333333334)
L Recaluated with new data


######  run: 2  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.33660515]  found at:  [0. 0.]
EI Best is  [0.33660515] at  [0. 0.]

zeroes encountered in run:  2  iteration:  8
( [0. 0.] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.,  0.]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00085684]  found at:  [0.43136097 0.69941918]
New best Fval:  [0.00375339]  found at:  [0.65263398 0.86898721]
New best Fval:  [0.1297032]  found at:  [0.         0.26064978]
New best Fval:  [0.129717]  found at:  [0.         0.25794429]
EI Best is  [0.129717] at  [0.         0.25794429]
( [0.         0.25794429] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.25794429]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [4.31410695e-09]  found at:  [0.28839949 0.4542273 ]
New best Fval:  [0.00193842]  found at:  [0.99848353 0.71120257]
New best Fval:  [0.00480284]  found at:  [0.18454846 0.05171054]
New best Fval:  [0.12422003]  found at:  [0.63583755 0.60295845]
New best Fval:  [0.12431216]  found at:  [0.63584189 0.60541245]
New best Fval:  [0.12434911]  found at:  [0.63353011 0.61070719]
New best Fval:  [0.12436861]  found at:  [0.63582416 0.60856227]
New best Fval:  [0.12436889]  found at:  [0.63618373 0.61040111]
EI Best is  [0.12436889] at  [0.63618373 0.61040111]
( [0.63618373 0.61040111] 0.5833333333333334 ) is the new value added..    Original:  (array([-3.1828976 ,  0.61040111]), 0.5833333333333334)
L Recaluated with new data


######  run: 2  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.03395124]  found at:  [0.45809405 0.42803307]
New best Fval:  [0.03415931]  found at:  [0.47969724 0.44122504]
New best Fval:  [0.36886413]  found at:  [1. 1.]
EI Best is  [0.36886413] at  [1. 1.]
( [1. 1.] 0.5833333333333334 ) is the new value added..    Original:  (array([-1.,  1.]), 0.5833333333333334)
L Recaluated with new data


######  run: 2  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.10217167e-18]  found at:  [0.48205526 0.78665021]
New best Fval:  [6.30717146e-14]  found at:  [0.80534418 0.53974143]
New best Fval:  [0.03745147]  found at:  [0.45846808 0.41488539]
New best Fval:  [0.10688007]  found at:  [0.74989447 1.        ]
New best Fval:  [0.11291885]  found at:  [0.695889 1.      ]
New best Fval:  [0.11292006]  found at:  [0.69601767 1.        ]
New best Fval:  [0.11292902]  found at:  [0.69805875 1.        ]
EI Best is  [0.11292902] at  [0.69805875 1.        ]
( [0.69805875 1.        ] 0.6111111111111112 ) is the new value added..    Original:  (array([-2.81164748,  1.        ]), 0.6111111111111112)
L Recaluated with new data


######  run: 2  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [3.93315511e-07]  found at:  [0.48872798 0.68168009]
New best Fval:  [1.16366379e-06]  found at:  [0.60242192 0.92089317]
New best Fval:  [0.03060891]  found at:  [0.45327412 0.40952944]
New best Fval:  [0.06136766]  found at:  [1.         0.79918963]
EI Best is  [0.06136766] at  [1.         0.79918963]
( [1.         0.79918963] 0.6388888888888888 ) is the new value added..    Original:  (array([-1.        ,  0.79918963]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00089623]  found at:  [0.55101428 0.51752637]
New best Fval:  [0.00266252]  found at:  [0.97589422 0.88905294]
New best Fval:  [0.02804129]  found at:  [0.44198556 0.40741638]
New best Fval:  [0.02851762]  found at:  [0.44816227 0.41719356]
EI Best is  [0.02851762] at  [0.44816227 0.41719356]
( [0.44816227 0.41719356] 0.5555555555555556 ) is the new value added..    Original:  (array([-4.31102641,  0.41719356]), 0.5555555555555556)
L Recaluated with new data


######  run: 2  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.77935384e-18]  found at:  [0.2812988 0.2045167]
New best Fval:  [1.03021779e-06]  found at:  [0.85073076 0.09350321]
New best Fval:  [0.18534574]  found at:  [0.56193945 0.        ]
New best Fval:  [0.185378]  found at:  [0.55767147 0.        ]
EI Best is  [0.185378] at  [0.55767147 0.        ]
( [0.55767147 0.        ] 0.5277777777777778 ) is the new value added..    Original:  (array([-3.65397117,  0.        ]), 0.5277777777777778)
L Recaluated with new data


######  run: 2  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.02601482]  found at:  [0.79392818 0.92813433]
New best Fval:  [0.03345847]  found at:  [0.71260937 0.86042198]
New best Fval:  [0.06158001]  found at:  [0.51701947 0.67379515]
New best Fval:  [0.09888331]  found at:  [0.99867526 0.13560961]
New best Fval:  [0.10132422]  found at:  [1.         0.13389561]
EI Best is  [0.10132422] at  [1.         0.13389561]
( [1.         0.13389561] 0.3611111111111111 ) is the new value added..    Original:  (array([-1.        ,  0.13389561]), 0.3611111111111111)
L Recaluated with new data


######  run: 2  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [2.98692853e-118]  found at:  [0.69198767 0.19271376]
New best Fval:  [1.92566254e-100]  found at:  [0.69006181 0.5868051 ]
New best Fval:  [2.38389241e-30]  found at:  [0.31248506 0.73631467]
New best Fval:  [1.80580801e-23]  found at:  [0.99584804 0.93533421]
New best Fval:  [6.74469817e-16]  found at:  [0.07362995 0.72765327]
New best Fval:  [9.49979156e-07]  found at:  [0.64275208 0.68405479]
New best Fval:  [4.04199205e-05]  found at:  [0.25992586 0.03913085]
New best Fval:  [0.04277719]  found at:  [0.49055238 0.68466944]
New best Fval:  [0.14244184]  found at:  [0.86241311 0.        ]
New best Fval:  [0.14251979]  found at:  [0.86620006 0.        ]
EI Best is  [0.14251979] at  [0.86620006 0.        ]
( [0.86620006 0.        ] 0.3333333333333333 ) is the new value added..    Original:  (array([-1.80279967,  0.        ]), 0.3333333333333333)
L Recaluated with new data


######  run: 2  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [3.26451614e-31]  found at:  [0.91704341 0.4044803 ]
New best Fval:  [3.74762213e-17]  found at:  [0.26351629 0.74719349]
New best Fval:  [0.04272148]  found at:  [1.         0.65550085]
New best Fval:  [0.04932568]  found at:  [0.45733224 0.61408041]
New best Fval:  [0.05143806]  found at:  [0.44647344 0.6349734 ]
New best Fval:  [0.05144189]  found at:  [0.44633078 0.63382562]
New best Fval:  [0.11040622]  found at:  [0.87462742 1.        ]
New best Fval:  [0.11207664]  found at:  [0.86084342 1.        ]
EI Best is  [0.11207664] at  [0.86084342 1.        ]
( [0.86084342 1.        ] 0.6111111111111112 ) is the new value added..    Original:  (array([-1.8349395,  1.       ]), 0.6111111111111112)
L Recaluated with new data


######  run: 2  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09544216]  found at:  [0.34646596 0.        ]
EI Best is  [0.09544216] at  [0.34646596 0.        ]
( [0.34646596 0.        ] 0.6388888888888888 ) is the new value added..    Original:  (array([-4.92120424,  0.        ]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [0.84228372 0.19112599]
New best Fval:  [5.34802069e-210]  found at:  [0.47440029 0.20382788]
New best Fval:  [1.34952735e-70]  found at:  [0.13604773 0.16606537]
New best Fval:  [5.45581547e-13]  found at:  [0.02983268 0.43373386]
New best Fval:  [8.07718023e-10]  found at:  [0.67505734 0.86711492]
New best Fval:  [1.43559305e-09]  found at:  [0.62811126 0.84811331]
New best Fval:  [0.03232167]  found at:  [0.46675925 0.62314712]
New best Fval:  [0.03264328]  found at:  [0.45783911 0.62064873]
EI Best is  [0.03264328] at  [0.45783911 0.62064873]
( [0.45783911 0.62064873] 0.5833333333333334 ) is the new value added..    Original:  (array([-4.25296537,  0.62064873]), 0.5833333333333334)
L Recaluated with new data


Final values:
$X: 
 [[0.42828061 0.44796587 0.38914093 0.99490331 0.         1.
  0.         0.77853688 0.20646451 0.81034996 0.         0.
  0.63618373 1.         0.69805875 1.         0.44816227 0.55767147
  1.         0.86620006 0.86084342 0.34646596 0.45783911]
 [0.51984237 0.83385764 0.17413538 0.45033923 0.58239514 0.
  1.         0.2185785  0.57474159 0.76568752 0.         0.25794429
  0.61040111 1.         1.         0.79918963 0.41719356 0.
  0.13389561 0.         1.         0.         0.62064873]] 
$y:
 [0.63888889 0.5        0.5        0.55555556 0.63888889 0.63888889
 0.63888889 0.36111111 0.44444444 0.58333333 0.63888889 0.63888889
 0.58333333 0.58333333 0.61111111 0.63888889 0.55555556 0.52777778
 0.36111111 0.33333333 0.61111111 0.63888889 0.58333333]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.6388888888888888
Regret:  [0.63888889 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889
 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889
 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889 0.63888889
 0.63888889 0.63888889]




L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.42828061 0.51984237]
 [0.44796587 0.83385764]
 [0.38914093 0.17413538]]
---y---
 [0.63888889 0.5        0.5       ] 


Starting Optimization
######  run: 2  iteration:  1      ard   ######
ACQ Function : EI 
New best Fval:  [0.19943124]  found at:  [0.         0.55263157]
New best Fval:  [0.20922478]  found at:  [0.98623167 0.41262029]
New best Fval:  [0.2094248]  found at:  [0.98974653 0.48092874]
New best Fval:  [0.20958768]  found at:  [0.98733396 0.46162484]
New best Fval:  [0.20959453]  found at:  [1.         0.45177052]
New best Fval:  [0.2095949]  found at:  [1.        0.4542213]
EI Best is  [0.2095949] at  [1.        0.4542213]
( [1.        0.4542213] 0.3611111111111111 ) is the new value added..    Original:  (array([-1.       ,  0.4542213]), 0.3611111111111111)
L Recaluated with new data


######  run: 2  iteration:  2      ard   ######
ACQ Function : EI 
New best Fval:  [0.17743789]  found at:  [0.         0.57257563]
New best Fval:  [0.1774432]  found at:  [0.        0.5664476]
New best Fval:  [0.17744344]  found at:  [0.         0.56670411]
New best Fval:  [0.17744403]  found at:  [0.         0.56806368]
EI Best is  [0.17744403] at  [0.         0.56806368]
( [0.         0.56806368] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.        ,  0.56806368]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  3      ard   ######
ACQ Function : EI 
New best Fval:  [0.10694815]  found at:  [1. 0.]
New best Fval:  [0.11314917]  found at:  [0.         0.14213897]
New best Fval:  [0.12215309]  found at:  [0. 1.]
EI Best is  [0.12215309] at  [0. 1.]
( [0. 1.] 0.6388888888888888 ) is the new value added..    Original:  (array([-7.,  1.]), 0.6388888888888888)
L Recaluated with new data


######  run: 2  iteration:  4      ard   ######
ACQ Function : EI 
New best Fval:  [0.00679225]  found at:  [0.61911263 0.86045125]
New best Fval:  [0.09876847]  found at:  [0.81062284 0.        ]
New best Fval:  [0.11331307]  found at:  [0.9732402 0.       ]
New best Fval:  [0.11366699]  found at:  [0.98131165 0.        ]
New best Fval:  [0.11401844]  found at:  [0.98975911 0.        ]
New best Fval:  [0.11442222]  found at:  [1. 0.]
New best Fval:  [0.11442222]  found at:  [ 1.00000000e+00 -5.55111512e-17]
EI Best is  [0.11442222] at  [ 1.00000000e+00 -5.55111512e-17]
