

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 5 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0.01, 1]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.2, 0.8], [0.3, 0.6]], [[0.2, 0.8], [0.3, 0.6]]] 	ard_len_scale_bds: [[0.1, 1], [0.1, 1]] 
xmax: [-1  1] 	xmin: [-7.    0.01] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.2, 0.2] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-*,+1.1 



###################################################################

Generating results Start time:  173615_13072019
Working with WDBC Data
Regret for initial points:  [0.9035087719298246, 0.9035087719298246, 0.9035087719298246]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.25544745]  found at:  [0.42043308 0.1329272 ]
New best Fval:  [0.25660288]  found at:  [0.40567668 0.12301534]
New best Fval:  [0.25660353]  found at:  [0.40609393 0.12414509]
EI Best is  [0.25660353] at  [0.40609393 0.12414509]
( [0.40609393 0.12414509] 0.9298245614035088 ) is the new value added..    Original:  (array([-4.56343642,  0.13290364]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18249998]  found at:  [0.28948453 0.33170746]
New best Fval:  [0.18342666]  found at:  [0.30622808 0.32775692]
New best Fval:  [0.18343137]  found at:  [0.30914078 0.32792113]
EI Best is  [0.18343137] at  [0.30914078 0.32792113]
( [0.30914078 0.32792113] 0.956140350877193 ) is the new value added..    Original:  (array([-5.1451553 ,  0.33464191]), 0.956140350877193)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14043966]  found at:  [0.82514482 0.15300734]
New best Fval:  [0.14129358]  found at:  [0.80459363 0.15573819]
New best Fval:  [0.1413037]  found at:  [0.79831698 0.1571337 ]
New best Fval:  [0.14131577]  found at:  [0.80164976 0.15561494]
EI Best is  [0.14131577] at  [0.80164976 0.15561494]
( [0.80164976 0.15561494] 0.9298245614035088 ) is the new value added..    Original:  (array([-2.19010145,  0.16405879]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09797566]  found at:  [0.57534899 0.71348401]
New best Fval:  [0.13016523]  found at:  [0.27100855 0.19989714]
New best Fval:  [0.13525349]  found at:  [0.13664643 0.44980145]
New best Fval:  [0.13778361]  found at:  [0.09808238 0.45204038]
New best Fval:  [0.13779332]  found at:  [0.10266621 0.4486581 ]
EI Best is  [0.13779332] at  [0.10266621 0.4486581 ]
( [0.10266621 0.4486581 ] 0.7719298245614035 ) is the new value added..    Original:  (array([-6.38400277,  0.45417152]), 0.7719298245614035)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10699592]  found at:  [0.22798573 0.        ]
New best Fval:  [0.12756457]  found at:  [0.84396381 0.38871005]
New best Fval:  [0.13230283]  found at:  [0.94607449 0.        ]
New best Fval:  [0.13235605]  found at:  [0.94523829 0.        ]
New best Fval:  [0.13430085]  found at:  [0.59659203 0.1464378 ]
New best Fval:  [0.142558]  found at:  [0.64545256 0.14720825]
EI Best is  [0.142558] at  [0.64545256 0.14720825]
( [0.64545256 0.14720825] 0.9473684210526315 ) is the new value added..    Original:  (array([-3.12728466,  0.15573617]), 0.9473684210526315)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.40609393 0.30914078 0.80164976
  0.10266621 0.64545256]
 [0.26264981 0.0181404  0.20937338 0.12414509 0.32792113 0.15561494
  0.4486581  0.14720825]] 
$y:
 [0.90350877 0.88596491 0.77192982 0.92982456 0.95614035 0.92982456
 0.77192982 0.94736842]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.956140350877193
Regret:  [0.92982456 0.95614035 0.95614035 0.95614035 0.95614035]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  -0.2914094660041986  found for l=  [0.97378185 0.85483222]  var: 0.5065335836396763
New maximum log likelihood  -0.11180957215004117  found for l=  [1. 1.]  var: 0.5265138463293058
New maximum log likelihood  -0.11176101899787572  found for l=  [1. 1.]  var: 0.5250710261701368
New maximum log likelihood  -0.11175609278007048  found for l=  [1. 1.]  var: 0.5247285720163934
New maximum log likelihood  -0.11175574115165965  found for l=  [1. 1.]  var: 0.524694424241345
New maximum log likelihood  -0.11175353833407353  found for l=  [1. 1.]  var: 0.5243130825595567
New maximum log likelihood  -0.11175347954773596  found for l=  [1. 1.]  var: 0.5242504157034765
New maximum log likelihood  -0.11175347866733354  found for l=  [1. 1.]  var: 0.52424618364265
Opt Length scale:  [1. 1.] 
Opt variance:  0.52424618364265
ACQ Function : EI 
New best Fval:  [0.00585366]  found at:  [0.56412275 0.5049725 ]
New best Fval:  [0.02758851]  found at:  [1.         0.41267955]
EI Best is  [0.02758851] at  [1.         0.41267955]
( [1.         0.41267955] 0.9122807017543859 ) is the new value added..    Original:  (array([-1.        ,  0.41855276]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  1.4526375420715834  found for l=  [0.94699349 0.93037122]  var: 0.5416590770453175
New maximum log likelihood  1.7691271400415545  found for l=  [1. 1.]  var: 0.4820729036214633
New maximum log likelihood  1.769808731614642  found for l=  [1. 1.]  var: 0.4765888308983612
New maximum log likelihood  1.7698215464702294  found for l=  [1. 1.]  var: 0.4757773105080719
New maximum log likelihood  1.7698215779423894  found for l=  [1. 1.]  var: 0.4757383083374717
New maximum log likelihood  1.7698215781365088  found for l=  [1. 1.]  var: 0.4757353171167218
Opt Length scale:  [1. 1.] 
Opt variance:  0.4757353171167218
ACQ Function : EI 
New best Fval:  [0.0064848]  found at:  [0.69621838 0.35065239]
New best Fval:  [0.01431517]  found at:  [0.96323169 0.11086608]
New best Fval:  [0.01533168]  found at:  [0.97507651 0.20201604]
New best Fval:  [0.01537083]  found at:  [0.93196752 0.23677616]
EI Best is  [0.01537083] at  [0.93196752 0.23677616]
( [0.93196752 0.23677616] 0.9298245614035088 ) is the new value added..    Original:  (array([-1.40819486,  0.2444084 ]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  5.358350671366801  found for l=  [1. 1.]  var: 0.4780533307211873
New maximum log likelihood  5.4098094289178  found for l=  [1. 1.]  var: 0.43047014577796866
New maximum log likelihood  5.409809547172928  found for l=  [1. 1.]  var: 0.43041927637986765
Opt Length scale:  [1. 1.] 
Opt variance:  0.43041927637986765
ACQ Function : EI 
New best Fval:  [6.60060593e-05]  found at:  [0.97329648 0.76172826]
New best Fval:  [0.00126154]  found at:  [0.7967594  0.25156955]
New best Fval:  [0.00218172]  found at:  [0.53376199 0.72950457]
New best Fval:  [0.00283416]  found at:  [0.37282216 0.79132553]
New best Fval:  [0.00424551]  found at:  [0.07245791 0.98908808]
New best Fval:  [0.00432425]  found at:  [0.2254118  0.97510893]
EI Best is  [0.00432425] at  [0.2254118  0.97510893]
( [0.2254118  0.97510893] 0.9298245614035088 ) is the new value added..    Original:  (array([-5.64752919,  0.97535784]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  5.870951542208699  found for l=  [1. 1.]  var: 0.45693679031243434
New maximum log likelihood  5.8834628751375195  found for l=  [1. 1.]  var: 0.49952940485446584
New maximum log likelihood  5.8850782395082115  found for l=  [1. 1.]  var: 0.49732735143786977
New maximum log likelihood  5.890105976450821  found for l=  [1. 1.]  var: 0.4832367660741312
New maximum log likelihood  5.890107448848006  found for l=  [1. 1.]  var: 0.48299743590947275
New maximum log likelihood  5.890107448848083  found for l=  [1. 1.]  var: 0.48299740146967196
Opt Length scale:  [1. 1.] 
Opt variance:  0.48299740146967196
ACQ Function : EI 
New best Fval:  [0.00079254]  found at:  [0.11157347 0.62148605]
New best Fval:  [0.01111148]  found at:  [0.61142634 0.80166397]
New best Fval:  [0.01129861]  found at:  [0.44739184 0.82385828]
New best Fval:  [0.01214507]  found at:  [0.48949934 0.82884929]
New best Fval:  [0.01237769]  found at:  [0.45237962 0.87574906]
EI Best is  [0.01237769] at  [0.45237962 0.87574906]
( [0.45237962 0.87574906] 0.868421052631579 ) is the new value added..    Original:  (array([-4.28572227,  0.87699157]), 0.868421052631579)
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  7.632048529309163  found for l=  [1. 1.]  var: 0.5851102761962093
New maximum log likelihood  7.6343187327000175  found for l=  [1. 1.]  var: 0.5756226212989491
New maximum log likelihood  7.634340359300813  found for l=  [1. 1.]  var: 0.5749296589084205
New maximum log likelihood  7.634341522370831  found for l=  [1. 1.]  var: 0.5748520683065443
New maximum log likelihood  7.6343430525082585  found for l=  [1. 1.]  var: 0.5743704879142981
New maximum log likelihood  7.634343086433891  found for l=  [1. 1.]  var: 0.5746968465204181
Opt Length scale:  [1. 1.] 
Opt variance:  0.5746968465204181
ACQ Function : EI 
New best Fval:  [8.85952175e-13]  found at:  [0.9986758  0.58033185]
New best Fval:  [0.00428248]  found at:  [0.13035041 0.62155451]
New best Fval:  [0.00515683]  found at:  [0.22769709 0.74010118]
New best Fval:  [0.06633667]  found at:  [0. 1.]
EI Best is  [0.06633667] at  [0. 1.]
( [0. 1.] 0.9385964912280702 ) is the new value added..    Original:  (array([-7.,  1.]), 0.9385964912280702)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 1.         0.93196752 0.2254118
  0.45237962 0.        ]
 [0.26264981 0.0181404  0.20937338 0.41267955 0.23677616 0.97510893
  0.87574906 1.        ]] 
$y:
 [0.90350877 0.88596491 0.77192982 0.9122807  0.92982456 0.92982456
 0.86842105 0.93859649]
True Max:  1.0
EI ard , Observed Maximum value:  0.9385964912280702
Regret:  [0.9122807  0.92982456 0.92982456 0.92982456 0.93859649]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  -1.9894463574031118  found for params  [0.2       0.3       0.8       0.3       0.7345693]
12  New maximum log likelihood  -1.8994093985816058  found for params  [0.2        0.3        0.8        0.3        0.64770956]
18  New maximum log likelihood  -1.8835585292779187  found for params  [0.2       0.3       0.8       0.3       0.6037148]
Opt Params:  [array([0.2, 0.3]), array([0.8, 0.3])]    variance: 0.603714799245634
ACQ Function : EI 
New best Fval:  [0.02917075]  found at:  [0.91007591 0.76856575]
New best Fval:  [0.06679418]  found at:  [0.         0.04425974]
New best Fval:  [0.0860448]  found at:  [0.3714014  0.14609612]
New best Fval:  [0.08785015]  found at:  [0.4034024 0.1299991]
New best Fval:  [0.08785783]  found at:  [0.41019495 0.11401066]
New best Fval:  [0.08788573]  found at:  [0.40318342 0.12678599]
EI Best is  [0.08788573] at  [0.40318342 0.12678599]
( [0.40318342 0.12678599] 0.9385964912280702 ) is the new value added..    Original:  (array([-4.58089947,  0.13551813]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  -0.36192807623176027  found for params  [0.8        0.3        0.8        0.3        0.55768267]
1  New maximum log likelihood  -0.35265705942239656  found for params  [0.8        0.3        0.8        0.3        0.54925375]
11  New maximum log likelihood  -0.33165643965686353  found for params  [0.8        0.3        0.8        0.3        0.51465706]
16  New maximum log likelihood  -0.3312693460082272  found for params  [0.8        0.3        0.8        0.3        0.50924856]
Opt Params:  [array([0.8, 0.3]), array([0.8, 0.3])]    variance: 0.5092485594202869
ACQ Function : EI 
New best Fval:  [0.01124964]  found at:  [0.61404034 0.54703705]
New best Fval:  [0.01362987]  found at:  [0.3556806 0.       ]
New best Fval:  [0.02504956]  found at:  [1.         0.08409106]
New best Fval:  [0.04292045]  found at:  [0.69095252 0.15581027]
EI Best is  [0.04292045] at  [0.69095252 0.15581027]
( [0.69095252 0.15581027] 0.9385964912280702 ) is the new value added..    Original:  (array([-2.85428487,  0.16425216]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  1.0731138546469907  found for params  [0.2        0.3        0.8        0.3        0.53766912]
Opt Params:  [array([0.2, 0.3]), array([0.8, 0.3])]    variance: 0.5376691153828039
ACQ Function : EI 
New best Fval:  [0.00888558]  found at:  [0.1314653  0.69942763]
New best Fval:  [0.02997812]  found at:  [0.         0.36224712]
New best Fval:  [0.04482615]  found at:  [0.         0.06078336]
New best Fval:  [0.06314684]  found at:  [0.21386417 0.12589176]
New best Fval:  [0.07035595]  found at:  [0.27053222 0.17714426]
EI Best is  [0.07035595] at  [0.27053222 0.17714426]
( [0.27053222 0.17714426] 0.9385964912280702 ) is the new value added..    Original:  (array([-5.37680669,  0.18537282]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  0.5059935311647621  found for params  [0.25859022 0.38273869 0.65531319 0.33812943 0.43536719]
1  New maximum log likelihood  2.2088655856524175  found for params  [0.8        0.3        0.8        0.3        0.72360869]
5  New maximum log likelihood  2.449872510256067  found for params  [0.8        0.3        0.8        0.3        0.60731615]
17  New maximum log likelihood  2.4612549202004494  found for params  [0.8        0.3        0.8        0.3        0.58580935]
21  New maximum log likelihood  2.4613278634215305  found for params  [0.8        0.3        0.8        0.3        0.58539924]
Opt Params:  [array([0.8, 0.3]), array([0.8, 0.3])]    variance: 0.5853992389387828
ACQ Function : EI 
New best Fval:  [0.13107349]  found at:  [0.38614294 0.44060589]
New best Fval:  [0.13107746]  found at:  [0.38681415 0.43948864]
EI Best is  [0.13107746] at  [0.38681415 0.43948864]
( [0.38681415 0.43948864] 0.9385964912280702 ) is the new value added..    Original:  (array([-4.67911508,  0.44509376]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  2.869037550945098  found for params  [0.78976459 0.32264442 0.63150013 0.37157234 0.41155903]
9  New maximum log likelihood  3.803023224324418  found for params  [0.8       0.3       0.8       0.3       0.6197148]
17  New maximum log likelihood  3.84260280236525  found for params  [0.8        0.3        0.8        0.3        0.60367474]
25  New maximum log likelihood  3.8711959742410444  found for params  [0.8        0.3        0.8        0.3        0.58981557]
50  New maximum log likelihood  3.9183462517470886  found for params  [0.8        0.3        0.8        0.3        0.54765216]
Opt Params:  [array([0.8, 0.3]), array([0.8, 0.3])]    variance: 0.5476521564734971
ACQ Function : EI 
New best Fval:  [0.01865557]  found at:  [0.65397857 0.77591427]
New best Fval:  [0.05855862]  found at:  [1.         0.18029638]
New best Fval:  [0.06468788]  found at:  [0.72758352 0.06251569]
EI Best is  [0.06468788] at  [0.72758352 0.06251569]
( [0.72758352 0.06251569] 0.9122807017543859 ) is the new value added..    Original:  (array([-2.6344989 ,  0.07189053]), 0.9122807017543859)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.40318342 0.69095252 0.27053222
  0.38681415 0.72758352]
 [0.26264981 0.0181404  0.20937338 0.12678599 0.15581027 0.17714426
  0.43948864 0.06251569]] 
$y:
 [0.90350877 0.88596491 0.77192982 0.93859649 0.93859649 0.93859649
 0.93859649 0.9122807 ]
True Max:  1.0
EI var_l , Observed Maximum value:  0.9385964912280702
Regret:  [0.93859649 0.93859649 0.93859649 0.93859649 0.93859649]




L Recaluated with new data
Testing with multi Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.90350877 0.88596491 0.77192982] 


Starting Optimization
######  run: 1  iteration:  1      m_ker   ######
New maximum log likelihood  -2.2321479687424057  found for params  [0.78889098 0.4321686  0.73262693 0.27297282 0.44444893]
Opt weights:  [0.78889098 0.4321686  0.73262693 0.27297282]    variance: 0.4444489269076833
ACQ Function : EI 
New best Fval:  [0.07610338]  found at:  [0.83522772 0.39618326]
New best Fval:  [0.11716691]  found at:  [0.42767781 0.        ]
New best Fval:  [0.12276074]  found at:  [0.4613018  0.08919526]
New best Fval:  [0.12651025]  found at:  [0.41214779 0.08863527]
New best Fval:  [0.12673766]  found at:  [0.40083162 0.10795387]
EI Best is  [0.12673766] at  [0.40083162 0.10795387]
( [0.40083162 0.10795387] 0.9385964912280702 ) is the new value added..    Original:  (array([-4.59501028,  0.11687433]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  2      m_ker   ######
New maximum log likelihood  -0.9344332727290698  found for params  [0.51043812 0.84265562 0.11356606 0.23121949 0.3371334 ]
New maximum log likelihood  -0.8965204147437689  found for params  [0.68722167 0.12497194 0.18500446 0.22503851 0.44621389]
New maximum log likelihood  -0.7907373380821134  found for params  [0.66877911 0.73732866 0.58072295 0.20892795 0.33897641]
New maximum log likelihood  -0.5057573419118491  found for params  [0.89127508 0.71908503 0.38812482 0.1        0.27277695]
Opt weights:  [0.89127508 0.71908503 0.38812482 0.1       ]    variance: 0.27277694935825003
ACQ Function : EI 
New best Fval:  [0.00477861]  found at:  [0.22521107 0.98867101]
New best Fval:  [0.02918353]  found at:  [0.51647113 0.08749671]
New best Fval:  [0.02951805]  found at:  [0.40824224 0.22343983]
New best Fval:  [0.03147261]  found at:  [0.51510379 0.14729096]
New best Fval:  [0.03168799]  found at:  [0.50734082 0.12588864]
New best Fval:  [0.03184032]  found at:  [0.5168868  0.12480132]
EI Best is  [0.03184032] at  [0.5168868  0.12480132]
( [0.5168868  0.12480132] 0.9385964912280702 ) is the new value added..    Original:  (array([-3.89867918,  0.13355331]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  3      m_ker   ######
New maximum log likelihood  0.18140410278387264  found for params  [0.70449153 0.13760001 0.48121176 0.43244091 0.3291629 ]
New maximum log likelihood  0.3267866034819278  found for params  [0.42106469 0.26531766 0.80102531 0.32300908 0.3913706 ]
New maximum log likelihood  0.7436370335311757  found for params  [0.367897   0.95600338 0.59265627 0.2930947  0.36107213]
Opt weights:  [0.367897   0.95600338 0.59265627 0.2930947 ]    variance: 0.3610721300399397
ACQ Function : EI 
New best Fval:  [0.02068618]  found at:  [0.91451608 0.65342951]
New best Fval:  [0.04732411]  found at:  [0.29356591 0.47372028]
New best Fval:  [0.05048688]  found at:  [0.20212439 0.        ]
New best Fval:  [0.07039944]  found at:  [0.37918435 0.26499692]
New best Fval:  [0.07045481]  found at:  [0.37159923 0.26356068]
New best Fval:  [0.07045594]  found at:  [0.37169239 0.26335116]
EI Best is  [0.07045594] at  [0.37169239 0.26335116]
( [0.37169239 0.26335116] 0.9473684210526315 ) is the new value added..    Original:  (array([-4.76984566,  0.27071765]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  4      m_ker   ######
New maximum log likelihood  2.142634019452977  found for params  [0.58336609 0.71697327 0.35582962 0.31861999 0.37256268]
New maximum log likelihood  2.306770021021787  found for params  [0.32279088 0.35783671 0.93886097 0.21201385 0.33711151]
New maximum log likelihood  2.766338826489486  found for params  [0.41284876 0.38510479 0.4900802  0.1        0.5039218 ]
Opt weights:  [0.41284876 0.38510479 0.4900802  0.1       ]    variance: 0.5039218033310637
ACQ Function : EI 
New best Fval:  [0.03268813]  found at:  [0.09549405 0.80738234]
New best Fval:  [0.03743187]  found at:  [0.62052582 0.50020275]
New best Fval:  [0.04615734]  found at:  [0.26005633 0.        ]
New best Fval:  [0.04671203]  found at:  [0.28556264 0.52103976]
New best Fval:  [0.04673692]  found at:  [0.40126581 0.48366052]
New best Fval:  [0.04743427]  found at:  [0.35674907 0.4892756 ]
New best Fval:  [0.04751993]  found at:  [0.34488572 0.47935752]
EI Best is  [0.04751993] at  [0.34488572 0.47935752]
( [0.34488572 0.47935752] 0.9385964912280702 ) is the new value added..    Original:  (array([-4.93068566,  0.48456395]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  5      m_ker   ######
New maximum log likelihood  1.9782571202273962  found for params  [0.13643576 0.32277451 0.36081195 0.20239329 0.56718753]
New maximum log likelihood  2.255864573514824  found for params  [0.56826774 0.67860416 0.22046797 0.51596474 0.34684068]
New maximum log likelihood  3.352146847029953  found for params  [0.52584683 0.25864238 0.42718358 0.22061221 0.34098037]
New maximum log likelihood  3.416794808292437  found for params  [1.         1.         0.40612827 0.1        0.15845339]
Opt weights:  [1.         1.         0.40612827 0.1       ]    variance: 0.15845338932429348
ACQ Function : EI 
New best Fval:  [0.00071702]  found at:  [0.29884692 0.91373106]
New best Fval:  [0.00087398]  found at:  [0.74292405 0.67688451]
New best Fval:  [0.00147572]  found at:  [0.65381122 0.65602694]
New best Fval:  [0.00155249]  found at:  [0.59323914 0.14871627]
New best Fval:  [0.00440584]  found at:  [0.22063315 0.5136841 ]
New best Fval:  [0.0045624]  found at:  [0.28185669 0.1936006 ]
New best Fval:  [0.01580515]  found at:  [0.34149369 0.40742753]
New best Fval:  [0.01711209]  found at:  [0.34210851 0.37712846]
New best Fval:  [0.01764448]  found at:  [0.4069893  0.37856573]
New best Fval:  [0.0181338]  found at:  [0.39088205 0.38162074]
EI Best is  [0.0181338] at  [0.39088205 0.38162074]
( [0.39088205 0.38162074] 0.9385964912280702 ) is the new value added..    Original:  (array([-4.65470771,  0.38780453]), 0.9385964912280702)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.40083162 0.5168868  0.37169239
  0.34488572 0.39088205]
 [0.26264981 0.0181404  0.20937338 0.10795387 0.12480132 0.26335116
  0.47935752 0.38162074]] 
$y:
 [0.90350877 0.88596491 0.77192982 0.93859649 0.93859649 0.94736842
 0.93859649 0.93859649]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.9473684210526315
Regret:  [0.93859649 0.93859649 0.94736842 0.94736842 0.94736842]




Working with WDBC Data
Regret for initial points:  [0.7543859649122807, 0.8859649122807017, 0.8859649122807017]
L Recaluated with new data
Testing with fixed Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.17543987 0.74108034]
 [0.6650751  0.15456063]
 [0.80447813 0.37684542]]
---y---
 [0.75438596 0.88596491 0.86842105] 


Starting Optimization
######  run: 2  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14633371]  found at:  [0.44061915 0.15943069]
New best Fval:  [0.16289326]  found at:  [0.41729432 0.5848751 ]
New best Fval:  [0.21275816]  found at:  [0.86004573 0.17818062]
New best Fval:  [0.21741044]  found at:  [0.60848513 0.34134979]
New best Fval:  [0.21744165]  found at:  [0.6115329  0.34067281]
EI Best is  [0.21744165] at  [0.6115329  0.34067281]
( [0.6115329  0.34067281] 0.7368421052631579 ) is the new value added..    Original:  (array([-3.3308026 ,  0.34726608]), 0.7368421052631579)
L Recaluated with new data


######  run: 2  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14929351]  found at:  [0.15847203 0.51562957]
New best Fval:  [0.19136661]  found at:  [0.77999681 0.2329614 ]
New best Fval:  [0.1938691]  found at:  [0.87442967 0.19679184]
New best Fval:  [0.19627855]  found at:  [0.85223466 0.18387429]
New best Fval:  [0.19709995]  found at:  [0.84288226 0.19615799]
EI Best is  [0.19709995] at  [0.84288226 0.19615799]
( [0.84288226 0.19615799] 0.8771929824561403 ) is the new value added..    Original:  (array([-1.94270645,  0.20419641]), 0.8771929824561403)
L Recaluated with new data


######  run: 2  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12241718]  found at:  [0.41483082 0.05398551]
New best Fval:  [0.14892738]  found at:  [0.18980766 0.96720903]
New best Fval:  [0.14944145]  found at:  [0.36685644 0.87219003]
New best Fval:  [0.15986361]  found at:  [0.74267587 0.25411265]
New best Fval:  [0.15997296]  found at:  [0.74326034 0.25629043]
EI Best is  [0.15997296] at  [0.74326034 0.25629043]
( [0.74326034 0.25629043] 0.9035087719298246 ) is the new value added..    Original:  (array([-2.54043794,  0.26372753]), 0.9035087719298246)
L Recaluated with new data


######  run: 2  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10103635]  found at:  [0.         0.08665322]
New best Fval:  [0.15844758]  found at:  [0.39685206 0.65352897]
New best Fval:  [0.15848043]  found at:  [0.40058792 0.65900195]
EI Best is  [0.15848043] at  [0.40058792 0.65900195]
( [0.40058792 0.65900195] 0.8859649122807017 ) is the new value added..    Original:  (array([-4.5964725 ,  0.66241193]), 0.8859649122807017)
L Recaluated with new data


######  run: 2  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13246504]  found at:  [0.33951422 0.13321626]
New best Fval:  [0.16839954]  found at:  [0.65780332 0.66716366]
New best Fval:  [0.18351749]  found at:  [0.2374334  0.53590357]
New best Fval:  [0.18380457]  found at:  [0.26093839 0.50099603]
New best Fval:  [0.18496928]  found at:  [0.24994535 0.52275147]
New best Fval:  [0.18523247]  found at:  [0.26094562 0.52310366]
New best Fval:  [0.18523791]  found at:  [0.2582991  0.52457803]
EI Best is  [0.18523791] at  [0.2582991  0.52457803]
( [0.2582991  0.52457803] 0.7631578947368421 ) is the new value added..    Original:  (array([-5.45020537,  0.52933224]), 0.7631578947368421)
L Recaluated with new data


Final values:
$X: 
 [[0.17543987 0.6650751  0.80447813 0.6115329  0.84288226 0.74326034
  0.40058792 0.2582991 ]
 [0.74108034 0.15456063 0.37684542 0.34067281 0.19615799 0.25629043
  0.65900195 0.52457803]] 
$y:
 [0.75438596 0.88596491 0.86842105 0.73684211 0.87719298 0.90350877
 0.88596491 0.76315789]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9035087719298246
Regret:  [0.88596491 0.88596491 0.90350877 0.90350877 0.90350877]




L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.17543987 0.74108034]
 [0.6650751  0.15456063]
 [0.80447813 0.37684542]]
---y---
 [0.75438596 0.88596491 0.86842105] 


Starting Optimization
######  run: 2  iteration:  1      ard   ######
New maximum log likelihood  -0.4819536950107306  found for l=  [1. 1.]  var: 0.5213407317604092
New maximum log likelihood  -0.48181988728757963  found for l=  [1. 1.]  var: 0.5175925922618474
New maximum log likelihood  -0.481819128140053  found for l=  [1. 1.]  var: 0.5178529871712557
Opt Length scale:  [1. 1.] 
Opt variance:  0.5178529871712557
ACQ Function : EI 
New best Fval:  [0.01821288]  found at:  [0.14422708 0.22608458]
New best Fval:  [0.02123077]  found at:  [0.45194238 0.28924505]
New best Fval:  [0.02123103]  found at:  [0.44846633 0.28638742]
EI Best is  [0.02123103] at  [0.44846633 0.28638742]
( [0.44846633 0.28638742] 0.9035087719298246 ) is the new value added..    Original:  (array([-4.30920203,  0.29352355]), 0.9035087719298246)
L Recaluated with new data


######  run: 2  iteration:  2      ard   ######
New maximum log likelihood  2.4806103088742066  found for l=  [1. 1.]  var: 0.4709700962251083
New maximum log likelihood  2.485057703176958  found for l=  [1. 1.]  var: 0.45670468452233626
New maximum log likelihood  2.4850963057861826  found for l=  [1. 1.]  var: 0.45529206825350566
New maximum log likelihood  2.485096306254386  found for l=  [1. 1.]  var: 0.45528896655335443
Opt Length scale:  [1. 1.] 
Opt variance:  0.45528896655335443
ACQ Function : EI 
New best Fval:  [0.0020878]  found at:  [0.66374077 0.90104161]
New best Fval:  [0.00322598]  found at:  [0.04646081 0.35277667]
New best Fval:  [0.00427574]  found at:  [0.54049025 0.35797495]
New best Fval:  [0.00449986]  found at:  [0.28730829 0.16320447]
New best Fval:  [0.00481643]  found at:  [0.16625232 0.22197984]
New best Fval:  [0.00673796]  found at:  [0.24231849 0.0201364 ]
New best Fval:  [0.00935127]  found at:  [0.01394536 0.01296487]
EI Best is  [0.00935127] at  [0.01394536 0.01296487]
( [0.01394536 0.01296487] 0.8859649122807017 ) is the new value added..    Original:  (array([-6.91632786,  0.02283522]), 0.8859649122807017)
L Recaluated with new data


######  run: 2  iteration:  3      ard   ######
New maximum log likelihood  3.8630140909540547  found for l=  [0.96746451 0.96190803]  var: 0.40783471704440544
New maximum log likelihood  3.880366559989887  found for l=  [1. 1.]  var: 0.5731563213501975
New maximum log likelihood  4.140485040959233  found for l=  [1. 1.]  var: 0.45257143470408107
New maximum log likelihood  4.140679946067051  found for l=  [1. 1.]  var: 0.45167594627649993
New maximum log likelihood  4.140713498116077  found for l=  [1. 1.]  var: 0.4515013735387431
New maximum log likelihood  4.141061560978919  found for l=  [1. 1.]  var: 0.44846494029996226
New maximum log likelihood  4.141077373877674  found for l=  [1. 1.]  var: 0.44781196114971017
New maximum log likelihood  4.141077978080947  found for l=  [1. 1.]  var: 0.44769009767420154
New maximum log likelihood  4.1410780145565855  found for l=  [1. 1.]  var: 0.44765603691266637
Opt Length scale:  [1. 1.] 
Opt variance:  0.44765603691266637
ACQ Function : EI 
New best Fval:  [0.0007276]  found at:  [0.59024936 0.74588188]
New best Fval:  [0.00478899]  found at:  [0.28337776 0.18189813]
New best Fval:  [0.00526571]  found at:  [0.35826741 0.17435463]
New best Fval:  [0.00638136]  found at:  [0.37249148 0.0479569 ]
New best Fval:  [0.00678974]  found at:  [0.26734078 0.02098194]
EI Best is  [0.00678974] at  [0.26734078 0.02098194]
( [0.26734078 0.02098194] 0.8947368421052632 ) is the new value added..    Original:  (array([-5.3959553 ,  0.03077212]), 0.8947368421052632)
L Recaluated with new data


######  run: 2  iteration:  4      ard   ######
New maximum log likelihood  6.3091433188360515  found for l=  [0.89353402 0.81481746]  var: 0.5655645334278936
New maximum log likelihood  8.027288624411694  found for l=  [1. 1.]  var: 0.4151442654821843
New maximum log likelihood  8.02729468859495  found for l=  [1. 1.]  var: 0.4147285171145138
Opt Length scale:  [1. 1.] 
Opt variance:  0.4147285171145138
ACQ Function : EI 
New best Fval:  [2.57383378e-43]  found at:  [0.70707909 0.18338854]
New best Fval:  [1.34166845e-09]  found at:  [0.32355795 0.97875218]
New best Fval:  [6.18747217e-06]  found at:  [0.55315557 0.78096305]
New best Fval:  [1.59702332e-05]  found at:  [0.97749965 0.08054018]
New best Fval:  [4.32368421e-05]  found at:  [0.54820934 0.30019009]
New best Fval:  [0.00235934]  found at:  [0.00472205 0.23556572]
New best Fval:  [0.00343855]  found at:  [0.22452682 0.13841162]
New best Fval:  [0.00367992]  found at:  [0.20696447 0.25069757]
EI Best is  [0.00367992] at  [0.20696447 0.25069757]
( [0.20696447 0.25069757] 0.8859649122807017 ) is the new value added..    Original:  (array([-5.75821316,  0.2581906 ]), 0.8859649122807017)
L Recaluated with new data


######  run: 2  iteration:  5      ard   ######
New maximum log likelihood  11.372648920706654  found for l=  [1. 1.]  var: 0.5181770580161513
New maximum log likelihood  11.524390330262  found for l=  [1. 1.]  var: 0.4609033637155718
New maximum log likelihood  11.531287564580696  found for l=  [1. 1.]  var: 0.4548686483439166
New maximum log likelihood  11.532123017660291  found for l=  [1. 1.]  var: 0.45397667282814175
New maximum log likelihood  11.532892976778445  found for l=  [1. 1.]  var: 0.42799369302643464
New maximum log likelihood  11.537473928477644  found for l=  [1. 1.]  var: 0.4348911147756643
New maximum log likelihood  11.538509975146752  found for l=  [1. 1.]  var: 0.4408529559381304
New maximum log likelihood  11.53852273794957  found for l=  [1. 1.]  var: 0.4402975275125458
New maximum log likelihood  11.538522808392862  found for l=  [1. 1.]  var: 0.440253360413242
Opt Length scale:  [1. 1.] 
Opt variance:  0.440253360413242
ACQ Function : EI 
New best Fval:  [1.00151883e-05]  found at:  [0.47970354 0.34884349]
New best Fval:  [6.42528861e-05]  found at:  [0.61242923 0.91912721]
New best Fval:  [0.0001329]  found at:  [0.79746664 0.86206524]
New best Fval:  [0.00014868]  found at:  [0.7173604 0.8975965]
New best Fval:  [0.00027336]  found at:  [0.76322904 0.9808736 ]
New best Fval:  [0.0004768]  found at:  [0.43820611 0.17901419]
EI Best is  [0.0004768] at  [0.43820611 0.17901419]
( [0.43820611 0.17901419] 0.868421052631579 ) is the new value added..    Original:  (array([-4.37076333,  0.18722405]), 0.868421052631579)
L Recaluated with new data


Final values:
$X: 
 [[0.17543987 0.6650751  0.80447813 0.44846633 0.01394536 0.26734078
  0.20696447 0.43820611]
 [0.74108034 0.15456063 0.37684542 0.28638742 0.01296487 0.02098194
  0.25069757 0.17901419]] 
$y:
 [0.75438596 0.88596491 0.86842105 0.90350877 0.88596491 0.89473684
 0.88596491 0.86842105]
True Max:  1.0
EI ard , Observed Maximum value:  0.9035087719298246
Regret:  [0.90350877 0.90350877 0.90350877 0.90350877 0.90350877]




L Recaluated with new data
Testing with Varying Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.17543987 0.74108034]
 [0.6650751  0.15456063]
 [0.80447813 0.37684542]]
---y---
 [0.75438596 0.88596491 0.86842105] 


Starting Optimization
######  run: 2  iteration:  1      var_l   ######
0  New maximum log likelihood  -2.4634431710920213  found for params  [0.2      0.3      0.8      0.3      0.886018]
1  New maximum log likelihood  -2.2567484701156033  found for params  [0.2        0.3        0.8        0.3        0.63214394]
15  New maximum log likelihood  -2.253355338655723  found for params  [0.2        0.3        0.8        0.3        0.64123895]
27  New maximum log likelihood  -2.252755743676884  found for params  [0.2        0.3        0.8        0.3        0.64336728]
33  New maximum log likelihood  -2.2517474849148797  found for params  [0.2        0.3        0.8        0.3        0.67553087]
56  New maximum log likelihood  -2.250992792355705  found for params  [0.2        0.3        0.8        0.3        0.65238043]
88  New maximum log likelihood  -2.2507122266593305  found for params  [0.2        0.3        0.8        0.3        0.66793209]
Opt Params:  [array([0.2, 0.3]), array([0.8, 0.3])]    variance: 0.6679320936527484
ACQ Function : EI 
New best Fval:  [0.103736]  found at:  [0.47931551 0.41624012]
New best Fval:  [0.10385175]  found at:  [0.48080238 0.4161105 ]
New best Fval:  [0.10527747]  found at:  [0.50620402 0.44838141]
New best Fval:  [0.10540627]  found at:  [0.50245806 0.44085706]
New best Fval:  [0.10540704]  found at:  [0.50299605 0.43953819]
EI Best is  [0.10540704] at  [0.50299605 0.43953819]
( [0.50299605 0.43953819] 0.7719298245614035 ) is the new value added..    Original:  (array([-3.98202371,  0.44514281]), 0.7719298245614035)
L Recaluated with new data


######  run: 2  iteration:  2      var_l   ######
0  New maximum log likelihood  -1.602317904617168  found for params  [0.2        0.3        0.8        0.3        0.76434074]
3  New maximum log likelihood  -1.3806471540144294  found for params  [0.2        0.3        0.8        0.3        0.51338916]
8  New maximum log likelihood  -1.3338276602211034  found for params  [0.2        0.3        0.8        0.3        0.59695668]
13  New maximum log likelihood  -1.3297316065897595  found for params  [0.2        0.3        0.8        0.3        0.58703464]
75  New maximum log likelihood  -1.3286860550790833  found for params  [0.2        0.3        0.8        0.3        0.56434641]
Opt Params:  [array([0.2, 0.3]), array([0.8, 0.3])]    variance: 0.5643464113579395
ACQ Function : EI 
New best Fval:  [0.02647273]  found at:  [0.681798   0.84008321]
New best Fval:  [0.04695953]  found at:  [0.24698966 0.74438647]
New best Fval:  [0.04938134]  found at:  [0.19774824 0.66062564]
New best Fval:  [0.04947353]  found at:  [0.17618663 0.6610412 ]
New best Fval:  [0.04960626]  found at:  [0.1802133  0.66500685]
New best Fval:  [0.04965453]  found at:  [0.18454622 0.66552122]
EI Best is  [0.04965453] at  [0.18454622 0.66552122]
( [0.18454622 0.66552122] 0.9035087719298246 ) is the new value added..    Original:  (array([-5.89272269,  0.66886601]), 0.9035087719298246)
L Recaluated with new data


######  run: 2  iteration:  3      var_l   ######
0  New maximum log likelihood  -1.8839643380539393  found for params  [0.8        0.3        0.8        0.3        0.55215856]
2  New maximum log likelihood  -1.091054171682642  found for params  [0.2        0.3        0.8        0.3        0.70685003]
3  New maximum log likelihood  -0.9302009830496476  found for params  [0.2        0.3        0.8        0.3        0.63721315]
4  New maximum log likelihood  -0.9057539583927658  found for params  [0.2        0.3        0.8        0.3        0.62313465]
5  New maximum log likelihood  -0.8994016236714453  found for params  [0.2        0.3        0.8        0.3        0.61910996]
16  New maximum log likelihood  -0.8858377916410731  found for params  [0.2        0.3        0.8        0.3        0.51126527]
21  New maximum log likelihood  -0.8810951092343404  found for params  [0.2        0.3        0.8        0.3        0.60618439]
41  New maximum log likelihood  -0.8472607720350416  found for params  [0.2        0.3        0.8        0.3        0.56007087]
Opt Params:  [array([0.2, 0.3]), array([0.8, 0.3])]    variance: 0.5600708685501096
ACQ Function : EI 
New best Fval:  [0.0465417]  found at:  [0.         0.58883027]
New best Fval:  [0.05461004]  found at:  [0.05008317 0.61475278]
New best Fval:  [0.06845885]  found at:  [0.10114344 0.65955524]
New best Fval:  [0.07166576]  found at:  [0.25667544 0.68852656]
New best Fval:  [0.0734963]  found at:  [0.24068836 0.70055721]
New best Fval:  [0.07419372]  found at:  [0.24013912 0.69189584]
EI Best is  [0.07419372] at  [0.24013912 0.69189584]
( [0.24013912 0.69189584] 0.8771929824561403 ) is the new value added..    Original:  (array([-5.55916527,  0.69497688]), 0.8771929824561403)
L Recaluated with new data


######  run: 2  iteration:  4      var_l   ######
0  New maximum log likelihood  -0.2826033987863923  found for params  [0.35139715 0.3        0.8        0.40979559 0.57185657]
4  New maximum log likelihood  0.23398621194928992  found for params  [0.2        0.3        0.8        0.3        0.52116111]
8  New maximum log likelihood  1.0403588677744269  found for params  [0.8        0.3        0.2        0.3        0.72518899]
21  New maximum log likelihood  1.0409919528734122  found for params  [0.8        0.3        0.2        0.3        0.68952097]
26  New maximum log likelihood  1.0418053011465442  found for params  [0.8        0.3        0.2        0.3        0.72145179]
42  New maximum log likelihood  1.042719375159053  found for params  [0.8       0.3       0.2       0.3       0.7185544]
48  New maximum log likelihood  1.0443817835827627  found for params  [0.8        0.3        0.2        0.3        0.70322849]
Opt Params:  [array([0.8, 0.3]), array([0.2, 0.3])]    variance: 0.7032284901361906
ACQ Function : EI 
New best Fval:  [0.08882076]  found at:  [0.90952082 0.37519902]
New best Fval:  [0.08948314]  found at:  [0.90235235 0.39725827]
New best Fval:  [0.11949215]  found at:  [0.71138762 0.2797326 ]
New best Fval:  [0.18619708]  found at:  [0.14438604 0.46662924]
New best Fval:  [0.20941161]  found at:  [0.28775507 0.52220166]
New best Fval:  [0.21111871]  found at:  [0.26928525 0.51828706]
EI Best is  [0.21111871] at  [0.26928525 0.51828706]
( [0.26928525 0.51828706] 0.7807017543859649 ) is the new value added..    Original:  (array([-5.38428848,  0.52310419]), 0.7807017543859649)
L Recaluated with new data


######  run: 2  iteration:  5      var_l   ######
0  New maximum log likelihood  -0.3865102149998698  found for params  [0.2       0.3       0.2       0.3       0.5622204]
1  New maximum log likelihood  0.5844183086104042  found for params  [0.2        0.3        0.8        0.3        0.56352065]
2  New maximum log likelihood  0.854512287014801  found for params  [0.6807985  0.39951291 0.29619363 0.3274719  0.62591202]
4  New maximum log likelihood  0.9128969943276619  found for params  [0.8        0.3        0.24328953 0.33513079 1.        ]
6  New maximum log likelihood  1.324515422434998  found for params  [0.8        0.30562903 0.23004579 0.32692991 0.8106942 ]
26  New maximum log likelihood  1.429723436354731  found for params  [0.8        0.3        0.27416409 0.3        0.59895452]
Opt Params:  [array([0.8, 0.3]), array([0.27416409, 0.3       ])]    variance: 0.5989545173222132
ACQ Function : EI 
New best Fval:  [0.02693201]  found at:  [0.79526317 0.62999835]
New best Fval:  [0.05149084]  found at:  [0.         0.31741853]
New best Fval:  [0.12809646]  found at:  [0.67220841 0.36671931]
New best Fval:  [0.12857613]  found at:  [0.68595281 0.37989326]
New best Fval:  [0.12876584]  found at:  [0.68374765 0.37074204]
EI Best is  [0.12876584] at  [0.68374765 0.37074204]
( [0.68374765 0.37074204] 0.8859649122807017 ) is the new value added..    Original:  (array([-2.8975141 ,  0.37703462]), 0.8859649122807017)
L Recaluated with new data


Final values:
$X: 
 [[0.17543987 0.6650751  0.80447813 0.50299605 0.18454622 0.24013912
  0.26928525 0.68374765]
 [0.74108034 0.15456063 0.37684542 0.43953819 0.66552122 0.69189584
  0.51828706 0.37074204]] 
$y:
 [0.75438596 0.88596491 0.86842105 0.77192982 0.90350877 0.87719298
 0.78070175 0.88596491]
True Max:  1.0
EI var_l , Observed Maximum value:  0.9035087719298246
Regret:  [0.88596491 0.90350877 0.90350877 0.90350877 0.90350877]




L Recaluated with new data
Testing with multi Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.17543987 0.74108034]
 [0.6650751  0.15456063]
 [0.80447813 0.37684542]]
---y---
 [0.75438596 0.88596491 0.86842105] 


Starting Optimization
######  run: 2  iteration:  1      m_ker   ######
New maximum log likelihood  -3.012092171823308  found for params  [0.44250489 0.60974626 0.9656028  0.94182426 0.48438652]
New maximum log likelihood  -2.6639320982000703  found for params  [0.55806073 0.39974272 0.92466512 0.34549149 0.49021166]
New maximum log likelihood  -2.4049205930033177  found for params  [0.7196291  0.61260778 0.23112931 0.28594493 0.41493744]
Opt weights:  [0.7196291  0.61260778 0.23112931 0.28594493]    variance: 0.41493743641567976
ACQ Function : EI 
New best Fval:  [0.05669234]  found at:  [1.         0.35795114]
New best Fval:  [0.06604718]  found at:  [0.93868248 0.21422641]
New best Fval:  [0.11559933]  found at:  [0.54287123 0.40966522]
New best Fval:  [0.11574635]  found at:  [0.52714217 0.43186868]
New best Fval:  [0.11581915]  found at:  [0.50516356 0.4299655 ]
New best Fval:  [0.11585678]  found at:  [0.49923713 0.42041192]
New best Fval:  [0.11598717]  found at:  [0.50972153 0.41912774]
New best Fval:  [0.11602523]  found at:  [0.51399567 0.41261207]
EI Best is  [0.11602523] at  [0.51399567 0.41261207]
( [0.51399567 0.41261207] 0.8947368421052632 ) is the new value added..    Original:  (array([-3.916026  ,  0.41848595]), 0.8947368421052632)
L Recaluated with new data


######  run: 2  iteration:  2      m_ker   ######
New maximum log likelihood  -1.760956521453946  found for params  [0.36900777 0.81344776 0.4381508  0.27404435 0.49198718]
New maximum log likelihood  -1.7606480323008458  found for params  [0.44672228 0.65527398 0.25782127 0.40329122 0.40986095]
Opt weights:  [0.44672228 0.65527398 0.25782127 0.40329122]    variance: 0.40986095105932574
ACQ Function : EI 
New best Fval:  [0.08766576]  found at:  [0.50013319 0.61080414]
New best Fval:  [0.09008502]  found at:  [0.49506038 0.2378309 ]
New best Fval:  [0.09087902]  found at:  [0.62268564 0.54576746]
New best Fval:  [0.0916025]  found at:  [0.64443038 0.50930759]
New best Fval:  [0.10187238]  found at:  [0.61999852 0.30072326]
New best Fval:  [0.10357584]  found at:  [0.65206825 0.31505823]
EI Best is  [0.10357584] at  [0.65206825 0.31505823]
( [0.65206825 0.31505823] 0.9035087719298246 ) is the new value added..    Original:  (array([-3.08759049,  0.32190765]), 0.9035087719298246)
L Recaluated with new data


######  run: 2  iteration:  3      m_ker   ######
New maximum log likelihood  -1.0278150445542762  found for params  [0.20248571 0.48587223 0.14348033 0.44535389 0.43432534]
New maximum log likelihood  -0.8137600257946529  found for params  [0.26306386 0.14362221 0.26554717 0.28849363 0.47840529]
New maximum log likelihood  0.13445858076910877  found for params  [0.97664172 0.4496737  0.16470958 0.38656113 0.28587578]
New maximum log likelihood  0.875272207577356  found for params  [0.63061528 0.90464687 0.28377241 0.1256185  0.29371781]
Opt weights:  [0.63061528 0.90464687 0.28377241 0.1256185 ]    variance: 0.2937178121434566
ACQ Function : EI 
New best Fval:  [0.03857857]  found at:  [0.59049339 0.541362  ]
New best Fval:  [0.03949325]  found at:  [0.59683541 0.5891033 ]
New best Fval:  [0.03957708]  found at:  [0.58324656 0.5772977 ]
New best Fval:  [0.03963933]  found at:  [0.58073937 0.58522214]
EI Best is  [0.03963933] at  [0.58073937 0.58522214]
( [0.58073937 0.58522214] 0.8421052631578947 ) is the new value added..    Original:  (array([-3.51556376,  0.58936992]), 0.8421052631578947)
L Recaluated with new data


######  run: 2  iteration:  4      m_ker   ######
New maximum log likelihood  0.074727520568171  found for params  [0.24250568 0.46611053 0.17755627 0.34156748 0.55774871]
New maximum log likelihood  1.6121150390214503  found for params  [0.89871684 0.82534186 0.60460069 0.34926537 0.31721916]
New maximum log likelihood  1.7288636048561967  found for params  [0.62913368 0.22334869 0.25186871 0.21843333 0.36698136]
Opt weights:  [0.62913368 0.22334869 0.25186871 0.21843333]    variance: 0.3669813613646731
ACQ Function : EI 
New best Fval:  [0.03066294]  found at:  [0.47358921 0.78933415]
New best Fval:  [0.04336523]  found at:  [0.76358285 0.24513758]
New best Fval:  [0.05370767]  found at:  [0.47826111 0.2273852 ]
New best Fval:  [0.0539011]  found at:  [0.50583602 0.23067792]
EI Best is  [0.0539011] at  [0.50583602 0.23067792]
( [0.50583602 0.23067792] 0.7631578947368421 ) is the new value added..    Original:  (array([-3.96498388,  0.23837114]), 0.7631578947368421)
L Recaluated with new data


######  run: 2  iteration:  5      m_ker   ######
New maximum log likelihood  2.821072266981787  found for params  [0.42563888 0.26119365 0.20073847 0.21352822 0.39715037]
New maximum log likelihood  4.815926244262863  found for params  [0.83136657 0.43841606 0.12224605 0.1        0.29946454]
Opt weights:  [0.83136657 0.43841606 0.12224605 0.1       ]    variance: 0.2994645424673612
ACQ Function : EI 
New best Fval:  [0.00518344]  found at:  [0.10721901 0.14287866]
New best Fval:  [0.00803492]  found at:  [0.12207428 0.31526946]
New best Fval:  [0.01162081]  found at:  [0.88591441 0.65872035]
New best Fval:  [0.0179578]  found at:  [0.33048224 0.50901548]
New best Fval:  [0.02741597]  found at:  [0.66553752 0.43071546]
New best Fval:  [0.02782568]  found at:  [0.77458475 0.22553148]
EI Best is  [0.02782568] at  [0.77458475 0.22553148]
( [0.77458475 0.22553148] 0.9122807017543859 ) is the new value added..    Original:  (array([-2.3524915 ,  0.23327616]), 0.9122807017543859)
L Recaluated with new data


Final values:
$X: 
 [[0.17543987 0.6650751  0.80447813 0.51399567 0.65206825 0.58073937
  0.50583602 0.77458475]
 [0.74108034 0.15456063 0.37684542 0.41261207 0.31505823 0.58522214
  0.23067792 0.22553148]] 
$y:
 [0.75438596 0.88596491 0.86842105 0.89473684 0.90350877 0.84210526
 0.76315789 0.9122807 ]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.9122807017543859
Regret:  [0.89473684 0.90350877 0.90350877 0.90350877 0.9122807 ]






Total EI FIX Regret
 [[0.90350877 0.90350877 0.90350877 0.92982456 0.95614035 0.95614035
  0.95614035 0.95614035]
 [0.75438596 0.88596491 0.88596491 0.88596491 0.88596491 0.90350877
  0.90350877 0.90350877]] 

FIX Regret Mean [0.82894737 0.89473684 0.89473684 0.90789474 0.92105263 0.92982456
 0.92982456 0.92982456] 

FIX Regret Deviation_std_error
 [0.02636144 0.00310135 0.00310135 0.00775336 0.01240538 0.00930404
 0.00930404 0.00930404]


Total EI ARD Regret
 [[0.90350877 0.90350877 0.90350877 0.9122807  0.92982456 0.92982456
  0.92982456 0.93859649]
 [0.75438596 0.88596491 0.88596491 0.90350877 0.90350877 0.90350877
  0.90350877 0.90350877]] 

ARD Regret Mean [0.82894737 0.89473684 0.89473684 0.90789474 0.91666667 0.91666667
 0.91666667 0.92105263] 

ARD Regret Deviation_Std_error
 [0.02636144 0.00310135 0.00310135 0.00155067 0.00465202 0.00465202
 0.00465202 0.00620269]


Total EI VAR Regret
 [[0.90350877 0.90350877 0.90350877 0.93859649 0.93859649 0.93859649
  0.93859649 0.93859649]
 [0.75438596 0.88596491 0.88596491 0.88596491 0.90350877 0.90350877
  0.90350877 0.90350877]] 

VAR Regret Mean [0.82894737 0.89473684 0.89473684 0.9122807  0.92105263 0.92105263
 0.92105263 0.92105263] 

VAR Regret Deviation_std_error
 [0.02636144 0.00310135 0.00310135 0.00930404 0.00620269 0.00620269
 0.00620269 0.00620269]


Total EI Multi Regret
 [[0.90350877 0.90350877 0.90350877 0.93859649 0.93859649 0.94736842
  0.94736842 0.94736842]
 [0.75438596 0.88596491 0.88596491 0.89473684 0.90350877 0.90350877
  0.90350877 0.9122807 ]] 

Multi Regret Mean [0.82894737 0.89473684 0.89473684 0.91666667 0.92105263 0.9254386
 0.9254386  0.92982456] 

Multi Regret Deviation_std_error
 [0.02636144 0.00310135 0.00310135 0.00775336 0.00620269 0.00775336
 0.00775336 0.00620269]

End time:  173757_13072019
