

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0, 1]] 	l_params: [[0.5 0.6]
 [0.5 0.6]] 
l_param_bds: [[[0.5, 1], [0.2, 0.3]], [[0.001, 0.5], [0.2, 0.3]]] 	ard_len_scale_bds: [[0.1, 1], [0.1, 1]] 
xmax: [0.1 1. ] 	xmin: [1.e-07 0.e+00] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.3, 0.3] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  213540_14072019
working with vehicle data
