

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['ard', 'fix_l'] 	lenscale_fun_types: ['gaussian'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-10, 10]] 	l_params: [[0.5 0.2]] 
l_param_bds: [[[0.5, 0.6], [0.3, 0.4]]] 	ard_len_scale_bds: [[0.5, 1]] 
xmax: [10] 	xmin: [-10] 	ymax: 0 	ymin: -16 	eps1: 0.005 	eps2: 0.001 	fixed_l: [1] 	Sig_var: 1 	Sig_var_bds: [0.1, 10] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 



###################################################################

Generating results Start time:  231233_02072019
True function: custom  
Maximum is  -1.4997597826618576e-32
Regret for initial points:  [array([0.24849992]), array([0.24849992])]
L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  [[-1.19416859]]  found for l=  [1.]  var: 0.5688535500657785
New maximum log likelihood  [[-1.19205445]]  found for l=  [1.]  var: 0.5481709072116745
New maximum log likelihood  [[-1.19202385]]  found for l=  [1.]  var: 0.550537390351053
New maximum log likelihood  [[-1.19202365]]  found for l=  [1.]  var: 0.550444913898553
New maximum log likelihood  [[-1.19202356]]  found for l=  [1.]  var: 0.5503270852093972
Opt Length scale:  [1.] 
Opt variance:  0.5503270852093972
ACQ Function : EI 
New best Fval:  [[0.032344]]  found at:  [0.68051783]
New best Fval:  [[0.03237559]]  found at:  [0.61008219]
New best Fval:  [[0.03275547]]  found at:  [0.65739468]
New best Fval:  [[0.03281395]]  found at:  [0.64440279]
New best Fval:  [[0.03281399]]  found at:  [0.64460396]
EI Best is  [[0.03281399]] at  [0.64460396]
( [0.64460396] [[0.92356568]] ) is the new value added..    Original:  (array([2.89207926]), matrix([[-1.22294915]]))
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  [[-0.23940502]]  found for l=  [0.84693381]  var: 0.6736923120666716
New maximum log likelihood  [[-0.00253872]]  found for l=  [0.76658555]  var: 0.615456298177754
New maximum log likelihood  [[0.10869783]]  found for l=  [0.67889742]  var: 0.5925343036616371
New maximum log likelihood  [[0.10887325]]  found for l=  [0.67540382]  var: 0.5843370712144408
Opt Length scale:  [0.67540382] 
Opt variance:  0.5843370712144408
ACQ Function : EI 
New best Fval:  [[5.42142505e-07]]  found at:  [0.74007103]
New best Fval:  [[1.04208632e-05]]  found at:  [0.70145831]
New best Fval:  [[1.59149169e-05]]  found at:  [0.43888067]
New best Fval:  [[0.00244371]]  found at:  [0.59109381]
New best Fval:  [[0.00246053]]  found at:  [0.58696454]
New best Fval:  [[0.00246082]]  found at:  [0.58669869]
New best Fval:  [[0.00246111]]  found at:  [0.58624984]
EI Best is  [[0.00246111]] at  [0.58624984]
( [0.58624984] [[0.97808674]] ) is the new value added..    Original:  (array([1.72499672]), matrix([[-0.35061215]]))
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  [[-2.83071404]]  found for l=  [0.79735829]  var: 6.337429633446214
New maximum log likelihood  [[-2.78399821]]  found for l=  [0.80528809]  var: 6.173910458308278
New maximum log likelihood  [[-2.60657453]]  found for l=  [0.76502684]  var: 5.698211515822656
New maximum log likelihood  [[-1.44956256]]  found for l=  [0.6635565]  var: 2.1152554167712205
New maximum log likelihood  [[-0.28788577]]  found for l=  [0.56045809]  var: 1.6753730036118308
New maximum log likelihood  [[0.03714279]]  found for l=  [0.52323549]  var: 1.5064885964686694
New maximum log likelihood  [[0.31433979]]  found for l=  [0.5]  var: 1.188978890152677
New maximum log likelihood  [[0.31440345]]  found for l=  [0.5]  var: 1.1938063242524475
Opt Length scale:  [0.5] 
Opt variance:  1.1938063242524475
ACQ Function : EI 
New best Fval:  [[9.45629665e-118]]  found at:  [0.88586352]
New best Fval:  [[0.05223231]]  found at:  [0.46897975]
New best Fval:  [[0.05225581]]  found at:  [0.47096765]
New best Fval:  [[0.05225609]]  found at:  [0.47118626]
New best Fval:  [[0.05225609]]  found at:  [0.47120741]
EI Best is  [[0.05225609]] at  [0.47120741]
( [0.47120741] [[0.93077722]] ) is the new value added..    Original:  (array([-0.57585188]), matrix([[-1.10756452]]))
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  [[-3.91686035]]  found for l=  [0.5]  var: 7.781127643424579
New maximum log likelihood  [[-3.80295445]]  found for l=  [0.5]  var: 7.237728814177643
New maximum log likelihood  [[-3.7891809]]  found for l=  [0.5]  var: 7.160370420044268
New maximum log likelihood  [[-3.7613452]]  found for l=  [0.50175865]  var: 6.787709894892074
New maximum log likelihood  [[-3.72956214]]  found for l=  [0.50009534]  var: 6.738394368175991
New maximum log likelihood  [[-3.72733239]]  found for l=  [0.50140042]  var: 6.162481165285159
New maximum log likelihood  [[-3.696128]]  found for l=  [0.5]  var: 6.270310483807523
New maximum log likelihood  [[-3.69600709]]  found for l=  [0.5]  var: 6.263125248976316
New maximum log likelihood  [[-3.69549687]]  found for l=  [0.5]  var: 6.197107623537032
Opt Length scale:  [0.5] 
Opt variance:  6.197107623537032
ACQ Function : EI 
New best Fval:  [[1.29774642e-18]]  found at:  [0.18496739]
New best Fval:  [[0.89681062]]  found at:  [0.]
EI Best is  [[0.89681062]] at  [0.]

zeroes encountered in run:  1  iteration:  4
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  [[-8.08180487]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.42282724]
New best Fval:  [[1.60591285e-248]]  found at:  [0.3695543]
New best Fval:  [[0.1184862]]  found at:  [1.]
EI Best is  [[0.1184862]] at  [1.]
( [1.] [[0.3359375]] ) is the new value added..    Original:  (array([10.]), matrix([[-10.625]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.64460396 0.58624984 0.47120741 0.
  1.        ]] 
$y:
 [[0.75150008 0.70833284 0.92356568 0.97808674 0.93077722 0.0234375
  0.3359375 ]]
True Max:  1.0
EI ard , Observed Maximum value:  0.9780867404617802
Regret:  [0.07643432 0.02191326 0.02191326 0.02191326 0.02191326]




L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.00679023]]  found at:  [0.06843754]
New best Fval:  [[0.04804812]]  found at:  [0.63451422]
New best Fval:  [[0.04808139]]  found at:  [0.62602316]
EI Best is  [[0.04808139]] at  [0.62602316]
( [0.62602316] [[0.93269849]] ) is the new value added..    Original:  (array([2.52046317]), matrix([[-1.07682411]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.26413124e-14]]  found at:  [0.75350309]
New best Fval:  [[0.0004014]]  found at:  [0.57634437]
New best Fval:  [[0.00045719]]  found at:  [0.5834628]
New best Fval:  [[0.00046883]]  found at:  [0.59833532]
New best Fval:  [[0.00047497]]  found at:  [0.59716533]
New best Fval:  [[0.00048599]]  found at:  [0.59305844]
New best Fval:  [[0.00048602]]  found at:  [0.59302513]
EI Best is  [[0.00048602]] at  [0.59302513]
( [0.59302513] [[0.96989468]] ) is the new value added..    Original:  (array([1.86050264]), matrix([[-0.48168506]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.09444224]
New best Fval:  [[2.32132613e-257]]  found at:  [0.29246003]
New best Fval:  [[6.76699101e-25]]  found at:  [0.34270492]
New best Fval:  [[0.03186719]]  found at:  [0.4781778]
New best Fval:  [[0.03186719]]  found at:  [0.47817963]
EI Best is  [[0.03186719]] at  [0.47817963]
( [0.47817963] [[0.9360775]] ) is the new value added..    Original:  (array([-0.43640745]), matrix([[-1.02275992]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.28489016e-166]]  found at:  [0.56257791]
New best Fval:  [[3.95709433e-159]]  found at:  [0.52826679]
EI Best is  [[3.95709433e-159]] at  [0.52826679]
( [0.52826679] [[0.99196283]] ) is the new value added..    Original:  (array([0.56533583]), matrix([[-0.12859474]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.32571954]
EI Best is  [[0.]] at  [0.32571954]
( [0.32571954] [[0.87522232]] ) is the new value added..    Original:  (array([-3.48560914]), matrix([[-1.99644291]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.62602316 0.59302513 0.47817963 0.52826679
  0.32571954]] 
$y:
 [[0.75150008 0.70833284 0.93269849 0.96989468 0.9360775  0.99196283
  0.87522232]]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9919628290243654
Regret:  [0.06730151 0.03010532 0.03010532 0.00803717 0.00803717]






Total EI ARD Regret
 [[0.24849992 0.24849992 0.07643432 0.02191326 0.02191326 0.02191326
  0.02191326]] 

ARD Regret Mean [0.24849992 0.24849992 0.07643432 0.02191326 0.02191326 0.02191326
 0.02191326] 

ARD Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]


Total EI FIX Regret
 [[0.24849992 0.24849992 0.06730151 0.03010532 0.03010532 0.00803717
  0.00803717]] 

FIX Regret Mean [0.24849992 0.24849992 0.06730151 0.03010532 0.03010532 0.00803717
 0.00803717] 

FIX Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]

End time:  231240_02072019
