

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 15 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-10, 10]] 	l_params: [[0.5 0.4]] 
l_param_bds: [[[0.6, 0.7], [0.4, 0.5]]] 	ard_len_scale_bds: [[0.5, 3]] 
xmax: [10] 	xmin: [-10] 	ymax: 0 	ymin: -16 	eps1: 0.005 	eps2: 0.01 	fixed_l: [1.5] 	Sig_var: 1 	Sig_var_bds: [0.1, 10] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.5, 0.3, 0.8] 



###################################################################

Generating results Start time:  235244_02072019
True function: custom  
Maximum is  -1.4997597826618576e-32
Regret for initial points:  [array([0.24849992]), array([0.24849992])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  [[-1.46281798]]  found for params  [0.6        0.5        0.51979518]
1  New maximum log likelihood  [[-1.44461051]]  found for params  [0.6       0.5       0.5706628]
Opt Params:  [array([0.6, 0.5])]    variance: 0.5706628002022628
ACQ Function : EI 
New best Fval:  [[8.67253962e-09]]  found at:  [0.18405182]
New best Fval:  [[0.0443354]]  found at:  [0.6579629]
New best Fval:  [[0.04440435]]  found at:  [0.64293487]
New best Fval:  [[0.04440522]]  found at:  [0.64404185]
EI Best is  [[0.04440522]] at  [0.64404185]
( [0.64404185] [[0.92374878]] ) is the new value added..    Original:  (array([2.8808369]), matrix([[-1.22001954]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  [[0.09009547]]  found for params  [0.7      0.4      0.684442]
12  New maximum log likelihood  [[0.09011079]]  found for params  [0.7        0.4        0.67697712]
81  New maximum log likelihood  [[0.09015905]]  found for params  [0.7        0.4        0.68284513]
97  New maximum log likelihood  [[0.09019344]]  found for params  [0.7        0.4        0.68053091]
Opt Params:  [array([0.7, 0.4])]    variance: 0.680530912096248
ACQ Function : EI 
New best Fval:  [[0.03318722]]  found at:  [0.]
EI Best is  [[0.03318722]] at  [0.]

zeroes encountered in run:  1  iteration:  2
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  [[-0.58630197]]  found for params  [0.61519448 0.43346885 0.87629517]
6  New maximum log likelihood  [[0.07242622]]  found for params  [0.67168145 0.42831855 0.78349123]
10  New maximum log likelihood  [[0.14523905]]  found for params  [0.67059922 0.42120912 0.83626637]
16  New maximum log likelihood  [[0.42503067]]  found for params  [0.7        0.4        0.67428467]
Opt Params:  [array([0.7, 0.4])]    variance: 0.6742846681261593
ACQ Function : EI 
New best Fval:  [[9.95289552e-222]]  found at:  [0.01116361]
New best Fval:  [[0.03693572]]  found at:  [0.41862969]
New best Fval:  [[0.03748309]]  found at:  [0.47368973]
New best Fval:  [[0.03871553]]  found at:  [0.44762]
New best Fval:  [[0.03871556]]  found at:  [0.44809863]
New best Fval:  [[0.03871566]]  found at:  [0.44786542]
New best Fval:  [[0.03871566]]  found at:  [0.44786607]
EI Best is  [[0.03871566]] at  [0.44786607]
( [0.44786607] [[0.92119809]] ) is the new value added..    Original:  (array([-1.04267867]), matrix([[-1.26083064]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  [[1.73563011]]  found for params  [0.63278208 0.4865022  1.33973212]
2  New maximum log likelihood  [[2.52261202]]  found for params  [0.64024195 0.43337026 0.72122614]
8  New maximum log likelihood  [[2.94613475]]  found for params  [0.65400467 0.42171885 0.78509696]
31  New maximum log likelihood  [[3.17430776]]  found for params  [0.64981596 0.4        0.68904505]
Opt Params:  [array([0.64981596, 0.4       ])]    variance: 0.689045050992159
ACQ Function : EI 
New best Fval:  [[7.24940814e-39]]  found at:  [0.27219724]
New best Fval:  [[2.85480394e-25]]  found at:  [0.66113992]
New best Fval:  [[0.00282964]]  found at:  [0.54630992]
New best Fval:  [[0.00282964]]  found at:  [0.54631827]
EI Best is  [[0.00282964]] at  [0.54631827]
( [0.54631827] [[0.99976973]] ) is the new value added..    Original:  (array([0.92636547]), matrix([[-0.00368425]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  [[-4.21060885]]  found for params  [0.66226847 0.44602495 8.01914076]
2  New maximum log likelihood  [[-1.84944508]]  found for params  [0.7        0.4        3.19633704]
Opt Params:  [array([0.7, 0.4])]    variance: 3.1963370427523863
ACQ Function : EI 
New best Fval:  [[4.16072236e-59]]  found at:  [0.37770997]
New best Fval:  [[0.11495906]]  found at:  [0.10604999]
New best Fval:  [[0.11502521]]  found at:  [0.10711562]
New best Fval:  [[0.11502889]]  found at:  [0.10744026]
New best Fval:  [[0.11502889]]  found at:  [0.10742756]
EI Best is  [[0.11502889]] at  [0.10742756]
( [0.10742756] [[0.38024492]] ) is the new value added..    Original:  (array([-7.85144876]), matrix([[-9.91608126]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  [[-4.44430931]]  found for params  [0.7        0.45405852 8.42979543]
1  New maximum log likelihood  [[-2.18121527]]  found for params  [0.7        0.4        4.08714911]
95  New maximum log likelihood  [[-2.02631232]]  found for params  [0.7        0.4        3.54235439]
Opt Params:  [array([0.7, 0.4])]    variance: 3.5423543899901477
ACQ Function : EI 
New best Fval:  [[9.43616182e-57]]  found at:  [0.3619042]
New best Fval:  [[6.31803928e-45]]  found at:  [0.26945161]
New best Fval:  [[5.97883488e-25]]  found at:  [0.02605963]
New best Fval:  [[4.84755338e-20]]  found at:  [0.04310193]
New best Fval:  [[2.245927e-18]]  found at:  [0.17143122]
New best Fval:  [[3.73446433e-18]]  found at:  [0.16778441]
EI Best is  [[3.73446433e-18]] at  [0.16778441]
( [0.16778441] [[0.70284186]] ) is the new value added..    Original:  (array([-6.64431172]), matrix([[-4.75453024]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
0  New maximum log likelihood  [[-1.55386658]]  found for params  [0.69642547 0.44271299 7.70897892]
4  New maximum log likelihood  [[-1.02282849]]  found for params  [0.68323456 0.42059032 6.81726865]
11  New maximum log likelihood  [[-0.5967801]]  found for params  [0.69002815 0.41840169 6.01629457]
18  New maximum log likelihood  [[-0.08850535]]  found for params  [0.68940376 0.40716234 5.15071094]
62  New maximum log likelihood  [[0.5202785]]  found for params  [0.68720333 0.4        3.83476911]
67  New maximum log likelihood  [[0.89588636]]  found for params  [0.7        0.4        3.43730045]
Opt Params:  [array([0.7, 0.4])]    variance: 3.437300449053129
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.1877623]
New best Fval:  [[1.00507324e-87]]  found at:  [0.99254354]
New best Fval:  [[1.03990345e-24]]  found at:  [0.53356769]
EI Best is  [[1.03990345e-24]] at  [0.53356769]
( [0.53356769] [[0.99540289]] ) is the new value added..    Original:  (array([0.67135375]), matrix([[-0.07355373]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
0  New maximum log likelihood  [[-1.79008394]]  found for params  [0.7        0.4        9.57576455]
1  New maximum log likelihood  [[0.01440404]]  found for params  [0.68187895 0.43774647 8.71347597]
2  New maximum log likelihood  [[0.92181161]]  found for params  [0.7        0.4        5.49238959]
8  New maximum log likelihood  [[1.68022629]]  found for params  [0.68893217 0.40430614 4.61911479]
9  New maximum log likelihood  [[1.81940016]]  found for params  [0.7       0.4       4.2374688]
20  New maximum log likelihood  [[2.1143442]]  found for params  [0.7      0.4      3.530523]
Opt Params:  [array([0.7, 0.4])]    variance: 3.530522999718084
ACQ Function : EI 
New best Fval:  [[1.48129075e-228]]  found at:  [0.37324745]
New best Fval:  [[7.23385879e-70]]  found at:  [0.5468597]
New best Fval:  [[9.20667239e-68]]  found at:  [0.54176425]
New best Fval:  [[2.02361435e-67]]  found at:  [0.54002694]
EI Best is  [[2.02361435e-67]] at  [0.54002694]
( [0.54002694] [[0.99830851]] ) is the new value added..    Original:  (array([0.80053878]), matrix([[-0.02706391]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
0  New maximum log likelihood  [[7.68182693]]  found for params  [0.6649567  0.41150965 6.10308829]
4  New maximum log likelihood  [[8.22956448]]  found for params  [0.69335343 0.41454291 4.15927318]
32  New maximum log likelihood  [[8.74164446]]  found for params  [0.7        0.4        3.63306479]
73  New maximum log likelihood  [[8.76568265]]  found for params  [0.7        0.4        3.29297863]
93  New maximum log likelihood  [[8.771299]]  found for params  [0.7        0.4        3.44653643]
Opt Params:  [array([0.7, 0.4])]    variance: 3.446536434621836
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.12020042]
New best Fval:  [[1.30309615e-190]]  found at:  [0.067943]
New best Fval:  [[4.93627601e-98]]  found at:  [0.02092101]
New best Fval:  [[9.01737189e-95]]  found at:  [0.52778224]
New best Fval:  [[9.95361809e-61]]  found at:  [0.99855875]
EI Best is  [[9.95361809e-61]] at  [0.99855875]
( [0.99855875] [[0.34204307]] ) is the new value added..    Original:  (array([9.97117499]), matrix([[-10.52731093]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
0  New maximum log likelihood  [[3.1091283]]  found for params  [0.61160331 0.4        9.98312485]
2  New maximum log likelihood  [[3.13247354]]  found for params  [ 0.61240258  0.4        10.        ]
25  New maximum log likelihood  [[3.13254635]]  found for params  [ 0.61236778  0.4        10.        ]
37  New maximum log likelihood  [[3.13255307]]  found for params  [ 0.61235218  0.4        10.        ]
Opt Params:  [array([0.61235218, 0.4       ])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[3.69604608e-235]]  found at:  [0.31109108]
New best Fval:  [[6.26978177e-103]]  found at:  [0.50085336]
New best Fval:  [[8.20802196e-23]]  found at:  [0.83610749]
New best Fval:  [[6.80203234e-21]]  found at:  [0.85649938]
EI Best is  [[6.80203234e-21]] at  [0.85649938]
( [0.85649938] [[0.78532998]] ) is the new value added..    Original:  (array([7.12998751]), matrix([[-3.43472032]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
0  New maximum log likelihood  [[-17.23215065]]  found for params  [ 0.65888101  0.4        10.        ]
2  New maximum log likelihood  [[-17.10862016]]  found for params  [ 0.65835035  0.4        10.        ]
4  New maximum log likelihood  [[-16.87057545]]  found for params  [ 0.65662139  0.4        10.        ]
6  New maximum log likelihood  [[-16.84621569]]  found for params  [ 0.65596302  0.4        10.        ]
9  New maximum log likelihood  [[-16.84572462]]  found for params  [ 0.65584618  0.4        10.        ]
25  New maximum log likelihood  [[-16.84572136]]  found for params  [ 0.65585596  0.4        10.        ]
Opt Params:  [array([0.65585596, 0.4       ])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[1.57975828e-61]]  found at:  [0.55324023]
New best Fval:  [[2.07180507e-60]]  found at:  [0.55402121]
New best Fval:  [[5.2950469e-55]]  found at:  [0.56237966]
EI Best is  [[5.2950469e-55]] at  [0.56237966]
( [0.56237966] [[0.99739235]] ) is the new value added..    Original:  (array([1.24759316]), matrix([[-0.04172243]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
0  New maximum log likelihood  [[-10.62146919]]  found for params  [ 0.65669862  0.4        10.        ]
4  New maximum log likelihood  [[-10.56410017]]  found for params  [ 0.65590012  0.4        10.        ]
7  New maximum log likelihood  [[-10.56196121]]  found for params  [ 0.65583735  0.4        10.        ]
12  New maximum log likelihood  [[-10.55637986]]  found for params  [ 0.6554953  0.4       10.       ]
14  New maximum log likelihood  [[-10.55637787]]  found for params  [ 0.65549368  0.4        10.        ]
59  New maximum log likelihood  [[-10.55637393]]  found for params  [ 0.65547115  0.4        10.        ]
96  New maximum log likelihood  [[-10.5563727]]  found for params  [ 0.65548799  0.4        10.        ]
Opt Params:  [array([0.65548799, 0.4       ])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[8.10818671e-41]]  found at:  [0.02646462]
New best Fval:  [[1.82403652e-40]]  found at:  [0.02768723]
EI Best is  [[1.82403652e-40]] at  [0.02768723]
( [0.02768723] [[0.3412839]] ) is the new value added..    Original:  (array([-9.44625539]), matrix([[-10.53945754]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
0  New maximum log likelihood  [[-24.27040074]]  found for params  [ 0.65168973  0.4        10.        ]
14  New maximum log likelihood  [[-24.27035668]]  found for params  [ 0.65167001  0.4        10.        ]
17  New maximum log likelihood  [[-24.27034793]]  found for params  [ 0.65166255  0.4        10.        ]
27  New maximum log likelihood  [[-24.27034458]]  found for params  [ 0.6516453  0.4       10.       ]
37  New maximum log likelihood  [[-24.27034395]]  found for params  [ 0.65164688  0.4        10.        ]
53  New maximum log likelihood  [[-24.27034359]]  found for params  [ 0.65164797  0.4        10.        ]
Opt Params:  [array([0.65164797, 0.4       ])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[6.906566e-317]]  found at:  [0.38872494]
New best Fval:  [[4.10957619e-103]]  found at:  [0.56837549]
EI Best is  [[4.10957619e-103]] at  [0.56837549]
( [0.56837549] [[0.99425116]] ) is the new value added..    Original:  (array([1.36750974]), matrix([[-0.0919814]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
0  New maximum log likelihood  [[-51.61732662]]  found for params  [0.65833946 0.41066606 9.16966104]
1  New maximum log likelihood  [[-20.01918842]]  found for params  [ 0.64507524  0.4        10.        ]
3  New maximum log likelihood  [[-18.47527215]]  found for params  [ 0.65167997  0.4        10.        ]
5  New maximum log likelihood  [[-18.47425183]]  found for params  [ 0.65165221  0.4        10.        ]
13  New maximum log likelihood  [[-18.46716014]]  found for params  [ 0.65135043  0.4        10.        ]
14  New maximum log likelihood  [[-18.46641336]]  found for params  [ 0.65124599  0.4        10.        ]
44  New maximum log likelihood  [[-18.46641088]]  found for params  [ 0.65124512  0.4        10.        ]
48  New maximum log likelihood  [[-18.4663998]]  found for params  [ 0.65117805  0.4        10.        ]
56  New maximum log likelihood  [[-18.46637441]]  found for params  [ 0.6512286  0.4       10.       ]
71  New maximum log likelihood  [[-18.46636881]]  found for params  [ 0.65119459  0.4        10.        ]
Opt Params:  [array([0.65119459, 0.4       ])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.16370889]
New best Fval:  [[3.47903647e-213]]  found at:  [0.58217885]
New best Fval:  [[5.26756441e-178]]  found at:  [0.50725498]
New best Fval:  [[6.68130037e-123]]  found at:  [0.53699357]
EI Best is  [[6.68130037e-123]] at  [0.53699357]
( [0.53699357] [[0.99712127]] ) is the new value added..    Original:  (array([0.73987143]), matrix([[-0.04605966]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
0  New maximum log likelihood  [[-11.72477933]]  found for params  [ 0.65146294  0.4        10.        ]
7  New maximum log likelihood  [[-11.72382187]]  found for params  [ 0.65127846  0.4        10.        ]
28  New maximum log likelihood  [[-11.72381514]]  found for params  [ 0.65133196  0.4        10.        ]
36  New maximum log likelihood  [[-11.72379557]]  found for params  [ 0.65131914  0.4        10.        ]
Opt Params:  [array([0.65131914, 0.4       ])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.91621823]
New best Fval:  [[2.80653033e-154]]  found at:  [0.56103475]
New best Fval:  [[3.22637107e-154]]  found at:  [0.56142634]
EI Best is  [[3.22637107e-154]] at  [0.56142634]
( [0.56142634] [[0.99777893]] ) is the new value added..    Original:  (array([1.22852681]), matrix([[-0.03553712]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.64404185 0.         0.44786607 0.54631827
  0.10742756 0.16778441 0.53356769 0.54002694 0.99855875 0.85649938
  0.56237966 0.02768723 0.56837549 0.53699357 0.56142634]] 
$y:
 [[0.75150008 0.70833284 0.92374878 0.0234375  0.92119809 0.99976973
  0.38024492 0.70284186 0.99540289 0.99830851 0.34204307 0.78532998
  0.99739235 0.3412839  0.99425116 0.99712127 0.99777893]]
True Max:  1.0
EI var_l , Observed Maximum value:  0.9997697341664764
Regret:  [0.07625122 0.07625122 0.07625122 0.00023027 0.00023027 0.00023027
 0.00023027 0.00023027 0.00023027 0.00023027 0.00023027 0.00023027
 0.00023027 0.00023027 0.00023027]




L Recaluated with new data
Testing with multi Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      m_ker   ######
New maximum log likelihood  [[-1.77183117]]  found for params  [0.1        0.1        0.1        0.1        1.01716958]
New maximum log likelihood  [[-1.64418574]]  found for params  [0.1        0.1        0.1        0.35354106 0.73307705]
Opt weights:  [0.1        0.1        0.1        0.35354106]    variance: 0.7330770483651996
ACQ Function : EI 
New best Fval:  [[0.00912266]]  found at:  [1.]
New best Fval:  [[0.08561122]]  found at:  [0.50199464]
New best Fval:  [[0.09597651]]  found at:  [0.6186974]
New best Fval:  [[0.09605284]]  found at:  [0.60953417]
New best Fval:  [[0.09605284]]  found at:  [0.60954514]
EI Best is  [[0.09605284]] at  [0.60954514]
( [0.60954514] [[0.94892223]] ) is the new value added..    Original:  (array([2.19090283]), matrix([[-0.8172443]]))
L Recaluated with new data


######  run: 1  iteration:  2      m_ker   ######
New maximum log likelihood  [[-0.74942796]]  found for params  [0.1        0.1        0.1        0.1        0.70138076]
New maximum log likelihood  [[-0.61263816]]  found for params  [0.1        0.1        0.1        0.1        0.80268174]
New maximum log likelihood  [[-0.5972541]]  found for params  [0.1        0.1        0.1        0.1        0.89549882]
New maximum log likelihood  [[-0.54073305]]  found for params  [0.13225767 0.10642119 0.1        0.14778436 0.89117995]
Opt weights:  [0.13225767 0.10642119 0.1        0.14778436]    variance: 0.89117995129593
ACQ Function : EI 
New best Fval:  [[0.00076696]]  found at:  [0.35707846]
New best Fval:  [[0.00678334]]  found at:  [0.71364689]
New best Fval:  [[0.00824341]]  found at:  [0.50859185]
New best Fval:  [[0.00835687]]  found at:  [0.50292762]
New best Fval:  [[0.00838959]]  found at:  [0.48734437]
New best Fval:  [[0.00840174]]  found at:  [0.49916256]
EI Best is  [[0.00840174]] at  [0.49916256]
( [0.49916256] [[0.95985435]] ) is the new value added..    Original:  (array([-0.01674876]), matrix([[-0.64233047]]))
L Recaluated with new data


######  run: 1  iteration:  3      m_ker   ######
New maximum log likelihood  [[2.28290931]]  found for params  [0.4558466  0.23515292 0.30075934 0.44723673 0.44222845]
Opt weights:  [0.4558466  0.23515292 0.30075934 0.44723673]    variance: 0.4422284455369374
ACQ Function : EI 
New best Fval:  [[8.91921099e-77]]  found at:  [0.60414488]
New best Fval:  [[1.10404073e-07]]  found at:  [0.52622613]
New best Fval:  [[1.85040056e-06]]  found at:  [0.00260163]
EI Best is  [[1.85040056e-06]] at  [0.00260163]
( [0.00260163] [[0.03292885]] ) is the new value added..    Original:  (array([-9.94796737]), matrix([[-15.47313846]]))
L Recaluated with new data


######  run: 1  iteration:  4      m_ker   ######
New maximum log likelihood  [[1.66493654]]  found for params  [0.13508776 0.16372018 0.17166568 0.43243015 0.73109936]
New maximum log likelihood  [[1.76145224]]  found for params  [0.1        0.1        0.1        0.1        1.21911046]
New maximum log likelihood  [[1.78121882]]  found for params  [0.11667569 0.10159296 0.1        0.1        1.16306056]
Opt weights:  [0.11667569 0.10159296 0.1        0.1       ]    variance: 1.1630605647198047
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.01953364]
New best Fval:  [[2.36955904e-06]]  found at:  [0.4461673]
New best Fval:  [[4.63388623e-05]]  found at:  [0.77348542]
New best Fval:  [[4.92014941e-05]]  found at:  [0.7515324]
New best Fval:  [[4.9441615e-05]]  found at:  [0.75238789]
EI Best is  [[4.9441615e-05]] at  [0.75238789]
( [0.75238789] [[0.93555127]] ) is the new value added..    Original:  (array([5.04775772]), matrix([[-1.03117969]]))
L Recaluated with new data


######  run: 1  iteration:  5      m_ker   ######
New maximum log likelihood  [[4.49999843]]  found for params  [0.1        0.1        0.1        0.1        1.38322195]
New maximum log likelihood  [[4.5872749]]  found for params  [0.1       0.1       0.1       0.1       1.2680681]
Opt weights:  [0.1 0.1 0.1 0.1]    variance: 1.2680680977906027
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.19638378]
New best Fval:  [[2.50322388e-106]]  found at:  [0.99562235]
New best Fval:  [[3.50164805e-52]]  found at:  [0.30846463]
New best Fval:  [[7.29125153e-30]]  found at:  [0.50177343]
New best Fval:  [[2.59225941e-07]]  found at:  [0.42362267]
New best Fval:  [[2.89851215e-07]]  found at:  [0.43457064]
New best Fval:  [[2.93708744e-07]]  found at:  [0.42785276]
EI Best is  [[2.93708744e-07]] at  [0.42785276]
( [0.42785276] [[0.91187337]] ) is the new value added..    Original:  (array([-1.44294475]), matrix([[-1.41002607]]))
L Recaluated with new data


######  run: 1  iteration:  6      m_ker   ######
New maximum log likelihood  [[-1.40745321]]  found for params  [0.1        0.1        0.18683858 0.32993475 5.16452867]
New maximum log likelihood  [[-1.27892252]]  found for params  [0.1        0.1        0.1        0.1        6.10337817]
New maximum log likelihood  [[-0.76397704]]  found for params  [0.51185536 0.40801911 0.90064355 0.1        2.21029061]
Opt weights:  [0.51185536 0.40801911 0.90064355 0.1       ]    variance: 2.210290605138821
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.2001766]
New best Fval:  [[3.6584894e-05]]  found at:  [0.85756067]
New best Fval:  [[6.76272763e-05]]  found at:  [0.83443278]
EI Best is  [[6.76272763e-05]] at  [0.83443278]
( [0.83443278] [[0.78685439]] ) is the new value added..    Original:  (array([6.68865558]), matrix([[-3.41032977]]))
L Recaluated with new data


######  run: 1  iteration:  7      m_ker   ######
New maximum log likelihood  [[-9.93753411]]  found for params  [0.1        0.96245189 1.         0.15163066 9.95192712]
New maximum log likelihood  [[-9.40668105]]  found for params  [ 0.1  0.1  1.   0.1 10. ]
Opt weights:  [0.1 0.1 1.  0.1]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.40804172]
New best Fval:  [[0.00048485]]  found at:  [0.07903684]
New best Fval:  [[0.20632201]]  found at:  [1.]
EI Best is  [[0.20632201]] at  [1.]
( [1.] [[0.3359375]] ) is the new value added..    Original:  (array([10.]), matrix([[-10.625]]))
L Recaluated with new data


######  run: 1  iteration:  8      m_ker   ######
New maximum log likelihood  [[-112.20597621]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.95899191]
New best Fval:  [[0.80243169]]  found at:  [0.09204174]
New best Fval:  [[0.80250655]]  found at:  [0.09132413]
New best Fval:  [[0.80250657]]  found at:  [0.091342]
New best Fval:  [[0.80250658]]  found at:  [0.091336]
EI Best is  [[0.80250658]] at  [0.091336]
( [0.091336] [[0.32669134]] ) is the new value added..    Original:  (array([-8.17327994]), matrix([[-10.77293852]]))
L Recaluated with new data


######  run: 1  iteration:  9      m_ker   ######
New maximum log likelihood  [[-691.00037883]]  found for params  [0.23520967 0.59203085 0.30408022 0.45787734 9.14141511]
New maximum log likelihood  [[-219.92584501]]  found for params  [ 1.          0.99999997  1.          0.99999999 10.        ]
Opt weights:  [1.         0.99999997 1.         0.99999999]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.9543084]
New best Fval:  [[4.05892872e-08]]  found at:  [0.64546175]
New best Fval:  [[0.00749171]]  found at:  [0.68072226]
New best Fval:  [[0.0080715]]  found at:  [0.68927442]
New best Fval:  [[0.00807236]]  found at:  [0.688843]
New best Fval:  [[0.00807246]]  found at:  [0.68895049]
EI Best is  [[0.00807246]] at  [0.68895049]
( [0.68895049] [[0.90127509]] ) is the new value added..    Original:  (array([3.77900978]), matrix([[-1.57959851]]))
L Recaluated with new data


######  run: 1  iteration:  10      m_ker   ######
New maximum log likelihood  [[-2036.41769372]]  found for params  [0.35030196 0.79306594 0.98553379 0.93637373 4.90901873]
New maximum log likelihood  [[-1424.364644]]  found for params  [ 0.1  1.   1.   1.  10. ]
Opt weights:  [0.1 1.  1.  1. ]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.09940376]
New best Fval:  [[6.56448171e-16]]  found at:  [0.53033635]
New best Fval:  [[3.42094381e-11]]  found at:  [0.52453618]
New best Fval:  [[1.87509733e-06]]  found at:  [0.50710483]
EI Best is  [[1.87509733e-06]] at  [0.50710483]
( [0.50710483] [[0.97005826]] ) is the new value added..    Original:  (array([0.14209665]), matrix([[-0.47906777]]))
L Recaluated with new data


######  run: 1  iteration:  11      m_ker   ######
New maximum log likelihood  [[-1800.85442285]]  found for params  [0.47254337 0.79848233 0.9154495  0.90090666 6.32371949]
New maximum log likelihood  [[-1409.6812627]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.63423317]
New best Fval:  [[6.97553069e-312]]  found at:  [0.56678623]
New best Fval:  [[4.80179977e-272]]  found at:  [0.56119885]
New best Fval:  [[3.99135645e-64]]  found at:  [0.50444768]
EI Best is  [[3.99135645e-64]] at  [0.50444768]
( [0.50444768] [[0.96668077]] ) is the new value added..    Original:  (array([0.08895355]), matrix([[-0.53310763]]))
L Recaluated with new data


######  run: 1  iteration:  12      m_ker   ######
New maximum log likelihood  [[-2980.13759962]]  found for params  [0.31585061 0.77933884 0.31519286 0.25530686 4.68633592]
New maximum log likelihood  [[-1404.3483279]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.2239622]
New best Fval:  [[1.90690429e-247]]  found at:  [0.55078108]
New best Fval:  [[6.94894839e-246]]  found at:  [0.55050885]
New best Fval:  [[1.70154519e-106]]  found at:  [0.5144592]
New best Fval:  [[3.31976764e-102]]  found at:  [0.50963956]
EI Best is  [[3.31976764e-102]] at  [0.50963956]
( [0.50963956] [[0.97320548]] ) is the new value added..    Original:  (array([0.19279115]), matrix([[-0.42871227]]))
L Recaluated with new data


######  run: 1  iteration:  13      m_ker   ######
New maximum log likelihood  [[-1528.13392965]]  found for params  [0.7155053  0.89464816 0.6719874  1.         9.95965703]
New maximum log likelihood  [[-1424.30238046]]  found for params  [0.97291695 0.9682762  0.97798173 0.11395545 9.9864633 ]
Opt weights:  [0.97291695 0.9682762  0.97798173 0.11395545]    variance: 9.986463295418275
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.89334293]
New best Fval:  [[6.69765574e-236]]  found at:  [0.48762506]
New best Fval:  [[1.68753902e-182]]  found at:  [0.5146863]
EI Best is  [[1.68753902e-182]] at  [0.5146863]
( [0.5146863] [[0.97915124]] ) is the new value added..    Original:  (array([0.29372609]), matrix([[-0.33358009]]))
L Recaluated with new data


######  run: 1  iteration:  14      m_ker   ######
New maximum log likelihood  [[-3533.9666328]]  found for params  [0.17445702 0.7746024  1.         0.11052261 2.29297443]
New maximum log likelihood  [[-2422.03202295]]  found for params  [1.         1.         1.         1.         3.89665639]
New maximum log likelihood  [[-1819.66476003]]  found for params  [0.76501875 0.14329428 0.99959714 0.25847868 6.45837553]
New maximum log likelihood  [[-1461.41785726]]  found for params  [ 1.   0.1  1.   1.  10. ]
Opt weights:  [1.  0.1 1.  1. ]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.04172299]
EI Best is  [[0.]] at  [0.04172299]
( [0.04172299] [[0.50820127]] ) is the new value added..    Original:  (array([-9.16554027]), matrix([[-7.86877968]]))
L Recaluated with new data


######  run: 1  iteration:  15      m_ker   ######
New maximum log likelihood  [[-4564.2372515]]  found for params  [ 0.11719095  0.1         1.          0.24301804 10.        ]
New maximum log likelihood  [[-4222.05711472]]  found for params  [ 0.1  1.   1.   1.  10. ]
New maximum log likelihood  [[-4130.76775502]]  found for params  [ 1.  1.  1.  1. 10.]
New maximum log likelihood  [[-4130.76774955]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 9.999999998724547
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.76273964]
New best Fval:  [[1.14146336e-125]]  found at:  [0.53873396]
New best Fval:  [[8.57899215e-64]]  found at:  [0.3162495]
New best Fval:  [[6.95085737e-60]]  found at:  [0.32508466]
EI Best is  [[6.95085737e-60]] at  [0.32508466]
( [0.32508466] [[0.87255292]] ) is the new value added..    Original:  (array([-3.49830688]), matrix([[-2.03915334]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.60954514 0.49916256 0.00260163 0.75238789
  0.42785276 0.83443278 1.         0.091336   0.68895049 0.50710483
  0.50444768 0.50963956 0.5146863  0.04172299 0.32508466]] 
$y:
 [[0.75150008 0.70833284 0.94892223 0.95985435 0.03292885 0.93555127
  0.91187337 0.78685439 0.3359375  0.32669134 0.90127509 0.97005826
  0.96668077 0.97320548 0.97915124 0.50820127 0.87255292]]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.9791512443887883
Regret:  [0.05107777 0.04014565 0.04014565 0.04014565 0.04014565 0.04014565
 0.04014565 0.04014565 0.04014565 0.02994174 0.02994174 0.02679452
 0.02084876 0.02084876 0.02084876]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  [[-0.14835069]]  found for l=  [3.]  var: 0.5388152776546358
Opt Length scale:  [3.] 
Opt variance:  0.5388152776546358
ACQ Function : EI 
New best Fval:  [[3.22043662e-22]]  found at:  [0.96171113]
New best Fval:  [[1.40588589e-09]]  found at:  [0.83296446]
New best Fval:  [[2.04255112e-08]]  found at:  [0.66556165]
New best Fval:  [[2.80012656e-08]]  found at:  [0.68218832]
New best Fval:  [[4.04234895e-08]]  found at:  [0.73299634]
New best Fval:  [[4.06618234e-08]]  found at:  [0.72742452]
EI Best is  [[4.06618234e-08]] at  [0.72742452]
( [0.72742452] [[0.92241651]] ) is the new value added..    Original:  (array([4.54849041]), matrix([[-1.24133581]]))
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  [[-3.68313231]]  found for l=  [2.02861397]  var: 7.861753802991467
New maximum log likelihood  [[-3.34319001]]  found for l=  [1.8708066]  var: 6.350526477025963
New maximum log likelihood  [[-1.58280131]]  found for l=  [1.20831589]  var: 1.55225594997483
Opt Length scale:  [1.20831589] 
Opt variance:  1.55225594997483
ACQ Function : EI 
New best Fval:  [[1.01478007e-48]]  found at:  [0.32286258]
New best Fval:  [[0.01519936]]  found at:  [0.61160475]
New best Fval:  [[0.01522134]]  found at:  [0.61009066]
New best Fval:  [[0.01524194]]  found at:  [0.60659532]
EI Best is  [[0.01524194]] at  [0.60659532]
( [0.60659532] [[0.95252362]] ) is the new value added..    Original:  (array([2.13190644]), matrix([[-0.7596221]]))
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  [[0.72945151]]  found for l=  [2.32690185]  var: 9.946595662631703
New maximum log likelihood  [[0.95441252]]  found for l=  [2.19370003]  var: 8.597644127967861
New maximum log likelihood  [[1.875102]]  found for l=  [1.76657517]  var: 3.5681887038925426
New maximum log likelihood  [[3.78924551]]  found for l=  [1.01322843]  var: 1.1978962703775011
Opt Length scale:  [1.01322843] 
Opt variance:  1.1978962703775011
ACQ Function : EI 
New best Fval:  [[9.758827e-204]]  found at:  [0.39353576]
New best Fval:  [[3.19485868e-65]]  found at:  [0.63801372]
New best Fval:  [[7.10860138e-22]]  found at:  [0.58597688]
New best Fval:  [[1.53510113e-21]]  found at:  [0.55984029]
New best Fval:  [[1.73308914e-21]]  found at:  [0.56035566]
EI Best is  [[1.73308914e-21]] at  [0.56035566]
( [0.56035566] [[0.99817608]] ) is the new value added..    Original:  (array([1.20711328]), matrix([[-0.02918268]]))
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  [[-393.00174282]]  found for l=  [2.1018373]  var: 5.113664185803235
New maximum log likelihood  [[-3.9008223]]  found for l=  [0.5]  var: 6.312083637521896
New maximum log likelihood  [[-3.87855225]]  found for l=  [0.5]  var: 6.931488929592563
Opt Length scale:  [0.5] 
Opt variance:  6.931488929592563
ACQ Function : EI 
New best Fval:  [[1.2452453e-85]]  found at:  [0.91287173]
New best Fval:  [[0.15607851]]  found at:  [0.39230069]
New best Fval:  [[0.15608021]]  found at:  [0.39268112]
New best Fval:  [[0.15608021]]  found at:  [0.39268238]
New best Fval:  [[0.15608021]]  found at:  [0.3926832]
New best Fval:  [[0.15608021]]  found at:  [0.39268535]
EI Best is  [[0.15608021]] at  [0.39268535]
( [0.39268535] [[0.90053718]] ) is the new value added..    Original:  (array([-2.14629302]), matrix([[-1.5914051]]))
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  [[-498.57127418]]  found for l=  [2.16433519]  var: 6.970696594763772
New maximum log likelihood  [[-37.14477071]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.97696853]
New best Fval:  [[3.87976955]]  found at:  [0.]
EI Best is  [[3.87976955]] at  [0.]

zeroes encountered in run:  1  iteration:  5
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  [[-145.64642572]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.22101743]
New best Fval:  [[6.80084593e-76]]  found at:  [0.77036826]
New best Fval:  [[0.01548566]]  found at:  [0.85977116]
New best Fval:  [[0.01570364]]  found at:  [0.85620584]
EI Best is  [[0.01570364]] at  [0.85620584]
( [0.85620584] [[0.78609044]] ) is the new value added..    Original:  (array([7.12411689]), matrix([[-3.4225529]]))
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
New maximum log likelihood  [[-1170.29591281]]  found for l=  [1.20228946]  var: 2.973187038223569
New maximum log likelihood  [[-487.55844235]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.35277574]
New best Fval:  [[7.79885892e-279]]  found at:  [0.56122679]
New best Fval:  [[5.74261508e-252]]  found at:  [0.50214027]
New best Fval:  [[6.18281947e-193]]  found at:  [0.99752264]
New best Fval:  [[4.46911738e-159]]  found at:  [0.99969079]
EI Best is  [[4.46911738e-159]] at  [0.99969079]
( [0.99969079] [[0.33714022]] ) is the new value added..    Original:  (array([9.99381584]), matrix([[-10.60575644]]))
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
New maximum log likelihood  [[-24247.7380889]]  found for l=  [2.15223487]  var: 2.2709271988222413
New maximum log likelihood  [[-3249.50067269]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.62868719]
New best Fval:  [[8.83188549e-265]]  found at:  [0.61091004]
New best Fval:  [[4.07221815e-226]]  found at:  [0.56117399]
New best Fval:  [[1.5781409e-207]]  found at:  [0.57559287]
EI Best is  [[1.5781409e-207]] at  [0.57559287]
( [0.57559287] [[0.98887751]] ) is the new value added..    Original:  (array([1.5118574]), matrix([[-0.17795992]]))
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
New maximum log likelihood  [[-3442.93438908]]  found for l=  [0.5]  var: 9.093483226510592
New maximum log likelihood  [[-3246.01352058]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.3880304]
New best Fval:  [[7.140707e-285]]  found at:  [0.59152004]
New best Fval:  [[1.08252583e-283]]  found at:  [0.58900037]
New best Fval:  [[3.67884509e-283]]  found at:  [0.58664022]
EI Best is  [[3.67884509e-283]] at  [0.58664022]
( [0.58664022] [[0.97763723]] ) is the new value added..    Original:  (array([1.73280432]), matrix([[-0.35780429]]))
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
New maximum log likelihood  [[-25181.50442973]]  found for l=  [2.36689906]  var: 1.9797346108333282
New maximum log likelihood  [[-16458.66747153]]  found for l=  [1.66348099]  var: 7.565049411907951
New maximum log likelihood  [[-3277.28830442]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.68538553]
EI Best is  [[0.]] at  [0.68538553]
( [0.68538553] [[0.90324686]] ) is the new value added..    Original:  (array([3.70771055]), matrix([[-1.54805025]]))
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
New maximum log likelihood  [[-3530.70098084]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.57052831]
EI Best is  [[0.]] at  [0.57052831]
( [0.57052831] [[0.99282706]] ) is the new value added..    Original:  (array([1.41056616]), matrix([[-0.11476712]]))
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  [[-18036.42688438]]  found for l=  [1.28489282]  var: 4.212148007804634
New maximum log likelihood  [[-5193.07393753]]  found for l=  [0.5]  var: 3.9345862331827344
New maximum log likelihood  [[-3555.38597859]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.47135147]
EI Best is  [[0.]] at  [0.47135147]
( [0.47135147] [[0.93087131]] ) is the new value added..    Original:  (array([-0.57297052]), matrix([[-1.10605907]]))
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
New maximum log likelihood  [[-3623.49162416]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.21919527]
EI Best is  [[0.]] at  [0.21919527]
( [0.21919527] [[0.66405131]] ) is the new value added..    Original:  (array([-5.61609455]), matrix([[-5.375179]]))
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
New maximum log likelihood  [[-3765.17916608]]  found for l=  [0.5]  var: 9.999999980659744
New maximum log likelihood  [[-3765.17913249]]  found for l=  [0.5]  var: 9.999999977561192
Opt Length scale:  [0.5] 
Opt variance:  9.999999977561192
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.6972499]
EI Best is  [[0.]] at  [0.6972499]
( [0.6972499] [[0.8985478]] ) is the new value added..    Original:  (array([3.94499793]), matrix([[-1.62323526]]))
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
New maximum log likelihood  [[-3813.86496149]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.29204195]
EI Best is  [[0.]] at  [0.29204195]
( [0.29204195] [[0.75943797]] ) is the new value added..    Original:  (array([-4.1591611]), matrix([[-3.84899254]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.72742452 0.60659532 0.56035566 0.39268535
  0.         0.85620584 0.99969079 0.57559287 0.58664022 0.68538553
  0.57052831 0.47135147 0.21919527 0.6972499  0.29204195]] 
$y:
 [[0.75150008 0.70833284 0.92241651 0.95252362 0.99817608 0.90053718
  0.0234375  0.78609044 0.33714022 0.98887751 0.97763723 0.90324686
  0.99282706 0.93087131 0.66405131 0.8985478  0.75943797]]
True Max:  1.0
EI ard , Observed Maximum value:  0.9981760827029792
Regret:  [0.07758349 0.04747638 0.00182392 0.00182392 0.00182392 0.00182392
 0.00182392 0.00182392 0.00182392 0.00182392 0.00182392 0.00182392
 0.00182392 0.00182392 0.00182392]




L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.00079381]]  found at:  [0.04271682]
New best Fval:  [[0.01060816]]  found at:  [0.74104528]
New best Fval:  [[0.01099061]]  found at:  [0.57873053]
New best Fval:  [[0.01122406]]  found at:  [0.71976673]
New best Fval:  [[0.0118191]]  found at:  [0.68797044]
New best Fval:  [[0.01187789]]  found at:  [0.62606519]
New best Fval:  [[0.01188018]]  found at:  [0.62628434]
New best Fval:  [[0.01192453]]  found at:  [0.63092392]
New best Fval:  [[0.01192526]]  found at:  [0.67806468]
New best Fval:  [[0.01202821]]  found at:  [0.65366587]
EI Best is  [[0.01202821]] at  [0.65366587]
( [0.65366587] [[0.9206937]] ) is the new value added..    Original:  (array([3.07331739]), matrix([[-1.26890081]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[2.49003168e-49]]  found at:  [0.67878143]
New best Fval:  [[1.47271348e-14]]  found at:  [0.54600103]
New best Fval:  [[1.818742e-12]]  found at:  [0.56192975]
New best Fval:  [[3.64758748e-11]]  found at:  [0.59435535]
EI Best is  [[3.64758748e-11]] at  [0.59435535]
( [0.59435535] [[0.96821017]] ) is the new value added..    Original:  (array([1.88710694]), matrix([[-0.50863726]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.12413645e-61]]  found at:  [0.47640653]
New best Fval:  [[8.0558247e-59]]  found at:  [0.53795102]
New best Fval:  [[1.88902774e-52]]  found at:  [0.49784082]
New best Fval:  [[1.1557084e-51]]  found at:  [0.50159221]
New best Fval:  [[8.12621e-51]]  found at:  [0.51301929]
EI Best is  [[8.12621e-51]] at  [0.51301929]
( [0.51301929] [[0.97724256]] ) is the new value added..    Original:  (array([0.26038578]), matrix([[-0.364119]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.03349062e-192]]  found at:  [0.43419273]
New best Fval:  [[2.44829234e-157]]  found at:  [0.44468855]
New best Fval:  [[2.42986669e-96]]  found at:  [0.52257634]
New best Fval:  [[5.23860511e-84]]  found at:  [0.49698924]
EI Best is  [[5.23860511e-84]] at  [0.49698924]
( [0.49698924] [[0.95705608]] ) is the new value added..    Original:  (array([-0.06021518]), matrix([[-0.68710279]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.10584863]
New best Fval:  [[3.34271297e-264]]  found at:  [0.50677701]
EI Best is  [[3.34271297e-264]] at  [0.50677701]
( [0.50677701] [[0.96964529]] ) is the new value added..    Original:  (array([0.13554027]), matrix([[-0.48567534]]))
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.89345149]
New best Fval:  [[2.5e-323]]  found at:  [0.50237714]
New best Fval:  [[3.e-323]]  found at:  [0.50194304]
EI Best is  [[3.e-323]] at  [0.50194304]
( [0.50194304] [[0.96345273]] ) is the new value added..    Original:  (array([0.03886089]), matrix([[-0.58475636]]))
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.22030184]
EI Best is  [[0.]] at  [0.22030184]
( [0.22030184] [[0.67066898]] ) is the new value added..    Original:  (array([-5.5939632]), matrix([[-5.26929633]]))
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.2233961]
EI Best is  [[0.]] at  [0.2233961]
( [0.2233961] [[0.68940178]] ) is the new value added..    Original:  (array([-5.53207803]), matrix([[-4.96957152]]))
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.7542623]
EI Best is  [[0.]] at  [0.7542623]
( [0.7542623] [[0.93336598]] ) is the new value added..    Original:  (array([5.08524607]), matrix([[-1.06614432]]))
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.83945214]
EI Best is  [[0.]] at  [0.83945214]
( [0.83945214] [[0.79443356]] ) is the new value added..    Original:  (array([6.7890427]), matrix([[-3.28906306]]))
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.33639401]
EI Best is  [[0.]] at  [0.33639401]
( [0.33639401] [[0.91364373]] ) is the new value added..    Original:  (array([-3.27211985]), matrix([[-1.38170029]]))
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.70378072]
New best Fval:  [[1.33142299e-240]]  found at:  [0.49471183]
New best Fval:  [[9.84410254e-204]]  found at:  [0.50817206]
New best Fval:  [[2.1896368e-201]]  found at:  [0.53276478]
New best Fval:  [[5.10416768e-194]]  found at:  [0.51641055]
EI Best is  [[5.10416768e-194]] at  [0.51641055]
( [0.51641055] [[0.98105946]] ) is the new value added..    Original:  (array([0.32821104]), matrix([[-0.30304871]]))
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.39068848]
EI Best is  [[0.]] at  [0.39068848]
( [0.39068848] [[0.9017466]] ) is the new value added..    Original:  (array([-2.18623047]), matrix([[-1.57205444]]))
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.99928083]
EI Best is  [[0.]] at  [0.99928083]
( [0.99928083] [[0.3388255]] ) is the new value added..    Original:  (array([9.98561662]), matrix([[-10.57879202]]))
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.49729706]
New best Fval:  [[3.91909217e-63]]  found at:  [0.63007753]
New best Fval:  [[7.02714907e-32]]  found at:  [0.57540986]
New best Fval:  [[3.19620376e-22]]  found at:  [0.59797693]
EI Best is  [[3.19620376e-22]] at  [0.59797693]
( [0.59797693] [[0.96355623]] ) is the new value added..    Original:  (array([1.95953861]), matrix([[-0.58310025]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.65366587 0.59435535 0.51301929 0.49698924
  0.50677701 0.50194304 0.22030184 0.2233961  0.7542623  0.83945214
  0.33639401 0.51641055 0.39068848 0.99928083 0.59797693]] 
$y:
 [[0.75150008 0.70833284 0.9206937  0.96821017 0.97724256 0.95705608
  0.96964529 0.96345273 0.67066898 0.68940178 0.93336598 0.79443356
  0.91364373 0.98105946 0.9017466  0.3388255  0.96355623]]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9810594555117396
Regret:  [0.0793063  0.03178983 0.02275744 0.02275744 0.02275744 0.02275744
 0.02275744 0.02275744 0.02275744 0.02275744 0.02275744 0.01894054
 0.01894054 0.01894054 0.01894054]




True function: custom  
Maximum is  -1.4997597826618576e-32
Regret for initial points:  [array([0.20695578]), array([0.01827697])]
L Recaluated with new data
Testing with Varying Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.26162876]
 [0.51702585]]
---y---
 [[0.79304422]
 [0.98172303]] 


Starting Optimization
######  run: 2  iteration:  1      var_l   ######
0  New maximum log likelihood  [[-1.51943263]]  found for params  [0.6        0.5        1.27073616]
1  New maximum log likelihood  [[-1.14588882]]  found for params  [0.6        0.5        0.81947948]
2  New maximum log likelihood  [[-1.13575258]]  found for params  [0.6        0.5        0.77017261]
9  New maximum log likelihood  [[-1.1357203]]  found for params  [0.6        0.5        0.76962809]
10  New maximum log likelihood  [[-1.13547266]]  found for params  [0.6        0.5        0.76155185]
24  New maximum log likelihood  [[-1.13547228]]  found for params  [0.6        0.5        0.76071356]
25  New maximum log likelihood  [[-1.13547185]]  found for params  [0.6       0.5       0.7610926]
61  New maximum log likelihood  [[-1.13547185]]  found for params  [0.6        0.5        0.76108734]
Opt Params:  [array([0.6, 0.5])]    variance: 0.7610873438608962
ACQ Function : EI 
New best Fval:  [[2.35198869e-11]]  found at:  [0.49402498]
New best Fval:  [[0.08305328]]  found at:  [0.87043367]
New best Fval:  [[0.08410618]]  found at:  [0.9028248]
New best Fval:  [[0.08410618]]  found at:  [0.90282368]
EI Best is  [[0.08410618]] at  [0.90282368]
( [0.90282368] [[0.5840309]] ) is the new value added..    Original:  (array([8.05647354]), matrix([[-6.65550566]]))
L Recaluated with new data


######  run: 2  iteration:  2      var_l   ######
0  New maximum log likelihood  [[-1.46143358]]  found for params  [0.7        0.4        1.11330336]
19  New maximum log likelihood  [[-1.45612457]]  found for params  [0.7        0.4        1.15799713]
45  New maximum log likelihood  [[-1.45611025]]  found for params  [0.7        0.4        1.16053201]
Opt Params:  [array([0.7, 0.4])]    variance: 1.1605320092691627
ACQ Function : EI 
New best Fval:  [[9.26120136e-31]]  found at:  [0.98788871]
New best Fval:  [[3.63086594e-11]]  found at:  [0.78478299]
New best Fval:  [[6.93874253e-07]]  found at:  [0.73554692]
New best Fval:  [[0.00028648]]  found at:  [0.59299871]
New best Fval:  [[0.02723016]]  found at:  [0.40775793]
New best Fval:  [[0.12874926]]  found at:  [0.]
EI Best is  [[0.12874926]] at  [0.]

zeroes encountered in run:  2  iteration:  2
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 2  iteration:  3      var_l   ######
0  New maximum log likelihood  [[-2.89543489]]  found for params  [0.63301491 0.48010293 2.25130682]
4  New maximum log likelihood  [[-2.63481768]]  found for params  [0.6628799  0.5        2.02964023]
5  New maximum log likelihood  [[-1.70034646]]  found for params  [0.7        0.44422917 1.3842608 ]
8  New maximum log likelihood  [[-1.3775181]]  found for params  [0.7        0.4        1.10593725]
9  New maximum log likelihood  [[-1.37052084]]  found for params  [0.7        0.4        1.06972837]
76  New maximum log likelihood  [[-1.37008928]]  found for params  [0.7        0.4        1.05926742]
Opt Params:  [array([0.7, 0.4])]    variance: 1.0592674234445354
ACQ Function : EI 
New best Fval:  [[0.03401898]]  found at:  [0.41821977]
New best Fval:  [[0.03402287]]  found at:  [0.41739741]
New best Fval:  [[0.03402288]]  found at:  [0.41734177]
EI Best is  [[0.03402288]] at  [0.41734177]
( [0.41734177] [[0.90494557]] ) is the new value added..    Original:  (array([-1.65316457]), matrix([[-1.52087095]]))
L Recaluated with new data


######  run: 2  iteration:  4      var_l   ######
0  New maximum log likelihood  [[-0.96572223]]  found for params  [0.6        0.41927625 2.92921771]
1  New maximum log likelihood  [[-0.02309125]]  found for params  [0.6        0.4        1.72040429]
65  New maximum log likelihood  [[-0.02280812]]  found for params  [0.6        0.4        1.73882903]
91  New maximum log likelihood  [[-0.02277223]]  found for params  [0.6      0.4      1.734175]
Opt Params:  [array([0.6, 0.4])]    variance: 1.7341750039087622
ACQ Function : EI 
New best Fval:  [[3.58392968e-08]]  found at:  [0.06512234]
New best Fval:  [[0.00867475]]  found at:  [0.58697075]
New best Fval:  [[0.00867526]]  found at:  [0.58657916]
EI Best is  [[0.00867526]] at  [0.58657916]
( [0.58657916] [[0.97770775]] ) is the new value added..    Original:  (array([1.73158311]), matrix([[-0.35667595]]))
L Recaluated with new data


######  run: 2  iteration:  5      var_l   ######
0  New maximum log likelihood  [[1.2856584]]  found for params  [0.68843653 0.45179482 2.86053291]
5  New maximum log likelihood  [[2.397509]]  found for params  [0.67724115 0.4        1.99840853]
6  New maximum log likelihood  [[2.56601742]]  found for params  [0.7        0.4        1.74286949]
Opt Params:  [array([0.7, 0.4])]    variance: 1.742869493049437
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.37787267]
New best Fval:  [[4.24804407e-19]]  found at:  [0.5557893]
New best Fval:  [[0.01225067]]  found at:  [0.11488795]
New best Fval:  [[0.01261982]]  found at:  [0.12274677]
New best Fval:  [[0.01261984]]  found at:  [0.12282281]
New best Fval:  [[0.01261984]]  found at:  [0.12279584]
New best Fval:  [[0.01261984]]  found at:  [0.12280976]
EI Best is  [[0.01261984]] at  [0.12280976]
( [0.12280976] [[0.54200267]] ) is the new value added..    Original:  (array([-7.54380486]), matrix([[-7.32795724]]))
L Recaluated with new data


######  run: 2  iteration:  6      var_l   ######
0  New maximum log likelihood  [[2.68492231]]  found for params  [0.7        0.42821594 2.61047159]
18  New maximum log likelihood  [[3.54917338]]  found for params  [0.7        0.4        1.77436002]
Opt Params:  [array([0.7, 0.4])]    variance: 1.7743600184869555
ACQ Function : EI 
New best Fval:  [[2.56208071e-35]]  found at:  [0.06544252]
New best Fval:  [[7.83632306e-16]]  found at:  [0.54320812]
EI Best is  [[7.83632306e-16]] at  [0.54320812]
( [0.54320812] [[0.99921601]] ) is the new value added..    Original:  (array([0.86416249]), matrix([[-0.01254385]]))
L Recaluated with new data


######  run: 2  iteration:  7      var_l   ######
0  New maximum log likelihood  [[-23.50410387]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.21355423]]  found at:  [0.05429171]
New best Fval:  [[0.21355553]]  found at:  [0.05424331]
New best Fval:  [[0.21355586]]  found at:  [0.05420279]
EI Best is  [[0.21355586]] at  [0.05420279]
( [0.05420279] [[0.54702926]] ) is the new value added..    Original:  (array([-8.91594419]), matrix([[-7.24753179]]))
L Recaluated with new data


######  run: 2  iteration:  8      var_l   ######
0  New maximum log likelihood  [[-23.69177284]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[3.59045416e-103]]  found at:  [0.83669129]
New best Fval:  [[5.22006154e-51]]  found at:  [0.71000526]
New best Fval:  [[4.71428768e-37]]  found at:  [0.16217361]
New best Fval:  [[3.01018025e-18]]  found at:  [0.35794932]
New best Fval:  [[2.34887888e-16]]  found at:  [0.35469641]
New best Fval:  [[6.84527619e-11]]  found at:  [0.33693364]
New best Fval:  [[4.32102169e-10]]  found at:  [0.32956808]
EI Best is  [[4.32102169e-10]] at  [0.32956808]
( [0.32956808] [[0.89064353]] ) is the new value added..    Original:  (array([-3.40863833]), matrix([[-1.74970352]]))
L Recaluated with new data


######  run: 2  iteration:  9      var_l   ######
0  New maximum log likelihood  [[-61.18755274]]  found for params  [0.63572428 0.40145151 8.19647745]
1  New maximum log likelihood  [[-21.11971892]]  found for params  [0.7        0.4        9.99999999]
2  New maximum log likelihood  [[-21.11971889]]  found for params  [0.7        0.4        9.99999998]
4  New maximum log likelihood  [[-21.11971878]]  found for params  [ 0.7  0.4 10. ]
10  New maximum log likelihood  [[-21.11971861]]  found for params  [ 0.7  0.4 10. ]
17  New maximum log likelihood  [[-21.1197186]]  found for params  [0.7        0.4        9.99999981]
58  New maximum log likelihood  [[-21.11971853]]  found for params  [0.7        0.4        9.99999997]
Opt Params:  [array([0.7, 0.4])]    variance: 9.99999997388466
ACQ Function : EI 
New best Fval:  [[1.13323488e-74]]  found at:  [0.80565415]
New best Fval:  [[5.70012069e-71]]  found at:  [0.68019863]
New best Fval:  [[1.14980715e-62]]  found at:  [0.70838426]
New best Fval:  [[2.36297421e-62]]  found at:  [0.71001491]
New best Fval:  [[1.88423151e-59]]  found at:  [0.02924584]
New best Fval:  [[2.27382804e-59]]  found at:  [0.73631512]
New best Fval:  [[2.76509157e-59]]  found at:  [0.7491146]
EI Best is  [[2.76509157e-59]] at  [0.7491146]
( [0.7491146] [[0.93799214]] ) is the new value added..    Original:  (array([4.98229202]), matrix([[-0.9921257]]))
L Recaluated with new data


######  run: 2  iteration:  10      var_l   ######
0  New maximum log likelihood  [[-93.79255767]]  found for params  [ 0.7  0.4 10. ]
1  New maximum log likelihood  [[-93.79255713]]  found for params  [ 0.7  0.4 10. ]
5  New maximum log likelihood  [[-93.79255664]]  found for params  [ 0.7  0.4 10. ]
64  New maximum log likelihood  [[-93.79255624]]  found for params  [0.7        0.4        9.99999997]
Opt Params:  [array([0.7, 0.4])]    variance: 9.999999968875297
ACQ Function : EI 
New best Fval:  [[1.2828673e-85]]  found at:  [0.02555207]
New best Fval:  [[5.44080086e-70]]  found at:  [0.0969011]
New best Fval:  [[3.64198555e-65]]  found at:  [0.07357757]
EI Best is  [[3.64198555e-65]] at  [0.07357757]
( [0.07357757] [[0.42953471]] ) is the new value added..    Original:  (array([-8.52844865]), matrix([[-9.12744469]]))
L Recaluated with new data


######  run: 2  iteration:  11      var_l   ######
0  New maximum log likelihood  [[-158.90004716]]  found for params  [ 0.7  0.4 10. ]
4  New maximum log likelihood  [[-158.9000469]]  found for params  [ 0.7  0.4 10. ]
14  New maximum log likelihood  [[-158.90004667]]  found for params  [ 0.7  0.4 10. ]
17  New maximum log likelihood  [[-158.90004644]]  found for params  [ 0.7  0.4 10. ]
49  New maximum log likelihood  [[-158.90004621]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 9.99999999999113
ACQ Function : EI 
New best Fval:  [[3.21525464e-238]]  found at:  [0.50917017]
New best Fval:  [[7.29739719e-169]]  found at:  [0.67187496]
New best Fval:  [[3.79313593e-150]]  found at:  [0.62658708]
New best Fval:  [[2.94500992e-149]]  found at:  [0.63583798]
EI Best is  [[2.94500992e-149]] at  [0.63583798]
( [0.63583798] [[0.92689703]] ) is the new value added..    Original:  (array([2.71675962]), matrix([[-1.16964747]]))
L Recaluated with new data


######  run: 2  iteration:  12      var_l   ######
0  New maximum log likelihood  [[-4966.81045762]]  found for params  [0.60675103 0.47857486 5.15209964]
1  New maximum log likelihood  [[-1850.07450184]]  found for params  [0.615554   0.41703581 8.16552148]
2  New maximum log likelihood  [[-306.82362919]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.37468787]
New best Fval:  [[9.45339923e-242]]  found at:  [0.55602016]
New best Fval:  [[1.44957569e-153]]  found at:  [0.53949128]
New best Fval:  [[8.28739289e-141]]  found at:  [0.52546522]
EI Best is  [[8.28739289e-141]] at  [0.52546522]
( [0.52546522] [[0.98977059]] ) is the new value added..    Original:  (array([0.50930446]), matrix([[-0.16367064]]))
L Recaluated with new data


######  run: 2  iteration:  13      var_l   ######
0  New maximum log likelihood  [[-820.66559959]]  found for params  [ 0.6  0.4 10. ]
1  New maximum log likelihood  [[-301.31006714]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.95014406]
New best Fval:  [[8.17949446e-264]]  found at:  [0.99789585]
New best Fval:  [[2.94471255e-222]]  found at:  [0.53498938]
New best Fval:  [[1.47282436e-206]]  found at:  [0.18565121]
EI Best is  [[1.47282436e-206]] at  [0.18565121]
( [0.18565121] [[0.60689086]] ) is the new value added..    Original:  (array([-6.28697584]), matrix([[-6.28974626]]))
L Recaluated with new data


######  run: 2  iteration:  14      var_l   ######
0  New maximum log likelihood  [[-360.09228642]]  found for params  [0.7       0.4       9.3294996]
1  New maximum log likelihood  [[-330.01893734]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.73837142]
New best Fval:  [[1.93663549e-214]]  found at:  [0.53228032]
EI Best is  [[1.93663549e-214]] at  [0.53228032]
( [0.53228032] [[0.99465411]] ) is the new value added..    Original:  (array([0.6456063]), matrix([[-0.08553422]]))
L Recaluated with new data


######  run: 2  iteration:  15      var_l   ######
0  New maximum log likelihood  [[-345.8825773]]  found for params  [0.7        0.4        9.53916353]
1  New maximum log likelihood  [[-325.65403349]]  found for params  [ 0.7  0.4 10. ]
Opt Params:  [array([0.7, 0.4])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.60546188]
New best Fval:  [[3.69877607e-257]]  found at:  [0.52064778]
New best Fval:  [[1.47835445e-241]]  found at:  [0.99852004]
EI Best is  [[1.47835445e-241]] at  [0.99852004]
( [0.99852004] [[0.34222449]] ) is the new value added..    Original:  (array([9.97040071]), matrix([[-10.52440819]]))
L Recaluated with new data


Final values:
$X: 
 [[0.26162876 0.51702585 0.90282368 0.         0.41734177 0.58657916
  0.12280976 0.54320812 0.05420279 0.32956808 0.7491146  0.07357757
  0.63583798 0.52546522 0.18565121 0.53228032 0.99852004]] 
$y:
 [[0.79304422 0.98172303 0.5840309  0.0234375  0.90494557 0.97770775
  0.54200267 0.99921601 0.54702926 0.89064353 0.93799214 0.42953471
  0.92689703 0.98977059 0.60689086 0.99465411 0.34222449]]
True Max:  1.0
EI var_l , Observed Maximum value:  0.9992160093350106
Regret:  [0.01827697 0.01827697 0.01827697 0.01827697 0.01827697 0.00078399
 0.00078399 0.00078399 0.00078399 0.00078399 0.00078399 0.00078399
 0.00078399 0.00078399 0.00078399]




L Recaluated with new data
Testing with multi Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.26162876]
 [0.51702585]]
---y---
 [[0.79304422]
 [0.98172303]] 


Starting Optimization
######  run: 2  iteration:  1      m_ker   ######
New maximum log likelihood  [[-1.44828041]]  found for params  [0.1        0.1        0.1        0.1        1.21449455]
New maximum log likelihood  [[-1.43604392]]  found for params  [0.1        0.1        0.1        0.1        1.16012521]
Opt weights:  [0.1 0.1 0.1 0.1]    variance: 1.160125205547779
ACQ Function : EI 
New best Fval:  [[0.0842467]]  found at:  [0.94779869]
New best Fval:  [[0.08424696]]  found at:  [0.9477514]
New best Fval:  [[0.08425091]]  found at:  [0.93061045]
New best Fval:  [[0.08425512]]  found at:  [0.94611589]
New best Fval:  [[0.08427175]]  found at:  [0.93816324]
EI Best is  [[0.08427175]] at  [0.93816324]
( [0.93816324] [[0.7313596]] ) is the new value added..    Original:  (array([8.76326479]), matrix([[-4.29824646]]))
L Recaluated with new data


######  run: 2  iteration:  2      m_ker   ######
New maximum log likelihood  [[-0.56872912]]  found for params  [0.1        0.1        0.1        0.1        0.99599316]
New maximum log likelihood  [[-0.55512827]]  found for params  [0.1        0.1        0.1        0.1        0.96726639]
New maximum log likelihood  [[-0.39892775]]  found for params  [0.99212402 0.63314309 0.470854   0.71366639 0.3326906 ]
Opt weights:  [0.99212402 0.63314309 0.470854   0.71366639]    variance: 0.3326906005466058
ACQ Function : EI 
New best Fval:  [[0.0001111]]  found at:  [0.40951638]
New best Fval:  [[0.00721199]]  found at:  [0.7122053]
New best Fval:  [[0.01114256]]  found at:  [0.64895959]
New best Fval:  [[0.01115404]]  found at:  [0.64834127]
New best Fval:  [[0.01122654]]  found at:  [0.63413353]
EI Best is  [[0.01122654]] at  [0.63413353]
( [0.63413353] [[0.9277146]] ) is the new value added..    Original:  (array([2.68267051]), matrix([[-1.15656642]]))
L Recaluated with new data


######  run: 2  iteration:  3      m_ker   ######
New maximum log likelihood  [[1.95739943]]  found for params  [0.1        0.1        0.1        0.1        0.96479261]
New maximum log likelihood  [[2.10797211]]  found for params  [0.14658861 0.1        0.1        0.16082746 0.77221728]
Opt weights:  [0.14658861 0.1        0.1        0.16082746]    variance: 0.7722172848826109
ACQ Function : EI 
New best Fval:  [[6.89263907e-94]]  found at:  [0.9697168]
New best Fval:  [[1.96450705e-41]]  found at:  [0.30991275]
New best Fval:  [[2.30916271e-09]]  found at:  [0.37321649]
New best Fval:  [[2.57854285e-06]]  found at:  [0.03872498]
New best Fval:  [[3.02663468e-06]]  found at:  [0.41249039]
New best Fval:  [[2.58480586e-05]]  found at:  [0.4438796]
New best Fval:  [[2.98663473e-05]]  found at:  [0.46345386]
New best Fval:  [[3.22981284e-05]]  found at:  [0.45664268]
EI Best is  [[3.22981284e-05]] at  [0.45664268]
( [0.45664268] [[0.92397539]] ) is the new value added..    Original:  (array([-0.8671464]), matrix([[-1.21639384]]))
L Recaluated with new data


######  run: 2  iteration:  4      m_ker   ######
New maximum log likelihood  [[0.20665283]]  found for params  [0.15912884 0.15282703 0.24725123 0.21991626 1.98643478]
Opt weights:  [0.15912884 0.15282703 0.24725123 0.21991626]    variance: 1.9864347805146056
ACQ Function : EI 
New best Fval:  [[1.00849125e-61]]  found at:  [0.69650623]
New best Fval:  [[0.5286979]]  found at:  [0.]
EI Best is  [[0.5286979]] at  [0.]

zeroes encountered in run:  2  iteration:  4
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 2  iteration:  5      m_ker   ######
New maximum log likelihood  [[-3.13802656]]  found for params  [0.20669978 0.336503   0.56597746 0.1        3.6760327 ]
New maximum log likelihood  [[-2.58046369]]  found for params  [0.1        0.1        0.1        0.1        4.97360893]
Opt weights:  [0.1 0.1 0.1 0.1]    variance: 4.973608934767845
ACQ Function : EI 
New best Fval:  [[1.42980184e-133]]  found at:  [0.50061755]
New best Fval:  [[3.47869986e-37]]  found at:  [0.06170114]
New best Fval:  [[9.17178418e-15]]  found at:  [0.52247787]
New best Fval:  [[0.05164905]]  found at:  [1.]
EI Best is  [[0.05164905]] at  [1.]
( [1.] [[0.3359375]] ) is the new value added..    Original:  (array([10.]), matrix([[-10.625]]))
L Recaluated with new data


######  run: 2  iteration:  6      m_ker   ######
New maximum log likelihood  [[-8.31254587]]  found for params  [0.81339798 0.73134282 0.15662329 0.82613311 9.9971687 ]
New maximum log likelihood  [[-6.32656291]]  found for params  [0.18130662 0.16957751 0.38341036 0.4450329  6.13680686]
Opt weights:  [0.18130662 0.16957751 0.38341036 0.4450329 ]    variance: 6.136806856476161
ACQ Function : EI 
New best Fval:  [[1.00127904e-06]]  found at:  [0.81390396]
New best Fval:  [[1.53220699e-06]]  found at:  [0.1940055]
New best Fval:  [[0.00055609]]  found at:  [0.14301137]
New best Fval:  [[0.00058243]]  found at:  [0.13415484]
EI Best is  [[0.00058243]] at  [0.13415484]
( [0.13415484] [[0.66440558]] ) is the new value added..    Original:  (array([-7.31690314]), matrix([[-5.36951075]]))
L Recaluated with new data


######  run: 2  iteration:  7      m_ker   ######
New maximum log likelihood  [[-7.19903389]]  found for params  [0.87240365 0.82296368 0.24174747 0.88330315 9.89458591]
New maximum log likelihood  [[-6.76520526]]  found for params  [0.71309535 0.69369396 0.37700664 0.79336915 8.74429409]
New maximum log likelihood  [[-4.76191122]]  found for params  [0.1        0.21545464 0.51125602 0.1        5.22138156]
Opt weights:  [0.1        0.21545464 0.51125602 0.1       ]    variance: 5.221381557664382
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.469234]
New best Fval:  [[3.64334355e-25]]  found at:  [0.75505761]
New best Fval:  [[4.81456101e-21]]  found at:  [0.7701187]
New best Fval:  [[1.07254355e-16]]  found at:  [0.79486989]
New best Fval:  [[3.38442215e-06]]  found at:  [0.53542038]
New best Fval:  [[8.73779071e-06]]  found at:  [0.56202878]
New best Fval:  [[4.19933927e-05]]  found at:  [0.55673278]
New best Fval:  [[5.01919808e-05]]  found at:  [0.55580717]
New best Fval:  [[6.90421969e-05]]  found at:  [0.54429101]
New best Fval:  [[7.99760775e-05]]  found at:  [0.5456359]
EI Best is  [[7.99760775e-05]] at  [0.5456359]
( [0.5456359] [[0.99967644]] ) is the new value added..    Original:  (array([0.91271794]), matrix([[-0.00517693]]))
L Recaluated with new data


######  run: 2  iteration:  8      m_ker   ######
New maximum log likelihood  [[-18.2644293]]  found for params  [0.69131528 0.80367175 0.7997837  0.73140889 2.85115849]
New maximum log likelihood  [[-10.18159604]]  found for params  [0.70404638 0.45028244 1.         0.1        9.31958204]
Opt weights:  [0.70404638 0.45028244 1.         0.1       ]    variance: 9.319582039576106
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.13990135]
New best Fval:  [[8.53794223e-72]]  found at:  [0.90802164]
New best Fval:  [[1.54768025e-22]]  found at:  [0.80261751]
New best Fval:  [[2.03856318e-20]]  found at:  [0.83423872]
New best Fval:  [[3.46046015e-20]]  found at:  [0.57475031]
EI Best is  [[3.46046015e-20]] at  [0.57475031]
( [0.57475031] [[0.98959152]] ) is the new value added..    Original:  (array([1.4950062]), matrix([[-0.1665357]]))
L Recaluated with new data


######  run: 2  iteration:  9      m_ker   ######
New maximum log likelihood  [[-7.45113286]]  found for params  [0.53706713 0.15864453 0.26485966 0.49371141 9.93849529]
Opt weights:  [0.53706713 0.15864453 0.26485966 0.49371141]    variance: 9.938495287877135
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.34470467]
New best Fval:  [[3.06036675e-106]]  found at:  [0.90010494]
New best Fval:  [[1.90156734e-36]]  found at:  [0.81062663]
New best Fval:  [[1.91233377e-33]]  found at:  [0.84019245]
New best Fval:  [[2.06887032e-33]]  found at:  [0.83800323]
EI Best is  [[2.06887032e-33]] at  [0.83800323]
( [0.83800323] [[0.79253618]] ) is the new value added..    Original:  (array([6.76006459]), matrix([[-3.31942105]]))
L Recaluated with new data


######  run: 2  iteration:  10      m_ker   ######
New maximum log likelihood  [[-5.30756782]]  found for params  [0.49258085 0.93294662 0.72786492 0.58667611 8.7432035 ]
New maximum log likelihood  [[-4.05288254]]  found for params  [1.         1.         1.         0.27273251 3.58173657]
New maximum log likelihood  [[-3.44312564]]  found for params  [0.13771221 0.17376735 0.47685515 0.6328038  6.57101873]
Opt weights:  [0.13771221 0.17376735 0.47685515 0.6328038 ]    variance: 6.571018734444473
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.16893025]
New best Fval:  [[3.87637725e-149]]  found at:  [0.56649449]
New best Fval:  [[1.61285327e-117]]  found at:  [0.54118374]
New best Fval:  [[3.99335343e-113]]  found at:  [0.5572114]
EI Best is  [[3.99335343e-113]] at  [0.5572114]
( [0.5572114] [[0.9991161]] ) is the new value added..    Original:  (array([1.14422802]), matrix([[-0.01414246]]))
L Recaluated with new data


######  run: 2  iteration:  11      m_ker   ######
New maximum log likelihood  [[-1.25437392]]  found for params  [0.32264426 0.61113488 0.456169   0.53094304 5.8726998 ]
New maximum log likelihood  [[-0.49889998]]  found for params  [0.31065732 0.19245032 0.74470328 0.49772776 6.06231286]
Opt weights:  [0.31065732 0.19245032 0.74470328 0.49772776]    variance: 6.0623128607843855
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.83193827]
New best Fval:  [[1.09844683e-284]]  found at:  [0.5208307]
New best Fval:  [[3.96376199e-184]]  found at:  [0.53143735]
New best Fval:  [[6.20197263e-125]]  found at:  [0.54894391]
EI Best is  [[6.20197263e-125]] at  [0.54894391]
( [0.54894391] [[0.99998106]] ) is the new value added..    Original:  (array([0.97887811]), matrix([[-0.00030309]]))
L Recaluated with new data


######  run: 2  iteration:  12      m_ker   ######
New maximum log likelihood  [[2.80193706]]  found for params  [0.98043396 0.69092845 1.         0.98273052 4.26621397]
New maximum log likelihood  [[3.38693232]]  found for params  [0.1        0.1        1.         1.         5.16642377]
Opt weights:  [0.1 0.1 1.  1. ]    variance: 5.166423771847126
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.10935076]
New best Fval:  [[2.90908382e-151]]  found at:  [0.55040095]
EI Best is  [[2.90908382e-151]] at  [0.55040095]
( [0.55040095] [[0.99999727]] ) is the new value added..    Original:  (array([1.00801901]), matrix([[-4.3685397e-05]]))
L Recaluated with new data


######  run: 2  iteration:  13      m_ker   ######
New maximum log likelihood  [[5.10882741]]  found for params  [ 1.  1.  1.  1. 10.]
New maximum log likelihood  [[8.21526336]]  found for params  [ 0.1         0.1         0.35880822  0.1        10.        ]
Opt weights:  [0.1        0.1        0.35880822 0.1       ]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.49264286]
New best Fval:  [[1.24173891e-247]]  found at:  [0.5299464]
New best Fval:  [[3.74288871e-189]]  found at:  [0.54043751]
EI Best is  [[3.74288871e-189]] at  [0.54043751]
( [0.54043751] [[0.99844505]] ) is the new value added..    Original:  (array([0.80875024]), matrix([[-0.02487924]]))
L Recaluated with new data


######  run: 2  iteration:  14      m_ker   ######
New maximum log likelihood  [[13.21283357]]  found for params  [0.35058305 0.97726622 0.40285644 0.26329269 8.29670504]
New maximum log likelihood  [[14.33768691]]  found for params  [0.13500731 0.27475993 0.69297317 0.60162245 5.85160529]
Opt weights:  [0.13500731 0.27475993 0.69297317 0.60162245]    variance: 5.851605285768593
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.93887018]
New best Fval:  [[2.38901861e-299]]  found at:  [0.57181543]
New best Fval:  [[2.66161538e-256]]  found at:  [0.53420755]
New best Fval:  [[1.0124725e-251]]  found at:  [0.56635854]
EI Best is  [[1.0124725e-251]] at  [0.56635854]
( [0.56635854] [[0.9954441]] ) is the new value added..    Original:  (array([1.32717087]), matrix([[-0.07289442]]))
L Recaluated with new data


######  run: 2  iteration:  15      m_ker   ######
New maximum log likelihood  [[20.57281855]]  found for params  [0.31678257 0.5706761  0.45537985 0.47312438 6.58716939]
New maximum log likelihood  [[20.62282934]]  found for params  [0.59729695 0.15697245 0.98755011 0.77959211 6.34439892]
Opt weights:  [0.59729695 0.15697245 0.98755011 0.77959211]    variance: 6.3443989174803885
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.08517031]
New best Fval:  [[3.22364046e-229]]  found at:  [0.55506487]
New best Fval:  [[7.0104658e-227]]  found at:  [0.54343027]
EI Best is  [[7.0104658e-227]] at  [0.54343027]
( [0.54343027] [[0.99926648]] ) is the new value added..    Original:  (array([0.86860533]), matrix([[-0.01173625]]))
L Recaluated with new data


Final values:
$X: 
 [[0.26162876 0.51702585 0.93816324 0.63413353 0.45664268 0.
  1.         0.13415484 0.5456359  0.57475031 0.83800323 0.5572114
  0.54894391 0.55040095 0.54043751 0.56635854 0.54343027]] 
$y:
 [[0.79304422 0.98172303 0.7313596  0.9277146  0.92397539 0.0234375
  0.3359375  0.66440558 0.99967644 0.98959152 0.79253618 0.9991161
  0.99998106 0.99999727 0.99844505 0.9954441  0.99926648]]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.9999972696626864
Regret:  [1.82769747e-02 1.82769747e-02 1.82769747e-02 1.82769747e-02
 1.82769747e-02 1.82769747e-02 3.23558422e-04 3.23558422e-04
 3.23558422e-04 3.23558422e-04 1.89429325e-05 2.73033731e-06
 2.73033731e-06 2.73033731e-06 2.73033731e-06]




L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.26162876]
 [0.51702585]]
---y---
 [[0.79304422]
 [0.98172303]] 


Starting Optimization
######  run: 2  iteration:  1      ard   ######
New maximum log likelihood  [[-1.05133367]]  found for l=  [1.2381693]  var: 0.8973132031959876
Opt Length scale:  [1.2381693] 
Opt variance:  0.8973132031959876
ACQ Function : EI 
New best Fval:  [[0.20518531]]  found at:  [1.]
EI Best is  [[0.20518531]] at  [1.]
( [1.] [[0.3359375]] ) is the new value added..    Original:  (array([10.]), matrix([[-10.625]]))
L Recaluated with new data


######  run: 2  iteration:  2      ard   ######
New maximum log likelihood  [[-3.66129487]]  found for l=  [1.2813361]  var: 3.127151642392815
New maximum log likelihood  [[-1.71072956]]  found for l=  [0.73198753]  var: 1.0391809336099087
New maximum log likelihood  [[-1.20427885]]  found for l=  [0.61058039]  var: 0.7599871225107954
Opt Length scale:  [0.61058039] 
Opt variance:  0.7599871225107954
ACQ Function : EI 
New best Fval:  [[2.24885662e-14]]  found at:  [0.09721021]
New best Fval:  [[6.80170945e-09]]  found at:  [0.01277644]
New best Fval:  [[1.97764752e-07]]  found at:  [0.71238709]
New best Fval:  [[2.03809329e-05]]  found at:  [0.45276492]
New best Fval:  [[7.00750421e-05]]  found at:  [0.59088517]
New best Fval:  [[7.07197345e-05]]  found at:  [0.58453827]
EI Best is  [[7.07197345e-05]] at  [0.58453827]
( [0.58453827] [[0.98001807]] ) is the new value added..    Original:  (array([1.69076536]), matrix([[-0.31971089]]))
L Recaluated with new data


######  run: 2  iteration:  3      ard   ######
New maximum log likelihood  [[-0.78324559]]  found for l=  [1.44093493]  var: 8.687480737410457
New maximum log likelihood  [[-0.69571622]]  found for l=  [1.52885443]  var: 8.445739437152833
Opt Length scale:  [1.52885443] 
Opt variance:  8.445739437152833
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.29905039]
New best Fval:  [[1.38651972e-86]]  found at:  [0.43898091]
New best Fval:  [[2.45523228e-76]]  found at:  [0.65792566]
New best Fval:  [[4.86410296e-56]]  found at:  [0.63115384]
New best Fval:  [[4.9770494e-33]]  found at:  [0.55779067]
New best Fval:  [[2.95593295e-31]]  found at:  [0.5500209]
New best Fval:  [[5.06965951e-28]]  found at:  [0.53572248]
New best Fval:  [[3.56374052e-27]]  found at:  [0.52159288]
EI Best is  [[3.56374052e-27]] at  [0.52159288]
( [0.52159288] [[0.98633466]] ) is the new value added..    Original:  (array([0.43185768]), matrix([[-0.21864543]]))
L Recaluated with new data


######  run: 2  iteration:  4      ard   ######
New maximum log likelihood  [[2.35942375]]  found for l=  [1.49798927]  var: 6.715335643624985
New maximum log likelihood  [[2.63530768]]  found for l=  [1.35997885]  var: 5.708374591345765
Opt Length scale:  [1.35997885] 
Opt variance:  5.708374591345765
ACQ Function : EI 
New best Fval:  [[5.80585882e-80]]  found at:  [0.62672258]
New best Fval:  [[3.45155167e-71]]  found at:  [0.56707734]
New best Fval:  [[2.11553386e-66]]  found at:  [0.57831432]
New best Fval:  [[8.35133437e-66]]  found at:  [0.59526719]
EI Best is  [[8.35133437e-66]] at  [0.59526719]
( [0.59526719] [[0.9670461]] ) is the new value added..    Original:  (array([1.90534371]), matrix([[-0.52726245]]))
L Recaluated with new data


######  run: 2  iteration:  5      ard   ######
New maximum log likelihood  [[2.31398129]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[2.65449665]]  found at:  [0.]
EI Best is  [[2.65449665]] at  [0.]

zeroes encountered in run:  2  iteration:  5
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 2  iteration:  6      ard   ######
New maximum log likelihood  [[-5.33038641]]  found for l=  [0.5]  var: 9.999999990141404
Opt Length scale:  [0.5] 
Opt variance:  9.999999990141404
ACQ Function : EI 
New best Fval:  [[1.42884114e-58]]  found at:  [0.51153792]
New best Fval:  [[5.53474515e-19]]  found at:  [0.80946263]
New best Fval:  [[2.52140777e-16]]  found at:  [0.1037953]
New best Fval:  [[5.51809172e-14]]  found at:  [0.12479708]
New best Fval:  [[1.43802353e-07]]  found at:  [0.55837838]
EI Best is  [[1.43802353e-07]] at  [0.55837838]
( [0.55837838] [[0.9988066]] ) is the new value added..    Original:  (array([1.16756767]), matrix([[-0.01909446]]))
L Recaluated with new data


######  run: 2  iteration:  7      ard   ######
New maximum log likelihood  [[-7.87631259]]  found for l=  [0.5]  var: 10.0
New maximum log likelihood  [[-7.87631256]]  found for l=  [0.5]  var: 9.999999999696767
Opt Length scale:  [0.5] 
Opt variance:  9.999999999696767
ACQ Function : EI 
New best Fval:  [[4.86455753e-83]]  found at:  [0.77784097]
New best Fval:  [[7.24158674e-16]]  found at:  [0.17455149]
New best Fval:  [[1.02944342e-11]]  found at:  [0.15352398]
New best Fval:  [[6.42992892e-11]]  found at:  [0.13484463]
EI Best is  [[6.42992892e-11]] at  [0.13484463]
( [0.13484463] [[0.6706487]] ) is the new value added..    Original:  (array([-7.30310745]), matrix([[-5.26962078]]))
L Recaluated with new data


######  run: 2  iteration:  8      ard   ######
New maximum log likelihood  [[-20.73085994]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.26309522]
New best Fval:  [[1.40198844e-152]]  found at:  [0.64378309]
New best Fval:  [[8.22213874e-84]]  found at:  [0.73741295]
New best Fval:  [[4.85831207e-73]]  found at:  [0.80443838]
New best Fval:  [[1.90524898e-71]]  found at:  [0.84346348]
EI Best is  [[1.90524898e-71]] at  [0.84346348]
( [0.84346348] [[0.7979977]] ) is the new value added..    Original:  (array([6.86926957]), matrix([[-3.23203673]]))
L Recaluated with new data


######  run: 2  iteration:  9      ard   ######
New maximum log likelihood  [[-189.61931806]]  found for l=  [0.5]  var: 4.2993421083763605
New maximum log likelihood  [[-115.25281012]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.92470736]
New best Fval:  [[2.54393757e-262]]  found at:  [0.45953678]
New best Fval:  [[2.30767771e-249]]  found at:  [0.46543194]
New best Fval:  [[3.00373866e-246]]  found at:  [0.52317006]
EI Best is  [[3.00373866e-246]] at  [0.52317006]
( [0.52317006] [[0.98778928]] ) is the new value added..    Original:  (array([0.46340127]), matrix([[-0.1953715]]))
L Recaluated with new data


######  run: 2  iteration:  10      ard   ######
New maximum log likelihood  [[-108.52103072]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.16902583]
New best Fval:  [[3.29295265e-297]]  found at:  [0.46285425]
New best Fval:  [[2.77503142e-276]]  found at:  [0.49590608]
EI Best is  [[2.77503142e-276]] at  [0.49590608]
( [0.49590608] [[0.95567287]] ) is the new value added..    Original:  (array([-0.08187833]), matrix([[-0.70923411]]))
L Recaluated with new data


######  run: 2  iteration:  11      ard   ######
New maximum log likelihood  [[-289.2625658]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.02981289]
New best Fval:  [[6.30412157e-308]]  found at:  [0.69574366]
New best Fval:  [[5.73370958e-303]]  found at:  [0.66732181]
EI Best is  [[5.73370958e-303]] at  [0.66732181]
( [0.66732181] [[0.91474261]] ) is the new value added..    Original:  (array([3.34643614]), matrix([[-1.36411829]]))
L Recaluated with new data


######  run: 2  iteration:  12      ard   ######
New maximum log likelihood  [[-301.07823063]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.7604973]
EI Best is  [[0.]] at  [0.7604973]
( [0.7604973] [[0.92182255]] ) is the new value added..    Original:  (array([5.2099459]), matrix([[-1.25083922]]))
L Recaluated with new data


######  run: 2  iteration:  13      ard   ######
New maximum log likelihood  [[-1418.5116311]]  found for l=  [0.5]  var: 5.945427699326885
New maximum log likelihood  [[-1315.74694685]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.76749321]
EI Best is  [[0.]] at  [0.76749321]
( [0.76749321] [[0.90132298]] ) is the new value added..    Original:  (array([5.34986412]), matrix([[-1.57883225]]))
L Recaluated with new data


######  run: 2  iteration:  14      ard   ######
New maximum log likelihood  [[-1326.62609795]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.0408285]
EI Best is  [[0.]] at  [0.0408285]
( [0.0408285] [[0.50099159]] ) is the new value added..    Original:  (array([-9.18343004]), matrix([[-7.98413463]]))
L Recaluated with new data


######  run: 2  iteration:  15      ard   ######
New maximum log likelihood  [[-5681.31092648]]  found for l=  [0.5]  var: 4.3112231876278
New maximum log likelihood  [[-3738.39255125]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[2.16219288e-242]]  found at:  [0.50021485]
New best Fval:  [[1.01808906e-162]]  found at:  [0.42942965]
New best Fval:  [[3.09585966e-141]]  found at:  [0.43521621]
New best Fval:  [[8.65195088e-102]]  found at:  [0.45503658]
New best Fval:  [[2.32883566e-100]]  found at:  [0.46699237]
EI Best is  [[2.32883566e-100]] at  [0.46699237]
( [0.46699237] [[0.92829449]] ) is the new value added..    Original:  (array([-0.66015268]), matrix([[-1.14728823]]))
L Recaluated with new data


Final values:
$X: 
 [[0.26162876 0.51702585 1.         0.58453827 0.52159288 0.59526719
  0.         0.55837838 0.13484463 0.84346348 0.52317006 0.49590608
  0.66732181 0.7604973  0.76749321 0.0408285  0.46699237]] 
$y:
 [[0.79304422 0.98172303 0.3359375  0.98001807 0.98633466 0.9670461
  0.0234375  0.9988066  0.6706487  0.7979977  0.98778928 0.95567287
  0.91474261 0.92182255 0.90132298 0.50099159 0.92829449]]
True Max:  1.0
EI ard , Observed Maximum value:  0.9988065963689441
Regret:  [0.01827697 0.01827697 0.01366534 0.01366534 0.01366534 0.0011934
 0.0011934  0.0011934  0.0011934  0.0011934  0.0011934  0.0011934
 0.0011934  0.0011934  0.0011934 ]




L Recaluated with new data
Testing with fixed Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.26162876]
 [0.51702585]]
---y---
 [[0.79304422]
 [0.98172303]] 


Starting Optimization
######  run: 2  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.30699068]
New best Fval:  [[3.30617828e-47]]  found at:  [0.50001972]
New best Fval:  [[7.72549926e-37]]  found at:  [0.05169436]
New best Fval:  [[0.2457214]]  found at:  [1.]
EI Best is  [[0.2457214]] at  [1.]
( [1.] [[0.3359375]] ) is the new value added..    Original:  (array([10.]), matrix([[-10.625]]))
L Recaluated with new data


######  run: 2  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.34891634]
New best Fval:  [[3.65796472e-36]]  found at:  [0.49619348]
New best Fval:  [[1.807074e-34]]  found at:  [0.55591562]
New best Fval:  [[3.13238206e-28]]  found at:  [0.52321682]
EI Best is  [[3.13238206e-28]] at  [0.52321682]
( [0.52321682] [[0.98783126]] ) is the new value added..    Original:  (array([0.46433633]), matrix([[-0.19469982]]))
L Recaluated with new data


######  run: 2  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.994964]
New best Fval:  [[9.26088518e-211]]  found at:  [0.43097701]
New best Fval:  [[2.39303791e-83]]  found at:  [0.51516204]
New best Fval:  [[6.92421867e-83]]  found at:  [0.51645058]
New best Fval:  [[4.77486322e-77]]  found at:  [0.53409413]
EI Best is  [[4.77486322e-77]] at  [0.53409413]
( [0.53409413] [[0.99569291]] ) is the new value added..    Original:  (array([0.68188252]), matrix([[-0.06891338]]))
L Recaluated with new data


######  run: 2  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[3.23299232e-200]]  found at:  [0.46654684]
New best Fval:  [[1.11859674e-159]]  found at:  [0.63027819]
New best Fval:  [[2.16655231e-129]]  found at:  [0.59453029]
EI Best is  [[2.16655231e-129]] at  [0.59453029]
( [0.59453029] [[0.96798737]] ) is the new value added..    Original:  (array([1.89060584]), matrix([[-0.51220214]]))
L Recaluated with new data


######  run: 2  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.06122137e-292]]  found at:  [0.44066639]
New best Fval:  [[1.12512391e-199]]  found at:  [0.47065572]
New best Fval:  [[2.11073897e-196]]  found at:  [0.47271758]
New best Fval:  [[3.02125775e-184]]  found at:  [0.4918652]
New best Fval:  [[6.849072e-184]]  found at:  [0.48878203]
EI Best is  [[6.849072e-184]] at  [0.48878203]
( [0.48878203] [[0.94694964]] ) is the new value added..    Original:  (array([-0.22435948]), matrix([[-0.84880573]]))
L Recaluated with new data


######  run: 2  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.32649144]
EI Best is  [[0.]] at  [0.32649144]
( [0.32649144] [[0.87842526]] ) is the new value added..    Original:  (array([-3.47017111]), matrix([[-1.94519587]]))
L Recaluated with new data


######  run: 2  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.84635911]
EI Best is  [[0.]] at  [0.84635911]
( [0.84635911] [[0.7986842]] ) is the new value added..    Original:  (array([6.92718211]), matrix([[-3.22105282]]))
L Recaluated with new data


######  run: 2  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.1387959]
New best Fval:  [[2.90018073e-209]]  found at:  [0.56385198]
New best Fval:  [[1.04598914e-93]]  found at:  [0.60121638]
New best Fval:  [[1.26127116e-91]]  found at:  [0.60608589]
EI Best is  [[1.26127116e-91]] at  [0.60608589]
( [0.60608589] [[0.95315893]] ) is the new value added..    Original:  (array([2.12171789]), matrix([[-0.74945716]]))
L Recaluated with new data


######  run: 2  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.55728714]
EI Best is  [[0.]] at  [0.55728714]
( [0.55728714] [[0.99909742]] ) is the new value added..    Original:  (array([1.14574273]), matrix([[-0.01444129]]))
L Recaluated with new data


######  run: 2  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.04109414]
EI Best is  [[0.]] at  [0.04109414]
( [0.04109414] [[0.50319166]] ) is the new value added..    Original:  (array([-9.17811718]), matrix([[-7.94893351]]))
L Recaluated with new data


######  run: 2  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.84815945]
EI Best is  [[0.]] at  [0.84815945]
( [0.84815945] [[0.79818355]] ) is the new value added..    Original:  (array([6.96318901]), matrix([[-3.22906328]]))
L Recaluated with new data


######  run: 2  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.71649949]
EI Best is  [[0.]] at  [0.71649949]
( [0.71649949] [[0.90823367]] ) is the new value added..    Original:  (array([4.32998971]), matrix([[-1.46826135]]))
L Recaluated with new data


######  run: 2  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.64777959]
EI Best is  [[0.]] at  [0.64777959]
( [0.64777959] [[0.9225646]] ) is the new value added..    Original:  (array([2.95559183]), matrix([[-1.2389664]]))
L Recaluated with new data


######  run: 2  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.89215051]
EI Best is  [[0.]] at  [0.89215051]
( [0.89215051] [[0.6061871]] ) is the new value added..    Original:  (array([7.84301016]), matrix([[-6.30100638]]))
L Recaluated with new data


######  run: 2  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.03872414]
EI Best is  [[0.]] at  [0.03872414]
( [0.03872414] [[0.4818523]] ) is the new value added..    Original:  (array([-9.22551712]), matrix([[-8.29036323]]))
L Recaluated with new data


Final values:
$X: 
 [[0.26162876 0.51702585 1.         0.52321682 0.53409413 0.59453029
  0.48878203 0.32649144 0.84635911 0.60608589 0.55728714 0.04109414
  0.84815945 0.71649949 0.64777959 0.89215051 0.03872414]] 
$y:
 [[0.79304422 0.98172303 0.3359375  0.98783126 0.99569291 0.96798737
  0.94694964 0.87842526 0.7986842  0.95315893 0.99909742 0.50319166
  0.79818355 0.90823367 0.9225646  0.6061871  0.4818523 ]]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9990974196271994
Regret:  [0.01827697 0.01216874 0.00430709 0.00430709 0.00430709 0.00430709
 0.00430709 0.00430709 0.00090258 0.00090258 0.00090258 0.00090258
 0.00090258 0.00090258 0.00090258]






Total EI VAR Regret
 [[2.48499925e-01 2.48499925e-01 7.62512210e-02 7.62512210e-02
  7.62512210e-02 2.30265834e-04 2.30265834e-04 2.30265834e-04
  2.30265834e-04 2.30265834e-04 2.30265834e-04 2.30265834e-04
  2.30265834e-04 2.30265834e-04 2.30265834e-04 2.30265834e-04
  2.30265834e-04]
 [2.06955784e-01 1.82769747e-02 1.82769747e-02 1.82769747e-02
  1.82769747e-02 1.82769747e-02 1.82769747e-02 7.83990665e-04
  7.83990665e-04 7.83990665e-04 7.83990665e-04 7.83990665e-04
  7.83990665e-04 7.83990665e-04 7.83990665e-04 7.83990665e-04
  7.83990665e-04]] 

VAR Regret Mean [0.22772785 0.13338845 0.0472641  0.0472641  0.0472641  0.00925362
 0.00925362 0.00050713 0.00050713 0.00050713 0.00050713 0.00050713
 0.00050713 0.00050713 0.00050713 0.00050713 0.00050713] 

VAR Regret Deviation
 [0.02077207 0.11511148 0.02898712 0.02898712 0.02898712 0.00902335
 0.00902335 0.00027686 0.00027686 0.00027686 0.00027686 0.00027686
 0.00027686 0.00027686 0.00027686 0.00027686 0.00027686]


Total EI FIX Regret
 [[2.48499925e-01 2.48499925e-01 5.10777686e-02 4.01456544e-02
  4.01456544e-02 4.01456544e-02 4.01456544e-02 4.01456544e-02
  4.01456544e-02 4.01456544e-02 4.01456544e-02 2.99417357e-02
  2.99417357e-02 2.67945168e-02 2.08487556e-02 2.08487556e-02
  2.08487556e-02]
 [2.06955784e-01 1.82769747e-02 1.82769747e-02 1.82769747e-02
  1.82769747e-02 1.82769747e-02 1.82769747e-02 1.82769747e-02
  3.23558422e-04 3.23558422e-04 3.23558422e-04 3.23558422e-04
  1.89429325e-05 2.73033731e-06 2.73033731e-06 2.73033731e-06
  2.73033731e-06]] 

FIX Regret Mean [0.22772785 0.13338845 0.03467737 0.02921131 0.02921131 0.02921131
 0.02921131 0.02921131 0.02023461 0.02023461 0.02023461 0.01513265
 0.01498034 0.01339862 0.01042574 0.01042574 0.01042574] 

FIX Regret Deviation
 [0.02077207 0.11511148 0.0164004  0.01093434 0.01093434 0.01093434
 0.01093434 0.01093434 0.01991105 0.01991105 0.01991105 0.01480909
 0.0149614  0.01339589 0.01042301 0.01042301 0.01042301]


Total EI ARD Regret
 [[0.24849992 0.24849992 0.07758349 0.04747638 0.00182392 0.00182392
  0.00182392 0.00182392 0.00182392 0.00182392 0.00182392 0.00182392
  0.00182392 0.00182392 0.00182392 0.00182392 0.00182392]
 [0.20695578 0.01827697 0.01827697 0.01827697 0.01366534 0.01366534
  0.01366534 0.0011934  0.0011934  0.0011934  0.0011934  0.0011934
  0.0011934  0.0011934  0.0011934  0.0011934  0.0011934 ]] 

ARD Regret Mean [0.22772785 0.13338845 0.04793023 0.03287668 0.00774463 0.00774463
 0.00774463 0.00150866 0.00150866 0.00150866 0.00150866 0.00150866
 0.00150866 0.00150866 0.00150866 0.00150866 0.00150866] 

ARD Regret Deviation
 [0.02077207 0.11511148 0.02965326 0.0145997  0.00592071 0.00592071
 0.00592071 0.00031526 0.00031526 0.00031526 0.00031526 0.00031526
 0.00031526 0.00031526 0.00031526 0.00031526 0.00031526]


Total EI FIX Regret
 [[0.24849992 0.24849992 0.0793063  0.03178983 0.02275744 0.02275744
  0.02275744 0.02275744 0.02275744 0.02275744 0.02275744 0.02275744
  0.02275744 0.01894054 0.01894054 0.01894054 0.01894054]
 [0.20695578 0.01827697 0.01827697 0.01216874 0.00430709 0.00430709
  0.00430709 0.00430709 0.00430709 0.00430709 0.00090258 0.00090258
  0.00090258 0.00090258 0.00090258 0.00090258 0.00090258]] 

FIX Regret Mean [0.22772785 0.13338845 0.04879164 0.02197928 0.01353226 0.01353226
 0.01353226 0.01353226 0.01353226 0.01353226 0.01183001 0.01183001
 0.01183001 0.00992156 0.00992156 0.00992156 0.00992156] 

FIX Regret Deviation
 [0.02077207 0.11511148 0.03051466 0.00981055 0.00922518 0.00922518
 0.00922518 0.00922518 0.00922518 0.00922518 0.01092743 0.01092743
 0.01092743 0.00901898 0.00901898 0.00901898 0.00901898]

End time:  235808_02072019
