

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 15 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-10, 10]] 	l_params: [[0.5 0.4]] 
l_param_bds: [[[0.6, 0.7], [0.5, 0.8]]] 	ard_len_scale_bds: [[0.5, 2]] 
xmax: [10] 	xmin: [-10] 	ymax: 0 	ymin: -16 	eps1: 0.005 	eps2: 0.01 	fixed_l: [1] 	Sig_var: 1 	Sig_var_bds: [0.1, 10] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.5, 0.3, 0.4] 



###################################################################

Generating results Start time:  111634_03072019
True function: custom  
Maximum is  -1.4997597826618576e-32
Regret for initial points:  [array([0.24849992]), array([0.24849992])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  [[-1.67272715]]  found for params  [0.6        0.5        0.65206387]
1  New maximum log likelihood  [[-1.65761305]]  found for params  [0.6        0.5        0.59848712]
4  New maximum log likelihood  [[-1.65758303]]  found for params  [0.6        0.5        0.59617158]
Opt Params:  [array([0.6, 0.5])]    variance: 0.5961715833112697
ACQ Function : EI 
New best Fval:  [[1.022563e-05]]  found at:  [0.18405182]
New best Fval:  [[0.08017304]]  found at:  [0.62118431]
New best Fval:  [[0.08017506]]  found at:  [0.62221448]
New best Fval:  [[0.0801757]]  found at:  [0.6232171]
New best Fval:  [[0.0801757]]  found at:  [0.62321478]
EI Best is  [[0.0801757]] at  [0.62321478]
( [0.62321478] [[0.9348941]] ) is the new value added..    Original:  (array([2.46429563]), matrix([[-1.04169437]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  [[-0.39687158]]  found for params  [0.6        0.5        1.02871504]
2  New maximum log likelihood  [[0.02707381]]  found for params  [0.63460117 0.6038035  0.7514796 ]
3  New maximum log likelihood  [[0.21629521]]  found for params  [0.61637197 0.55695704 0.64864475]
40  New maximum log likelihood  [[0.21785034]]  found for params  [0.62434444 0.55827821 0.65973209]
69  New maximum log likelihood  [[0.23924425]]  found for params  [0.63151102 0.5805395  0.60672555]
Opt Params:  [array([0.63151102, 0.5805395 ])]    variance: 0.6067255536066745
ACQ Function : EI 
New best Fval:  [[1.56952793e-12]]  found at:  [0.7355908]
New best Fval:  [[6.85406505e-08]]  found at:  [0.58946614]
New best Fval:  [[1.70924827e-05]]  found at:  [0.53461059]
EI Best is  [[1.70924827e-05]] at  [0.53461059]
( [0.53461059] [[0.99596829]] ) is the new value added..    Original:  (array([0.69221177]), matrix([[-0.0645073]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  [[-2.74411342]]  found for params  [0.67647027 0.5        7.6489486 ]
1  New maximum log likelihood  [[1.0152705]]  found for params  [0.62614926 0.5        1.78974368]
87  New maximum log likelihood  [[1.02617853]]  found for params  [0.62601397 0.5        1.72234429]
Opt Params:  [array([0.62601397, 0.5       ])]    variance: 1.7223442861950762
ACQ Function : EI 
New best Fval:  [[9.18029985e-44]]  found at:  [0.14481434]
New best Fval:  [[0.01166547]]  found at:  [0.47049101]
New best Fval:  [[0.01237691]]  found at:  [0.45824768]
New best Fval:  [[0.01237812]]  found at:  [0.45772394]
EI Best is  [[0.01237812]] at  [0.45772394]
( [0.45772394] [[0.9243429]] ) is the new value added..    Original:  (array([-0.84552128]), matrix([[-1.21051365]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  [[-0.59986291]]  found for params  [0.68973697 0.50921387 9.87005111]
3  New maximum log likelihood  [[0.08753492]]  found for params  [0.69237771 0.52396738 6.70620247]
22  New maximum log likelihood  [[0.63149493]]  found for params  [0.69083284 0.51547376 6.04940856]
Opt Params:  [array([0.69083284, 0.51547376])]    variance: 6.049408557708504
ACQ Function : EI 
New best Fval:  [[2.34864745e-104]]  found at:  [0.72219218]
New best Fval:  [[3.36778833]]  found at:  [0.]
EI Best is  [[3.36778833]] at  [0.]

zeroes encountered in run:  1  iteration:  4
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  [[-3.08717293]]  found for params  [0.68943834 0.50340915 9.78840669]
8  New maximum log likelihood  [[-3.05865346]]  found for params  [ 0.6898076   0.50468954 10.        ]
10  New maximum log likelihood  [[-2.79340727]]  found for params  [0.69052635 0.50339468 8.13847382]
25  New maximum log likelihood  [[-2.33236529]]  found for params  [0.69142322 0.51607772 9.90750229]
33  New maximum log likelihood  [[-2.313179]]  found for params  [0.69155541 0.5159936  9.7966645 ]
75  New maximum log likelihood  [[-2.29334981]]  found for params  [0.69140641 0.51616021 9.67917559]
92  New maximum log likelihood  [[-2.16522065]]  found for params  [0.69147732 0.51569582 8.50872044]
Opt Params:  [array([0.69147732, 0.51569582])]    variance: 8.508720435915066
ACQ Function : EI 
New best Fval:  [[3.51345475e-234]]  found at:  [0.21906949]
New best Fval:  [[4.76722182e-40]]  found at:  [0.32292552]
New best Fval:  [[3.65557292e-25]]  found at:  [0.54819689]
New best Fval:  [[1.60964799e-11]]  found at:  [0.1993557]
New best Fval:  [[8.32591371e-07]]  found at:  [0.02095581]
New best Fval:  [[0.09423975]]  found at:  [0.10377309]
New best Fval:  [[0.09424825]]  found at:  [0.10334714]
New best Fval:  [[0.09424838]]  found at:  [0.10330772]
New best Fval:  [[0.0942484]]  found at:  [0.1032752]
EI Best is  [[0.0942484]] at  [0.1032752]
( [0.1032752] [[0.3516148]] ) is the new value added..    Original:  (array([-7.93449608]), matrix([[-10.3741632]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  [[-3.74885786]]  found for params  [ 0.68832503  0.5        10.        ]
1  New maximum log likelihood  [[-3.58010905]]  found for params  [0.68702473 0.50580803 9.98799714]
4  New maximum log likelihood  [[-3.32285463]]  found for params  [ 0.6907676   0.50952168 10.        ]
12  New maximum log likelihood  [[-3.25727382]]  found for params  [0.69421483 0.51088944 9.94475607]
39  New maximum log likelihood  [[-3.0436844]]  found for params  [0.69306197 0.51358028 9.78483758]
66  New maximum log likelihood  [[-2.75079432]]  found for params  [0.69527644 0.51792774 9.81462468]
Opt Params:  [array([0.69527644, 0.51792774])]    variance: 9.814624676495514
ACQ Function : EI 
New best Fval:  [[1.62814825e-107]]  found at:  [0.71350852]
New best Fval:  [[2.76298579e-73]]  found at:  [0.75047697]
New best Fval:  [[5.21422147e-68]]  found at:  [0.88705441]
New best Fval:  [[3.965475e-26]]  found at:  [0.5554847]
New best Fval:  [[3.41854642e-12]]  found at:  [0.97769202]
New best Fval:  [[1.10151968e-09]]  found at:  [0.97982997]
New best Fval:  [[2.32341095e-07]]  found at:  [0.98257596]
EI Best is  [[2.32341095e-07]] at  [0.98257596]
( [0.98257596] [[0.47945797]] ) is the new value added..    Original:  (array([9.65151928]), matrix([[-8.32867255]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
0  New maximum log likelihood  [[-204.46701106]]  found for params  [ 0.6  0.5 10. ]
15  New maximum log likelihood  [[-159.22339396]]  found for params  [0.7        0.5182514  9.71394203]
18  New maximum log likelihood  [[-138.1401199]]  found for params  [ 0.7        0.5167982 10.       ]
19  New maximum log likelihood  [[-137.74275024]]  found for params  [ 0.7         0.51640236 10.        ]
39  New maximum log likelihood  [[-137.74237914]]  found for params  [ 0.7         0.51646102 10.        ]
59  New maximum log likelihood  [[-137.74020809]]  found for params  [ 0.7         0.51642799 10.        ]
76  New maximum log likelihood  [[-137.74014169]]  found for params  [ 0.7         0.51643228 10.        ]
Opt Params:  [array([0.7       , 0.51643228])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.93715577]
New best Fval:  [[3.3092826e-255]]  found at:  [0.67374973]
New best Fval:  [[2.97663912e-248]]  found at:  [0.01029077]
New best Fval:  [[6.12279928e-95]]  found at:  [0.04495439]
New best Fval:  [[5.57804399e-30]]  found at:  [0.17846516]
New best Fval:  [[0.07851481]]  found at:  [0.83850278]
New best Fval:  [[0.07851482]]  found at:  [0.83851254]
EI Best is  [[0.07851482]] at  [0.83851254]
( [0.83851254] [[0.79323471]] ) is the new value added..    Original:  (array([6.77025076]), matrix([[-3.3082447]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
0  New maximum log likelihood  [[-330.30461661]]  found for params  [ 0.6  0.5 10. ]
45  New maximum log likelihood  [[-330.30461658]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.99999999999998
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.78490399]
New best Fval:  [[2.02077757e-210]]  found at:  [0.58316154]
New best Fval:  [[1.13598754e-100]]  found at:  [0.57279579]
New best Fval:  [[3.01584458e-38]]  found at:  [0.52892275]
New best Fval:  [[1.41292914e-25]]  found at:  [0.54471866]
EI Best is  [[1.41292914e-25]] at  [0.54471866]
( [0.54471866] [[0.99952608]] ) is the new value added..    Original:  (array([0.89437313]), matrix([[-0.00758278]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
0  New maximum log likelihood  [[-325.47298369]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.999999999999247
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.25519258]
New best Fval:  [[5.83248012e-133]]  found at:  [0.52177959]
New best Fval:  [[1.43219493e-65]]  found at:  [0.5416763]
EI Best is  [[1.43219493e-65]] at  [0.5416763]
( [0.5416763] [[0.99882214]] ) is the new value added..    Original:  (array([0.83352601]), matrix([[-0.01884581]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
0  New maximum log likelihood  [[-2369.54053823]]  found for params  [0.61472    0.65237065 9.79838169]
1  New maximum log likelihood  [[-318.94186783]]  found for params  [ 0.6  0.5 10. ]
40  New maximum log likelihood  [[-318.94186779]]  found for params  [ 0.6  0.5 10. ]
83  New maximum log likelihood  [[-318.94186777]]  found for params  [ 0.6  0.5 10. ]
89  New maximum log likelihood  [[-318.94186777]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.999999999995845
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.11799695]
New best Fval:  [[7.88397345e-102]]  found at:  [0.53508272]
New best Fval:  [[1.34384946e-92]]  found at:  [0.54723046]
New best Fval:  [[6.51508471e-91]]  found at:  [0.54120437]
EI Best is  [[6.51508471e-91]] at  [0.54120437]
( [0.54120437] [[0.99868466]] ) is the new value added..    Original:  (array([0.82408733]), matrix([[-0.02104548]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
0  New maximum log likelihood  [[-312.23130095]]  found for params  [ 0.6  0.5 10. ]
3  New maximum log likelihood  [[-312.23130086]]  found for params  [ 0.6  0.5 10. ]
35  New maximum log likelihood  [[-312.23130081]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.999999999844162
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.93092245]
New best Fval:  [[6.24742531e-154]]  found at:  [0.55687526]
New best Fval:  [[1.46243748e-119]]  found at:  [0.53907378]
EI Best is  [[1.46243748e-119]] at  [0.53907378]
( [0.53907378] [[0.99796932]] ) is the new value added..    Original:  (array([0.78147559]), matrix([[-0.03249093]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
0  New maximum log likelihood  [[-695.34309794]]  found for params  [ 0.7  0.5 10. ]
2  New maximum log likelihood  [[-305.45447686]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.999999999999993
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.57672921]
New best Fval:  [[9.21040546e-250]]  found at:  [0.56445954]
New best Fval:  [[3.41085477e-148]]  found at:  [0.54831092]
EI Best is  [[3.41085477e-148]] at  [0.54831092]
( [0.54831092] [[0.99995154]] ) is the new value added..    Original:  (array([0.96621845]), matrix([[-0.00077531]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
0  New maximum log likelihood  [[-299.8043806]]  found for params  [ 0.6  0.5 10. ]
17  New maximum log likelihood  [[-299.80438023]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.999999999934744
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.15941845]
New best Fval:  [[2.67987021e-282]]  found at:  [0.56338166]
New best Fval:  [[2.48797402e-229]]  found at:  [0.52968156]
New best Fval:  [[3.66624504e-225]]  found at:  [0.53019126]
EI Best is  [[3.66624504e-225]] at  [0.53019126]
( [0.53019126] [[0.99332026]] ) is the new value added..    Original:  (array([0.60382517]), matrix([[-0.10687581]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
0  New maximum log likelihood  [[-5424.2407134]]  found for params  [0.64963305 0.76058346 7.7749806 ]
1  New maximum log likelihood  [[-4292.53514358]]  found for params  [0.69950625 0.6556254  3.42401207]
2  New maximum log likelihood  [[-297.1988302]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.32536699]
New best Fval:  [[5.44003366e-234]]  found at:  [0.5525829]
New best Fval:  [[1.57429523e-226]]  found at:  [0.53875353]
New best Fval:  [[1.81054134e-220]]  found at:  [0.54868479]
EI Best is  [[1.81054134e-220]] at  [0.54868479]
( [0.54868479] [[0.99997062]] ) is the new value added..    Original:  (array([0.97369586]), matrix([[-0.00047006]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
0  New maximum log likelihood  [[-2313.79925481]]  found for params  [0.65674825 0.65971467 5.85789508]
1  New maximum log likelihood  [[-675.61218727]]  found for params  [ 0.7  0.5 10. ]
3  New maximum log likelihood  [[-291.87809136]]  found for params  [ 0.6  0.5 10. ]
13  New maximum log likelihood  [[-291.87809127]]  found for params  [ 0.6  0.5 10. ]
69  New maximum log likelihood  [[-291.87809124]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 9.999999999658328
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.34277259]
New best Fval:  [[2.74427716e-312]]  found at:  [0.56042367]
New best Fval:  [[5.17085099e-291]]  found at:  [0.55789643]
New best Fval:  [[6.6440429e-243]]  found at:  [0.53997013]
EI Best is  [[6.6440429e-243]] at  [0.53997013]
( [0.53997013] [[0.99828916]] ) is the new value added..    Original:  (array([0.79940252]), matrix([[-0.02737347]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.62321478 0.53461059 0.45772394 0.
  0.1032752  0.98257596 0.83851254 0.54471866 0.5416763  0.54120437
  0.53907378 0.54831092 0.53019126 0.54868479 0.53997013]] 
$y:
 [[0.75150008 0.70833284 0.9348941  0.99596829 0.9243429  0.0234375
  0.3516148  0.47945797 0.79323471 0.99952608 0.99882214 0.99868466
  0.99796932 0.99995154 0.99332026 0.99997062 0.99828916]]
True Max:  1.0
EI var_l , Observed Maximum value:  0.9999706211975855
Regret:  [6.51058979e-02 4.03170614e-03 4.03170614e-03 4.03170614e-03
 4.03170614e-03 4.03170614e-03 4.03170614e-03 4.73923876e-04
 4.73923876e-04 4.73923876e-04 4.73923876e-04 4.84565829e-05
 4.84565829e-05 2.93788024e-05 2.93788024e-05]




L Recaluated with new data
Testing with multi Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      m_ker   ######
New maximum log likelihood  [[-1.92442724]]  found for params  [0.1        0.1        0.1        0.1        1.13151624]
New maximum log likelihood  [[-1.90366345]]  found for params  [0.1        0.1        0.1        0.1        1.04460194]
New maximum log likelihood  [[-1.90301513]]  found for params  [0.1        0.1        0.1        0.1        0.98992836]
Opt weights:  [0.1 0.1 0.1 0.1]    variance: 0.9899283637187473
ACQ Function : EI 
New best Fval:  [[0.1371946]]  found at:  [0.60458859]
New best Fval:  [[0.1371946]]  found at:  [0.60458726]
New best Fval:  [[0.1371946]]  found at:  [0.60458648]
New best Fval:  [[0.1371946]]  found at:  [0.60458586]
EI Best is  [[0.1371946]] at  [0.60458586]
( [0.60458586] [[0.95504807]] ) is the new value added..    Original:  (array([2.09171716]), matrix([[-0.71923091]]))
L Recaluated with new data


######  run: 1  iteration:  2      m_ker   ######
New maximum log likelihood  [[-0.59127934]]  found for params  [0.61525098 0.91166803 0.1        0.55812862 0.42879324]
Opt weights:  [0.61525098 0.91166803 0.1        0.55812862]    variance: 0.4287932402859299
ACQ Function : EI 
New best Fval:  [[0.00385273]]  found at:  [0.72063705]
New best Fval:  [[0.00393438]]  found at:  [0.71651533]
New best Fval:  [[0.00393834]]  found at:  [0.71628999]
New best Fval:  [[0.00429586]]  found at:  [0.49452755]
New best Fval:  [[0.00430571]]  found at:  [0.49657483]
New best Fval:  [[0.00431041]]  found at:  [0.50161999]
EI Best is  [[0.00431041]] at  [0.50161999]
( [0.50161999] [[0.96303474]] ) is the new value added..    Original:  (array([0.03239977]), matrix([[-0.5914441]]))
L Recaluated with new data


######  run: 1  iteration:  3      m_ker   ######
New maximum log likelihood  [[1.93893601]]  found for params  [0.10392175 0.1        0.1        0.1        0.85214912]
Opt weights:  [0.10392175 0.1        0.1        0.1       ]    variance: 0.8521491159928034
ACQ Function : EI 
New best Fval:  [[3.64485118e-58]]  found at:  [0.97524235]
New best Fval:  [[1.84566424e-21]]  found at:  [0.14445202]
New best Fval:  [[7.96295767e-11]]  found at:  [0.85432929]
New best Fval:  [[2.74128285e-08]]  found at:  [0.41627803]
New best Fval:  [[1.15201126e-06]]  found at:  [0.03242764]
New best Fval:  [[3.2977477e-06]]  found at:  [0.01907849]
New best Fval:  [[4.59980746e-06]]  found at:  [0.01431811]
New best Fval:  [[5.94257262e-06]]  found at:  [0.01044958]
EI Best is  [[5.94257262e-06]] at  [0.01044958]
( [0.01044958] [[0.09622614]] ) is the new value added..    Original:  (array([-9.79100844]), matrix([[-14.46038168]]))
L Recaluated with new data


######  run: 1  iteration:  4      m_ker   ######
New maximum log likelihood  [[2.36161981]]  found for params  [0.61769902 0.55453658 0.25324809 0.37025934 0.49407152]
Opt weights:  [0.61769902 0.55453658 0.25324809 0.37025934]    variance: 0.4940715176580448
ACQ Function : EI 
New best Fval:  [[1.52190164e-06]]  found at:  [0.76341087]
New best Fval:  [[1.59275272e-06]]  found at:  [0.75898197]
New best Fval:  [[1.63340286e-06]]  found at:  [0.7514592]
New best Fval:  [[1.63400518e-06]]  found at:  [0.75266835]
EI Best is  [[1.63400518e-06]] at  [0.75266835]
( [0.75266835] [[0.93526148]] ) is the new value added..    Original:  (array([5.05336698]), matrix([[-1.03581639]]))
L Recaluated with new data


######  run: 1  iteration:  5      m_ker   ######
New maximum log likelihood  [[5.11417856]]  found for params  [0.1        0.1        0.1        0.1        1.18029701]
New maximum log likelihood  [[5.12855872]]  found for params  [0.1        0.1        0.1        0.1        1.16683328]
New maximum log likelihood  [[5.21475262]]  found for params  [0.10532921 0.46076874 0.31898362 0.22838153 0.63035419]
Opt weights:  [0.10532921 0.46076874 0.31898362 0.22838153]    variance: 0.6303541857062842
ACQ Function : EI 
New best Fval:  [[1.79919127e-144]]  found at:  [0.28983068]
New best Fval:  [[2.54846163e-33]]  found at:  [0.33818728]
New best Fval:  [[2.9696355e-15]]  found at:  [0.38069716]
New best Fval:  [[2.83754312e-10]]  found at:  [0.4263545]
EI Best is  [[2.83754312e-10]] at  [0.4263545]
( [0.4263545] [[0.91091643]] ) is the new value added..    Original:  (array([-1.47291004]), matrix([[-1.42533709]]))
L Recaluated with new data


######  run: 1  iteration:  6      m_ker   ######
New maximum log likelihood  [[-0.55817131]]  found for params  [0.27893899 0.32571196 0.5490299  0.13308057 2.46363718]
Opt weights:  [0.27893899 0.32571196 0.5490299  0.13308057]    variance: 2.463637182479625
ACQ Function : EI 
New best Fval:  [[2.1501191e-175]]  found at:  [0.17136599]
New best Fval:  [[1.70028115e-59]]  found at:  [0.68337731]
New best Fval:  [[4.26819346e-10]]  found at:  [0.8876415]
New best Fval:  [[5.39243956e-08]]  found at:  [0.87627547]
New best Fval:  [[6.05876981e-07]]  found at:  [0.81977555]
New best Fval:  [[1.51470839e-06]]  found at:  [0.85985279]
New best Fval:  [[3.30755069e-06]]  found at:  [0.83387724]
New best Fval:  [[3.86721623e-06]]  found at:  [0.837366]
New best Fval:  [[4.03742711e-06]]  found at:  [0.83895627]
EI Best is  [[4.03742711e-06]] at  [0.83895627]
( [0.83895627] [[0.79381588]] ) is the new value added..    Original:  (array([6.7791254]), matrix([[-3.29894593]]))
L Recaluated with new data


######  run: 1  iteration:  7      m_ker   ######
New maximum log likelihood  [[-8.65567028]]  found for params  [0.59255769 0.3116565  1.         0.1        8.33645484]
New maximum log likelihood  [[-8.59703955]]  found for params  [0.48512543 0.30329095 1.         0.1        8.78784005]
Opt weights:  [0.48512543 0.30329095 1.         0.1       ]    variance: 8.787840052711958
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.42415834]
New best Fval:  [[1.55736157e-129]]  found at:  [0.36652182]
New best Fval:  [[6.41348515e-30]]  found at:  [0.03470929]
New best Fval:  [[2.56573691e-14]]  found at:  [0.67602883]
New best Fval:  [[3.15805817e-11]]  found at:  [0.16906749]
New best Fval:  [[1.71307855e-07]]  found at:  [0.06611867]
New best Fval:  [[4.31097153e-05]]  found at:  [0.0941133]
New best Fval:  [[0.12691421]]  found at:  [1.]
EI Best is  [[0.12691421]] at  [1.]
( [1.] [[0.3359375]] ) is the new value added..    Original:  (array([10.]), matrix([[-10.625]]))
L Recaluated with new data


######  run: 1  iteration:  8      m_ker   ######
New maximum log likelihood  [[-94.54040356]]  found for params  [ 1.   0.1  1.   1.  10. ]
New maximum log likelihood  [[-91.26781205]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.22660424]
New best Fval:  [[0.58962866]]  found at:  [0.09716789]
New best Fval:  [[0.58962874]]  found at:  [0.09713973]
New best Fval:  [[0.58962874]]  found at:  [0.09714629]
EI Best is  [[0.58962874]] at  [0.09714629]
( [0.09714629] [[0.3276567]] ) is the new value added..    Original:  (array([-8.05707411]), matrix([[-10.75749281]]))
L Recaluated with new data


######  run: 1  iteration:  9      m_ker   ######
New maximum log likelihood  [[-195.61536675]]  found for params  [ 0.1         0.41679025  1.          0.94036316 10.        ]
New maximum log likelihood  [[-184.96144236]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.17551209]
New best Fval:  [[5.84531124e-130]]  found at:  [0.47013264]
New best Fval:  [[0.0047407]]  found at:  [0.68756251]
New best Fval:  [[0.00480761]]  found at:  [0.68445768]
EI Best is  [[0.00480761]] at  [0.68445768]
( [0.68445768] [[0.9038103]] ) is the new value added..    Original:  (array([3.68915356]), matrix([[-1.53903515]]))
L Recaluated with new data


######  run: 1  iteration:  10      m_ker   ######
New maximum log likelihood  [[-1343.06713171]]  found for params  [0.81803082 0.62526763 0.8878833  0.58164976 9.24556531]
New maximum log likelihood  [[-1306.98368685]]  found for params  [0.99230158 0.93184875 0.96404083 0.13341573 9.55347423]
New maximum log likelihood  [[-1255.45682371]]  found for params  [0.1        1.         1.         0.99999973 9.99999974]
Opt weights:  [0.1        1.         1.         0.99999973]    variance: 9.999999738891546
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.33529665]
New best Fval:  [[5.56375027e-281]]  found at:  [0.59313677]
New best Fval:  [[2.66844844e-109]]  found at:  [0.46575035]
New best Fval:  [[4.62248794e-08]]  found at:  [0.52500628]
New best Fval:  [[2.15304893e-05]]  found at:  [0.51131917]
EI Best is  [[2.15304893e-05]] at  [0.51131917]
( [0.51131917] [[0.97523757]] ) is the new value added..    Original:  (array([0.22638344]), matrix([[-0.39619886]]))
L Recaluated with new data


######  run: 1  iteration:  11      m_ker   ######
New maximum log likelihood  [[-1442.11389546]]  found for params  [0.22595618 0.66376004 0.6547397  0.24311211 9.48458623]
New maximum log likelihood  [[-1242.90725468]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.12930189]
New best Fval:  [[7.68097218e-71]]  found at:  [0.50679974]
EI Best is  [[7.68097218e-71]] at  [0.50679974]
( [0.50679974] [[0.96967397]] ) is the new value added..    Original:  (array([0.13599489]), matrix([[-0.48521655]]))
L Recaluated with new data


######  run: 1  iteration:  12      m_ker   ######
New maximum log likelihood  [[-1487.53028516]]  found for params  [0.9293226  0.79999629 0.65184107 0.71424119 8.43382694]
New maximum log likelihood  [[-1306.54442643]]  found for params  [0.1        0.10000001 1.         0.1        9.99999998]
Opt weights:  [0.1        0.10000001 1.         0.1       ]    variance: 9.999999978861538
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.37320662]
New best Fval:  [[1.34069653e-128]]  found at:  [0.50191592]
New best Fval:  [[3.64961589e-123]]  found at:  [0.50851778]
EI Best is  [[3.64961589e-123]] at  [0.50851778]
( [0.50851778] [[0.97182342]] ) is the new value added..    Original:  (array([0.17035558]), matrix([[-0.45082522]]))
L Recaluated with new data


######  run: 1  iteration:  13      m_ker   ######
New maximum log likelihood  [[-1589.9267729]]  found for params  [0.31394012 0.66603417 0.73105111 0.26300883 7.43135354]
New maximum log likelihood  [[-1546.3530814]]  found for params  [0.72913597 0.97558744 0.94431523 0.68285072 6.67400934]
New maximum log likelihood  [[-1297.68074667]]  found for params  [0.83831083 0.81403722 0.96180575 0.61412358 9.35798908]
Opt weights:  [0.83831083 0.81403722 0.96180575 0.61412358]    variance: 9.357989084899668
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.35969381]
New best Fval:  [[7.35923796e-228]]  found at:  [0.53426835]
EI Best is  [[7.35923796e-228]] at  [0.53426835]
( [0.53426835] [[0.99578682]] ) is the new value added..    Original:  (array([0.68536691]), matrix([[-0.06741085]]))
L Recaluated with new data


######  run: 1  iteration:  14      m_ker   ######
New maximum log likelihood  [[-1536.74404929]]  found for params  [ 0.1         1.          1.          0.99999722 10.        ]
New maximum log likelihood  [[-1525.89047963]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.8424428]
EI Best is  [[0.]] at  [0.8424428]
( [0.8424428] [[0.79735547]] ) is the new value added..    Original:  (array([6.84885595]), matrix([[-3.24231248]]))
L Recaluated with new data


######  run: 1  iteration:  15      m_ker   ######
New maximum log likelihood  [[-1522.75743765]]  found for params  [1.         1.         1.         0.99999999 9.99999992]
Opt weights:  [1.         1.         1.         0.99999999]    variance: 9.999999917701771
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.60119851]
EI Best is  [[0.]] at  [0.60119851]
( [0.60119851] [[0.95938792]] ) is the new value added..    Original:  (array([2.02397027]), matrix([[-0.64979329]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.60458586 0.50161999 0.01044958 0.75266835
  0.4263545  0.83895627 1.         0.09714629 0.68445768 0.51131917
  0.50679974 0.50851778 0.53426835 0.8424428  0.60119851]] 
$y:
 [[0.75150008 0.70833284 0.95504807 0.96303474 0.09622614 0.93526148
  0.91091643 0.79381588 0.3359375  0.3276567  0.9038103  0.97523757
  0.96967397 0.97182342 0.99578682 0.79735547 0.95938792]]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.995786821633045
Regret:  [0.04495193 0.03696526 0.03696526 0.03696526 0.03696526 0.03696526
 0.03696526 0.03696526 0.03696526 0.02476243 0.02476243 0.02476243
 0.00421318 0.00421318 0.00421318]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  [[-0.52671523]]  found for l=  [1.98869103]  var: 0.5310798313999539
New maximum log likelihood  [[-0.52202153]]  found for l=  [2.]  var: 0.5218235848790935
Opt Length scale:  [2.] 
Opt variance:  0.5218235848790935
ACQ Function : EI 
New best Fval:  [[3.40947315e-24]]  found at:  [0.13332805]
New best Fval:  [[0.00033586]]  found at:  [0.78169162]
New best Fval:  [[0.00047147]]  found at:  [0.70085974]
EI Best is  [[0.00047147]] at  [0.70085974]
( [0.70085974] [[0.89849906]] ) is the new value added..    Original:  (array([4.01719484]), matrix([[-1.62401496]]))
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  [[-1.2592809]]  found for l=  [1.24574588]  var: 1.2234542089111473
New maximum log likelihood  [[0.08962603]]  found for l=  [0.85930667]  var: 0.699067826283858
New maximum log likelihood  [[0.20106555]]  found for l=  [0.73186962]  var: 0.4972906562143766
Opt Length scale:  [0.73186962] 
Opt variance:  0.4972906562143766
ACQ Function : EI 
New best Fval:  [[0.00333751]]  found at:  [0.57651851]
New best Fval:  [[0.00357583]]  found at:  [0.60600486]
New best Fval:  [[0.00358587]]  found at:  [0.58866851]
New best Fval:  [[0.00361766]]  found at:  [0.60250127]
New best Fval:  [[0.00361902]]  found at:  [0.5918296]
New best Fval:  [[0.00363769]]  found at:  [0.59922324]
EI Best is  [[0.00363769]] at  [0.59922324]
( [0.59922324] [[0.96194311]] ) is the new value added..    Original:  (array([1.98446487]), matrix([[-0.60891027]]))
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  [[-2.93630485]]  found for l=  [1.08265895]  var: 8.992198470570322
New maximum log likelihood  [[-1.53566001]]  found for l=  [0.86357816]  var: 4.568685264806899
New maximum log likelihood  [[-1.3514297]]  found for l=  [0.84529978]  var: 4.178060398872572
Opt Length scale:  [0.84529978] 
Opt variance:  4.178060398872572
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.75758935]
New best Fval:  [[1.57759425e-194]]  found at:  [0.26632489]
New best Fval:  [[0.01565318]]  found at:  [0.50038189]
New best Fval:  [[0.01565321]]  found at:  [0.50026473]
EI Best is  [[0.01565321]] at  [0.50026473]
( [0.50026473] [[0.96128017]] ) is the new value added..    Original:  (array([0.00529462]), matrix([[-0.61951723]]))
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  [[-1.43242341]]  found for l=  [0.73256553]  var: 8.650060911989527
New maximum log likelihood  [[-0.88993137]]  found for l=  [0.70445216]  var: 6.882553598390783
New maximum log likelihood  [[0.08380955]]  found for l=  [0.62055911]  var: 5.031904284579404
Opt Length scale:  [0.62055911] 
Opt variance:  5.031904284579404
ACQ Function : EI 
New best Fval:  [[3.33771948e-289]]  found at:  [0.97827964]
New best Fval:  [[5.89397813e-154]]  found at:  [0.17988888]
New best Fval:  [[2.90703826e-57]]  found at:  [0.15663429]
New best Fval:  [[8.24907828e-06]]  found at:  [0.54805067]
New best Fval:  [[0.00293175]]  found at:  [0.00117757]
New best Fval:  [[0.0031613]]  found at:  [0.]
EI Best is  [[0.0031613]] at  [0.]

zeroes encountered in run:  1  iteration:  4
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  [[-3.34687835]]  found for l=  [0.57989421]  var: 9.985262802890759
New maximum log likelihood  [[-2.74582542]]  found for l=  [0.55065663]  var: 8.171402228980133
Opt Length scale:  [0.55065663] 
Opt variance:  8.171402228980133
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.09008557]
New best Fval:  [[2.06186868e-83]]  found at:  [0.40617778]
New best Fval:  [[2.47047809e-31]]  found at:  [0.49931509]
New best Fval:  [[6.64702976e-30]]  found at:  [0.50099022]
New best Fval:  [[8.38745277e-08]]  found at:  [0.54271829]
New best Fval:  [[1.91700171e-07]]  found at:  [0.55880182]
New best Fval:  [[2.65454065e-07]]  found at:  [0.54910443]
EI Best is  [[2.65454065e-07]] at  [0.54910443]
( [0.54910443] [[0.99998638]] ) is the new value added..    Original:  (array([0.98208855]), matrix([[-0.00021795]]))
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  [[-457.4558411]]  found for l=  [1.14478043]  var: 3.6719636296346976
New maximum log likelihood  [[-227.04462729]]  found for l=  [0.5]  var: 9.999999990467927
New maximum log likelihood  [[-227.04462729]]  found for l=  [0.5]  var: 9.99999995377878
Opt Length scale:  [0.5] 
Opt variance:  9.99999995377878
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.75077731]
New best Fval:  [[1.82559979e-203]]  found at:  [0.41504082]
New best Fval:  [[2.54641011e-200]]  found at:  [0.1710158]
New best Fval:  [[1.04556653e-105]]  found at:  [0.14893931]
New best Fval:  [[3.87619716e-80]]  found at:  [0.79831627]
New best Fval:  [[8.54991355e-74]]  found at:  [0.91109896]
New best Fval:  [[1.85935845e-35]]  found at:  [0.87338835]
New best Fval:  [[6.92994587e-35]]  found at:  [0.8650222]
EI Best is  [[6.92994587e-35]] at  [0.8650222]
( [0.8650222] [[0.75380829]] ) is the new value added..    Original:  (array([7.30044403]), matrix([[-3.93906734]]))
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
New maximum log likelihood  [[-251.51896172]]  found for l=  [0.5]  var: 7.812994604639157
New maximum log likelihood  [[-249.38523066]]  found for l=  [0.5]  var: 9.999999993117694
Opt Length scale:  [0.5] 
Opt variance:  9.999999993117694
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.31991206]
New best Fval:  [[2.29889936e-261]]  found at:  [0.3950751]
New best Fval:  [[5.89820137e-261]]  found at:  [0.39593498]
New best Fval:  [[1.73282451e-247]]  found at:  [0.1034544]
New best Fval:  [[3.05464241e-247]]  found at:  [0.10582917]
EI Best is  [[3.05464241e-247]] at  [0.10582917]
( [0.10582917] [[0.36813954]] ) is the new value added..    Original:  (array([-7.88341667]), matrix([[-10.10976728]]))
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
New maximum log likelihood  [[-756.46020191]]  found for l=  [1.10947944]  var: 8.419739259451639
New maximum log likelihood  [[-349.33016213]]  found for l=  [0.51580353]  var: 7.562535182665901
New maximum log likelihood  [[-318.08322185]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[2.08291134e-315]]  found at:  [0.45222004]
EI Best is  [[2.08291134e-315]] at  [0.45222004]
( [0.45222004] [[0.92256449]] ) is the new value added..    Original:  (array([-0.95559921]), matrix([[-1.23896823]]))
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
New maximum log likelihood  [[-433.3605912]]  found for l=  [0.5]  var: 10.0
New maximum log likelihood  [[-433.36058981]]  found for l=  [0.5]  var: 9.999999817827112
Opt Length scale:  [0.5] 
Opt variance:  9.999999817827112
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.57064067]
EI Best is  [[0.]] at  [0.57064067]
( [0.57064067] [[0.99274849]] ) is the new value added..    Original:  (array([1.41281343]), matrix([[-0.1160242]]))
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
New maximum log likelihood  [[-2169.34196404]]  found for l=  [1.18829606]  var: 3.8438776754089354
New maximum log likelihood  [[-472.394471]]  found for l=  [0.5]  var: 10.0
New maximum log likelihood  [[-472.39447079]]  found for l=  [0.5]  var: 9.999999955231331
Opt Length scale:  [0.5] 
Opt variance:  9.999999955231331
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.80386854]
EI Best is  [[0.]] at  [0.80386854]
( [0.80386854] [[0.76503765]] ) is the new value added..    Original:  (array([6.07737085]), matrix([[-3.75939758]]))
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
New maximum log likelihood  [[-542.28475249]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.70076848]
EI Best is  [[0.]] at  [0.70076848]
( [0.70076848] [[0.89849028]] ) is the new value added..    Original:  (array([4.01536966]), matrix([[-1.62415548]]))
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  [[-550.42522207]]  found for l=  [0.5]  var: 9.999999982896842
New maximum log likelihood  [[-550.42522121]]  found for l=  [0.5]  var: 9.999999999970177
New maximum log likelihood  [[-550.42521745]]  found for l=  [0.5]  var: 9.999999999637582
Opt Length scale:  [0.5] 
Opt variance:  9.999999999637582
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.57683266]
EI Best is  [[0.]] at  [0.57683266]
( [0.57683266] [[0.98778683]] ) is the new value added..    Original:  (array([1.53665322]), matrix([[-0.19541067]]))
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
New maximum log likelihood  [[-544.41621621]]  found for l=  [0.5]  var: 10.0
New maximum log likelihood  [[-544.41621565]]  found for l=  [0.5]  var: 9.999999993518028
Opt Length scale:  [0.5] 
Opt variance:  9.999999993518028
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.96193234]
EI Best is  [[0.]] at  [0.96193234]
( [0.96193234] [[0.6971466]] ) is the new value added..    Original:  (array([9.23864675]), matrix([[-4.84565436]]))
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
New maximum log likelihood  [[-989.78442587]]  found for l=  [0.50880316]  var: 9.797762989202958
New maximum log likelihood  [[-944.94761058]]  found for l=  [0.5]  var: 9.533624610251612
New maximum log likelihood  [[-922.3181929]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.86444503]
EI Best is  [[0.]] at  [0.86444503]
( [0.86444503] [[0.75647861]] ) is the new value added..    Original:  (array([7.28890054]), matrix([[-3.89634219]]))
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
New maximum log likelihood  [[-929.90056094]]  found for l=  [0.5]  var: 9.725921119627253
Opt Length scale:  [0.5] 
Opt variance:  9.725921119627253
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.11074813]
EI Best is  [[0.]] at  [0.11074813]
( [0.11074813] [[0.40924413]] ) is the new value added..    Original:  (array([-7.78503749]), matrix([[-9.4520939]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.70085974 0.59922324 0.50026473 0.
  0.54910443 0.8650222  0.10582917 0.45222004 0.57064067 0.80386854
  0.70076848 0.57683266 0.96193234 0.86444503 0.11074813]] 
$y:
 [[0.75150008 0.70833284 0.89849906 0.96194311 0.96128017 0.0234375
  0.99998638 0.75380829 0.36813954 0.92256449 0.99274849 0.76503765
  0.89849028 0.98778683 0.6971466  0.75647861 0.40924413]]
True Max:  1.0
EI ard , Observed Maximum value:  0.9999863780043129
Regret:  [1.01500935e-01 3.80568919e-02 3.80568919e-02 3.80568919e-02
 1.36219957e-05 1.36219957e-05 1.36219957e-05 1.36219957e-05
 1.36219957e-05 1.36219957e-05 1.36219957e-05 1.36219957e-05
 1.36219957e-05 1.36219957e-05 1.36219957e-05]




L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.75150008]
 [0.70833284]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.04284395]]  found at:  [0.6134703]
New best Fval:  [[0.0428983]]  found at:  [0.62396153]
New best Fval:  [[0.04289832]]  found at:  [0.62409964]
EI Best is  [[0.04289832]] at  [0.62409964]
( [0.62409964] [[0.9341752]] ) is the new value added..    Original:  (array([2.48199274]), matrix([[-1.05319682]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.1052712e-10]]  found at:  [0.59193723]
New best Fval:  [[2.5725256e-08]]  found at:  [0.51896856]
New best Fval:  [[7.5961318e-08]]  found at:  [0.53643433]
New best Fval:  [[9.61262948e-08]]  found at:  [0.5533596]
EI Best is  [[9.61262948e-08]] at  [0.5533596]
( [0.5533596] [[0.99980827]] ) is the new value added..    Original:  (array([1.06719203]), matrix([[-0.00306766]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.17064668]
New best Fval:  [[5.99352679e-165]]  found at:  [0.33345396]
New best Fval:  [[5.32183703e-15]]  found at:  [0.54183803]
New best Fval:  [[0.01745141]]  found at:  [0.45995452]
New best Fval:  [[0.01748424]]  found at:  [0.46286779]
New best Fval:  [[0.01748441]]  found at:  [0.46267405]
EI Best is  [[0.01748441]] at  [0.46267405]
( [0.46267405] [[0.92623796]] ) is the new value added..    Original:  (array([-0.74651899]), matrix([[-1.18019268]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.9560036]
EI Best is  [[0.]] at  [0.9560036]
( [0.9560036] [[0.73283087]] ) is the new value added..    Original:  (array([9.12007195]), matrix([[-4.27470609]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.47480108]
EI Best is  [[0.]] at  [0.47480108]
( [0.47480108] [[0.93331685]] ) is the new value added..    Original:  (array([-0.5039783]), matrix([[-1.06693032]]))
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.25437923]
EI Best is  [[0.]] at  [0.25437923]
( [0.25437923] [[0.79867755]] ) is the new value added..    Original:  (array([-4.91241531]), matrix([[-3.22115914]]))
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.11560979]
EI Best is  [[0.]] at  [0.11560979]
( [0.11560979] [[0.45919628]] ) is the new value added..    Original:  (array([-7.6878043]), matrix([[-8.65285945]]))
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.23184707]
EI Best is  [[0.]] at  [0.23184707]
( [0.23184707] [[0.73818928]] ) is the new value added..    Original:  (array([-5.36305861]), matrix([[-4.1889715]]))
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.38790762]
EI Best is  [[0.]] at  [0.38790762]
( [0.38790762] [[0.90387725]] ) is the new value added..    Original:  (array([-2.24184758]), matrix([[-1.53796404]]))
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.09168647]
EI Best is  [[0.]] at  [0.09168647]
( [0.09168647] [[0.32615399]] ) is the new value added..    Original:  (array([-8.16627064]), matrix([[-10.78153611]]))
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.3507076]
EI Best is  [[0.]] at  [0.3507076]
( [0.3507076] [[0.93790309]] ) is the new value added..    Original:  (array([-2.98584791]), matrix([[-0.99355061]]))
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.1643817]
EI Best is  [[0.]] at  [0.1643817]
( [0.1643817] [[0.72022878]] ) is the new value added..    Original:  (array([-6.71236597]), matrix([[-4.47633949]]))
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.28142573]
EI Best is  [[0.]] at  [0.28142573]
( [0.28142573] [[0.76033347]] ) is the new value added..    Original:  (array([-4.37148548]), matrix([[-3.83466454]]))
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.15804913]
EI Best is  [[0.]] at  [0.15804913]
( [0.15804913] [[0.74394173]] ) is the new value added..    Original:  (array([-6.83901741]), matrix([[-4.09693238]]))
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.02568106]
EI Best is  [[0.]] at  [0.02568106]
( [0.02568106] [[0.31105187]] ) is the new value added..    Original:  (array([-9.48637887]), matrix([[-11.02317004]]))
L Recaluated with new data


Final values:
$X: 
 [[0.94763226 0.22654742 0.62409964 0.5533596  0.46267405 0.9560036
  0.47480108 0.25437923 0.11560979 0.23184707 0.38790762 0.09168647
  0.3507076  0.1643817  0.28142573 0.15804913 0.02568106]] 
$y:
 [[0.75150008 0.70833284 0.9341752  0.99980827 0.92623796 0.73283087
  0.93331685 0.79867755 0.45919628 0.73818928 0.90387725 0.32615399
  0.93790309 0.72022878 0.76033347 0.74394173 0.31105187]]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9998082714627422
Regret:  [0.0658248  0.00019173 0.00019173 0.00019173 0.00019173 0.00019173
 0.00019173 0.00019173 0.00019173 0.00019173 0.00019173 0.00019173
 0.00019173 0.00019173 0.00019173]




True function: custom  
Maximum is  -1.4997597826618576e-32
Regret for initial points:  [array([0.05387902]), array([0.05387902])]
L Recaluated with new data
Testing with Varying Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.61193591]
 [0.9616863 ]]
---y---
 [[0.94612098]
 [0.69897651]] 


Starting Optimization
######  run: 2  iteration:  1      var_l   ######
0  New maximum log likelihood  [[-1.3818809]]  found for params  [0.68771154 0.53508571 0.7323744 ]
2  New maximum log likelihood  [[-1.35938852]]  found for params  [0.7        0.5        0.65942537]
5  New maximum log likelihood  [[-1.35210139]]  found for params  [0.7        0.5        0.73174908]
6  New maximum log likelihood  [[-1.35081037]]  found for params  [0.7        0.5        0.72373848]
14  New maximum log likelihood  [[-1.34960935]]  found for params  [0.7        0.5        0.70545493]
47  New maximum log likelihood  [[-1.34960844]]  found for params  [0.7        0.5        0.70644727]
49  New maximum log likelihood  [[-1.349608]]  found for params  [0.7        0.5        0.70625738]
89  New maximum log likelihood  [[-1.34960788]]  found for params  [0.7        0.5        0.70599447]
Opt Params:  [array([0.7, 0.5])]    variance: 0.7059944699337424
ACQ Function : EI 
New best Fval:  [[0.06960403]]  found at:  [0.]
New best Fval:  [[0.06975913]]  found at:  [0.03374418]
New best Fval:  [[0.06981365]]  found at:  [0.02053183]
New best Fval:  [[0.06981448]]  found at:  [0.02118403]
New best Fval:  [[0.06981505]]  found at:  [0.02218456]
EI Best is  [[0.06981505]] at  [0.02218456]
( [0.02218456] [[0.25744668]] ) is the new value added..    Original:  (array([-9.55630881]), matrix([[-11.8808531]]))
L Recaluated with new data


######  run: 2  iteration:  2      var_l   ######
0  New maximum log likelihood  [[-1.12151727]]  found for params  [0.62411015 0.53309187 0.61657926]
1  New maximum log likelihood  [[-0.96614134]]  found for params  [0.63338402 0.58794689 0.58307681]
5  New maximum log likelihood  [[-0.93426283]]  found for params  [0.63834356 0.71930221 0.63739678]
10  New maximum log likelihood  [[-0.8742103]]  found for params  [0.69734794 0.67927515 0.57555558]
12  New maximum log likelihood  [[-0.86798275]]  found for params  [0.69961555 0.64598807 0.58481281]
58  New maximum log likelihood  [[-0.86771479]]  found for params  [0.7        0.64052353 0.59913887]
Opt Params:  [array([0.7       , 0.64052353])]    variance: 0.5991388667171279
ACQ Function : EI 
New best Fval:  [[0.00170393]]  found at:  [0.52771493]
New best Fval:  [[0.00211595]]  found at:  [0.44266564]
New best Fval:  [[0.00217609]]  found at:  [0.45041226]
New best Fval:  [[0.00223764]]  found at:  [0.49099349]
New best Fval:  [[0.00226921]]  found at:  [0.47040793]
EI Best is  [[0.00226921]] at  [0.47040793]
( [0.47040793] [[0.9302665]] ) is the new value added..    Original:  (array([-0.59184149]), matrix([[-1.11573593]]))
L Recaluated with new data


######  run: 2  iteration:  3      var_l   ######
0  New maximum log likelihood  [[-2.01767648]]  found for params  [0.664372   0.53937956 4.14402874]
4  New maximum log likelihood  [[-0.91628294]]  found for params  [0.60205202 0.61334338 2.85283728]
6  New maximum log likelihood  [[3.84792501]]  found for params  [0.6        0.57851971 0.59446376]
12  New maximum log likelihood  [[3.85899644]]  found for params  [0.6        0.58223545 0.60307205]
77  New maximum log likelihood  [[3.88501093]]  found for params  [0.60824927 0.58609299 0.55114438]
Opt Params:  [array([0.60824927, 0.58609299])]    variance: 0.5511443803792544
ACQ Function : EI 
New best Fval:  [[1.33788706e-71]]  found at:  [0.7647322]
New best Fval:  [[7.48899533e-32]]  found at:  [0.38209391]
New best Fval:  [[1.22344089e-22]]  found at:  [0.3350347]
New best Fval:  [[4.01585673e-21]]  found at:  [0.54866354]
New best Fval:  [[1.84877349e-20]]  found at:  [0.30414318]
New best Fval:  [[2.53768833e-20]]  found at:  [0.23960727]
New best Fval:  [[4.53347449e-20]]  found at:  [0.56546342]
New best Fval:  [[8.68043192e-20]]  found at:  [0.26350779]
New best Fval:  [[8.7380976e-20]]  found at:  [0.26387093]
EI Best is  [[8.7380976e-20]] at  [0.26387093]
( [0.26387093] [[0.78970646]] ) is the new value added..    Original:  (array([-4.72258133]), matrix([[-3.3646966]]))
L Recaluated with new data


######  run: 2  iteration:  4      var_l   ######
0  New maximum log likelihood  [[6.95121483]]  found for params  [0.6        0.63048283 0.60664643]
2  New maximum log likelihood  [[7.32006014]]  found for params  [0.6        0.57163094 0.58627664]
10  New maximum log likelihood  [[7.32705476]]  found for params  [0.6        0.58437945 0.53692781]
60  New maximum log likelihood  [[7.33577285]]  found for params  [0.6        0.58250156 0.56910585]
87  New maximum log likelihood  [[7.34488146]]  found for params  [0.6        0.57833546 0.56548511]
Opt Params:  [array([0.6       , 0.57833546])]    variance: 0.5654851111192034
ACQ Function : EI 
New best Fval:  [[1.42977911e-222]]  found at:  [0.84514484]
New best Fval:  [[1.77845515e-70]]  found at:  [0.75177809]
New best Fval:  [[1.11434341e-38]]  found at:  [0.56788672]
New best Fval:  [[1.62005938e-29]]  found at:  [0.6027313]
New best Fval:  [[2.08768071e-28]]  found at:  [0.62382936]
EI Best is  [[2.08768071e-28]] at  [0.62382936]
( [0.62382936] [[0.93439214]] ) is the new value added..    Original:  (array([2.47658729]), matrix([[-1.04972583]]))
L Recaluated with new data


######  run: 2  iteration:  5      var_l   ######
0  New maximum log likelihood  [[-0.77604977]]  found for params  [0.6982637  0.5036521  9.95699968]
9  New maximum log likelihood  [[0.16138019]]  found for params  [0.7        0.5        4.94156998]
13  New maximum log likelihood  [[0.23720369]]  found for params  [0.7        0.50076335 6.47282781]
18  New maximum log likelihood  [[0.29480914]]  found for params  [0.7        0.5        5.81411909]
Opt Params:  [array([0.7, 0.5])]    variance: 5.814119094966559
ACQ Function : EI 
New best Fval:  [[0.06595508]]  found at:  [0.13069891]
New best Fval:  [[0.06595516]]  found at:  [0.13066191]
New best Fval:  [[0.06595517]]  found at:  [0.13064703]
New best Fval:  [[0.06595518]]  found at:  [0.13063554]
EI Best is  [[0.06595518]] at  [0.13063554]
( [0.13063554] [[0.62984665]] ) is the new value added..    Original:  (array([-7.38728911]), matrix([[-5.92245367]]))
L Recaluated with new data


######  run: 2  iteration:  6      var_l   ######
0  New maximum log likelihood  [[-2.80956178]]  found for params  [0.6        0.5        9.21883887]
2  New maximum log likelihood  [[-2.52544517]]  found for params  [0.6        0.5        9.91559825]
4  New maximum log likelihood  [[0.02150286]]  found for params  [0.69975449 0.50610748 9.96324322]
7  New maximum log likelihood  [[0.66415397]]  found for params  [0.7        0.50595484 7.95510204]
15  New maximum log likelihood  [[0.93613801]]  found for params  [0.7        0.5        5.08013258]
22  New maximum log likelihood  [[1.02133907]]  found for params  [0.7        0.5        5.71070985]
35  New maximum log likelihood  [[1.02196073]]  found for params  [0.7        0.50069821 5.96250119]
Opt Params:  [array([0.7       , 0.50069821])]    variance: 5.962501191883791
ACQ Function : EI 
New best Fval:  [[3.19393083e-57]]  found at:  [0.90095716]
New best Fval:  [[8.88258909e-57]]  found at:  [0.63541032]
New best Fval:  [[7.45393401e-47]]  found at:  [0.88566191]
New best Fval:  [[3.80048206e-36]]  found at:  [0.85251947]
New best Fval:  [[0.01393286]]  found at:  [0.54657088]
New best Fval:  [[0.01404387]]  found at:  [0.55060292]
New best Fval:  [[0.01404387]]  found at:  [0.55060879]
EI Best is  [[0.01404387]] at  [0.55060879]
( [0.55060879] [[0.99999371]] ) is the new value added..    Original:  (array([1.01217584]), matrix([[-0.00010071]]))
L Recaluated with new data


######  run: 2  iteration:  7      var_l   ######
0  New maximum log likelihood  [[-324.43539347]]  found for params  [ 0.7  0.8 10. ]
3  New maximum log likelihood  [[-28.56893691]]  found for params  [0.6        0.5        9.99999999]
6  New maximum log likelihood  [[-12.22691041]]  found for params  [0.7        0.5        9.99999998]
Opt Params:  [array([0.7, 0.5])]    variance: 9.99999997590767
ACQ Function : EI 
New best Fval:  [[2.78895752e-282]]  found at:  [0.39427113]
New best Fval:  [[6.24524148e-78]]  found at:  [0.98263624]
New best Fval:  [[3.72556654e-15]]  found at:  [0.19056884]
New best Fval:  [[8.06592226e-09]]  found at:  [0.00346601]
EI Best is  [[8.06592226e-09]] at  [0.00346601]
( [0.00346601] [[0.03743018]] ) is the new value added..    Original:  (array([-9.93067979]), matrix([[-15.40111707]]))
L Recaluated with new data


######  run: 2  iteration:  8      var_l   ######
0  New maximum log likelihood  [[-18.15448898]]  found for params  [0.7        0.5        9.99999999]
1  New maximum log likelihood  [[-18.15448892]]  found for params  [ 0.7  0.5 10. ]
16  New maximum log likelihood  [[-18.15448892]]  found for params  [ 0.7  0.5 10. ]
18  New maximum log likelihood  [[-18.15448888]]  found for params  [ 0.7  0.5 10. ]
27  New maximum log likelihood  [[-18.15448877]]  found for params  [ 0.7  0.5 10. ]
67  New maximum log likelihood  [[-18.15448866]]  found for params  [0.7        0.5        9.99999999]
Opt Params:  [array([0.7, 0.5])]    variance: 9.999999990649783
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.03054974]
New best Fval:  [[2.71054308e-292]]  found at:  [0.74279176]
New best Fval:  [[2.60954451e-54]]  found at:  [0.53231871]
New best Fval:  [[1.48487252e-36]]  found at:  [0.55013844]
New best Fval:  [[6.23194749e-19]]  found at:  [0.99359148]
EI Best is  [[6.23194749e-19]] at  [0.99359148]
( [0.99359148] [[0.37237719]] ) is the new value added..    Original:  (array([9.87182957]), matrix([[-10.04196497]]))
L Recaluated with new data


######  run: 2  iteration:  9      var_l   ######
0  New maximum log likelihood  [[-312.52411876]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[6.95858293e-106]]  found at:  [0.56445685]
New best Fval:  [[8.84148646e-09]]  found at:  [0.86021941]
New best Fval:  [[9.83970727e-09]]  found at:  [0.87632214]
New best Fval:  [[1.41107894e-08]]  found at:  [0.86268633]
EI Best is  [[1.41107894e-08]] at  [0.86268633]
( [0.86268633] [[0.76417068]] ) is the new value added..    Original:  (array([7.25372665]), matrix([[-3.77326918]]))
L Recaluated with new data


######  run: 2  iteration:  10      var_l   ######
0  New maximum log likelihood  [[-675.64186103]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.70972413]
New best Fval:  [[7.10299084e-200]]  found at:  [0.5091193]
New best Fval:  [[1.81784554e-60]]  found at:  [0.57179775]
New best Fval:  [[3.67484879e-58]]  found at:  [0.52157667]
New best Fval:  [[8.05563056e-16]]  found at:  [0.56002692]
EI Best is  [[8.05563056e-16]] at  [0.56002692]
( [0.56002692] [[0.99829017]] ) is the new value added..    Original:  (array([1.20053834]), matrix([[-0.02735731]]))
L Recaluated with new data


######  run: 2  iteration:  11      var_l   ######
0  New maximum log likelihood  [[-1510.21791351]]  found for params  [ 0.7  0.5 10. ]
3  New maximum log likelihood  [[-680.31948139]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[2.89598061e-71]]  found at:  [0.52699695]
New best Fval:  [[1.7718653e-32]]  found at:  [0.53695968]
New best Fval:  [[5.20067502e-23]]  found at:  [0.54867852]
EI Best is  [[5.20067502e-23]] at  [0.54867852]
( [0.54867852] [[0.99997034]] ) is the new value added..    Original:  (array([0.97357031]), matrix([[-0.00047456]]))
L Recaluated with new data


######  run: 2  iteration:  12      var_l   ######
0  New maximum log likelihood  [[-1503.88071986]]  found for params  [ 0.7  0.5 10. ]
6  New maximum log likelihood  [[-679.35837616]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.7098516]
New best Fval:  [[3.5081872e-109]]  found at:  [0.5279456]
New best Fval:  [[9.30337815e-74]]  found at:  [0.56021664]
New best Fval:  [[6.26031156e-49]]  found at:  [0.54044909]
EI Best is  [[6.26031156e-49]] at  [0.54044909]
( [0.54044909] [[0.99844882]] ) is the new value added..    Original:  (array([0.80898184]), matrix([[-0.02481896]]))
L Recaluated with new data


######  run: 2  iteration:  13      var_l   ######
0  New maximum log likelihood  [[-677.15171333]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.62445102]
New best Fval:  [[4.57246312e-238]]  found at:  [0.57027227]
New best Fval:  [[6.03867362e-203]]  found at:  [0.52467993]
New best Fval:  [[5.98349796e-95]]  found at:  [0.53593452]
EI Best is  [[5.98349796e-95]] at  [0.53593452]
( [0.53593452] [[0.99663276]] ) is the new value added..    Original:  (array([0.7186903]), matrix([[-0.05387584]]))
L Recaluated with new data


######  run: 2  iteration:  14      var_l   ######
0  New maximum log likelihood  [[-674.26140926]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.02896132]
New best Fval:  [[1.46616373e-167]]  found at:  [0.56284839]
New best Fval:  [[2.5035992e-149]]  found at:  [0.5338178]
New best Fval:  [[1.41269257e-108]]  found at:  [0.54003639]
New best Fval:  [[2.12192219e-94]]  found at:  [0.54490354]
EI Best is  [[2.12192219e-94]] at  [0.54490354]
( [0.54490354] [[0.99955869]] ) is the new value added..    Original:  (array([0.89807087]), matrix([[-0.00706097]]))
L Recaluated with new data


######  run: 2  iteration:  15      var_l   ######
0  New maximum log likelihood  [[-668.52331656]]  found for params  [ 0.6  0.5 10. ]
Opt Params:  [array([0.6, 0.5])]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.33737169]
New best Fval:  [[6.86872651e-240]]  found at:  [0.56549085]
New best Fval:  [[1.04190367e-119]]  found at:  [0.5515555]
EI Best is  [[1.04190367e-119]] at  [0.5515555]
( [0.5515555] [[0.9999589]] ) is the new value added..    Original:  (array([1.03111004]), matrix([[-0.00065752]]))
L Recaluated with new data


Final values:
$X: 
 [[0.61193591 0.9616863  0.02218456 0.47040793 0.26387093 0.62382936
  0.13063554 0.55060879 0.00346601 0.99359148 0.86268633 0.56002692
  0.54867852 0.54044909 0.53593452 0.54490354 0.5515555 ]] 
$y:
 [[0.94612098 0.69897651 0.25744668 0.9302665  0.78970646 0.93439214
  0.62984665 0.99999371 0.03743018 0.37237719 0.76417068 0.99829017
  0.99997034 0.99844882 0.99663276 0.99955869 0.9999589 ]]
True Max:  1.0
EI var_l , Observed Maximum value:  0.9999937053158389
Regret:  [5.38790242e-02 5.38790242e-02 5.38790242e-02 5.38790242e-02
 5.38790242e-02 6.29468416e-06 6.29468416e-06 6.29468416e-06
 6.29468416e-06 6.29468416e-06 6.29468416e-06 6.29468416e-06
 6.29468416e-06 6.29468416e-06 6.29468416e-06]




L Recaluated with new data
Testing with multi Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.61193591]
 [0.9616863 ]]
---y---
 [[0.94612098]
 [0.69897651]] 


Starting Optimization
######  run: 2  iteration:  1      m_ker   ######
New maximum log likelihood  [[-1.71284529]]  found for params  [0.1        0.1        0.1        0.1        0.93476755]
New maximum log likelihood  [[-1.67998715]]  found for params  [0.1        0.1        0.1        0.1        1.03813705]
Opt weights:  [0.1 0.1 0.1 0.1]    variance: 1.0381370470874653
ACQ Function : EI 
New best Fval:  [[0.01826469]]  found at:  [0.71893365]
New best Fval:  [[0.06182963]]  found at:  [0.24471463]
New best Fval:  [[0.06183221]]  found at:  [0.24519738]
New best Fval:  [[0.06185205]]  found at:  [0.25412102]
EI Best is  [[0.06185205]] at  [0.25412102]
( [0.25412102] [[0.79869348]] ) is the new value added..    Original:  (array([-4.91757961]), matrix([[-3.22090434]]))
L Recaluated with new data


######  run: 2  iteration:  2      m_ker   ######
New maximum log likelihood  [[-0.86582321]]  found for params  [0.1        0.1        0.1        0.1        1.00108849]
New maximum log likelihood  [[-0.85024701]]  found for params  [0.1        0.1        0.1        0.1        0.81132865]
New maximum log likelihood  [[-0.70075477]]  found for params  [0.54466761 0.65184    0.34922782 0.46874962 0.39485965]
Opt weights:  [0.54466761 0.65184    0.34922782 0.46874962]    variance: 0.39485964593181844
ACQ Function : EI 
New best Fval:  [[0.00127626]]  found at:  [0.78335213]
New best Fval:  [[0.00292227]]  found at:  [0.70698052]
New best Fval:  [[0.01410967]]  found at:  [0.4893877]
New best Fval:  [[0.01411634]]  found at:  [0.48710163]
New best Fval:  [[0.01411634]]  found at:  [0.48708956]
New best Fval:  [[0.01411634]]  found at:  [0.48701312]
New best Fval:  [[0.01411634]]  found at:  [0.48704084]
New best Fval:  [[0.01411634]]  found at:  [0.48703295]
EI Best is  [[0.01411634]] at  [0.48703295]
( [0.48703295] [[0.94495113]] ) is the new value added..    Original:  (array([-0.25934094]), matrix([[-0.88078193]]))
L Recaluated with new data


######  run: 2  iteration:  3      m_ker   ######
New maximum log likelihood  [[2.34978523]]  found for params  [0.62110035 0.20381422 0.29530694 0.13157963 0.4501629 ]
Opt weights:  [0.62110035 0.20381422 0.29530694 0.13157963]    variance: 0.4501628997243452
ACQ Function : EI 
New best Fval:  [[1.15286939e-54]]  found at:  [0.21628006]
New best Fval:  [[7.78020355e-05]]  found at:  [0.04229721]
New best Fval:  [[0.00010387]]  found at:  [0.03560615]
New best Fval:  [[0.00024773]]  found at:  [0.56116545]
New best Fval:  [[0.00028392]]  found at:  [0.55603274]
New best Fval:  [[0.00029104]]  found at:  [0.55405088]
EI Best is  [[0.00029104]] at  [0.55405088]
( [0.55405088] [[0.99972123]] ) is the new value added..    Original:  (array([1.08101762]), matrix([[-0.0044603]]))
L Recaluated with new data


######  run: 2  iteration:  4      m_ker   ######
New maximum log likelihood  [[-1.91823695]]  found for params  [0.11822458 0.1        0.66814989 0.76810494 2.32696604]
Opt weights:  [0.11822458 0.1        0.66814989 0.76810494]    variance: 2.3269660439365047
ACQ Function : EI 
New best Fval:  [[1.51302701e-16]]  found at:  [0.78031579]
New best Fval:  [[1.1632227]]  found at:  [0.]
EI Best is  [[1.1632227]] at  [0.]

zeroes encountered in run:  2  iteration:  4
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 2  iteration:  5      m_ker   ######
New maximum log likelihood  [[-4.15864254]]  found for params  [0.8676635  0.16703569 0.68188502 0.11912337 3.32841159]
New maximum log likelihood  [[-3.45660494]]  found for params  [0.1        0.1        0.99833092 0.1        2.70812581]
Opt weights:  [0.1        0.1        0.99833092 0.1       ]    variance: 2.708125807357716
ACQ Function : EI 
New best Fval:  [[8.69227393e-26]]  found at:  [0.7378995]
New best Fval:  [[5.71248311e-25]]  found at:  [0.74096024]
New best Fval:  [[1.44077866e-05]]  found at:  [0.13393554]
New best Fval:  [[0.00372731]]  found at:  [0.99110624]
EI Best is  [[0.00372731]] at  [0.99110624]
( [0.99110624] [[0.3924454]] ) is the new value added..    Original:  (array([9.82212475]), matrix([[-9.72087363]]))
L Recaluated with new data


######  run: 2  iteration:  6      m_ker   ######
New maximum log likelihood  [[-8.58996776]]  found for params  [0.30448779 0.1        0.49176499 0.1        8.90183499]
New maximum log likelihood  [[-8.18955057]]  found for params  [0.1       0.1       1.        0.1       7.2901625]
Opt weights:  [0.1 0.1 1.  0.1]    variance: 7.290162500328489
ACQ Function : EI 
New best Fval:  [[3.99488917e-38]]  found at:  [0.66570902]
New best Fval:  [[6.25380393e-36]]  found at:  [0.66752864]
New best Fval:  [[2.47842958e-26]]  found at:  [0.55191458]
New best Fval:  [[6.5602704e-14]]  found at:  [0.70609482]
New best Fval:  [[1.29166291e-05]]  found at:  [0.76605924]
New best Fval:  [[0.07582953]]  found at:  [0.13976074]
New best Fval:  [[0.07695488]]  found at:  [0.13292981]
New best Fval:  [[0.07695525]]  found at:  [0.13281245]
New best Fval:  [[0.07695526]]  found at:  [0.1328058]
New best Fval:  [[0.07695526]]  found at:  [0.13280416]
EI Best is  [[0.07695526]] at  [0.13280416]
( [0.13280416] [[0.65165149]] ) is the new value added..    Original:  (array([-7.34391682]), matrix([[-5.57357613]]))
L Recaluated with new data


######  run: 2  iteration:  7      m_ker   ######
New maximum log likelihood  [[-9.88140742]]  found for params  [0.69848772 0.82497363 1.         0.84994694 9.18348186]
New maximum log likelihood  [[-9.79581663]]  found for params  [0.73650488 0.80898811 1.         0.72648508 9.09129925]
Opt weights:  [0.73650488 0.80898811 1.         0.72648508]    variance: 9.091299246788695
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.99241394]
New best Fval:  [[8.96998997e-178]]  found at:  [0.17583292]
New best Fval:  [[6.00257125e-32]]  found at:  [0.93426043]
New best Fval:  [[8.85860314e-05]]  found at:  [0.84251306]
New best Fval:  [[0.00011421]]  found at:  [0.84585123]
New best Fval:  [[0.00039142]]  found at:  [0.87892152]
New best Fval:  [[0.00039426]]  found at:  [0.87594322]
EI Best is  [[0.00039426]] at  [0.87594322]
( [0.87594322] [[0.69340369]] ) is the new value added..    Original:  (array([7.51886435]), matrix([[-4.90554092]]))
L Recaluated with new data


######  run: 2  iteration:  8      m_ker   ######
New maximum log likelihood  [[-14.43243425]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[2.40487939e-135]]  found at:  [0.32825438]
New best Fval:  [[1.966198e-129]]  found at:  [0.37847487]
New best Fval:  [[9.27856543e-29]]  found at:  [0.55926285]
New best Fval:  [[6.5353483e-28]]  found at:  [0.55085]
EI Best is  [[6.5353483e-28]] at  [0.55085]
( [0.55085] [[0.99998773]] ) is the new value added..    Original:  (array([1.01699995]), matrix([[-0.00019633]]))
L Recaluated with new data


######  run: 2  iteration:  9      m_ker   ######
New maximum log likelihood  [[-7.90223969]]  found for params  [ 0.91614557  1.          1.          1.         10.        ]
New maximum log likelihood  [[-7.89860364]]  found for params  [ 1.  1.  1.  1. 10.]
New maximum log likelihood  [[-7.89860364]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 9.999999995835934
ACQ Function : EI 
New best Fval:  [[3.4e-322]]  found at:  [0.18043122]
New best Fval:  [[1.86317629e-254]]  found at:  [0.4239062]
New best Fval:  [[2.5701899e-247]]  found at:  [0.30002814]
New best Fval:  [[3.71346639e-143]]  found at:  [0.3802504]
New best Fval:  [[2.94025814e-49]]  found at:  [0.55511247]
EI Best is  [[2.94025814e-49]] at  [0.55511247]
( [0.55511247] [[0.99955591]] ) is the new value added..    Original:  (array([1.10224939]), matrix([[-0.00710543]]))
L Recaluated with new data


######  run: 2  iteration:  10      m_ker   ######
New maximum log likelihood  [[-1.30241351]]  found for params  [ 0.99999968  1.          1.          1.         10.        ]
New maximum log likelihood  [[-1.3024135]]  found for params  [ 0.99999967  1.          1.          1.         10.        ]
New maximum log likelihood  [[-1.3024135]]  found for params  [ 0.99999991  1.          1.          1.         10.        ]
Opt weights:  [0.99999991 1.         1.         1.        ]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.69019172]
New best Fval:  [[1.66526282e-221]]  found at:  [0.41477176]
New best Fval:  [[1.39998797e-180]]  found at:  [0.06016681]
New best Fval:  [[7.59819445e-180]]  found at:  [0.53103305]
New best Fval:  [[6.21993442e-173]]  found at:  [0.3976437]
New best Fval:  [[5.5962005e-158]]  found at:  [0.53337494]
New best Fval:  [[1.46800956e-149]]  found at:  [0.53437458]
New best Fval:  [[4.98854407e-82]]  found at:  [0.56178671]
EI Best is  [[4.98854407e-82]] at  [0.56178671]
( [0.56178671] [[0.99763645]] ) is the new value added..    Original:  (array([1.2357342]), matrix([[-0.03781687]]))
L Recaluated with new data


######  run: 2  iteration:  11      m_ker   ######
New maximum log likelihood  [[4.43419244]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.79028534]
New best Fval:  [[2.20071874e-137]]  found at:  [0.56642421]
New best Fval:  [[6.13801837e-122]]  found at:  [0.54315167]
New best Fval:  [[1.12414728e-121]]  found at:  [0.54321566]
New best Fval:  [[7.55968232e-103]]  found at:  [0.55692424]
EI Best is  [[7.55968232e-103]] at  [0.55692424]
( [0.55692424] [[0.99918513]] ) is the new value added..    Original:  (array([1.13848482]), matrix([[-0.01303786]]))
L Recaluated with new data


######  run: 2  iteration:  12      m_ker   ######
New maximum log likelihood  [[11.19166199]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[6.82514946e-303]]  found at:  [0.20197453]
New best Fval:  [[7.8846089e-284]]  found at:  [0.29609704]
New best Fval:  [[9.97207737e-179]]  found at:  [0.56811918]
New best Fval:  [[4.22835578e-161]]  found at:  [0.56550592]
New best Fval:  [[2.33266194e-138]]  found at:  [0.37355606]
New best Fval:  [[3.69989711e-131]]  found at:  [0.34412492]
New best Fval:  [[1.45869623e-129]]  found at:  [0.35055019]
EI Best is  [[1.45869623e-129]] at  [0.35055019]
( [0.35055019] [[0.93782016]] ) is the new value added..    Original:  (array([-2.98899612]), matrix([[-0.99487741]]))
L Recaluated with new data


######  run: 2  iteration:  13      m_ker   ######
New maximum log likelihood  [[-102.27031951]]  found for params  [0.1        1.         1.         1.         9.99999999]
New maximum log likelihood  [[-100.86542106]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.63713052]
New best Fval:  [[1.29002735e-310]]  found at:  [0.06990006]
New best Fval:  [[4.5079084e-262]]  found at:  [0.54357309]
New best Fval:  [[3.71778292e-142]]  found at:  [0.55999956]
EI Best is  [[3.71778292e-142]] at  [0.55999956]
( [0.55999956] [[0.9982995]] ) is the new value added..    Original:  (array([1.19999113]), matrix([[-0.02720805]]))
L Recaluated with new data


######  run: 2  iteration:  14      m_ker   ######
New maximum log likelihood  [[-98.32358038]]  found for params  [1.         1.         1.         0.10000003 9.99999991]
New maximum log likelihood  [[-94.18803624]]  found for params  [ 1.  1.  1.  1. 10.]
Opt weights:  [1. 1. 1. 1.]    variance: 9.999999998266874
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.18645319]
New best Fval:  [[6.8786496e-179]]  found at:  [0.5672728]
EI Best is  [[6.8786496e-179]] at  [0.5672728]
( [0.5672728] [[0.99492039]] ) is the new value added..    Original:  (array([1.34545596]), matrix([[-0.08127381]]))
L Recaluated with new data


######  run: 2  iteration:  15      m_ker   ######
New maximum log likelihood  [[-93.25487939]]  found for params  [0.10000004 1.         1.         1.         9.99999997]
New maximum log likelihood  [[-91.87636014]]  found for params  [1.         1.         1.         1.         9.99999999]
Opt weights:  [1. 1. 1. 1.]    variance: 9.999999985250048
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.07988942]
New best Fval:  [[1.14251818e-280]]  found at:  [0.05670352]
New best Fval:  [[5.97375733e-214]]  found at:  [0.56101282]
EI Best is  [[5.97375733e-214]] at  [0.56101282]
( [0.56101282] [[0.99793696]] ) is the new value added..    Original:  (array([1.22025631]), matrix([[-0.03300858]]))
L Recaluated with new data


Final values:
$X: 
 [[0.61193591 0.9616863  0.25412102 0.48703295 0.55405088 0.
  0.99110624 0.13280416 0.87594322 0.55085    0.55511247 0.56178671
  0.55692424 0.35055019 0.55999956 0.5672728  0.56101282]] 
$y:
 [[0.94612098 0.69897651 0.79869348 0.94495113 0.99972123 0.0234375
  0.3924454  0.65165149 0.69340369 0.99998773 0.99955591 0.99763645
  0.99918513 0.93782016 0.9982995  0.99492039 0.99793696]]
True Max:  1.0
EI m_ker , Observed Maximum value:  0.9999877291621155
Regret:  [5.38790242e-02 5.38790242e-02 2.78768985e-04 2.78768985e-04
 2.78768985e-04 2.78768985e-04 2.78768985e-04 1.22708379e-05
 1.22708379e-05 1.22708379e-05 1.22708379e-05 1.22708379e-05
 1.22708379e-05 1.22708379e-05 1.22708379e-05]




L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.61193591]
 [0.9616863 ]]
---y---
 [[0.94612098]
 [0.69897651]] 


Starting Optimization
######  run: 2  iteration:  1      ard   ######
New maximum log likelihood  [[-4.60506584]]  found for l=  [2.]  var: 9.504756067452274
New maximum log likelihood  [[-1.38602854]]  found for l=  [2.]  var: 1.1926474225550248
New maximum log likelihood  [[-1.24557169]]  found for l=  [1.11851659]  var: 0.8131929542955995
Opt Length scale:  [1.11851659] 
Opt variance:  0.8131929542955995
ACQ Function : EI 
New best Fval:  [[3.51622566e-12]]  found at:  [0.65903485]
New best Fval:  [[0.17696059]]  found at:  [0.]
EI Best is  [[0.17696059]] at  [0.]

zeroes encountered in run:  2  iteration:  1
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 2  iteration:  2      ard   ######
New maximum log likelihood  [[-5.3863647]]  found for l=  [1.88577618]  var: 9.330067795296102
New maximum log likelihood  [[-1.28754895]]  found for l=  [0.5]  var: 0.611290162511774
Opt Length scale:  [0.5] 
Opt variance:  0.611290162511774
ACQ Function : EI 
New best Fval:  [[0.0003209]]  found at:  [0.81595002]
New best Fval:  [[0.00042794]]  found at:  [0.41250059]
New best Fval:  [[0.00107188]]  found at:  [0.53273858]
New best Fval:  [[0.00673214]]  found at:  [0.69543427]
New best Fval:  [[0.00673289]]  found at:  [0.69612178]
New best Fval:  [[0.00673289]]  found at:  [0.6962554]
EI Best is  [[0.00673289]] at  [0.6962554]
( [0.6962554] [[0.89869688]] ) is the new value added..    Original:  (array([3.92510795]), matrix([[-1.62084991]]))
L Recaluated with new data


######  run: 2  iteration:  3      ard   ######
New maximum log likelihood  [[-3.43361753]]  found for l=  [1.26333392]  var: 9.919349566216605
New maximum log likelihood  [[-2.85630844]]  found for l=  [1.19301083]  var: 7.302392357761576
Opt Length scale:  [1.19301083] 
Opt variance:  7.302392357761576
ACQ Function : EI 
New best Fval:  [[0.01207675]]  found at:  [0.50996114]
New best Fval:  [[0.01213046]]  found at:  [0.51449512]
New best Fval:  [[0.01213047]]  found at:  [0.51451321]
EI Best is  [[0.01213047]] at  [0.51451321]
( [0.51451321] [[0.97895587]] ) is the new value added..    Original:  (array([0.29026415]), matrix([[-0.33670604]]))
L Recaluated with new data


######  run: 2  iteration:  4      ard   ######
New maximum log likelihood  [[-0.13468106]]  found for l=  [1.04495336]  var: 9.924503256103378
New maximum log likelihood  [[0.71063051]]  found for l=  [0.90667393]  var: 6.473221394517051
Opt Length scale:  [0.90667393] 
Opt variance:  6.473221394517051
ACQ Function : EI 
New best Fval:  [[9.07881219e-30]]  found at:  [0.273475]
New best Fval:  [[9.10216953e-27]]  found at:  [0.2844555]
New best Fval:  [[5.0392621e-17]]  found at:  [0.3322118]
New best Fval:  [[2.23170025e-14]]  found at:  [0.35033497]
New best Fval:  [[3.69202053e-12]]  found at:  [0.36859957]
New best Fval:  [[2.04708099e-09]]  found at:  [0.4840665]
New best Fval:  [[2.23295346e-08]]  found at:  [0.41346003]
New best Fval:  [[1.72610238e-07]]  found at:  [0.46641661]
EI Best is  [[1.72610238e-07]] at  [0.46641661]
( [0.46641661] [[0.92799383]] ) is the new value added..    Original:  (array([-0.67166776]), matrix([[-1.15209868]]))
L Recaluated with new data


######  run: 2  iteration:  5      ard   ######
New maximum log likelihood  [[-396.84921122]]  found for l=  [1.62605379]  var: 6.147253160974811
New maximum log likelihood  [[-12.25107723]]  found for l=  [0.5]  var: 9.999999999999595
Opt Length scale:  [0.5] 
Opt variance:  9.999999999999595
ACQ Function : EI 
New best Fval:  [[9.91671235e-153]]  found at:  [0.31302632]
New best Fval:  [[8.43897849e-16]]  found at:  [0.52893543]
New best Fval:  [[1.1249539e-14]]  found at:  [0.53511127]
New best Fval:  [[3.02819139e-11]]  found at:  [0.87472011]
New best Fval:  [[1.81472991e-10]]  found at:  [0.86200917]
EI Best is  [[1.81472991e-10]] at  [0.86200917]
( [0.86200917] [[0.76694572]] ) is the new value added..    Original:  (array([7.24018333]), matrix([[-3.72886847]]))
L Recaluated with new data


######  run: 2  iteration:  6      ard   ######
New maximum log likelihood  [[-66.89279465]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[9.26385981e-234]]  found at:  [0.39089863]
New best Fval:  [[9.60661964e-42]]  found at:  [0.5258977]
New best Fval:  [[1.48654922e-39]]  found at:  [0.55043776]
New best Fval:  [[1.01077984e-34]]  found at:  [0.53521387]
EI Best is  [[1.01077984e-34]] at  [0.53521387]
( [0.53521387] [[0.99627848]] ) is the new value added..    Original:  (array([0.70427731]), matrix([[-0.05954438]]))
L Recaluated with new data


######  run: 2  iteration:  7      ard   ######
New maximum log likelihood  [[-238.82277781]]  found for l=  [0.5]  var: 2.8425048439996705
New maximum log likelihood  [[-147.09721334]]  found for l=  [0.5]  var: 9.999999999999991
New maximum log likelihood  [[-147.0972122]]  found for l=  [0.5]  var: 9.999999999276357
Opt Length scale:  [0.5] 
Opt variance:  9.999999999276357
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.89431524]
New best Fval:  [[2.04951828e-254]]  found at:  [0.56428304]
New best Fval:  [[1.24544242e-181]]  found at:  [0.25037676]
New best Fval:  [[1.69162951e-150]]  found at:  [0.13989288]
EI Best is  [[1.69162951e-150]] at  [0.13989288]
( [0.13989288] [[0.71002757]] ) is the new value added..    Original:  (array([-7.20214239]), matrix([[-4.63955895]]))
L Recaluated with new data


######  run: 2  iteration:  8      ard   ######
New maximum log likelihood  [[-389.13423088]]  found for l=  [0.5]  var: 9.999999999667898
New maximum log likelihood  [[-389.13423024]]  found for l=  [0.5]  var: 9.999999996530953
Opt Length scale:  [0.5] 
Opt variance:  9.999999996530953
ACQ Function : EI 
New best Fval:  [[9.7306501e-248]]  found at:  [0.54474941]
New best Fval:  [[5.00319629e-244]]  found at:  [0.54564898]
New best Fval:  [[1.81440561e-228]]  found at:  [0.56609177]
New best Fval:  [[1.68569901e-220]]  found at:  [0.55679644]
EI Best is  [[1.68569901e-220]] at  [0.55679644]
( [0.55679644] [[0.99921496]] ) is the new value added..    Original:  (array([1.13592873]), matrix([[-0.01256071]]))
L Recaluated with new data


######  run: 2  iteration:  9      ard   ######
New maximum log likelihood  [[-458.63181732]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.41871203]
New best Fval:  [[4.04637197e-278]]  found at:  [0.55182646]
New best Fval:  [[1.24898022e-273]]  found at:  [0.5537506]
EI Best is  [[1.24898022e-273]] at  [0.5537506]
( [0.5537506] [[0.99976104]] ) is the new value added..    Original:  (array([1.075012]), matrix([[-0.00382341]]))
L Recaluated with new data


######  run: 2  iteration:  10      ard   ######
New maximum log likelihood  [[-594.62345719]]  found for l=  [0.5]  var: 5.293024857552715
New maximum log likelihood  [[-494.17820239]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.69830567]
New best Fval:  [[4.65670361e-292]]  found at:  [0.56518816]
EI Best is  [[4.65670361e-292]] at  [0.56518816]
( [0.56518816] [[0.99607315]] ) is the new value added..    Original:  (array([1.30376318]), matrix([[-0.06282965]]))
L Recaluated with new data


######  run: 2  iteration:  11      ard   ######
New maximum log likelihood  [[-497.16584739]]  found for l=  [0.5]  var: 9.999999993425208
Opt Length scale:  [0.5] 
Opt variance:  9.999999993425208
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.69609125]
New best Fval:  [[3.936e-320]]  found at:  [0.56286938]
New best Fval:  [[1.32983e-319]]  found at:  [0.55524505]
New best Fval:  [[1.306507e-318]]  found at:  [0.56189414]
New best Fval:  [[1.1782677e-316]]  found at:  [0.5583092]
EI Best is  [[1.1782677e-316]] at  [0.5583092]
( [0.5583092] [[0.99882624]] ) is the new value added..    Original:  (array([1.16618405]), matrix([[-0.01878016]]))
L Recaluated with new data


######  run: 2  iteration:  12      ard   ######
New maximum log likelihood  [[-505.73916215]]  found for l=  [0.5]  var: 10.0
New maximum log likelihood  [[-505.7391579]]  found for l=  [0.5]  var: 9.999999990237143
Opt Length scale:  [0.5] 
Opt variance:  9.999999990237143
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.71543938]
EI Best is  [[0.]] at  [0.71543938]
( [0.71543938] [[0.90708502]] ) is the new value added..    Original:  (array([4.3087876]), matrix([[-1.4866396]]))
L Recaluated with new data


######  run: 2  iteration:  13      ard   ######
New maximum log likelihood  [[-864.82543669]]  found for l=  [0.5]  var: 9.75478474707974
New maximum log likelihood  [[-859.66523929]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.20320143]
EI Best is  [[0.]] at  [0.20320143]
( [0.20320143] [[0.59166542]] ) is the new value added..    Original:  (array([-5.93597131]), matrix([[-6.53335324]]))
L Recaluated with new data


######  run: 2  iteration:  14      ard   ######
New maximum log likelihood  [[-21934.38682472]]  found for l=  [1.85564661]  var: 7.259075456524971
New maximum log likelihood  [[-1162.48683355]]  found for l=  [0.5]  var: 8.769035625463443
New maximum log likelihood  [[-1037.12503107]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.8383008]
EI Best is  [[0.]] at  [0.8383008]
( [0.8383008] [[0.79294829]] ) is the new value added..    Original:  (array([6.76601605]), matrix([[-3.31282728]]))
L Recaluated with new data


######  run: 2  iteration:  15      ard   ######
New maximum log likelihood  [[-1031.03996093]]  found for l=  [0.5]  var: 10.0
Opt Length scale:  [0.5] 
Opt variance:  10.0
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.48112512]
EI Best is  [[0.]] at  [0.48112512]
( [0.48112512] [[0.93877712]] ) is the new value added..    Original:  (array([-0.37749766]), matrix([[-0.97956601]]))
L Recaluated with new data


Final values:
$X: 
 [[0.61193591 0.9616863  0.         0.6962554  0.51451321 0.46641661
  0.86200917 0.53521387 0.13989288 0.55679644 0.5537506  0.56518816
  0.5583092  0.71543938 0.20320143 0.8383008  0.48112512]] 
$y:
 [[0.94612098 0.69897651 0.0234375  0.89869688 0.97895587 0.92799383
  0.76694572 0.99627848 0.71002757 0.99921496 0.99976104 0.99607315
  0.99882624 0.90708502 0.59166542 0.79294829 0.93877712]]
True Max:  1.0
EI ard , Observed Maximum value:  0.9997610366067111
Regret:  [0.05387902 0.05387902 0.02104413 0.02104413 0.02104413 0.00372152
 0.00372152 0.00078504 0.00023896 0.00023896 0.00023896 0.00023896
 0.00023896 0.00023896 0.00023896]




L Recaluated with new data
Testing with fixed Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.61193591]
 [0.9616863 ]]
---y---
 [[0.94612098]
 [0.69897651]] 


Starting Optimization
######  run: 2  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.17838478]]  found at:  [0.]
EI Best is  [[0.17838478]] at  [0.]

zeroes encountered in run:  2  iteration:  1
( [0.] [[0.0234375]] ) is the new value added..    Original:  (array([-10.]), matrix([[-15.625]]))
L Recaluated with new data


######  run: 2  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[4.4071464e-36]]  found at:  [0.8401007]
New best Fval:  [[2.28326654e-06]]  found at:  [0.7105397]
New best Fval:  [[5.1466586e-06]]  found at:  [0.65199496]
New best Fval:  [[9.44322042e-06]]  found at:  [0.69129359]
New best Fval:  [[1.4786089e-05]]  found at:  [0.66863378]
New best Fval:  [[1.49126538e-05]]  found at:  [0.67733782]
EI Best is  [[1.49126538e-05]] at  [0.67733782]
( [0.67733782] [[0.90847612]] ) is the new value added..    Original:  (array([3.54675641]), matrix([[-1.46438205]]))
L Recaluated with new data


######  run: 2  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.0560032]
New best Fval:  [[8.79733842e-08]]  found at:  [0.41007297]
New best Fval:  [[0.01051206]]  found at:  [0.51570091]
New best Fval:  [[0.01051541]]  found at:  [0.51664175]
EI Best is  [[0.01051541]] at  [0.51664175]
( [0.51664175] [[0.9813099]] ) is the new value added..    Original:  (array([0.33283509]), matrix([[-0.29904162]]))
L Recaluated with new data


######  run: 2  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.27657155]
New best Fval:  [[8.87614757e-79]]  found at:  [0.39013945]
New best Fval:  [[4.93956652e-23]]  found at:  [0.46740185]
New best Fval:  [[5.67564493e-22]]  found at:  [0.48639992]
EI Best is  [[5.67564493e-22]] at  [0.48639992]
( [0.48639992] [[0.9442454]] ) is the new value added..    Original:  (array([-0.27200163]), matrix([[-0.89207353]]))
L Recaluated with new data


######  run: 2  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.52401205]
EI Best is  [[0.]] at  [0.52401205]
( [0.52401205] [[0.98853508]] ) is the new value added..    Original:  (array([0.48024093]), matrix([[-0.18343876]]))
L Recaluated with new data


######  run: 2  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.52778141]
EI Best is  [[0.]] at  [0.52778141]
( [0.52778141] [[0.99160121]] ) is the new value added..    Original:  (array([0.55562828]), matrix([[-0.13438059]]))
L Recaluated with new data


######  run: 2  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.30288702]
EI Best is  [[0.]] at  [0.30288702]
( [0.30288702] [[0.78153562]] ) is the new value added..    Original:  (array([-3.94225952]), matrix([[-3.49543012]]))
L Recaluated with new data


######  run: 2  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.18932946]
EI Best is  [[0.]] at  [0.18932946]
( [0.18932946] [[0.59451863]] ) is the new value added..    Original:  (array([-6.21341088]), matrix([[-6.48770192]]))
L Recaluated with new data


######  run: 2  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.60708091]
EI Best is  [[0.]] at  [0.60708091]
( [0.60708091] [[0.95192135]] ) is the new value added..    Original:  (array([2.14161828]), matrix([[-0.76925836]]))
L Recaluated with new data


######  run: 2  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.24860239]
EI Best is  [[0.]] at  [0.24860239]
( [0.24860239] [[0.79531835]] ) is the new value added..    Original:  (array([-5.02795218]), matrix([[-3.27490642]]))
L Recaluated with new data


######  run: 2  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.861491]
EI Best is  [[0.]] at  [0.861491]
( [0.861491] [[0.76899635]] ) is the new value added..    Original:  (array([7.22982006]), matrix([[-3.69605836]]))
L Recaluated with new data


######  run: 2  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.46584326]
EI Best is  [[0.]] at  [0.46584326]
( [0.46584326] [[0.92770299]] ) is the new value added..    Original:  (array([-0.68313472]), matrix([[-1.1567522]]))
L Recaluated with new data


######  run: 2  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.08027874]
EI Best is  [[0.]] at  [0.08027874]
( [0.08027874] [[0.37735416]] ) is the new value added..    Original:  (array([-8.39442515]), matrix([[-9.96233351]]))
L Recaluated with new data


######  run: 2  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.66772332]
EI Best is  [[0.]] at  [0.66772332]
( [0.66772332] [[0.91451828]] ) is the new value added..    Original:  (array([3.35446634]), matrix([[-1.36770752]]))
L Recaluated with new data


######  run: 2  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.54198744]
EI Best is  [[0.]] at  [0.54198744]
( [0.54198744] [[0.99890862]] ) is the new value added..    Original:  (array([0.83974874]), matrix([[-0.01746213]]))
L Recaluated with new data


Final values:
$X: 
 [[0.61193591 0.9616863  0.         0.67733782 0.51664175 0.48639992
  0.52401205 0.52778141 0.30288702 0.18932946 0.60708091 0.24860239
  0.861491   0.46584326 0.08027874 0.66772332 0.54198744]] 
$y:
 [[0.94612098 0.69897651 0.0234375  0.90847612 0.9813099  0.9442454
  0.98853508 0.99160121 0.78153562 0.59451863 0.95192135 0.79531835
  0.76899635 0.92770299 0.37735416 0.91451828 0.99890862]]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9989086166734216
Regret:  [0.05387902 0.05387902 0.0186901  0.0186901  0.01146492 0.00839879
 0.00839879 0.00839879 0.00839879 0.00839879 0.00839879 0.00839879
 0.00839879 0.00839879 0.00109138]






Total EI VAR Regret
 [[2.48499925e-01 2.48499925e-01 6.51058979e-02 4.03170614e-03
  4.03170614e-03 4.03170614e-03 4.03170614e-03 4.03170614e-03
  4.03170614e-03 4.73923876e-04 4.73923876e-04 4.73923876e-04
  4.73923876e-04 4.84565829e-05 4.84565829e-05 2.93788024e-05
  2.93788024e-05]
 [5.38790242e-02 5.38790242e-02 5.38790242e-02 5.38790242e-02
  5.38790242e-02 5.38790242e-02 5.38790242e-02 6.29468416e-06
  6.29468416e-06 6.29468416e-06 6.29468416e-06 6.29468416e-06
  6.29468416e-06 6.29468416e-06 6.29468416e-06 6.29468416e-06
  6.29468416e-06]] 

VAR Regret Mean [1.51189475e-01 1.51189475e-01 5.94924610e-02 2.89553652e-02
 2.89553652e-02 2.89553652e-02 2.89553652e-02 2.01900041e-03
 2.01900041e-03 2.40109280e-04 2.40109280e-04 2.40109280e-04
 2.40109280e-04 2.73756335e-05 2.73756335e-05 1.78367433e-05
 1.78367433e-05] 

VAR Regret Deviation
 [9.73104504e-02 9.73104504e-02 5.61343685e-03 2.49236590e-02
 2.49236590e-02 2.49236590e-02 2.49236590e-02 2.01270573e-03
 2.01270573e-03 2.33814596e-04 2.33814596e-04 2.33814596e-04
 2.33814596e-04 2.10809494e-05 2.10809494e-05 1.15420591e-05
 1.15420591e-05]


Total EI FIX Regret
 [[2.48499925e-01 2.48499925e-01 4.49519318e-02 3.69652564e-02
  3.69652564e-02 3.69652564e-02 3.69652564e-02 3.69652564e-02
  3.69652564e-02 3.69652564e-02 3.69652564e-02 2.47624286e-02
  2.47624286e-02 2.47624286e-02 4.21317837e-03 4.21317837e-03
  4.21317837e-03]
 [5.38790242e-02 5.38790242e-02 5.38790242e-02 5.38790242e-02
  2.78768985e-04 2.78768985e-04 2.78768985e-04 2.78768985e-04
  2.78768985e-04 1.22708379e-05 1.22708379e-05 1.22708379e-05
  1.22708379e-05 1.22708379e-05 1.22708379e-05 1.22708379e-05
  1.22708379e-05]] 

FIX Regret Mean [0.15118947 0.15118947 0.04941548 0.04542214 0.01862201 0.01862201
 0.01862201 0.01862201 0.01862201 0.01848876 0.01848876 0.01238735
 0.01238735 0.01238735 0.00211272 0.00211272 0.00211272] 

FIX Regret Deviation
 [0.09731045 0.09731045 0.00446355 0.00845688 0.01834324 0.01834324
 0.01834324 0.01834324 0.01834324 0.01847649 0.01847649 0.01237508
 0.01237508 0.01237508 0.00210045 0.00210045 0.00210045]


Total EI ARD Regret
 [[2.48499925e-01 2.48499925e-01 1.01500935e-01 3.80568919e-02
  3.80568919e-02 3.80568919e-02 1.36219957e-05 1.36219957e-05
  1.36219957e-05 1.36219957e-05 1.36219957e-05 1.36219957e-05
  1.36219957e-05 1.36219957e-05 1.36219957e-05 1.36219957e-05
  1.36219957e-05]
 [5.38790242e-02 5.38790242e-02 5.38790242e-02 5.38790242e-02
  2.10441273e-02 2.10441273e-02 2.10441273e-02 3.72152390e-03
  3.72152390e-03 7.85044604e-04 2.38963393e-04 2.38963393e-04
  2.38963393e-04 2.38963393e-04 2.38963393e-04 2.38963393e-04
  2.38963393e-04]] 

ARD Regret Mean [1.51189475e-01 1.51189475e-01 7.76899797e-02 4.59679580e-02
 2.95505096e-02 2.95505096e-02 1.05288746e-02 1.86757295e-03
 1.86757295e-03 3.99333300e-04 1.26292694e-04 1.26292694e-04
 1.26292694e-04 1.26292694e-04 1.26292694e-04 1.26292694e-04
 1.26292694e-04] 

ARD Regret Deviation
 [0.09731045 0.09731045 0.02381096 0.00791107 0.00850638 0.00850638
 0.01051525 0.00185395 0.00185395 0.00038571 0.00011267 0.00011267
 0.00011267 0.00011267 0.00011267 0.00011267 0.00011267]


Total EI FIX Regret
 [[2.48499925e-01 2.48499925e-01 6.58248013e-02 1.91728537e-04
  1.91728537e-04 1.91728537e-04 1.91728537e-04 1.91728537e-04
  1.91728537e-04 1.91728537e-04 1.91728537e-04 1.91728537e-04
  1.91728537e-04 1.91728537e-04 1.91728537e-04 1.91728537e-04
  1.91728537e-04]
 [5.38790242e-02 5.38790242e-02 5.38790242e-02 5.38790242e-02
  1.86901009e-02 1.86901009e-02 1.14649223e-02 8.39878675e-03
  8.39878675e-03 8.39878675e-03 8.39878675e-03 8.39878675e-03
  8.39878675e-03 8.39878675e-03 8.39878675e-03 8.39878675e-03
  1.09138333e-03]] 

FIX Regret Mean [0.15118947 0.15118947 0.05985191 0.02703538 0.00944091 0.00944091
 0.00582833 0.00429526 0.00429526 0.00429526 0.00429526 0.00429526
 0.00429526 0.00429526 0.00429526 0.00429526 0.00064156] 

FIX Regret Deviation
 [0.09731045 0.09731045 0.00597289 0.02684365 0.00924919 0.00924919
 0.0056366  0.00410353 0.00410353 0.00410353 0.00410353 0.00410353
 0.00410353 0.00410353 0.00410353 0.00410353 0.00044983]

End time:  112457_03072019
