
###################################################################
 
Generating results Start time:  032904_20062021 
Constructing Kernel for ground truth.... 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximising the weights of the multi kernel 
New maximum log likelihood  [[102.58390348]]  found for params  [0.15620512 0.291626   0.2113439  0.34810694] 
New maximum log likelihood  [[103.02934567]]  found for params  [0.17240406 0.2575983  0.51964075 0.28998788] 
New maximum log likelihood  [[103.05681521]]  found for params  [0.11511692 0.23305438 0.70896551 0.30887425] 
New maximum log likelihood  [[103.0913765]]  found for params  [0.1306154  0.38215149 0.58889328 0.24323167] 
Opt weights:  [0.1306154  0.38215149 0.58889328]    variance: 0.2432316698461394 
Ground truth kernel construction complete 
Construct GP object for Expert 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Initial X and y:
 [[0.65257654]
 [0.18703675]
 [0.88946564]
 [0.8862315 ]
 [0.79816793]] 
 [[0.55459533]
 [0.64163232]
 [0.43224413]
 [0.43407089]
 [0.48681821]] 
Compute Suggestion:  1 
New best Fval:  [0.90730998]  found at:  [0.] 
UCB Best is  [0.90730998] at  [0.] 
( [0.] [0.56569764] ) is the new value added..    Original:  (array([0.]), array([1.04563936])) 
Suggestion:  1  complete 
Compute Suggestion:  2 
New best Fval:  [0.84563456]  found at:  [0.3928744] 
New best Fval:  [0.84563458]  found at:  [0.39294291] 
New best Fval:  [0.84563458]  found at:  [0.39294531] 
New best Fval:  [0.84563458]  found at:  [0.39294442] 
UCB Best is  [0.84563458] at  [0.39294442] 
( [0.39294442] [0.49696328] ) is the new value added..    Original:  (array([3.92944415]), array([0.73633477])) 
Suggestion:  2  complete 
Compute Suggestion:  3 
New best Fval:  [0.68133378]  found at:  [0.24646154] 
New best Fval:  [0.68133378]  found at:  [0.24647632] 
New best Fval:  [0.68133378]  found at:  [0.2464775] 
New best Fval:  [0.71073754]  found at:  [0.11228943] 
New best Fval:  [0.71073754]  found at:  [0.11229024] 
UCB Best is  [0.71073754] at  [0.11229024] 
( [0.11229024] [0.55518145] ) is the new value added..    Original:  (array([1.12290242]), array([0.99831652])) 
Suggestion:  3  complete 
3 Expert suggestions:
 [[0.         0.39294442 0.11229024]] 
 [[0.56569764 0.49696328 0.55518145]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Construct GP object for baseline 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximising the weights of the multi kernel 
New maximum log likelihood  [[4.34675159]]  found for params  [0.68623263 0.17061583 0.39015362 0.20891953] 
New maximum log likelihood  [[4.68589122]]  found for params  [0.2262271  0.12038691 0.70510028 0.22902424] 
New maximum log likelihood  [[4.80686852]]  found for params  [0.10188702 0.1        1.         0.21178385] 
Opt weights:  [0.10188702 0.1        1.        ]    variance: 0.21178385362003374 
Initial X and y:
 [[0.65257654]
 [0.18703675]
 [0.88946564]
 [0.8862315 ]
 [0.79816793]] 
 [[0.55459533]
 [0.64163232]
 [0.43224413]
 [0.43407089]
 [0.48681821]] 
Compute Suggestion:  1 
New best Fval:  [0.82147448]  found at:  [0.] 
UCB Best is  [0.82147448] at  [0.] 
( [0.] [0.56569764] ) is the new value added..    Original:  (array([0.]), array([1.04563936])) 
Suggestion:  1  complete 
Compute Suggestion:  2 
New best Fval:  [0.73746838]  found at:  [0.37331079] 
New best Fval:  [0.73746838]  found at:  [0.37331168] 
New best Fval:  [0.73746838]  found at:  [0.37331185] 
New best Fval:  [0.73746838]  found at:  [0.37331226] 
UCB Best is  [0.73746838] at  [0.37331226] 
( [0.37331226] [0.4921618] ) is the new value added..    Original:  (array([3.73312263]), array([0.71472809])) 
Suggestion:  2  complete 
Compute Suggestion:  3 
New best Fval:  [0.67097109]  found at:  [0.12849668] 
New best Fval:  [0.67097473]  found at:  [0.12797942] 
New best Fval:  [0.67097486]  found at:  [0.12792858] 
New best Fval:  [0.6709749]  found at:  [0.12767232] 
New best Fval:  [0.670975]  found at:  [0.12782022] 
New best Fval:  [0.670975]  found at:  [0.12781885] 
UCB Best is  [0.670975] at  [0.12781885] 
( [0.12781885] [0.57359568] ) is the new value added..    Original:  (array([1.27818851]), array([1.08118056])) 
Suggestion:  3  complete 
Compute Suggestion:  4 
New best Fval:  [0.57834968]  found at:  [0.57591695] 
New best Fval:  [0.6657327]  found at:  [0.2340204] 
New best Fval:  [0.66617346]  found at:  [0.22685266] 
New best Fval:  [0.66619548]  found at:  [0.22804119] 
New best Fval:  [0.66619559]  found at:  [0.22813026] 
UCB Best is  [0.66619559] at  [0.22813026] 
( [0.22813026] [0.63021189] ) is the new value added..    Original:  (array([2.28130261]), array([1.33595349])) 
Suggestion:  4  complete 
Compute Suggestion:  5 
New best Fval:  [0.58398112]  found at:  [0.57623923] 
New best Fval:  [0.58398112]  found at:  [0.57622867] 
New best Fval:  [0.64775742]  found at:  [0.20154363] 
New best Fval:  [0.64775749]  found at:  [0.20149331] 
UCB Best is  [0.64775749] at  [0.20149331] 
( [0.20149331] [0.64482791] ) is the new value added..    Original:  (array([2.01493309]), array([1.40172561])) 
Suggestion:  5  complete 
Compute Suggestion:  6 
New best Fval:  [0.64508435]  found at:  [0.20464549] 
New best Fval:  [0.64508435]  found at:  [0.20464655] 
New best Fval:  [0.64558634]  found at:  [0.19848274] 
New best Fval:  [0.64569606]  found at:  [0.19684587] 
UCB Best is  [0.64569606] at  [0.19684587] 
( [0.19684587] [0.64466383] ) is the new value added..    Original:  (array([1.96845866]), array([1.40098722])) 
Suggestion:  6  complete 
Compute Suggestion:  7 
New best Fval:  [0.64500127]  found at:  [0.20446808] 
New best Fval:  [0.64506115]  found at:  [0.19975302] 
New best Fval:  [0.64506384]  found at:  [0.19947879] 
New best Fval:  [0.645064]  found at:  [0.19953639] 
UCB Best is  [0.645064] at  [0.19953639] 
( [0.19953639] [0.64486019] ) is the new value added..    Original:  (array([1.99536385]), array([1.40187084])) 
Suggestion:  7  complete 
Compute Suggestion:  8 
New best Fval:  [0.56573932]  found at:  [0.] 
New best Fval:  [0.64488529]  found at:  [0.20124511] 
New best Fval:  [0.64494017]  found at:  [0.20467327] 
New best Fval:  [0.64494333]  found at:  [0.20426412] 
UCB Best is  [0.64494333] at  [0.20426412] 
( [0.20426412] [0.64452945] ) is the new value added..    Original:  (array([2.04264121]), array([1.40038251])) 
Suggestion:  8  complete 
Compute Suggestion:  9 
New best Fval:  [0.56735647]  found at:  [0.10799501] 
New best Fval:  [0.57344471]  found at:  [0.0328139] 
New best Fval:  [0.64490477]  found at:  [0.19873097] 
New best Fval:  [0.64491689]  found at:  [0.2000166] 
New best Fval:  [0.64492304]  found at:  [0.20038758] 
UCB Best is  [0.64492304] at  [0.20038758] 
( [0.20038758] [0.6448643] ) is the new value added..    Original:  (array([2.0038758]), array([1.40188936])) 
Suggestion:  9  complete 
Compute Suggestion:  10 
New best Fval:  [0.64490001]  found at:  [0.20025578] 
New best Fval:  [0.64490261]  found at:  [0.19924095] 
New best Fval:  [0.64490452]  found at:  [0.19867123] 
UCB Best is  [0.64490452] at  [0.19867123] 
( [0.19867123] [0.6448274] ) is the new value added..    Original:  (array([1.9867123]), array([1.40172328])) 
Suggestion:  10  complete 
10 Baseline suggestions:
 [[0.         0.37331226 0.12781885 0.22813026 0.20149331 0.19684587
  0.19953639 0.20426412 0.20038758 0.19867123]] 
 [[0.56569764 0.4921618  0.57359568 0.63021189 0.64482791 0.64466383
  0.64486019 0.64452945 0.6448643  0.6448274 ]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximising the weights of the multi kernel 
New maximum log likelihood  [[31.854262]]  found for params  [0.20480206 0.38499021 0.1884323  0.35401848] 
New maximum log likelihood  [[31.8660193]]  found for params  [0.15414312 0.11848188 0.24375637 0.44964746] 
New maximum log likelihood  [[31.92183219]]  found for params  [0.26606473 0.30668979 0.26931217 0.34586109] 
New maximum log likelihood  [[31.96578308]]  found for params  [0.39359908 0.62494589 0.44982182 0.22632944] 
New maximum log likelihood  [[31.98591077]]  found for params  [0.34423865 0.62009332 0.44183505 0.25388548] 
New maximum log likelihood  [[32.03602199]]  found for params  [0.18573193 0.45880288 0.29912104 0.28825857] 
New maximum log likelihood  [[32.13724918]]  found for params  [0.1        0.2250305  0.27889228 0.38031318] 
New maximum log likelihood  [[32.18425053]]  found for params  [0.10263374 0.35938966 0.42552736 0.31799738] 
Opt weights:  [0.10263374 0.35938966 0.42552736]    variance: 0.31799737501465114 
Initialising AI model for kernel optimisation 
Optimising the kernel with the suggested observations 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  1 
New best Fval:  [1.03548521]  found at:  [0.39335578] 
New best Fval:  [1.17156081]  found at:  [0.] 
UCB Best is  [1.17156081] at  [0.] 
Best value for acq function is found at  [0.] 
New minimum distance found:  [[-2.93889205]]  found for params  [0.1        0.1        0.14297573] 
###############This is the buffered xnew [0.] ####################### 
New best Fval:  [1.16920145]  found at:  [0.] 
UCB Best is  [1.16920145] at  [0.] 
Best value for acq function is found at  [0.] 
New minimum distance found:  [[-2.93915508]]  found for params  [0.1        0.1        0.13457621] 
###############This is the buffered xnew [0.] ####################### 
New best Fval:  [1.03519586]  found at:  [0.39330021] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17127473]  found at:  [0.] 
UCB Best is  [1.17127473] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17052972]  found at:  [0.] 
UCB Best is  [1.17052972] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.03519584]  found at:  [0.39324427] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.16968262]  found at:  [0.] 
UCB Best is  [1.16968262] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.63004816]  found at:  [1.] 
New best Fval:  [1.03519586]  found at:  [0.39329672] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.16975277]  found at:  [0.] 
UCB Best is  [1.16975277] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.03519538]  found at:  [0.3930646] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.6282818]  found at:  [1.] 
New best Fval:  [1.16987226]  found at:  [0.] 
UCB Best is  [1.16987226] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.62815695]  found at:  [1.] 
New best Fval:  [1.03561178]  found at:  [0.39314345] 
New best Fval:  [1.1694098]  found at:  [0.] 
UCB Best is  [1.1694098] at  [0.] 
Best value for acq function is found at  [0.] 
New minimum distance found:  [[-2.93915589]]  found for params  [0.1       0.1       0.1352997] 
###############This is the buffered xnew [0.] ####################### 
New best Fval:  [1.17021504]  found at:  [0.] 
UCB Best is  [1.17021504] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.16428476]  found at:  [0.] 
UCB Best is  [1.16428476] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.17654326]  found at:  [0.] 
UCB Best is  [1.17654326] at  [0.] 
Best value for acq function is found at  [0.] 
Opt weights:  [0.1       0.1       0.1352997] 
New best Fval:  [1.1694098]  found at:  [0.] 
UCB Best is  [1.1694098] at  [0.] 
xnew_suggestion:  [0.] 
( [0.] [0.56569764] ) is the new value added..    Original:  (array([0.]), array([1.04563936])) 
Suggestion:  1  complete 
Final X and y:
 [[0.65257654]
 [0.18703675]
 [0.88946564]
 [0.8862315 ]
 [0.79816793]
 [0.        ]] 
 [[0.55459533]
 [0.64163232]
 [0.43224413]
 [0.43407089]
 [0.48681821]
 [0.56569764]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  2 
New best Fval:  [0.78263165]  found at:  [0.10275199] 
New best Fval:  [1.08515257]  found at:  [0.40535264] 
New best Fval:  [1.08515297]  found at:  [0.40553824] 
New best Fval:  [1.08515297]  found at:  [0.40555992] 
UCB Best is  [1.08515297] at  [0.40555992] 
Best value for acq function is found at  [0.40555992] 
New minimum distance found:  [[-4.21265891]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.40555992] ####################### 
New best Fval:  [2.0148635]  found at:  [0.41292169] 
New best Fval:  [2.01486367]  found at:  [0.41300215] 
New best Fval:  [2.01486367]  found at:  [0.41299901] 
UCB Best is  [2.01486367] at  [0.41299901] 
Best value for acq function is found at  [0.41299901] 
New best Fval:  [1.08515297]  found at:  [0.40556636] 
New best Fval:  [1.08515297]  found at:  [0.40555479] 
New best Fval:  [1.08515297]  found at:  [0.40555363] 
New best Fval:  [1.08515297]  found at:  [0.40555312] 
UCB Best is  [1.08515297] at  [0.40555312] 
Best value for acq function is found at  [0.40555312] 
New minimum distance found:  [[-4.21266571]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.40555312] ####################### 
New best Fval:  [0.75928594]  found at:  [1.] 
New best Fval:  [1.203873]  found at:  [0.40779697] 
UCB Best is  [1.203873] at  [0.40779697] 
Best value for acq function is found at  [0.40779697] 
New best Fval:  [0.82260781]  found at:  [1.] 
New best Fval:  [1.26411684]  found at:  [0.40841488] 
New best Fval:  [1.26411684]  found at:  [0.40840553] 
UCB Best is  [1.26411684] at  [0.40840553] 
Best value for acq function is found at  [0.40840553] 
New best Fval:  [0.93203017]  found at:  [1.] 
New best Fval:  [1.43914619]  found at:  [0.41031316] 
New best Fval:  [1.43914619]  found at:  [0.410313] 
UCB Best is  [1.43914619] at  [0.410313] 
Best value for acq function is found at  [0.410313] 
New best Fval:  [1.72673204]  found at:  [0.41207866] 
New best Fval:  [1.72673204]  found at:  [0.4120748] 
New best Fval:  [1.72673204]  found at:  [0.41207411] 
UCB Best is  [1.72673204] at  [0.41207411] 
Best value for acq function is found at  [0.41207411] 
New best Fval:  [0.72768098]  found at:  [1.] 
New best Fval:  [1.13475407]  found at:  [0.40629956] 
UCB Best is  [1.13475407] at  [0.40629956] 
Best value for acq function is found at  [0.40629956] 
New best Fval:  [0.68024365]  found at:  [1.] 
New best Fval:  [0.78263166]  found at:  [0.10272657] 
New best Fval:  [1.08515297]  found at:  [0.40555517] 
New best Fval:  [1.08515297]  found at:  [0.40555283] 
UCB Best is  [1.08515297] at  [0.40555283] 
Best value for acq function is found at  [0.40555283] 
New minimum distance found:  [[-4.21266599]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.40555283] ####################### 
New best Fval:  [1.78949009]  found at:  [0.41234696] 
New best Fval:  [1.78949009]  found at:  [0.41234696] 
UCB Best is  [1.78949009] at  [0.41234696] 
Best value for acq function is found at  [0.41234696] 
New best Fval:  [1.13475382]  found at:  [0.40645416] 
New best Fval:  [1.13475407]  found at:  [0.40632512] 
New best Fval:  [1.13475407]  found at:  [0.40630066] 
New best Fval:  [1.13475407]  found at:  [0.40630176] 
New best Fval:  [1.13475407]  found at:  [0.40630372] 
New best Fval:  [1.13475407]  found at:  [0.40630677] 
UCB Best is  [1.13475407] at  [0.40630677] 
Best value for acq function is found at  [0.40630677] 
New best Fval:  [1.08514323]  found at:  [0.40456534] 
New best Fval:  [1.08515297]  found at:  [0.40555278] 
UCB Best is  [1.08515297] at  [0.40555278] 
Best value for acq function is found at  [0.40555278] 
New minimum distance found:  [[-4.21266605]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.40555278] ####################### 
New best Fval:  [1.08513449]  found at:  [0.40419232] 
New best Fval:  [1.08515297]  found at:  [0.40555409] 
New best Fval:  [1.08515297]  found at:  [0.40555217] 
UCB Best is  [1.08515297] at  [0.40555217] 
Best value for acq function is found at  [0.40555217] 
New minimum distance found:  [[-4.21266666]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.40555217] ####################### 
New best Fval:  [1.59272209]  found at:  [0.41136412] 
New best Fval:  [1.59272209]  found at:  [0.41136329] 
New best Fval:  [1.59272209]  found at:  [0.41136305] 
UCB Best is  [1.59272209] at  [0.41136305] 
Best value for acq function is found at  [0.41136305] 
New best Fval:  [0.79734366]  found at:  [0.10006485] 
New best Fval:  [1.13475383]  found at:  [0.40614857] 
New best Fval:  [1.13475412]  found at:  [0.40628733] 
New best Fval:  [1.13475413]  found at:  [0.40630638] 
UCB Best is  [1.13475413] at  [0.40630638] 
Best value for acq function is found at  [0.40630638] 
New best Fval:  [0.68024365]  found at:  [1.] 
New best Fval:  [0.78263166]  found at:  [0.10272163] 
New best Fval:  [1.08514968]  found at:  [0.40497858] 
New best Fval:  [1.08515297]  found at:  [0.40555616] 
New best Fval:  [1.08515297]  found at:  [0.40555] 
UCB Best is  [1.08515297] at  [0.40555] 
Best value for acq function is found at  [0.40555] 
New minimum distance found:  [[-4.21266872]]  found for params  [0.10000002 0.1        0.1       ] 
###############This is the buffered xnew [0.40555] ####################### 
New best Fval:  [1.25782023]  found at:  [1.] 
New best Fval:  [2.0201586]  found at:  [0.41291068] 
New best Fval:  [2.02015942]  found at:  [0.41308586] 
New best Fval:  [2.02015942]  found at:  [0.41308257] 
New best Fval:  [2.02015942]  found at:  [0.41308109] 
New best Fval:  [2.02015942]  found at:  [0.41307969] 
UCB Best is  [2.02015942] at  [0.41307969] 
Best value for acq function is found at  [0.41307969] 
New best Fval:  [1.20084767]  found at:  [1.] 
New best Fval:  [1.91510533]  found at:  [0.41277313] 
New best Fval:  [1.91510533]  found at:  [0.41276953] 
UCB Best is  [1.91510533] at  [0.41276953] 
Best value for acq function is found at  [0.41276953] 
New best Fval:  [1.312772]  found at:  [1.] 
New best Fval:  [2.044783]  found at:  [0.41313072] 
New best Fval:  [2.044783]  found at:  [0.41312619] 
New best Fval:  [2.044783]  found at:  [0.41312247] 
UCB Best is  [2.044783] at  [0.41312247] 
Best value for acq function is found at  [0.41312247] 
New best Fval:  [0.77973007]  found at:  [0.10306627] 
New best Fval:  [0.77973008]  found at:  [0.10303681] 
New best Fval:  [1.09407125]  found at:  [0.40472475] 
New best Fval:  [1.09407634]  found at:  [0.40543507] 
New best Fval:  [1.09407634]  found at:  [0.40543449] 
New best Fval:  [1.09407634]  found at:  [0.40542906] 
UCB Best is  [1.09407634] at  [0.40542906] 
Best value for acq function is found at  [0.40542906] 
Opt weights:  [0.10000002 0.1        0.1       ] 
New best Fval:  [1.08515297]  found at:  [0.40555359] 
New best Fval:  [1.08515297]  found at:  [0.4055529] 
UCB Best is  [1.08515297] at  [0.4055529] 
xnew_suggestion:  [0.4055529] 
( [0.4055529] [0.50157823] ) is the new value added..    Original:  (array([4.05552903]), array([0.75710204])) 
Suggestion:  2  complete 
Final X and y:
 [[0.65257654]
 [0.18703675]
 [0.88946564]
 [0.8862315 ]
 [0.79816793]
 [0.        ]
 [0.4055529 ]] 
 [[0.55459533]
 [0.64163232]
 [0.43224413]
 [0.43407089]
 [0.48681821]
 [0.56569764]
 [0.50157823]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  3 
New best Fval:  [1.14240598]  found at:  [0.5313823] 
New best Fval:  [1.24123492]  found at:  [1.] 
UCB Best is  [1.24123492] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.33489659]  found at:  [1.] 
UCB Best is  [1.33489659] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.04423593]  found at:  [0.53212353] 
New best Fval:  [1.14741432]  found at:  [1.] 
UCB Best is  [1.14741432] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.85034876]  found at:  [0.28013191] 
New best Fval:  [0.8577436]  found at:  [1.] 
New best Fval:  [0.86744284]  found at:  [0.09778822] 
UCB Best is  [0.86744284] at  [0.09778822] 
Best value for acq function is found at  [0.09778822] 
New minimum distance found:  [[-3.49792317]]  found for params  [0.60596493 0.17745618 0.85015595] 
###############This is the buffered xnew [0.09778822] ####################### 
New best Fval:  [0.71743193]  found at:  [1.] 
New best Fval:  [0.71743193]  found at:  [1.] 
New best Fval:  [0.78496025]  found at:  [0.27467314] 
New best Fval:  [0.78496026]  found at:  [0.27467513] 
New best Fval:  [0.78496032]  found at:  [0.27472847] 
New best Fval:  [0.78496032]  found at:  [0.27473095] 
UCB Best is  [0.78496032] at  [0.27473095] 
Best value for acq function is found at  [0.27473095] 
New minimum distance found:  [[-5.81603354]]  found for params  [0.1        0.1        0.25936991] 
###############This is the buffered xnew [0.27473095] ####################### 
New best Fval:  [0.97184165]  found at:  [0.28537911] 
New best Fval:  [0.97386415]  found at:  [0.0959425] 
New best Fval:  [1.03866516]  found at:  [1.] 
UCB Best is  [1.03866516] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.89869688]  found at:  [0.28267849] 
New best Fval:  [0.92366803]  found at:  [1.] 
UCB Best is  [0.92366803] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.92310426]  found at:  [1.] 
UCB Best is  [0.92310426] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.137352]  found at:  [0.09453903] 
New best Fval:  [1.31489638]  found at:  [1.] 
UCB Best is  [1.31489638] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.28536927]  found at:  [1.] 
UCB Best is  [1.28536927] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.16984281]  found at:  [0.09429876] 
New best Fval:  [1.22939992]  found at:  [0.53081968] 
New best Fval:  [1.37985363]  found at:  [1.] 
UCB Best is  [1.37985363] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.93869273]  found at:  [0.09624178] 
New best Fval:  [0.97292786]  found at:  [1.] 
UCB Best is  [0.97292786] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.32386527]  found at:  [1.] 
UCB Best is  [1.32386527] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.9466752]  found at:  [0.09617249] 
New best Fval:  [1.00496928]  found at:  [1.] 
UCB Best is  [1.00496928] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.1718144]  found at:  [0.53111915] 
New best Fval:  [1.30499243]  found at:  [1.] 
UCB Best is  [1.30499243] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.91353631]  found at:  [0.2833151] 
New best Fval:  [0.95711434]  found at:  [1.] 
UCB Best is  [0.95711434] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.19987169]  found at:  [1.] 
UCB Best is  [1.19987169] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.25237952]  found at:  [1.] 
UCB Best is  [1.25237952] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.31624476]  found at:  [1.] 
UCB Best is  [1.31624476] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.01249796]  found at:  [1.] 
UCB Best is  [1.01249796] at  [1.] 
Best value for acq function is found at  [1.] 
Opt weights:  [0.1        0.1        0.25936991] 
New best Fval:  [0.71743193]  found at:  [1.] 
New best Fval:  [0.80196311]  found at:  [0.10589812] 
New best Fval:  [0.802416]  found at:  [0.1013426] 
New best Fval:  [0.80241636]  found at:  [0.10146751] 
UCB Best is  [0.80241636] at  [0.10146751] 
xnew_suggestion:  [0.10146751] 
( [0.10146751] [0.54550404] ) is the new value added..    Original:  (array([1.01467508]), array([0.95476818])) 
Suggestion:  3  complete 
Final X and y:
 [[0.65257654]
 [0.18703675]
 [0.88946564]
 [0.8862315 ]
 [0.79816793]
 [0.        ]
 [0.4055529 ]
 [0.10146751]] 
 [[0.55459533]
 [0.64163232]
 [0.43224413]
 [0.43407089]
 [0.48681821]
 [0.56569764]
 [0.50157823]
 [0.54550404]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  4 
New best Fval:  [1.21449941]  found at:  [1.] 
UCB Best is  [1.21449941] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.20560942]  found at:  [1.] 
UCB Best is  [1.20560942] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.24794299]  found at:  [1.] 
UCB Best is  [1.24794299] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.72217066]  found at:  [0.04522737] 
New best Fval:  [1.16389429]  found at:  [1.] 
UCB Best is  [1.16389429] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.23015525]  found at:  [1.] 
UCB Best is  [1.23015525] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.12510322]  found at:  [0.29069274] 
New best Fval:  [1.24119675]  found at:  [1.] 
UCB Best is  [1.24119675] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.9840418]  found at:  [1.] 
UCB Best is  [0.9840418] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.21009272]  found at:  [1.] 
UCB Best is  [1.21009272] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.36623972]  found at:  [1.] 
UCB Best is  [1.36623972] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.31733737]  found at:  [1.] 
UCB Best is  [1.31733737] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.85106764]  found at:  [1.] 
UCB Best is  [0.85106764] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.08565389]  found at:  [1.] 
UCB Best is  [1.08565389] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.94981565]  found at:  [1.] 
UCB Best is  [0.94981565] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.72706371]  found at:  [1.] 
New best Fval:  [0.81493]  found at:  [0.27717721] 
New best Fval:  [0.81493]  found at:  [0.2771755] 
New best Fval:  [0.81493]  found at:  [0.27717168] 
New best Fval:  [0.81493]  found at:  [0.27716917] 
UCB Best is  [0.81493] at  [0.27716917] 
Best value for acq function is found at  [0.27716917] 
New minimum distance found:  [[-7.88133362]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.27716917] ####################### 
New best Fval:  [1.20677334]  found at:  [0.53164387] 
New best Fval:  [1.37977464]  found at:  [1.] 
UCB Best is  [1.37977464] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.46152148]  found at:  [1.] 
UCB Best is  [1.46152148] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.69823258]  found at:  [0.04486111] 
New best Fval:  [1.07215553]  found at:  [1.] 
UCB Best is  [1.07215553] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.2065249]  found at:  [1.] 
UCB Best is  [1.2065249] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.40684743]  found at:  [1.] 
UCB Best is  [1.40684743] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.35292919]  found at:  [1.] 
UCB Best is  [1.35292919] at  [1.] 
Best value for acq function is found at  [1.] 
Opt weights:  [0.1 0.1 0.1] 
New best Fval:  [0.75778435]  found at:  [0.54049302] 
New best Fval:  [0.75778435]  found at:  [0.54049464] 
New best Fval:  [0.81493]  found at:  [0.2771771] 
UCB Best is  [0.81493] at  [0.2771771] 
xnew_suggestion:  [0.2771771] 
( [0.2771771] [0.55979626] ) is the new value added..    Original:  (array([2.77177102]), array([1.01908316])) 
Suggestion:  4  complete 
Final X and y:
 [[0.65257654]
 [0.18703675]
 [0.88946564]
 [0.8862315 ]
 [0.79816793]
 [0.        ]
 [0.4055529 ]
 [0.10146751]
 [0.2771771 ]] 
 [[0.55459533]
 [0.64163232]
 [0.43224413]
 [0.43407089]
 [0.48681821]
 [0.56569764]
 [0.50157823]
 [0.54550404]
 [0.55979626]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  5 
New best Fval:  [0.56573641]  found at:  [0.] 
New best Fval:  [1.03668217]  found at:  [0.53411607] 
New best Fval:  [1.12488723]  found at:  [1.] 
UCB Best is  [1.12488723] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.87896782]  found at:  [1.] 
UCB Best is  [0.87896782] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.0379289]  found at:  [0.53410838] 
New best Fval:  [1.10355542]  found at:  [1.] 
UCB Best is  [1.10355542] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.32437925]  found at:  [1.] 
UCB Best is  [1.32437925] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.06696776]  found at:  [0.53386138] 
New best Fval:  [1.17814258]  found at:  [1.] 
UCB Best is  [1.17814258] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.41014844]  found at:  [1.] 
UCB Best is  [1.41014844] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.72635277]  found at:  [0.22387755] 
New best Fval:  [0.93835201]  found at:  [0.53519173] 
New best Fval:  [0.99056056]  found at:  [1.] 
UCB Best is  [0.99056056] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.72532819]  found at:  [0.04497237] 
New best Fval:  [1.22034854]  found at:  [1.] 
UCB Best is  [1.22034854] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.45636861]  found at:  [1.] 
UCB Best is  [1.45636861] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.71308178]  found at:  [0.15444109] 
New best Fval:  [1.05714852]  found at:  [1.] 
UCB Best is  [1.05714852] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.46748065]  found at:  [1.] 
UCB Best is  [1.46748065] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.07328439]  found at:  [1.] 
UCB Best is  [1.07328439] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.06782351]  found at:  [1.] 
UCB Best is  [1.06782351] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.11458641]  found at:  [1.] 
UCB Best is  [1.11458641] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.08532279]  found at:  [0.53372685] 
New best Fval:  [1.1835876]  found at:  [1.] 
UCB Best is  [1.1835876] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.7325996]  found at:  [0.15287535] 
New best Fval:  [1.19468554]  found at:  [1.] 
UCB Best is  [1.19468554] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.1528419]  found at:  [0.53328047] 
New best Fval:  [1.1528419]  found at:  [0.53327937] 
New best Fval:  [1.3099143]  found at:  [1.] 
UCB Best is  [1.3099143] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.37752539]  found at:  [1.] 
UCB Best is  [1.37752539] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [0.93413235]  found at:  [1.] 
UCB Best is  [0.93413235] at  [1.] 
Best value for acq function is found at  [1.] 
New best Fval:  [1.24132077]  found at:  [1.] 
UCB Best is  [1.24132077] at  [1.] 
Best value for acq function is found at  [1.] 
