
###################################################################

Generating results Start time:  204857_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[4.87618406]
 [7.51961465]]
---y---
 [[0.92196892]
 [0.81117851]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.13818505]]  found at:  [2.70402037]
EI Best is  [[0.13818505]] at  [2.70402037]
[2.70402037] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.04359666]]  found at:  [10.]
New best Fval:  [[0.09347033]]  found at:  [3.38909367]
EI Best is  [[0.09347033]] at  [3.38909367]
[3.38909367] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.30633033]]  found at:  [1.87978793]
EI Best is  [[0.30633033]] at  [1.87978793]
[1.87978793] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[8.74755199e-08]]  found at:  [5.62614888]
EI Best is  [[8.74755199e-08]] at  [5.62614888]
[5.62614888] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.06497893]]  found at:  [1.02870763]
EI Best is  [[0.06497893]] at  [1.02870763]
[1.02870763] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.05178656]]  found at:  [0.49393743]
EI Best is  [[0.05178656]] at  [0.49393743]
[0.49393743] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[4.51951738e-248]]  found at:  [3.79622676]
EI Best is  [[4.51951738e-248]] at  [3.79622676]
[3.79622676] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[7.47624635e-138]]  found at:  [6.45069204]
EI Best is  [[7.47624635e-138]] at  [6.45069204]
[6.45069204] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[2.04838291e-16]]  found at:  [9.64901227]
EI Best is  [[2.04838291e-16]] at  [9.64901227]
[9.64901227] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[1.05214741e-22]]  found at:  [2.44966618]
New best Fval:  [[0.02263387]]  found at:  [2.04675485]
EI Best is  [[0.02263387]] at  [2.04675485]
[2.04675485] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[4.87618406 7.51961465 2.70402037 3.38909367 1.87978793 5.62614888
  1.02870763 0.49393743 3.79622676 6.45069204 9.64901227 2.04675485]] 
$y:
 [[0.92196892 0.81117851 1.06693655 0.73106396 1.38934789 1.01674724
  0.95961929 0.95560588 0.7198762  1.00336046 0.27469977 1.40006953]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4000695306941964
Regret:  [0.33463639 0.33463639 0.01222504 0.01222504 0.01222504 0.01222504
 0.01222504 0.01222504 0.01222504 0.0015034 ]






Total EI Regret
 [[0.33463639 0.33463639 0.01222504 0.01222504 0.01222504 0.01222504
  0.01222504 0.01222504 0.01222504 0.0015034 ]] 

EI Regret Mean [0.33463639 0.33463639 0.01222504 0.01222504 0.01222504 0.01222504
 0.01222504 0.01222504 0.01222504 0.0015034 ] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  204908_14042019
