
###################################################################

Generating results Start time:  185711_11042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.12294536]
 [9.57232782]]
---y---
 [[0.65211786]
 [0.28990478]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.34473968]]  found at:  [5.33101367]
EI Best is  [[0.34473968]] at  [5.33101367]
[5.33101367] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[2.76615538e-239]]  found at:  [9.95755007]
New best Fval:  [[0.10904051]]  found at:  [2.67250704]
EI Best is  [[0.10904051]] at  [2.67250704]
[2.67250704] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.10351232]]  found at:  [3.45544296]
EI Best is  [[0.10351232]] at  [3.45544296]
[3.45544296] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.00561388]]  found at:  [6.1695407]
EI Best is  [[0.00561388]] at  [6.1695407]
[6.1695407] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.2642083]]  found at:  [1.85077393]
EI Best is  [[0.2642083]] at  [1.85077393]
[1.85077393] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[6.60733084e-156]]  found at:  [3.14090307]
EI Best is  [[6.60733084e-156]] at  [3.14090307]
[3.14090307] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  7
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  8
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  9
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.04769185]]  found at:  [0.7828387]
EI Best is  [[0.04769185]] at  [0.7828387]
[0.7828387] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[8.12294536 9.57232782 5.33101367 2.67250704 3.45544296 6.1695407
  1.85077393 3.14090307 0.         0.         0.         0.7828387 ]] 
$y:
 [[0.65211786 0.28990478 0.99023843 1.08947671 0.72087792 1.02272927
  1.38272629 0.80567521 1.04563936 1.04563936 1.04563936 0.91307755]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3827262907989328
Regret:  [0.41133451 0.31209622 0.31209622 0.31209622 0.01884664 0.01884664
 0.01884664 0.01884664 0.01884664 0.01884664]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[7.20766793]
 [0.48004429]]
---y---
 [[0.88317621]
 [0.95945229]] 


Starting Optimization
######  run: 2  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.13156766]]  found at:  [10.]
New best Fval:  [[0.1501517]]  found at:  [4.32614497]
EI Best is  [[0.1501517]] at  [4.32614497]
[4.32614497] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.07122117]]  found at:  [5.68241204]
New best Fval:  [[0.16733496]]  found at:  [0.765683]
EI Best is  [[0.16733496]] at  [0.765683]
[0.765683] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.13749837]]  found at:  [1.68503066]
New best Fval:  [[0.13749837]]  found at:  [1.68504805]
EI Best is  [[0.13749837]] at  [1.68504805]
[1.68504805] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.03295362]]  found at:  [10.]
EI Best is  [[0.03295362]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.00190068]]  found at:  [5.60528752]
EI Best is  [[0.00190068]] at  [5.60528752]
[5.60528752] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[9.4894255e-105]]  found at:  [9.2222941]
EI Best is  [[9.4894255e-105]] at  [9.2222941]
[9.2222941] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[1.56999077e-81]]  found at:  [4.99696891]
EI Best is  [[1.56999077e-81]] at  [4.99696891]
[4.99696891] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[2.2334265e-22]]  found at:  [3.64136055]
EI Best is  [[2.2334265e-22]] at  [3.64136055]
[3.64136055] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.04905387]]  found at:  [2.00607187]
EI Best is  [[0.04905387]] at  [2.00607187]
[2.00607187] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[3.30422344e-17]]  found at:  [2.83237114]
EI Best is  [[3.30422344e-17]] at  [2.83237114]
[2.83237114] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 7.20766793  0.48004429  4.32614497  0.765683    1.68504805 10.
   5.60528752  9.2222941   4.99696891  3.64136055  2.00607187  2.83237114]] 
$y:
 [[0.88317621 0.95945229 0.81083725 0.91293166 1.32140468 0.21179751
  1.01538908 0.36567077 0.94292031 0.71105038 1.40187374 0.97762436]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4018737369253917
Regret:  [ 4.42120646e-01  4.42120646e-01  8.01682537e-02  8.01682537e-02
  8.01682537e-02  8.01682537e-02  8.01682537e-02  8.01682537e-02
 -3.00802228e-04 -3.00802228e-04]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.79311353]
 [8.1413801 ]]
---y---
 [[0.71957763]
 [0.64706192]] 


Starting Optimization
######  run: 3  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.0797698]]  found at:  [10.]
New best Fval:  [[0.17773307]]  found at:  [2.06619406]
EI Best is  [[0.17773307]] at  [2.06619406]
[2.06619406] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[4.96995595e-07]]  found at:  [8.94570808]
EI Best is  [[4.96995595e-07]] at  [8.94570808]
[8.94570808] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.00596844]]  found at:  [5.52065424]
New best Fval:  [[0.12951506]]  found at:  [1.45282398]
EI Best is  [[0.12951506]] at  [1.45282398]
[1.45282398] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[2.18339419e-16]]  found at:  [4.04975106]
New best Fval:  [[0.04717253]]  found at:  [0.65207374]
EI Best is  [[0.04717253]] at  [0.65207374]
[0.65207374] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.01843703]]  found at:  [2.43509037]
EI Best is  [[0.01843703]] at  [2.43509037]
[2.43509037] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[1.78725065e-150]]  found at:  [7.71375166]
New best Fval:  [[0.02024485]]  found at:  [0.9268732]
EI Best is  [[0.02024485]] at  [0.9268732]
[0.9268732] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.00303526]]  found at:  [5.62062745]
EI Best is  [[0.00303526]] at  [5.62062745]
[5.62062745] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[8.34582889e-61]]  found at:  [5.98782675]
New best Fval:  [[2.14071764e-37]]  found at:  [6.86737303]
EI Best is  [[2.14071764e-37]] at  [6.86737303]
[6.86737303] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  9   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  9
L Recaluated with new data


######  run: 3  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[1.35859347e-60]]  found at:  [2.58833453]
EI Best is  [[1.35859347e-60]] at  [2.58833453]
[2.58833453] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[3.79311353 8.1413801  2.06619406 8.94570808 1.45282398 0.65207374
  2.43509037 0.9268732  5.62062745 6.86737303 0.         2.58833453]] 
$y:
 [[0.71957763 0.64706192 1.39819447 0.43224978 1.18921172 0.92145075
  1.25243307 0.93028245 1.01639564 0.94829056 1.04563936 1.14954573]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.398194471221642
Regret:  [0.00337846 0.00337846 0.00337846 0.00337846 0.00337846 0.00337846
 0.00337846 0.00337846 0.00337846 0.00337846]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 4     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.75969047]
 [5.99428697]]
---y---
 [[0.71665765]
 [1.02707403]] 


Starting Optimization
######  run: 4  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.08621395]]  found at:  [1.46021385]
New best Fval:  [[0.13630165]]  found at:  [9.89154547]
EI Best is  [[0.13630165]] at  [9.89154547]
[9.89154547] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.08302128]]  found at:  [1.29542826]
EI Best is  [[0.08302128]] at  [1.29542826]
[1.29542826] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.02669737]]  found at:  [5.05887811]
New best Fval:  [[0.13205049]]  found at:  [1.81671544]
EI Best is  [[0.13205049]] at  [1.81671544]
[1.81671544] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.05693501e-08]]  found at:  [8.45011789]
EI Best is  [[1.05693501e-08]] at  [8.45011789]
[8.45011789] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[7.63415411e-11]]  found at:  [3.40702358]
EI Best is  [[7.63415411e-11]] at  [3.40702358]
[3.40702358] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[2.55603357e-39]]  found at:  [7.02910969]
EI Best is  [[2.55603357e-39]] at  [7.02910969]
[7.02910969] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.04548048]]  found at:  [0.51294726]
EI Best is  [[0.04548048]] at  [0.51294726]
[0.51294726] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[1.45991609e-87]]  found at:  [5.22242204]
New best Fval:  [[7.13268488e-74]]  found at:  [5.12634708]
EI Best is  [[7.13268488e-74]] at  [5.12634708]
[5.12634708] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  9   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  4  iteration:  9
L Recaluated with new data


######  run: 4  iteration:  10   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  4  iteration:  10
L Recaluated with new data


Final values:
$X: 
 [[3.75969047 5.99428697 9.89154547 1.29542826 1.81671544 8.45011789
  3.40702358 7.02910969 0.51294726 5.12634708 0.         0.        ]] 
$y:
 [[0.71665765 1.02707403 0.23005442 1.09143866 1.3732745  0.56245405
  0.72793057 0.91934656 0.95050242 0.9632278  1.04563936 1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3732745001860955
Regret:  [0.37449891 0.31013427 0.02829843 0.02829843 0.02829843 0.02829843
 0.02829843 0.02829843 0.02829843 0.02829843]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 5     ACQ:EI    ***************


Initial Values for this run
---X---
 [[1.36693608]
 [3.52141675]]
---y---
 [[1.13530595]
 [0.7144189 ]] 


Starting Optimization
######  run: 5  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.07902733]]  found at:  [7.4221924]
EI Best is  [[0.07902733]] at  [7.4221924]
[7.4221924] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.14608584]]  found at:  [1.91991734]
EI Best is  [[0.14608584]] at  [1.91991734]
[1.91991734] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.02444761]]  found at:  [10.]
EI Best is  [[0.02444761]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.01021114]]  found at:  [5.30843809]
New best Fval:  [[0.01021114]]  found at:  [5.30844393]
EI Best is  [[0.01021114]] at  [5.30844393]
[5.30844393] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.04383113]]  found at:  [0.55429995]
EI Best is  [[0.04383113]] at  [0.55429995]
[0.55429995] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.03487978]]  found at:  [0.82032464]
EI Best is  [[0.03487978]] at  [0.82032464]
[0.82032464] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[1.00502677e-176]]  found at:  [9.41463377]
New best Fval:  [[1.05058437e-32]]  found at:  [3.82579637]
EI Best is  [[1.05058437e-32]] at  [3.82579637]
[3.82579637] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[6.87491261e-68]]  found at:  [0.79388568]
New best Fval:  [[0.05134882]]  found at:  [0.26281616]
EI Best is  [[0.05134882]] at  [0.26281616]
[0.26281616] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[2.91656344e-216]]  found at:  [7.85345684]
New best Fval:  [[0.00981273]]  found at:  [1.75886849]
EI Best is  [[0.00981273]] at  [1.75886849]
[1.75886849] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[2.65969665e-137]]  found at:  [8.03358987]
EI Best is  [[2.65969665e-137]] at  [8.03358987]
[8.03358987] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 1.36693608  3.52141675  7.4221924   1.91991734 10.          5.30844393
   0.55429995  0.82032464  3.82579637  0.26281616  1.75886849  8.03358987]] 
$y:
 [[1.13530595 0.7144189  0.83470879 1.39625116 0.21179751 0.9875888
  0.94017801 0.91478576 0.72292591 1.0214957  1.35330702 0.67655747]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3962511633360148
Regret:  [0.26626698 0.00532177 0.00532177 0.00532177 0.00532177 0.00532177
 0.00532177 0.00532177 0.00532177 0.00532177]






Total EI Regret
 [[ 4.11334508e-01  3.12096222e-01  3.12096222e-01  3.12096222e-01
   1.88466439e-02  1.88466439e-02  1.88466439e-02  1.88466439e-02
   1.88466439e-02  1.88466439e-02]
 [ 4.42120646e-01  4.42120646e-01  8.01682537e-02  8.01682537e-02
   8.01682537e-02  8.01682537e-02  8.01682537e-02  8.01682537e-02
  -3.00802228e-04 -3.00802228e-04]
 [ 3.37846348e-03  3.37846348e-03  3.37846348e-03  3.37846348e-03
   3.37846348e-03  3.37846348e-03  3.37846348e-03  3.37846348e-03
   3.37846348e-03  3.37846348e-03]
 [ 3.74498907e-01  3.10134273e-01  2.82984345e-02  2.82984345e-02
   2.82984345e-02  2.82984345e-02  2.82984345e-02  2.82984345e-02
   2.82984345e-02  2.82984345e-02]
 [ 2.66266981e-01  5.32177136e-03  5.32177136e-03  5.32177136e-03
   5.32177136e-03  5.32177136e-03  5.32177136e-03  5.32177136e-03
   5.32177136e-03  5.32177136e-03]] 

EI Regret Mean [0.2995199  0.21461028 0.08585263 0.08585263 0.02720271 0.02720271
 0.02720271 0.02720271 0.0111089  0.0111089 ] 

EI Regret Deviation
 [0.15953986 0.17821889 0.11646301 0.11646301 0.0280098  0.0280098
 0.0280098  0.0280098  0.01075904 0.01075904]

End time:  185733_11042019
