
###################################################################

Generating results Start time:  185051_11042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[2.64085436]
 [3.18192108]]
---y---
 [[1.11215052]
 [0.78920617]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.06399117]]  found at:  [10.]
EI Best is  [[0.06399117]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.19720994]]  found at:  [1.78281515]
New best Fval:  [[0.19720994]]  found at:  [1.78281557]
EI Best is  [[0.19720994]] at  [1.78281557]
[1.78281557] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.00926991]]  found at:  [5.94981938]
New best Fval:  [[0.00926991]]  found at:  [5.95010368]
EI Best is  [[0.00926991]] at  [5.95010368]
[5.95010368] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.00018702]]  found at:  [7.23518515]
EI Best is  [[0.00018702]] at  [7.23518515]
[7.23518515] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[6.6949234e-111]]  found at:  [3.38832141]
New best Fval:  [[1.94311602e-65]]  found at:  [8.5474634]
EI Best is  [[1.94311602e-65]] at  [8.5474634]
[8.5474634] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  6
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[2.7612519e-10]]  found at:  [2.46632161]
EI Best is  [[2.7612519e-10]] at  [2.46632161]
[2.46632161] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  8
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[3.0051313e-28]]  found at:  [4.04088394]
EI Best is  [[3.0051313e-28]] at  [4.04088394]
[4.04088394] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.06273682]]  found at:  [0.85290824]
EI Best is  [[0.06273682]] at  [0.85290824]
[0.85290824] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 2.64085436  3.18192108 10.          1.78281557  5.95010368  7.23518515
   8.5474634   0.          2.46632161  0.          4.04088394  0.85290824]] 
$y:
 [[1.11215052 0.78920617 0.21179751 1.36214766 1.02722094 0.87724519
  0.53609329 1.04563936 1.23263224 1.04563936 0.75449251 0.91784537]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3621476560357026
Regret:  [0.28942241 0.03942528 0.03942528 0.03942528 0.03942528 0.03942528
 0.03942528 0.03942528 0.03942528 0.03942528]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[2.32918186]
 [8.54684536]]
---y---
 [[1.31283539]
 [0.53625978]] 


Starting Optimization
######  run: 2  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[1.73859936e-06]]  found at:  [9.43699087]
New best Fval:  [[0.14232209]]  found at:  [3.40029463]
EI Best is  [[0.14232209]] at  [3.40029463]
[3.40029463] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.14512583]]  found at:  [1.6082073]
EI Best is  [[0.14512583]] at  [1.6082073]
[1.6082073] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.06635668]]  found at:  [0.83629625]
EI Best is  [[0.06635668]] at  [0.83629625]
[0.83629625] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.00892682]]  found at:  [5.68799436]
EI Best is  [[0.00892682]] at  [5.68799436]
[5.68799436] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[8.72966211e-11]]  found at:  [5.33778033]
New best Fval:  [[0.02264968]]  found at:  [1.17367039]
EI Best is  [[0.02264968]] at  [1.17367039]
[1.17367039] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[1.18759822e-53]]  found at:  [3.59010082]
EI Best is  [[1.18759822e-53]] at  [3.59010082]
[3.59010082] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[2.884063e-10]]  found at:  [6.3407748]
EI Best is  [[2.884063e-10]] at  [6.3407748]
[6.3407748] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.05736274]]  found at:  [0.36977096]
EI Best is  [[0.05736274]] at  [0.36977096]
[0.36977096] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.10238114]]  found at:  [1.98916393]
EI Best is  [[0.10238114]] at  [1.98916393]
[1.98916393] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[2.80107868e-17]]  found at:  [1.83543654]
EI Best is  [[2.80107868e-17]] at  [1.83543654]
[1.83543654] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[2.32918186 8.54684536 3.40029463 1.6082073  0.83629625 5.68799436
  1.17367039 3.59010082 6.3407748  0.36977096 1.98916393 1.83543654]] 
$y:
 [[1.31283539 0.53625978 0.72907284 1.28186075 0.91610115 1.02029578
  1.02315895 0.71125749 1.01272308 0.99183475 1.40177826 1.37868998]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.401778259931431
Regret:  [ 0.08873754  0.08873754  0.08873754  0.08873754  0.08873754  0.08873754
  0.08873754  0.08873754 -0.00020533 -0.00020533]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[4.98404517]
 [3.56277752]]
---y---
 [[0.94076616]
 [0.71210233]] 


Starting Optimization
######  run: 3  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.019152]]  found at:  [4.47421586]
New best Fval:  [[0.09889003]]  found at:  [1.278348]
EI Best is  [[0.09889003]] at  [1.278348]
[1.278348] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[4.34807578e-10]]  found at:  [4.84980908]
New best Fval:  [[0.11938319]]  found at:  [8.79354613]
EI Best is  [[0.11938319]] at  [8.79354613]
[8.79354613] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.01260887]]  found at:  [6.26644972]
EI Best is  [[0.01260887]] at  [6.26644972]
[6.26644972] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.50677149e-09]]  found at:  [7.50018762]
EI Best is  [[1.50677149e-09]] at  [7.50018762]
[7.50018762] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[7.82240421e-17]]  found at:  [4.22485039]
EI Best is  [[7.82240421e-17]] at  [4.22485039]
[4.22485039] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.13263756]]  found at:  [0.80541813]
EI Best is  [[0.13263756]] at  [0.80541813]
[0.80541813] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.11899272]]  found at:  [1.84668099]
EI Best is  [[0.11899272]] at  [1.84668099]
[1.84668099] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  8   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  8
L Recaluated with new data


######  run: 3  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.0580014]]  found at:  [0.40604991]
EI Best is  [[0.0580014]] at  [0.40604991]
[0.40604991] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  10   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  10
L Recaluated with new data


Final values:
$X: 
 [[4.98404517 3.56277752 1.278348   8.79354613 6.26644972 7.50018762
  4.22485039 0.80541813 1.84668099 0.         0.40604991 0.        ]] 
$y:
 [[0.94076616 0.71210233 1.08127474 0.47099435 1.01775898 0.81593766
  0.7898404  0.91387609 1.38168493 1.04563936 0.98102468 1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.381684925365094
Regret:  [0.32029819 0.32029819 0.32029819 0.32029819 0.32029819 0.32029819
 0.01988801 0.01988801 0.01988801 0.01988801]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 4     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.54409152]
 [3.6616749 ]]
---y---
 [[0.53700177]
 [0.71143737]] 


Starting Optimization
######  run: 4  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.18323961]]  found at:  [5.33881586]
New best Fval:  [[0.18323961]]  found at:  [5.338863]
EI Best is  [[0.18323961]] at  [5.338863]
[5.338863] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.00052243]]  found at:  [10.]
New best Fval:  [[0.08875212]]  found at:  [1.22820635]
EI Best is  [[0.08875212]] at  [1.22820635]
[1.22820635] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.14978099]]  found at:  [0.79732467]
EI Best is  [[0.14978099]] at  [0.79732467]
[0.79732467] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.06680767]]  found at:  [1.02723462]
EI Best is  [[0.06680767]] at  [1.02723462]
[1.02723462] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.00021072]]  found at:  [10.]
New best Fval:  [[0.00412609]]  found at:  [4.66384582]
EI Best is  [[0.00412609]] at  [4.66384582]
[4.66384582] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.16024709]]  found at:  [1.87117293]
EI Best is  [[0.16024709]] at  [1.87117293]
[1.87117293] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[1.12054204e-14]]  found at:  [9.54241467]
New best Fval:  [[0.0152935]]  found at:  [2.15303689]
EI Best is  [[0.0152935]] at  [2.15303689]
[2.15303689] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[5.24536861e-15]]  found at:  [6.41436176]
New best Fval:  [[0.05312458]]  found at:  [0.35151622]
EI Best is  [[0.05312458]] at  [0.35151622]
[0.35151622] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[7.00603866e-08]]  found at:  [1.59753939]
EI Best is  [[7.00603866e-08]] at  [1.59753939]
[1.59753939] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.03687712]]  found at:  [0.]
EI Best is  [[0.03687712]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  4  iteration:  10
L Recaluated with new data


Final values:
$X: 
 [[8.54409152 3.6616749  5.338863   1.22820635 0.79732467 1.02723462
  4.66384582 1.87117293 2.15303689 0.35151622 1.59753939 0.        ]] 
$y:
 [[0.53700177 0.71143737 0.99114005 1.05243309 0.91350998 0.95909837
  0.88127987 1.38752223 1.38195385 0.99721473 1.27595167 1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3875222301027514
Regret:  [0.41043289 0.34913984 0.34913984 0.34913984 0.34913984 0.0140507
 0.0140507  0.0140507  0.0140507  0.0140507 ]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 5     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.20691282]
 [3.09856053]]
---y---
 [[0.77998179]
 [0.82439155]] 


Starting Optimization
######  run: 5  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.11130068]]  found at:  [10.]
EI Best is  [[0.11130068]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[1.17763901e-07]]  found at:  [9.33244074]
EI Best is  [[1.17763901e-07]] at  [9.33244074]
[9.33244074] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.25512852]]  found at:  [1.91529442]
EI Best is  [[0.25512852]] at  [1.91529442]
[1.91529442] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.1010899]]  found at:  [1.25172301]
EI Best is  [[0.1010899]] at  [1.25172301]
[1.25172301] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[7.40421218e-18]]  found at:  [8.04915795]
New best Fval:  [[0.0059029]]  found at:  [5.73516585]
EI Best is  [[0.0059029]] at  [5.73516585]
[5.73516585] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[4.68022824e-189]]  found at:  [2.85886627]
EI Best is  [[4.68022824e-189]] at  [2.85886627]
[2.85886627] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[3.32361755e-14]]  found at:  [6.94402119]
New best Fval:  [[0.00196198]]  found at:  [1.65787883]
EI Best is  [[0.00196198]] at  [1.65787883]
[1.65787883] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  8   ######
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  5  iteration:  8
L Recaluated with new data


######  run: 5  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[6.46444066e-57]]  found at:  [4.01181105]
EI Best is  [[6.46444066e-57]] at  [4.01181105]
[4.01181105] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[2.19483689e-42]]  found at:  [7.68691647]
EI Best is  [[2.19483689e-42]] at  [7.68691647]
[7.68691647] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 3.20691282  3.09856053 10.          9.33244074  1.91529442  1.25172301
   5.73516585  2.85886627  1.65787883  0.          4.01181105  7.68691647]] 
$y:
 [[0.77998179 0.82439155 0.21179751 0.34074036 1.39559201 1.0657583
  1.02251708 0.96006537 1.30808052 1.04563936 0.74945094 0.76898072]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3955920137794153
Regret:  [0.57718138 0.57718138 0.00598092 0.00598092 0.00598092 0.00598092
 0.00598092 0.00598092 0.00598092 0.00598092]






Total EI Regret
 [[ 2.89422413e-01  3.94252787e-02  3.94252787e-02  3.94252787e-02
   3.94252787e-02  3.94252787e-02  3.94252787e-02  3.94252787e-02
   3.94252787e-02  3.94252787e-02]
 [ 8.87375417e-02  8.87375417e-02  8.87375417e-02  8.87375417e-02
   8.87375417e-02  8.87375417e-02  8.87375417e-02  8.87375417e-02
  -2.05325234e-04 -2.05325234e-04]
 [ 3.20298193e-01  3.20298193e-01  3.20298193e-01  3.20298193e-01
   3.20298193e-01  3.20298193e-01  1.98880093e-02  1.98880093e-02
   1.98880093e-02  1.98880093e-02]
 [ 4.10432888e-01  3.49139843e-01  3.49139843e-01  3.49139843e-01
   3.49139843e-01  1.40507046e-02  1.40507046e-02  1.40507046e-02
   1.40507046e-02  1.40507046e-02]
 [ 5.77181382e-01  5.77181382e-01  5.98092092e-03  5.98092092e-03
   5.98092092e-03  5.98092092e-03  5.98092092e-03  5.98092092e-03
   5.98092092e-03  5.98092092e-03]] 

EI Regret Mean [0.33721448 0.27495645 0.16071636 0.16071636 0.16071636 0.09369853
 0.03361649 0.03361649 0.01582792 0.01582792] 

EI Regret Deviation
 [0.15953437 0.19444864 0.14477935 0.14477935 0.14477935 0.1169237
 0.02968868 0.02968868 0.0136419  0.0136419 ]

End time:  185115_11042019
