

Parameters
True Func rfc 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[1, 50], [2, 200]] 	l_params: [[0.2 0.2]
 [0.1 0.2]] 
l_param_bds: [[[0.1, 0.4], [0.2, 0.3]], [[0.01, 0.3], [0.1, 0.2]]] 	ard_len_scale_bds: [[0.1, 1], [0.1, 1]] 
xmax: [ 50 200] 	xmin: [1 2] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 1e-09 	fixed_l: [0.3, 0.3] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 	p:-(1),+1.05 



###################################################################

Generating results Start time:  035543_15072019
Working with wine Data
Regret for initial points:  [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[ 48.88851682 197.36753571]
 [ 12.56685117 159.0119587 ]
 [ 11.08228339 196.67067819]]
---y---
 [0.33333333 0.33333333 0.33333333] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 6.63644359 32.80147703]
EI Best is  [0.25423611] at  [ 6.63644359 32.80147703]
( [ 6.63644359 32.80147703] 0.5 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19779656]  found at:  [ 32.80270972 133.73317402]
New best Fval:  [0.19779656]  found at:  [ 46.94019388 196.79488509]
EI Best is  [0.19779656] at  [ 46.94019388 196.79488509]
( [ 46.94019388 196.79488509] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19779656]  found at:  [ 11.92652336 145.83221199]
New best Fval:  [0.19779656]  found at:  [ 45.89339843 199.07377586]
New best Fval:  [0.19983431]  found at:  [ 11.89651406 158.51117416]
EI Best is  [0.19983431] at  [ 11.89651406 158.51117416]
( [ 11.89651406 158.51117416] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19779656]  found at:  [37.94196327 96.8815376 ]
New best Fval:  [0.19779671]  found at:  [ 11.67801811 156.97275686]
EI Best is  [0.19779671] at  [ 11.67801811 156.97275686]
( [ 11.67801811 156.97275686] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19779656]  found at:  [ 47.99624489 144.62451455]
New best Fval:  [0.19779656]  found at:  [ 13.69564212 155.54370234]
EI Best is  [0.19779656] at  [ 13.69564212 155.54370234]
( [ 13.69564212 155.54370234] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19779656]  found at:  [ 33.67382802 121.57845207]
New best Fval:  [0.21077261]  found at:  [ 47.48405724 196.93319776]
EI Best is  [0.21077261] at  [ 47.48405724 196.93319776]
( [ 47.48405724 196.93319776] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19779656]  found at:  [42.71050068 22.28167694]
EI Best is  [0.19779656] at  [42.71050068 22.28167694]
( [42.71050068 22.28167694] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [  1.27378963 158.76409732]
EI Best is  [0.09740024] at  [  1.27378963 158.76409732]
( [  1.27378963 158.76409732] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 17.3981182  157.81687143]
New best Fval:  [0.09740024]  found at:  [  3.42856565 157.62107907]
New best Fval:  [0.09740024]  found at:  [ 4.64684171 31.81154751]
EI Best is  [0.09740024] at  [ 4.64684171 31.81154751]
( [ 4.64684171 31.81154751] 0.7222222222222222 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 23.77534995 117.99328526]
New best Fval:  [0.09740024]  found at:  [ 4.12926191 33.89067422]
New best Fval:  [0.10237842]  found at:  [ 46.41540426 196.71648074]
EI Best is  [0.10237842] at  [ 46.41540426 196.71648074]
( [ 46.41540426 196.71648074] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [13.10080444 96.66607603]
EI Best is  [0.09740024] at  [13.10080444 96.66607603]
( [13.10080444 96.66607603] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [  2.65088892 145.7892166 ]
New best Fval:  [0.10297238]  found at:  [ 11.40586385 196.15065359]
EI Best is  [0.10297238] at  [ 11.40586385 196.15065359]
( [ 11.40586385 196.15065359] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 39.77673387 121.86824016]
New best Fval:  [0.09740024]  found at:  [ 6.8081687  31.02718042]
New best Fval:  [0.09740027]  found at:  [ 6.11005976 34.35031465]
EI Best is  [0.09740027] at  [ 6.11005976 34.35031465]
( [ 6.11005976 34.35031465] 0.5 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 14.02815375 108.28501558]
New best Fval:  [0.09740024]  found at:  [ 48.72252024 199.71619711]
New best Fval:  [0.09740024]  found at:  [44.62261181 22.24921169]
EI Best is  [0.09740024] at  [44.62261181 22.24921169]
( [44.62261181 22.24921169] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 12.3460671  184.34795987]
New best Fval:  [0.09740024]  found at:  [ 10.35549362 194.40429149]
New best Fval:  [0.09783391]  found at:  [12.23187246 96.30637343]
EI Best is  [0.09783391] at  [12.23187246 96.30637343]
( [12.23187246 96.30637343] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [44.79775294  7.62587849]
New best Fval:  [0.09743075]  found at:  [ 13.3887997  156.67086018]
New best Fval:  [0.10204125]  found at:  [ 12.64343288 158.28633782]
EI Best is  [0.10204125] at  [ 12.64343288 158.28633782]
( [ 12.64343288 158.28633782] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 8.53656566 19.59482417]
New best Fval:  [0.09740024]  found at:  [10.48712394 94.71827161]
New best Fval:  [0.09787562]  found at:  [12.93197449 97.58147302]
EI Best is  [0.09787562] at  [12.93197449 97.58147302]
( [12.93197449 97.58147302] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [25.21151065 79.19456067]
New best Fval:  [0.09798032]  found at:  [ 5.52684383 35.10278919]
EI Best is  [0.09798032] at  [ 5.52684383 35.10278919]
( [ 5.52684383 35.10278919] 0.5 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [10.72912209 33.36138623]
New best Fval:  [0.09755832]  found at:  [ 5.59732366 31.25988559]
New best Fval:  [0.09769326]  found at:  [ 13.88994109 156.50187856]
New best Fval:  [0.11833813]  found at:  [43.03472481 22.79315674]
EI Best is  [0.11833813] at  [43.03472481 22.79315674]
( [43.03472481 22.79315674] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09740055]  found at:  [ 11.41813275 194.67776513]
New best Fval:  [0.09745416]  found at:  [45.20588617 23.29999644]
EI Best is  [0.09745416] at  [45.20588617 23.29999644]
( [45.20588617 23.29999644] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 48.88851682  12.56685117  11.08228339   6.63644359  46.94019388
   11.89651406  11.67801811  13.69564212  47.48405724  42.71050068
    1.27378963   4.64684171  46.41540426  13.10080444  11.40586385
    6.11005976  44.62261181  12.23187246  12.64343288  12.93197449
    5.52684383  43.03472481  45.20588617]
 [197.36753571 159.0119587  196.67067819  32.80147703 196.79488509
  158.51117416 156.97275686 155.54370234 196.93319776  22.28167694
  158.76409732  31.81154751 196.71648074  96.66607603 196.15065359
   34.35031465  22.24921169  96.30637343 158.28633782  97.58147302
   35.10278919  22.79315674  23.29999644]] 
$y:
 [0.33333333 0.33333333 0.33333333 0.5        0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.91666667 0.33333333 0.72222222
 0.33333333 0.33333333 0.33333333 0.5        0.91666667 0.33333333
 0.33333333 0.33333333 0.5        0.91666667 0.91666667]
True Max:  1
EI fix_l , Observed Maximum value:  0.9166666666666666
Regret:  [0.5        0.5        0.5        0.5        0.5        0.5
 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667
 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667
 0.91666667 0.91666667]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[ 48.88851682 197.36753571]
 [ 12.56685117 159.0119587 ]
 [ 11.08228339 196.67067819]]
---y---
 [0.33333333 0.33333333 0.33333333] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [47.12864245 24.29299463]
EI Best is  [0.25423611] at  [47.12864245 24.29299463]
( [47.12864245 24.29299463] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
ACQ Function : EI 
New best Fval:  [0.09740024]  found at:  [ 13.46343122 153.56927784]
New best Fval:  [0.09740024]  found at:  [ 10.63913261 157.47827993]
New best Fval:  [0.09748628]  found at:  [48.16449792 23.75704462]
EI Best is  [0.09748628] at  [48.16449792 23.75704462]
( [48.16449792 23.75704462] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  -2.0511050054830133  found for l=  [1. 1.]  var: 0.589758902950956
New maximum log likelihood  -2.012163106512613  found for l=  [1. 1.]  var: 0.5340755325248101
New maximum log likelihood  -2.0120474502699373  found for l=  [1. 1.]  var: 0.5349446078157135
New maximum log likelihood  -2.0118515040213314  found for l=  [1. 1.]  var: 0.5384005025080554
New maximum log likelihood  -2.0118513244374365  found for l=  [1. 1.]  var: 0.5382994526323934
Opt Length scale:  [1. 1.] 
Opt variance:  0.5382994526323934
ACQ Function : EI 
New best Fval:  [0.0097751]  found at:  [15.55002514 73.26873443]
New best Fval:  [0.0097751]  found at:  [  4.35063792 193.21651879]
New best Fval:  [0.01640787]  found at:  [47.42448744 26.12608528]
EI Best is  [0.01640787] at  [47.42448744 26.12608528]
( [47.42448744 26.12608528] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
ACQ Function : EI 
New best Fval:  [0.0097751]  found at:  [ 28.98770974 132.02946553]
New best Fval:  [0.0097751]  found at:  [41.68949081 18.90707537]
New best Fval:  [0.00977695]  found at:  [46.72152391 19.56791754]
New best Fval:  [0.0098928]  found at:  [45.43085024 21.41313578]
New best Fval:  [0.01011397]  found at:  [48.18227416 29.0861864 ]
EI Best is  [0.01011397] at  [48.18227416 29.0861864 ]
( [48.18227416 29.0861864 ] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
ACQ Function : EI 
New best Fval:  [0.0097751]  found at:  [ 7.40610175 94.00378365]
New best Fval:  [0.0097751]  found at:  [  7.15793924 164.21763129]
New best Fval:  [0.01165969]  found at:  [ 49.02300032 198.68384147]
EI Best is  [0.01165969] at  [ 49.02300032 198.68384147]
( [ 49.02300032 198.68384147] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  -3.580449561744925  found for l=  [0.66802966 0.41977241]  var: 0.6397406197756053
New maximum log likelihood  -3.0282958136238434  found for l=  [1.         0.68101782]  var: 0.6303688620404341
New maximum log likelihood  -2.6648344962296004  found for l=  [1. 1.]  var: 0.7038157876461572
New maximum log likelihood  -2.555319802960886  found for l=  [0.96740543 1.        ]  var: 0.5801055453464339
New maximum log likelihood  -2.518442037212983  found for l=  [1. 1.]  var: 0.5851811717996336
New maximum log likelihood  -2.507230400799087  found for l=  [1. 1.]  var: 0.6102746647141709
New maximum log likelihood  -2.5070524551635716  found for l=  [1. 1.]  var: 0.6074405935085981
Opt Length scale:  [1. 1.] 
Opt variance:  0.6074405935085981
ACQ Function : EI 
New best Fval:  [0.01743753]  found at:  [ 6.24545498 24.45639882]
New best Fval:  [0.01765066]  found at:  [  8.37501149 198.05224562]
EI Best is  [0.01765066] at  [  8.37501149 198.05224562]
( [  8.37501149 198.05224562] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
ACQ Function : EI 
New best Fval:  [0.01743753]  found at:  [ 29.30627896 112.97212173]
New best Fval:  [0.01771446]  found at:  [45.8231116  31.36386274]
New best Fval:  [0.18177818]  found at:  [47.77089754 24.9052376 ]
EI Best is  [0.18177818] at  [47.77089754 24.9052376 ]
( [47.77089754 24.9052376 ] 0.9444444444444444 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
ACQ Function : EI 
New best Fval:  [0.01569346]  found at:  [30.22575717 39.58452872]
New best Fval:  [0.01569346]  found at:  [ 48.09177731 190.87741615]
New best Fval:  [0.02324601]  found at:  [49.71540573 27.58928727]
EI Best is  [0.02324601] at  [49.71540573 27.58928727]
( [49.71540573 27.58928727] 0.9444444444444444 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
New maximum log likelihood  -3.020950607790777  found for l=  [1. 1.]  var: 0.42581872456687975
New maximum log likelihood  -1.8937829772989954  found for l=  [1. 1.]  var: 0.5056153185267548
New maximum log likelihood  -1.7085258334561315  found for l=  [1. 1.]  var: 0.6356810791739328
New maximum log likelihood  -1.6362894524466824  found for l=  [1. 1.]  var: 0.5862919267116143
New maximum log likelihood  -1.6362523568647678  found for l=  [1. 1.]  var: 0.5858040968372771
New maximum log likelihood  -1.6362523287668669  found for l=  [1. 1.]  var: 0.5858036323122064
New maximum log likelihood  -1.6362307248338865  found for l=  [1. 1.]  var: 0.5843940471557122
Opt Length scale:  [1. 1.] 
Opt variance:  0.5843940471557122
ACQ Function : EI 
New best Fval:  [0.01307493]  found at:  [31.27929192 41.32868311]
New best Fval:  [0.01307569]  found at:  [ 14.73384597 162.93647185]
EI Best is  [0.01307569] at  [ 14.73384597 162.93647185]
( [ 14.73384597 162.93647185] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
ACQ Function : EI 
New best Fval:  [0.01307493]  found at:  [ 27.51703543 194.5939458 ]
New best Fval:  [0.01307493]  found at:  [  7.14490731 158.10666333]
New best Fval:  [0.01307764]  found at:  [ 13.58649107 166.96692078]
New best Fval:  [0.01310945]  found at:  [ 13.55876964 155.62250055]
EI Best is  [0.01310945] at  [ 13.55876964 155.62250055]
( [ 13.55876964 155.62250055] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
ACQ Function : EI 
New best Fval:  [0.01307493]  found at:  [16.63551934 15.24031401]
New best Fval:  [0.01307495]  found at:  [ 43.87164359 196.35551421]
EI Best is  [0.01307495] at  [ 43.87164359 196.35551421]
( [ 43.87164359 196.35551421] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  -0.45589975401962946  found for l=  [1. 1.]  var: 0.563828331532621
New maximum log likelihood  -0.44199806103354966  found for l=  [1. 1.]  var: 0.5553760094872006
New maximum log likelihood  -0.43429185490621336  found for l=  [1. 1.]  var: 0.5472832865569845
New maximum log likelihood  -0.4325064197525226  found for l=  [1. 1.]  var: 0.5426148029342853
New maximum log likelihood  -0.4323614112733072  found for l=  [1. 1.]  var: 0.5408536398577032
New maximum log likelihood  -0.4323613994742974  found for l=  [1. 1.]  var: 0.5408695438916078
Opt Length scale:  [1. 1.] 
Opt variance:  0.5408695438916078
ACQ Function : EI 
New best Fval:  [0.00883147]  found at:  [23.95722522 31.37800697]
New best Fval:  [0.00883147]  found at:  [ 21.22364307 153.76573454]
New best Fval:  [0.00883456]  found at:  [45.66099724 20.16024332]
New best Fval:  [0.01060757]  found at:  [45.69304798 28.60389461]
New best Fval:  [0.1017268]  found at:  [48.25100469 27.51792917]
EI Best is  [0.1017268] at  [48.25100469 27.51792917]
( [48.25100469 27.51792917] 0.9444444444444444 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
ACQ Function : EI 
New best Fval:  [0.00883147]  found at:  [29.73507431 64.63634309]
New best Fval:  [0.00883147]  found at:  [ 18.88602216 169.05754854]
New best Fval:  [0.00883157]  found at:  [  6.94032548 193.37799921]
New best Fval:  [0.00948197]  found at:  [ 46.92122827 199.66017138]
EI Best is  [0.00948197] at  [ 46.92122827 199.66017138]
( [ 46.92122827 199.66017138] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
ACQ Function : EI 
New best Fval:  [0.00883147]  found at:  [ 22.14553575 176.44868185]
New best Fval:  [0.00883147]  found at:  [ 17.03099901 169.53330634]
New best Fval:  [0.00883147]  found at:  [  7.50222669 192.18721327]
New best Fval:  [0.00883203]  found at:  [ 47.58110203 193.11056736]
New best Fval:  [0.01353461]  found at:  [  9.44853219 197.02487493]
New best Fval:  [0.01382802]  found at:  [ 47.18359787 198.17990401]
EI Best is  [0.01382802] at  [ 47.18359787 198.17990401]
( [ 47.18359787 198.17990401] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
New maximum log likelihood  1.417337863832275  found for l=  [1. 1.]  var: 0.49583731185127694
New maximum log likelihood  1.4174613156508347  found for l=  [1. 1.]  var: 0.5074492262564977
New maximum log likelihood  1.4193096100938067  found for l=  [1. 1.]  var: 0.49934017445534584
New maximum log likelihood  1.4196777761301398  found for l=  [1. 1.]  var: 0.5016953740736816
Opt Length scale:  [1. 1.] 
Opt variance:  0.5016953740736816
ACQ Function : EI 
New best Fval:  [0.00580305]  found at:  [ 7.69479072 96.08850679]
New best Fval:  [0.00580305]  found at:  [  5.76313352 193.24241173]
New best Fval:  [0.00732935]  found at:  [ 42.39614745 195.40877035]
EI Best is  [0.00732935] at  [ 42.39614745 195.40877035]
( [ 42.39614745 195.40877035] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16      ard   ######
ACQ Function : EI 
New best Fval:  [0.00580305]  found at:  [ 24.99483986 165.7363391 ]
New best Fval:  [0.00580305]  found at:  [40.18542715 29.44191037]
New best Fval:  [0.00580305]  found at:  [44.08181046 34.21615641]
New best Fval:  [0.03063338]  found at:  [46.87641532 26.11076943]
EI Best is  [0.03063338] at  [46.87641532 26.11076943]
( [46.87641532 26.11076943] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17      ard   ######
ACQ Function : EI 
New best Fval:  [0.00580305]  found at:  [ 10.6850208  141.72780448]
New best Fval:  [0.00580305]  found at:  [  6.5608549  160.00594704]
New best Fval:  [0.00580311]  found at:  [41.8355318  25.62373222]
New best Fval:  [0.00685796]  found at:  [ 41.23947776 194.11974151]
EI Best is  [0.00685796] at  [ 41.23947776 194.11974151]
( [ 41.23947776 194.11974151] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18      ard   ######
New maximum log likelihood  3.6852084879925595  found for l=  [1. 1.]  var: 0.44081402399094416
New maximum log likelihood  3.807120238356781  found for l=  [1. 1.]  var: 0.4829243164344098
New maximum log likelihood  3.807164313289716  found for l=  [1. 1.]  var: 0.4828855969406085
New maximum log likelihood  3.8109899585826508  found for l=  [1. 1.]  var: 0.4762607032611234
New maximum log likelihood  3.8109900880005387  found for l=  [1. 1.]  var: 0.47622290904291986
Opt Length scale:  [1. 1.] 
Opt variance:  0.47622290904291986
ACQ Function : EI 
New best Fval:  [0.00422917]  found at:  [18.50074787  3.35450241]
New best Fval:  [0.00424039]  found at:  [ 42.06075838 190.63597826]
New best Fval:  [0.00443493]  found at:  [ 11.20679882 154.31537178]
New best Fval:  [0.00864979]  found at:  [49.86564358 24.19179903]
EI Best is  [0.00864979] at  [49.86564358 24.19179903]
( [49.86564358 24.19179903] 0.9444444444444444 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19      ard   ######
ACQ Function : EI 
New best Fval:  [0.00422917]  found at:  [18.53516283 38.24740096]
New best Fval:  [0.00422917]  found at:  [38.71194654 24.93203433]
New best Fval:  [0.00422917]  found at:  [ 16.98259621 194.3862707 ]
New best Fval:  [0.00470542]  found at:  [ 14.92067979 159.06164532]
EI Best is  [0.00470542] at  [ 14.92067979 159.06164532]
( [ 14.92067979 159.06164532] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  20      ard   ######
ACQ Function : EI 
New best Fval:  [0.00422917]  found at:  [ 28.43983743 186.89786517]
New best Fval:  [0.00422917]  found at:  [45.27076877 17.66077103]
New best Fval:  [0.00504002]  found at:  [ 40.26394092 192.99328868]
New best Fval:  [0.01383528]  found at:  [48.91390914 22.5225353 ]
EI Best is  [0.01383528] at  [48.91390914 22.5225353 ]
( [48.91390914 22.5225353 ] 0.9166666666666666 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 48.88851682  12.56685117  11.08228339  47.12864245  48.16449792
   47.42448744  48.18227416  49.02300032   8.37501149  47.77089754
   49.71540573  14.73384597  13.55876964  43.87164359  48.25100469
   46.92122827  47.18359787  42.39614745  46.87641532  41.23947776
   49.86564358  14.92067979  48.91390914]
 [197.36753571 159.0119587  196.67067819  24.29299463  23.75704462
   26.12608528  29.0861864  198.68384147 198.05224562  24.9052376
   27.58928727 162.93647185 155.62250055 196.35551421  27.51792917
  199.66017138 198.17990401 195.40877035  26.11076943 194.11974151
   24.19179903 159.06164532  22.5225353 ]] 
$y:
 [0.33333333 0.33333333 0.33333333 0.91666667 0.91666667 0.91666667
 0.91666667 0.33333333 0.33333333 0.94444444 0.94444444 0.33333333
 0.33333333 0.33333333 0.94444444 0.33333333 0.33333333 0.33333333
 0.91666667 0.33333333 0.94444444 0.33333333 0.91666667]
True Max:  1
EI ard , Observed Maximum value:  0.9444444444444444
Regret:  [0.91666667 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667
 0.94444444 0.94444444 0.94444444 0.94444444 0.94444444 0.94444444
 0.94444444 0.94444444 0.94444444 0.94444444 0.94444444 0.94444444
 0.94444444 0.94444444]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[ 48.88851682 197.36753571]
 [ 12.56685117 159.0119587 ]
 [ 11.08228339 196.67067819]]
---y---
 [0.33333333 0.33333333 0.33333333] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 42.36911279 183.45526686]
New best Fval:  [0.25423611]  found at:  [ 47.0520866  192.66674476]
New best Fval:  [0.25423611]  found at:  [  7.35788226 199.49368662]
New best Fval:  [0.25427047]  found at:  [ 13.73808292 161.77803894]
EI Best is  [0.25427047] at  [ 13.73808292 161.77803894]
( [ 13.73808292 161.77803894] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 48.67843685 105.58191104]
New best Fval:  [0.25423617]  found at:  [ 16.82425682 159.15934241]
New best Fval:  [0.25458027]  found at:  [  9.49849177 198.66319905]
EI Best is  [0.25458027] at  [  9.49849177 198.66319905]
( [  9.49849177 198.66319905] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 7.84801468 86.59083756]
New best Fval:  [0.25423611]  found at:  [ 14.35644941 153.3945569 ]
New best Fval:  [0.25424242]  found at:  [ 11.34411975 164.04996462]
EI Best is  [0.25424242] at  [ 11.34411975 164.04996462]
( [ 11.34411975 164.04996462] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 46.47139295 142.98388735]
New best Fval:  [0.2542373]  found at:  [  9.17036504 157.91583334]
EI Best is  [0.2542373] at  [  9.17036504 157.91583334]
( [  9.17036504 157.91583334] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [25.73729155 82.22840272]
New best Fval:  [0.25429299]  found at:  [ 10.48808034 155.32150048]
New best Fval:  [0.25430985]  found at:  [ 13.15456493 198.64373572]
New best Fval:  [0.27136659]  found at:  [ 49.48985255 198.06763087]
EI Best is  [0.27136659] at  [ 49.48985255 198.06763087]
( [ 49.48985255 198.06763087] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [12.58089418 72.82117642]
New best Fval:  [0.25423611]  found at:  [  5.34556061 196.81465627]
New best Fval:  [0.25423701]  found at:  [ 12.1762404  167.56513952]
New best Fval:  [0.25426406]  found at:  [ 10.10601725 161.15923085]
EI Best is  [0.25426406] at  [ 10.10601725 161.15923085]
( [ 10.10601725 161.15923085] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [15.27245113 64.17747978]
New best Fval:  [0.27539079]  found at:  [ 11.30225936 165.1696135 ]
EI Best is  [0.27539079] at  [ 11.30225936 165.1696135 ]
( [ 11.30225936 165.1696135 ] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 15.04927945 137.24266541]
New best Fval:  [0.25423612]  found at:  [  8.92149725 168.73168382]
New best Fval:  [0.25423641]  found at:  [  5.39707066 158.07823518]
EI Best is  [0.25423641] at  [  5.39707066 158.07823518]
( [  5.39707066 158.07823518] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 12.98476758 144.6515808 ]
New best Fval:  [0.2542376]  found at:  [ 15.61069004 157.21649291]
New best Fval:  [0.25424063]  found at:  [ 45.79764228 198.53506933]
New best Fval:  [0.25428455]  found at:  [ 15.06390525 157.4601051 ]
EI Best is  [0.25428455] at  [ 15.06390525 157.4601051 ]
( [ 15.06390525 157.4601051 ] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [ 1.13708804 64.78853098]
New best Fval:  [0.25423611]  found at:  [  6.77096976 168.40232328]
New best Fval:  [0.25424749]  found at:  [  2.98796703 155.97170554]
New best Fval:  [0.25462915]  found at:  [  7.60676527 197.00331268]
EI Best is  [0.25462915] at  [  7.60676527 197.00331268]
( [  7.60676527 197.00331268] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [44.95489456 91.29754507]
New best Fval:  [0.25425165]  found at:  [ 10.65736729 168.19892942]
New best Fval:  [0.27711048]  found at:  [ 10.26890977 162.23118071]
EI Best is  [0.27711048] at  [ 10.26890977 162.23118071]
( [ 10.26890977 162.23118071] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [39.49211741  3.03623667]
New best Fval:  [0.2746491]  found at:  [ 16.20459043 157.83690858]
New best Fval:  [0.28324992]  found at:  [ 12.33824357 164.89511279]
EI Best is  [0.28324992] at  [ 12.33824357 164.89511279]
( [ 12.33824357 164.89511279] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423978]  found at:  [ 16.7097558  154.49684305]
New best Fval:  [0.25606671]  found at:  [  8.71888582 163.63978861]
EI Best is  [0.25606671] at  [  8.71888582 163.63978861]
( [  8.71888582 163.63978861] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [27.07493505 64.88165544]
New best Fval:  [0.25423611]  found at:  [  1.92551953 161.39666455]
New best Fval:  [0.25982194]  found at:  [ 16.83461811 157.01483225]
EI Best is  [0.25982194] at  [ 16.83461811 157.01483225]
( [ 16.83461811 157.01483225] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
ACQ Function : EI 
New best Fval:  [0.27692443]  found at:  [ 11.03073662 197.59593208]
EI Best is  [0.27692443] at  [ 11.03073662 197.59593208]
( [ 11.03073662 197.59593208] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [43.43845163 71.99077353]
New best Fval:  [0.25426442]  found at:  [  5.6087155  199.29335412]
New best Fval:  [0.26918255]  found at:  [ 11.79019928 160.47113366]
New best Fval:  [0.27397657]  found at:  [  9.74860064 156.81695886]
EI Best is  [0.27397657] at  [  9.74860064 156.81695886]
( [  9.74860064 156.81695886] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [21.70141963  2.96307782]
New best Fval:  [0.25423614]  found at:  [  9.71056671 168.86582544]
New best Fval:  [0.25433769]  found at:  [ 47.05001231 195.35977161]
New best Fval:  [0.28895818]  found at:  [  9.19977437 197.55694943]
EI Best is  [0.28895818] at  [  9.19977437 197.55694943]
( [  9.19977437 197.55694943] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [44.8294721  61.74447216]
New best Fval:  [0.2752766]  found at:  [  6.2668928  158.69228184]
EI Best is  [0.2752766] at  [  6.2668928  158.69228184]
( [  6.2668928  158.69228184] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [31.45707878 21.49443082]
New best Fval:  [0.25425556]  found at:  [  4.98347074 198.6496235 ]
New best Fval:  [0.26350619]  found at:  [ 10.30961469 195.4463779 ]
New best Fval:  [0.27114395]  found at:  [ 11.97005237 163.01686528]
New best Fval:  [0.2739454]  found at:  [  7.83489712 164.16006975]
EI Best is  [0.2739454] at  [  7.83489712 164.16006975]
( [  7.83489712 164.16006975] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
ACQ Function : EI 
New best Fval:  [0.25423611]  found at:  [30.01847676 11.11991788]
New best Fval:  [0.26702121]  found at:  [  5.5135605  156.93550088]
New best Fval:  [0.29830141]  found at:  [  8.15700627 198.08110289]
EI Best is  [0.29830141] at  [  8.15700627 198.08110289]
( [  8.15700627 198.08110289] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 48.88851682  12.56685117  11.08228339  13.73808292   9.49849177
   11.34411975   9.17036504  49.48985255  10.10601725  11.30225936
    5.39707066  15.06390525   7.60676527  10.26890977  12.33824357
    8.71888582  16.83461811  11.03073662   9.74860064   9.19977437
    6.2668928    7.83489712   8.15700627]
 [197.36753571 159.0119587  196.67067819 161.77803894 198.66319905
  164.04996462 157.91583334 198.06763087 161.15923085 165.1696135
  158.07823518 157.4601051  197.00331268 162.23118071 164.89511279
  163.63978861 157.01483225 197.59593208 156.81695886 197.55694943
  158.69228184 164.16006975 198.08110289]] 
$y:
 [0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333]
True Max:  1
EI var_l , Observed Maximum value:  0.3333333333333333
Regret:  [0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333]




L Recaluated with new data
Testing with multi Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[ 48.88851682 197.36753571]
 [ 12.56685117 159.0119587 ]
 [ 11.08228339 196.67067819]]
---y---
 [0.33333333 0.33333333 0.33333333] 


Starting Optimization
######  run: 1  iteration:  1      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.64227404]  found at:  [  5.44260944 181.74749422]
New best Fval:  [0.64227744]  found at:  [  9.81540871 160.24386171]
EI Best is  [0.64227744] at  [  9.81540871 160.24386171]
( [  9.81540871 160.24386171] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.64227404]  found at:  [  5.50266735 122.38364824]
New best Fval:  [0.64227404]  found at:  [  7.69313609 192.96121601]
New best Fval:  [0.64227406]  found at:  [  7.6492465  198.31094987]
EI Best is  [0.64227406] at  [  7.6492465  198.31094987]
( [  7.6492465  198.31094987] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3      m_ker   ######
New maximum log likelihood  0.16831147584771688  found for params  [0.10955034 0.1859979  0.17425876 0.30060136 0.33945349]
New maximum log likelihood  0.17580858734242  found for params  [0.16588181 0.21670108 0.2362946  0.35414911 0.30391114]
New maximum log likelihood  0.2333097329920797  found for params  [0.14242775 0.10627208 0.25651373 0.33624897 0.37238909]
Opt weights:  [0.14242775 0.10627208 0.25651373 0.33624897]    variance: 0.37238908689367867
ACQ Function : EI 
New best Fval:  [0.02979583]  found at:  [  3.45644526 127.17085652]
New best Fval:  [0.02979721]  found at:  [  8.66034205 157.54172326]
EI Best is  [0.02979721] at  [  8.66034205 157.54172326]
( [  8.66034205 157.54172326] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02979583]  found at:  [ 33.97866971 107.06916599]
New best Fval:  [0.02979583]  found at:  [  4.20526346 196.32728103]
EI Best is  [0.02979583] at  [  4.20526346 196.32728103]
( [  4.20526346 196.32728103] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02979583]  found at:  [  7.14452697 184.53623328]
New best Fval:  [0.02979583]  found at:  [ 43.75733822 195.42045941]
New best Fval:  [0.02980487]  found at:  [  6.63547636 195.35834887]
New best Fval:  [0.02986222]  found at:  [ 11.22945525 157.21923698]
EI Best is  [0.02986222] at  [ 11.22945525 157.21923698]
( [ 11.22945525 157.21923698] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6      m_ker   ######
New maximum log likelihood  1.662288693759594  found for params  [0.34434463 0.42972394 0.38801507 0.2555718  0.35304433]
New maximum log likelihood  2.03230848917039  found for params  [0.78724187 0.30052505 0.30285403 0.18945273 0.2706599 ]
Opt weights:  [0.78724187 0.30052505 0.30285403 0.18945273]    variance: 0.27065990258326017
ACQ Function : EI 
New best Fval:  [0.02945571]  found at:  [ 49.21270536 188.52919898]
New best Fval:  [0.02945571]  found at:  [ 11.99772708 191.90336926]
New best Fval:  [0.03094396]  found at:  [  8.18031475 159.42011001]
EI Best is  [0.03094396] at  [  8.18031475 159.42011001]
( [  8.18031475 159.42011001] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02945571]  found at:  [  8.04380158 192.65323943]
New best Fval:  [0.02945571]  found at:  [  3.59323471 158.08544117]
EI Best is  [0.02945571] at  [  3.59323471 158.08544117]
( [  3.59323471 158.08544117] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02945571]  found at:  [  4.85222564 190.29539065]
New best Fval:  [0.02946315]  found at:  [  8.33121741 154.72743771]
New best Fval:  [0.03178833]  found at:  [ 11.60302689 198.13185348]
New best Fval:  [0.03181014]  found at:  [  8.33661292 199.69826018]
EI Best is  [0.03181014] at  [  8.33661292 199.69826018]
( [  8.33661292 199.69826018] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9      m_ker   ######
New maximum log likelihood  3.868576892381773  found for params  [0.26402755 0.33587813 0.23836219 0.12412832 0.33851934]
New maximum log likelihood  3.8864328896322675  found for params  [0.95468847 0.50491804 0.52666298 0.36273801 0.2187686 ]
New maximum log likelihood  3.888236753866803  found for params  [0.78179518 0.50753577 0.25041672 0.36930841 0.24050265]
Opt weights:  [0.78179518 0.50753577 0.25041672 0.36930841]    variance: 0.24050264525038034
ACQ Function : EI 
New best Fval:  [0.02752196]  found at:  [15.02125272 36.92680108]
New best Fval:  [0.02752385]  found at:  [ 14.06696625 197.16854662]
EI Best is  [0.02752385] at  [ 14.06696625 197.16854662]
( [ 14.06696625 197.16854662] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02752196]  found at:  [  8.93122692 127.39004082]
New best Fval:  [0.02752285]  found at:  [ 12.79564304 193.99874692]
New best Fval:  [0.02806612]  found at:  [  4.38962286 156.3616035 ]
EI Best is  [0.02806612] at  [  4.38962286 156.3616035 ]
( [  4.38962286 156.3616035 ] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02752196]  found at:  [26.76529916 54.94356555]
New best Fval:  [0.02752196]  found at:  [ 43.46343827 197.39178266]
New best Fval:  [0.02752199]  found at:  [  7.08053503 162.92327798]
New best Fval:  [0.02765444]  found at:  [ 12.90764457 161.21989274]
EI Best is  [0.02765444] at  [ 12.90764457 161.21989274]
( [ 12.90764457 161.21989274] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12      m_ker   ######
New maximum log likelihood  5.607255271112175  found for params  [0.9244795  0.89264779 0.80872066 0.55995701 0.1998877 ]
New maximum log likelihood  5.632563327536893  found for params  [0.63308761 0.99810919 0.75836355 0.7979542  0.19471079]
New maximum log likelihood  5.695502786702413  found for params  [0.60152656 0.30896039 0.24726127 0.32943857 0.27371279]
Opt weights:  [0.60152656 0.30896039 0.24726127 0.32943857]    variance: 0.2737127896342013
ACQ Function : EI 
New best Fval:  [0.02788324]  found at:  [15.94285983 19.63698019]
New best Fval:  [0.02788324]  found at:  [ 10.50494864 165.59274742]
New best Fval:  [0.02788791]  found at:  [  3.14996465 153.76979722]
EI Best is  [0.02788791] at  [  3.14996465 153.76979722]
( [  3.14996465 153.76979722] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02788324]  found at:  [ 31.62361939 151.45342944]
New best Fval:  [0.02788324]  found at:  [ 19.16362142 197.00291537]
New best Fval:  [0.02795912]  found at:  [ 12.45979226 163.5281008 ]
New best Fval:  [0.05039704]  found at:  [ 12.48771844 161.00415249]
EI Best is  [0.05039704] at  [ 12.48771844 161.00415249]
( [ 12.48771844 161.00415249] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02788324]  found at:  [31.8616004  71.15668499]
New best Fval:  [0.03573898]  found at:  [ 49.54850091 198.13943417]
New best Fval:  [0.04474773]  found at:  [ 11.47943597 197.17773725]
EI Best is  [0.04474773] at  [ 11.47943597 197.17773725]
( [ 11.47943597 197.17773725] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15      m_ker   ######
New maximum log likelihood  8.154871320197318  found for params  [0.62647347 0.67461652 0.42510038 0.32956823 0.23951631]
Opt weights:  [0.62647347 0.67461652 0.42510038 0.32956823]    variance: 0.2395163122202893
ACQ Function : EI 
New best Fval:  [0.03024782]  found at:  [15.40881485 89.17462568]
New best Fval:  [0.03027036]  found at:  [  1.34872733 151.96976987]
EI Best is  [0.03027036] at  [  1.34872733 151.96976987]
( [  1.34872733 151.96976987] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03024782]  found at:  [  4.48116124 107.46395728]
New best Fval:  [0.03024782]  found at:  [  4.28973721 192.11030063]
New best Fval:  [0.03136094]  found at:  [  1.05573963 153.6324468 ]
New best Fval:  [0.0335962]  found at:  [  3.28747118 155.20629131]
EI Best is  [0.0335962] at  [  3.28747118 155.20629131]
( [  3.28747118 155.20629131] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03024782]  found at:  [22.36099916  7.4768264 ]
New best Fval:  [0.0302566]  found at:  [ 15.31292465 162.36298842]
EI Best is  [0.0302566] at  [ 15.31292465 162.36298842]
( [ 15.31292465 162.36298842] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18      m_ker   ######
New maximum log likelihood  9.929793885880247  found for params  [0.31355107 0.11934039 0.32920287 0.11509325 0.31435475]
New maximum log likelihood  10.021970325903956  found for params  [0.30053858 0.36253895 0.29286197 0.1662764  0.31109891]
New maximum log likelihood  10.089269415074533  found for params  [0.33627061 0.1963469  0.13889893 0.23058689 0.3468763 ]
Opt weights:  [0.33627061 0.1963469  0.13889893 0.23058689]    variance: 0.34687629746947546
ACQ Function : EI 
New best Fval:  [0.02684009]  found at:  [ 6.15090674 23.80378506]
New best Fval:  [0.03009309]  found at:  [  5.53260417 196.35373051]
EI Best is  [0.03009309] at  [  5.53260417 196.35373051]
( [  5.53260417 196.35373051] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02684009]  found at:  [44.04991047 38.70814887]
New best Fval:  [0.02684265]  found at:  [ 16.87881492 196.24944732]
New best Fval:  [0.03111847]  found at:  [  4.56480332 154.54712302]
EI Best is  [0.03111847] at  [  4.56480332 154.54712302]
( [  4.56480332 154.54712302] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


######  run: 1  iteration:  20      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02684009]  found at:  [13.22070022 48.07711896]
New best Fval:  [0.0268401]  found at:  [ 45.0215348  197.45959918]
New best Fval:  [0.03251193]  found at:  [ 10.44895641 197.85684143]
EI Best is  [0.03251193] at  [ 10.44895641 197.85684143]
( [ 10.44895641 197.85684143] 0.3333333333333333 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 48.88851682  12.56685117  11.08228339   9.81540871   7.6492465
    8.66034205   4.20526346  11.22945525   8.18031475   3.59323471
    8.33661292  14.06696625   4.38962286  12.90764457   3.14996465
   12.48771844  11.47943597   1.34872733   3.28747118  15.31292465
    5.53260417   4.56480332  10.44895641]
 [197.36753571 159.0119587  196.67067819 160.24386171 198.31094987
  157.54172326 196.32728103 157.21923698 159.42011001 158.08544117
  199.69826018 197.16854662 156.3616035  161.21989274 153.76979722
  161.00415249 197.17773725 151.96976987 155.20629131 162.36298842
  196.35373051 154.54712302 197.85684143]] 
$y:
 [0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333]
True Max:  1
EI m_ker , Observed Maximum value:  0.3333333333333333
Regret:  [0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
 0.33333333 0.33333333]




Working with wine Data
Regret for initial points:  [0.5277777777777778, 0.5277777777777778, 0.5277777777777778]
L Recaluated with new data
Testing with fixed Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[  9.25746346  58.686336  ]
 [ 10.43557729  92.83846434]
 [ 35.93279749 139.78581911]]
---y---
 [0.52777778 0.52777778 0.52777778] 


Starting Optimization
######  run: 2  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [26.27167622 88.42858886]
EI Best is  [0.18936126] at  [26.27167622 88.42858886]
( [26.27167622 88.42858886] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 21.9712501 107.0730513]
New best Fval:  [0.18936126]  found at:  [12.065947   91.69376535]
EI Best is  [0.18936126] at  [12.065947   91.69376535]
( [12.065947   91.69376535] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 47.25443095 157.34830772]
EI Best is  [0.18936126] at  [ 47.25443095 157.34830772]
( [ 47.25443095 157.34830772] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [  1.72449517 137.17865563]
EI Best is  [0.18936126] at  [  1.72449517 137.17865563]
( [  1.72449517 137.17865563] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 42.7826593  177.06822887]
New best Fval:  [0.18936126]  found at:  [28.01869782 89.43386477]
New best Fval:  [0.18989376]  found at:  [12.402532   92.64801789]
New best Fval:  [0.18990625]  found at:  [ 47.9462328  158.08391119]
EI Best is  [0.18990625] at  [ 47.9462328  158.08391119]
( [ 47.9462328  158.08391119] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [  8.36769478 108.92838067]
EI Best is  [0.18936126] at  [  8.36769478 108.92838067]
( [  8.36769478 108.92838067] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 8.4482365 49.8937418]
EI Best is  [0.18936126] at  [ 8.4482365 49.8937418]
( [ 8.4482365 49.8937418] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 6.42594783 28.18868978]
EI Best is  [0.18936126] at  [ 6.42594783 28.18868978]
( [ 6.42594783 28.18868978] 0.8333333333333334 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 3.3402749  67.22444068]
New best Fval:  [0.11330489]  found at:  [11.426019   90.00115855]
EI Best is  [0.11330489] at  [11.426019   90.00115855]
( [11.426019   90.00115855] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [32.05395394 86.54143528]
New best Fval:  [0.11330489]  found at:  [ 7.22054448 58.66445867]
New best Fval:  [0.1133049]  found at:  [ 34.20711292 139.82778355]
New best Fval:  [0.11330705]  found at:  [  9.3140615  109.95322973]
EI Best is  [0.11330705] at  [  9.3140615  109.95322973]
( [  9.3140615  109.95322973] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 37.00512495 118.87800172]
New best Fval:  [0.11348108]  found at:  [  7.38788994 109.36765054]
EI Best is  [0.11348108] at  [  7.38788994 109.36765054]
( [  7.38788994 109.36765054] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [25.08078336 83.369223  ]
New best Fval:  [0.11330505]  found at:  [ 37.44631656 140.13425732]
EI Best is  [0.11330505] at  [ 37.44631656 140.13425732]
( [ 37.44631656 140.13425732] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [49.77064731 30.90377292]
New best Fval:  [0.11331256]  found at:  [ 9.42321424 93.67061096]
EI Best is  [0.11331256] at  [ 9.42321424 93.67061096]
( [ 9.42321424 93.67061096] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 32.13624602 119.66536043]
New best Fval:  [0.13997612]  found at:  [  7.98403201 109.15350018]
EI Best is  [0.13997612] at  [  7.98403201 109.15350018]
( [  7.98403201 109.15350018] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 11.91666009 196.78525331]
New best Fval:  [0.11330864]  found at:  [ 8.06468042 93.69530352]
EI Best is  [0.11330864] at  [ 8.06468042 93.69530352]
( [ 8.06468042 93.69530352] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 41.42202158 129.81908423]
New best Fval:  [0.11567739]  found at:  [12.54958607 91.02491166]
EI Best is  [0.11567739] at  [12.54958607 91.02491166]
( [12.54958607 91.02491166] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 41.1818133  194.76664075]
New best Fval:  [0.11387826]  found at:  [ 34.9713801  139.91076697]
EI Best is  [0.11387826] at  [ 34.9713801  139.91076697]
( [ 34.9713801  139.91076697] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 47.51880014 135.30388726]
New best Fval:  [0.11330489]  found at:  [ 4.93298363 26.85363603]
New best Fval:  [0.13394656]  found at:  [11.60990186 91.61503361]
EI Best is  [0.13394656] at  [11.60990186 91.61503361]
( [11.60990186 91.61503361] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [28.9147285  13.28861952]
New best Fval:  [0.13132534]  found at:  [ 7.97235245 50.10566663]
EI Best is  [0.13132534] at  [ 7.97235245 50.10566663]
( [ 7.97235245 50.10566663] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11330489]  found at:  [ 41.0449069 102.8103175]
New best Fval:  [0.11330489]  found at:  [11.74997469 94.63653153]
New best Fval:  [0.11330489]  found at:  [ 38.53826008 138.23797262]
EI Best is  [0.11330489] at  [ 38.53826008 138.23797262]
( [ 38.53826008 138.23797262] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[  9.25746346  10.43557729  35.93279749  26.27167622  12.065947
   47.25443095   1.72449517  47.9462328    8.36769478   8.4482365
    6.42594783  11.426019     9.3140615    7.38788994  37.44631656
    9.42321424   7.98403201   8.06468042  12.54958607  34.9713801
   11.60990186   7.97235245  38.53826008]
 [ 58.686336    92.83846434 139.78581911  88.42858886  91.69376535
  157.34830772 137.17865563 158.08391119 108.92838067  49.8937418
   28.18868978  90.00115855 109.95322973 109.36765054 140.13425732
   93.67061096 109.15350018  93.69530352  91.02491166 139.91076697
   91.61503361  50.10566663 138.23797262]] 
$y:
 [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.25       0.52777778 0.52777778 0.52777778 0.83333333 0.52777778
 0.52777778 0.25       0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778]
True Max:  1
EI fix_l , Observed Maximum value:  0.8333333333333334
Regret:  [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
 0.83333333 0.83333333]




L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[  9.25746346  58.686336  ]
 [ 10.43557729  92.83846434]
 [ 35.93279749 139.78581911]]
---y---
 [0.52777778 0.52777778 0.52777778] 


Starting Optimization
######  run: 2  iteration:  1      ard   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [23.95532461  7.72230736]
New best Fval:  [0.18936126]  found at:  [ 7.09309915 58.53704117]
EI Best is  [0.18936126] at  [ 7.09309915 58.53704117]
( [ 7.09309915 58.53704117] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2      ard   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 4.64794996 25.54145578]
New best Fval:  [0.18942653]  found at:  [ 9.25777316 92.96062205]
EI Best is  [0.18942653] at  [ 9.25777316 92.96062205]
( [ 9.25777316 92.96062205] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3      ard   ######
New maximum log likelihood  -1.6400572856251512  found for l=  [0.26006745 0.77927532]  var: 0.487269320448179
New maximum log likelihood  -1.1322606841674259  found for l=  [1.         0.74796631]  var: 0.5177580952180798
New maximum log likelihood  -1.0285949980576294  found for l=  [1.         0.48125343]  var: 0.43981869674686624
New maximum log likelihood  -1.0171080999544655  found for l=  [1.         0.90086098]  var: 0.42675649051403086
New maximum log likelihood  -1.012740240546818  found for l=  [1.         0.86141985]  var: 0.438467774575717
Opt Length scale:  [1.         0.86141985] 
Opt variance:  0.438467774575717
ACQ Function : EI 
New best Fval:  [0.02441369]  found at:  [ 16.25523648 143.35129659]
New best Fval:  [0.02441369]  found at:  [ 28.56998076 142.66454378]
New best Fval:  [0.02441429]  found at:  [ 6.84066562 54.57295128]
New best Fval:  [0.03627596]  found at:  [ 8.97391867 57.1010727 ]
EI Best is  [0.03627596] at  [ 8.97391867 57.1010727 ]
( [ 8.97391867 57.1010727 ] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4      ard   ######
ACQ Function : EI 
New best Fval:  [0.02441369]  found at:  [ 34.7434084  159.31897077]
New best Fval:  [0.02441369]  found at:  [ 5.04985608 89.20391398]
New best Fval:  [0.02441403]  found at:  [ 6.03005478 89.8531357 ]
New best Fval:  [0.0244155]  found at:  [10.5134749 96.8116035]
EI Best is  [0.0244155] at  [10.5134749 96.8116035]
( [10.5134749 96.8116035] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5      ard   ######
ACQ Function : EI 
New best Fval:  [0.02441369]  found at:  [ 27.92544361 127.86116057]
New best Fval:  [0.02637951]  found at:  [ 34.86913653 141.8489881 ]
EI Best is  [0.02637951] at  [ 34.86913653 141.8489881 ]
( [ 34.86913653 141.8489881 ] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6      ard   ######
New maximum log likelihood  -1.1016680405737365  found for l=  [0.63469971 0.2255318 ]  var: 0.46358070229125237
New maximum log likelihood  -0.7881363997128323  found for l=  [1.         0.44255843]  var: 0.5383837227745714
New maximum log likelihood  -0.6804330001233199  found for l=  [1.         0.47096469]  var: 0.4579374578087124
New maximum log likelihood  -0.553286821396421  found for l=  [0.92645969 0.81507582]  var: 0.48867241584183824
New maximum log likelihood  -0.49675647826751756  found for l=  [0.89821571 0.89332169]  var: 0.47717275825715194
New maximum log likelihood  -0.40991834912494873  found for l=  [1.         0.89025895]  var: 0.42825215637595193
New maximum log likelihood  -0.24999746431312087  found for l=  [1. 1.]  var: 0.4392543376146959
New maximum log likelihood  -0.2446376535615622  found for l=  [1. 1.]  var: 0.4621491567468521
New maximum log likelihood  -0.2428976495621784  found for l=  [1. 1.]  var: 0.4588685160699141
New maximum log likelihood  -0.241785447821516  found for l=  [1. 1.]  var: 0.45414355743366946
Opt Length scale:  [1. 1.] 
Opt variance:  0.45414355743366946
ACQ Function : EI 
New best Fval:  [0.0275213]  found at:  [  5.79875405 170.06038229]
New best Fval:  [0.02752131]  found at:  [  7.97382782 101.88924013]
New best Fval:  [0.02752807]  found at:  [ 3.51539231 56.67620713]
New best Fval:  [0.03148196]  found at:  [ 8.38538356 97.85237934]
EI Best is  [0.03148196] at  [ 8.38538356 97.85237934]
( [ 8.38538356 97.85237934] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7      ard   ######
ACQ Function : EI 
New best Fval:  [0.0275213]  found at:  [28.87330589 52.62440485]
New best Fval:  [0.0275213]  found at:  [ 31.52871075 133.39050726]
New best Fval:  [0.0275213]  found at:  [16.98516053 97.5867568 ]
New best Fval:  [0.02753502]  found at:  [ 5.81636985 90.88935717]
New best Fval:  [0.02784272]  found at:  [ 8.76532753 61.84281806]
EI Best is  [0.02784272] at  [ 8.76532753 61.84281806]
( [ 8.76532753 61.84281806] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8      ard   ######
ACQ Function : EI 
New best Fval:  [0.0275213]  found at:  [  2.74232509 174.68553389]
New best Fval:  [0.0275213]  found at:  [  8.85401632 105.26576263]
New best Fval:  [0.0275213]  found at:  [ 32.82210266 133.56371426]
New best Fval:  [0.02752168]  found at:  [ 40.82084393 139.53946621]
New best Fval:  [0.02772501]  found at:  [ 7.01811518 54.41189057]
EI Best is  [0.02772501] at  [ 7.01811518 54.41189057]
( [ 7.01811518 54.41189057] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9      ard   ######
New maximum log likelihood  0.6467809072652422  found for l=  [1. 1.]  var: 0.48732002977308364
New maximum log likelihood  0.6858922246641743  found for l=  [1. 1.]  var: 0.42888598606499884
New maximum log likelihood  0.6976303009414409  found for l=  [1. 1.]  var: 0.4672227331801678
New maximum log likelihood  0.7092321230413905  found for l=  [1. 1.]  var: 0.4425000034003148
New maximum log likelihood  0.7099361041478414  found for l=  [1. 1.]  var: 0.45711291784894437
New maximum log likelihood  0.7117356880442411  found for l=  [1. 1.]  var: 0.4539319777508276
Opt Length scale:  [1. 1.] 
Opt variance:  0.4539319777508276
ACQ Function : EI 
New best Fval:  [0.02747835]  found at:  [ 27.89197778 103.06786942]
New best Fval:  [0.02747845]  found at:  [ 2.04130721 55.02896528]
New best Fval:  [0.02747864]  found at:  [15.30806301 92.54208501]
New best Fval:  [0.02749048]  found at:  [13.72405311 99.40726051]
New best Fval:  [0.04895801]  found at:  [ 8.47978002 63.30845428]
EI Best is  [0.04895801] at  [ 8.47978002 63.30845428]
( [ 8.47978002 63.30845428] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10      ard   ######
ACQ Function : EI 
New best Fval:  [0.02747835]  found at:  [ 9.42546946 47.93472215]
New best Fval:  [0.02747836]  found at:  [13.6335294  65.37358918]
New best Fval:  [0.02747845]  found at:  [ 32.69916061 135.76531462]
New best Fval:  [0.03001135]  found at:  [ 6.5051802  52.29455277]
New best Fval:  [0.05754248]  found at:  [ 37.03499518 139.73654726]
EI Best is  [0.05754248] at  [ 37.03499518 139.73654726]
( [ 37.03499518 139.73654726] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11      ard   ######
ACQ Function : EI 
New best Fval:  [0.02747835]  found at:  [30.26905208 62.28550154]
New best Fval:  [0.02770233]  found at:  [12.8986326  99.16376748]
New best Fval:  [0.03589586]  found at:  [ 7.76783516 93.89189012]
New best Fval:  [0.06536084]  found at:  [ 36.40241326 141.65402264]
EI Best is  [0.06536084] at  [ 36.40241326 141.65402264]
( [ 36.40241326 141.65402264] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12      ard   ######
New maximum log likelihood  2.0462048398600565  found for l=  [1.        0.7803878]  var: 0.441312948540414
New maximum log likelihood  2.368946693158426  found for l=  [0.92497123 1.        ]  var: 0.4185590431208499
New maximum log likelihood  2.6264180509587387  found for l=  [1. 1.]  var: 0.4129799752962272
New maximum log likelihood  2.640994718752017  found for l=  [1. 1.]  var: 0.4229833352957074
New maximum log likelihood  2.6421162411807284  found for l=  [1. 1.]  var: 0.42801606948891463
Opt Length scale:  [1. 1.] 
Opt variance:  0.42801606948891463
ACQ Function : EI 
New best Fval:  [0.02242841]  found at:  [ 3.98127288 68.16239448]
New best Fval:  [0.02244772]  found at:  [ 3.56491551 59.7498509 ]
New best Fval:  [0.02261337]  found at:  [ 4.05358114 53.3321974 ]
New best Fval:  [0.02423257]  found at:  [10.7672471  99.59885726]
EI Best is  [0.02423257] at  [10.7672471  99.59885726]
( [10.7672471  99.59885726] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13      ard   ######
ACQ Function : EI 
New best Fval:  [0.02242841]  found at:  [ 29.4128447  138.48229296]
New best Fval:  [0.08399645]  found at:  [ 7.80319251 62.50003054]
EI Best is  [0.08399645] at  [ 7.80319251 62.50003054]
( [ 7.80319251 62.50003054] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14      ard   ######
ACQ Function : EI 
New best Fval:  [0.02242841]  found at:  [  5.47139835 142.35138171]
New best Fval:  [0.05614542]  found at:  [ 10.41589154 100.41042693]
EI Best is  [0.05614542] at  [ 10.41589154 100.41042693]
( [ 10.41589154 100.41042693] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15      ard   ######
New maximum log likelihood  3.6211290374936134  found for l=  [0.74078233 1.        ]  var: 0.4204277818738097
New maximum log likelihood  3.6556682943440943  found for l=  [1.         0.71608913]  var: 0.43243976005199086
New maximum log likelihood  4.584643668937224  found for l=  [1. 1.]  var: 0.36286682182089774
New maximum log likelihood  4.856622098278427  found for l=  [1. 1.]  var: 0.4304038789156226
New maximum log likelihood  4.87377232231273  found for l=  [1. 1.]  var: 0.4241348574548021
New maximum log likelihood  4.885076504372893  found for l=  [1. 1.]  var: 0.4168775155786655
New maximum log likelihood  4.887052416037811  found for l=  [1. 1.]  var: 0.41320200444361216
New maximum log likelihood  4.8871157069568945  found for l=  [1. 1.]  var: 0.4127215585988551
Opt Length scale:  [1. 1.] 
Opt variance:  0.4127215585988551
ACQ Function : EI 
New best Fval:  [0.01965445]  found at:  [ 36.60052427 132.0673419 ]
New best Fval:  [0.05868043]  found at:  [ 36.08252686 142.51189565]
EI Best is  [0.05868043] at  [ 36.08252686 142.51189565]
( [ 36.08252686 142.51189565] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16      ard   ######
ACQ Function : EI 
New best Fval:  [0.01965445]  found at:  [ 14.58274308 173.42595254]
New best Fval:  [0.02171768]  found at:  [ 7.14226631 53.3482811 ]
EI Best is  [0.02171768] at  [ 7.14226631 53.3482811 ]
( [ 7.14226631 53.3482811 ] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17      ard   ######
ACQ Function : EI 
New best Fval:  [0.01965445]  found at:  [ 18.32090484 176.08093158]
New best Fval:  [0.01984748]  found at:  [ 33.99974205 137.24815444]
EI Best is  [0.01984748] at  [ 33.99974205 137.24815444]
( [ 33.99974205 137.24815444] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  18      ard   ######
New maximum log likelihood  6.694834219586513  found for l=  [1.         0.94693237]  var: 0.3805125927733329
New maximum log likelihood  6.873832187906446  found for l=  [1.        0.9986626]  var: 0.3646535639560214
New maximum log likelihood  7.071342916899308  found for l=  [1. 1.]  var: 0.4112754974775197
New maximum log likelihood  7.073304157150597  found for l=  [1. 1.]  var: 0.3933420046005337
New maximum log likelihood  7.079694463488263  found for l=  [1. 1.]  var: 0.3971834304780867
New maximum log likelihood  7.08208240272819  found for l=  [1. 1.]  var: 0.40293507420473873
Opt Length scale:  [1. 1.] 
Opt variance:  0.40293507420473873
ACQ Function : EI 
New best Fval:  [0.0179646]  found at:  [ 12.80216902 122.87334649]
New best Fval:  [0.0179646]  found at:  [ 2.41943331 99.69060496]
New best Fval:  [0.01998069]  found at:  [ 5.26129183 52.56410418]
New best Fval:  [0.02088139]  found at:  [11.93424894 91.19616397]
New best Fval:  [0.02211439]  found at:  [ 8.67314704 53.37604026]
New best Fval:  [0.11127887]  found at:  [ 8.9188565  58.07060964]
EI Best is  [0.11127887] at  [ 8.9188565  58.07060964]
( [ 8.9188565  58.07060964] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19      ard   ######
ACQ Function : EI 
New best Fval:  [0.0179646]  found at:  [ 18.86408268 106.83352694]
New best Fval:  [0.0179646]  found at:  [ 40.02491863 133.11263937]
New best Fval:  [0.0179646]  found at:  [15.38219187 89.86556975]
New best Fval:  [0.02499603]  found at:  [ 7.418103   64.74618192]
EI Best is  [0.02499603] at  [ 7.418103   64.74618192]
( [ 7.418103   64.74618192] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20      ard   ######
ACQ Function : EI 
New best Fval:  [0.0179646]  found at:  [34.7160345  55.05646357]
New best Fval:  [0.01796462]  found at:  [ 29.56888437 141.8580768 ]
New best Fval:  [0.01803737]  found at:  [ 8.21422982 67.9513337 ]
New best Fval:  [0.02053269]  found at:  [ 5.25284836 59.00343031]
New best Fval:  [0.02232645]  found at:  [ 36.88813869 141.58930006]
New best Fval:  [0.04149588]  found at:  [ 11.32414351 101.06258217]
EI Best is  [0.04149588] at  [ 11.32414351 101.06258217]
( [ 11.32414351 101.06258217] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[  9.25746346  10.43557729  35.93279749   7.09309915   9.25777316
    8.97391867  10.5134749   34.86913653   8.38538356   8.76532753
    7.01811518   8.47978002  37.03499518  36.40241326  10.7672471
    7.80319251  10.41589154  36.08252686   7.14226631  33.99974205
    8.9188565    7.418103    11.32414351]
 [ 58.686336    92.83846434 139.78581911  58.53704117  92.96062205
   57.1010727   96.8116035  141.8489881   97.85237934  61.84281806
   54.41189057  63.30845428 139.73654726 141.65402264  99.59885726
   62.50003054 100.41042693 142.51189565  53.3482811  137.24815444
   58.07060964  64.74618192 101.06258217]] 
$y:
 [0.52777778 0.52777778 0.52777778 0.25       0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.25       0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.25       0.52777778 0.52777778 0.25       0.52777778]
True Max:  1
EI ard , Observed Maximum value:  0.5277777777777778
Regret:  [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778]




L Recaluated with new data
Testing with Varying Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[  9.25746346  58.686336  ]
 [ 10.43557729  92.83846434]
 [ 35.93279749 139.78581911]]
---y---
 [0.52777778 0.52777778 0.52777778] 


Starting Optimization
######  run: 2  iteration:  1      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [38.24442022 27.49254377]
New best Fval:  [0.18936134]  found at:  [ 5.51818269 57.27751157]
EI Best is  [0.18936134] at  [ 5.51818269 57.27751157]
( [ 5.51818269 57.27751157] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 33.94963353 144.36101062]
New best Fval:  [0.18936126]  found at:  [ 7.76497834 63.13475391]
New best Fval:  [0.19485614]  found at:  [ 6.69215155 56.16052112]
EI Best is  [0.19485614] at  [ 6.69215155 56.16052112]
( [ 6.69215155 56.16052112] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 20.32673992 176.40621308]
New best Fval:  [0.19740032]  found at:  [10.71734268 57.63669421]
EI Best is  [0.19740032] at  [10.71734268 57.63669421]
( [10.71734268 57.63669421] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [37.3295575  10.23986116]
New best Fval:  [0.18936136]  found at:  [ 9.99615688 53.71916115]
New best Fval:  [0.18945063]  found at:  [ 7.59730331 92.40748797]
EI Best is  [0.18945063] at  [ 7.59730331 92.40748797]
( [ 7.59730331 92.40748797] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936127]  found at:  [ 37.57473085 135.84220457]
New best Fval:  [0.19076922]  found at:  [ 7.44284983 90.13373898]
EI Best is  [0.19076922] at  [ 7.44284983 90.13373898]
( [ 7.44284983 90.13373898] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [34.67919769 90.22455416]
New best Fval:  [0.18936699]  found at:  [ 4.89199906 94.39401833]
New best Fval:  [0.22221134]  found at:  [ 8.13174103 58.75926507]
EI Best is  [0.22221134] at  [ 8.13174103 58.75926507]
( [ 8.13174103 58.75926507] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [  9.17452057 172.9818245 ]
New best Fval:  [0.19136226]  found at:  [ 5.97738591 54.34191928]
New best Fval:  [0.22523995]  found at:  [11.55140493 57.46143663]
EI Best is  [0.22523995] at  [11.55140493 57.46143663]
( [11.55140493 57.46143663] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 32.3130681  162.43235537]
New best Fval:  [0.23096932]  found at:  [ 8.27542105 93.15629891]
EI Best is  [0.23096932] at  [ 8.27542105 93.15629891]
( [ 8.27542105 93.15629891] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 1.21828238 66.79585262]
New best Fval:  [0.18936126]  found at:  [13.71918712 52.82298426]
New best Fval:  [0.18936248]  found at:  [13.44471061 94.8163958 ]
EI Best is  [0.18936248] at  [13.44471061 94.8163958 ]
( [13.44471061 94.8163958 ] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [11.8564977  33.00780268]
New best Fval:  [0.18984661]  found at:  [15.56143091 93.44042771]
EI Best is  [0.18984661] at  [15.56143091 93.44042771]
( [15.56143091 93.44042771] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 42.55750702 183.6988941 ]
New best Fval:  [0.22973617]  found at:  [ 35.0349683  139.75618255]
EI Best is  [0.22973617] at  [ 35.0349683  139.75618255]
( [ 35.0349683  139.75618255] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [  2.90557633 163.61560261]
New best Fval:  [0.1893616]  found at:  [ 39.49677848 138.65783027]
EI Best is  [0.1893616] at  [ 39.49677848 138.65783027]
( [ 39.49677848 138.65783027] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [29.32299034 99.08595164]
New best Fval:  [0.18936181]  found at:  [15.14258472 58.19491756]
New best Fval:  [0.22865412]  found at:  [ 38.48706455 138.51153983]
EI Best is  [0.22865412] at  [ 38.48706455 138.51153983]
( [ 38.48706455 138.51153983] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 19.44626592 153.61013315]
New best Fval:  [0.18936126]  found at:  [20.61780771 95.58526254]
New best Fval:  [0.18936126]  found at:  [13.56518212 53.02579577]
New best Fval:  [0.21374877]  found at:  [16.54468133 94.38954863]
EI Best is  [0.21374877] at  [16.54468133 94.38954863]
( [16.54468133 94.38954863] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [25.99545953 16.04842812]
New best Fval:  [0.18936126]  found at:  [22.24631785 92.9380682 ]
New best Fval:  [0.18936126]  found at:  [ 41.28287285 133.41347465]
New best Fval:  [0.19306867]  found at:  [10.29649587 90.81296358]
New best Fval:  [0.24604859]  found at:  [ 7.33368641 93.45526251]
EI Best is  [0.24604859] at  [ 7.33368641 93.45526251]
( [ 7.33368641 93.45526251] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [30.97435511 58.71926975]
New best Fval:  [0.18936126]  found at:  [15.26893234 99.90008006]
New best Fval:  [0.18936133]  found at:  [20.26061896 95.87868311]
New best Fval:  [0.18938354]  found at:  [ 4.74886977 93.08784979]
New best Fval:  [0.20960221]  found at:  [ 6.78948091 58.72991743]
EI Best is  [0.20960221] at  [ 6.78948091 58.72991743]
( [ 6.78948091 58.72991743] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 31.36564834 178.62409207]
New best Fval:  [0.18936126]  found at:  [ 31.44468912 142.62225463]
New best Fval:  [0.20893956]  found at:  [ 40.42741713 138.23897735]
EI Best is  [0.20893956] at  [ 40.42741713 138.23897735]
( [ 40.42741713 138.23897735] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  18      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [23.46583633 28.40513933]
New best Fval:  [0.18936126]  found at:  [ 6.5005314  63.43285119]
New best Fval:  [0.18936126]  found at:  [ 34.44514386 135.27090458]
New best Fval:  [0.20082865]  found at:  [ 40.90951168 139.86700515]
EI Best is  [0.20082865] at  [ 40.90951168 139.86700515]
( [ 40.90951168 139.86700515] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [25.11126587 41.06949423]
New best Fval:  [0.1893622]  found at:  [ 8.55233906 96.70734988]
New best Fval:  [0.18936521]  found at:  [ 7.18690622 86.85103644]
New best Fval:  [0.18962236]  found at:  [ 6.31969165 53.71281938]
EI Best is  [0.18962236] at  [ 6.31969165 53.71281938]
( [ 6.31969165 53.71281938] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18936126]  found at:  [ 19.20829819 192.73531242]
New best Fval:  [0.18936126]  found at:  [ 9.96657291 49.73752809]
New best Fval:  [0.18936126]  found at:  [ 3.1332216  92.82679082]
New best Fval:  [0.20054195]  found at:  [16.05049765 95.94624348]
EI Best is  [0.20054195] at  [16.05049765 95.94624348]
( [16.05049765 95.94624348] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[  9.25746346  10.43557729  35.93279749   5.51818269   6.69215155
   10.71734268   7.59730331   7.44284983   8.13174103  11.55140493
    8.27542105  13.44471061  15.56143091  35.0349683   39.49677848
   38.48706455  16.54468133   7.33368641   6.78948091  40.42741713
   40.90951168   6.31969165  16.05049765]
 [ 58.686336    92.83846434 139.78581911  57.27751157  56.16052112
   57.63669421  92.40748797  90.13373898  58.75926507  57.46143663
   93.15629891  94.8163958   93.44042771 139.75618255 138.65783027
  138.51153983  94.38954863  93.45526251  58.72991743 138.23897735
  139.86700515  53.71281938  95.94624348]] 
$y:
 [0.52777778 0.52777778 0.52777778 0.25       0.25       0.52777778
 0.52777778 0.25       0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.25
 0.25       0.52777778 0.52777778 0.25       0.52777778]
True Max:  1
EI var_l , Observed Maximum value:  0.5277777777777778
Regret:  [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778]




L Recaluated with new data
Testing with multi Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[  9.25746346  58.686336  ]
 [ 10.43557729  92.83846434]
 [ 35.93279749 139.78581911]]
---y---
 [0.52777778 0.52777778 0.52777778] 


Starting Optimization
######  run: 2  iteration:  1      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.56161685]  found at:  [ 12.32188282 179.06879756]
New best Fval:  [0.56161777]  found at:  [ 33.54069886 137.54824579]
New best Fval:  [0.5906159]  found at:  [ 35.57610409 140.34346942]
EI Best is  [0.5906159] at  [ 35.57610409 140.34346942]
( [ 35.57610409 140.34346942] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.56161685]  found at:  [  5.25736291 178.2903032 ]
New best Fval:  [0.56161685]  found at:  [ 35.79702847 134.34635217]
New best Fval:  [0.56161687]  found at:  [ 9.61043042 62.47758725]
EI Best is  [0.56161687] at  [ 9.61043042 62.47758725]
( [ 9.61043042 62.47758725] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3      m_ker   ######
New maximum log likelihood  -1.8972004629667758  found for params  [0.24683381 0.37140294 0.40949114 0.15801593 0.41533987]
New maximum log likelihood  -1.8330471747321537  found for params  [0.44878157 0.2046766  0.23335824 0.62856906 0.41351352]
Opt weights:  [0.44878157 0.2046766  0.23335824 0.62856906]    variance: 0.41351352133571084
ACQ Function : EI 
New best Fval:  [0.03952031]  found at:  [ 11.20290271 161.1019695 ]
New best Fval:  [0.03952031]  found at:  [12.29338661 88.41648244]
New best Fval:  [0.03952036]  found at:  [ 6.27734166 61.14381704]
EI Best is  [0.03952036] at  [ 6.27734166 61.14381704]
( [ 6.27734166 61.14381704] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03952031]  found at:  [ 3.84391891 89.2462718 ]
New best Fval:  [0.03952031]  found at:  [ 37.46370311 136.16035001]
New best Fval:  [0.03952316]  found at:  [12.3378802  95.12241218]
New best Fval:  [0.03953991]  found at:  [11.45105426 60.49744788]
EI Best is  [0.03953991] at  [11.45105426 60.49744788]
( [11.45105426 60.49744788] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03952031]  found at:  [46.58890133 79.20341082]
New best Fval:  [0.03952031]  found at:  [ 7.9276212  54.68918168]
New best Fval:  [0.03984402]  found at:  [12.16432164 91.73933667]
EI Best is  [0.03984402] at  [12.16432164 91.73933667]
( [12.16432164 91.73933667] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6      m_ker   ######
New maximum log likelihood  -0.9118306743120064  found for params  [0.93675924 0.66203433 0.81698481 0.31636998 0.2937008 ]
Opt weights:  [0.93675924 0.66203433 0.81698481 0.31636998]    variance: 0.293700803209101
ACQ Function : EI 
New best Fval:  [0.03416667]  found at:  [ 16.75209563 197.1356707 ]
New best Fval:  [0.03416667]  found at:  [ 36.27215041 134.25472924]
New best Fval:  [0.03416667]  found at:  [14.31032753 56.12682351]
New best Fval:  [0.03416667]  found at:  [ 6.10815005 90.75940111]
New best Fval:  [0.03416737]  found at:  [ 38.55753454 141.71633199]
EI Best is  [0.03416737] at  [ 38.55753454 141.71633199]
( [ 38.55753454 141.71633199] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03416667]  found at:  [26.19356483 34.90959142]
New best Fval:  [0.03416667]  found at:  [10.72767569 97.75602068]
New best Fval:  [0.03425218]  found at:  [ 37.78436902 138.40344144]
New best Fval:  [0.06345217]  found at:  [ 35.42119269 140.73366168]
EI Best is  [0.06345217] at  [ 35.42119269 140.73366168]
( [ 35.42119269 140.73366168] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03416667]  found at:  [ 48.87335055 152.48572104]
New best Fval:  [0.03455993]  found at:  [11.27646402 94.6728095 ]
EI Best is  [0.03455993] at  [11.27646402 94.6728095 ]
( [11.27646402 94.6728095 ] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9      m_ker   ######
New maximum log likelihood  -0.1769688948345074  found for params  [0.50617511 0.53521815 0.43469136 0.51411302 0.37105818]
New maximum log likelihood  -0.08958610208765805  found for params  [0.42017523 0.36129775 0.10294965 0.36172551 0.4658261 ]
Opt weights:  [0.42017523 0.36129775 0.10294965 0.36172551]    variance: 0.4658260960962708
ACQ Function : EI 
New best Fval:  [0.04210558]  found at:  [12.67743466 85.57610489]
New best Fval:  [0.04210961]  found at:  [13.79737381 62.27200328]
EI Best is  [0.04210961] at  [13.79737381 62.27200328]
( [13.79737381 62.27200328] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.04210558]  found at:  [ 11.22244548 182.66013463]
New best Fval:  [0.04437832]  found at:  [14.52629853 60.8859766 ]
EI Best is  [0.04437832] at  [14.52629853 60.8859766 ]
( [14.52629853 60.8859766 ] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.04210558]  found at:  [ 32.70159161 137.13607588]
New best Fval:  [0.05419307]  found at:  [10.16562181 91.9032755 ]
EI Best is  [0.05419307] at  [10.16562181 91.9032755 ]
( [10.16562181 91.9032755 ] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12      m_ker   ######
New maximum log likelihood  0.07312842246684603  found for params  [0.28800156 0.18936983 0.33162673 0.36729683 0.39386713]
New maximum log likelihood  0.493160152074017  found for params  [0.63004184 0.73462899 0.70517756 0.40100768 0.3107876 ]
New maximum log likelihood  0.51316681644259  found for params  [0.5666595  0.58448555 0.14646992 0.47306451 0.3873999 ]
Opt weights:  [0.5666595  0.58448555 0.14646992 0.47306451]    variance: 0.38739989656557705
ACQ Function : EI 
New best Fval:  [0.04103652]  found at:  [ 46.12245411 188.41755713]
New best Fval:  [0.04103652]  found at:  [ 42.1060284  139.14133334]
New best Fval:  [0.04103652]  found at:  [16.0628394  93.67700638]
New best Fval:  [0.0410437]  found at:  [12.09635889 97.38338135]
EI Best is  [0.0410437] at  [12.09635889 97.38338135]
( [12.09635889 97.38338135] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.04103652]  found at:  [20.43938945 80.87451999]
New best Fval:  [0.04103652]  found at:  [18.78346456 59.85121453]
New best Fval:  [0.0411282]  found at:  [ 37.99243097 138.72923749]
New best Fval:  [0.0428271]  found at:  [ 5.13400769 61.87440501]
EI Best is  [0.0428271] at  [ 5.13400769 61.87440501]
( [ 5.13400769 61.87440501] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.04103652]  found at:  [ 3.49715761 38.06286727]
New best Fval:  [0.04103652]  found at:  [14.72219818 67.07153541]
New best Fval:  [0.04103652]  found at:  [ 5.9217938  93.89241677]
New best Fval:  [0.04114138]  found at:  [ 38.12040292 139.03390659]
New best Fval:  [0.0414716]  found at:  [ 4.51168203 63.55463165]
New best Fval:  [0.04468396]  found at:  [ 34.07955272 140.11837539]
New best Fval:  [0.0469583]  found at:  [ 7.00595649 61.13548478]
EI Best is  [0.0469583] at  [ 7.00595649 61.13548478]
( [ 7.00595649 61.13548478] 0.25 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15      m_ker   ######
New maximum log likelihood  1.4601957609818754  found for params  [0.14586138 0.35457885 0.14250461 0.41296969 0.42142065]
New maximum log likelihood  1.4736667247495294  found for params  [0.14283981 0.67038759 0.67076803 0.6878539  0.32662944]
New maximum log likelihood  2.0299353898188297  found for params  [0.70498978 0.45587133 0.37895448 0.47586315 0.32903373]
Opt weights:  [0.70498978 0.45587133 0.37895448 0.47586315]    variance: 0.3290337303406981
ACQ Function : EI 
New best Fval:  [0.03021169]  found at:  [15.53140105 97.11964475]
EI Best is  [0.03021169] at  [15.53140105 97.11964475]
( [15.53140105 97.11964475] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03021156]  found at:  [16.51815321 17.78273549]
New best Fval:  [0.0302119]  found at:  [ 7.15732844 56.13416368]
New best Fval:  [0.03674208]  found at:  [ 9.27064815 57.53611868]
EI Best is  [0.03674208] at  [ 9.27064815 57.53611868]
( [ 9.27064815 57.53611868] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.03021156]  found at:  [ 33.29107808 166.44765909]
New best Fval:  [0.03173379]  found at:  [12.77256615 93.92111765]
New best Fval:  [0.06552012]  found at:  [14.1049516  62.47135909]
EI Best is  [0.06552012] at  [14.1049516  62.47135909]
( [14.1049516  62.47135909] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  18      m_ker   ######
New maximum log likelihood  2.431770045401148  found for params  [0.72149042 0.18162968 0.67180088 0.87740556 0.26328196]
New maximum log likelihood  2.4851076364015157  found for params  [0.19066058 0.49761628 0.78063722 0.41575664 0.35231071]
New maximum log likelihood  2.8127408429961545  found for params  [0.34006103 0.49902877 0.48692575 0.34959323 0.36443768]
New maximum log likelihood  3.108489591513237  found for params  [0.89325873 0.40904341 0.50953519 0.6485268  0.29173076]
Opt weights:  [0.89325873 0.40904341 0.50953519 0.6485268 ]    variance: 0.2917307615943564
ACQ Function : EI 
New best Fval:  [0.02822589]  found at:  [ 27.03668299 198.83364319]
New best Fval:  [0.02822589]  found at:  [ 3.23993857 56.84181951]
New best Fval:  [0.0310821]  found at:  [ 8.28859885 63.07797603]
EI Best is  [0.0310821] at  [ 8.28859885 63.07797603]
( [ 8.28859885 63.07797603] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02822589]  found at:  [22.98679154 54.3504959 ]
New best Fval:  [0.02822589]  found at:  [ 6.74040629 87.73059803]
New best Fval:  [0.0282259]  found at:  [10.60189062 53.69709718]
New best Fval:  [0.02822631]  found at:  [15.29531681 90.77490731]
New best Fval:  [0.03381707]  found at:  [ 9.22646761 93.23369291]
EI Best is  [0.03381707] at  [ 9.22646761 93.23369291]
( [ 9.22646761 93.23369291] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20      m_ker   ######
ACQ Function : EI 
New best Fval:  [0.02822589]  found at:  [10.83390925 24.82259993]
New best Fval:  [0.04134567]  found at:  [ 8.52830688 59.10930219]
EI Best is  [0.04134567] at  [ 8.52830688 59.10930219]
( [ 8.52830688 59.10930219] 0.5277777777777778 ) is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[  9.25746346  10.43557729  35.93279749  35.57610409   9.61043042
    6.27734166  11.45105426  12.16432164  38.55753454  35.42119269
   11.27646402  13.79737381  14.52629853  10.16562181  12.09635889
    5.13400769   7.00595649  15.53140105   9.27064815  14.1049516
    8.28859885   9.22646761   8.52830688]
 [ 58.686336    92.83846434 139.78581911 140.34346942  62.47758725
   61.14381704  60.49744788  91.73933667 141.71633199 140.73366168
   94.6728095   62.27200328  60.8859766   91.9032755   97.38338135
   61.87440501  61.13548478  97.11964475  57.53611868  62.47135909
   63.07797603  93.23369291  59.10930219]] 
$y:
 [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.25
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.25       0.25       0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778]
True Max:  1
EI m_ker , Observed Maximum value:  0.5277777777777778
Regret:  [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
 0.52777778 0.52777778]






Total EI FIX Regret
 [[0.33333333 0.33333333 0.33333333 0.5        0.5        0.5
  0.5        0.5        0.5        0.91666667 0.91666667 0.91666667
  0.91666667 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667
  0.91666667 0.91666667 0.91666667 0.91666667 0.91666667]
 [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.83333333 0.83333333
  0.83333333 0.83333333 0.83333333 0.83333333 0.83333333 0.83333333
  0.83333333 0.83333333 0.83333333 0.83333333 0.83333333]] 

FIX Regret Mean [0.43055556 0.43055556 0.43055556 0.51388889 0.51388889 0.51388889
 0.51388889 0.51388889 0.51388889 0.72222222 0.875      0.875
 0.875      0.875      0.875      0.875      0.875      0.875
 0.875      0.875      0.875      0.875      0.875     ] 

FIX Regret Deviation_std_error
 [0.02027223 0.02027223 0.02027223 0.00289603 0.00289603 0.00289603
 0.00289603 0.00289603 0.00289603 0.04054447 0.0086881  0.0086881
 0.0086881  0.0086881  0.0086881  0.0086881  0.0086881  0.0086881
 0.0086881  0.0086881  0.0086881  0.0086881  0.0086881 ]


Total EI ARD Regret
 [[0.33333333 0.33333333 0.33333333 0.91666667 0.91666667 0.91666667
  0.91666667 0.91666667 0.91666667 0.94444444 0.94444444 0.94444444
  0.94444444 0.94444444 0.94444444 0.94444444 0.94444444 0.94444444
  0.94444444 0.94444444 0.94444444 0.94444444 0.94444444]
 [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778]] 

ARD Regret Mean [0.43055556 0.43055556 0.43055556 0.72222222 0.72222222 0.72222222
 0.72222222 0.72222222 0.72222222 0.73611111 0.73611111 0.73611111
 0.73611111 0.73611111 0.73611111 0.73611111 0.73611111 0.73611111
 0.73611111 0.73611111 0.73611111 0.73611111 0.73611111] 

ARD Regret Deviation_Std_error
 [0.02027223 0.02027223 0.02027223 0.04054447 0.04054447 0.04054447
 0.04054447 0.04054447 0.04054447 0.0434405  0.0434405  0.0434405
 0.0434405  0.0434405  0.0434405  0.0434405  0.0434405  0.0434405
 0.0434405  0.0434405  0.0434405  0.0434405  0.0434405 ]


Total EI VAR Regret
 [[0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
  0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
  0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
  0.33333333 0.33333333 0.33333333 0.33333333 0.33333333]
 [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778]] 

VAR Regret Mean [0.43055556 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556
 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556
 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556
 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556] 

VAR Regret Deviation_std_error
 [0.02027223 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223
 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223
 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223
 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223]


Total EI Multi Regret
 [[0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
  0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
  0.33333333 0.33333333 0.33333333 0.33333333 0.33333333 0.33333333
  0.33333333 0.33333333 0.33333333 0.33333333 0.33333333]
 [0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778 0.52777778
  0.52777778 0.52777778 0.52777778 0.52777778 0.52777778]] 

Multi Regret Mean [0.43055556 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556
 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556
 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556
 0.43055556 0.43055556 0.43055556 0.43055556 0.43055556] 

Multi Regret Deviation_std_error
 [0.02027223 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223
 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223
 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223
 0.02027223 0.02027223 0.02027223 0.02027223 0.02027223]

End time:  040016_15072019
