
Start time:  232400_27052021 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: -15 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 40 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 10]] 	signal_variance_bounds: [0.1, 10] 
Xmin: -15 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 1], [0.1, 1], [0.1, 1], [0.1, 1]] 	weight_params_estimation: False 
X: [[0.22041603]
 [0.30684658]
 [0.31842554]
 [0.27459127]
 [0.0449404 ]
 [0.25673477]
 [0.19113924]
 [0.2484315 ]
 [0.0885278 ]
 [0.29533654]
 [0.09335645]
 [0.08426518]
 [0.14590641]
 [0.24211687]
 [0.03742   ]
 [0.01836487]
 [0.30132855]
 [0.21154315]
 [0.31154025]
 [0.30297447]
 [0.7010485 ]
 [0.91328865]
 [0.91743041]
 [0.78118763]
 [0.99664168]
 [0.86375471]
 [0.7362414 ]
 [0.92739079]
 [0.93850273]
 [0.89647751]
 [0.89035622]
 [0.93321518]
 [0.9931022 ]
 [0.78100945]
 [0.99788634]
 [0.78365377]
 [0.99781337]
 [0.85942528]
 [0.91253737]
 [0.90696884]] 	y: [[0.18332024]
 [0.25018211]
 [0.2454997 ]
 [0.23904506]
 [0.19494323]
 [0.27246003]
 [0.39185526]
 [0.28434595]
 [0.32758385]
 [0.24768165]
 [0.30425473]
 [0.33390058]
 [0.50779125]
 [0.28002432]
 [0.22776532]
 [0.30261613]
 [0.25033981]
 [0.16914496]
 [0.24849633]
 [0.25055093]
 [0.24962619]
 [0.3319571 ]
 [0.33264471]
 [0.17727551]
 [0.26542574]
 [0.30327693]
 [0.25618995]
 [0.29026327]
 [0.21750251]
 [0.21588684]
 [0.16010718]
 [0.25080489]
 [0.28049543]
 [0.17788844]
 [0.25975166]
 [0.17055003]
 [0.260087  ]
 [0.39238194]
 [0.3304513 ]
 [0.30632531]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[11.62702637]]  found for l=  [0.02106125]  var: 0.08 
New maximum log likelihood  [[11.62702678]]  found for l=  [0.02105661]  var: 0.08 
New maximum log likelihood  [[11.62702827]]  found for l=  [0.02105931]  var: 0.08 
New maximum log likelihood  [[11.62702834]]  found for l=  [0.02105859]  var: 0.08 
New maximum log likelihood  [[11.62702835]]  found for l=  [0.02105897]  var: 0.08 
Opt Length scale:  [0.02105897] 
Opt variance:  0.08 
0.08 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[70.60263781]]  found for l=  [0.16865606]  var: 0.9955900837856582 
New maximum log likelihood  [[70.66210178]]  found for l=  [0.16753489]  var: 0.9845306651616555 
New maximum log likelihood  [[71.0030983]]  found for l=  [0.16289145]  var: 0.9182937212557974 
New maximum log likelihood  [[74.27794189]]  found for l=  [0.1014602]  var: 0.5008895524301917 
Opt Length scale:  [0.1014602] 
Opt variance:  0.5008895524301917 
0.5008895524301917 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[71.87607136]]  found for params  [0.61620605 0.54572632 0.28480843 0.79942429 0.57380891] 
New maximum log likelihood  [[72.29570173]]  found for params  [0.67259701 0.84821183 0.77961416 0.45230111 0.46759438] 
New maximum log likelihood  [[73.5696108]]  found for params  [0.1        0.68953942 0.64567393 0.87682529 0.58694672] 
New maximum log likelihood  [[73.71805391]]  found for params  [0.13071676 0.64010681 0.58340264 0.86250982 0.56203138] 
New maximum log likelihood  [[74.00729167]]  found for params  [0.10315831 0.85175198 0.33979811 0.63318961 0.51523979] 
New maximum log likelihood  [[74.25016954]]  found for params  [0.1        0.65399548 0.1        0.59105426 0.55291881] 
Opt weights:  [0.1        0.65399548 0.1        0.59105426]    variance: 0.5529188126372044 
0.5529188126372044 

End time:  232916_27052021 
