
Start time:  221810_27052021 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 40 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 10]] 	signal_variance_bounds: [0.1, 10] 
Xmin: 0 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 1], [0.1, 1], [0.1, 1], [0.1, 1]] 	weight_params_estimation: False 
X: [[0.22041603]
 [0.30684658]
 [0.31842554]
 [0.27459127]
 [0.0449404 ]
 [0.25673477]
 [0.19113924]
 [0.2484315 ]
 [0.0885278 ]
 [0.29533654]
 [0.09335645]
 [0.08426518]
 [0.14590641]
 [0.24211687]
 [0.03742   ]
 [0.01836487]
 [0.30132855]
 [0.21154315]
 [0.31154025]
 [0.30297447]
 [0.7010485 ]
 [0.91328865]
 [0.91743041]
 [0.78118763]
 [0.99664168]
 [0.86375471]
 [0.7362414 ]
 [0.92739079]
 [0.93850273]
 [0.89647751]
 [0.89035622]
 [0.93321518]
 [0.9931022 ]
 [0.78100945]
 [0.99788634]
 [0.78365377]
 [0.99781337]
 [0.85942528]
 [0.91253737]
 [0.90696884]] 	y: [[0.31540745]
 [0.2500005 ]
 [0.25000005]
 [0.25013837]
 [0.2500149 ]
 [0.25166201]
 [0.5772924 ]
 [0.25453229]
 [0.25681348]
 [0.25000439]
 [0.26139408]
 [0.25421116]
 [0.61830878]
 [0.25910895]
 [0.25000395]
 [0.2500001 ]
 [0.25000145]
 [0.37101784]
 [0.25000019]
 [0.25000106]
 [0.2514021 ]
 [0.29509307]
 [0.28646657]
 [0.39213158]
 [0.25007984]
 [0.49895916]
 [0.26747212]
 [0.27094434]
 [0.26048617]
 [0.34563121]
 [0.37034554]
 [0.26471512]
 [0.25011413]
 [0.3913072 ]
 [0.25007028]
 [0.40373446]
 [0.25007081]
 [0.5187411 ]
 [0.29680993]
 [0.3110725 ]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-8.50213156]]  found for l=  [0.05]  var: 0.085 
Opt Length scale:  [0.05] 
Opt variance:  0.085 
0.085 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[105.70882143]]  found for l=  [0.35339775]  var: 0.9660615838261066 
New maximum log likelihood  [[106.01769265]]  found for l=  [0.33208086]  var: 0.8783266245231883 
New maximum log likelihood  [[107.39929427]]  found for l=  [0.2408321]  var: 0.5658832041634604 
New maximum log likelihood  [[108.36521146]]  found for l=  [0.15932757]  var: 0.3070236342702514 
New maximum log likelihood  [[108.36778489]]  found for l=  [0.17542441]  var: 0.35361169370214596 
Opt Length scale:  [0.17542441] 
Opt variance:  0.35361169370214596 
0.35361169370214596 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[106.4997862]]  found for params  [0.60702052 0.47394468 0.27888346 0.79942429 0.53758986] 
New maximum log likelihood  [[106.76899284]]  found for params  [0.61877951 0.7347192  0.74613296 0.45230111 0.43304476] 
New maximum log likelihood  [[107.08876941]]  found for params  [0.36631028 0.58969175 0.59135389 0.65913994 0.4042212 ] 
New maximum log likelihood  [[107.26083713]]  found for params  [0.43373272 0.51815043 0.29224765 0.29611622 0.47885629] 
New maximum log likelihood  [[107.6831436]]  found for params  [0.14288755 0.57018836 0.77823677 0.41787985 0.47808987] 
New maximum log likelihood  [[108.00395256]]  found for params  [0.19526202 0.52822198 0.15424479 0.22839547 0.46833876] 
New maximum log likelihood  [[108.24912744]]  found for params  [0.11258648 0.81117774 0.4095366  0.63318961 0.3787829 ] 
New maximum log likelihood  [[108.35390905]]  found for params  [0.11284832 0.82622355 0.22069071 0.59987735 0.38172513] 
New maximum log likelihood  [[108.3978927]]  found for params  [0.1        1.         0.1        0.64057741 0.32938075] 
Opt weights:  [0.1        1.         0.1        0.64057741]    variance: 0.3293807536267238 
0.3293807536267238 

End time:  222321_27052021 
