Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 
Dataset:  concreteslump 

###################################################################
 
Generating results Start time:  032851_29052021 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329274 0.03317623 0.03321806 0.03317496 0.03322938 0.03328728
 0.0330665  0.03329424 0.03325566 0.03329033 0.03321254 0.0331859
 0.03329208 0.03313612 0.00442137 0.03312985 0.03305527 0.03315747
 0.01983796 0.0332943  0.03315004] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565282]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.12306079 0.12263014 0.12278474 0.12262546 0.12282659 0.12304062
 0.12222454 0.12306633 0.12292375 0.12305189 0.12276433 0.12266587
 0.12305835 0.12248187 0.01634281 0.1224587  0.12218304 0.12256079
 0.07332755 0.12306657 0.12253332] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565282]] 
