Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 
Dataset:  concreteslump 

###################################################################
 
Generating results Start time:  101212_24012021 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329274 0.03317623 0.03321806 0.03317496 0.03322938 0.03328728
 0.0330665  0.03329424 0.03325566 0.03329033 0.03321254 0.0331859
 0.03329208 0.03313612 0.00442137 0.03312985 0.03305527 0.03315747
 0.01983796 0.0332943  0.03315004] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565282]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.12306079 0.12263014 0.12278474 0.12262546 0.12282659 0.12304062
 0.12222454 0.12306633 0.12292375 0.12305189 0.12276433 0.12266587
 0.12305835 0.12248187 0.01634281 0.1224587  0.12218304 0.12256079
 0.07332755 0.12306657 0.12253332] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565282]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.18146022 0.18082521 0.18105318 0.1808183  0.18111488 0.18143048
 0.18022713 0.18146838 0.18125815 0.1814471  0.18102308 0.18087788
 0.18145662 0.18060657 0.02409842 0.1805724  0.18016593 0.18072295
 0.1081257  0.18146874 0.18068244] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565282]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.2292761  0.22847376 0.2287618  0.22846503 0.22883976 0.22923853
 0.22771809 0.22928642 0.22902078 0.22925953 0.22872377 0.22854032
 0.22927155 0.22819751 0.0304485  0.22815434 0.22764076 0.22834456
 0.13661748 0.22928687 0.22829337] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565282]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[11.83518027]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00791738]]  found at:  [0.7543041] 
New best Fval:  [[0.00775063]]  found at:  [0.9020968] 
New best Fval:  [[0.00774319]]  found at:  [0.86696479] 
New best Fval:  [[0.00773101]]  found at:  [0.8910497] 
New best Fval:  [[0.00772813]]  found at:  [0.8831272] 
UCB Best is  [[0.00772813]] at  [0.8831272] 
Best weights:  [0.8831272] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.21213263 0.21139029 0.21165679 0.21138221 0.21172892 0.21209787
 0.21069111 0.21214218 0.2118964  0.2121173  0.2116216  0.21145186
 0.21212843 0.21113469 0.0281718  0.21109474 0.21061957 0.21127074
 0.1264023  0.21214259 0.21122339] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 2.40187771e-01  7.94015270e-02 -3.43720116e-01  7.04804326e-01
  -2.04886125e-01  1.77660830e-13 -7.00671937e-02  2.27108838e-01
  -3.09965849e-01 -1.13565447e-04]] 
with observation value:  [[0.00565282]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[17.58421746]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00921581]]  found at:  [0.42554189] 
New best Fval:  [[0.00826673]]  found at:  [0.5869839] 
New best Fval:  [[0.00810335]]  found at:  [0.76171065] 
New best Fval:  [[0.00765399]]  found at:  [0.87704718] 
New best Fval:  [[0.00765016]]  found at:  [0.88097556] 
New best Fval:  [[0.00764957]]  found at:  [0.88230076] 
UCB Best is  [[0.00764957]] at  [0.88230076] 
Best weights:  [0.88230076] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.21193412 0.21119247 0.21145872 0.21118439 0.21153078 0.21189938
 0.21049395 0.21194365 0.21169811 0.2119188  0.21142356 0.21125399
 0.21192991 0.21093711 0.02814544 0.2108972  0.21042247 0.21107303
 0.12628401 0.21194407 0.21102572] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 2.39963001e-01  7.93272221e-02 -3.43398459e-01  7.04144762e-01
  -2.04694391e-01  1.77494572e-13 -7.00016240e-02  2.26896307e-01
  -3.09675779e-01 -1.13459171e-04]] 
with observation value:  [[0.00565282]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[23.41162882]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00944786]]  found at:  [0.25161258] 
New best Fval:  [[0.00831233]]  found at:  [0.68796142] 
New best Fval:  [[0.00753837]]  found at:  [0.86837196] 
New best Fval:  [[0.00753496]]  found at:  [0.86932664] 
New best Fval:  [[0.00753271]]  found at:  [0.89529955] 
New best Fval:  [[0.00753218]]  found at:  [0.89516883] 
New best Fval:  [[0.00751569]]  found at:  [0.88976632] 
New best Fval:  [[0.0075101]]  found at:  [0.88589034] 
UCB Best is  [[0.0075101]] at  [0.88589034] 
Best weights:  [0.88589034] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.21279636 0.21205169 0.21231902 0.21204358 0.21239138 0.21276148
 0.21135033 0.21280593 0.21255939 0.21278097 0.21228373 0.21211346
 0.21279213 0.21179529 0.02825994 0.21175522 0.21127856 0.21193177
 0.12679779 0.21280635 0.21188426] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 2.40939272e-01  7.96499591e-02 -3.44795550e-01  7.07009523e-01
  -2.05527175e-01  1.78216696e-13 -7.02864204e-02  2.27819418e-01
  -3.10935672e-01 -1.13920771e-04]] 
with observation value:  [[0.00565282]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[29.27850583]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.01002561]]  found at:  [0.33422655] 
New best Fval:  [[0.00900851]]  found at:  [0.52487502] 
New best Fval:  [[0.008416]]  found at:  [0.68898896] 
New best Fval:  [[0.00808483]]  found at:  [0.78148891] 
New best Fval:  [[0.00771553]]  found at:  [0.92191832] 
New best Fval:  [[0.00741232]]  found at:  [0.87200772] 
New best Fval:  [[0.00740715]]  found at:  [0.87342802] 
New best Fval:  [[0.00740346]]  found at:  [0.89267056] 
New best Fval:  [[0.0073884]]  found at:  [0.88291869] 
UCB Best is  [[0.0073884]] at  [0.88291869] 
Best weights:  [0.88291869] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.21208255 0.21134038 0.21160681 0.2113323  0.21167893 0.21204779
 0.21064137 0.21209209 0.21184637 0.21206722 0.21157164 0.21140194
 0.21207834 0.21108484 0.02816515 0.2110449  0.21056984 0.21122086
 0.12637245 0.21209251 0.21117351] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 2.40131060e-01  7.93827794e-02 -3.43638960e-01  7.04637914e-01
  -2.04837750e-01  1.77618882e-13 -7.00506500e-02  2.27055215e-01
  -3.09892662e-01 -1.13538632e-04]] 
with observation value:  [[0.00565282]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[35.16943272]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00762251]]  found at:  [0.91971623] 
New best Fval:  [[0.00737624]]  found at:  [0.86162628] 
New best Fval:  [[0.00730319]]  found at:  [0.89177876] 
New best Fval:  [[0.00729838]]  found at:  [0.87672036] 
New best Fval:  [[0.00729066]]  found at:  [0.88704963] 
UCB Best is  [[0.00729066]] at  [0.88704963] 
Best weights:  [0.88704963] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.21307483 0.21232918 0.21259687 0.21232107 0.21266932 0.21303991
 0.2116269  0.21308441 0.21283755 0.21305942 0.21256153 0.21239103
 0.2130706  0.21207245 0.02829693 0.21203233 0.21155504 0.21220911
 0.12696372 0.21308483 0.21216154] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 2.41254571e-01  7.97541909e-02 -3.45246758e-01  7.07934733e-01
  -2.05796132e-01  1.78449915e-13 -7.03783989e-02  2.28117548e-01
  -3.11342570e-01 -1.14069850e-04]] 
with observation value:  [[0.00565282]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.59598511e-01,  8.58183501e-02, -3.71497808e-01,
         7.61762987e-01, -2.21443968e-01,  1.92018464e-13,
        -7.57296639e-02,  2.45462606e-01, -3.35015694e-01,
        -1.22743222e-04]]), 'best_value': array([0.00565282])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[0.00565282 0.00565282 0.00565282 0.00565282 0.00565282 0.00565282
  0.00565282 0.00565282 0.00565282]] 
 
######  run: 1  subspace  2   ###### 




Mean:  [0.44842053 0.43704651 0.45847574 0.45521396 0.43997115 0.44719666
 0.44151026 0.4482891  0.44262139 0.44949597 0.44757726 0.4389435
 0.44840019 0.45090319 0.58439652 0.43416723 0.46997662 0.44758361
 0.68608621 0.44849609 0.44584493] 
Variance:  [0.34835699 0.34713509 0.3475736  0.34712256 0.34769246 0.34829965
 0.34598622 0.34837275 0.3479676  0.3483317  0.3475151  0.34723668
 0.34835005 0.34671528 0.04625921 0.34664958 0.34586768 0.34693825
 0.20756054 0.34837343 0.34686088] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00568238]] 




Mean:  [0.44853526 0.43715361 0.45858528 0.45532312 0.44008176 0.44731074
 0.44161532 0.44840403 0.44273229 0.44961041 0.44768484 0.43905191
 0.44851484 0.45101008 0.58440529 0.43427381 0.47007877 0.44768929
 0.68612215 0.44861103 0.44595168] 
Variance:  [0.36566791 0.36438513 0.36484549 0.36437203 0.36497028 0.36560771
 0.36317913 0.36568445 0.36525909 0.36564135 0.36478404 0.3644918
 0.36566062 0.36394447 0.04855775 0.36387549 0.36305466 0.36417849
 0.21787409 0.36568517 0.36409729] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00568386]] 




Mean:  [0.44895189 0.43754253 0.45898309 0.4557195  0.44048339 0.44772502
 0.44199684 0.44882139 0.443135   0.45002597 0.44807546 0.43944558
 0.44893119 0.45139824 0.58443715 0.43466081 0.47044977 0.44807304
 0.68625275 0.44902841 0.44633934] 
Variance:  [0.4678635  0.46622151 0.46681074 0.46620493 0.46697051 0.46778641
 0.46467828 0.46788469 0.46734007 0.4678295  0.46673194 0.46635811
 0.46785417 0.46565767 0.06212742 0.46556939 0.46451876 0.46595699
 0.27876109 0.46788561 0.46585319] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00568925]] 




Mean:  [0.4488075  0.43740775 0.45884522 0.45558212 0.4403442  0.44758144
 0.44186462 0.44867675 0.44299544 0.44988195 0.44794008 0.43930915
 0.44878689 0.45126372 0.58442611 0.43452669 0.47032119 0.44794005
 0.68620747 0.44888376 0.44620499] 
Variance:  [0.42274138 0.42125797 0.42179031 0.42124293 0.42193463 0.42267175
 0.41986363 0.42276052 0.42226854 0.42271066 0.42171916 0.42138136
 0.42273296 0.42074851 0.05613602 0.42066875 0.41971958 0.421019
 0.25187774 0.42276135 0.42092519] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00568738]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[12.84982849]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00754952]]  found at:  [0.46953656] 
New best Fval:  [[0.00754352]]  found at:  [0.45595501] 
New best Fval:  [[0.00753526]]  found at:  [0.45982056] 
New best Fval:  [[0.00753494]]  found at:  [0.46017241] 
New best Fval:  [[0.00753436]]  found at:  [0.46173665] 
UCB Best is  [[0.00753436]] at  [0.46173665] 
Best weights:  [0.46173665] 




Mean:  [0.44849289 0.43711406 0.45854483 0.45528281 0.44004092 0.44726862
 0.44157653 0.4483616  0.44269134 0.44956815 0.44764511 0.43901188
 0.44847251 0.45097061 0.58440205 0.43423445 0.47004105 0.44765027
 0.68610888 0.44856858 0.44591226] 
Variance:  [0.35892222 0.35766316 0.358115   0.35765028 0.35823748 0.35886313
 0.35647942 0.35893845 0.35852097 0.35889615 0.3580547  0.35776785
 0.35891506 0.35723062 0.04766205 0.35716292 0.35635726 0.35746034
 0.21385512 0.35893916 0.35738063] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.31679803e-01  1.47807761e-01 -6.39842866e-01  1.17703225e+00
  -3.86942253e-01  2.45127000e-13 -1.08029581e-01  3.50156346e-01
  -4.37445802e-01 -1.60271617e-04]] 
with observation value:  [[0.00568332]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[18.63920663]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00764554]]  found at:  [0.4794912] 
New best Fval:  [[0.00758271]]  found at:  [0.47266032] 
New best Fval:  [[0.00753942]]  found at:  [0.4636235] 
New best Fval:  [[0.00753787]]  found at:  [0.46146182] 
New best Fval:  [[0.00753786]]  found at:  [0.46151053] 
UCB Best is  [[0.00753786]] at  [0.46151053] 
Best weights:  [0.46151053] 




Mean:  [0.44849248 0.43711368 0.45854444 0.45528242 0.44004052 0.44726821
 0.44157615 0.44836118 0.44269094 0.44956774 0.44764473 0.43901149
 0.4484721  0.45097023 0.58440202 0.43423407 0.47004068 0.44764989
 0.68610875 0.44856817 0.44591188] 
Variance:  [0.35885873 0.3575999  0.35805166 0.35758702 0.35817412 0.35879965
 0.35641637 0.35887496 0.35845755 0.35883267 0.35799137 0.35770457
 0.35885158 0.35716744 0.04765362 0.35709974 0.35629423 0.35739711
 0.21381729 0.35887567 0.35731742] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.31448622e-01  1.47777404e-01 -6.39711456e-01  1.17682889e+00
  -3.86861207e-01  2.45100993e-13 -1.08013763e-01  3.50105077e-01
  -4.37395641e-01 -1.60253239e-04]] 
with observation value:  [[0.00568331]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[24.48583306]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00749745]]  found at:  [0.47242344] 
New best Fval:  [[0.00744473]]  found at:  [0.46423602] 
New best Fval:  [[0.00744416]]  found at:  [0.46401949] 
New best Fval:  [[0.00744153]]  found at:  [0.46252326] 
New best Fval:  [[0.00744109]]  found at:  [0.46164038] 
New best Fval:  [[0.00744109]]  found at:  [0.46162048] 
UCB Best is  [[0.00744109]] at  [0.46162048] 
Best weights:  [0.46162048] 




Mean:  [0.44849268 0.43711386 0.45854463 0.45528261 0.44004071 0.44726841
 0.44157634 0.44836138 0.44269113 0.44956794 0.44764492 0.43901168
 0.4484723  0.45097041 0.58440203 0.43423426 0.47004086 0.44765007
 0.68610881 0.44856837 0.44591207] 
Variance:  [0.3588896  0.35763066 0.35808246 0.35761778 0.35820493 0.35883052
 0.35644703 0.35890584 0.35848839 0.35886354 0.35802216 0.35773534
 0.35888245 0.35719816 0.04765772 0.35713046 0.35632488 0.35742785
 0.21383569 0.35890654 0.35734816] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.31561035e-01  1.47792165e-01 -6.39775355e-01  1.17692777e+00
  -3.86900616e-01  2.45113639e-13 -1.08021455e-01  3.50130007e-01
  -4.37420032e-01 -1.60262176e-04]] 
with observation value:  [[0.00568331]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[30.36407318]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00911556]]  found at:  [0.70319347] 
New best Fval:  [[0.00873505]]  found at:  [0.79010819] 
New best Fval:  [[0.00734615]]  found at:  [0.46047668] 
New best Fval:  [[0.00734527]]  found at:  [0.46164875] 
UCB Best is  [[0.00734527]] at  [0.46164875] 
Best weights:  [0.46164875] 




Mean:  [0.44849273 0.43711391 0.45854468 0.45528266 0.44004076 0.44726846
 0.44157638 0.44836144 0.44269118 0.44956799 0.44764496 0.43901173
 0.44847235 0.45097046 0.58440204 0.4342343  0.47004091 0.44765012
 0.68610883 0.44856842 0.44591211] 
Variance:  [0.35889754 0.35763857 0.35809038 0.35762569 0.35821285 0.35883845
 0.35645491 0.35891377 0.35849632 0.35887148 0.35803008 0.35774325
 0.35889039 0.35720606 0.04765878 0.35713836 0.35633276 0.35743576
 0.21384041 0.35891448 0.35735606] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.31589940e-01  1.47795961e-01 -6.39791785e-01  1.17695320e+00
  -3.86910749e-01  2.45116891e-13 -1.08023432e-01  3.50136417e-01
  -4.37426304e-01 -1.60264474e-04]] 
with observation value:  [[0.00568331]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[36.26239393]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00784035]]  found at:  [0.4979316] 
New best Fval:  [[0.00779764]]  found at:  [0.49600971] 
New best Fval:  [[0.00726114]]  found at:  [0.46172157] 
New best Fval:  [[0.00726113]]  found at:  [0.46170679] 
UCB Best is  [[0.00726113]] at  [0.46170679] 
Best weights:  [0.46170679] 




Mean:  [0.44849284 0.43711401 0.45854478 0.45528276 0.44004086 0.44726856
 0.44157648 0.44836154 0.44269128 0.4495681  0.44764506 0.43901183
 0.44847245 0.45097056 0.58440205 0.4342344  0.470041   0.44765022
 0.68610886 0.44856853 0.44591221] 
Variance:  [0.35891383 0.3576548  0.35810664 0.35764193 0.35822912 0.35885475
 0.3564711  0.35893007 0.35851259 0.35888777 0.35804634 0.35775949
 0.35890668 0.35722228 0.04766094 0.35715458 0.35634894 0.35745199
 0.21385012 0.35893077 0.35737228] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.31649277e-01  1.47803752e-01 -6.39825514e-01  1.17700540e+00
  -3.86931551e-01  2.45123566e-13 -1.08027492e-01  3.50149577e-01
  -4.37439179e-01 -1.60269191e-04]] 
with observation value:  [[0.00568331]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.59598511e-01,  8.58183501e-02, -3.71497808e-01,
         7.61762987e-01, -2.21443968e-01,  1.92018464e-13,
        -7.57296639e-02,  2.45462606e-01, -3.35015694e-01,
        -1.22743222e-04]]), 'best_value': array([0.00565282])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[0.00565282 0.00565282 0.00565282 0.00565282 0.00565282 0.00565282
  0.00565282 0.00565282 0.00565282 0.00568238 0.00568386 0.00568925
  0.00568738 0.00568332 0.00568331 0.00568331 0.00568331 0.00568331]] 
 
######  run: 1  subspace  3   ###### 




Mean:  [0.44767126 0.43634554 0.45776165 0.45450198 0.43924772 0.44645147
 0.4408232  0.44753852 0.44189638 0.44874877 0.44687464 0.43823434
 0.44765144 0.45020545 0.58434025 0.43346937 0.4693122  0.44689338
 0.68586119 0.44774547 0.44514744] 
Variance:  [0.29495499 0.29392099 0.29429211 0.29391016 0.29439266 0.2949065
 0.29294822 0.29496831 0.29462564 0.2949336  0.29424278 0.29400689
 0.29494912 0.29356549 0.03916455 0.29350986 0.29284814 0.29375445
 0.1757351  0.29496889 0.2936888 ] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00567265]] 




Mean:  [0.44750955 0.43619478 0.45760708 0.45434802 0.43909197 0.44629069
 0.44067524 0.44737653 0.44174017 0.44858746 0.44672304 0.43808169
 0.44748985 0.45005475 0.58432775 0.43331939 0.46916785 0.44674444
 0.68580925 0.44758347 0.44499702] 
Variance:  [0.28344766 0.28245419 0.28281077 0.28244374 0.28290737 0.28340108
 0.28151944 0.28346045 0.28313125 0.28342711 0.28276341 0.28253671
 0.28344202 0.28211258 0.03763739 0.28205912 0.28142333 0.28229418
 0.16888123 0.28346101 0.28223107] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00567056]] 




Mean:  [0.44839631 0.4370212  0.45845493 0.45519243 0.4399458  0.44717229
 0.44148643 0.44826481 0.44259663 0.44947206 0.44755433 0.43891849
 0.44837598 0.45088119 0.58439646 0.43414143 0.46995992 0.44756115
 0.6860959  0.44847184 0.44582179] 
Variance:  [0.38529156 0.38393964 0.38442482 0.38392575 0.38455632 0.38522812
 0.38266845 0.38530899 0.38486077 0.38526357 0.38436014 0.38405204
 0.38528388 0.38347518 0.05115358 0.38340243 0.38253735 0.38372189
 0.22954145 0.38530974 0.38363624] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00568198]] 




Mean:  [0.44837206 0.43699862 0.45843174 0.45516934 0.43992247 0.44714819
 0.44146426 0.44824052 0.44257322 0.44944787 0.44753161 0.43889562
 0.44835175 0.45085859 0.58439457 0.43411897 0.46993824 0.44753882
 0.68608799 0.44844755 0.44579925] 
Variance:  [0.38051405 0.37917894 0.3796581  0.37916521 0.37978796 0.38045141
 0.37792354 0.38053127 0.38008863 0.38048642 0.37959422 0.37928994
 0.38050647 0.37872024 0.05051952 0.3786484  0.37779407 0.3789639
 0.22669584 0.38053201 0.37887931] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00568167]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[13.32381667]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.01333168]]  found at:  [0.58093234] 
New best Fval:  [[0.00759493]]  found at:  [0.33727378] 
New best Fval:  [[0.00756467]]  found at:  [0.3335983] 
New best Fval:  [[0.00754823]]  found at:  [0.84766591] 
New best Fval:  [[0.00754813]]  found at:  [0.84729094] 
New best Fval:  [[0.00754813]]  found at:  [0.84745642] 
New best Fval:  [[0.00754812]]  found at:  [0.84737562] 
New best Fval:  [[0.00754812]]  found at:  [0.84738205] 
UCB Best is  [[0.00754812]] at  [0.84738205] 
Best weights:  [0.84738205] 




Mean:  [0.44838329 0.43700908 0.45844248 0.45518004 0.43993327 0.44715935
 0.44147452 0.44825177 0.44258406 0.44945908 0.44754213 0.43890621
 0.44836297 0.45086906 0.58439545 0.43412937 0.46994828 0.44754916
 0.68609165 0.4484588  0.44580969] 
Variance:  [0.38270245 0.38135964 0.38184156 0.38134584 0.38197217 0.38263944
 0.38009701 0.38271976 0.38227457 0.38267466 0.38177731 0.38147128
 0.38269483 0.3808983  0.05080996 0.38082604 0.37996679 0.38114336
 0.22799931 0.38272051 0.38105828] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.52922023e-01  1.02028613e-01 -4.41670181e-01  1.12474410e+00
   1.88683700e-02  4.40197036e-13 -1.80371949e-01  5.84639710e-01
   4.98723316e-01  1.82722499e-04]] 
with observation value:  [[0.00568182]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[19.11040641]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.0079738]]  found at:  [0.32813575] 
New best Fval:  [[0.00754658]]  found at:  [0.84737371] 
New best Fval:  [[0.00754658]]  found at:  [0.84738083] 
UCB Best is  [[0.00754658]] at  [0.84738083] 
Best weights:  [0.84738083] 




Mean:  [0.44838329 0.43700908 0.45844248 0.45518003 0.43993327 0.44715935
 0.44147452 0.44825177 0.44258406 0.44945907 0.44754213 0.43890621
 0.44836297 0.45086906 0.58439545 0.43412937 0.46994828 0.44754916
 0.68609165 0.4484588  0.44580969] 
Variance:  [0.38270223 0.38135942 0.38184134 0.38134562 0.38197195 0.38263922
 0.38009679 0.38271954 0.38227435 0.38267444 0.38177709 0.38147106
 0.3826946  0.38089808 0.05080993 0.38082582 0.37996657 0.38114314
 0.22799918 0.38272029 0.38105806] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.52921310e-01  1.02028590e-01 -4.41670080e-01  1.12474358e+00
   1.88680231e-02  4.40196677e-13 -1.80371798e-01  5.84639220e-01
   4.98722112e-01  1.82722058e-04]] 
with observation value:  [[0.00568182]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[24.95563513]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00744686]]  found at:  [0.84738698] 
UCB Best is  [[0.00744686]] at  [0.84738698] 
Best weights:  [0.84738698] 




Mean:  [0.44838329 0.43700908 0.45844248 0.45518004 0.43993328 0.44715935
 0.44147453 0.44825177 0.44258406 0.44945908 0.44754214 0.43890621
 0.44836298 0.45086906 0.58439545 0.43412938 0.46994829 0.44754916
 0.68609165 0.4484588  0.44580969] 
Variance:  [0.38270334 0.38136053 0.38184245 0.38134673 0.38197306 0.38264034
 0.38009789 0.38272066 0.38227546 0.38267555 0.3817782  0.38147217
 0.38269572 0.38089919 0.05081008 0.38082693 0.37996768 0.38114425
 0.22799984 0.38272141 0.38105917] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.52924895e-01  1.02028708e-01 -4.41670590e-01  1.12474622e+00
   1.88697691e-02  4.40198481e-13 -1.80372558e-01  5.84641685e-01
   4.98728170e-01  1.82724278e-04]] 
with observation value:  [[0.00568182]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[30.83303176]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00832796]]  found at:  [0.33082884] 
New best Fval:  [[0.00734942]]  found at:  [0.84761869] 
New best Fval:  [[0.00734926]]  found at:  [0.84738623] 
New best Fval:  [[0.00734926]]  found at:  [0.84738743] 
New best Fval:  [[0.00734926]]  found at:  [0.84738852] 
New best Fval:  [[0.00734926]]  found at:  [0.84738831] 
UCB Best is  [[0.00734926]] at  [0.84738831] 
Best weights:  [0.84738831] 




Mean:  [0.44838329 0.43700909 0.45844249 0.45518004 0.43993328 0.44715935
 0.44147453 0.44825177 0.44258407 0.44945908 0.44754214 0.43890621
 0.44836298 0.45086907 0.58439545 0.43412938 0.46994829 0.44754916
 0.68609165 0.4484588  0.44580969] 
Variance:  [0.38270359 0.38136077 0.38184269 0.38134697 0.3819733  0.38264058
 0.38009813 0.3827209  0.3822757  0.38267579 0.38177844 0.38147241
 0.38269596 0.38089943 0.05081011 0.38082717 0.37996792 0.38114449
 0.22799998 0.38272165 0.38105941] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.52925669e-01  1.02028733e-01 -4.41670700e-01  1.12474679e+00
   1.88701465e-02  4.40198870e-13 -1.80372723e-01  5.84642217e-01
   4.98729479e-01  1.82724757e-04]] 
with observation value:  [[0.00568182]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[36.73078882]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00843074]]  found at:  [0.32908985] 
New best Fval:  [[0.00730166]]  found at:  [0.85076207] 
New best Fval:  [[0.00726406]]  found at:  [0.8475574] 
New best Fval:  [[0.00726405]]  found at:  [0.84723983] 
New best Fval:  [[0.00726398]]  found at:  [0.84744726] 
New best Fval:  [[0.00726397]]  found at:  [0.84739062] 
UCB Best is  [[0.00726397]] at  [0.84739062] 
Best weights:  [0.84739062] 




Mean:  [0.4483833  0.43700909 0.45844249 0.45518004 0.43993328 0.44715936
 0.44147453 0.44825178 0.44258407 0.44945908 0.44754214 0.43890622
 0.44836298 0.45086907 0.58439545 0.43412938 0.46994829 0.44754917
 0.68609165 0.44845881 0.44580969] 
Variance:  [0.382704   0.38136119 0.38184311 0.38134738 0.38197372 0.38264099
 0.38009855 0.38272131 0.38227612 0.38267621 0.38177886 0.38147283
 0.38269638 0.38089985 0.05081016 0.38082759 0.37996833 0.38114491
 0.22800023 0.38272207 0.38105983] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.52927012e-01  1.02028777e-01 -4.41670891e-01  1.12474777e+00
   1.88708007e-02  4.40199546e-13 -1.80373008e-01  5.84643141e-01
   4.98731749e-01  1.82725589e-04]] 
with observation value:  [[0.00568182]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.59598511e-01,  8.58183501e-02, -3.71497808e-01,
         7.61762987e-01, -2.21443968e-01,  1.92018464e-13,
        -7.57296639e-02,  2.45462606e-01, -3.35015694e-01,
        -1.22743222e-04]]), 'best_value': array([0.00565282])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[0.00565282 0.00565282 0.00565282 0.00565282 0.00565282 0.00565282
  0.00565282 0.00565282 0.00565282 0.00568238 0.00568386 0.00568925
  0.00568738 0.00568332 0.00568331 0.00568331 0.00568331 0.00568331
  0.00567265 0.00567056 0.00568198 0.00568167 0.00568182 0.00568182
  0.00568182 0.00568182 0.00568182]] 
 
######  run: 1  subspace  4   ###### 




Mean:  [0.44626674 0.43503552 0.45641965 0.45316511 0.43789456 0.44505501
 0.43953771 0.44613157 0.44053932 0.44734775 0.44555787 0.43690811
 0.4462479  0.44889668 0.58423211 0.43216604 0.46805953 0.44559974
 0.68541388 0.4463384  0.44384084] 
Variance:  [0.45971605 0.45810704 0.45868466 0.45808958 0.45884102 0.45964069
 0.45659175 0.45973675 0.459204   0.45968282 0.45860836 0.45824053
 0.45970693 0.45755312 0.06105032 0.45746653 0.45643662 0.45784793
 0.27392503 0.45973765 0.45774533] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565452]] 




Mean:  [0.44617592 0.43495087 0.45633281 0.45307863 0.43780711 0.44496472
 0.43945463 0.4460406  0.4404516  0.44725716 0.44547273 0.43682241
 0.44615715 0.44881204 0.58422507 0.43208185 0.46797841 0.4455161
 0.68538452 0.44624742 0.44375636] 
Variance:  [0.27100695 0.27005853 0.270399   0.27004821 0.27049116 0.27096253
 0.26916529 0.27101914 0.27070513 0.27098736 0.27035404 0.2701372
 0.27100157 0.26973199 0.03599025 0.26968095 0.26907387 0.26990579
 0.16148279 0.27101967 0.2698453 ] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565336]] 




Mean:  [0.4462715  0.43503996 0.4564242  0.45316965 0.43789915 0.44505974
 0.43954207 0.44613634 0.44054392 0.4473525  0.44556233 0.4369126
 0.44625266 0.44890112 0.58423248 0.43217046 0.46806379 0.44560413
 0.68541542 0.44634317 0.44384527] 
Variance:  [0.47747721 0.47580602 0.47640596 0.47578789 0.47656836 0.47739893
 0.47423218 0.4774987  0.47694536 0.47744268 0.47632671 0.47594466
 0.47746773 0.47523069 0.06340895 0.47514076 0.47407105 0.47553689
 0.284508   0.47749963 0.47543033] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565459]] 




Mean:  [0.44629088 0.43505801 0.45644273 0.4531881  0.4379178  0.44507901
 0.43955979 0.44615575 0.44056263 0.44737184 0.4455805  0.43693089
 0.44627203 0.44891918 0.58423398 0.43218842 0.4680811  0.44562198
 0.68542169 0.44636259 0.44386329] 
Variance:  [0.56699452 0.56500998 0.56572241 0.56498845 0.56591526 0.56690157
 0.56314105 0.56702005 0.56636294 0.56695353 0.56562828 0.56517461
 0.56698327 0.56432678 0.07529662 0.56421998 0.5629497  0.56469038
 0.33784686 0.56702115 0.56456384] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00565484]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[11.46281782]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.01534667]]  found at:  [0.37021214] 
New best Fval:  [[0.00819621]]  found at:  [0.83232233] 
New best Fval:  [[0.00752865]]  found at:  [0.60137031] 
New best Fval:  [[0.00752828]]  found at:  [0.60206199] 
UCB Best is  [[0.00752828]] at  [0.60206199] 
Best weights:  [0.60206199] 




Mean:  [0.44626942 0.43503801 0.45642221 0.45316766 0.43789714 0.44505767
 0.43954016 0.44613425 0.4405419  0.44735042 0.44556038 0.43691064
 0.44625058 0.44889918 0.58423231 0.43216852 0.46806193 0.44560221
 0.68541475 0.44634109 0.44384333] 
Variance:  [0.46953422 0.46789084 0.46848079 0.46787301 0.46864049 0.46945725
 0.46634318 0.46955535 0.46901122 0.46950027 0.46840286 0.46802717
 0.4695249  0.46732508 0.06235414 0.46723664 0.46618473 0.46762618
 0.27977518 0.46955627 0.4675214 ] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 5.45620012e-01  9.75565709e-02 -4.22311221e-01  1.54587949e+00
  -4.11412574e-01  4.42677122e-13 -1.39682129e-02  4.52751770e-02
  -8.72945498e-02 -3.19830222e-05]] 
with observation value:  [[0.00565456]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[17.24820314]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00753269]]  found at:  [0.60595904] 
New best Fval:  [[0.00752511]]  found at:  [0.60107499] 
New best Fval:  [[0.0075249]]  found at:  [0.60329083] 
New best Fval:  [[0.00752456]]  found at:  [0.60298521] 
New best Fval:  [[0.00752429]]  found at:  [0.60257946] 
New best Fval:  [[0.00752425]]  found at:  [0.60207144] 
New best Fval:  [[0.00752425]]  found at:  [0.6020818] 
New best Fval:  [[0.00752423]]  found at:  [0.6022253] 
UCB Best is  [[0.00752423]] at  [0.6022253] 
Best weights:  [0.6022253] 




Mean:  [0.44626944 0.43503803 0.45642222 0.45316768 0.43789715 0.44505769
 0.43954017 0.44613427 0.44054192 0.44735044 0.44556039 0.43691065
 0.4462506  0.44889919 0.58423232 0.43216854 0.46806194 0.44560223
 0.68541475 0.4463411  0.44384334] 
Variance:  [0.46959939 0.46795578 0.46854582 0.46793795 0.46870554 0.46952241
 0.4664079  0.46962053 0.46907632 0.46956544 0.46846787 0.46809213
 0.46959007 0.46738994 0.0623628  0.46730149 0.46624944 0.46769109
 0.27981401 0.46962144 0.46758629] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 5.45697595e-01  9.75597548e-02 -4.22325005e-01  1.54609218e+00
  -4.11464103e-01  4.42745113e-13 -1.39514602e-02  4.52208764e-02
  -8.72273558e-02 -3.19584036e-05]] 
with observation value:  [[0.00565456]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[23.09283378]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00974115]]  found at:  [0.78345791] 
New best Fval:  [[0.0092911]]  found at:  [0.1] 
New best Fval:  [[0.00749936]]  found at:  [0.61232448] 
New best Fval:  [[0.0074231]]  found at:  [0.6022786] 
New best Fval:  [[0.0074231]]  found at:  [0.60225672] 
UCB Best is  [[0.0074231]] at  [0.60225672] 
Best weights:  [0.60225672] 




Mean:  [0.44626944 0.43503803 0.45642223 0.45316768 0.43789716 0.44505769
 0.43954018 0.44613427 0.44054192 0.44735045 0.4455604  0.43691066
 0.4462506  0.4488992  0.58423232 0.43216854 0.46806195 0.44560223
 0.68541475 0.44634111 0.44384335] 
Variance:  [0.46961192 0.46796827 0.46855833 0.46795044 0.46871805 0.46953494
 0.46642035 0.46963306 0.46908884 0.46957797 0.46848038 0.46810463
 0.46960261 0.46740242 0.06236446 0.46731397 0.46626189 0.46770358
 0.27982148 0.46963398 0.46759877] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 5.45712520e-01  9.75603673e-02 -4.22327656e-01  1.54613309e+00
  -4.11474015e-01  4.42758192e-13 -1.39482375e-02  4.52104308e-02
  -8.72144298e-02 -3.19536678e-05]] 
with observation value:  [[0.00565456]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[28.96987201]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.01861557]]  found at:  [0.38842612] 
New best Fval:  [[0.0073363]]  found at:  [0.59877869] 
New best Fval:  [[0.00732515]]  found at:  [0.60295832] 
New best Fval:  [[0.00732514]]  found at:  [0.60295716] 
New best Fval:  [[0.0073248]]  found at:  [0.60261693] 
New best Fval:  [[0.00732476]]  found at:  [0.60193651] 
New best Fval:  [[0.00732468]]  found at:  [0.60235303] 
New best Fval:  [[0.00732467]]  found at:  [0.60224949] 
UCB Best is  [[0.00732467]] at  [0.60224949] 
Best weights:  [0.60224949] 




Mean:  [0.44626944 0.43503803 0.45642223 0.45316768 0.43789716 0.44505769
 0.43954018 0.44613427 0.44054192 0.44735044 0.4455604  0.43691066
 0.4462506  0.4488992  0.58423232 0.43216854 0.46806195 0.44560223
 0.68541475 0.44634111 0.44384335] 
Variance:  [0.46960904 0.4679654  0.46855545 0.46794756 0.46871517 0.46953206
 0.46641749 0.46963018 0.46908596 0.46957509 0.4684775  0.46810175
 0.46959972 0.46739955 0.06236408 0.4673111  0.46625902 0.4677007
 0.27981976 0.4696311  0.4675959 ] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 5.45709086e-01  9.75602264e-02 -4.22327046e-01  1.54612368e+00
  -4.11471735e-01  4.42755184e-13 -1.39489788e-02  4.52128337e-02
  -8.72174034e-02 -3.19547572e-05]] 
with observation value:  [[0.00565456]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[34.86739018]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00758702]]  found at:  [0.62196234] 
New best Fval:  [[0.00725791]]  found at:  [0.60648066] 
New best Fval:  [[0.00723891]]  found at:  [0.6019753] 
New best Fval:  [[0.00723883]]  found at:  [0.60224794] 
New best Fval:  [[0.00723883]]  found at:  [0.60224838] 
UCB Best is  [[0.00723883]] at  [0.60224838] 
Best weights:  [0.60224838] 




Mean:  [0.44626944 0.43503803 0.45642223 0.45316768 0.43789716 0.44505769
 0.43954018 0.44613427 0.44054192 0.44735044 0.4455604  0.43691066
 0.4462506  0.4488992  0.58423232 0.43216854 0.46806195 0.44560223
 0.68541475 0.44634111 0.44384335] 
Variance:  [0.4696086  0.46796496 0.46855501 0.46794712 0.46871473 0.46953161
 0.46641705 0.46962974 0.46908551 0.46957464 0.46847706 0.46810131
 0.46959928 0.46739911 0.06236402 0.46731066 0.46625858 0.46770026
 0.2798195  0.46963065 0.46759545] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 5.45708558e-01  9.75602047e-02 -4.22326952e-01  1.54612223e+00
  -4.11471384e-01  4.42754720e-13 -1.39490930e-02  4.52132038e-02
  -8.72178613e-02 -3.19549250e-05]] 
with observation value:  [[0.00565456]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.59598511e-01,  8.58183501e-02, -3.71497808e-01,
         7.61762987e-01, -2.21443968e-01,  1.92018464e-13,
        -7.57296639e-02,  2.45462606e-01, -3.35015694e-01,
        -1.22743222e-04]]), 'best_value': array([0.00565282])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[0.00565282 0.00565282 0.00565282 0.00565282 0.00565282 0.00565282
  0.00565282 0.00565282 0.00565282 0.00568238 0.00568386 0.00568925
  0.00568738 0.00568332 0.00568331 0.00568331 0.00568331 0.00568331
  0.00567265 0.00567056 0.00568198 0.00568167 0.00568182 0.00568182
  0.00568182 0.00568182 0.00568182 0.00565452 0.00565336 0.00565459
  0.00565484 0.00565456 0.00565456 0.00565456 0.00565456 0.00565456]] 
 
######  run: 1  subspace  5   ###### 




Mean:  [0.44943238 0.43798978 0.45944296 0.45617734 0.44094563 0.44820265
 0.44243605 0.4493027  0.4435988  0.45050534 0.44852585 0.43989856
 0.44941134 0.45184616 0.58447474 0.43510557 0.47087993 0.44851554
 0.68641155 0.44950978 0.44678611] 
Variance:  [0.28710633 0.28609804 0.28645984 0.28608798 0.28655797 0.28705897
 0.28515072 0.28711935 0.28678482 0.28708544 0.28641137 0.28618196
 0.2871006  0.28575197 0.03812033 0.28569775 0.28505264 0.28593561
 0.1710511  0.28711991 0.28587195] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00569542]] 




Mean:  [0.4502508  0.4387521  0.46022581 0.4569569  0.44173336 0.44901627
 0.44318446 0.45012252 0.44438905 0.45132182 0.44929303 0.44067053
 0.45022919 0.45260898 0.5845384  0.43586375 0.47161165 0.44926926
 0.68667861 0.4503297  0.44754723] 
Variance:  [0.39489435 0.39350604 0.39400415 0.39349248 0.39413931 0.3948291
 0.39220243 0.39491229 0.39445146 0.39486557 0.39393719 0.39362168
 0.39488646 0.39302991 0.05242354 0.39295524 0.3920671  0.39328238
 0.23524624 0.39491307 0.39319494] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00570595]] 




Mean:  [0.44999043 0.4385098  0.45997657 0.45670877 0.44148292 0.44875745
 0.4429465  0.44986171 0.44413775 0.45106205 0.44904898 0.44042511
 0.449969   0.45236625 0.58451801 0.43562281 0.47137848 0.44902949
 0.68659227 0.45006885 0.44730514] 
Variance:  [0.33915591 0.33796399 0.33839165 0.33795227 0.33850768 0.3390999
 0.3368446  0.3391713  0.33877573 0.3391312  0.33833422 0.33806325
 0.33914913 0.33755511 0.04502707 0.33749101 0.33672848 0.33777197
 0.20204971 0.33917197 0.33769685] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00570261]] 




Mean:  [0.44915543 0.43773153 0.4591783  0.45591371 0.44067886 0.4479273
 0.44218261 0.44902527 0.44333124 0.45022908 0.44826621 0.43963709
 0.44913458 0.45158808 0.58445338 0.43484865 0.47063283 0.44826046
 0.68632301 0.44923233 0.44652849] 
Variance:  [0.27376097 0.27279986 0.27314474 0.27279019 0.27323827 0.27371584
 0.27189668 0.27377337 0.27345455 0.27374106 0.27309859 0.27287983
 0.27375551 0.27246989 0.03634956 0.2724182  0.27180326 0.27264503
 0.16310353 0.27377391 0.2725843 ] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00569185]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[9.84603879]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00762032]]  found at:  [0.29779474] 
New best Fval:  [[0.00762032]]  found at:  [0.29780907] 
UCB Best is  [[0.00762032]] at  [0.29780907] 
Best weights:  [0.29780907] 




Mean:  [0.44928722 0.43785443 0.45930423 0.45603915 0.44080581 0.44805833
 0.44230321 0.44915729 0.44345856 0.45036054 0.44838976 0.43976152
 0.44926628 0.45171088 0.58446354 0.43497091 0.4707504  0.44838184
 0.68636508 0.44936435 0.44665109] 
Variance:  [0.27953379 0.27855226 0.27890446 0.27854243 0.27899998 0.27948769
 0.27762998 0.27954645 0.27922084 0.27951345 0.2788573  0.27863394
 0.27952821 0.27821532 0.03711554 0.27816254 0.27753454 0.27839414
 0.16654138 0.279547   0.27833215] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.78287756e-01  1.35177773e-01 -5.85169097e-01  8.66988578e-01
  -1.97630059e-01  2.29578542e-13 -1.00295437e-01  3.25087662e-01
  -3.84248872e-01 -1.40781299e-04]] 
with observation value:  [[0.00569355]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[15.62229931]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00971984]]  found at:  [0.5757974] 
New best Fval:  [[0.00896539]]  found at:  [0.62268613] 
New best Fval:  [[0.00895729]]  found at:  [0.35640087] 
New best Fval:  [[0.00888144]]  found at:  [0.64093223] 
New best Fval:  [[0.0077181]]  found at:  [0.31066783] 
New best Fval:  [[0.00759837]]  found at:  [0.29848317] 
New best Fval:  [[0.007598]]  found at:  [0.29787048] 
UCB Best is  [[0.007598]] at  [0.29787048] 
Best weights:  [0.29787048] 




Mean:  [0.44928743 0.43785463 0.45930444 0.45603936 0.44080602 0.44805855
 0.44230341 0.4491575  0.44345878 0.45036076 0.44838997 0.43976173
 0.4492665  0.45171109 0.58446356 0.43497112 0.47075059 0.44838204
 0.68636515 0.44936457 0.44665129] 
Variance:  [0.27954415 0.27856258 0.2789148  0.27855275 0.27901032 0.27949805
 0.27764027 0.27955681 0.27923119 0.27952381 0.27886764 0.27864426
 0.27953857 0.27822563 0.03711691 0.27817285 0.27754483 0.27840445
 0.16654755 0.27955736 0.27834246] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.78394710e-01  1.35187951e-01 -5.85213156e-01  8.67010276e-01
  -1.97625149e-01  2.29586287e-13 -1.00300502e-01  3.25104080e-01
  -3.84259024e-01 -1.40785018e-04]] 
with observation value:  [[0.00569355]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[21.46243506]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.0075261]]  found at:  [0.29180284] 
New best Fval:  [[0.00749831]]  found at:  [0.29452887] 
New best Fval:  [[0.00749782]]  found at:  [0.30111627] 
New best Fval:  [[0.00748691]]  found at:  [0.29832847] 
New best Fval:  [[0.00748687]]  found at:  [0.29828979] 
New best Fval:  [[0.00748671]]  found at:  [0.29807425] 
New best Fval:  [[0.00748664]]  found at:  [0.29784476] 
UCB Best is  [[0.00748664]] at  [0.29784476] 
Best weights:  [0.29784476] 




Mean:  [0.44928734 0.43785455 0.45930435 0.45603928 0.44080593 0.44805845
 0.44230333 0.44915741 0.44345869 0.45036067 0.44838988 0.43976164
 0.4492664  0.451711   0.58446355 0.43497103 0.47075051 0.44838196
 0.68636512 0.44936448 0.4466512 ] 
Variance:  [0.27953981 0.27855826 0.27891047 0.27854842 0.27900599 0.27949371
 0.27763596 0.27955247 0.27922685 0.27951947 0.27886331 0.27863994
 0.27953423 0.27822131 0.03711634 0.27816853 0.27754052 0.27840013
 0.16654497 0.27955302 0.27833814] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.78349908e-01  1.35183688e-01 -5.85194700e-01  8.67001187e-01
  -1.97627206e-01  2.29583043e-13 -1.00298381e-01  3.25097203e-01
  -3.84254772e-01 -1.40783460e-04]] 
with observation value:  [[0.00569355]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[27.3367983]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00937869]]  found at:  [0.63503738] 
New best Fval:  [[0.00740701]]  found at:  [0.29343746] 
New best Fval:  [[0.00738228]]  found at:  [0.29752132] 
New best Fval:  [[0.00738227]]  found at:  [0.29811489] 
New best Fval:  [[0.00738216]]  found at:  [0.29781339] 
UCB Best is  [[0.00738216]] at  [0.29781339] 
Best weights:  [0.29781339] 




Mean:  [0.44928723 0.43785444 0.45930425 0.45603917 0.44080582 0.44805834
 0.44230323 0.4491573  0.44345858 0.45036056 0.44838978 0.43976153
 0.44926629 0.4517109  0.58446354 0.43497093 0.47075041 0.44838186
 0.68636508 0.44936437 0.4466511 ] 
Variance:  [0.27953451 0.27855298 0.27890519 0.27854315 0.27900071 0.27948842
 0.2776307  0.27954718 0.27922156 0.27951418 0.27885803 0.27863466
 0.27952894 0.27821605 0.03711564 0.27816326 0.27753527 0.27839486
 0.16654182 0.27954773 0.27833287] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.78295278e-01  1.35178489e-01 -5.85172195e-01  8.66990104e-01
  -1.97629714e-01  2.29579087e-13 -1.00295793e-01  3.25088816e-01
  -3.84249586e-01 -1.40781561e-04]] 
with observation value:  [[0.00569355]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[33.23254201]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.01075245]]  found at:  [0.56534226] 
New best Fval:  [[0.0107413]]  found at:  [0.39991458] 
New best Fval:  [[0.00741187]]  found at:  [0.28885289] 
New best Fval:  [[0.00731623]]  found at:  [0.29380704] 
New best Fval:  [[0.00729244]]  found at:  [0.29782514] 
UCB Best is  [[0.00729244]] at  [0.29782514] 
Best weights:  [0.29782514] 




Mean:  [0.44928727 0.43785448 0.45930429 0.45603921 0.44080587 0.44805839
 0.44230327 0.44915734 0.44345862 0.4503606  0.44838982 0.43976157
 0.44926633 0.45171094 0.58446354 0.43497097 0.47075045 0.44838189
 0.6863651  0.44936441 0.44665114] 
Variance:  [0.2795365  0.27855496 0.27890717 0.27854513 0.27900269 0.2794904
 0.27763267 0.27954917 0.27922355 0.27951616 0.27886001 0.27863664
 0.27953092 0.27821802 0.0371159  0.27816524 0.27753723 0.27839684
 0.166543   0.27954971 0.27833485] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 7.78315746e-01  1.35180437e-01 -5.85180627e-01  8.66994257e-01
  -1.97628774e-01  2.29580569e-13 -1.00296763e-01  3.25091958e-01
  -3.84251529e-01 -1.40782272e-04]] 
with observation value:  [[0.00569355]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.59598511e-01,  8.58183501e-02, -3.71497808e-01,
         7.61762987e-01, -2.21443968e-01,  1.92018464e-13,
        -7.57296639e-02,  2.45462606e-01, -3.35015694e-01,
        -1.22743222e-04]]), 'best_value': array([0.00565282])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[0.00565282 0.00565282 0.00565282 0.00565282 0.00565282 0.00565282
  0.00565282 0.00565282 0.00565282 0.00568238 0.00568386 0.00568925
  0.00568738 0.00568332 0.00568331 0.00568331 0.00568331 0.00568331
  0.00567265 0.00567056 0.00568198 0.00568167 0.00568182 0.00568182
  0.00568182 0.00568182 0.00568182 0.00565452 0.00565336 0.00565459
  0.00565484 0.00565456 0.00565456 0.00565456 0.00565456 0.00565456
  0.00569542 0.00570595 0.00570261 0.00569185 0.00569355 0.00569355
  0.00569355 0.00569355 0.00569355]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 2.59598511e-01,  8.58183501e-02, -3.71497808e-01,
         7.61762987e-01, -2.21443968e-01,  1.92018464e-13,
        -7.57296639e-02,  2.45462606e-01, -3.35015694e-01,
        -1.22743222e-04]]), 'best_value': array([0.00565282])} 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.2292761  0.22847376 0.2287618  0.22846503 0.22883976 0.22923853
 0.22771809 0.22928642 0.22902078 0.22925953 0.22872377 0.22854032
 0.22927155 0.22819751 0.0304485  0.22815434 0.22764076 0.22834456
 0.13661748 0.22928687 0.22829337] 
ys:  (21, 1) .....
 
Minimum RMSE obtained:  [[4.01252616]] 


***************************Run  1  completed**********************



 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.45526267 0.45535196 0.4555354  0.44880497 0.45302053 0.45319341
 0.06018278 0.4533994  0.4555083  0.45391557 0.45554065 0.45063065
 0.45538171 0.45525417 0.45552317 0.4554446  0.45411788 0.4536835
 0.45543324 0.45553656 0.4554103 ] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411645]] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.23614827 0.23619459 0.23628974 0.23279861 0.23498526 0.23507493
 0.03121727 0.23518178 0.23627568 0.23544952 0.23629246 0.23374561
 0.23621002 0.23614386 0.23628339 0.23624264 0.23555446 0.23532914
 0.23623675 0.23629034 0.23622485] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411645]] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.43082113 0.43090562 0.43107921 0.42471011 0.42869935 0.42886296
 0.05695176 0.42905788 0.43105356 0.42954634 0.43108418 0.42643778
 0.43093377 0.43081308 0.43106763 0.43099328 0.42973779 0.42932673
 0.43098254 0.43108031 0.43096083] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411645]] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.08891172 0.08892916 0.08896498 0.08765055 0.08847383 0.0885076
 0.01175355 0.08854783 0.08895969 0.08864863 0.08896601 0.0880071
 0.08893497 0.08891006 0.08896259 0.08894725 0.08868814 0.08860331
 0.08894503 0.08896521 0.08894055] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411645]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[9.43226384]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00678082]]  found at:  [0.40469734] 
New best Fval:  [[0.00600859]]  found at:  [0.76701981] 
New best Fval:  [[0.00600847]]  found at:  [0.76666953] 
New best Fval:  [[0.00600845]]  found at:  [0.76674931] 
New best Fval:  [[0.00600845]]  found at:  [0.76674989] 
UCB Best is  [[0.00600845]] at  [0.76674989] 
Best weights:  [0.76674989] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.44378869 0.44387572 0.44405454 0.43749374 0.44160305 0.44177158
 0.05866599 0.44197237 0.44402812 0.44247553 0.44405966 0.43927341
 0.44390472 0.44378039 0.44404261 0.44396603 0.44267274 0.44224931
 0.44395496 0.44405567 0.4439326 ] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.27381377e+00  4.35744966e-02 -1.88629005e-01  1.38806313e+00
  -3.60340493e-01  2.46185370e-13  1.19811374e-02 -3.88344682e-02
   5.07524482e-01  1.85947078e-04]] 
with observation value:  [[0.00411645]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[15.21453163]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00599823]]  found at:  [0.76674801] 
New best Fval:  [[0.00599823]]  found at:  [0.76675362] 
New best Fval:  [[0.00599823]]  found at:  [0.76674967] 
UCB Best is  [[0.00599823]] at  [0.76674967] 
Best weights:  [0.76674967] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.44378856 0.4438756  0.44405441 0.43749361 0.44160292 0.44177145
 0.05866597 0.44197224 0.44402799 0.44247541 0.44405953 0.43927328
 0.4439046  0.44378027 0.44404249 0.4439659  0.44267261 0.44224919
 0.44395483 0.44405554 0.44393247] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.27381340e+00  4.35744843e-02 -1.88628951e-01  1.38806273e+00
  -3.60340391e-01  2.46185300e-13  1.19811340e-02 -3.88344572e-02
   5.07524338e-01  1.85947025e-04]] 
with observation value:  [[0.00411645]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[21.05761]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.01541218]]  found at:  [0.54264293] 
New best Fval:  [[0.00589361]]  found at:  [0.76665557] 
New best Fval:  [[0.00589358]]  found at:  [0.76672344] 
New best Fval:  [[0.00589358]]  found at:  [0.76673174] 
New best Fval:  [[0.00589358]]  found at:  [0.76674095] 
New best Fval:  [[0.00589358]]  found at:  [0.76674226] 
New best Fval:  [[0.00589358]]  found at:  [0.76675676] 
UCB Best is  [[0.00589358]] at  [0.76675676] 
Best weights:  [0.76675676] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.44379266 0.4438797  0.44405851 0.43749765 0.441607   0.44177553
 0.05866652 0.44197633 0.44403209 0.4424795  0.44406364 0.43927734
 0.4439087  0.44378437 0.44404659 0.44397    0.4426767  0.44225327
 0.44395893 0.44405965 0.44393657] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.27382517e+00  4.35748869e-02 -1.88630694e-01  1.38807556e+00
  -3.60343720e-01  2.46187575e-13  1.19812447e-02 -3.88348160e-02
   5.07529027e-01  1.85948743e-04]] 
with observation value:  [[0.00411645]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[26.93371995]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00784135]]  found at:  [0.40905271] 
New best Fval:  [[0.00579325]]  found at:  [0.76653615] 
New best Fval:  [[0.00579305]]  found at:  [0.76673845] 
New best Fval:  [[0.00579305]]  found at:  [0.76674442] 
New best Fval:  [[0.00579305]]  found at:  [0.7667601] 
New best Fval:  [[0.00579305]]  found at:  [0.76674949] 
New best Fval:  [[0.00579305]]  found at:  [0.76675383] 
UCB Best is  [[0.00579305]] at  [0.76675383] 
Best weights:  [0.76675383] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.44379097 0.443878   0.44405682 0.43749598 0.44160532 0.44177385
 0.05866629 0.44197464 0.4440304  0.44247781 0.44406194 0.43927566
 0.443907   0.44378267 0.4440449  0.44396831 0.44267501 0.44225158
 0.44395724 0.44405795 0.44393488] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.27382031e+00  4.35747205e-02 -1.88629974e-01  1.38807026e+00
  -3.60342344e-01  2.46186635e-13  1.19811990e-02 -3.88346677e-02
   5.07527089e-01  1.85948033e-04]] 
with observation value:  [[0.00411645]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[32.83062069]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00570588]]  found at:  [0.76681942] 
New best Fval:  [[0.00570586]]  found at:  [0.76675152] 
UCB Best is  [[0.00570586]] at  [0.76675152] 
Best weights:  [0.76675152] 




Mean:  [0.43869657 0.4363868  0.43392043 0.4367925  0.42143422 0.45759203
 0.58172957 0.42269862 0.43376061 0.44092844 0.43382354 0.43470584
 0.43581673 0.43457281 0.43394658 0.43332834 0.44062997 0.43725699
 0.43460059 0.433773   0.43420043] 
Variance:  [0.44378963 0.44387666 0.44405548 0.43749466 0.44160398 0.44177251
 0.05866611 0.44197331 0.44402906 0.44247647 0.4440606  0.43927434
 0.44390566 0.44378133 0.44404356 0.44396697 0.44267368 0.44225025
 0.4439559  0.44405661 0.44393354] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.27381647e+00  4.35745890e-02 -1.88629405e-01  1.38806607e+00
  -3.60341257e-01  2.46185892e-13  1.19811629e-02 -3.88345506e-02
   5.07525558e-01  1.85947472e-04]] 
with observation value:  [[0.00411645]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.30674774e+00,  4.47010987e-02, -1.93505936e-01,
         1.42395097e+00, -3.69656959e-01,  2.52550399e-13,
         1.22909052e-02, -3.98385186e-02,  5.20646334e-01,
         1.90754669e-04]]), 'best_value': array([0.00411645])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[0.00411645 0.00411645 0.00411645 0.00411645 0.00411645 0.00411645
  0.00411645 0.00411645 0.00411645]] 
 
######  run: 2  subspace  2   ###### 




Mean:  [0.43861296 0.43630292 0.43383557 0.43671682 0.42136001 0.45751267
 0.58172474 0.42262041 0.43367595 0.44084712 0.43373865 0.43462885
 0.43573269 0.43448932 0.43386181 0.43324413 0.44054867 0.43718009
 0.43451628 0.43368815 0.43411636] 
Variance:  [0.60662862 0.60674756 0.60699193 0.59802531 0.60364164 0.60387192
 0.08019836 0.60414632 0.60695582 0.60483398 0.60699893 0.60045762
 0.60678719 0.60661728 0.60697563 0.60687097 0.6051035  0.60452487
 0.60685584 0.60699347 0.60682528] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411813]] 




Mean:  [0.43852609 0.43621575 0.43374737 0.43663817 0.42128279 0.45743033
 0.58171978 0.42253904 0.43358795 0.44076264 0.43365041 0.43454883
 0.43564535 0.43440254 0.43377369 0.43315661 0.44046421 0.43710018
 0.43442866 0.43359995 0.43402899] 
Variance:  [0.89060184 0.89077642 0.89113507 0.87797326 0.88621755 0.88655548
 0.11774903 0.88695823 0.89108208 0.88796758 0.89114535 0.88154364
 0.89083458 0.89058519 0.89111116 0.89095755 0.88836322 0.88751396
 0.89093534 0.89113735 0.89089049] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411989]] 




Mean:  [0.43857934 0.43626918 0.43380144 0.43668638 0.42133013 0.45748079
 0.58172281 0.42258893 0.4336419  0.44081442 0.4337045  0.43459788
 0.43569889 0.43445574 0.4338277  0.43321026 0.44051598 0.43714916
 0.43448237 0.43365401 0.43408255] 
Variance:  [0.69443849 0.69457464 0.69485434 0.68459049 0.69101944 0.69128301
 0.09180973 0.69159709 0.69481302 0.69238422 0.69486236 0.68737472
 0.69462    0.69442551 0.69483569 0.69471589 0.69269274 0.69203043
 0.69469858 0.69485611 0.6946636 ] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411881]] 




Mean:  [0.43856815 0.43625796 0.43379008 0.43667625 0.42132019 0.45747019
 0.58172217 0.42257845 0.43363056 0.44080354 0.43369314 0.43458757
 0.43568764 0.43444456 0.43381636 0.43319899 0.44050511 0.43713887
 0.43447109 0.43364265 0.4340713 ] 
Variance:  [0.72882019 0.72896308 0.72925662 0.71848484 0.72523196 0.72550856
 0.09635613 0.72583819 0.72921325 0.72666427 0.72926503 0.72140685
 0.72901068 0.72880657 0.72923705 0.72911132 0.72698806 0.72629298
 0.72909315 0.72925848 0.72905644] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00411904]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[10.11802455]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00675324]]  found at:  [0.86958622] 
New best Fval:  [[0.00604134]]  found at:  [0.51541667] 
New best Fval:  [[0.0060413]]  found at:  [0.51511064] 
New best Fval:  [[0.0060413]]  found at:  [0.51516577] 
UCB Best is  [[0.0060413]] at  [0.51516577] 
Best weights:  [0.51516577] 




Mean:  [0.43857326 0.43626308 0.43379526 0.43668087 0.42132472 0.45747502
 0.58172246 0.42258323 0.43363573 0.4408085  0.43369832 0.43459227
 0.43569277 0.43444966 0.43382153 0.43320413 0.44051007 0.43714356
 0.43447623 0.43364783 0.43407643] 
Variance:  [0.71277395 0.71291369 0.71320077 0.70266605 0.70926467 0.70953519
 0.09423429 0.70985757 0.71315836 0.71066547 0.713209   0.70552375
 0.71296025 0.71276063 0.71318163 0.71305867 0.71098213 0.71030234
 0.7130409  0.71320259 0.713005  ] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92823138e+00  8.96352055e-02 -3.88020538e-01  2.35888860e+00
  -9.67399169e-01  2.56439652e-13  3.22103928e-03 -1.04403566e-02
   3.76697543e-01  1.38014637e-04]] 
with observation value:  [[0.00411894]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[15.89432967]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00602114]]  found at:  [0.5143553] 
New best Fval:  [[0.00602053]]  found at:  [0.51532393] 
New best Fval:  [[0.00602051]]  found at:  [0.51516409] 
UCB Best is  [[0.00602051]] at  [0.51516409] 
Best weights:  [0.51516409] 




Mean:  [0.43857326 0.43626308 0.43379526 0.43668087 0.42132472 0.45747502
 0.58172246 0.42258323 0.43363573 0.4408085  0.43369832 0.43459227
 0.43569277 0.43444966 0.43382153 0.43320413 0.44051007 0.43714356
 0.43447623 0.43364783 0.43407643] 
Variance:  [0.71277311 0.71291285 0.71319994 0.70266522 0.70926384 0.70953436
 0.09423418 0.70985674 0.71315752 0.71066463 0.71320816 0.70552293
 0.71295941 0.71275979 0.71318079 0.71305783 0.7109813  0.71030151
 0.71304006 0.71320175 0.71300416] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92822937e+00  8.96350596e-02 -3.88019907e-01  2.35888556e+00
  -9.67397228e-01  2.56439639e-13  3.22106873e-03 -1.04404521e-02
   3.76698010e-01  1.38014808e-04]] 
with observation value:  [[0.00411894]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[21.73448665]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00590989]]  found at:  [0.51516858] 
New best Fval:  [[0.00590989]]  found at:  [0.51516574] 
UCB Best is  [[0.00590989]] at  [0.51516574] 
Best weights:  [0.51516574] 




Mean:  [0.43857326 0.43626308 0.43379526 0.43668087 0.42132472 0.45747502
 0.58172246 0.42258323 0.43363573 0.4408085  0.43369832 0.43459227
 0.43569277 0.43444966 0.43382153 0.43320413 0.44051007 0.43714356
 0.43447623 0.43364783 0.43407643] 
Variance:  [0.71277393 0.71291367 0.71320076 0.70266604 0.70926466 0.70953518
 0.09423429 0.70985756 0.71315834 0.71066546 0.71320898 0.70552374
 0.71296023 0.71276061 0.71318162 0.71305866 0.71098212 0.71030233
 0.71304088 0.71320258 0.71300499] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92823136e+00  8.96352034e-02 -3.88020529e-01  2.35888856e+00
  -9.67399141e-01  2.56439652e-13  3.22103971e-03 -1.04403580e-02
   3.76697550e-01  1.38014640e-04]] 
with observation value:  [[0.00411894]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[27.60886251]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00580586]]  found at:  [0.5151773] 
New best Fval:  [[0.00580586]]  found at:  [0.51517508] 
New best Fval:  [[0.00580586]]  found at:  [0.51517326] 
New best Fval:  [[0.00580586]]  found at:  [0.51516999] 
New best Fval:  [[0.00580586]]  found at:  [0.51516241] 
New best Fval:  [[0.00580586]]  found at:  [0.51516514] 
UCB Best is  [[0.00580586]] at  [0.51516514] 
Best weights:  [0.51516514] 




Mean:  [0.43857326 0.43626308 0.43379526 0.43668087 0.42132472 0.45747502
 0.58172246 0.42258323 0.43363573 0.4408085  0.43369832 0.43459227
 0.43569277 0.43444966 0.43382153 0.43320413 0.44051007 0.43714356
 0.43447623 0.43364783 0.43407643] 
Variance:  [0.71277363 0.71291337 0.71320046 0.70266574 0.70926436 0.70953488
 0.09423425 0.70985726 0.71315804 0.71066516 0.71320868 0.70552344
 0.71295993 0.71276031 0.71318132 0.71305836 0.71098182 0.71030203
 0.71304058 0.71320228 0.71300469] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92823063e+00  8.96351510e-02 -3.88020302e-01  2.35888747e+00
  -9.67398444e-01  2.56439647e-13  3.22105029e-03 -1.04403923e-02
   3.76697718e-01  1.38014701e-04]] 
with observation value:  [[0.00411894]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[33.50461485]]  found for l=  [1.]  var: 0.1 
Opt Length scale:  [1.] 
Opt variance:  0.1 
optimised values: l =  [1.]   sig =  0.1 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.00781955]]  found at:  [0.31282487] 
New best Fval:  [[0.00571643]]  found at:  [0.51523997] 
New best Fval:  [[0.00571643]]  found at:  [0.51517135] 
New best Fval:  [[0.00571643]]  found at:  [0.5151698] 
New best Fval:  [[0.00571643]]  found at:  [0.51516609] 
UCB Best is  [[0.00571643]] at  [0.51516609] 
Best weights:  [0.51516609] 




Mean:  [0.43857326 0.43626308 0.43379526 0.43668087 0.42132472 0.45747502
 0.58172246 0.42258323 0.43363573 0.4408085  0.43369832 0.43459227
 0.43569277 0.43444966 0.43382153 0.43320413 0.44051007 0.43714356
 0.43447623 0.43364783 0.43407643] 
Variance:  [0.71277411 0.71291385 0.71320093 0.70266621 0.70926483 0.70953535
 0.09423431 0.70985773 0.71315852 0.71066563 0.71320916 0.70552391
 0.71296041 0.71276078 0.71318179 0.71305883 0.71098229 0.7103025
 0.71304106 0.71320275 0.71300516] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92823177e+00  8.96352333e-02 -3.88020658e-01  2.35888918e+00
  -9.67399538e-01  2.56439654e-13  3.22103368e-03 -1.04403385e-02
   3.76697454e-01  1.38014605e-04]] 
with observation value:  [[0.00411894]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.30674774e+00,  4.47010987e-02, -1.93505936e-01,
         1.42395097e+00, -3.69656959e-01,  2.52550399e-13,
         1.22909052e-02, -3.98385186e-02,  5.20646334e-01,
         1.90754669e-04]]), 'best_value': array([0.00411645])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[0.00411645 0.00411645 0.00411645 0.00411645 0.00411645 0.00411645
  0.00411645 0.00411645 0.00411645 0.00411813 0.00411989 0.00411881
  0.00411904 0.00411894 0.00411894 0.00411894 0.00411894 0.00411894]] 
 
######  run: 2  subspace  3   ###### 




Mean:  [0.43849161 0.43618073 0.43371151 0.43660668 0.42124918 0.45740084
 0.58171975 0.42250399 0.43355215 0.44072957 0.43361453 0.43451644
 0.43561019 0.43436738 0.43373787 0.43312092 0.4404311  0.43706827
 0.43439317 0.43356407 0.43399352] 
Variance:  [0.53623652 0.53634165 0.53655762 0.52863096 0.53359622 0.53379969
 0.07088832 0.53404219 0.53652572 0.53465004 0.53656381 0.53078122
 0.53637668 0.53622649 0.53654323 0.53645072 0.53488832 0.53437699
 0.53643735 0.53655899 0.53641035] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.00412057]] 
