Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.01 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.05 
Clipping indicator 

###################################################################
 
Generating results Start time:  125720_28052021 
Data points:  [[1.98374429]
 [2.76161919]
 [2.86582988]
 [2.47132143]
 [0.40446358]
 [2.31061289]
 [1.72025315]
 [2.2358835 ]
 [0.79675022]
 [2.65802889]
 [0.84020809]
 [0.75838666]
 [1.31315769]
 [2.17905185]
 [0.33677998]
 [0.16528382]
 [2.71195694]
 [1.90388832]
 [2.80386227]
 [2.72677023]
 [6.41258206]
 [8.95946382]
 [9.00916488]
 [7.37425157]
 [9.9597001 ]
 [8.36505652]
 [6.83489678]
 [9.12868954]
 [9.26203272]
 [8.75773013]
 [8.68427466]
 [9.19858215]
 [9.91722636]
 [7.37211341]
 [9.97463614]
 [7.40384526]
 [9.97376045]
 [8.31310333]
 [5.40044845]
 [3.53362604]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[46.97646178]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[48.7070763]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.6126858]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[68.65090496]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3043.02652563]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.77133661]]  found at:  [0.25027958] 
New best Fval:  [[68.77143302]]  found at:  [0.2496235] 
New best Fval:  [[68.77143306]]  found at:  [0.24960855] 
New best Fval:  [[68.77143306]]  found at:  [0.24961061] 
New best Fval:  [[68.77143306]]  found at:  [0.24961068] 
UCB Best is  [[68.77143306]] at  [0.24961068] 
Best weights:  [0.24961068] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.12592101 -0.02931718 -0.2085159   0.32509162  0.48847818  0.14411733
   0.04081024  0.15060116 -0.15019036 -0.14650762]] 
with observation value:  [[67.31103726]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3966.59434579]]  found for l=  [0.73613878]  var: 1.0 
New maximum log likelihood  [[-3966.54353386]]  found for l=  [0.73300046]  var: 1.0 
New maximum log likelihood  [[-3966.54032571]]  found for l=  [0.73118388]  var: 1.0 
New maximum log likelihood  [[-3966.53939774]]  found for l=  [0.73156998]  var: 1.0 
New maximum log likelihood  [[-3966.53934117]]  found for l=  [0.73161996]  var: 1.0 
New maximum log likelihood  [[-3966.53928312]]  found for l=  [0.73169585]  var: 1.0 
New maximum log likelihood  [[-3966.53927939]]  found for l=  [0.73170298]  var: 1.0 
New maximum log likelihood  [[-3966.53925785]]  found for l=  [0.73178372]  var: 1.0 
Opt Length scale:  [0.73178372] 
Opt variance:  1.0 
optimised values: l =  [0.73178372]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.34834088]]  found at:  [0.13595328] 
New best Fval:  [[71.34834088]]  found at:  [0.13595328] 
New best Fval:  [[71.34834088]]  found at:  [0.13595332] 
UCB Best is  [[71.34834088]] at  [0.13595332] 
Best weights:  [0.13595332] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06858432 -0.01596794 -0.11357057  0.17706488  0.26605523  0.07849515
   0.02222776  0.08202665 -0.0818029  -0.07979706]] 
with observation value:  [[74.36306159]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4842.81777446]]  found for l=  [0.75602865]  var: 1.0 
New maximum log likelihood  [[-4842.33563]]  found for l=  [0.76200795]  var: 1.0 
New maximum log likelihood  [[-4842.29310203]]  found for l=  [0.77020077]  var: 1.0 
New maximum log likelihood  [[-4842.2254151]]  found for l=  [0.76682239]  var: 1.0 
Opt Length scale:  [0.76682239] 
Opt variance:  1.0 
optimised values: l =  [0.76682239]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.48461984]]  found at:  [0.1] 
UCB Best is  [[76.48461984]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[76.47911694]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4839.36550468]]  found for l=  [0.77821125]  var: 1.0 
New maximum log likelihood  [[-4839.36123543]]  found for l=  [0.77854655]  var: 1.0 
New maximum log likelihood  [[-4839.3611124]]  found for l=  [0.77867342]  var: 1.0 
New maximum log likelihood  [[-4839.36110457]]  found for l=  [0.77866982]  var: 1.0 
New maximum log likelihood  [[-4839.36106479]]  found for l=  [0.77863915]  var: 1.0 
New maximum log likelihood  [[-4839.36106234]]  found for l=  [0.77863153]  var: 1.0 
New maximum log likelihood  [[-4839.36106218]]  found for l=  [0.77862938]  var: 1.0 
Opt Length scale:  [0.77862938] 
Opt variance:  1.0 
optimised values: l =  [0.77862938]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.4827612]]  found at:  [0.1] 
UCB Best is  [[76.4827612]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[76.47911694]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4851.98624128]]  found for l=  [0.75101804]  var: 1.0 
New maximum log likelihood  [[-4833.71682074]]  found for l=  [0.77864339]  var: 1.0 
Opt Length scale:  [0.77864339] 
Opt variance:  1.0 
optimised values: l =  [0.77864339]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.48181834]]  found at:  [0.1] 
UCB Best is  [[76.48181834]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[76.47911694]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([76.47911694])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[46.97646178 48.7070763  49.6126858  68.65090496 67.31103726 74.36306159
  76.47911694 76.47911694 76.47911694]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[65.64088811]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[73.57877861]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[67.77621487]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[75.33286639]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4079.12488535]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.1898714]]  found at:  [0.1] 
UCB Best is  [[77.1898714]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[76.87590968]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4085.25317429]]  found for l=  [0.92141083]  var: 1.0 
New maximum log likelihood  [[-4083.36061019]]  found for l=  [0.90119288]  var: 1.0 
New maximum log likelihood  [[-4082.3914182]]  found for l=  [0.90815459]  var: 1.0 
New maximum log likelihood  [[-4082.38574835]]  found for l=  [0.90892721]  var: 1.0 
New maximum log likelihood  [[-4082.38538878]]  found for l=  [0.90865296]  var: 1.0 
New maximum log likelihood  [[-4082.38526293]]  found for l=  [0.90870098]  var: 1.0 
Opt Length scale:  [0.90870098] 
Opt variance:  1.0 
optimised values: l =  [0.90870098]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.8791721]]  found at:  [0.1] 
UCB Best is  [[76.8791721]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[76.87590968]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4082.26262498]]  found for l=  [0.92620038]  var: 1.0 
New maximum log likelihood  [[-4076.83720064]]  found for l=  [0.90641001]  var: 1.0 
New maximum log likelihood  [[-4076.78787784]]  found for l=  [0.91035765]  var: 1.0 
New maximum log likelihood  [[-4076.74307432]]  found for l=  [0.90858677]  var: 1.0 
New maximum log likelihood  [[-4076.74281205]]  found for l=  [0.90864355]  var: 1.0 
Opt Length scale:  [0.90864355] 
Opt variance:  1.0 
optimised values: l =  [0.90864355]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.87842258]]  found at:  [0.1] 
UCB Best is  [[76.87842258]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[76.87590968]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4071.60858071]]  found for l=  [0.91482373]  var: 1.0 
New maximum log likelihood  [[-4070.99537257]]  found for l=  [0.91023975]  var: 1.0 
New maximum log likelihood  [[-4070.99133117]]  found for l=  [0.90732791]  var: 1.0 
New maximum log likelihood  [[-4070.96012666]]  found for l=  [0.90828482]  var: 1.0 
New maximum log likelihood  [[-4070.95761162]]  found for l=  [0.90848485]  var: 1.0 
New maximum log likelihood  [[-4070.95695477]]  found for l=  [0.90857132]  var: 1.0 
New maximum log likelihood  [[-4070.95667443]]  found for l=  [0.90862578]  var: 1.0 
New maximum log likelihood  [[-4070.9564214]]  found for l=  [0.90874124]  var: 1.0 
Opt Length scale:  [0.90874124] 
Opt variance:  1.0 
optimised values: l =  [0.90874124]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.87807401]]  found at:  [0.1] 
UCB Best is  [[76.87807401]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[76.87590968]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4066.7477877]]  found for l=  [0.91833182]  var: 1.0 
New maximum log likelihood  [[-4065.31136472]]  found for l=  [0.91212137]  var: 1.0 
New maximum log likelihood  [[-4065.11351678]]  found for l=  [0.9083958]  var: 1.0 
New maximum log likelihood  [[-4065.11181069]]  found for l=  [0.90858963]  var: 1.0 
New maximum log likelihood  [[-4065.11146221]]  found for l=  [0.90881167]  var: 1.0 
Opt Length scale:  [0.90881167] 
Opt variance:  1.0 
optimised values: l =  [0.90881167]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.8778564]]  found at:  [0.1] 
UCB Best is  [[76.8778564]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[76.87590968]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.13125405,  0.12197003, -0.15464928,  0.2607178 ,  0.07113679,
         0.0019961 ,  0.08331365,  0.11893157, -0.07545975,  0.04090588]]), 'best_value': array([76.87590968])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[46.97646178 48.7070763  49.6126858  68.65090496 67.31103726 74.36306159
  76.47911694 76.47911694 76.47911694 65.64088811 73.57877861 67.77621487
  75.33286639 76.87590968 76.87590968 76.87590968 76.87590968 76.87590968]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[62.21495907]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[60.60575758]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[74.65755811]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[67.24232222]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3892.32608396]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.99766737]]  found at:  [0.1] 
UCB Best is  [[74.99766737]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.1566572   0.14319614 -0.15211473  0.35866516  0.01353208 -0.06897857
   0.13665871  0.22503504 -0.05996748  0.10076251]] 
with observation value:  [[75.59691778]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4665.44092429]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.59772727]]  found at:  [0.1] 
UCB Best is  [[75.59772727]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.1566572   0.14319614 -0.15211473  0.35866516  0.01353208 -0.06897857
   0.13665871  0.22503504 -0.05996748  0.10076251]] 
with observation value:  [[75.59691778]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4661.26152983]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.5982024]]  found at:  [0.1] 
UCB Best is  [[75.5982024]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.1566572   0.14319614 -0.15211473  0.35866516  0.01353208 -0.06897857
   0.13665871  0.22503504 -0.05996748  0.10076251]] 
with observation value:  [[75.59691778]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4655.96428895]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.59826251]]  found at:  [0.1] 
UCB Best is  [[75.59826251]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.1566572   0.14319614 -0.15211473  0.35866516  0.01353208 -0.06897857
   0.13665871  0.22503504 -0.05996748  0.10076251]] 
with observation value:  [[75.59691778]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4650.36396562]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.59824947]]  found at:  [0.1] 
UCB Best is  [[75.59824947]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.1566572   0.14319614 -0.15211473  0.35866516  0.01353208 -0.06897857
   0.13665871  0.22503504 -0.05996748  0.10076251]] 
with observation value:  [[75.59691778]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.13125405,  0.12197003, -0.15464928,  0.2607178 ,  0.07113679,
         0.0019961 ,  0.08331365,  0.11893157, -0.07545975,  0.04090588]]), 'best_value': array([76.87590968])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[46.97646178 48.7070763  49.6126858  68.65090496 67.31103726 74.36306159
  76.47911694 76.47911694 76.47911694 65.64088811 73.57877861 67.77621487
  75.33286639 76.87590968 76.87590968 76.87590968 76.87590968 76.87590968
  62.21495907 60.60575758 74.65755811 67.24232222 75.59691778 75.59691778
  75.59691778 75.59691778 75.59691778]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[53.06863199]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[65.11799011]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[52.26136706]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[63.80349004]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3049.97557563]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[66.15353004]]  found at:  [0.35904106] 
New best Fval:  [[66.15407303]]  found at:  [0.36062367] 
New best Fval:  [[66.15408729]]  found at:  [0.36089173] 
New best Fval:  [[66.15408739]]  found at:  [0.36090227] 
New best Fval:  [[66.15408749]]  found at:  [0.36092735] 
New best Fval:  [[66.15408749]]  found at:  [0.36092743] 
New best Fval:  [[66.15408749]]  found at:  [0.36092782] 
UCB Best is  [[66.15408749]] at  [0.36092782] 
Best weights:  [0.36092782] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07675198 -0.10500013 -0.57370861  0.08514155 -0.4895233   0.35290513
  -0.08040968 -0.0518285   0.27687648 -0.24202092]] 
with observation value:  [[67.58733497]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4092.54137936]]  found for l=  [0.8942887]  var: 1.0 
New maximum log likelihood  [[-4084.31022607]]  found for l=  [0.82723745]  var: 1.0 
New maximum log likelihood  [[-4084.08447943]]  found for l=  [0.83545302]  var: 1.0 
New maximum log likelihood  [[-4084.08306396]]  found for l=  [0.83573318]  var: 1.0 
New maximum log likelihood  [[-4084.08129115]]  found for l=  [0.83658637]  var: 1.0 
Opt Length scale:  [0.83658637] 
Opt variance:  1.0 
optimised values: l =  [0.83658637]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.08028396]]  found at:  [0.22218415] 
New best Fval:  [[70.08028396]]  found at:  [0.2221844] 
New best Fval:  [[70.08028396]]  found at:  [0.22218502] 
UCB Best is  [[70.08028396]] at  [0.22218502] 
Best weights:  [0.22218502] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0977029  -0.01775145 -0.41261972  0.15263411 -0.27400223  0.21801362
  -0.01747346  0.01381269  0.14143634 -0.13326218]] 
with observation value:  [[72.08012642]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4497.24110771]]  found for l=  [0.99806588]  var: 1.0 
New maximum log likelihood  [[-4497.23168611]]  found for l=  [0.99769481]  var: 1.0 
New maximum log likelihood  [[-4497.19958957]]  found for l=  [0.9962447]  var: 1.0 
New maximum log likelihood  [[-4497.16041623]]  found for l=  [0.99360749]  var: 1.0 
New maximum log likelihood  [[-4497.14656094]]  found for l=  [0.99004879]  var: 1.0 
Opt Length scale:  [0.99004879] 
Opt variance:  1.0 
optimised values: l =  [0.99004879]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.17205364]]  found at:  [0.1] 
UCB Best is  [[75.17205364]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.11615351  0.05908484 -0.27075541  0.212072   -0.08420177  0.09922026
   0.03795185  0.07162015  0.02215983 -0.03748287]] 
with observation value:  [[76.10326446]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4948.68324582]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.10608942]]  found at:  [0.1] 
UCB Best is  [[76.10608942]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.11615351  0.05908484 -0.27075541  0.212072   -0.08420177  0.09922026
   0.03795185  0.07162015  0.02215983 -0.03748287]] 
with observation value:  [[76.10326446]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4943.24521352]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.10555332]]  found at:  [0.1] 
UCB Best is  [[76.10555332]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.11615351  0.05908484 -0.27075541  0.212072   -0.08420177  0.09922026
   0.03795185  0.07162015  0.02215983 -0.03748287]] 
with observation value:  [[76.10326446]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.13125405,  0.12197003, -0.15464928,  0.2607178 ,  0.07113679,
         0.0019961 ,  0.08331365,  0.11893157, -0.07545975,  0.04090588]]), 'best_value': array([76.87590968])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[46.97646178 48.7070763  49.6126858  68.65090496 67.31103726 74.36306159
  76.47911694 76.47911694 76.47911694 65.64088811 73.57877861 67.77621487
  75.33286639 76.87590968 76.87590968 76.87590968 76.87590968 76.87590968
  62.21495907 60.60575758 74.65755811 67.24232222 75.59691778 75.59691778
  75.59691778 75.59691778 75.59691778 53.06863199 65.11799011 52.26136706
  63.80349004 67.58733497 72.08012642 76.10326446 76.10326446 76.10326446]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.36549538]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[69.91710007]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.73977562]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[68.22264236]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3636.69517883]]  found for l=  [0.96865811]  var: 1.0 
New maximum log likelihood  [[-3635.85949547]]  found for l=  [0.96040349]  var: 1.0 
New maximum log likelihood  [[-3635.13627029]]  found for l=  [0.95136389]  var: 1.0 
New maximum log likelihood  [[-3634.50088032]]  found for l=  [0.93959161]  var: 1.0 
New maximum log likelihood  [[-3634.35375674]]  found for l=  [0.91398588]  var: 1.0 
New maximum log likelihood  [[-3634.21760864]]  found for l=  [0.92756086]  var: 1.0 
New maximum log likelihood  [[-3634.21490126]]  found for l=  [0.92719704]  var: 1.0 
Opt Length scale:  [0.92719704] 
Opt variance:  1.0 
optimised values: l =  [0.92719704]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[72.00194682]]  found at:  [0.11580606] 
New best Fval:  [[72.00194682]]  found at:  [0.11580706] 
New best Fval:  [[72.00194683]]  found at:  [0.11580925] 
New best Fval:  [[72.00194683]]  found at:  [0.11580977] 
UCB Best is  [[72.00194683]] at  [0.11580977] 
Best weights:  [0.11580977] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13081165  0.21871248 -0.01924148  0.38655356  0.1834362   0.10197908
   0.01864126 -0.02188345 -0.06637572  0.02203938]] 
with observation value:  [[74.27929663]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4746.62270481]]  found for l=  [0.90809714]  var: 1.0 
New maximum log likelihood  [[-4746.53956195]]  found for l=  [0.90427486]  var: 1.0 
New maximum log likelihood  [[-4746.53532297]]  found for l=  [0.90404316]  var: 1.0 
New maximum log likelihood  [[-4746.50207637]]  found for l=  [0.9020066]  var: 1.0 
New maximum log likelihood  [[-4746.46943013]]  found for l=  [0.89932197]  var: 1.0 
Opt Length scale:  [0.89932197] 
Opt variance:  1.0 
optimised values: l =  [0.89932197]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.86068732]]  found at:  [0.1] 
UCB Best is  [[74.86068732]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13087205  0.20550569 -0.03772667  0.36937509  0.16810565  0.0883299
   0.02747001 -0.00266009 -0.06761583  0.02461494]] 
with observation value:  [[74.86755206]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4747.32891328]]  found for l=  [0.98715737]  var: 1.0 
New maximum log likelihood  [[-4747.11373152]]  found for l=  [0.98486863]  var: 1.0 
New maximum log likelihood  [[-4746.85840332]]  found for l=  [0.98185408]  var: 1.0 
New maximum log likelihood  [[-4746.84490041]]  found for l=  [0.98168303]  var: 1.0 
New maximum log likelihood  [[-4746.62227716]]  found for l=  [0.97863046]  var: 1.0 
New maximum log likelihood  [[-4746.59497566]]  found for l=  [0.97821901]  var: 1.0 
New maximum log likelihood  [[-4746.46753153]]  found for l=  [0.97614718]  var: 1.0 
New maximum log likelihood  [[-4746.46188069]]  found for l=  [0.97604844]  var: 1.0 
Opt Length scale:  [0.97604844] 
Opt variance:  1.0 
optimised values: l =  [0.97604844]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.8703096]]  found at:  [0.1] 
UCB Best is  [[74.8703096]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13087205  0.20550569 -0.03772667  0.36937509  0.16810565  0.0883299
   0.02747001 -0.00266009 -0.06761583  0.02461494]] 
with observation value:  [[74.86755206]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4742.21725957]]  found for l=  [0.99266803]  var: 1.0 
New maximum log likelihood  [[-4741.61793503]]  found for l=  [0.98702639]  var: 1.0 
New maximum log likelihood  [[-4741.2958838]]  found for l=  [0.98341337]  var: 1.0 
New maximum log likelihood  [[-4740.79234154]]  found for l=  [0.97586931]  var: 1.0 
New maximum log likelihood  [[-4740.6232423]]  found for l=  [0.97182538]  var: 1.0 
Opt Length scale:  [0.97182538] 
Opt variance:  1.0 
optimised values: l =  [0.97182538]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.86975942]]  found at:  [0.1] 
UCB Best is  [[74.86975942]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13087205  0.20550569 -0.03772667  0.36937509  0.16810565  0.0883299
   0.02747001 -0.00266009 -0.06761583  0.02461494]] 
with observation value:  [[74.86755206]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4735.68753006]]  found for l=  [0.98568834]  var: 1.0 
New maximum log likelihood  [[-4735.32925455]]  found for l=  [0.98128238]  var: 1.0 
New maximum log likelihood  [[-4735.1938431]]  found for l=  [0.97929195]  var: 1.0 
New maximum log likelihood  [[-4735.14749917]]  found for l=  [0.9785464]  var: 1.0 
New maximum log likelihood  [[-4735.14353522]]  found for l=  [0.97848077]  var: 1.0 
New maximum log likelihood  [[-4735.06296555]]  found for l=  [0.97707128]  var: 1.0 
New maximum log likelihood  [[-4734.94480782]]  found for l=  [0.97463964]  var: 1.0 
Opt Length scale:  [0.97463964] 
Opt variance:  1.0 
optimised values: l =  [0.97463964]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.86953662]]  found at:  [0.1] 
UCB Best is  [[74.86953662]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13087205  0.20550569 -0.03772667  0.36937509  0.16810565  0.0883299
   0.02747001 -0.00266009 -0.06761583  0.02461494]] 
with observation value:  [[74.86755206]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.13125405,  0.12197003, -0.15464928,  0.2607178 ,  0.07113679,
         0.0019961 ,  0.08331365,  0.11893157, -0.07545975,  0.04090588]]), 'best_value': array([76.87590968])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[46.97646178 48.7070763  49.6126858  68.65090496 67.31103726 74.36306159
  76.47911694 76.47911694 76.47911694 65.64088811 73.57877861 67.77621487
  75.33286639 76.87590968 76.87590968 76.87590968 76.87590968 76.87590968
  62.21495907 60.60575758 74.65755811 67.24232222 75.59691778 75.59691778
  75.59691778 75.59691778 75.59691778 53.06863199 65.11799011 52.26136706
  63.80349004 67.58733497 72.08012642 76.10326446 76.10326446 76.10326446
  56.36549538 69.91710007 58.73977562 68.22264236 74.27929663 74.86755206
  74.86755206 74.86755206 74.86755206]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 0.13125405,  0.12197003, -0.15464928,  0.2607178 ,  0.07113679,
         0.0019961 ,  0.08331365,  0.11893157, -0.07545975,  0.04090588]]), 'best_value': array([76.87590968])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[76.87590968]] 


***************************Run  1  completed**********************



 
Data points:  [[1.98374429]
 [2.76161919]
 [2.86582988]
 [2.47132143]
 [0.40446358]
 [2.31061289]
 [1.72025315]
 [2.2358835 ]
 [0.79675022]
 [2.65802889]
 [0.84020809]
 [0.75838666]
 [1.31315769]
 [2.17905185]
 [0.33677998]
 [0.16528382]
 [2.71195694]
 [1.90388832]
 [2.80386227]
 [2.72677023]
 [6.41258206]
 [8.95946382]
 [9.00916488]
 [7.37425157]
 [9.9597001 ]
 [8.36505652]
 [6.83489678]
 [9.12868954]
 [9.26203272]
 [8.75773013]
 [8.68427466]
 [9.19858215]
 [9.91722636]
 [7.37211341]
 [9.97463614]
 [7.40384526]
 [9.97376045]
 [8.31310333]
 [5.40044845]
 [3.53362604]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[76.97736149]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[59.16551242]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.123406]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.94764494]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3875.2098553]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.92930033]]  found at:  [0.1] 
New best Fval:  [[76.99522664]]  found at:  [0.12903843] 
New best Fval:  [[76.99585859]]  found at:  [0.12854889] 
New best Fval:  [[76.99613635]]  found at:  [0.12831828] 
New best Fval:  [[76.99633991]]  found at:  [0.12814211] 
New best Fval:  [[76.99896576]]  found at:  [0.12379517] 
New best Fval:  [[76.99897321]]  found at:  [0.1236523] 
UCB Best is  [[76.99897321]] at  [0.1236523] 
Best weights:  [0.1236523] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08281181 -0.13434705 -0.00649913 -0.00639847 -0.09632634  0.04375063
   0.00114195 -0.04449283  0.17206298  0.0177512 ]] 
with observation value:  [[76.98469542]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3872.35744503]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.89802811]]  found at:  [0.1] 
New best Fval:  [[76.93656254]]  found at:  [0.14939025] 
New best Fval:  [[76.98937702]]  found at:  [0.12736114] 
New best Fval:  [[76.9893773]]  found at:  [0.12737446] 
New best Fval:  [[76.98937751]]  found at:  [0.12738528] 
New best Fval:  [[76.98937823]]  found at:  [0.12748651] 
New best Fval:  [[76.98937826]]  found at:  [0.12747298] 
UCB Best is  [[76.98937826]] at  [0.12747298] 
Best weights:  [0.12747298] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08537058 -0.13849819 -0.00669994 -0.00659617 -0.09930269  0.04510246
   0.00117723 -0.0458676   0.1773795   0.01829969]] 
with observation value:  [[77.00377427]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3956.56293654]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.99547884]]  found at:  [0.12585763] 
New best Fval:  [[76.99547925]]  found at:  [0.12596506] 
New best Fval:  [[76.99547929]]  found at:  [0.12595973] 
New best Fval:  [[76.99547936]]  found at:  [0.12594412] 
New best Fval:  [[76.99547937]]  found at:  [0.12594128] 
New best Fval:  [[76.99547938]]  found at:  [0.12592456] 
UCB Best is  [[76.99547938]] at  [0.12592456] 
Best weights:  [0.12592456] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08433358 -0.13681584 -0.00661855 -0.00651605 -0.09809646  0.0445546
   0.00116293 -0.04531044  0.17522485  0.0180774 ]] 
with observation value:  [[76.99840489]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3960.44142825]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.97879495]]  found at:  [0.138894] 
New best Fval:  [[76.99687037]]  found at:  [0.12529983] 
New best Fval:  [[76.99687051]]  found at:  [0.12531097] 
New best Fval:  [[76.99687083]]  found at:  [0.12537779] 
New best Fval:  [[76.99687084]]  found at:  [0.12537636] 
UCB Best is  [[76.99687084]] at  [0.12537636] 
Best weights:  [0.12537636] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08396644 -0.13622023 -0.00658974 -0.00648768 -0.09766941  0.04436063
   0.00115787 -0.04511319  0.17446203  0.0179987 ]] 
with observation value:  [[76.99574619]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3955.01965069]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.9968939]]  found at:  [0.12486448] 
New best Fval:  [[76.996912]]  found at:  [0.12556133] 
New best Fval:  [[76.99691422]]  found at:  [0.12549793] 
New best Fval:  [[76.99691557]]  found at:  [0.12525161] 
New best Fval:  [[76.99691638]]  found at:  [0.1253661] 
New best Fval:  [[76.99691642]]  found at:  [0.12534683] 
UCB Best is  [[76.99691642]] at  [0.12534683] 
Best weights:  [0.12534683] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08394666 -0.13618814 -0.00658819 -0.00648615 -0.0976464   0.04435018
   0.0011576  -0.04510256  0.17442094  0.01799446]] 
with observation value:  [[76.99559146]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.08537058, -0.13849819, -0.00669994, -0.00659617, -0.09930269,
         0.04510246,  0.00117723, -0.0458676 ,  0.1773795 ,  0.01829969]]), 'best_value': array([77.00377427])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[76.97736149 59.16551242 58.123406   54.94764494 76.98469542 77.00377427
  76.99840489 76.99574619 76.99559146]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[66.20018937]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.12808259]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[74.26338299]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[48.17349952]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4427.6014688]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.55210203]]  found at:  [0.12617629] 
New best Fval:  [[74.55211295]]  found at:  [0.1257581] 
New best Fval:  [[74.55212769]]  found at:  [0.12593829] 
New best Fval:  [[74.55212769]]  found at:  [0.12593835] 
UCB Best is  [[74.55212769]] at  [0.12593835] 
Best weights:  [0.12593835] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.38721523 -0.17917094  0.02370729 -0.32462512 -0.22988466 -0.1108574
   0.01422505 -0.14302583  0.18976764 -0.09067586]] 
with observation value:  [[73.27250069]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4919.74223841]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.30233795]]  found at:  [0.1] 
UCB Best is  [[74.30233795]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.32504709 -0.17079395  0.01744459 -0.25912365 -0.2029899  -0.0787358
   0.01153771 -0.12301505  0.18721617 -0.06823118]] 
with observation value:  [[74.30346315]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4918.98879523]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.30387524]]  found at:  [0.1] 
UCB Best is  [[74.30387524]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.32504709 -0.17079395  0.01744459 -0.25912365 -0.2029899  -0.0787358
   0.01153771 -0.12301505  0.18721617 -0.06823118]] 
with observation value:  [[74.30346315]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4914.72417434]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.30424411]]  found at:  [0.1] 
UCB Best is  [[74.30424411]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.32504709 -0.17079395  0.01744459 -0.25912365 -0.2029899  -0.0787358
   0.01153771 -0.12301505  0.18721617 -0.06823118]] 
with observation value:  [[74.30346315]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4909.6211584]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.30437801]]  found at:  [0.1] 
UCB Best is  [[74.30437801]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.32504709 -0.17079395  0.01744459 -0.25912365 -0.2029899  -0.0787358
   0.01153771 -0.12301505  0.18721617 -0.06823118]] 
with observation value:  [[74.30346315]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.08537058, -0.13849819, -0.00669994, -0.00659617, -0.09930269,
         0.04510246,  0.00117723, -0.0458676 ,  0.1773795 ,  0.01829969]]), 'best_value': array([77.00377427])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[76.97736149 59.16551242 58.123406   54.94764494 76.98469542 77.00377427
  76.99840489 76.99574619 76.99559146 66.20018937 56.12808259 74.26338299
  48.17349952 73.27250069 74.30346315 74.30346315 74.30346315 74.30346315]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[59.73275745]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[63.63561633]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[73.09185378]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[74.31867809]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4079.64476811]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.65120938]]  found at:  [0.15532572] 
New best Fval:  [[74.75409362]]  found at:  [0.13047691] 
New best Fval:  [[74.75422678]]  found at:  [0.12952467] 
New best Fval:  [[74.75422703]]  found at:  [0.12957344] 
New best Fval:  [[74.75422704]]  found at:  [0.12956451] 
New best Fval:  [[74.75422704]]  found at:  [0.12956517] 
UCB Best is  [[74.75422704]] at  [0.12956517] 
Best weights:  [0.12956517] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.09090729 -0.16696897  0.09396004 -0.01542214 -0.11003337  0.01623166
  -0.05850709  0.15067046  0.27746309  0.25818814]] 
with observation value:  [[75.42186908]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4991.40621147]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.96810713]]  found at:  [0.1] 
UCB Best is  [[75.96810713]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08964388 -0.16047229  0.07099068 -0.01340816 -0.10758476  0.02281962
  -0.04488786  0.10582291  0.25462525  0.20344857]] 
with observation value:  [[75.97249339]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4996.57142408]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.97438829]]  found at:  [0.1] 
UCB Best is  [[75.97438829]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08964388 -0.16047229  0.07099068 -0.01340816 -0.10758476  0.02281962
  -0.04488786  0.10582291  0.25462525  0.20344857]] 
with observation value:  [[75.97249339]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4991.45541075]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.97429368]]  found at:  [0.1] 
UCB Best is  [[75.97429368]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08964388 -0.16047229  0.07099068 -0.01340816 -0.10758476  0.02281962
  -0.04488786  0.10582291  0.25462525  0.20344857]] 
with observation value:  [[75.97249339]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4985.85822174]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.97417082]]  found at:  [0.1] 
UCB Best is  [[75.97417082]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.08964388 -0.16047229  0.07099068 -0.01340816 -0.10758476  0.02281962
  -0.04488786  0.10582291  0.25462525  0.20344857]] 
with observation value:  [[75.97249339]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.08537058, -0.13849819, -0.00669994, -0.00659617, -0.09930269,
         0.04510246,  0.00117723, -0.0458676 ,  0.1773795 ,  0.01829969]]), 'best_value': array([77.00377427])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[76.97736149 59.16551242 58.123406   54.94764494 76.98469542 77.00377427
  76.99840489 76.99574619 76.99559146 66.20018937 56.12808259 74.26338299
  48.17349952 73.27250069 74.30346315 74.30346315 74.30346315 74.30346315
  59.73275745 63.63561633 73.09185378 74.31867809 75.42186908 75.97249339
  75.97249339 75.97249339 75.97249339]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[63.4203988]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[68.74380122]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[74.63602771]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[75.25913931]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5006.13322841]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.05380803]]  found at:  [0.1] 
UCB Best is  [[76.05380803]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.05351162 -0.09623094  0.04233363  0.01715964 -0.02057648  0.24523115
   0.01051173 -0.02911009  0.14916724  0.00627637]] 
with observation value:  [[75.96469381]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5067.77712389]]  found for l=  [0.93301433]  var: 1.0 
New maximum log likelihood  [[-5067.10257479]]  found for l=  [0.953393]  var: 1.0 
New maximum log likelihood  [[-5066.11634155]]  found for l=  [0.94543901]  var: 1.0 
New maximum log likelihood  [[-5066.11072478]]  found for l=  [0.94392107]  var: 1.0 
New maximum log likelihood  [[-5066.1061644]]  found for l=  [0.94465735]  var: 1.0 
New maximum log likelihood  [[-5066.10598749]]  found for l=  [0.94456923]  var: 1.0 
New maximum log likelihood  [[-5066.10597183]]  found for l=  [0.9445362]  var: 1.0 
Opt Length scale:  [0.9445362] 
Opt variance:  1.0 
optimised values: l =  [0.9445362]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.96899636]]  found at:  [0.1] 
UCB Best is  [[75.96899636]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.05351162 -0.09623094  0.04233363  0.01715964 -0.02057648  0.24523115
   0.01051173 -0.02911009  0.14916724  0.00627637]] 
with observation value:  [[75.96469381]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5082.88764476]]  found for l=  [0.98513235]  var: 1.0 
New maximum log likelihood  [[-5069.15587067]]  found for l=  [0.96937299]  var: 1.0 
New maximum log likelihood  [[-5060.96843382]]  found for l=  [0.94000997]  var: 1.0 
New maximum log likelihood  [[-5060.76895912]]  found for l=  [0.94418919]  var: 1.0 
New maximum log likelihood  [[-5060.76845061]]  found for l=  [0.94407427]  var: 1.0 
Opt Length scale:  [0.94407427] 
Opt variance:  1.0 
optimised values: l =  [0.94407427]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.08507128]]  found at:  [0.80066384] 
New best Fval:  [[75.96773372]]  found at:  [0.1] 
UCB Best is  [[75.96773372]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.05351162 -0.09623094  0.04233363  0.01715964 -0.02057648  0.24523115
   0.01051173 -0.02911009  0.14916724  0.00627637]] 
with observation value:  [[75.96469381]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5072.70205687]]  found for l=  [0.98042497]  var: 1.0 
New maximum log likelihood  [[-5071.12857417]]  found for l=  [0.97875875]  var: 1.0 
New maximum log likelihood  [[-5056.82726452]]  found for l=  [0.93211787]  var: 1.0 
New maximum log likelihood  [[-5056.24612587]]  found for l=  [0.95323147]  var: 1.0 
New maximum log likelihood  [[-5055.08495104]]  found for l=  [0.94406353]  var: 1.0 
New maximum log likelihood  [[-5055.08384117]]  found for l=  [0.94380476]  var: 1.0 
New maximum log likelihood  [[-5055.0838239]]  found for l=  [0.94376784]  var: 1.0 
Opt Length scale:  [0.94376784] 
Opt variance:  1.0 
optimised values: l =  [0.94376784]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.96720977]]  found at:  [0.1] 
UCB Best is  [[75.96720977]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.05351162 -0.09623094  0.04233363  0.01715964 -0.02057648  0.24523115
   0.01051173 -0.02911009  0.14916724  0.00627637]] 
with observation value:  [[75.96469381]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5053.90005956]]  found for l=  [0.96245643]  var: 1.0 
New maximum log likelihood  [[-5049.28969418]]  found for l=  [0.9436414]  var: 1.0 
New maximum log likelihood  [[-5049.28968181]]  found for l=  [0.94367603]  var: 1.0 
New maximum log likelihood  [[-5049.28968167]]  found for l=  [0.94367134]  var: 1.0 
Opt Length scale:  [0.94367134] 
Opt variance:  1.0 
optimised values: l =  [0.94367134]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.96690483]]  found at:  [0.1] 
UCB Best is  [[75.96690483]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.05351162 -0.09623094  0.04233363  0.01715964 -0.02057648  0.24523115
   0.01051173 -0.02911009  0.14916724  0.00627637]] 
with observation value:  [[75.96469381]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.08537058, -0.13849819, -0.00669994, -0.00659617, -0.09930269,
         0.04510246,  0.00117723, -0.0458676 ,  0.1773795 ,  0.01829969]]), 'best_value': array([77.00377427])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[76.97736149 59.16551242 58.123406   54.94764494 76.98469542 77.00377427
  76.99840489 76.99574619 76.99559146 66.20018937 56.12808259 74.26338299
  48.17349952 73.27250069 74.30346315 74.30346315 74.30346315 74.30346315
  59.73275745 63.63561633 73.09185378 74.31867809 75.42186908 75.97249339
  75.97249339 75.97249339 75.97249339 63.4203988  68.74380122 74.63602771
  75.25913931 75.96469381 75.96469381 75.96469381 75.96469381 75.96469381]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[66.69261226]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[55.51386995]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.9974276]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.61727947]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3140.79401098]]  found for l=  [0.98470082]  var: 1.0 
New maximum log likelihood  [[-3139.57787303]]  found for l=  [0.97534387]  var: 1.0 
New maximum log likelihood  [[-3139.11521359]]  found for l=  [0.97111886]  var: 1.0 
New maximum log likelihood  [[-3138.7608363]]  found for l=  [0.96748418]  var: 1.0 
New maximum log likelihood  [[-3137.69865179]]  found for l=  [0.95168556]  var: 1.0 
New maximum log likelihood  [[-3137.68829046]]  found for l=  [0.95143784]  var: 1.0 
New maximum log likelihood  [[-3137.44227749]]  found for l=  [0.94207774]  var: 1.0 
Opt Length scale:  [0.94207774] 
Opt variance:  1.0 
optimised values: l =  [0.94207774]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.60232184]]  found at:  [0.2968356] 
New best Fval:  [[67.60295877]]  found at:  [0.29537576] 
New best Fval:  [[67.60295966]]  found at:  [0.29536937] 
New best Fval:  [[67.60298105]]  found at:  [0.29513546] 
New best Fval:  [[67.60298342]]  found at:  [0.29501556] 
New best Fval:  [[67.60298344]]  found at:  [0.2950205] 
New best Fval:  [[67.60298344]]  found at:  [0.29502423] 
New best Fval:  [[67.60298345]]  found at:  [0.29502495] 
New best Fval:  [[67.60298345]]  found at:  [0.2950251] 
New best Fval:  [[67.60298345]]  found at:  [0.29502575] 
New best Fval:  [[67.60298345]]  found at:  [0.29502654] 
UCB Best is  [[67.60298345]] at  [0.29502654] 
Best weights:  [0.29502654] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.68091299e-04  2.13231138e-01 -7.21822860e-02  1.13409788e-01
   4.36793724e-01  1.86054163e-01 -3.47152630e-01  2.19942953e-01
   2.32262502e-01 -1.12677199e-01]] 
with observation value:  [[70.06361505]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4243.59451092]]  found for l=  [0.73561932]  var: 1.0 
New maximum log likelihood  [[-4242.95303336]]  found for l=  [0.72256623]  var: 1.0 
Opt Length scale:  [0.72256623] 
Opt variance:  1.0 
optimised values: l =  [0.72256623]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[72.6585287]]  found at:  [0.19496432] 
New best Fval:  [[72.6585287]]  found at:  [0.19496452] 
New best Fval:  [[72.6585287]]  found at:  [0.19496453] 
UCB Best is  [[72.6585287]] at  [0.19496453] 
Best weights:  [0.19496453] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.02919777  0.09393765 -0.04997311  0.07270824  0.25496979  0.1382486
  -0.22901212  0.12978992  0.21364823 -0.06825472]] 
with observation value:  [[75.30907689]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4839.508382]]  found for l=  [0.93841607]  var: 1.0 
New maximum log likelihood  [[-4837.85588663]]  found for l=  [0.92640215]  var: 1.0 
New maximum log likelihood  [[-4834.93159484]]  found for l=  [0.89553498]  var: 1.0 
Opt Length scale:  [0.89553498] 
Opt variance:  1.0 
optimised values: l =  [0.89553498]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[79.52346774]]  found at:  [0.1] 
UCB Best is  [[79.52346774]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05655877 -0.01927863 -0.02889535  0.03408015  0.08240856  0.0928784
  -0.11689007  0.04422957  0.19598223 -0.02609526]] 
with observation value:  [[75.02032882]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5061.75703171]]  found for l=  [0.59784973]  var: 1.0 
New maximum log likelihood  [[-5056.40084711]]  found for l=  [0.60629354]  var: 1.0 
New maximum log likelihood  [[-5056.32032984]]  found for l=  [0.60753183]  var: 1.0 
New maximum log likelihood  [[-5056.31983904]]  found for l=  [0.60743842]  var: 1.0 
Opt Length scale:  [0.60743842] 
Opt variance:  1.0 
optimised values: l =  [0.60743842]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.29651215]]  found at:  [0.14756773] 
New best Fval:  [[76.29651323]]  found at:  [0.14752379] 
New best Fval:  [[76.29651323]]  found at:  [0.14752159] 
New best Fval:  [[76.29651323]]  found at:  [0.14752159] 
New best Fval:  [[76.29651323]]  found at:  [0.14752159] 
New best Fval:  [[76.29651323]]  found at:  [0.14752159] 
UCB Best is  [[76.29651323]] at  [0.14752159] 
Best weights:  [0.14752159] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.04286694  0.0373764  -0.03944296  0.05341019  0.16876064  0.11558229
  -0.17299753  0.08704518  0.20482255 -0.04719245]] 
with observation value:  [[76.87716671]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6798.74022272]]  found for l=  [0.36636091]  var: 1.0 
New maximum log likelihood  [[-6287.22183948]]  found for l=  [0.43314731]  var: 1.0 
New maximum log likelihood  [[-6286.95814344]]  found for l=  [0.43646122]  var: 1.0 
New maximum log likelihood  [[-6286.94793667]]  found for l=  [0.43643639]  var: 1.0 
New maximum log likelihood  [[-6286.80803957]]  found for l=  [0.43412235]  var: 1.0 
New maximum log likelihood  [[-6286.69355229]]  found for l=  [0.43470349]  var: 1.0 
New maximum log likelihood  [[-6286.68405197]]  found for l=  [0.43480149]  var: 1.0 
New maximum log likelihood  [[-6286.67612519]]  found for l=  [0.435234]  var: 1.0 
New maximum log likelihood  [[-6286.67258019]]  found for l=  [0.43507961]  var: 1.0 
Opt Length scale:  [0.43507961] 
Opt variance:  1.0 
optimised values: l =  [0.43507961]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.89083239]]  found at:  [0.14397878] 
New best Fval:  [[76.89085875]]  found at:  [0.14379847] 
New best Fval:  [[76.89085875]]  found at:  [0.14379837] 
New best Fval:  [[76.89085875]]  found at:  [0.14379828] 
UCB Best is  [[76.89085875]] at  [0.14379828] 
Best weights:  [0.14379828] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.04393969  0.03293749 -0.03861656  0.05189569  0.16199497  0.11380344
  -0.16860151  0.08369058  0.20412991 -0.04553949]] 
with observation value:  [[76.87781488]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.08537058, -0.13849819, -0.00669994, -0.00659617, -0.09930269,
         0.04510246,  0.00117723, -0.0458676 ,  0.1773795 ,  0.01829969]]), 'best_value': array([77.00377427])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[76.97736149 59.16551242 58.123406   54.94764494 76.98469542 77.00377427
  76.99840489 76.99574619 76.99559146 66.20018937 56.12808259 74.26338299
  48.17349952 73.27250069 74.30346315 74.30346315 74.30346315 74.30346315
  59.73275745 63.63561633 73.09185378 74.31867809 75.42186908 75.97249339
  75.97249339 75.97249339 75.97249339 63.4203988  68.74380122 74.63602771
  75.25913931 75.96469381 75.96469381 75.96469381 75.96469381 75.96469381
  66.69261226 55.51386995 49.9974276  58.61727947 70.06361505 75.30907689
  75.02032882 76.87716671 76.87781488]] 
 
Best solution found for run:  2 {'best_kernel': array([[ 0.08537058, -0.13849819, -0.00669994, -0.00659617, -0.09930269,
         0.04510246,  0.00117723, -0.0458676 ,  0.1773795 ,  0.01829969]]), 'best_value': array([77.00377427])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[77.00377427]] 


***************************Run  2  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.19837443]
 [0.27616192]
 [0.28658299]
 [0.24713214]
 [0.04044636]
 [0.23106129]
 [0.17202532]
 [0.22358835]
 [0.07967502]
 [0.26580289]
 [0.08402081]
 [0.07583867]
 [0.13131577]
 [0.21790519]
 [0.033678  ]
 [0.01652838]
 [0.27119569]
 [0.19038883]
 [0.28038623]
 [0.27267702]
 [0.64125821]
 [0.89594638]
 [0.90091649]
 [0.73742516]
 [0.99597001]
 [0.83650565]
 [0.68348968]
 [0.91286895]
 [0.92620327]
 [0.87577301]
 [0.86842747]
 [0.91985821]
 [0.99172264]
 [0.73721134]
 [0.99746361]
 [0.74038453]
 [0.99737604]
 [0.83131033]
 [0.54004484]
 [0.3533626 ]] y: 
 [[0.48916286]
 [0.65892054]
 [0.58944675]
 [0.81421429]
 [0.76964239]
 [0.70707526]
 [0.3135021 ]
 [0.65725567]
 [0.63549985]
 [0.72798074]
 [0.60652794]
 [0.66107556]
 [0.29122821]
 [0.6193679 ]
 [0.72451999]
 [0.61018921]
 [0.69202871]
 [0.43592555]
 [0.63075849]
 [0.68215318]
 [0.77505471]
 [0.52702412]
 [0.49389008]
 [0.25049895]
 [0.4731334 ]
 [0.74337101]
 [0.61006881]
 [0.41420697]
 [0.32531152]
 [0.66151325]
 [0.71048356]
 [0.3676119 ]
 [0.44481757]
 [0.25192439]
 [0.48309076]
 [0.23076983]
 [0.48250697]
 [0.70873555]
 [0.23303437]
 [0.18908403]] 

mean: 
 [0.54498292 0.55082593 0.55714804 0.56398826 0.57138865 0.57939463
 0.58805515 0.59742297 0.60755489 0.61850132 0.63022483 0.64264458
 0.65568213 0.66926074 0.68330427 0.69773608 0.71247787 0.72744728
 0.74229981 0.75609878 0.76781059 0.77650938 0.78217121 0.78513669
 0.78571551 0.78418753 0.7808052  0.77579592 0.76936413 0.76169335
 0.75294798 0.74327513 0.73280611 0.72165801 0.709935   0.69772966
 0.68512413 0.67219121 0.65899547 0.64563079 0.63227646 0.61898369
 0.60552587 0.59170862 0.57755478 0.56312608 0.54847922 0.53366679
 0.51873806 0.50373984 0.48871723 0.47371445 0.45877561 0.4439455
 0.42927038 0.4147988  0.40058237 0.38667668 0.37314214 0.36004489
 0.34745775 0.33546127 0.32414475 0.31360736 0.30395938 0.29532338
 0.28783074 0.28149991 0.27622754 0.27191824 0.26849059 0.26587646
 0.26402059 0.26288004 0.26242396 0.26263321 0.26350032 0.26502932
 0.26723581 0.27014704 0.27380215 0.27825238 0.28356151 0.2898063
 0.29707704 0.30547823 0.31512898 0.32606607 0.33809644 0.35100304
 0.36458033 0.37863212 0.39296943 0.40740842 0.42176833 0.43586952
 0.44958204 0.46297833 0.47618054 0.48930941 0.50246464 0.51566695
 0.52891781 0.54221812 0.55556796 0.56896628 0.58241052 0.59589633
 0.60941717 0.62296348 0.63647526 0.64980027 0.66278065 0.67556482
 0.68867198 0.7026416  0.71794205 0.73429081 0.7509624  0.76722156
 0.78232192 0.79549884 0.80596208 0.81288835 0.81549935 0.81391504
 0.80879579 0.80076979 0.79042999 0.77833962 0.7650376  0.75104372
 0.73686376 0.72298789 0.7095838  0.6963627  0.68303413 0.66966846
 0.6563123  0.64294596 0.6295946  0.61626965 0.60292794 0.58951291
 0.57597872 0.56233457 0.54860114 0.53479622 0.52093517 0.50703143
 0.49309694 0.47914258 0.46517862 0.45121515 0.4372625  0.42333169
 0.40943484 0.39558565 0.38179987 0.36809575 0.35449461 0.34102132
 0.3277049  0.31457914 0.3016832  0.2890624  0.27676887 0.26486242
 0.25341141 0.24249367 0.23219753 0.22262293 0.21388259 0.2061033
 0.19942733 0.19401385 0.19004058 0.18768308 0.18688307 0.1874411
 0.18917477 0.1919197  0.19552801 0.19986681 0.20481696 0.2102718
 0.21613601 0.22232459 0.22876191 0.2353808  0.24212173 0.24893213
 0.25576565 0.26258157 0.26934425 0.27602256 0.28258946 0.28902155
 0.29529868 0.30140361 0.30732165 0.31304041 0.31854953 0.3238404
 0.32890598 0.3337406  0.33833977 0.34270001 0.34681874 0.35069413
 0.35432496 0.35771056 0.36085069 0.36374546 0.36639526 0.36880069
 0.37096253 0.37288162 0.37455891 0.37599536 0.37719192 0.37814953
 0.37886906 0.37935135 0.37959714 0.37960713 0.37938191 0.37892204
 0.378228   0.37730024 0.37613918 0.37474527 0.37311897 0.37126084
 0.36917154 0.36685193 0.36430307 0.36152633 0.35852345 0.35529662
 0.35184857 0.34818271 0.34430317 0.34021501 0.33592431 0.33143837
 0.32676585 0.32191695 0.3169037  0.31174011 0.30644248 0.30102966
 0.29552339 0.28994862 0.28433392 0.27871187 0.27311951 0.26759888
 0.26219755 0.25696919 0.25197426 0.24728071 0.24296476 0.23911176
 0.23581708 0.23318711 0.23134039 0.2304087  0.23053838 0.23189167
 0.23463927 0.23878234 0.24416092 0.25062513 0.25804092 0.26628867
 0.27526194 0.28486628 0.29501814 0.30564382 0.31667858 0.32806574
 0.33975584 0.35170594 0.36387888 0.37624267 0.38876986 0.40143695
 0.41422391 0.42711366 0.44009156 0.453145   0.46626295 0.47943552
 0.49265356 0.50590828 0.51919079 0.53249173 0.54580085 0.5591066
 0.57239567 0.58565255 0.59885908 0.61199392 0.62503203 0.63794413
 0.65069604 0.66324812 0.67555448 0.68756231 0.69921101 0.71043137
 0.72114455 0.73126113 0.74067993 0.74928685 0.75695356 0.7635361
 0.76887335 0.77278541 0.77507188 0.77559043 0.7744857  0.77195474
 0.76817391 0.76330053 0.75747444 0.75081937 0.74344424 0.73544436
 0.72690249 0.71788983 0.70846691 0.69868439 0.68858378 0.67819807
 0.66755232 0.65666414 0.64554414 0.63419631 0.62261832 0.6108018
 0.59874003 0.58645662 0.5739809  0.56133767 0.54854774 0.53562843
 0.52259401 0.50945618 0.49622444 0.48290656 0.46950891 0.4560369
 0.44249529 0.42888862 0.41522156 0.40149928 0.38772787 0.37391471
 0.36006891 0.34620175 0.33232714 0.31846215 0.30462753 0.2908483
 0.27715443 0.26358149 0.25016512 0.23652316 0.22464927 0.21591546
 0.21003351 0.20668959 0.20559983 0.20650796 0.20918305 0.21341744
 0.21902478 0.22583822 0.23370873 0.24250351 0.25210458 0.26240744
 0.27331979 0.28476045 0.29665827 0.30895117 0.32158527 0.33451403
 0.3476975  0.36110163 0.37469759 0.3884612  0.40237231 0.41641433
 0.43057367 0.44483932 0.45920237 0.47365558 0.48819297 0.50280941
 0.5175002  0.5322607  0.54708588 0.56196996 0.57690595 0.59188519
 0.60689697 0.62192793 0.63696164 0.65197798 0.66695254 0.681856
 0.69665338 0.71130255 0.72553266 0.73853427 0.74944249 0.75799562
 0.76440894 0.76888526 0.77160218 0.77271357 0.7723508  0.77062396
 0.7676228  0.76341763 0.75806005 0.75158357 0.74400404 0.73532006
 0.72551316 0.71454794 0.70239417 0.68927301 0.67556978 0.66166228
 0.64785983 0.63421368 0.62070645 0.60731803 0.59402571 0.58080439
 0.56762671 0.55446312 0.54128193 0.52804941 0.51473836 0.50136285
 0.48794904 0.47452054 0.46109874 0.44770505 0.43436151 0.42109139
 0.40791569 0.39475576 0.3814271  0.36774075 0.35367758 0.33991909
 0.32733301 0.31669459 0.30807095 0.3012465  0.29602536 0.2922308
 0.2897039  0.28830218 0.28789835 0.28837923 0.28964469 0.29160669
 0.29418845 0.29732364 0.3009557  0.30503724 0.30952946 0.31440169
 0.31963099 0.32520179 0.33110561 0.33734087 0.34391265 0.35083267
 0.35811914 0.36579683 0.37389707 0.38245782 0.39152386 0.4011469
 0.41138586 0.42230706 0.43398453 0.44650008 0.45977532 0.47328056
 0.48656467 0.49850259] 

std_dev: 
 [6.27610557e-02 5.58184563e-02 4.85883818e-02 4.10990350e-02
 3.33911267e-02 2.55215469e-02 1.75683716e-02 9.63791396e-03
 1.87509828e-03 5.12468687e-03 1.02533232e-02 1.34437528e-02
 1.47309300e-02 1.42113509e-02 1.20531486e-02 8.51532020e-03
 3.98370225e-03 9.14827897e-04 3.97497067e-03 4.01175776e-03
 8.99756998e-04 4.45247149e-03 1.01258901e-02 1.56205716e-02
 2.06259393e-02 2.49257813e-02 2.83680475e-02 3.08480146e-02
 3.22984113e-02 3.26837244e-02 3.19973996e-02 3.02613964e-02
 2.75280342e-02 2.38845309e-02 1.94613030e-02 1.44464217e-02
 9.11184565e-03 3.86681352e-03 5.74159579e-04 1.69349897e-03
 7.43794109e-04 2.12636596e-03 3.19342349e-04 5.36527359e-03
 1.11920715e-02 1.72871617e-02 2.33265033e-02 2.90862504e-02
 3.44042441e-02 3.91596893e-02 4.32610893e-02 4.66385087e-02
 4.92383517e-02 5.10197303e-02 5.19519062e-02 5.20125045e-02
 5.11863179e-02 4.94645878e-02 4.68446982e-02 4.33302488e-02
 3.89315013e-02 3.36662164e-02 2.75609237e-02 2.06526956e-02
 1.29915375e-02 4.64356020e-03 4.16919811e-03 1.24392811e-02
 1.99150770e-02 2.65326601e-02 3.22438624e-02 3.70133033e-02
 4.08161757e-02 4.36366388e-02 4.54667189e-02 4.63056588e-02
 4.61596834e-02 4.50421739e-02 4.29742693e-02 3.99859427e-02
 3.61176343e-02 3.14225768e-02 2.59700222e-02 1.98497050e-02
 1.31780841e-02 6.10729129e-03 1.14275852e-03 7.39809065e-03
 1.19876058e-02 1.48410228e-02 1.59500120e-02 1.53687775e-02
 1.32202556e-02 9.70990797e-03 5.15203655e-03 2.32122022e-05
 3.98875148e-03 5.35817263e-03 3.95519705e-03 5.84753615e-05
 5.10788856e-03 9.50615481e-03 1.28039747e-02 1.47355057e-02
 1.51693649e-02 1.40890811e-02 1.15915074e-02 7.90277909e-03
 3.42144803e-03 1.09385416e-03 3.14817255e-03 1.93628489e-03
 1.61946703e-03 4.11061695e-03 4.11355135e-03 1.34286179e-03
 3.35861346e-03 7.63579166e-03 1.07726835e-02 1.24030490e-02
 1.23298936e-02 1.04906022e-02 6.94551073e-03 1.88328132e-03
 3.94333107e-03 8.82636285e-03 1.23612513e-02 1.43663569e-02
 1.47701371e-02 1.36042792e-02 1.10103155e-02 7.26372901e-03
 2.83103550e-03 1.32517494e-03 2.54876406e-03 8.29653936e-04
 1.39193207e-04 1.30570463e-03 5.54057110e-04 1.83594102e-03
 3.02471532e-04 3.01250169e-03 3.20338694e-03 2.64052276e-05
 5.53416766e-03 1.18657597e-02 1.85680326e-02 2.53770147e-02
 3.21079337e-02 3.86266071e-02 4.48333996e-02 5.06532922e-02
 5.60292903e-02 6.09178197e-02 6.52853871e-02 6.91060891e-02
 7.23597141e-02 7.50302762e-02 7.71048708e-02 7.85727794e-02
 7.94247700e-02 7.96525566e-02 7.92483912e-02 7.82047687e-02
 7.65142328e-02 7.41692719e-02 7.11623029e-02 6.74857391e-02
 6.31321456e-02 5.80944854e-02 5.23664651e-02 4.59429902e-02
 3.88207477e-02 3.09989332e-02 2.24801507e-02 1.32715179e-02
 3.38602718e-03 6.92025330e-03 1.68682176e-02 2.63792906e-02
 3.54402443e-02 4.40453461e-02 5.21948156e-02 5.98935681e-02
 6.71501871e-02 7.39760810e-02 8.03847913e-02 8.63914229e-02
 9.20121774e-02 9.72639700e-02 1.02164117e-01 1.06730080e-01
 1.10979261e-01 1.14928838e-01 1.18595631e-01 1.21996001e-01
 1.25145771e-01 1.28060162e-01 1.30753758e-01 1.33240468e-01
 1.35533515e-01 1.37645419e-01 1.39588002e-01 1.41372391e-01
 1.43009024e-01 1.44507665e-01 1.45877420e-01 1.47126755e-01
 1.48263513e-01 1.49294936e-01 1.50227685e-01 1.51067860e-01
 1.51821019e-01 1.52492201e-01 1.53085940e-01 1.53606286e-01
 1.54056817e-01 1.54440661e-01 1.54760502e-01 1.55018594e-01
 1.55216774e-01 1.55356466e-01 1.55438691e-01 1.55464070e-01
 1.55432826e-01 1.55344785e-01 1.55199379e-01 1.54995638e-01
 1.54732186e-01 1.54407238e-01 1.54018587e-01 1.53563598e-01
 1.53039192e-01 1.52441834e-01 1.51767516e-01 1.51011744e-01
 1.50169517e-01 1.49235304e-01 1.48203029e-01 1.47066047e-01
 1.45817121e-01 1.44448398e-01 1.42951391e-01 1.41316951e-01
 1.39535248e-01 1.37595751e-01 1.35487209e-01 1.33197636e-01
 1.30714299e-01 1.28023711e-01 1.25111631e-01 1.21963071e-01
 1.18562307e-01 1.14892915e-01 1.10937802e-01 1.06679272e-01
 1.02099096e-01 9.71786169e-02 9.18988771e-02 8.62407812e-02
 8.01852995e-02 7.37137195e-02 6.68079550e-02 5.94509237e-02
 5.16270079e-02 4.33226139e-02 3.45268511e-02 2.52323562e-02
 1.54362927e-02 5.14157079e-03 5.50662404e-03 1.57374864e-02
 2.54246863e-02 3.45658358e-02 4.31637293e-02 5.12251734e-02
 5.87600227e-02 6.57803806e-02 7.22999368e-02 7.83334175e-02
 8.38961293e-02 8.90035810e-02 9.36711704e-02 9.79139259e-02
 1.01746293e-01 1.05181960e-01 1.08233716e-01 1.10913331e-01
 1.13231470e-01 1.15197613e-01 1.16820001e-01 1.18105592e-01
 1.19060029e-01 1.19687622e-01 1.19991335e-01 1.19972786e-01
 1.19632257e-01 1.18968704e-01 1.17979791e-01 1.16661922e-01
 1.15010286e-01 1.13018923e-01 1.10680793e-01 1.07987874e-01
 1.04931271e-01 1.01501355e-01 9.76879330e-02 9.34804450e-02
 8.88682129e-02 8.38407337e-02 7.83880363e-02 7.25011125e-02
 6.61724372e-02 5.93965994e-02 5.21710668e-02 4.44971180e-02
 3.63809808e-02 2.78352309e-02 1.88805219e-02 9.54774060e-03
 1.19627346e-04 9.49771101e-03 1.80023264e-02 2.56009141e-02
 3.22697851e-02 3.79919183e-02 4.27555389e-02 4.65530106e-02
 4.93799935e-02 5.12348353e-02 5.21181718e-02 5.20327221e-02
 5.09832723e-02 4.89768467e-02 4.60230751e-02 4.21347712e-02
 3.73287482e-02 3.16269056e-02 2.50576415e-02 1.76576575e-02
 9.47425699e-03 5.68347267e-04 8.46721606e-03 1.68989257e-02
 2.46608894e-02 3.17046684e-02 3.79939961e-02 4.35023188e-02
 4.82108963e-02 5.21073511e-02 5.51845871e-02 5.74400241e-02
 5.88751133e-02 5.94951151e-02 5.93091321e-02 5.83304080e-02
 5.65769164e-02 5.40722849e-02 5.08471300e-02 4.69409174e-02
 4.24045353e-02 3.73038829e-02 3.17249970e-02 2.57816735e-02
 1.96275166e-02 1.34768383e-02 7.64666696e-03 2.66697724e-03
 3.07223062e-05 9.58979209e-04 2.21957700e-03 7.51336016e-03
 1.37390156e-02 2.04479173e-02 2.73642372e-02 3.43016969e-02
 4.11284381e-02 4.77487681e-02 5.40923816e-02 6.01074265e-02
 6.57557631e-02 7.10095769e-02 7.58488765e-02 8.02596001e-02
 8.42321565e-02 8.77602854e-02 9.08401602e-02 9.34696784e-02
 9.56479013e-02 9.73746137e-02 9.86499842e-02 9.94743095e-02
 9.98478338e-02 9.97706331e-02 9.92425630e-02 9.82632644e-02
 9.68322308e-02 9.49489369e-02 9.26130352e-02 8.98246285e-02
 8.65846295e-02 8.28952230e-02 7.87604537e-02 7.41869673e-02
 6.91849469e-02 6.37692995e-02 5.79611739e-02 5.17899258e-02
 4.52957089e-02 3.85329711e-02 3.15753223e-02 2.45225964e-02
 1.75116852e-02 1.07344820e-02 4.47105216e-03 8.04155510e-04
 3.13380553e-03 1.67511994e-03 2.91472491e-03 8.25926535e-03
 1.35422680e-02 1.83710968e-02 2.24815663e-02 2.56921888e-02
 2.78806510e-02 2.89707552e-02 2.89252257e-02 2.77424013e-02
 2.54560222e-02 2.21380402e-02 1.79050602e-02 1.29300230e-02
 7.46277024e-03 1.86826827e-03 2.87957052e-03 4.85687172e-03
 3.85160827e-03 5.52979341e-05 4.97117023e-03 9.44293204e-03
 1.28897585e-02 1.50290966e-02 1.57135464e-02 1.49084292e-02
 1.26875164e-02 9.24512385e-03 4.93172081e-03 3.40480897e-04
 2.55378706e-03 1.85162914e-03 1.81809857e-03 5.35840447e-03
 7.41573434e-03 7.56408046e-03 5.74792712e-03 2.26056666e-03
 1.89343157e-03 3.94943659e-03 3.21285517e-03 3.90302119e-05
 3.11506269e-03 3.62114521e-03 8.42791350e-04 4.58226195e-03
 1.08173929e-02 1.74047735e-02 2.40654440e-02 3.06041589e-02
 3.68790597e-02 4.27847662e-02 4.82419693e-02 5.31905699e-02
 5.75849306e-02 6.13904772e-02 6.45812124e-02 6.71378786e-02
 6.90466026e-02 7.02979147e-02 7.08860726e-02 7.08086456e-02
 7.00663324e-02 6.86630031e-02 6.66059667e-02 6.39064830e-02
 6.05805510e-02 5.66500297e-02 5.21441775e-02 4.71017437e-02
 4.15738225e-02 3.56278133e-02 2.93530805e-02 2.28694041e-02
 1.63404226e-02 9.99707762e-03 4.18463373e-03 4.96554891e-04
 1.81054892e-03 2.52077620e-05 4.88824591e-04 4.49084653e-03] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  76.93984197437433 
