

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 5 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-3, 3], [-5, 0]] 	l_params: [[0.1 0.3]
 [0.1 0.3]] 
l_param_bds: [[[0.05, 0.3], [0.3, 0.4]], [[0.5, 1], [0.3, 0.4]]] 	ard_len_scale_bds: [[0.1, 0.5], [0.1, 0.5]] 
xmax: [3 0] 	xmin: [-3 -5] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.4, 0.4] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.03, 0.01] 	p:-*,+1.1 



###################################################################

Generating results Start time:  005743_14072019
Working with WDBC Data
Regret for initial points:  [0.9385964912280702, 0.9385964912280702, 0.9385964912280702]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.93859649 0.9122807  0.64035088] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11623703]  found at:  [0.26362763 0.75384062]
New best Fval:  [0.13448278]  found at:  [1.         0.42007186]
New best Fval:  [0.14640596]  found at:  [1.         0.22877889]
New best Fval:  [0.14640676]  found at:  [1.         0.22834858]
New best Fval:  [0.14640831]  found at:  [1.         0.22646542]
EI Best is  [0.14640831] at  [1.         0.22646542]
( [1.         0.22646542] 0.9210526315789473 ) is the new value added..    Original:  (array([ 3.        , -3.86767289]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.1139477]  found at:  [0.27568974 0.78000768]
New best Fval:  [0.11406979]  found at:  [0.24307258 0.74896514]
New best Fval:  [0.11444009]  found at:  [0.17637786 0.78288354]
New best Fval:  [0.12281063]  found at:  [0.78009521 0.82438078]
New best Fval:  [0.13437126]  found at:  [0.98323613 0.68346945]
New best Fval:  [0.13450487]  found at:  [0.94952497 0.66907179]
EI Best is  [0.13450487] at  [0.94952497 0.66907179]
( [0.94952497 0.66907179] 0.6403508771929824 ) is the new value added..    Original:  (array([ 2.69714981, -1.65464103]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11038031]  found at:  [0.3713176  0.96705703]
New best Fval:  [0.11674885]  found at:  [0.27770392 0.76716159]
New best Fval:  [0.1168075]  found at:  [0.20456497 0.77644999]
New best Fval:  [0.11701646]  found at:  [0.25932549 0.78464036]
New best Fval:  [0.11702503]  found at:  [0.25672304 0.7832632 ]
EI Best is  [0.11702503] at  [0.25672304 0.7832632 ]
( [0.25672304 0.7832632 ] 0.6403508771929824 ) is the new value added..    Original:  (array([-1.45966174, -1.08368401]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.06832043]  found at:  [0.59599165 0.63734685]
New best Fval:  [0.06840315]  found at:  [0.59769558 0.6203675 ]
New best Fval:  [0.07572052]  found at:  [0. 1.]
New best Fval:  [0.09521134]  found at:  [0.87370843 0.        ]
New best Fval:  [0.09998075]  found at:  [0.79510894 0.1784598 ]
New best Fval:  [0.10126243]  found at:  [0.79068724 0.21425078]
New best Fval:  [0.1012638]  found at:  [0.79291488 0.2165556 ]
EI Best is  [0.1012638] at  [0.79291488 0.2165556 ]
( [0.79291488 0.2165556 ] 0.9298245614035088 ) is the new value added..    Original:  (array([ 1.75748926, -3.91722198]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.05573914]  found at:  [0.01422683 0.68957508]
New best Fval:  [0.06853253]  found at:  [0. 1.]
New best Fval:  [0.08616836]  found at:  [0.62277004 1.        ]
New best Fval:  [0.08618192]  found at:  [0.62080709 1.        ]
New best Fval:  [0.08619261]  found at:  [0.61650976 1.        ]
New best Fval:  [0.10366578]  found at:  [1. 0.]
EI Best is  [0.10366578] at  [1. 0.]
( [1. 0.] 0.9385964912280702 ) is the new value added..    Original:  (array([ 3., -5.]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.05360717]  found at:  [0.30737941 0.        ]
New best Fval:  [0.08994899]  found at:  [0.62749487 1.        ]
New best Fval:  [0.08998639]  found at:  [0.62249525 1.        ]
New best Fval:  [0.0899907]  found at:  [0.61992603 1.        ]
EI Best is  [0.0899907] at  [0.61992603 1.        ]
( [0.61992603 1.        ] 0.6403508771929824 ) is the new value added..    Original:  (array([0.7195562, 0.       ]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.05617941]  found at:  [0.30758474 0.        ]
New best Fval:  [0.05638431]  found at:  [0.29150824 0.        ]
New best Fval:  [0.07277199]  found at:  [0.56029067 0.61384029]
New best Fval:  [0.07280907]  found at:  [0.55516521 0.60554746]
New best Fval:  [0.07281751]  found at:  [0.55454685 0.60940568]
EI Best is  [0.07281751] at  [0.55454685 0.60940568]
( [0.55454685 0.60940568] 0.6403508771929824 ) is the new value added..    Original:  (array([ 0.32728108, -1.95297161]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.15715663e-09]  found at:  [0.63925879 0.6384044 ]
New best Fval:  [0.00092787]  found at:  [0.82079456 0.81902163]
New best Fval:  [0.00473512]  found at:  [0.367294   0.91174811]
New best Fval:  [0.0350015]  found at:  [0.29126297 0.41862799]
New best Fval:  [0.03646797]  found at:  [0.2316798  0.44271788]
New best Fval:  [0.04484068]  found at:  [0.40891777 0.02881944]
New best Fval:  [0.05148197]  found at:  [0.33234772 0.        ]
New best Fval:  [0.0693637]  found at:  [0. 1.]
