

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 10 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.001, 1000.0], [1e-05, 1.0]] 	l_params: [[0.1 0.3]
 [0.1 0.3]] 
l_param_bds: [[[0.1, 0.3], [0.6, 1]], [[0.6, 0.9], [0.6, 1]]] 	ard_len_scale_bds: [[0.01, 1], [0.01, 1]] 
xmax: [1000.    0.] 	xmin: [1.e-03 1.e-05] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  172018_14072019
Working with WDBC Data
c,g being queried is  562.2752997421095 0.2626571788750581
c,g being queried is  631.574323607696 0.01815022258725777
c,g being queried is  95.97169847713778 0.20938129122369653
