Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.01 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 10 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  1000 	No principal Components:  10 
Clipping indicator and plotting kernel 

###################################################################
 
Generating results Start time:  110423_10082021 
Data points:  [[-1.        ]
 [-0.66666667]
 [-0.33333333]
 [ 0.        ]
 [ 0.33333333]
 [ 0.66666667]
 [ 1.        ]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-4.45924137]]  found for l=  [0.48749721]  var: 5.959894089199164 
New maximum log likelihood  [[-2.44634722]]  found for l=  [0.60394536]  var: 0.1 
New maximum log likelihood  [[-2.4147719]]  found for l=  [0.4995164]  var: 0.1 
Opt Length scale:  [0.4995164] 
Opt variance:  0.1 
0.1 
Plotting GT kernel 
Data points:  [[-1.        ]
 [-0.66666667]
 [-0.33333333]
 [ 0.        ]
 [ 0.33333333]
 [ 0.66666667]
 [ 1.        ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-21.36197066]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-25.47933653]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-24.70995106]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-21.51877323]] 

Trying for best solution at iteration Number: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-449.35253471]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.83885564]]  found at:  [0.1] 
UCB Best is  [[-18.83885564]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-454.80831061]]  found for l=  [0.96185027]  var: 1.0 
New maximum log likelihood  [[-454.80818455]]  found for l=  [0.9621463]  var: 1.0 
Opt Length scale:  [0.9621463] 
Opt variance:  1.0 
optimised values: l =  [0.9621463]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76154473]]  found at:  [0.1] 
UCB Best is  [[-18.76154473]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-449.5962482]]  found for l=  [0.98398188]  var: 1.0 
New maximum log likelihood  [[-449.17982915]]  found for l=  [0.96605691]  var: 1.0 
New maximum log likelihood  [[-449.16755623]]  found for l=  [0.96326085]  var: 1.0 
New maximum log likelihood  [[-449.16698604]]  found for l=  [0.96155614]  var: 1.0 
Opt Length scale:  [0.96155614] 
Opt variance:  1.0 
optimised values: l =  [0.96155614]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76225192]]  found at:  [0.1] 
UCB Best is  [[-18.76225192]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-443.38088839]]  found for l=  [0.96178567]  var: 1.0 
Opt Length scale:  [0.96178567] 
Opt variance:  1.0 
optimised values: l =  [0.96178567]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76258694]]  found at:  [0.1] 
UCB Best is  [[-18.76258694]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-437.53900116]]  found for l=  [0.96408669]  var: 1.0 
New maximum log likelihood  [[-437.53588672]]  found for l=  [0.96241029]  var: 1.0 
Opt Length scale:  [0.96241029] 
Opt variance:  1.0 
optimised values: l =  [0.96241029]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-20.37814395]]  found at:  [1.] 
New best Fval:  [[-18.76279776]]  found at:  [0.1] 
UCB Best is  [[-18.76279776]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 6    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-432.55836837]]  found for l=  [0.99364643]  var: 1.0 
New maximum log likelihood  [[-431.65867563]]  found for l=  [0.96226721]  var: 1.0 
Opt Length scale:  [0.96226721] 
Opt variance:  1.0 
optimised values: l =  [0.96226721]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-20.34397926]]  found at:  [1.] 
New best Fval:  [[-18.76294785]]  found at:  [0.1] 
UCB Best is  [[-18.76294785]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 7    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-425.78721863]]  found for l=  [0.96760084]  var: 1.0 
New maximum log likelihood  [[-425.7635199]]  found for l=  [0.96386737]  var: 1.0 
New maximum log likelihood  [[-425.76106319]]  found for l=  [0.96226676]  var: 1.0 
Opt Length scale:  [0.96226676] 
Opt variance:  1.0 
optimised values: l =  [0.96226676]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76306268]]  found at:  [0.1] 
UCB Best is  [[-18.76306268]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 8    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-420.90286963]]  found for l=  [0.9962116]  var: 1.0 
New maximum log likelihood  [[-419.91623223]]  found for l=  [0.97082063]  var: 1.0 
New maximum log likelihood  [[-419.89356141]]  found for l=  [0.96921395]  var: 1.0 
New maximum log likelihood  [[-419.87214475]]  found for l=  [0.95717319]  var: 1.0 
New maximum log likelihood  [[-419.86761007]]  found for l=  [0.96671503]  var: 1.0 
New maximum log likelihood  [[-419.86715795]]  found for l=  [0.96665901]  var: 1.0 
New maximum log likelihood  [[-419.84936574]]  found for l=  [0.9620831]  var: 1.0 
New maximum log likelihood  [[-419.84935635]]  found for l=  [0.96229526]  var: 1.0 
Opt Length scale:  [0.96229526] 
Opt variance:  1.0 
optimised values: l =  [0.96229526]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76315463]]  found at:  [0.1] 
UCB Best is  [[-18.76315463]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 9    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-413.9600622]]  found for l=  [0.96823854]  var: 1.0 
New maximum log likelihood  [[-413.93718473]]  found for l=  [0.95889923]  var: 1.0 
New maximum log likelihood  [[-413.93096637]]  found for l=  [0.96422524]  var: 1.0 
New maximum log likelihood  [[-413.930295]]  found for l=  [0.96039458]  var: 1.0 
New maximum log likelihood  [[-413.92861429]]  found for l=  [0.96341144]  var: 1.0 
Opt Length scale:  [0.96341144] 
Opt variance:  1.0 
optimised values: l =  [0.96341144]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76323078]]  found at:  [0.1] 
UCB Best is  [[-18.76323078]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 

Trying for best solution at iteration Number: 10    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-408.74050428]]  found for l=  [0.99079074]  var: 1.0 
New maximum log likelihood  [[-408.11807098]]  found for l=  [0.97376577]  var: 1.0 
New maximum log likelihood  [[-408.10415903]]  found for l=  [0.97308091]  var: 1.0 
New maximum log likelihood  [[-407.99800493]]  found for l=  [0.9614033]  var: 1.0 
New maximum log likelihood  [[-407.99782932]]  found for l=  [0.96153458]  var: 1.0 
Opt Length scale:  [0.96153458] 
Opt variance:  1.0 
optimised values: l =  [0.96153458]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-18.76329499]]  found at:  [0.1] 
UCB Best is  [[-18.76329499]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06111645 -0.09479541  0.10929732 -0.01509981 -0.04256656 -0.13213084
   0.08480472  0.0115218  -0.12650573 -0.07091177]] 
with observation value:  [[-18.76472267]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[-0.06111645, -0.09479541,  0.10929732, -0.01509981, -0.04256656,
        -0.13213084,  0.08480472,  0.0115218 , -0.12650573, -0.07091177]]), 'best_value': array([-18.76472267])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[-21.36197066 -25.47933653 -24.70995106 -21.51877323 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-24.55324511]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-23.99822146]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-25.93566969]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-24.97371195]] 

Trying for best solution at iteration Number: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-466.37302747]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-15.91888668]]  found at:  [0.1] 
UCB Best is  [[-15.91888668]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-470.65883528]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.44332078]]  found at:  [1.] 
New best Fval:  [[-17.55822559]]  found at:  [0.10058445] 
New best Fval:  [[-17.53913247]]  found at:  [0.1] 
UCB Best is  [[-17.53913247]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-465.01661736]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.32919176]]  found at:  [1.] 
New best Fval:  [[-17.53987283]]  found at:  [0.1] 
UCB Best is  [[-17.53987283]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-459.23054158]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.25376306]]  found at:  [1.] 
New best Fval:  [[-17.54021866]]  found at:  [0.1] 
UCB Best is  [[-17.54021866]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-453.38557008]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.19790637]]  found at:  [1.] 
New best Fval:  [[-17.54043479]]  found at:  [0.1] 
UCB Best is  [[-17.54043479]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 6    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-447.50832763]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-17.5405882]]  found at:  [0.1] 
UCB Best is  [[-17.5405882]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 7    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-441.61067335]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-17.54070521]]  found at:  [0.1] 
UCB Best is  [[-17.54070521]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 8    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-435.69893315]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.08666988]]  found at:  [1.] 
New best Fval:  [[-17.54079872]]  found at:  [0.1] 
UCB Best is  [[-17.54079872]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 9    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-429.776883]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-17.54087593]]  found at:  [0.1] 
UCB Best is  [[-17.54087593]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 

Trying for best solution at iteration Number: 10    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-423.84695847]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-17.54094124]]  found at:  [0.1] 
UCB Best is  [[-17.54094124]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0580781   0.00956822  0.11051002 -0.09368614 -0.06830399  0.00982842
   0.12538177  0.15369032 -0.23555291  0.04077107]] 
with observation value:  [[-17.54237614]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.0580781 ,  0.00956822,  0.11051002, -0.09368614, -0.06830399,
         0.00982842,  0.12538177,  0.15369032, -0.23555291,  0.04077107]]), 'best_value': array([-17.54237614])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[-21.36197066 -25.47933653 -24.70995106 -21.51877323 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -24.55324511
  -23.99822146 -25.93566969 -24.97371195 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-26.75750192]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-25.68002783]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-27.45465104]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-29.77578223]] 

Trying for best solution at iteration Number: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-714.7215746]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.75496511]]  found at:  [0.1] 
New best Fval:  [[-18.75922036]]  found at:  [1.] 
UCB Best is  [[-18.75922036]] at  [1.] 
Best weights:  [1.] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.84359257  0.04133518 -0.89703833  0.84098094 -0.07950176 -0.99170676
  -1.2537989  -1.15063299 -0.87525353  2.66318684]] 
with observation value:  [[-30.51926569]] 

Trying for best solution at iteration Number: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-880.97834287]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-22.47408655]]  found at:  [0.1] 
UCB Best is  [[-22.47408655]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-880.6801396]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-23.0968651]]  found at:  [0.1] 
UCB Best is  [[-23.0968651]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-875.03790262]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-23.09776405]]  found at:  [0.1] 
UCB Best is  [[-23.09776405]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-869.25182049]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-23.0981649]]  found at:  [0.1] 
UCB Best is  [[-23.0981649]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 6    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-863.40684581]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-23.09840762]]  found at:  [0.1] 
UCB Best is  [[-23.09840762]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 7    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-857.52960145]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-23.09857619]]  found at:  [0.1] 
UCB Best is  [[-23.09857619]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 8    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-851.6319459]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-30.51506463]]  found at:  [1.] 
New best Fval:  [[-23.09870278]]  found at:  [0.1] 
UCB Best is  [[-23.09870278]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 9    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-845.72020479]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-23.09880278]]  found at:  [0.1] 
UCB Best is  [[-23.09880278]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 

Trying for best solution at iteration Number: 10    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-839.79815396]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-30.51493291]]  found at:  [1.] 
New best Fval:  [[-23.09888462]]  found at:  [0.1] 
UCB Best is  [[-23.09888462]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.36629544e-01  1.27449147e-02  9.75518852e-03 -2.19436512e-04
  -6.94237648e-02 -9.03250998e-02 -1.25362963e-02  2.32579884e-02
  -2.99522970e-01  3.03012650e-01]] 
with observation value:  [[-23.10040638]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.0580781 ,  0.00956822,  0.11051002, -0.09368614, -0.06830399,
         0.00982842,  0.12538177,  0.15369032, -0.23555291,  0.04077107]]), 'best_value': array([-17.54237614])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[-21.36197066 -25.47933653 -24.70995106 -21.51877323 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -24.55324511
  -23.99822146 -25.93566969 -24.97371195 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -26.75750192 -25.68002783
  -27.45465104 -29.77578223 -30.51926569 -23.10040638 -23.10040638
  -23.10040638 -23.10040638 -23.10040638 -23.10040638 -23.10040638
  -23.10040638 -23.10040638]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-26.81681411]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-26.00957886]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-22.2693411]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-27.95698387]] 

Trying for best solution at iteration Number: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-640.50091543]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-20.30502696]]  found at:  [0.1] 
UCB Best is  [[-20.30502696]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-652.63452795]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12555276]]  found at:  [0.1] 
UCB Best is  [[-21.12555276]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-646.99287095]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.1263124]]  found at:  [0.1] 
UCB Best is  [[-21.1263124]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-641.20698216]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12666466]]  found at:  [0.1] 
UCB Best is  [[-21.12666466]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-635.36210415]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12688401]]  found at:  [0.1] 
UCB Best is  [[-21.12688401]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 6    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-629.48491781]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12703934]]  found at:  [0.1] 
UCB Best is  [[-21.12703934]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 7    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-623.58730092]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12715765]]  found at:  [0.1] 
UCB Best is  [[-21.12715765]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 8    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-617.67558743]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12725208]]  found at:  [0.1] 
UCB Best is  [[-21.12725208]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 9    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-611.75355732]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12732998]]  found at:  [0.1] 
UCB Best is  [[-21.12732998]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 

Trying for best solution at iteration Number: 10    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-605.82364837]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.12739582]]  found at:  [0.1] 
UCB Best is  [[-21.12739582]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01320793 -0.00242876  0.04415692  0.03679058 -0.21280632 -0.0511903
   0.08136476 -0.00918688 -0.20057143  0.16708651]] 
with observation value:  [[-21.12883501]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.0580781 ,  0.00956822,  0.11051002, -0.09368614, -0.06830399,
         0.00982842,  0.12538177,  0.15369032, -0.23555291,  0.04077107]]), 'best_value': array([-17.54237614])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[-21.36197066 -25.47933653 -24.70995106 -21.51877323 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -24.55324511
  -23.99822146 -25.93566969 -24.97371195 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -26.75750192 -25.68002783
  -27.45465104 -29.77578223 -30.51926569 -23.10040638 -23.10040638
  -23.10040638 -23.10040638 -23.10040638 -23.10040638 -23.10040638
  -23.10040638 -23.10040638 -26.81681411 -26.00957886 -22.2693411
  -27.95698387 -21.12883501 -21.12883501 -21.12883501 -21.12883501
  -21.12883501 -21.12883501 -21.12883501 -21.12883501 -21.12883501
  -21.12883501]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-23.87763875]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-21.43303156]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-23.37072166]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-23.89988163]] 

Trying for best solution at iteration Number: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-364.68693703]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.49550398]]  found at:  [0.1] 
UCB Best is  [[-19.49550398]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-374.45594119]]  found for l=  [0.99119897]  var: 1.0 
New maximum log likelihood  [[-374.43505951]]  found for l=  [0.98971727]  var: 1.0 
New maximum log likelihood  [[-374.36750729]]  found for l=  [0.98433252]  var: 1.0 
New maximum log likelihood  [[-374.27269007]]  found for l=  [0.97372847]  var: 1.0 
New maximum log likelihood  [[-374.22679168]]  found for l=  [0.95656415]  var: 1.0 
Opt Length scale:  [0.95656415] 
Opt variance:  1.0 
optimised values: l =  [0.95656415]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.31676839]]  found at:  [0.1] 
UCB Best is  [[-19.31676839]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-368.59592598]]  found for l=  [0.96666222]  var: 1.0 
New maximum log likelihood  [[-368.59587205]]  found for l=  [0.95180001]  var: 1.0 
Opt Length scale:  [0.95180001] 
Opt variance:  1.0 
optimised values: l =  [0.95180001]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.31748112]]  found at:  [0.1] 
UCB Best is  [[-19.31748112]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-363.08963102]]  found for l=  [0.99517854]  var: 1.0 
New maximum log likelihood  [[-362.9937802]]  found for l=  [0.98869039]  var: 1.0 
New maximum log likelihood  [[-362.92817948]]  found for l=  [0.98326243]  var: 1.0 
New maximum log likelihood  [[-362.8172491]]  found for l=  [0.96856618]  var: 1.0 
New maximum log likelihood  [[-362.80273759]]  found for l=  [0.96404691]  var: 1.0 
New maximum log likelihood  [[-362.79745968]]  found for l=  [0.95895308]  var: 1.0 
Opt Length scale:  [0.95895308] 
Opt variance:  1.0 
optimised values: l =  [0.95895308]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.07234513]]  found at:  [1.] 
New best Fval:  [[-19.31781907]]  found at:  [0.1] 
UCB Best is  [[-19.31781907]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-357.19180398]]  found for l=  [0.99175295]  var: 1.0 
New maximum log likelihood  [[-356.95260158]]  found for l=  [0.95971759]  var: 1.0 
Opt Length scale:  [0.95971759] 
Opt variance:  1.0 
optimised values: l =  [0.95971759]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.04548674]]  found at:  [1.] 
New best Fval:  [[-19.31803073]]  found at:  [0.1] 
UCB Best is  [[-19.31803073]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 6    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-351.34246677]]  found for l=  [0.99359509]  var: 1.0 
New maximum log likelihood  [[-351.28465013]]  found for l=  [0.98964421]  var: 1.0 
New maximum log likelihood  [[-351.27739823]]  found for l=  [0.98911187]  var: 1.0 
New maximum log likelihood  [[-351.25562455]]  found for l=  [0.98745334]  var: 1.0 
New maximum log likelihood  [[-351.21322527]]  found for l=  [0.98390667]  var: 1.0 
New maximum log likelihood  [[-351.1736641]]  found for l=  [0.98006137]  var: 1.0 
New maximum log likelihood  [[-351.08881919]]  found for l=  [0.96692302]  var: 1.0 
New maximum log likelihood  [[-351.07770746]]  found for l=  [0.96243895]  var: 1.0 
Opt Length scale:  [0.96243895] 
Opt variance:  1.0 
optimised values: l =  [0.96243895]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-21.05972211]]  found at:  [1.] 
New best Fval:  [[-19.31818159]]  found at:  [0.1] 
UCB Best is  [[-19.31818159]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 7    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-345.28817846]]  found for l=  [0.9813113]  var: 1.0 
New maximum log likelihood  [[-345.28543725]]  found for l=  [0.98103506]  var: 1.0 
New maximum log likelihood  [[-345.19932703]]  found for l=  [0.94945378]  var: 1.0 
New maximum log likelihood  [[-345.17773949]]  found for l=  [0.95889234]  var: 1.0 
Opt Length scale:  [0.95889234] 
Opt variance:  1.0 
optimised values: l =  [0.95889234]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.31829655]]  found at:  [0.1] 
UCB Best is  [[-19.31829655]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 8    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-339.27668721]]  found for l=  [0.96607724]  var: 1.0 
New maximum log likelihood  [[-339.26721031]]  found for l=  [0.96152082]  var: 1.0 
New maximum log likelihood  [[-339.26602423]]  found for l=  [0.95885945]  var: 1.0 
Opt Length scale:  [0.95885945] 
Opt variance:  1.0 
optimised values: l =  [0.95885945]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.31838877]]  found at:  [0.1] 
UCB Best is  [[-19.31838877]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 9    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-333.55804506]]  found for l=  [0.98998689]  var: 1.0 
New maximum log likelihood  [[-333.48734177]]  found for l=  [0.98439189]  var: 1.0 
New maximum log likelihood  [[-333.46895473]]  found for l=  [0.9827201]  var: 1.0 
New maximum log likelihood  [[-333.35805887]]  found for l=  [0.95132691]  var: 1.0 
New maximum log likelihood  [[-333.35575358]]  found for l=  [0.96642207]  var: 1.0 
New maximum log likelihood  [[-333.34507283]]  found for l=  [0.96142041]  var: 1.0 
Opt Length scale:  [0.96142041] 
Opt variance:  1.0 
optimised values: l =  [0.96142041]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.31846511]]  found at:  [0.1] 
UCB Best is  [[-19.31846511]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 

Trying for best solution at iteration Number: 10    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-327.57246618]]  found for l=  [0.98568035]  var: 1.0 
New maximum log likelihood  [[-327.54853494]]  found for l=  [0.98359699]  var: 1.0 
New maximum log likelihood  [[-327.42266736]]  found for l=  [0.96537424]  var: 1.0 
New maximum log likelihood  [[-327.41425918]]  found for l=  [0.95824316]  var: 1.0 
Opt Length scale:  [0.95824316] 
Opt variance:  1.0 
optimised values: l =  [0.95824316]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-19.31852954]]  found at:  [0.1] 
UCB Best is  [[-19.31852954]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.02344933  0.00773248  0.16809699 -0.06768821  0.03284795  0.02283535
   0.1703994   0.18010775 -0.12228971  0.09421378]] 
with observation value:  [[-19.31995842]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.0580781 ,  0.00956822,  0.11051002, -0.09368614, -0.06830399,
         0.00982842,  0.12538177,  0.15369032, -0.23555291,  0.04077107]]), 'best_value': array([-17.54237614])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[-21.36197066 -25.47933653 -24.70995106 -21.51877323 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -18.76472267
  -18.76472267 -18.76472267 -18.76472267 -18.76472267 -24.55324511
  -23.99822146 -25.93566969 -24.97371195 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -17.54237614 -17.54237614
  -17.54237614 -17.54237614 -17.54237614 -26.75750192 -25.68002783
  -27.45465104 -29.77578223 -30.51926569 -23.10040638 -23.10040638
  -23.10040638 -23.10040638 -23.10040638 -23.10040638 -23.10040638
  -23.10040638 -23.10040638 -26.81681411 -26.00957886 -22.2693411
  -27.95698387 -21.12883501 -21.12883501 -21.12883501 -21.12883501
  -21.12883501 -21.12883501 -21.12883501 -21.12883501 -21.12883501
  -21.12883501 -23.87763875 -21.43303156 -23.37072166 -23.89988163
  -19.31995842 -19.31995842 -19.31995842 -19.31995842 -19.31995842
  -19.31995842 -19.31995842 -19.31995842 -19.31995842 -19.31995842]] 
 
plotting kernel
 [[-0.81527428 -0.01835742  0.57586971  0.25997939  1.01151942  0.13006928
   0.45017633  0.26417432  1.13263198  0.53442706]] 
Final Kernel matrix:  array([[1.        , 0.99999596, 0.99998384, ..., 0.00797703, 0.00399248,
        0.        ],
       [0.99999596, 1.        , 0.99999596, ..., 0.01195363, 0.00797703,
        0.00399248],
       [0.99998384, 0.99999596, 1.        , ..., 0.01592229, 0.01195363,
        0.00797703],
       ...,
       [0.00797703, 0.01195363, 0.01592229, ..., 1.        , 0.99999596,
        0.99998384],
       [0.00399248, 0.00797703, 0.01195363, ..., 0.99999596, 1.        ,
        0.99999596],
       [0.        , 0.00399248, 0.00797703, ..., 0.99998384, 0.99999596,
        1.        ]]) 
Best solution found for run:  1 {'best_kernel': array([[ 0.0580781 ,  0.00956822,  0.11051002, -0.09368614, -0.06830399,
         0.00982842,  0.12538177,  0.15369032, -0.23555291,  0.04077107]]), 'best_value': array([-17.54237614])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[-17.54237614]] 


***************************Run  1  completed**********************



 
Plotting posterior distribution 




X: 
 [[-1.        ]
 [-0.66666667]
 [-0.33333333]
 [ 0.        ]
 [ 0.33333333]
 [ 0.66666667]
 [ 1.        ]] y: 
 [[-0.5       ]
 [-0.33333333]
 [-0.16666667]
 [ 0.        ]
 [ 0.16666667]
 [ 0.33333333]
 [ 0.5       ]] 

mean: 
 [-0.9989673  -0.99497443 -0.99098147 -0.98698838 -0.9829952  -0.97900189
 -0.97500848 -0.97101495 -0.9670213  -0.96302756 -0.95903371 -0.95503974
 -0.95104566 -0.94705147 -0.94305715 -0.93906273 -0.93506821 -0.93107358
 -0.92707883 -0.92308398 -0.91908901 -0.91509393 -0.91109873 -0.90710342
 -0.90310801 -0.89911248 -0.89511685 -0.89112109 -0.88712524 -0.88312928
 -0.87913319 -0.875137   -0.87114069 -0.86714429 -0.86314776 -0.8591511
 -0.85515437 -0.85115752 -0.84716054 -0.84316346 -0.83916628 -0.83516895
 -0.83117155 -0.82717402 -0.82317638 -0.81917863 -0.81518078 -0.8111828
 -0.80718472 -0.80318652 -0.79918821 -0.7951898  -0.79119128 -0.78719265
 -0.78319389 -0.77919503 -0.77519607 -0.77119698 -0.76719778 -0.76319848
 -0.75919906 -0.75519954 -0.75119989 -0.74720014 -0.74320029 -0.7392003
 -0.73520022 -0.73120003 -0.72719971 -0.7231993  -0.71919878 -0.71519813
 -0.7111974  -0.70719651 -0.70319556 -0.69919446 -0.69519325 -0.69119195
 -0.68719055 -0.683189   -0.67918736 -0.67518561 -0.67118375 -0.66718178
 -0.6631797  -0.6591775  -0.65517519 -0.65117276 -0.64717022 -0.64316759
 -0.63916485 -0.63516198 -0.63115898 -0.62715592 -0.6231527  -0.61914939
 -0.61514597 -0.61114244 -0.60713879 -0.60313504 -0.59913117 -0.5951272
 -0.5911231  -0.58711891 -0.5831146  -0.57911017 -0.57510563 -0.57110097
 -0.56709624 -0.56309136 -0.55908637 -0.55508129 -0.55107609 -0.54707075
 -0.54306535 -0.5390598  -0.53505417 -0.5310484  -0.52704253 -0.52303655
 -0.51903047 -0.51502425 -0.51101793 -0.50701149 -0.50300498 -0.49899832
 -0.49499155 -0.49098468 -0.48697772 -0.48297064 -0.4789635  -0.47495621
 -0.47094886 -0.46694142 -0.46293389 -0.45892631 -0.45491863 -0.45091085
 -0.44690303 -0.44289516 -0.4388872  -0.43487919 -0.43087112 -0.426863
 -0.42285484 -0.41884662 -0.41483837 -0.41083006 -0.40682172 -0.40281336
 -0.39880496 -0.39479656 -0.39078811 -0.38677964 -0.38277117 -0.37876268
 -0.37475417 -0.37074566 -0.36673716 -0.36272866 -0.35872017 -0.35471168
 -0.3507032  -0.34669472 -0.34268628 -0.33867785 -0.33466946 -0.33066108
 -0.32665275 -0.32264443 -0.31863615 -0.31462789 -0.31061965 -0.30661144
 -0.30260326 -0.29859509 -0.29458694 -0.29057881 -0.28657072 -0.28256265
 -0.27855458 -0.27454653 -0.2705385  -0.26653049 -0.26252251 -0.25851452
 -0.25450653 -0.25049858 -0.24649063 -0.2424827  -0.23847478 -0.23446686
 -0.23045894 -0.22645103 -0.22244314 -0.21843525 -0.21442734 -0.21041947
 -0.20641159 -0.2024037  -0.19839583 -0.19438795 -0.19038005 -0.18637217
 -0.18236427 -0.17835638 -0.17434847 -0.17034058 -0.16633266 -0.16232476
 -0.15831684 -0.1543089  -0.15030096 -0.14629302 -0.14228508 -0.13827711
 -0.13426915 -0.13026119 -0.12625319 -0.12224522 -0.11823724 -0.11422923
 -0.11022124 -0.10621323 -0.10220523 -0.09819724 -0.0941892  -0.0901812
 -0.08617316 -0.08216513 -0.07815711 -0.07414907 -0.07014103 -0.06613298
 -0.06212494 -0.05811689 -0.05410885 -0.05010079 -0.04609273 -0.04208467
 -0.03807662 -0.03406855 -0.03006052 -0.02605244 -0.02204437 -0.0180363
 -0.01402824 -0.01002017 -0.00601211 -0.00200404  0.00200403  0.0060121
  0.01002017  0.01402824  0.0180363   0.02204436  0.02605243  0.0300605
  0.03406855  0.03807661  0.04208467  0.04609272  0.05010078  0.05410883
  0.05811688  0.06212492  0.06613296  0.07014101  0.07414905  0.0781571
  0.08216513  0.08617315  0.09018118  0.09418919  0.09819722  0.10220521
  0.10621323  0.11022124  0.11422923  0.11823722  0.12224521  0.12625318
  0.13026118  0.13426914  0.1382771   0.14228507  0.14629301  0.15030095
  0.1543089   0.15831683  0.16232476  0.16633266  0.17034058  0.17434847
  0.17835638  0.18236428  0.18637217  0.19038003  0.19438795  0.19839583
  0.2024037   0.20641159  0.21041947  0.21442735  0.21843524  0.22244314
  0.22645103  0.23045894  0.23446686  0.23847478  0.24248271  0.24649063
  0.25049859  0.25450654  0.25851452  0.26252251  0.2665305   0.27053852
  0.27454654  0.27855459  0.28256264  0.28657072  0.29057883  0.29458695
  0.29859509  0.30260327  0.30661145  0.31061965  0.3146279   0.31863615
  0.32264443  0.32665276  0.33066108  0.33466947  0.33867786  0.3426863
  0.34669473  0.35070321  0.35471169  0.35872018  0.36272867  0.36673718
  0.37074567  0.37475418  0.37876269  0.38277118  0.38677966  0.39078812
  0.39479657  0.39880499  0.40281337  0.40682174  0.41083008  0.41483837
  0.41884663  0.42285485  0.42686301  0.43087113  0.4348792   0.43888721
  0.44289516  0.44690305  0.45091087  0.45491863  0.45892631  0.4629339
  0.46694143  0.47094887  0.47495622  0.4789635   0.48297065  0.48697773
  0.49098469  0.49499155  0.49899832  0.50300498  0.50701149  0.51101793
  0.51502426  0.51903047  0.52303656  0.52704254  0.5310484   0.53505417
  0.53905981  0.54306536  0.54707077  0.5510761   0.5550813   0.55908639
  0.56309136  0.56709624  0.57110099  0.57510564  0.57911017  0.5831146
  0.58711891  0.5911231   0.59512721  0.59913117  0.60313505  0.6071388
  0.61114244  0.61514597  0.61914939  0.62315271  0.62715592  0.63115898
  0.63516197  0.63916485  0.64316759  0.64717022  0.65117277  0.65517519
  0.65917749  0.6631797   0.66718178  0.67118375  0.67518561  0.67918735
  0.68318901  0.68719054  0.69119196  0.69519326  0.69919446  0.70319555
  0.70719652  0.7111974   0.71519813  0.71919878  0.7231993   0.72719971
  0.73120003  0.73520022  0.73920031  0.74320028  0.74720013  0.75119988
  0.75519954  0.75919906  0.76319847  0.76719777  0.77119697  0.77519606
  0.77919502  0.78319388  0.78719265  0.79119127  0.7951898   0.79918821
  0.80318653  0.80718471  0.8111828   0.81518077  0.81917862  0.82317638
  0.82717401  0.83117155  0.83516895  0.83916627  0.84316345  0.84716054
  0.85115751  0.85515436  0.8591511   0.86314775  0.86714427  0.87114068
  0.87513699  0.87913319  0.88312926  0.88712523  0.89112109  0.89511684
  0.89911248  0.90310799  0.90710342  0.91109872  0.9150939   0.91908899
  0.92308397  0.92707882  0.93107356  0.9350682   0.93906273  0.94305714
  0.94705145  0.95104563  0.95503972  0.9590337   0.96302754  0.96702129
  0.97101493  0.97500846  0.97900188  0.98299517  0.98698836  0.99098145
  0.99497442  0.99896729] 

std_dev: 
 [2.46056100e-02 2.43323485e-02 2.40604348e-02 2.37893477e-02
 2.35193136e-02 2.32503091e-02 2.29819855e-02 2.27150024e-02
 2.24491586e-02 2.21842013e-02 2.19199927e-02 2.16571622e-02
 2.13949118e-02 2.11340343e-02 2.08744696e-02 2.06154541e-02
 2.03573292e-02 2.01004996e-02 1.98449454e-02 1.95899796e-02
 1.93365164e-02 1.90836643e-02 1.88323131e-02 1.85819977e-02
 1.83328366e-02 1.80847487e-02 1.78372829e-02 1.75911537e-02
 1.73463911e-02 1.71022915e-02 1.68592150e-02 1.66179072e-02
 1.63772520e-02 1.61377980e-02 1.58993653e-02 1.56625356e-02
 1.54259943e-02 1.51910116e-02 1.49571940e-02 1.47247235e-02
 1.44933116e-02 1.42630424e-02 1.40336071e-02 1.38058906e-02
 1.35792250e-02 1.33539078e-02 1.31288380e-02 1.29059772e-02
 1.26837898e-02 1.24632833e-02 1.22438258e-02 1.20256684e-02
 1.18083706e-02 1.15921413e-02 1.13779010e-02 1.11643462e-02
 1.09521121e-02 1.07415372e-02 1.05319253e-02 1.03235604e-02
 1.01167958e-02 9.91069802e-03 9.70650900e-03 9.50361678e-03
 9.30145544e-03 9.10135285e-03 8.90229715e-03 8.70446713e-03
 8.50827670e-03 8.31339383e-03 8.11951122e-03 7.92734844e-03
 7.73613081e-03 7.54697918e-03 7.35878734e-03 7.17228014e-03
 6.98745919e-03 6.80350375e-03 6.62125961e-03 6.44014903e-03
 6.26108855e-03 6.08295793e-03 5.90694509e-03 5.73145792e-03
 5.55838961e-03 5.38684962e-03 5.21609602e-03 5.04814616e-03
 4.88119098e-03 4.71503989e-03 4.55131593e-03 4.38922986e-03
 4.22863967e-03 4.06903585e-03 3.91244397e-03 3.75762978e-03
 3.60378874e-03 3.45132087e-03 3.30027537e-03 3.15130015e-03
 3.00470315e-03 2.85889610e-03 2.71555006e-03 2.57453350e-03
 2.43491263e-03 2.29714469e-03 2.16158399e-03 2.02798434e-03
 1.89602351e-03 1.76633254e-03 1.63859787e-03 1.51177564e-03
 1.38813054e-03 1.26638757e-03 1.14634033e-03 1.02948778e-03
 9.11960010e-04 8.01631197e-04 6.91207987e-04 5.81437954e-04
 4.74742102e-04 3.71262361e-04 2.67790661e-04 1.80544427e-04
 8.07419223e-05 6.10351562e-05 1.29475119e-04 2.09217975e-04
 2.84649019e-04 3.55893060e-04 4.22863967e-04 4.85411796e-04
 5.44206375e-04 5.96460580e-04 6.46655887e-04 6.92554060e-04
 7.31149204e-04 7.65376966e-04 7.95215712e-04 8.21144046e-04
 8.40203851e-04 8.57755696e-04 8.70152431e-04 8.76550697e-04
 8.78142979e-04 8.76019293e-04 8.71222072e-04 8.61006835e-04
 8.46828426e-04 8.27921141e-04 8.07419223e-04 7.81631377e-04
 7.52491944e-04 7.18298480e-04 6.81711057e-04 6.43769016e-04
 5.99575278e-04 5.51009219e-04 5.04233143e-04 4.52648833e-04
 3.97900537e-04 3.42558965e-04 2.83008377e-04 2.15791864e-04
 1.58573988e-04 9.15527344e-05 5.28579958e-05 6.10351562e-05
 1.14186322e-04 1.80544427e-04 2.36388144e-04 2.97448558e-04
 3.49289647e-04 4.02554503e-04 4.53676414e-04 4.97726637e-04
 5.37317409e-04 5.77419676e-04 6.12636105e-04 6.45935379e-04
 6.72772451e-04 6.97244852e-04 7.18946472e-04 7.36858915e-04
 7.49391428e-04 7.57426370e-04 7.62328857e-04 7.66592815e-04
 7.63549561e-04 7.58654962e-04 7.48147624e-04 7.35593920e-04
 7.19593880e-04 6.97244852e-04 6.74155336e-04 6.44491946e-04
 6.13395729e-04 5.79833984e-04 5.43350031e-04 4.97726637e-04
 4.51618914e-04 4.04861425e-04 3.55893060e-04 2.97448558e-04
 2.42225767e-04 1.88122986e-04 1.25827198e-04 7.47524946e-05
 0.00000000e+00 8.07419223e-05 1.39849112e-04 1.93010111e-04
 2.55328377e-04 3.08212431e-04 3.62376162e-04 4.15083939e-04
 4.61814757e-04 5.04233143e-04 5.43350031e-04 5.81437954e-04
 6.17933860e-04 6.47375593e-04 6.72079942e-04 6.96576673e-04
 7.16350988e-04 7.30512036e-04 7.43777930e-04 7.52491944e-04
 7.56195782e-04 7.56811326e-04 7.53728579e-04 7.47524946e-04
 7.37490599e-04 7.25394551e-04 7.05213624e-04 6.83757217e-04
 6.58076741e-04 6.30614573e-04 5.97240777e-04 5.62716337e-04
 5.20590885e-04 4.76699809e-04 4.28334621e-04 3.86020222e-04
 3.32907474e-04 2.78028369e-04 2.13623047e-04 1.67151659e-04
 1.05715992e-04 6.82393792e-05 6.10351562e-05 1.14186322e-04
 1.75310139e-04 2.26324417e-04 2.78028369e-04 3.34303319e-04
 3.87224656e-04 4.31583729e-04 4.77675654e-04 5.22376793e-04
 5.62716337e-04 5.97240777e-04 6.31352565e-04 6.56659997e-04
 6.84437912e-04 7.05213624e-04 7.24109529e-04 7.37490599e-04
 7.49391428e-04 7.56195782e-04 7.58040915e-04 7.55579737e-04
 7.53110515e-04 7.45029029e-04 7.31785816e-04 7.15700647e-04
 6.97912392e-04 6.73464248e-04 6.45935379e-04 6.15668976e-04
 5.81437954e-04 5.46767360e-04 5.06996085e-04 4.61814757e-04
 4.15083939e-04 3.59796940e-04 3.08212431e-04 2.53498043e-04
 2.00117142e-04 1.36478758e-04 7.47524946e-05 0.00000000e+00
 9.15527344e-05 1.25827198e-04 1.93010111e-04 2.38349905e-04
 3.05175781e-04 3.58500370e-04 4.08297368e-04 4.54701673e-04
 4.99594285e-04 5.43350031e-04 5.79030333e-04 6.15668976e-04
 6.46655887e-04 6.74155336e-04 6.97244852e-04 7.19593880e-04
 7.35593920e-04 7.48769784e-04 7.57426370e-04 7.65376966e-04
 7.69018748e-04 7.62939453e-04 7.59268512e-04 7.49391428e-04
 7.34960607e-04 7.20240706e-04 6.96576673e-04 6.74845715e-04
 6.43045273e-04 6.11114026e-04 5.79030333e-04 5.37317409e-04
 4.95851953e-04 4.56745286e-04 4.02554503e-04 3.46613058e-04
 3.02108610e-04 2.36388144e-04 1.83105469e-04 1.22070312e-04
 0.00000000e+00 7.47524946e-05 1.01215356e-04 1.64342188e-04
 2.20065385e-04 2.89515167e-04 3.45266983e-04 4.02554503e-04
 4.52648833e-04 5.06996085e-04 5.51009219e-04 5.99575278e-04
 6.44491946e-04 6.83075845e-04 7.20240706e-04 7.51872863e-04
 7.84010778e-04 8.06842289e-04 8.29606764e-04 8.46278358e-04
 8.62087823e-04 8.70687416e-04 8.76550697e-04 8.78142979e-04
 8.75487566e-04 8.69081474e-04 8.57755696e-04 8.41311569e-04
 8.20009085e-04 7.94629917e-04 7.65376966e-04 7.31785816e-04
 6.90533966e-04 6.47375593e-04 5.98019957e-04 5.44206375e-04
 4.83489365e-04 4.21761321e-04 3.54582216e-04 2.83008377e-04
 2.02430712e-04 1.14186322e-04 5.28579958e-05 5.28579958e-05
 1.75310139e-04 2.69523952e-04 3.68745299e-04 4.74742102e-04
 5.79833984e-04 6.91207987e-04 8.00468570e-04 9.11960010e-04
 1.02948778e-03 1.14512104e-03 1.26528396e-03 1.38645223e-03
 1.51115947e-03 1.63689189e-03 1.76554146e-03 1.89504086e-03
 2.02706566e-03 2.16136856e-03 2.29694196e-03 2.43453011e-03
 2.57380991e-03 2.71537858e-03 2.85840741e-03 3.00470315e-03
 3.15115238e-03 3.29971093e-03 3.45078113e-03 3.60378874e-03
 3.75725799e-03 3.91196786e-03 4.06892141e-03 4.22863967e-03
 4.38933595e-03 4.55131593e-03 4.71494113e-03 4.88109558e-03
 5.04777717e-03 5.21618529e-03 5.38676317e-03 5.55847339e-03
 5.73105167e-03 5.90702392e-03 6.08311103e-03 6.26123729e-03
 6.43978749e-03 6.62111896e-03 6.80343531e-03 6.98739255e-03
 7.17215029e-03 7.35885062e-03 7.54667066e-03 7.73582984e-03
 7.92723096e-03 8.11933916e-03 8.31350585e-03 8.50833143e-03
 8.70436014e-03 8.90229715e-03 9.10140402e-03 9.30145544e-03
 9.50361678e-03 9.70674887e-03 9.91051008e-03 1.01166117e-02
 1.03235604e-02 1.05317484e-02 1.07417107e-02 1.09521121e-02
 1.11645547e-02 1.13777782e-02 1.15919405e-02 1.18084889e-02
 1.20254361e-02 1.22436736e-02 1.24629844e-02 1.26839000e-02
 1.29057608e-02 1.31291572e-02 1.33540821e-02 1.35791221e-02
 1.38060255e-02 1.40337398e-02 1.42632383e-02 1.44931510e-02
 1.47246287e-02 1.49572874e-02 1.51912875e-02 1.54261150e-02
 1.56626546e-02 1.58993946e-02 1.61377403e-02 1.63774510e-02
 1.66181033e-02 1.68592702e-02 1.71024548e-02 1.73465522e-02
 1.75912861e-02 1.78373351e-02 1.80849547e-02 1.83330398e-02
 1.85819726e-02 1.88323626e-02 1.90841767e-02 1.93369499e-02
 1.95900271e-02 1.98452739e-02 2.01008703e-02 2.03576037e-02
 2.06155897e-02 2.08745142e-02 2.11340784e-02 2.13952165e-02
 2.16573557e-02 2.19201414e-02 2.21844322e-02 2.24494697e-02
 2.27152689e-02 2.29821476e-02 2.32504093e-02 2.35197888e-02
 2.37896609e-02 2.40606284e-02 2.43325016e-02 2.46056857e-02] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  -17.542376135783563 
