

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-3, 3], [-5, 0]] 	l_params: [[0.1 0.3]
 [0.1 0.3]] 
l_param_bds: [[[0.7, 1], [0.2, 0.3]], [[0.001, 0.3], [0.2, 0.3]]] 	ard_len_scale_bds: [[0.01, 1], [0.01, 1]] 
xmax: [3 0] 	xmin: [-3 -5] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  212642_14072019
Working with WDBC Data
Regret for initial points:  [0.6491228070175439, 0.6491228070175439, 0.956140350877193]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.44514636 0.74736005]
 [0.96803128 0.60026518]
 [0.95014686 0.09850822]]
---y---
 [0.64912281 0.64912281 0.95614035] 


