

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-3, 3], [-5, 0]] 	l_params: [[0.1 0.3]
 [0.1 0.3]] 
l_param_bds: [[[0.001, 0.3], [0.5, 0.7]], [[0.7, 1], [0.5, 0.7]]] 	ard_len_scale_bds: [[0.01, 1], [0.01, 1]] 
xmax: [3 0] 	xmin: [-3 -5] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  221857_14072019
Working with wine Data
Regret for initial points:  [0.4722222222222222, 0.6111111111111112, 0.6111111111111112]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.03395174 0.88990838]
 [0.49195493 0.59321025]
 [0.0949807  0.27273123]]
---y---
 [0.47222222 0.61111111 0.47222222] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.16565007]  found at:  [0.86680393 0.86099755]
New best Fval:  [0.19265717]  found at:  [0.        0.1714288]
New best Fval:  [0.21402909]  found at:  [0.44038173 0.69770395]
New best Fval:  [0.21406649]  found at:  [0.43914141 0.48942713]
New best Fval:  [0.21408365]  found at:  [0.38542582 0.54667021]
EI Best is  [0.21408365] at  [0.38542582 0.54667021]
( [0.38542582 0.54667021] 0.5 ) is the new value added..    Original:  (array([-0.6874451 , -2.26664895]), 0.5)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.19028871]  found at:  [0.6166696  0.67976305]
New best Fval:  [0.19178565]  found at:  [0.         0.74371386]
New best Fval:  [0.19466982]  found at:  [0.21484493 0.37164448]
New best Fval:  [0.21967034]  found at:  [0.48236682 0.47217526]
New best Fval:  [0.22144922]  found at:  [0.50016435 0.47641418]
New best Fval:  [0.22145854]  found at:  [0.49975514 0.47633022]
EI Best is  [0.22145854] at  [0.49975514 0.47633022]
( [0.49975514 0.47633022] 0.6666666666666666 ) is the new value added..    Original:  (array([-1.46913547e-03, -2.61834891e+00]), 0.6666666666666666)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.15838526]  found at:  [0.22231662 0.71503701]
New best Fval:  [0.17545365]  found at:  [0.020163   0.75009794]
New best Fval:  [0.19640464]  found at:  [0.61041898 0.53097701]
EI Best is  [0.19640464] at  [0.61041898 0.53097701]
( [0.61041898 0.53097701] 0.6944444444444444 ) is the new value added..    Original:  (array([ 0.66251385, -2.34511495]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14722782]  found at:  [0.88119208 0.55135349]
New best Fval:  [0.15362922]  found at:  [0.77751279 0.68024073]
New best Fval:  [0.16739493]  found at:  [0.08416886 0.75727531]
New best Fval:  [0.18847546]  found at:  [0.61846545 0.40471452]
New best Fval:  [0.18871734]  found at:  [0.61931401 0.41294438]
New best Fval:  [0.18888962]  found at:  [0.62405941 0.41073684]
EI Best is  [0.18888962] at  [0.62405941 0.41073684]
( [0.62405941 0.41073684] 0.7222222222222222 ) is the new value added..    Original:  (array([ 0.74435645, -2.94631578]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13846674]  found at:  [0.92097761 0.30320564]
New best Fval:  [0.14121154]  found at:  [0.         0.51652193]
New best Fval:  [0.15475425]  found at:  [0.64774337 0.6860131 ]
New best Fval:  [0.17185186]  found at:  [0.54280298 0.31456515]
New best Fval:  [0.18486392]  found at:  [0.71957242 0.45966956]
New best Fval:  [0.18492525]  found at:  [0.7419398  0.46237759]
EI Best is  [0.18492525] at  [0.7419398  0.46237759]
( [0.7419398  0.46237759] 0.6944444444444444 ) is the new value added..    Original:  (array([ 1.45163882, -2.68811204]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.15872698]  found at:  [0.0615944  0.42527586]
New best Fval:  [0.1594501]  found at:  [0.19153961 0.16792318]
New best Fval:  [0.1601004]  found at:  [0.87526523 0.42072857]
New best Fval:  [0.16933718]  found at:  [0.76902052 0.5793759 ]
New best Fval:  [0.18584831]  found at:  [0.72948736 0.33514434]
New best Fval:  [0.18649474]  found at:  [0.74677851 0.33792077]
New best Fval:  [0.18667386]  found at:  [0.74658947 0.34473379]
EI Best is  [0.18667386] at  [0.74658947 0.34473379]
( [0.74658947 0.34473379] 0.8055555555555556 ) is the new value added..    Original:  (array([ 1.47953682, -3.27633107]), 0.8055555555555556)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.1336195]  found at:  [0.32063567 0.34712618]
New best Fval:  [0.13761354]  found at:  [0.12171552 0.12930794]
New best Fval:  [0.16163949]  found at:  [0.65813329 0.26504625]
New best Fval:  [0.16168932]  found at:  [0.66039764 0.26510538]
New best Fval:  [0.16661926]  found at:  [0.84960432 0.36649609]
EI Best is  [0.16661926] at  [0.84960432 0.36649609]
( [0.84960432 0.36649609] 0.7777777777777778 ) is the new value added..    Original:  (array([ 2.09762592, -3.16751953]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13166085]  found at:  [0.59525531 0.71998534]
New best Fval:  [0.13185302]  found at:  [0. 1.]
New best Fval:  [0.13820215]  found at:  [0.1048877  0.41949267]
New best Fval:  [0.14394692]  found at:  [0.77107015 0.189406  ]
New best Fval:  [0.15909511]  found at:  [0.8787029  0.26864625]
New best Fval:  [0.1681995]  found at:  [0.84725614 0.24598905]
New best Fval:  [0.16863827]  found at:  [0.84591207 0.2537559 ]
New best Fval:  [0.16897351]  found at:  [0.83938442 0.25251743]
New best Fval:  [0.16897814]  found at:  [0.83851015 0.25214992]
EI Best is  [0.16897814] at  [0.83851015 0.25214992]
( [0.83851015 0.25214992] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.03106089, -3.7392504 ]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12443176]  found at:  [0.05850773 0.12952802]
New best Fval:  [0.14441567]  found at:  [0.75279813 0.14622553]
New best Fval:  [0.15014765]  found at:  [0.72744572 0.21436166]
New best Fval:  [0.15097133]  found at:  [0.74349923 0.20473756]
New best Fval:  [0.15642219]  found at:  [0.96171537 0.24899376]
New best Fval:  [0.15915348]  found at:  [0.94063446 0.26576323]
EI Best is  [0.15915348] at  [0.94063446 0.26576323]
( [0.94063446 0.26576323] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.64380674, -3.67118386]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12286932]  found at:  [0.17759    0.12485106]
New best Fval:  [0.13600481]  found at:  [0.87920377 0.29834335]
New best Fval:  [0.16242476]  found at:  [0.92686745 0.15691536]
New best Fval:  [0.16254379]  found at:  [0.92412203 0.15963756]
EI Best is  [0.16254379] at  [0.92412203 0.15963756]
( [0.92412203 0.15963756] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.5447322 , -4.20181219]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11820751]  found at:  [0. 1.]
New best Fval:  [0.11919577]  found at:  [0.62158166 0.72602793]
New best Fval:  [0.12306769]  found at:  [0.2597338  0.22972549]
New best Fval:  [0.12458724]  found at:  [0.14272363 0.79325462]
New best Fval:  [0.14452796]  found at:  [0.82158898 0.10415499]
EI Best is  [0.14452796] at  [0.82158898 0.10415499]
( [0.82158898 0.10415499] 0.8611111111111112 ) is the new value added..    Original:  (array([ 1.92953387, -4.47922505]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10779259]  found at:  [1.         0.96759262]
New best Fval:  [0.12355641]  found at:  [0.07146233 0.43671367]
New best Fval:  [0.12517389]  found at:  [0.25269141 0.28376048]
New best Fval:  [0.12660843]  found at:  [0.24432329 0.3421593 ]
New best Fval:  [0.14621812]  found at:  [0.68276863 0.22601016]
New best Fval:  [0.1589665]  found at:  [0.71780436 0.17774243]
New best Fval:  [0.16468696]  found at:  [0.89405044 0.02766046]
EI Best is  [0.16468696] at  [0.89405044 0.02766046]
( [0.89405044 0.02766046] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.36430264, -4.86169768]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10995711]  found at:  [0.09602697 0.        ]
New best Fval:  [0.12435747]  found at:  [0.         0.74129571]
New best Fval:  [0.12444148]  found at:  [0.00052768 0.38701932]
New best Fval:  [0.12913804]  found at:  [0.63606866 0.17355999]
New best Fval:  [0.13998403]  found at:  [0.70093432 0.19708054]
New best Fval:  [0.14013996]  found at:  [1.         0.04353377]
EI Best is  [0.14013996] at  [1.         0.04353377]
( [1.         0.04353377] 0.8888888888888888 ) is the new value added..    Original:  (array([ 3.        , -4.78233116]), 0.8888888888888888)
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10687822]  found at:  [0.03216549 0.64623706]
New best Fval:  [0.12487929]  found at:  [0.60501935 0.26641253]
New best Fval:  [0.13945011]  found at:  [0.69823285 0.14824644]
New best Fval:  [0.14284289]  found at:  [0.6955376  0.21644401]
New best Fval:  [0.14362444]  found at:  [0.69443371 0.21236839]
New best Fval:  [0.14448284]  found at:  [0.71836706 0.19001368]
EI Best is  [0.14448284] at  [0.71836706 0.19001368]
( [0.71836706 0.19001368] 0.8333333333333334 ) is the new value added..    Original:  (array([ 1.31020234, -4.04993161]), 0.8333333333333334)
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10773875]  found at:  [0.23808473 0.08737979]
New best Fval:  [0.1153444]  found at:  [0.7535887  0.64528585]
New best Fval:  [0.11822992]  found at:  [0.01107799 0.14990525]
New best Fval:  [0.12008465]  found at:  [0.2238496  0.39525931]
New best Fval:  [0.1355361]  found at:  [0.57935768 0.20618545]
New best Fval:  [0.14674883]  found at:  [0.69244518 0.09433976]
New best Fval:  [0.15223937]  found at:  [0.70043945 0.06042433]
EI Best is  [0.15223937] at  [0.70043945 0.06042433]
( [0.70043945 0.06042433] 0.7777777777777778 ) is the new value added..    Original:  (array([ 1.20263672, -4.69787835]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11971308]  found at:  [0.24758852 0.30781941]
New best Fval:  [0.14280757]  found at:  [0.59196578 0.17633503]
New best Fval:  [0.14584027]  found at:  [0.59463919 0.14232146]
New best Fval:  [0.14588043]  found at:  [0.59616332 0.14171012]
EI Best is  [0.14588043] at  [0.59616332 0.14171012]
( [0.59616332 0.14171012] 0.7777777777777778 ) is the new value added..    Original:  (array([ 0.5769799 , -4.29144941]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10251109]  found at:  [0.55965335 0.98599882]
New best Fval:  [0.11847686]  found at:  [0.07916949 0.42159421]
New best Fval:  [0.11873395]  found at:  [0.97024549 0.09038306]
New best Fval:  [0.13773554]  found at:  [0.5554099  0.02358093]
New best Fval:  [0.15683517]  found at:  [0.60659533 0.26294373]
EI Best is  [0.15683517] at  [0.60659533 0.26294373]
( [0.60659533 0.26294373] 0.75 ) is the new value added..    Original:  (array([ 0.63957198, -3.68528135]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11811607]  found at:  [0.24439971 0.21411743]
New best Fval:  [0.1195477]  found at:  [0.1451196  0.41293817]
New best Fval:  [0.1208612]  found at:  [0.21498697 0.38755247]
New best Fval:  [0.1268545]  found at:  [0.55904159 0.02204854]
New best Fval:  [0.13030686]  found at:  [0.47487315 0.24715295]
New best Fval:  [0.13176225]  found at:  [0.98063446 0.39041027]
EI Best is  [0.13176225] at  [0.98063446 0.39041027]
( [0.98063446 0.39041027] 0.75 ) is the new value added..    Original:  (array([ 2.88380673, -3.04794866]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10249273]  found at:  [1. 1.]
New best Fval:  [0.11698281]  found at:  [0.28319005 0.30194356]
New best Fval:  [0.11834338]  found at:  [0.0565173  0.41706633]
New best Fval:  [0.12662333]  found at:  [0.57230722 0.03137018]
New best Fval:  [0.13100582]  found at:  [0.46930222 0.24319639]
New best Fval:  [0.13158417]  found at:  [0.90964465 0.52839605]
New best Fval:  [0.13185055]  found at:  [0.90688426 0.52480395]
New best Fval:  [0.13228351]  found at:  [0.57141098 0.        ]
EI Best is  [0.13228351] at  [0.57141098 0.        ]
( [0.57141098 0.        ] 0.7777777777777778 ) is the new value added..    Original:  (array([ 0.42846586, -5.        ]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11793222]  found at:  [0.36211733 0.36222176]
New best Fval:  [0.11902927]  found at:  [0.14761736 0.42812003]
New best Fval:  [0.12708747]  found at:  [0.95886809 0.52323863]
New best Fval:  [0.13112181]  found at:  [0.42125784 0.0026347 ]
New best Fval:  [0.13209147]  found at:  [0.89700346 0.50680391]
New best Fval:  [0.13297041]  found at:  [0.908031   0.51608128]
New best Fval:  [0.13754624]  found at:  [0.47199618 0.03584232]
New best Fval:  [0.14143334]  found at:  [0.46329102 0.05889122]
New best Fval:  [0.14157788]  found at:  [0.46600862 0.0643119 ]
EI Best is  [0.14157788] at  [0.46600862 0.0643119 ]
( [0.46600862 0.0643119 ] 0.75 ) is the new value added..    Original:  (array([-0.20394825, -4.67844048]), 0.75)
L Recaluated with new data


Final values:
$X: 
 [[0.03395174 0.49195493 0.0949807  0.38542582 0.49975514 0.61041898
  0.62405941 0.7419398  0.74658947 0.84960432 0.83851015 0.94063446
  0.92412203 0.82158898 0.89405044 1.         0.71836706 0.70043945
  0.59616332 0.60659533 0.98063446 0.57141098 0.46600862]
 [0.88990838 0.59321025 0.27273123 0.54667021 0.47633022 0.53097701
  0.41073684 0.46237759 0.34473379 0.36649609 0.25214992 0.26576323
  0.15963756 0.10415499 0.02766046 0.04353377 0.19001368 0.06042433
  0.14171012 0.26294373 0.39041027 0.         0.0643119 ]] 
$y:
 [0.47222222 0.61111111 0.47222222 0.5        0.66666667 0.69444444
 0.72222222 0.69444444 0.80555556 0.77777778 0.86111111 0.86111111
 0.86111111 0.86111111 0.86111111 0.88888889 0.83333333 0.77777778
 0.77777778 0.75       0.75       0.77777778 0.75      ]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.8888888888888888
Regret:  [0.61111111 0.66666667 0.69444444 0.72222222 0.72222222 0.80555556
 0.80555556 0.86111111 0.86111111 0.86111111 0.86111111 0.86111111
 0.88888889 0.88888889 0.88888889 0.88888889 0.88888889 0.88888889
 0.88888889 0.88888889]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.03395174 0.88990838]
 [0.49195493 0.59321025]
 [0.0949807  0.27273123]]
---y---
 [0.47222222 0.61111111 0.47222222] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  0.23429387269256807  found for l=  [1. 1.]  var: 0.3638110769202473
Opt Length scale:  [1. 1.] 
Opt variance:  0.3638110769202473
ACQ Function : EI 
New best Fval:  [0.00209552]  found at:  [0.38272166 0.7858782 ]
New best Fval:  [0.01860569]  found at:  [0.69042797 0.15820924]
New best Fval:  [0.02385823]  found at:  [0.83194544 0.02839742]
New best Fval:  [0.03108497]  found at:  [0.81207018 0.89731902]
New best Fval:  [0.03210386]  found at:  [0.940241   0.44750391]
New best Fval:  [0.03260464]  found at:  [0.94187178 0.53234909]
New best Fval:  [0.03359617]  found at:  [0.98540709 0.53269813]
New best Fval:  [0.03403992]  found at:  [0.9184945 0.8884878]
New best Fval:  [0.03436667]  found at:  [0.9368236  0.86684937]
New best Fval:  [0.03484236]  found at:  [1.        0.7214808]
EI Best is  [0.03484236] at  [1.        0.7214808]
( [1.        0.7214808] 0.5833333333333334 ) is the new value added..    Original:  (array([ 3.      , -1.392596]), 0.5833333333333334)
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  2.487333459453195  found for l=  [1. 1.]  var: 0.34106040697754625
New maximum log likelihood  2.493343549525701  found for l=  [1. 1.]  var: 0.3373216681574376
New maximum log likelihood  2.497377932600143  found for l=  [1.         0.99151027]  var: 0.32843460730826946
New maximum log likelihood  2.5107161397146927  found for l=  [1. 1.]  var: 0.31744571598893545
New maximum log likelihood  2.510734118460322  found for l=  [1. 1.]  var: 0.3173413322574403
New maximum log likelihood  2.510797448225789  found for l=  [1. 1.]  var: 0.31692445576125033
New maximum log likelihood  2.510871451753916  found for l=  [1. 1.]  var: 0.3162448764972906
New maximum log likelihood  2.5108863057708923  found for l=  [1. 1.]  var: 0.3143931825241866
New maximum log likelihood  2.510908390939412  found for l=  [1. 1.]  var: 0.31558219053779607
Opt Length scale:  [1. 1.] 
Opt variance:  0.31558219053779607
ACQ Function : EI 
New best Fval:  [6.03585885e-21]  found at:  [0.20454329 0.27334138]
New best Fval:  [0.01787094]  found at:  [0.9716683  0.23239755]
New best Fval:  [0.01814547]  found at:  [0.87602827 0.16470927]
New best Fval:  [0.01822537]  found at:  [0.9273781  0.24456044]
EI Best is  [0.01822537] at  [0.9273781  0.24456044]
( [0.9273781  0.24456044] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.56426863, -3.77719781]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  1.6418158578781483  found for l=  [0.88254311 0.78012984]  var: 0.42819794997530064
New maximum log likelihood  1.8625981067221877  found for l=  [1.         0.83755283]  var: 0.481776303747268
New maximum log likelihood  1.8682786331304566  found for l=  [1.         0.89088591]  var: 0.4910981835639443
Opt Length scale:  [1.         0.89088591] 
Opt variance:  0.4910981835639443
ACQ Function : EI 
New best Fval:  [1.55245311e-10]  found at:  [0.543268   0.92958392]
New best Fval:  [7.4449197e-05]  found at:  [0.62276497 0.21081975]
New best Fval:  [7.94394103e-05]  found at:  [0.492045   0.13320456]
New best Fval:  [0.07632145]  found at:  [1. 0.]
EI Best is  [0.07632145] at  [1. 0.]
( [1. 0.] 0.9166666666666666 ) is the new value added..    Original:  (array([ 3., -5.]), 0.9166666666666666)
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  4.641781215753466  found for l=  [1.         0.96026176]  var: 0.4660294779945865
New maximum log likelihood  4.655290114931695  found for l=  [1.         0.92778366]  var: 0.4622998533861987
Opt Length scale:  [1.         0.92778366] 
Opt variance:  0.4622998533861987
ACQ Function : EI 
New best Fval:  [1.10346682e-264]  found at:  [0.16673222 0.76482077]
New best Fval:  [4.32286885e-09]  found at:  [0.36102485 0.04387184]
New best Fval:  [1.11924107e-08]  found at:  [0.85331303 0.19268272]
New best Fval:  [0.00015551]  found at:  [0.93200795 0.06535371]
New best Fval:  [0.00100903]  found at:  [0.89316706 0.01487572]
EI Best is  [0.00100903] at  [0.89316706 0.01487572]
( [0.89316706 0.01487572] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.35900236, -4.92562142]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  7.23759649795198  found for l=  [0.95990836 0.78155328]  var: 0.5145922720420537
New maximum log likelihood  7.331999178637748  found for l=  [0.9062406  0.82038645]  var: 0.439761247776947
New maximum log likelihood  7.359923593833566  found for l=  [0.93253641 0.84839725]  var: 0.5097973774441769
New maximum log likelihood  7.602992005278459  found for l=  [1. 1.]  var: 0.5312000959372125
New maximum log likelihood  7.605764282920383  found for l=  [1. 1.]  var: 0.527221068215365
New maximum log likelihood  7.655424948840105  found for l=  [1.         0.95248766]  var: 0.5089954011990977
New maximum log likelihood  7.659256979152522  found for l=  [1.         0.87887421]  var: 0.4730488641677462
New maximum log likelihood  7.665360872687762  found for l=  [1.         0.89982332]  var: 0.4895401089306597
New maximum log likelihood  7.672761353725076  found for l=  [1.        0.9132933]  var: 0.4790434629092262
Opt Length scale:  [1.        0.9132933] 
Opt variance:  0.4790434629092262
ACQ Function : EI 
New best Fval:  [2.05462018e-202]  found at:  [0.83755476 0.70236491]
New best Fval:  [2.70173505e-33]  found at:  [0.58249578 0.91071399]
New best Fval:  [6.11215436e-24]  found at:  [0.6448109  0.98292767]
New best Fval:  [1.05369601e-23]  found at:  [0.5085931  0.97454468]
EI Best is  [1.05369601e-23] at  [0.5085931  0.97454468]
( [0.5085931  0.97454468] 0.4722222222222222 ) is the new value added..    Original:  (array([ 0.05155862, -0.12727662]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  9.42624568060987  found for l=  [0.86577848 1.        ]  var: 0.6188245686018692
New maximum log likelihood  10.252213645972626  found for l=  [1.         0.86469812]  var: 0.45424828109500637
New maximum log likelihood  10.262006958108502  found for l=  [1.         0.88946481]  var: 0.46519803062525417
New maximum log likelihood  10.26219001685976  found for l=  [1.         0.89049146]  var: 0.4623709260021143
Opt Length scale:  [1.         0.89049146] 
Opt variance:  0.4623709260021143
ACQ Function : EI 
New best Fval:  [0.]  found at:  [0.55942784 0.55048605]
New best Fval:  [2.21884865e-163]  found at:  [0.93593972 0.45056597]
New best Fval:  [4.15762253e-124]  found at:  [0.55731158 0.25720725]
New best Fval:  [6.6554353e-83]  found at:  [0.49392055 0.13811552]
New best Fval:  [3.01437685e-64]  found at:  [0.38371025 0.08293942]
New best Fval:  [3.09810228e-63]  found at:  [0.45389433 0.07668326]
New best Fval:  [6.0272489e-39]  found at:  [0.00323201 0.0205205 ]
EI Best is  [6.0272489e-39] at  [0.00323201 0.0205205 ]
( [0.00323201 0.0205205 ] 0.4722222222222222 ) is the new value added..    Original:  (array([-2.98060793, -4.8973975 ]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
New maximum log likelihood  10.629284839493007  found for l=  [0.91524751 0.78713049]  var: 0.5214628757157882
New maximum log likelihood  10.666648120204222  found for l=  [0.95404913 0.81160979]  var: 0.5290407543659454
Opt Length scale:  [0.95404913 0.81160979] 
Opt variance:  0.5290407543659454
ACQ Function : EI 
New best Fval:  [0.]  found at:  [0.17564493 0.53176844]
New best Fval:  [1.17403795e-258]  found at:  [0.12838526 0.11710268]
New best Fval:  [9.97207591e-138]  found at:  [0.84639858 0.39363297]
New best Fval:  [3.16551195e-51]  found at:  [0.28444411 0.06748225]
New best Fval:  [5.47583498e-48]  found at:  [0.62005137 0.03537386]
New best Fval:  [3.74846198e-32]  found at:  [0.98628824 0.29570458]
New best Fval:  [8.54249953e-13]  found at:  [0.99481749 0.22966618]
EI Best is  [8.54249953e-13] at  [0.99481749 0.22966618]
( [0.99481749 0.22966618] 0.9166666666666666 ) is the new value added..    Original:  (array([ 2.96890494, -3.85166908]), 0.9166666666666666)
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
New maximum log likelihood  10.454438728285895  found for l=  [0.57288058 0.8939226 ]  var: 0.64353366122465
New maximum log likelihood  10.520960376179682  found for l=  [0.93825134 0.4813125 ]  var: 0.5559202430709256
New maximum log likelihood  10.59969544639592  found for l=  [0.47423474 0.87724704]  var: 0.558569697348929
New maximum log likelihood  10.632692968316407  found for l=  [0.49697885 0.82498821]  var: 0.5367512599363127
New maximum log likelihood  10.65230431749496  found for l=  [0.9762032  0.44429294]  var: 0.5014489290807094
New maximum log likelihood  10.662346963469396  found for l=  [0.90922618 0.41736799]  var: 0.4645700949365946
New maximum log likelihood  10.665976454709915  found for l=  [0.9033193  0.41913993]  var: 0.46880816424374794
Opt Length scale:  [0.9033193  0.41913993] 
Opt variance:  0.46880816424374794
ACQ Function : EI 
New best Fval:  [0.]  found at:  [0.96908459 0.7190816 ]
New best Fval:  [1.02665675e-31]  found at:  [0.51172292 0.84222505]
New best Fval:  [8.35377041e-11]  found at:  [0.94456872 0.02385608]
New best Fval:  [1.14485633e-05]  found at:  [0.9846113  0.32242971]
New best Fval:  [0.00964535]  found at:  [0.97519515 0.16293631]
EI Best is  [0.00964535] at  [0.97519515 0.16293631]
( [0.97519515 0.16293631] 0.8611111111111112 ) is the new value added..    Original:  (array([ 2.85117092, -4.18531846]), 0.8611111111111112)
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
New maximum log likelihood  8.674631512526094  found for l=  [0.75080998 0.33661451]  var: 0.6121359596853538
New maximum log likelihood  8.719744923755052  found for l=  [0.7626877  0.33183118]  var: 0.5998997598412674
New maximum log likelihood  8.753224201025372  found for l=  [0.9024051 0.2954173]  var: 0.5796017306645018
New maximum log likelihood  8.753597262410485  found for l=  [0.92443277 0.29818544]  var: 0.5921277662593549
New maximum log likelihood  8.786273136002904  found for l=  [0.95931288 0.32490087]  var: 0.6821177102238563
New maximum log likelihood  8.83317957041692  found for l=  [0.91896435 0.31650229]  var: 0.6539597608669719
Opt Length scale:  [0.91896435 0.31650229] 
Opt variance:  0.6539597608669719
ACQ Function : EI 
New best Fval:  [0.09365677]  found at:  [1.         0.40943378]
New best Fval:  [0.09433807]  found at:  [1.         0.39802845]
EI Best is  [0.09433807] at  [1.         0.39802845]
( [1.         0.39802845] 0.75 ) is the new value added..    Original:  (array([ 3.        , -3.00985777]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
New maximum log likelihood  7.985754255366558  found for l=  [0.81499453 0.21132569]  var: 0.7183335262923701
New maximum log likelihood  8.338444631415715  found for l=  [0.84318184 0.21671103]  var: 0.6937124984855317
New maximum log likelihood  8.794044969408088  found for l=  [0.82666053 0.20970991]  var: 0.5033918671502094
New maximum log likelihood  8.986622823080054  found for l=  [0.93170601 0.21704823]  var: 0.5885284831741883
Opt Length scale:  [0.93170601 0.21704823] 
Opt variance:  0.5885284831741883
ACQ Function : EI 
New best Fval:  [4.52969746e-18]  found at:  [0.25474159 0.0544965 ]
New best Fval:  [3.42213156e-09]  found at:  [0.88716544 0.75000724]
New best Fval:  [0.00238213]  found at:  [0.46559787 0.78463576]
New best Fval:  [0.00379082]  found at:  [0.078095   0.69512104]
New best Fval:  [0.00587656]  found at:  [0.006716   0.50582144]
EI Best is  [0.00587656] at  [0.006716   0.50582144]
( [0.006716   0.50582144] 0.4722222222222222 ) is the new value added..    Original:  (array([-2.959704  , -2.47089281]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
New maximum log likelihood  -1.632460460963074  found for l=  [0.29965789 0.03120047]  var: 0.5245604368378822
New maximum log likelihood  -1.193831519185295  found for l=  [0.01       0.36341219]  var: 0.5296639294854635
New maximum log likelihood  0.08030406014685809  found for l=  [0.32609913 0.05793988]  var: 0.4707840583140649
New maximum log likelihood  6.760563939246728  found for l=  [0.45709744 0.23995872]  var: 0.6881257244072566
New maximum log likelihood  9.906821309730576  found for l=  [0.73492196 0.20771833]  var: 0.540943933300575
New maximum log likelihood  10.112060841614381  found for l=  [0.80445581 0.19402978]  var: 0.4902141840250192
New maximum log likelihood  10.420399610769438  found for l=  [0.99956111 0.2041727 ]  var: 0.5547632359265589
Opt Length scale:  [0.99956111 0.2041727 ] 
Opt variance:  0.5547632359265589
ACQ Function : EI 
New best Fval:  [2.16030483e-35]  found at:  [0.27471222 0.02725398]
New best Fval:  [0.00040393]  found at:  [0.74583665 0.84446084]
New best Fval:  [0.00159994]  found at:  [0.23013495 0.73534997]
New best Fval:  [0.00181763]  found at:  [0.04689575 0.71382826]
EI Best is  [0.00181763] at  [0.04689575 0.71382826]
( [0.04689575 0.71382826] 0.4722222222222222 ) is the new value added..    Original:  (array([-2.71862549, -1.43085871]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  -4.42023602943352  found for l=  [0.01 0.01]  var: 0.7041158782326897
New maximum log likelihood  -4.341963463306382  found for l=  [0.01       0.05979459]  var: 0.7332811099116812
New maximum log likelihood  -4.175020986458503  found for l=  [0.04713496 0.01      ]  var: 0.6762289018669944
New maximum log likelihood  -4.153612711694637  found for l=  [0.01       0.07272368]  var: 0.6532772805571065
New maximum log likelihood  -3.975231594017357  found for l=  [0.07975807 0.01      ]  var: 0.5952255840635353
New maximum log likelihood  6.8604414638561995  found for l=  [0.07535502 0.45568631]  var: 0.583822063387214
New maximum log likelihood  11.705939790204242  found for l=  [0.81086175 0.21467606]  var: 0.549358222328755
New maximum log likelihood  11.773708230410122  found for l=  [0.80700975 0.20537469]  var: 0.4963306884867237
Opt Length scale:  [0.80700975 0.20537469] 
Opt variance:  0.4963306884867237
ACQ Function : EI 
New best Fval:  [2.03420404e-27]  found at:  [0.37811408 0.64531988]
New best Fval:  [1.22703441e-06]  found at:  [0.49741371 0.70256848]
New best Fval:  [0.00020044]  found at:  [0.74746693 0.86453328]
New best Fval:  [0.00025305]  found at:  [0.98155392 0.89371035]
New best Fval:  [0.00044054]  found at:  [0.55072903 0.77798683]
EI Best is  [0.00044054] at  [0.55072903 0.77798683]
( [0.55072903 0.77798683] 0.5277777777777778 ) is the new value added..    Original:  (array([ 0.30437418, -1.11006584]), 0.5277777777777778)
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
New maximum log likelihood  -3.269837412909708  found for l=  [0.17259081 0.01075636]  var: 0.6327608324076639
New maximum log likelihood  6.723997771646369  found for l=  [0.03869315 0.43278854]  var: 0.43728981188587734
New maximum log likelihood  7.301809849308375  found for l=  [0.34470277 0.27584104]  var: 0.7067895569955878
New maximum log likelihood  10.74290834169151  found for l=  [0.54383038 0.24350848]  var: 0.5159025021693824
New maximum log likelihood  12.834188190003463  found for l=  [0.76832565 0.21914396]  var: 0.5539251316803206
New maximum log likelihood  12.95118796690781  found for l=  [0.73491989 0.18930161]  var: 0.4383663544516247
New maximum log likelihood  13.405558930192134  found for l=  [0.8133301 0.1981953]  var: 0.4606485759587828
New maximum log likelihood  13.66182512501326  found for l=  [0.9143238  0.18595796]  var: 0.4640357685444323
Opt Length scale:  [0.9143238  0.18595796] 
Opt variance:  0.4640357685444323
ACQ Function : EI 
New best Fval:  [2.51098885e-31]  found at:  [0.47909494 0.69805663]
New best Fval:  [5.91231759e-28]  found at:  [0.03309169 0.61904328]
New best Fval:  [7.03195733e-11]  found at:  [0.7936923  0.37883205]
New best Fval:  [2.69031505e-06]  found at:  [0.98786737 0.58174583]
EI Best is  [2.69031505e-06] at  [0.98786737 0.58174583]
( [0.98786737 0.58174583] 0.6388888888888888 ) is the new value added..    Original:  (array([ 2.9272042 , -2.09127087]), 0.6388888888888888)
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
New maximum log likelihood  8.803329254267238  found for l=  [0.10702575 0.47318788]  var: 0.8668443749113106
New maximum log likelihood  12.599179003873745  found for l=  [0.74984977 0.20074893]  var: 0.7705960081801215
New maximum log likelihood  13.271323841827591  found for l=  [0.5616106  0.19001988]  var: 0.364709197006055
New maximum log likelihood  15.459646735629297  found for l=  [0.89040678 0.18209786]  var: 0.38644198317971884
New maximum log likelihood  16.29370340313269  found for l=  [0.97673839 0.2047525 ]  var: 0.6084092218304484
New maximum log likelihood  16.50356406826162  found for l=  [0.93364358 0.20245426]  var: 0.5238103302373225
Opt Length scale:  [0.93364358 0.20245426] 
Opt variance:  0.5238103302373225
ACQ Function : EI 
New best Fval:  [6.98406149e-36]  found at:  [0.88929977 0.28385311]
New best Fval:  [2.32169722e-13]  found at:  [0.41905618 0.09802677]
New best Fval:  [7.65928305e-13]  found at:  [0.75248345 0.99374419]
New best Fval:  [2.04016431e-07]  found at:  [0.88730575 0.91090371]
New best Fval:  [8.22444068e-06]  found at:  [0.9750648  0.95664508]
EI Best is  [8.22444068e-06] at  [0.9750648  0.95664508]
( [0.9750648  0.95664508] 0.4722222222222222 ) is the new value added..    Original:  (array([ 2.8503888 , -0.21677461]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
New maximum log likelihood  -4.220674240269344  found for l=  [0.01000001 0.01      ]  var: 0.6639927207241827
New maximum log likelihood  16.833629931399095  found for l=  [0.76262312 0.19295841]  var: 0.3887977247664914
New maximum log likelihood  17.836555739398214  found for l=  [0.87425735 0.19395853]  var: 0.5008377709142678
New maximum log likelihood  18.011883659348733  found for l=  [0.94507813 0.18973532]  var: 0.42720801375974093
New maximum log likelihood  18.07675740830171  found for l=  [0.90375755 0.19685447]  var: 0.49285811012975883
Opt Length scale:  [0.90375755 0.19685447] 
Opt variance:  0.49285811012975883
ACQ Function : EI 
New best Fval:  [7.80174785e-12]  found at:  [0.13120857 0.10826603]
New best Fval:  [3.335498e-10]  found at:  [0.34998077 0.40807076]
EI Best is  [3.335498e-10] at  [0.34998077 0.40807076]
( [0.34998077 0.40807076] 0.5833333333333334 ) is the new value added..    Original:  (array([-0.90011541, -2.95964621]), 0.5833333333333334)
L Recaluated with new data


######  run: 1  iteration:  16      ard   ######
New maximum log likelihood  -0.45138026422097965  found for l=  [0.20265884 0.04489859]  var: 0.5067104508933555
New maximum log likelihood  20.142861581123796  found for l=  [0.864833   0.19984781]  var: 0.47220501766608813
Opt Length scale:  [0.864833   0.19984781] 
Opt variance:  0.47220501766608813
ACQ Function : EI 
New best Fval:  [1.01871257e-105]  found at:  [0.22412547 0.54973583]
New best Fval:  [2.49919319e-96]  found at:  [0.2955171 0.6703364]
New best Fval:  [3.39171511e-54]  found at:  [0.72670981 0.37437244]
New best Fval:  [2.92848256e-23]  found at:  [0.36733892 0.1775047 ]
New best Fval:  [9.26703782e-23]  found at:  [0.94740408 0.85211061]
New best Fval:  [1.69488349e-19]  found at:  [0.6403695 0.0157999]
New best Fval:  [1.11364211e-18]  found at:  [0.45406562 0.09189848]
New best Fval:  [2.07468484e-18]  found at:  [0.293694   0.11748769]
New best Fval:  [9.30280588e-11]  found at:  [4.52281051e-01 1.25947791e-04]
New best Fval:  [2.6722464e-09]  found at:  [0.9694692  0.03239742]
EI Best is  [2.6722464e-09] at  [0.9694692  0.03239742]
( [0.9694692  0.03239742] 0.8888888888888888 ) is the new value added..    Original:  (array([ 2.81681518, -4.83801289]), 0.8888888888888888)
L Recaluated with new data


######  run: 1  iteration:  17      ard   ######
New maximum log likelihood  1.0646511309246307  found for l=  [0.20987762 0.0544125 ]  var: 0.44645332314672903
New maximum log likelihood  16.604077351949122  found for l=  [0.76817456 0.19639657]  var: 0.9356034702366929
New maximum log likelihood  18.995547633859456  found for l=  [0.93419922 0.21013628]  var: 0.9459066960872731
New maximum log likelihood  22.162838348280353  found for l=  [0.6840568  0.18129772]  var: 0.42674296306136017
New maximum log likelihood  22.96562568642782  found for l=  [0.90754349 0.20086973]  var: 0.580455812839431
New maximum log likelihood  23.62395550627378  found for l=  [0.90792683 0.18330792]  var: 0.5081680558000272
Opt Length scale:  [0.90792683 0.18330792] 
Opt variance:  0.5081680558000272
ACQ Function : EI 
New best Fval:  [0.]  found at:  [0.92820182 0.01749816]
New best Fval:  [1.87393274e-35]  found at:  [0.87326558 0.7924759 ]
New best Fval:  [2.70147677e-35]  found at:  [0.48107151 0.67204429]
New best Fval:  [3.5470624e-30]  found at:  [0.61845807 0.51021312]
New best Fval:  [8.44597445e-26]  found at:  [0.18662707 0.04965576]
New best Fval:  [1.08235431e-23]  found at:  [0.99049519 0.98680415]
New best Fval:  [6.67077925e-20]  found at:  [0.64583953 0.08638613]
New best Fval:  [5.442053e-19]  found at:  [0.43832034 0.05503007]
New best Fval:  [2.33801906e-18]  found at:  [0.53769403 0.06796005]
New best Fval:  [1.83128181e-15]  found at:  [0.33484297 0.08256948]
New best Fval:  [6.2435124e-15]  found at:  [0.88093012 0.86134989]
New best Fval:  [1.64386185e-14]  found at:  [0.01660682 0.1638623 ]
New best Fval:  [6.98995601e-08]  found at:  [0.00813318 0.98919806]
EI Best is  [6.98995601e-08] at  [0.00813318 0.98919806]
( [0.00813318 0.98919806] 0.4722222222222222 ) is the new value added..    Original:  (array([-2.95120095, -0.05400968]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  18      ard   ######
New maximum log likelihood  -4.260063069534288  found for l=  [0.05435787 0.01      ]  var: 0.7201935631973282
New maximum log likelihood  23.36993854359344  found for l=  [0.68722058 0.19683202]  var: 0.5287935952320775
New maximum log likelihood  23.90446678818296  found for l=  [0.79790066 0.1896343 ]  var: 0.5886700045987612
New maximum log likelihood  24.59477874149155  found for l=  [0.71927462 0.18863678]  var: 0.4256558046370949
New maximum log likelihood  25.79235287860059  found for l=  [0.91437205 0.19596367]  var: 0.5268106092629051
New maximum log likelihood  26.4547505442385  found for l=  [0.96661277 0.18870823]  var: 0.4816402512661468
Opt Length scale:  [0.96661277 0.18870823] 
Opt variance:  0.4816402512661468
ACQ Function : EI 
New best Fval:  [4.36157475e-107]  found at:  [0.98366141 0.51104315]
New best Fval:  [9.67524991e-52]  found at:  [0.59421544 0.46966643]
New best Fval:  [5.22968502e-34]  found at:  [0.46096606 0.01088983]
New best Fval:  [1.69375136e-20]  found at:  [0.27726542 0.10351748]
New best Fval:  [2.85115444e-19]  found at:  [0.10644379 0.1178005 ]
EI Best is  [2.85115444e-19] at  [0.10644379 0.1178005 ]
( [0.10644379 0.1178005 ] 0.4722222222222222 ) is the new value added..    Original:  (array([-2.36133725, -4.41099748]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  19      ard   ######
New maximum log likelihood  -0.41979937268479794  found for l=  [0.01       0.18450902]  var: 0.5601514444321778
New maximum log likelihood  14.78258115422832  found for l=  [0.05267585 0.33171871]  var: 0.422333558601837
New maximum log likelihood  24.69952007509115  found for l=  [0.69201478 0.20075529]  var: 0.5794965937320213
New maximum log likelihood  25.09986738628022  found for l=  [0.89679466 0.16725825]  var: 0.3236039988179441
New maximum log likelihood  25.731819121662905  found for l=  [0.76866554 0.17995092]  var: 0.33253410051608046
New maximum log likelihood  27.16042760162768  found for l=  [0.83808064 0.18482882]  var: 0.48100365650505644
Opt Length scale:  [0.83808064 0.18482882] 
Opt variance:  0.48100365650505644
ACQ Function : EI 
New best Fval:  [8.11451016e-45]  found at:  [0.52824349 0.26246374]
New best Fval:  [2.94706453e-42]  found at:  [0.89778499 0.50218801]
New best Fval:  [2.87457666e-29]  found at:  [0.78327791 0.6722127 ]
New best Fval:  [2.90244009e-17]  found at:  [0.92320905 0.88916252]
New best Fval:  [1.50512672e-16]  found at:  [0.98684235 0.82239647]
EI Best is  [1.50512672e-16] at  [0.98684235 0.82239647]
( [0.98684235 0.82239647] 0.5 ) is the new value added..    Original:  (array([ 2.92105409, -0.88801764]), 0.5)
L Recaluated with new data


######  run: 1  iteration:  20      ard   ######
New maximum log likelihood  21.006856587172976  found for l=  [0.65891752 0.21119135]  var: 0.9617030739815785
New maximum log likelihood  29.04249588572605  found for l=  [0.83038166 0.16958869]  var: 0.4636640623614332
New maximum log likelihood  29.09628593805364  found for l=  [0.86134213 0.1684456 ]  var: 0.46952086509245033
New maximum log likelihood  29.378093241681405  found for l=  [0.79396827 0.19796673]  var: 0.49146406309698915
New maximum log likelihood  30.388173791851617  found for l=  [0.92792983 0.18964732]  var: 0.4958698003628734
Opt Length scale:  [0.92792983 0.18964732] 
Opt variance:  0.4958698003628734
ACQ Function : EI 
New best Fval:  [2.57856072e-172]  found at:  [0.82448446 0.71207853]
New best Fval:  [5.71117553e-59]  found at:  [0.49893062 0.16071438]
New best Fval:  [5.40938221e-51]  found at:  [0.54195355 0.12254457]
New best Fval:  [1.61221378e-25]  found at:  [0.41042511 0.0058953 ]
EI Best is  [1.61221378e-25] at  [0.41042511 0.0058953 ]
( [0.41042511 0.0058953 ] 0.75 ) is the new value added..    Original:  (array([-0.53744935, -4.97052349]), 0.75)
L Recaluated with new data


Final values:
$X: 
 [[0.03395174 0.49195493 0.0949807  1.         0.9273781  1.
  0.89316706 0.5085931  0.00323201 0.99481749 0.97519515 1.
  0.006716   0.04689575 0.55072903 0.98786737 0.9750648  0.34998077
  0.9694692  0.00813318 0.10644379 0.98684235 0.41042511]
 [0.88990838 0.59321025 0.27273123 0.7214808  0.24456044 0.
  0.01487572 0.97454468 0.0205205  0.22966618 0.16293631 0.39802845
  0.50582144 0.71382826 0.77798683 0.58174583 0.95664508 0.40807076
  0.03239742 0.98919806 0.1178005  0.82239647 0.0058953 ]] 
$y:
 [0.47222222 0.61111111 0.47222222 0.58333333 0.86111111 0.91666667
 0.86111111 0.47222222 0.47222222 0.91666667 0.86111111 0.75
 0.47222222 0.47222222 0.52777778 0.63888889 0.47222222 0.58333333
 0.88888889 0.47222222 0.47222222 0.5        0.75      ]
True Max:  1.0
EI ard , Observed Maximum value:  0.9166666666666666
Regret:  [0.61111111 0.86111111 0.91666667 0.91666667 0.91666667 0.91666667
 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667
 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667 0.91666667
 0.91666667 0.91666667]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.03395174 0.88990838]
 [0.49195493 0.59321025]
 [0.0949807  0.27273123]]
---y---
 [0.47222222 0.61111111 0.47222222] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
ACQ Function : EI 
New best Fval:  [0.21394544]  found at:  [0.05081694 0.40577112]
New best Fval:  [0.21637227]  found at:  [0.17055009 0.74578561]
New best Fval:  [0.22011158]  found at:  [0.29907057 0.27883425]
EI Best is  [0.22011158] at  [0.29907057 0.27883425]
( [0.29907057 0.27883425] 0.6944444444444444 ) is the new value added..    Original:  (array([-1.20557657, -3.60582874]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
ACQ Function : EI 
New best Fval:  [0.15070998]  found at:  [0.98235354 0.16132737]
New best Fval:  [0.20522139]  found at:  [0.21939951 0.44520849]
New best Fval:  [0.20713157]  found at:  [0.13917925 0.38049621]
New best Fval:  [0.21451663]  found at:  [0.17707622 0.39770001]
EI Best is  [0.21451663] at  [0.17707622 0.39770001]
( [0.17707622 0.39770001] 0.4722222222222222 ) is the new value added..    Original:  (array([-1.93754268, -3.01149995]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
ACQ Function : EI 
New best Fval:  [0.1791319]  found at:  [0.00579054 0.69155727]
New best Fval:  [0.19442867]  found at:  [0.51099015 0.21723264]
New best Fval:  [0.19497742]  found at:  [0.49778394 0.22126671]
EI Best is  [0.19497742] at  [0.49778394 0.22126671]
( [0.49778394 0.22126671] 0.7777777777777778 ) is the new value added..    Original:  (array([-0.01329633, -3.89366643]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
ACQ Function : EI 
New best Fval:  [0.12598291]  found at:  [0.8775848  0.25276008]
New best Fval:  [0.14287328]  found at:  [0.15574386 0.77250546]
New best Fval:  [0.14928698]  found at:  [0.03937135 0.7026178 ]
New best Fval:  [0.15801069]  found at:  [0.6845157  0.27067209]
New best Fval:  [0.17769533]  found at:  [0.47821158 0.        ]
New best Fval:  [0.18202143]  found at:  [0.45819223 0.03572127]
New best Fval:  [0.18267695]  found at:  [0.43515049 0.03712225]
New best Fval:  [0.18986022]  found at:  [0.4208528  0.09414885]
EI Best is  [0.18986022] at  [0.4208528  0.09414885]
( [0.4208528  0.09414885] 0.75 ) is the new value added..    Original:  (array([-0.47488318, -4.52925576]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
ACQ Function : EI 
New best Fval:  [0.11422584]  found at:  [1.        0.4962288]
New best Fval:  [0.19090716]  found at:  [0.5265185 0.       ]
New best Fval:  [0.19112888]  found at:  [0.52426056 0.00514292]
New best Fval:  [0.19381283]  found at:  [0.52818401 0.06748168]
New best Fval:  [0.19384561]  found at:  [0.52750164 0.06566484]
EI Best is  [0.19384561] at  [0.52750164 0.06566484]
( [0.52750164 0.06566484] 0.75 ) is the new value added..    Original:  (array([ 0.16500982, -4.67167579]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
ACQ Function : EI 
New best Fval:  [0.13662131]  found at:  [0.         0.11683748]
New best Fval:  [0.13767905]  found at:  [0.         0.13602961]
New best Fval:  [0.13802513]  found at:  [0.70679123 0.28325108]
New best Fval:  [0.15025844]  found at:  [0.         0.40274228]
New best Fval:  [0.17863413]  found at:  [0.41459261 0.        ]
New best Fval:  [0.17873332]  found at:  [0.41988892 0.        ]
EI Best is  [0.17873332] at  [0.41988892 0.        ]
( [0.41988892 0.        ] 0.75 ) is the new value added..    Original:  (array([-0.4806665, -5.       ]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
ACQ Function : EI 
New best Fval:  [0.1375067]  found at:  [0.17231321 0.97549636]
New best Fval:  [0.14198913]  found at:  [0.61710568 0.30718971]
New best Fval:  [0.15019254]  found at:  [0.         0.40854438]
New best Fval:  [0.15796567]  found at:  [0.65831715 0.        ]
New best Fval:  [0.15797011]  found at:  [0.65894232 0.        ]
New best Fval:  [0.15797272]  found at:  [0.66028617 0.        ]
EI Best is  [0.15797272] at  [0.66028617 0.        ]
( [0.66028617 0.        ] 0.7777777777777778 ) is the new value added..    Original:  (array([ 0.96171701, -5.        ]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
ACQ Function : EI 
New best Fval:  [0.12583717]  found at:  [0.17466649 0.89342178]
New best Fval:  [0.13538282]  found at:  [0.01567013 0.555793  ]
New best Fval:  [0.16429069]  found at:  [0.46479028 0.3368202 ]
New best Fval:  [0.16642592]  found at:  [0.52933043 0.34590573]
New best Fval:  [0.16653214]  found at:  [0.620944   0.32664112]
New best Fval:  [0.16707877]  found at:  [0.5889399  0.33259644]
New best Fval:  [0.16710438]  found at:  [0.58196267 0.33190832]
New best Fval:  [0.16712318]  found at:  [0.53311079 0.33880773]
EI Best is  [0.16712318] at  [0.53311079 0.33880773]
( [0.53311079 0.33880773] 0.6944444444444444 ) is the new value added..    Original:  (array([ 0.19866471, -3.30596134]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
ACQ Function : EI 
New best Fval:  [0.11129774]  found at:  [1.        0.7521438]
New best Fval:  [0.13356343]  found at:  [0.53792268 0.01424873]
New best Fval:  [0.14694813]  found at:  [0.         0.69146427]
New best Fval:  [0.14801842]  found at:  [0.         0.42172097]
New best Fval:  [0.14824251]  found at:  [0.         0.41101919]
New best Fval:  [0.1701311]  found at:  [0.64038751 0.11823408]
EI Best is  [0.1701311] at  [0.64038751 0.11823408]
( [0.64038751 0.11823408] 0.7777777777777778 ) is the new value added..    Original:  (array([ 0.84232508, -4.40882961]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
ACQ Function : EI 
New best Fval:  [0.13079709]  found at:  [0.88027631 0.        ]
New best Fval:  [0.13282522]  found at:  [0.16927101 0.80042714]
New best Fval:  [0.1706369]  found at:  [0.30959143 0.09853097]
EI Best is  [0.1706369] at  [0.30959143 0.09853097]
( [0.30959143 0.09853097] 0.7222222222222222 ) is the new value added..    Original:  (array([-1.14245142, -4.50734514]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
ACQ Function : EI 
New best Fval:  [0.11647461]  found at:  [0.99278388 0.5245243 ]
New best Fval:  [0.11674383]  found at:  [0.9963985  0.54840377]
New best Fval:  [0.13350345]  found at:  [0.77005503 0.11436716]
New best Fval:  [0.13626435]  found at:  [0.18541404 1.        ]
New best Fval:  [0.14101522]  found at:  [0.13705675 1.        ]
New best Fval:  [0.14125055]  found at:  [0.09703115 0.74057442]
New best Fval:  [0.14518586]  found at:  [0.         0.70312802]
New best Fval:  [0.15644838]  found at:  [0.22437685 0.        ]
EI Best is  [0.15644838] at  [0.22437685 0.        ]
( [0.22437685 0.        ] 0.7222222222222222 ) is the new value added..    Original:  (array([-1.65373893, -5.        ]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
ACQ Function : EI 
New best Fval:  [0.17233956]  found at:  [0.19081618 0.0914761 ]
New best Fval:  [0.17590621]  found at:  [0.19923293 0.12190721]
New best Fval:  [0.17600053]  found at:  [0.18666698 0.10334606]
EI Best is  [0.17600053] at  [0.18666698 0.10334606]
( [0.18666698 0.10334606] 0.4722222222222222 ) is the new value added..    Original:  (array([-1.8799981 , -4.48326971]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
ACQ Function : EI 
New best Fval:  [0.11823865]  found at:  [0.56426687 0.00376706]
New best Fval:  [0.13755954]  found at:  [0.         0.54484453]
New best Fval:  [0.14012777]  found at:  [0.13041033 1.        ]
New best Fval:  [0.14221109]  found at:  [0.03416655 0.71728331]
New best Fval:  [0.14685783]  found at:  [0.         0.41176025]
New best Fval:  [0.15395114]  found at:  [0.0899351 0.       ]
New best Fval:  [0.15395394]  found at:  [0.09057182 0.        ]
New best Fval:  [0.15395395]  found at:  [0.09057794 0.        ]
New best Fval:  [0.15395408]  found at:  [0.09074564 0.        ]
EI Best is  [0.15395408] at  [0.09074564 0.        ]
( [0.09074564 0.        ] 0.4722222222222222 ) is the new value added..    Original:  (array([-2.45552617, -5.        ]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
ACQ Function : EI 
New best Fval:  [0.13980947]  found at:  [0.13233913 1.        ]
New best Fval:  [0.1398197]  found at:  [0.13141119 1.        ]
New best Fval:  [0.14131638]  found at:  [0.03872444 0.72882892]
New best Fval:  [0.14569651]  found at:  [0.         0.13629538]
New best Fval:  [0.14693828]  found at:  [0.         0.40632926]
New best Fval:  [0.14846707]  found at:  [0.36922074 0.17467889]
EI Best is  [0.14846707] at  [0.36922074 0.17467889]
( [0.36922074 0.17467889] 0.75 ) is the new value added..    Original:  (array([-0.78467557, -4.12660557]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
ACQ Function : EI 
New best Fval:  [0.1115323]  found at:  [1.         0.70561955]
New best Fval:  [0.14339235]  found at:  [0.         0.69638824]
New best Fval:  [0.14551502]  found at:  [0.06063242 0.13749863]
New best Fval:  [0.14686921]  found at:  [0.         0.41518789]
