

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-5, 5], [-8, -1]] 	l_params: [[0.9 0.2]
 [0.1 0.2]] 
l_param_bds: [[[0.8, 1], [0.3, 0.35]], [[0.1, 0.3], [0.3, 0.35]]] 	ard_len_scale_bds: [[0.01, 1], [0.01, 1]] 
xmax: [ 5 -1] 	xmin: [-5 -8] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.05 



###################################################################

Generating results Start time:  004441_15072019
Working with WDBC Data
Regret for initial points:  [0.9210526315789473, 0.9210526315789473, 0.9210526315789473]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.92105263 0.89473684 0.64035088] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12157491]  found at:  [0.21646038 0.10694611]
New best Fval:  [0.16592573]  found at:  [0.46609213 0.25833039]
New best Fval:  [0.24279356]  found at:  [0.59392675 0.1626277 ]
New best Fval:  [0.24311993]  found at:  [0.57183653 0.1361854 ]
New best Fval:  [0.2453372]  found at:  [0.59147638 0.12903225]
New best Fval:  [0.24728029]  found at:  [0.60001095 0.13888104]
New best Fval:  [0.2476155]  found at:  [0.59771409 0.14354679]
EI Best is  [0.2476155] at  [0.59771409 0.14354679]
( [0.59771409 0.14354679] 0.9035087719298246 ) is the new value added..    Original:  (array([ 0.97714087, -6.99517247]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09661503]  found at:  [0.68172781 0.76366201]
New best Fval:  [0.18284709]  found at:  [0.4901936  0.19506297]
EI Best is  [0.18284709] at  [0.4901936  0.19506297]
( [0.4901936  0.19506297] 0.8947368421052632 ) is the new value added..    Original:  (array([-0.09806403, -6.63455924]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12814901]  found at:  [0.24196196 0.2350205 ]
New best Fval:  [0.13075684]  found at:  [0.68388699 0.23906468]
New best Fval:  [0.16265216]  found at:  [0.72121798 0.07263112]
New best Fval:  [0.16318776]  found at:  [0.71639093 0.07149572]
New best Fval:  [0.19241017]  found at:  [0.53354072 0.04713985]
New best Fval:  [0.1926022]  found at:  [0.53615669 0.05321571]
New best Fval:  [0.19263142]  found at:  [0.53504888 0.0507281 ]
EI Best is  [0.19263142] at  [0.53504888 0.0507281 ]
( [0.53504888 0.0507281 ] 0.8771929824561403 ) is the new value added..    Original:  (array([ 0.35048882, -7.64490329]), 0.8771929824561403)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09661501]  found at:  [0.2557649  0.70354527]
New best Fval:  [0.11685372]  found at:  [0.34000875 0.11632553]
New best Fval:  [0.14261202]  found at:  [0.48860834 0.36303135]
New best Fval:  [0.15464614]  found at:  [0.46629682 0.31401365]
New best Fval:  [0.15466102]  found at:  [0.46982129 0.31217924]
EI Best is  [0.15466102] at  [0.46982129 0.31217924]
( [0.46982129 0.31217924] 0.8947368421052632 ) is the new value added..    Original:  (array([-0.30178707, -5.81474529]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14193268]  found at:  [0.5324089 0.3971586]
New best Fval:  [0.14403021]  found at:  [0.55030497 0.39604956]
New best Fval:  [0.14407957]  found at:  [0.55475163 0.39233275]
New best Fval:  [0.14423988]  found at:  [0.5514707  0.38998562]
New best Fval:  [0.14424671]  found at:  [0.55072134 0.38986759]
EI Best is  [0.14424671] at  [0.55072134 0.38986759]
( [0.55072134 0.38986759] 0.9122807017543859 ) is the new value added..    Original:  (array([ 0.5072134 , -5.27092687]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09661547]  found at:  [0.86953069 0.76419447]
New best Fval:  [0.09663988]  found at:  [0.52908567 0.80151376]
New best Fval:  [0.1184376]  found at:  [0.33894276 0.10705927]
New best Fval:  [0.12591683]  found at:  [0.51892708 0.33756367]
New best Fval:  [0.13064318]  found at:  [0.53592489 0.33153231]
New best Fval:  [0.13478182]  found at:  [0.71512486 0.08888971]
New best Fval:  [0.13532328]  found at:  [0.683506  0.3672497]
New best Fval:  [0.14582048]  found at:  [0.46721182 0.44060973]
EI Best is  [0.14582048] at  [0.46721182 0.44060973]
( [0.46721182 0.44060973] 0.9122807017543859 ) is the new value added..    Original:  (array([-0.32788181, -4.91573189]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11968498]  found at:  [0.59445381 0.07735508]
New best Fval:  [0.14326518]  found at:  [0.51977635 0.52511258]
New best Fval:  [0.14410699]  found at:  [0.54464434 0.54136571]
EI Best is  [0.14410699] at  [0.54464434 0.54136571]
( [0.54464434 0.54136571] 0.9385964912280702 ) is the new value added..    Original:  (array([ 0.4464434 , -4.21044005]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14747341]  found at:  [0.6369996  0.50396311]
New best Fval:  [0.15783324]  found at:  [0.45240461 0.57181017]
New best Fval:  [0.15787064]  found at:  [0.45204788 0.57067007]
EI Best is  [0.15787064] at  [0.45204788 0.57067007]
( [0.45204788 0.57067007] 0.9385964912280702 ) is the new value added..    Original:  (array([-0.47952123, -4.00530953]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09352375]  found at:  [0.18191818 0.97459978]
New best Fval:  [0.09835621]  found at:  [0.79092355 0.51516267]
New best Fval:  [0.09859786]  found at:  [0.         0.43715779]
New best Fval:  [0.10229196]  found at:  [0.77392678 0.36329584]
New best Fval:  [0.12861577]  found at:  [0.72578919 0.09308542]
New best Fval:  [0.1489005]  found at:  [0.52622814 0.66680136]
New best Fval:  [0.15297037]  found at:  [0.48633611 0.506938  ]
New best Fval:  [0.15752451]  found at:  [0.49709592 0.50952258]
EI Best is  [0.15752451] at  [0.49709592 0.50952258]
( [0.49709592 0.50952258] 0.9210526315789473 ) is the new value added..    Original:  (array([-0.02904082, -4.43334194]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09352446]  found at:  [0.         0.74956042]
New best Fval:  [0.13749097]  found at:  [0.68280992 0.51047596]
New best Fval:  [0.18699753]  found at:  [0.50898371 0.64570906]
New best Fval:  [0.18772612]  found at:  [0.52634448 0.65509252]
