

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-5, 5], [-8, -1]] 	l_params: [[0.9 0.2]
 [0.1 0.2]] 
l_param_bds: [[[0.8, 1], [0.3, 0.35]], [[0.1, 0.3], [0.3, 0.35]]] 	ard_len_scale_bds: [[0.1, 3], [0.1, 3]] 
xmax: [ 5 -1] 	xmin: [-5 -8] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.0001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.05 



###################################################################

Generating results Start time:  005055_15072019
Working with WDBC Data
Regret for initial points:  [0.9210526315789473, 0.9210526315789473, 0.9210526315789473]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.92105263 0.89473684 0.64035088] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12154298]  found at:  [0.21649127 0.10691802]
New best Fval:  [0.16589272]  found at:  [0.46608727 0.25833224]
New best Fval:  [0.24274324]  found at:  [0.59393599 0.16264391]
New best Fval:  [0.24318524]  found at:  [0.57209812 0.13637851]
New best Fval:  [0.24528806]  found at:  [0.59149183 0.12901054]
New best Fval:  [0.24727268]  found at:  [0.59986685 0.13912319]
New best Fval:  [0.2475726]  found at:  [0.59771641 0.14354592]
EI Best is  [0.2475726] at  [0.59771641 0.14354592]
( [0.59771641 0.14354592] 0.9035087719298246 ) is the new value added..    Original:  (array([ 0.97716411, -6.99517858]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09659718]  found at:  [0.68172781 0.76366201]
New best Fval:  [0.18281026]  found at:  [0.49018157 0.19506818]
EI Best is  [0.18281026] at  [0.49018157 0.19506818]
( [0.49018157 0.19506818] 0.8947368421052632 ) is the new value added..    Original:  (array([-0.09818432, -6.63452272]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09659693]  found at:  [0.15142632 0.9998047 ]
New best Fval:  [0.09748584]  found at:  [0.6566963  0.55752417]
New best Fval:  [0.10144024]  found at:  [0.8622562  0.15779597]
New best Fval:  [0.12549585]  found at:  [0.14381614 0.33559468]
New best Fval:  [0.15521]  found at:  [0.68969418 0.09536793]
New best Fval:  [0.19247611]  found at:  [0.53196712 0.05012702]
New best Fval:  [0.19253736]  found at:  [0.53241244 0.05248654]
EI Best is  [0.19253736] at  [0.53241244 0.05248654]
( [0.53241244 0.05248654] 0.8771929824561403 ) is the new value added..    Original:  (array([ 0.32412436, -7.63259421]), 0.8771929824561403)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12735786]  found at:  [0.24456826 0.23126568]
New best Fval:  [0.15345173]  found at:  [0.47112601 0.30350328]
EI Best is  [0.15345173] at  [0.47112601 0.30350328]
( [0.47112601 0.30350328] 0.8947368421052632 ) is the new value added..    Original:  (array([-0.28873988, -5.87547701]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.1135614]  found at:  [0.35336471 0.42710961]
New best Fval:  [0.13061825]  found at:  [0.27273452 0.2284312 ]
New best Fval:  [0.14206625]  found at:  [0.54430152 0.39335086]
New best Fval:  [0.14220309]  found at:  [0.54693952 0.39050038]
EI Best is  [0.14220309] at  [0.54693952 0.39050038]
( [0.54693952 0.39050038] 0.9122807017543859 ) is the new value added..    Original:  (array([ 0.46939522, -5.26649734]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09659693]  found at:  [0.90299394 0.93893331]
New best Fval:  [0.09659694]  found at:  [0.68441708 0.95764714]
New best Fval:  [0.13385501]  found at:  [0.46156549 0.50293283]
New best Fval:  [0.14557072]  found at:  [0.44462004 0.44890006]
New best Fval:  [0.14634006]  found at:  [0.44873644 0.44187472]
New best Fval:  [0.14642368]  found at:  [0.45136188 0.43962736]
EI Best is  [0.14642368] at  [0.45136188 0.43962736]
( [0.45136188 0.43962736] 0.9035087719298246 ) is the new value added..    Original:  (array([-0.48638118, -4.92260846]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09827047]  found at:  [0.10971216 0.50562357]
New best Fval:  [0.13869116]  found at:  [0.53932014 0.47827433]
New best Fval:  [0.15145648]  found at:  [0.51917049 0.52226075]
New best Fval:  [0.15198121]  found at:  [0.53208568 0.51329517]
New best Fval:  [0.15220295]  found at:  [0.52632209 0.51420162]
EI Best is  [0.15220295] at  [0.52632209 0.51420162]
( [0.52632209 0.51420162] 0.9385964912280702 ) is the new value added..    Original:  (array([ 0.26322089, -4.40058866]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09350557]  found at:  [0.         0.79484086]
New best Fval:  [0.09412382]  found at:  [0.90932547 0.21463475]
New best Fval:  [0.12375822]  found at:  [0.26209397 0.26251743]
New best Fval:  [0.12701941]  found at:  [0.74681173 0.07497217]
New best Fval:  [0.14410619]  found at:  [0.44555678 0.55250708]
New best Fval:  [0.14640309]  found at:  [0.42762667 0.57113268]
New best Fval:  [0.14658297]  found at:  [0.43268874 0.57251495]
EI Best is  [0.14658297] at  [0.43268874 0.57251495]
( [0.43268874 0.57251495] 0.9298245614035088 ) is the new value added..    Original:  (array([-0.67311261, -3.99239534]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12565481]  found at:  [0.25422287 0.22827998]
New best Fval:  [0.13588879]  found at:  [0.52629427 0.60311716]
New best Fval:  [0.14834897]  found at:  [0.52016459 0.64811881]
New best Fval:  [0.14925969]  found at:  [0.51327863 0.64436394]
New best Fval:  [0.14933734]  found at:  [0.51137729 0.63500408]
New best Fval:  [0.14945918]  found at:  [0.51285968 0.63849838]
EI Best is  [0.14945918] at  [0.51285968 0.63849838]
( [0.51285968 0.63849838] 0.9385964912280702 ) is the new value added..    Original:  (array([ 0.1285968 , -3.53051137]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.11307206]  found at:  [0.68653692 0.42890238]
New best Fval:  [0.145293]  found at:  [0.41349087 0.68451299]
New best Fval:  [0.14592014]  found at:  [0.4269989  0.70988293]
EI Best is  [0.14592014] at  [0.4269989  0.70988293]
( [0.4269989  0.70988293] 0.9385964912280702 ) is the new value added..    Original:  (array([-0.73001101, -3.03081947]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.0938189]  found at:  [0.16615894 0.93571597]
New best Fval:  [0.09500715]  found at:  [0.72021036 0.83834871]
New best Fval:  [0.11246642]  found at:  [0.70468703 0.39471548]
New best Fval:  [0.12437405]  found at:  [0.19913801 0.29450035]
New best Fval:  [0.14462423]  found at:  [0.53553066 0.77760368]
New best Fval:  [0.14629497]  found at:  [0.50863067 0.79055989]
New best Fval:  [0.14932201]  found at:  [0.51089471 0.76830581]
EI Best is  [0.14932201] at  [0.51089471 0.76830581]
( [0.51089471 0.76830581] 0.8947368421052632 ) is the new value added..    Original:  (array([ 0.10894708, -2.62185936]), 0.8947368421052632)
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09492231]  found at:  [0.92750181 0.03433771]
New best Fval:  [0.09571447]  found at:  [0.86841373 0.2023383 ]
New best Fval:  [0.1222842]  found at:  [0.63602029 0.70522959]
New best Fval:  [0.12834603]  found at:  [0.73031061 0.07871585]
New best Fval:  [0.14248802]  found at:  [0.41867883 0.83127843]
New best Fval:  [0.14252986]  found at:  [0.41989104 0.83277015]
New best Fval:  [0.14253265]  found at:  [0.42056136 0.83380827]
EI Best is  [0.14253265] at  [0.42056136 0.83380827]
( [0.42056136 0.83380827] 0.6403508771929824 ) is the new value added..    Original:  (array([-0.79438639, -2.1633421 ]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.1211673]  found at:  [0.02440048 0.32605691]
New best Fval:  [0.12152908]  found at:  [0.06244931 0.0828301 ]
New best Fval:  [0.12630522]  found at:  [0.23707799 0.20958663]
New best Fval:  [0.1275513]  found at:  [0.734875   0.10019347]
EI Best is  [0.1275513] at  [0.734875   0.10019347]
( [0.734875   0.10019347] 0.9210526315789473 ) is the new value added..    Original:  (array([ 2.34874997, -7.29864571]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.0935056]  found at:  [1. 1.]
New best Fval:  [0.12512926]  found at:  [0.39471986 0.09688143]
New best Fval:  [0.1371359]  found at:  [0.65741055 0.0757647 ]
New best Fval:  [0.15725247]  found at:  [0.76197393 0.00160233]
EI Best is  [0.15725247] at  [0.76197393 0.00160233]
( [0.76197393 0.00160233] 0.9210526315789473 ) is the new value added..    Original:  (array([ 2.61973926, -7.98878366]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12633999]  found at:  [0.23097586 0.22692787]
New best Fval:  [0.15107138]  found at:  [0.84631455 0.06842652]
EI Best is  [0.15107138] at  [0.84631455 0.06842652]
( [0.84631455 0.06842652] 0.9210526315789473 ) is the new value added..    Original:  (array([ 3.46314548, -7.52101439]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  16      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10063422]  found at:  [0.66673344 0.93096953]
New best Fval:  [0.12015182]  found at:  [0.72404645 0.28161329]
New best Fval:  [0.12088506]  found at:  [0.03793041 0.08245256]
New best Fval:  [0.13069853]  found at:  [0.86294235 0.19652901]
New best Fval:  [0.13076872]  found at:  [0.83948673 0.16866226]
New best Fval:  [0.13277799]  found at:  [0.8439049  0.18686448]
EI Best is  [0.13277799] at  [0.8439049  0.18686448]
( [0.8439049  0.18686448] 0.9385964912280702 ) is the new value added..    Original:  (array([ 3.43904898, -6.69194866]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  17      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09355952]  found at:  [0.06402312 0.91986688]
New best Fval:  [0.1214156]  found at:  [0.         0.28772044]
New best Fval:  [0.12241062]  found at:  [0.15248303 0.32776084]
New best Fval:  [0.15472443]  found at:  [0.74814904 0.25453992]
New best Fval:  [0.15531323]  found at:  [0.74312684 0.25051639]
EI Best is  [0.15531323] at  [0.74312684 0.25051639]
( [0.74312684 0.25051639] 0.9210526315789473 ) is the new value added..    Original:  (array([ 2.43126838, -6.24638528]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  18      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.12155063]  found at:  [0.02119762 0.1052557 ]
New best Fval:  [0.12237849]  found at:  [0.3848685 0.0941966]
New best Fval:  [0.14248836]  found at:  [0.67985675 0.35756332]
New best Fval:  [0.15290732]  found at:  [0.83339357 0.31033628]
EI Best is  [0.15290732] at  [0.83339357 0.31033628]
( [0.83339357 0.31033628] 0.9298245614035088 ) is the new value added..    Original:  (array([ 3.33393572, -5.82764605]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  19      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10095228]  found at:  [0. 0.]
New best Fval:  [0.12648533]  found at:  [0.24643673 0.20458226]
New best Fval:  [0.16310503]  found at:  [0.72438286 0.37242304]
EI Best is  [0.16310503] at  [0.72438286 0.37242304]
( [0.72438286 0.37242304] 0.9385964912280702 ) is the new value added..    Original:  (array([ 2.24382858, -5.39303875]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  20      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10256525]  found at:  [0.6745527  0.89961019]
New best Fval:  [0.11039885]  found at:  [0.98511993 0.00648596]
New best Fval:  [0.12130721]  found at:  [0.05583294 0.08038346]
New best Fval:  [0.142325]  found at:  [0.81101694 0.45282759]
New best Fval:  [0.14342172]  found at:  [0.80970612 0.4365487 ]
EI Best is  [0.14342172] at  [0.80970612 0.4365487 ]
( [0.80970612 0.4365487 ] 0.9473684210526315 ) is the new value added..    Original:  (array([ 3.09706117, -4.94415912]), 0.9473684210526315)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.59771641 0.49018157 0.53241244
  0.47112601 0.54693952 0.45136188 0.52632209 0.43268874 0.51285968
  0.4269989  0.51089471 0.42056136 0.734875   0.76197393 0.84631455
  0.8439049  0.74312684 0.83339357 0.72438286 0.80970612]
 [0.26264981 0.0181404  0.20937338 0.14354592 0.19506818 0.05248654
  0.30350328 0.39050038 0.43962736 0.51420162 0.57251495 0.63849838
  0.70988293 0.76830581 0.83380827 0.10019347 0.00160233 0.06842652
  0.18686448 0.25051639 0.31033628 0.37242304 0.4365487 ]] 
$y:
 [0.92105263 0.89473684 0.64035088 0.90350877 0.89473684 0.87719298
 0.89473684 0.9122807  0.90350877 0.93859649 0.92982456 0.93859649
 0.93859649 0.89473684 0.64035088 0.92105263 0.92105263 0.92105263
 0.93859649 0.92105263 0.92982456 0.93859649 0.94736842]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9473684210526315
Regret:  [0.92105263 0.92105263 0.92105263 0.92105263 0.92105263 0.92105263
 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649
 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649
 0.93859649 0.94736842]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.92105263 0.89473684 0.64035088] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  0.24313435700610952  found for l=  [0.75473294 2.88299113]  var: 0.6200287499567679
New maximum log likelihood  0.26377534678803816  found for l=  [0.74707745 3.        ]  var: 0.5689459877182121
New maximum log likelihood  0.26425259946951307  found for l=  [0.84077958 3.        ]  var: 0.6147945587135869
New maximum log likelihood  0.2679958875031758  found for l=  [0.78749222 3.        ]  var: 0.598316597910834
Opt Length scale:  [0.78749222 3.        ] 
Opt variance:  0.598316597910834
ACQ Function : EI 
New best Fval:  [0.08670043]  found at:  [0.76865133 1.        ]
EI Best is  [0.08670043] at  [0.76865133 1.        ]
( [0.76865133 1.        ] 0.6403508771929824 ) is the new value added..    Original:  (array([ 2.68651325, -1.        ]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  0.16180491264184038  found for l=  [1.41893956 1.25124067]  var: 0.8737786174843234
New maximum log likelihood  0.18313500421404472  found for l=  [1.45736937 1.13885194]  var: 0.9071944435635144
New maximum log likelihood  0.7409668872603765  found for l=  [0.96139551 1.00600951]  var: 0.4605714960895303
New maximum log likelihood  0.8662620337643823  found for l=  [0.7210998  1.08619956]  var: 0.5605703496126354
New maximum log likelihood  0.8809334962931494  found for l=  [0.85225689 1.02933637]  var: 0.5108664501435903
New maximum log likelihood  0.9053490119746614  found for l=  [0.79872053 1.05395489]  var: 0.5100163690447309
New maximum log likelihood  1.0308232907451789  found for l=  [0.60311265 2.27467535]  var: 0.5857529750542986
New maximum log likelihood  1.1521432981728266  found for l=  [0.5017019  2.41891437]  var: 0.4706648613686825
New maximum log likelihood  1.180236239166124  found for l=  [0.57333098 2.75875071]  var: 0.5509929308130742
New maximum log likelihood  1.2803529405950096  found for l=  [0.52242499 3.        ]  var: 0.5255606580985576
Opt Length scale:  [0.52242499 3.        ] 
Opt variance:  0.5255606580985576
ACQ Function : EI 
New best Fval:  [5.90675932e-25]  found at:  [0.71620935 0.50192671]
New best Fval:  [8.2822151e-07]  found at:  [0.06345682 0.78410863]
New best Fval:  [1.94871946e-05]  found at:  [0.57721184 0.8093153 ]
New best Fval:  [0.00564852]  found at:  [0.42405546 0.63069404]
New best Fval:  [0.01383658]  found at:  [0.43473733 0.36810701]
New best Fval:  [0.02414256]  found at:  [0.45622994 0.2420106 ]
New best Fval:  [0.03857567]  found at:  [0.46155414 0.02097068]
EI Best is  [0.03857567] at  [0.46155414 0.02097068]
( [0.46155414 0.02097068] 0.8070175438596491 ) is the new value added..    Original:  (array([-0.38445856, -7.85320527]), 0.8070175438596491)
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  1.1431196759222857  found for l=  [0.27147113 3.        ]  var: 0.7968657682282806
New maximum log likelihood  3.6638785897000883  found for l=  [1.4245854  1.32670406]  var: 0.7153815417578
New maximum log likelihood  4.1783191263723545  found for l=  [1.48066107 1.16652417]  var: 0.7136884372223082
New maximum log likelihood  4.309720653012544  found for l=  [1.98127517 1.03050693]  var: 0.7687299551180935
New maximum log likelihood  4.388944741465933  found for l=  [1.57149396 1.04904785]  var: 0.6688954499618321
New maximum log likelihood  4.432387165509459  found for l=  [1.58917867 1.03700283]  var: 0.6162645802029466
New maximum log likelihood  4.4371999493925305  found for l=  [1.56075045 0.96451468]  var: 0.56801716827549
New maximum log likelihood  4.445200364085003  found for l=  [1.60605999 0.98318205]  var: 0.5880389225975082
New maximum log likelihood  4.445507836379663  found for l=  [1.62839807 0.98754671]  var: 0.594803779223674
Opt Length scale:  [1.62839807 0.98754671] 
Opt variance:  0.594803779223674
ACQ Function : EI 
New best Fval:  [3.77879787e-23]  found at:  [0.73226619 0.85006188]
New best Fval:  [8.9592952e-12]  found at:  [0.32876714 0.39332481]
New best Fval:  [2.27727599e-07]  found at:  [0.64213366 0.71382145]
New best Fval:  [1.48759136e-06]  found at:  [0.50653209 0.69145079]
New best Fval:  [0.00409647]  found at:  [0.56815083 0.29297673]
New best Fval:  [0.17374526]  found at:  [1.        0.2721301]
New best Fval:  [0.17374526]  found at:  [1.         0.27214833]
EI Best is  [0.17374526] at  [1.         0.27214833]
( [1.         0.27214833] 0.9385964912280702 ) is the new value added..    Original:  (array([ 5.       , -6.0949617]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  4.945140674549484  found for l=  [1.0408011  1.47839672]  var: 0.8946267233114674
New maximum log likelihood  5.964386152764436  found for l=  [0.95907736 1.00664822]  var: 0.5174545809224733
New maximum log likelihood  5.967111287760758  found for l=  [0.93830569 1.04321949]  var: 0.5095457337407008
New maximum log likelihood  5.9673819028686985  found for l=  [0.91795466 1.00821413]  var: 0.4955033859902511
New maximum log likelihood  5.969082529459094  found for l=  [0.92653544 1.01329276]  var: 0.49494094275064227
Opt Length scale:  [0.92653544 1.01329276] 
Opt variance:  0.49494094275064227
ACQ Function : EI 
New best Fval:  [0.02955013]  found at:  [0.85482875 0.22607171]
New best Fval:  [0.03085508]  found at:  [0.846766   0.18435535]
EI Best is  [0.03085508] at  [0.846766   0.18435535]
( [0.846766   0.18435535] 0.9385964912280702 ) is the new value added..    Original:  (array([ 3.46765999, -6.70951255]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  5.268897963815261  found for l=  [0.81183359 0.77549449]  var: 0.9598968128305697
New maximum log likelihood  5.7230699306074495  found for l=  [0.65326191 1.35440424]  var: 0.9634408418735021
New maximum log likelihood  6.072251668350601  found for l=  [1.19324103 0.54668867]  var: 0.9206451016278212
New maximum log likelihood  6.496447466204154  found for l=  [1.22455752 0.55444179]  var: 0.6792531975913829
New maximum log likelihood  6.548930587510522  found for l=  [1.16106442 0.48329837]  var: 0.6306631575290577
New maximum log likelihood  6.563738501762897  found for l=  [1.14995287 0.50076207]  var: 0.6282619547565977
Opt Length scale:  [1.14995287 0.50076207] 
Opt variance:  0.6282619547565977
ACQ Function : EI 
New best Fval:  [5.8822188e-05]  found at:  [0.70192903 0.213749  ]
New best Fval:  [0.12020719]  found at:  [0.58220958 0.56405862]
New best Fval:  [0.12052714]  found at:  [0.67609045 0.57065249]
New best Fval:  [0.12140435]  found at:  [0.612851   0.56985821]
New best Fval:  [0.12158053]  found at:  [0.619959   0.57369045]
New best Fval:  [0.121602]  found at:  [0.62779085 0.58087956]
New best Fval:  [0.12161805]  found at:  [0.62771788 0.57942166]
New best Fval:  [0.12162486]  found at:  [0.62762609 0.57662732]
EI Best is  [0.12162486] at  [0.62762609 0.57662732]
( [0.62762609 0.57662732] 0.9210526315789473 ) is the new value added..    Original:  (array([ 1.27626091, -3.96360877]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  6      ard   ######
New maximum log likelihood  6.9655679943589535  found for l=  [1.01967323 0.53710958]  var: 0.9963903692427818
New maximum log likelihood  8.263808384437288  found for l=  [0.79147822 0.89347158]  var: 1.0
New maximum log likelihood  8.504250126456338  found for l=  [0.69760389 0.70123057]  var: 0.5622167714064668
New maximum log likelihood  8.702109317612859  found for l=  [0.70224278 0.80278348]  var: 0.6163777365506805
New maximum log likelihood  9.216543573665403  found for l=  [0.54827527 1.19296225]  var: 0.6605680122974228
New maximum log likelihood  9.23541642591141  found for l=  [0.58956656 1.18741143]  var: 0.729435005946269
New maximum log likelihood  9.25613375919838  found for l=  [0.5961608 1.3638326]  var: 0.8084628648842686
New maximum log likelihood  9.258596218843563  found for l=  [0.56842098 1.3375924 ]  var: 0.7806789728949399
Opt Length scale:  [0.56842098 1.3375924 ] 
Opt variance:  0.7806789728949399
ACQ Function : EI 
New best Fval:  [1.58532633e-64]  found at:  [0.10863122 0.11596364]
New best Fval:  [0.00010149]  found at:  [0.61955342 0.2703816 ]
New best Fval:  [0.00107331]  found at:  [0.72487209 0.32321222]
New best Fval:  [0.16500127]  found at:  [0.24036548 0.97313526]
New best Fval:  [0.17066194]  found at:  [0.19552479 1.        ]
New best Fval:  [0.17092818]  found at:  [0.20975666 1.        ]
New best Fval:  [0.17092854]  found at:  [0.20888853 1.        ]
EI Best is  [0.17092854] at  [0.20888853 1.        ]
( [0.20888853 1.        ] 0.6403508771929824 ) is the new value added..    Original:  (array([-2.9111147, -1.       ]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  7      ard   ######
New maximum log likelihood  6.3905119556708225  found for l=  [0.32143579 2.29883728]  var: 0.6549770977191806
New maximum log likelihood  8.908720220683318  found for l=  [0.91147041 0.78895959]  var: 1.0
New maximum log likelihood  9.385421737911377  found for l=  [0.64501186 0.9115088 ]  var: 0.8164221558693978
New maximum log likelihood  9.658719442189147  found for l=  [0.54419913 0.82979639]  var: 0.5116639110140166
New maximum log likelihood  9.739785956058496  found for l=  [0.64381724 0.85996631]  var: 0.6734990423154458
New maximum log likelihood  9.80369956480782  found for l=  [0.68485529 0.71636115]  var: 0.543485594086251
New maximum log likelihood  9.849269808428328  found for l=  [0.69204677 0.78172224]  var: 0.643639905738796
Opt Length scale:  [0.69204677 0.78172224] 
Opt variance:  0.643639905738796
ACQ Function : EI 
New best Fval:  [0.00906125]  found at:  [0.8263444  0.39785436]
New best Fval:  [0.01191601]  found at:  [0.97980212 0.44800086]
New best Fval:  [0.02956746]  found at:  [1. 0.]
EI Best is  [0.02956746] at  [1. 0.]
( [1. 0.] 0.9385964912280702 ) is the new value added..    Original:  (array([ 5., -8.]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  8      ard   ######
New maximum log likelihood  11.26869857406414  found for l=  [0.90598105 0.62973162]  var: 0.9062489976654994
New maximum log likelihood  11.454848822563404  found for l=  [0.51636418 1.56024734]  var: 0.9145129253050862
New maximum log likelihood  11.951155374664692  found for l=  [0.89976345 0.79384281]  var: 0.7055494995269527
New maximum log likelihood  12.551242522813697  found for l=  [0.70865397 0.75000395]  var: 0.6048439066068931
Opt Length scale:  [0.70865397 0.75000395] 
Opt variance:  0.6048439066068931
ACQ Function : EI 
New best Fval:  [0.]  found at:  [0.47268299 0.07888445]
New best Fval:  [4.07720516e-18]  found at:  [0.32280865 0.8977393 ]
New best Fval:  [0.00208488]  found at:  [0.37031148 0.58997628]
New best Fval:  [0.00238692]  found at:  [0.92451455 0.33283652]
New best Fval:  [0.00239398]  found at:  [0.96779996 0.3448083 ]
New best Fval:  [0.00394931]  found at:  [0.69565661 0.3785315 ]
EI Best is  [0.00394931] at  [0.69565661 0.3785315 ]
( [0.69565661 0.3785315 ] 0.9385964912280702 ) is the new value added..    Original:  (array([ 1.95656611, -5.35027952]), 0.9385964912280702)
L Recaluated with new data


######  run: 1  iteration:  9      ard   ######
New maximum log likelihood  17.339536043236727  found for l=  [0.77593218 0.73326715]  var: 0.6774444191805675
New maximum log likelihood  17.53271420605217  found for l=  [0.7399967  0.78425863]  var: 0.6641546306253661
New maximum log likelihood  17.60511868483308  found for l=  [0.70014796 0.74031994]  var: 0.5574756002108805
Opt Length scale:  [0.70014796 0.74031994] 
Opt variance:  0.5574756002108805
ACQ Function : EI 
New best Fval:  [1.00841597e-11]  found at:  [0.69659151 0.16919952]
New best Fval:  [0.00096267]  found at:  [0.89472597 0.16373167]
New best Fval:  [0.00287974]  found at:  [0.4714208  0.51547991]
New best Fval:  [0.00304966]  found at:  [0.45983109 0.49854673]
New best Fval:  [0.00311921]  found at:  [0.91313673 0.00249728]
EI Best is  [0.00311921] at  [0.91313673 0.00249728]
( [0.91313673 0.00249728] 0.9210526315789473 ) is the new value added..    Original:  (array([ 4.13136729, -7.98251901]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  10      ard   ######
New maximum log likelihood  15.603064107325608  found for l=  [0.6692335  0.80606499]  var: 1.0
New maximum log likelihood  19.276008953130408  found for l=  [0.4715392  1.20351606]  var: 0.8310429248760982
New maximum log likelihood  19.744693020969812  found for l=  [0.45351152 0.90153023]  var: 0.5102439747379404
New maximum log likelihood  19.812150258249027  found for l=  [0.45591152 0.92862442]  var: 0.5310305288195286
Opt Length scale:  [0.45591152 0.92862442] 
Opt variance:  0.5310305288195286
ACQ Function : EI 
New best Fval:  [7.09479625e-07]  found at:  [0.38576712 0.59452034]
New best Fval:  [8.77408308e-05]  found at:  [0.91058165 0.23411871]
New best Fval:  [0.00425334]  found at:  [0.65775076 0.33832423]
New best Fval:  [0.00438725]  found at:  [0.69737614 0.3077699 ]
New best Fval:  [0.00481033]  found at:  [0.68727033 0.29363324]
EI Best is  [0.00481033] at  [0.68727033 0.29363324]
( [0.68727033 0.29363324] 0.9122807017543859 ) is the new value added..    Original:  (array([ 1.8727033 , -5.94456732]), 0.9122807017543859)
L Recaluated with new data


######  run: 1  iteration:  11      ard   ######
New maximum log likelihood  9.229122090929106  found for l=  [0.5868536  0.18670842]  var: 0.9362835777634223
New maximum log likelihood  10.34303010758503  found for l=  [0.25730598 0.64050016]  var: 0.9556266400422683
New maximum log likelihood  10.874583718194328  found for l=  [0.58751186 0.35350082]  var: 0.9953971202537988
New maximum log likelihood  13.78036004981124  found for l=  [0.53790625 0.27046611]  var: 0.5061126633679316
New maximum log likelihood  14.065322199956587  found for l=  [0.57098157 0.271012  ]  var: 0.5954251491965514
Opt Length scale:  [0.57098157 0.271012  ] 
Opt variance:  0.5954251491965514
ACQ Function : EI 
New best Fval:  [0.07479956]  found at:  [1.         0.54635295]
New best Fval:  [0.09128734]  found at:  [0.25180661 0.48328692]
EI Best is  [0.09128734] at  [0.25180661 0.48328692]
( [0.25180661 0.48328692] 0.6403508771929824 ) is the new value added..    Original:  (array([-2.48193387, -4.61699156]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  12      ard   ######
New maximum log likelihood  11.619114590389263  found for l=  [0.65523984 0.21938573]  var: 0.9690278307375022
New maximum log likelihood  11.748135435028699  found for l=  [0.20106144 0.88238973]  var: 0.7809421537024537
New maximum log likelihood  14.410500719226459  found for l=  [0.65216182 0.27894652]  var: 0.7646965817227537
New maximum log likelihood  14.675695665113823  found for l=  [0.61592537 0.26742131]  var: 0.6782284618350807
Opt Length scale:  [0.61592537 0.26742131] 
Opt variance:  0.6782284618350807
ACQ Function : EI 
New best Fval:  [0.00170795]  found at:  [0.01638158 0.85292964]
New best Fval:  [0.03165329]  found at:  [0.75394511 0.11089843]
New best Fval:  [0.19014461]  found at:  [1.         0.54964538]
New best Fval:  [0.19014573]  found at:  [1.         0.55004902]
EI Best is  [0.19014573] at  [1.         0.55004902]
( [1.         0.55004902] 0.9035087719298246 ) is the new value added..    Original:  (array([ 5.        , -4.14965685]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  13      ard   ######
New maximum log likelihood  10.763844506259444  found for l=  [0.37602838 0.39228189]  var: 0.9875911858924751
New maximum log likelihood  12.538782962168458  found for l=  [0.24808109 0.62003732]  var: 0.9808209450707417
New maximum log likelihood  14.57760717152827  found for l=  [0.63762167 0.26808425]  var: 0.9007075786039492
New maximum log likelihood  15.155753209535344  found for l=  [0.66574795 0.24826242]  var: 0.66134121569236
New maximum log likelihood  16.05375260402432  found for l=  [0.54535565 0.26443151]  var: 0.5191234910412116
Opt Length scale:  [0.54535565 0.26443151] 
Opt variance:  0.5191234910412116
ACQ Function : EI 
New best Fval:  [1.60342436e-16]  found at:  [0.22148271 0.55971688]
New best Fval:  [0.0043321]  found at:  [0.4713625  0.16226624]
New best Fval:  [0.03933087]  found at:  [0.73523665 0.46455444]
New best Fval:  [0.04510353]  found at:  [0.74802037 0.49774767]
New best Fval:  [0.04549171]  found at:  [0.75699197 0.5020656 ]
New best Fval:  [0.0495633]  found at:  [1.         0.04486253]
New best Fval:  [0.05981051]  found at:  [0.97654426 0.11210317]
EI Best is  [0.05981051] at  [0.97654426 0.11210317]
( [0.97654426 0.11210317] 0.9473684210526315 ) is the new value added..    Original:  (array([ 4.76544258, -7.21527781]), 0.9473684210526315)
L Recaluated with new data


######  run: 1  iteration:  14      ard   ######
New maximum log likelihood  13.231086307325047  found for l=  [0.3675702  0.34925452]  var: 1.0
New maximum log likelihood  14.763771576818922  found for l=  [0.84760415 0.2429289 ]  var: 0.9929357290760128
New maximum log likelihood  15.925508797386843  found for l=  [0.21207171 0.71915426]  var: 0.985182953487461
New maximum log likelihood  17.239575940470843  found for l=  [0.46516187 0.22468252]  var: 0.48448627241367326
New maximum log likelihood  17.630780492826112  found for l=  [0.63735211 0.23755546]  var: 0.7001700869823569
New maximum log likelihood  17.64564323931637  found for l=  [0.27346411 0.55956803]  var: 0.845452535585496
New maximum log likelihood  19.16877037264399  found for l=  [0.25311701 0.74172868]  var: 0.8007878605366979
New maximum log likelihood  19.85548104134316  found for l=  [0.22686263 0.63406722]  var: 0.5778881550387925
Opt Length scale:  [0.22686263 0.63406722] 
Opt variance:  0.5778881550387925
ACQ Function : EI 
New best Fval:  [0.04071541]  found at:  [0.         0.79495131]
New best Fval:  [0.04137864]  found at:  [0.         0.73466063]
New best Fval:  [0.11267206]  found at:  [0.86745578 0.5123497 ]
New best Fval:  [0.11321674]  found at:  [0.86609455 0.53409048]
New best Fval:  [0.11334127]  found at:  [0.85838689 0.52681175]
New best Fval:  [0.11336968]  found at:  [0.86226837 0.52591868]
EI Best is  [0.11336968] at  [0.86226837 0.52591868]
( [0.86226837 0.52591868] 0.9035087719298246 ) is the new value added..    Original:  (array([ 3.62268372, -4.31856926]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  15      ard   ######
New maximum log likelihood  13.679317772992613  found for l=  [0.34130615 0.34194545]  var: 1.0
New maximum log likelihood  15.230084821625217  found for l=  [0.53801953 0.24708263]  var: 0.9942968981966336
New maximum log likelihood  17.884541880985743  found for l=  [0.16805817 0.85640059]  var: 0.831176166047394
Opt Length scale:  [0.16805817 0.85640059] 
Opt variance:  0.831176166047394
ACQ Function : EI 
New best Fval:  [0.04544984]  found at:  [0.         0.82912916]
New best Fval:  [0.05075686]  found at:  [0. 1.]
EI Best is  [0.05075686] at  [0. 1.]
( [0. 1.] 0.6403508771929824 ) is the new value added..    Original:  (array([-5., -1.]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  16      ard   ######
New maximum log likelihood  16.06732103396064  found for l=  [0.64419099 0.1782355 ]  var: 0.9731857532581762
New maximum log likelihood  18.298867059607808  found for l=  [0.15761755 0.95541635]  var: 0.8347908497224482
New maximum log likelihood  19.348748703959014  found for l=  [0.16945364 0.75568887]  var: 0.6675157472449149
Opt Length scale:  [0.16945364 0.75568887] 
Opt variance:  0.6675157472449149
ACQ Function : EI 
New best Fval:  [0.0082466]  found at:  [0.         0.55299663]
New best Fval:  [0.01181956]  found at:  [0.50548103 0.89882492]
New best Fval:  [0.02129021]  found at:  [0.4178591  0.98069818]
New best Fval:  [0.0215459]  found at:  [0.7579459 0.4792878]
EI Best is  [0.0215459] at  [0.7579459 0.4792878]
( [0.7579459 0.4792878] 0.956140350877193 ) is the new value added..    Original:  (array([ 2.57945896, -4.64498537]), 0.956140350877193)
L Recaluated with new data


######  run: 1  iteration:  17      ard   ######
New maximum log likelihood  17.706561044476814  found for l=  [0.59330555 0.17410273]  var: 0.9632352037223438
New maximum log likelihood  18.802473848465148  found for l=  [0.43776887 0.30367603]  var: 1.0
New maximum log likelihood  21.285333567923587  found for l=  [1.50293939 0.11343796]  var: 0.8663437071467176
New maximum log likelihood  22.02188996796405  found for l=  [0.18548026 0.73170228]  var: 0.7925610813979918
New maximum log likelihood  23.36267797437218  found for l=  [0.15882666 0.95174865]  var: 0.6980821498777442
Opt Length scale:  [0.15882666 0.95174865] 
Opt variance:  0.6980821498777442
ACQ Function : EI 
New best Fval:  [0.00300876]  found at:  [0.14084399 0.52747854]
New best Fval:  [0.03152512]  found at:  [0.54102933 0.03990116]
New best Fval:  [0.04731077]  found at:  [0.56419311 0.        ]
EI Best is  [0.04731077] at  [0.56419311 0.        ]
( [0.56419311 0.        ] 0.8771929824561403 ) is the new value added..    Original:  (array([ 0.6419311, -8.       ]), 0.8771929824561403)
L Recaluated with new data


######  run: 1  iteration:  18      ard   ######
New maximum log likelihood  20.036751504079366  found for l=  [0.31354716 0.34016657]  var: 0.9482388355649821
New maximum log likelihood  20.6419510255731  found for l=  [0.26619534 0.49452988]  var: 1.0
New maximum log likelihood  21.683819195288812  found for l=  [0.55399851 0.17758176]  var: 0.704541096241466
New maximum log likelihood  22.665676934842082  found for l=  [0.40796812 0.22389247]  var: 0.7202818788298256
New maximum log likelihood  22.681307339471687  found for l=  [0.22665301 0.55448913]  var: 0.693740068728673
New maximum log likelihood  24.268056179455726  found for l=  [0.20686838 0.43890331]  var: 0.5238549955610214
Opt Length scale:  [0.20686838 0.43890331] 
Opt variance:  0.5238549955610214
ACQ Function : EI 
New best Fval:  [1.67271663e-12]  found at:  [0.69405987 0.05289012]
New best Fval:  [3.15393321e-06]  found at:  [0.98773039 0.27537702]
New best Fval:  [1.16405774e-05]  found at:  [0.58271772 0.75981253]
New best Fval:  [0.00025796]  found at:  [0.26873209 0.11837084]
New best Fval:  [0.01950705]  found at:  [1. 1.]
EI Best is  [0.01950705] at  [1. 1.]
( [1. 1.] 0.6403508771929824 ) is the new value added..    Original:  (array([ 5., -1.]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  19      ard   ######
New maximum log likelihood  23.330780698996072  found for l=  [0.13210957 0.7517894 ]  var: 0.5810538619718244
New maximum log likelihood  25.502476210288293  found for l=  [0.19681803 0.44351189]  var: 0.5054625029067152
New maximum log likelihood  25.546910709775624  found for l=  [0.19280658 0.49704136]  var: 0.5456154487879004
Opt Length scale:  [0.19280658 0.49704136] 
Opt variance:  0.5456154487879004
ACQ Function : EI 
New best Fval:  [2.9708035e-08]  found at:  [0.90053934 0.67130085]
New best Fval:  [1.27409641e-05]  found at:  [0.55772364 0.70909578]
New best Fval:  [9.8139486e-05]  found at:  [0.3075507  0.24898761]
New best Fval:  [0.0155489]  found at:  [0.         0.54545285]
EI Best is  [0.0155489] at  [0.         0.54545285]
( [0.         0.54545285] 0.6403508771929824 ) is the new value added..    Original:  (array([-5.        , -4.18183003]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  20      ard   ######
New maximum log likelihood  22.82255676875681  found for l=  [0.51760693 0.1765679 ]  var: 0.6315996133172836
New maximum log likelihood  25.05502399150341  found for l=  [0.1397068  0.69751054]  var: 0.5526128100896527
New maximum log likelihood  26.032765162426507  found for l=  [0.24051892 0.38421768]  var: 0.5409608653427889
New maximum log likelihood  26.227293129147526  found for l=  [0.20674847 0.41478806]  var: 0.5483341202406641
Opt Length scale:  [0.20674847 0.41478806] 
Opt variance:  0.5483341202406641
ACQ Function : EI 
New best Fval:  [0.00156854]  found at:  [0.10137023 0.846381  ]
New best Fval:  [0.00298448]  found at:  [0.48921912 0.60144115]
New best Fval:  [0.00751221]  found at:  [0.4731449  0.49685675]
New best Fval:  [0.00878337]  found at:  [0.46891706 0.35767955]
EI Best is  [0.00878337] at  [0.46891706 0.35767955]
( [0.46891706 0.35767955] 0.8947368421052632 ) is the new value added..    Original:  (array([-0.31082936, -5.49624312]), 0.8947368421052632)
L Recaluated with new data


Final values:
$X: 
 [[0.56227486 0.63157396 0.09597079 0.76865133 0.46155414 1.
  0.846766   0.62762609 0.20888853 1.         0.69565661 0.91313673
  0.68727033 0.25180661 1.         0.97654426 0.86226837 0.
  0.7579459  0.56419311 1.         0.         0.46891706]
 [0.26264981 0.0181404  0.20937338 1.         0.02097068 0.27214833
  0.18435535 0.57662732 1.         0.         0.3785315  0.00249728
  0.29363324 0.48328692 0.55004902 0.11210317 0.52591868 1.
  0.4792878  0.         1.         0.54545285 0.35767955]] 
$y:
 [0.92105263 0.89473684 0.64035088 0.64035088 0.80701754 0.93859649
 0.93859649 0.92105263 0.64035088 0.93859649 0.93859649 0.92105263
 0.9122807  0.64035088 0.90350877 0.94736842 0.90350877 0.64035088
 0.95614035 0.87719298 0.64035088 0.64035088 0.89473684]
True Max:  1.0
EI ard , Observed Maximum value:  0.956140350877193
Regret:  [0.92105263 0.92105263 0.93859649 0.93859649 0.93859649 0.93859649
 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649 0.93859649
 0.94736842 0.94736842 0.94736842 0.95614035 0.95614035 0.95614035
 0.95614035 0.95614035]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.56227486 0.26264981]
 [0.63157396 0.0181404 ]
 [0.09597079 0.20937338]]
---y---
 [0.92105263 0.89473684 0.64035088] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  -3.246926026540038  found for params  [1.         0.3        0.3        0.3        0.75168487]
16  New maximum log likelihood  -3.244167778498968  found for params  [1.         0.3        0.3        0.3        0.73452994]
67  New maximum log likelihood  -3.2440859826358937  found for params  [1.        0.3       0.3       0.3       0.7332626]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.7332625960163031
ACQ Function : EI 
New best Fval:  [0.08285807]  found at:  [0.17348185 0.73120135]
New best Fval:  [0.1446515]  found at:  [0.57082547 0.18728632]
New best Fval:  [0.1446821]  found at:  [0.56961728 0.19547503]
New best Fval:  [0.14478311]  found at:  [0.56787889 0.19327077]
New best Fval:  [0.14481129]  found at:  [0.56832502 0.19050152]
New best Fval:  [0.14482305]  found at:  [0.56938484 0.1915456 ]
EI Best is  [0.14482305] at  [0.56938484 0.1915456 ]
( [0.56938484 0.1915456 ] 0.9035087719298246 ) is the new value added..    Original:  (array([ 0.69384839, -6.65918083]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  -2.7268197680830806  found for params  [1.         0.3        0.3        0.3        0.84197253]
1  New maximum log likelihood  -2.5564136437472835  found for params  [1.         0.3        0.3        0.3        0.74805771]
5  New maximum log likelihood  -2.4916184198284164  found for params  [1.         0.3        0.3        0.3        0.69675983]
9  New maximum log likelihood  -2.4870412703469436  found for params  [1.         0.3        0.3        0.3        0.58378625]
10  New maximum log likelihood  -2.4679340869578326  found for params  [1.         0.3        0.3        0.3        0.66670181]
15  New maximum log likelihood  -2.460569468501122  found for params  [1.         0.3        0.3        0.3        0.61887277]
37  New maximum log likelihood  -2.460398129691039  found for params  [1.         0.3        0.3        0.3        0.61941681]
70  New maximum log likelihood  -2.4584010332356767  found for params  [1.         0.3        0.3        0.3        0.63878747]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.6387874682605323
ACQ Function : EI 
New best Fval:  [0.02942169]  found at:  [0.79943825 0.92508386]
New best Fval:  [0.12285884]  found at:  [0.36056173 0.        ]
New best Fval:  [0.12339631]  found at:  [0.38545188 0.01728422]
New best Fval:  [0.12342296]  found at:  [0.37965373 0.01330911]
New best Fval:  [0.12344858]  found at:  [0.37477343 0.01571419]
EI Best is  [0.12344858] at  [0.37477343 0.01571419]
( [0.37477343 0.01571419] 0.6403508771929824 ) is the new value added..    Original:  (array([-1.25226568, -7.89000064]), 0.6403508771929824)
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  -2.4240260594846417  found for params  [0.94626829 0.30971491 0.24832671 0.30831643 0.51376039]
2  New maximum log likelihood  -2.0049825099311858  found for params  [1.         0.3        0.3        0.3        0.79212276]
3  New maximum log likelihood  -1.800462008668997  found for params  [1.         0.3        0.3        0.3        0.71317701]
5  New maximum log likelihood  -1.6354823021238731  found for params  [1.         0.3        0.3        0.3        0.57242395]
23  New maximum log likelihood  -1.6341302283414234  found for params  [1.         0.3        0.3        0.3        0.57595373]
28  New maximum log likelihood  -1.6333249308450917  found for params  [1.         0.3        0.3        0.3        0.59471409]
32  New maximum log likelihood  -1.6330284009228189  found for params  [1.         0.3        0.3        0.3        0.59327534]
84  New maximum log likelihood  -1.6324076178291955  found for params  [1.         0.3        0.3        0.3        0.58667698]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.5866769824222182
ACQ Function : EI 
New best Fval:  [0.04486244]  found at:  [0.47223566 0.60130314]
New best Fval:  [0.04666552]  found at:  [0.49345437 0.68002597]
New best Fval:  [0.07765462]  found at:  [0.61684349 0.27781774]
New best Fval:  [0.07852916]  found at:  [0.6710612  0.14684059]
New best Fval:  [0.09711062]  found at:  [0.60649758 0.2456819 ]
EI Best is  [0.09711062] at  [0.60649758 0.2456819 ]
( [0.60649758 0.2456819 ] 0.9210526315789473 ) is the new value added..    Original:  (array([ 1.06497581, -6.28022668]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  -1.0033502654386721  found for params  [1.         0.3        0.3        0.3        0.72575245]
1  New maximum log likelihood  -0.8896333328309387  found for params  [1.         0.3        0.3        0.3        0.69390411]
2  New maximum log likelihood  -0.5661426178969977  found for params  [1.         0.3        0.3        0.3        0.53197848]
30  New maximum log likelihood  -0.5660892474683514  found for params  [1.         0.3        0.3        0.3        0.54654554]
38  New maximum log likelihood  -0.5659493001480582  found for params  [1.         0.3        0.3        0.3        0.54604706]
62  New maximum log likelihood  -0.565946091721135  found for params  [1.         0.3        0.3        0.3        0.54603521]
65  New maximum log likelihood  -0.5655701567075786  found for params  [1.         0.3        0.3        0.3        0.54446987]
70  New maximum log likelihood  -0.5650783637463874  found for params  [1.         0.3        0.3        0.3        0.53760408]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.5376040803013346
ACQ Function : EI 
New best Fval:  [0.02036006]  found at:  [0.76212853 0.72271992]
New best Fval:  [0.06984194]  found at:  [0.57622609 0.24392682]
New best Fval:  [0.07489816]  found at:  [0.6554404  0.14267812]
New best Fval:  [0.07494522]  found at:  [0.65202233 0.14116987]
EI Best is  [0.07494522] at  [0.65202233 0.14116987]
( [0.65202233 0.14116987] 0.9210526315789473 ) is the new value added..    Original:  (array([ 1.5202233 , -7.01181094]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  -0.37740659681933497  found for params  [0.95793673 0.3        0.25962541 0.3        0.46533704]
1  New maximum log likelihood  0.8334694336777426  found for params  [1.         0.3        0.3        0.3        0.54060683]
4  New maximum log likelihood  0.869203567715779  found for params  [1.         0.3        0.3        0.3        0.51179346]
36  New maximum log likelihood  0.8697173384714736  found for params  [1.         0.3        0.3        0.3        0.51087612]
39  New maximum log likelihood  0.8699280293429119  found for params  [1.         0.3        0.3        0.3        0.51047622]
59  New maximum log likelihood  0.8699547088241193  found for params  [1.         0.3        0.3        0.3        0.51042446]
66  New maximum log likelihood  0.8709062630029463  found for params  [1.         0.3        0.3        0.3        0.50836249]
96  New maximum log likelihood  0.8717861666826341  found for params  [1.         0.3        0.3        0.3        0.50578322]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.505783224337275
ACQ Function : EI 
New best Fval:  [0.03058066]  found at:  [0.51031471 0.67423589]
New best Fval:  [0.03155979]  found at:  [0.57569222 0.33807833]
New best Fval:  [0.0330412]  found at:  [0.78857766 0.01126016]
New best Fval:  [0.03398638]  found at:  [0.78852131 0.02724239]
New best Fval:  [0.0481318]  found at:  [0.58980181 0.30602365]
New best Fval:  [0.05004747]  found at:  [0.59773148 0.29825988]
New best Fval:  [0.05299476]  found at:  [0.58957082 0.28719128]
EI Best is  [0.05299476] at  [0.58957082 0.28719128]
( [0.58957082 0.28719128] 0.9210526315789473 ) is the new value added..    Original:  (array([ 0.89570821, -5.98966107]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  0.8525378749060035  found for params  [0.98609801 0.30273129 0.11948807 0.32087301 0.53879172]
1  New maximum log likelihood  1.4095918579728606  found for params  [1.         0.3        0.1        0.3        0.68088084]
3  New maximum log likelihood  1.8125619785781835  found for params  [1.         0.31760779 0.3        0.3        0.57762005]
6  New maximum log likelihood  2.102397095537313  found for params  [1.         0.3        0.3        0.3        0.46992122]
53  New maximum log likelihood  2.1030004287432904  found for params  [1.         0.3        0.3        0.3        0.48212516]
74  New maximum log likelihood  2.1036287980995176  found for params  [1.         0.3        0.3        0.3        0.48006687]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.48006687181950036
ACQ Function : EI 
New best Fval:  [0.02893587]  found at:  [0.78875031 0.04021158]
New best Fval:  [0.02969894]  found at:  [0.77741967 0.05925636]
New best Fval:  [0.03920462]  found at:  [0.62528984 0.10334843]
New best Fval:  [0.04158434]  found at:  [0.58237158 0.23376575]
EI Best is  [0.04158434] at  [0.58237158 0.23376575]
( [0.58237158 0.23376575] 0.9210526315789473 ) is the new value added..    Original:  (array([ 0.8237158 , -6.36363976]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
0  New maximum log likelihood  2.0296886529892006  found for params  [0.98465308 0.3125553  0.18326908 0.33816976 0.50529057]
1  New maximum log likelihood  5.07970074979971  found for params  [0.97540912 0.3        0.1        0.3        0.61707622]
2  New maximum log likelihood  5.242818947140533  found for params  [0.9768398  0.3        0.1        0.3        0.49850375]
26  New maximum log likelihood  5.270842049008506  found for params  [0.98137586 0.3        0.1        0.3        0.54972749]
36  New maximum log likelihood  5.309426603476604  found for params  [1.         0.3        0.1        0.3        0.51673447]
45  New maximum log likelihood  5.3139867385733766  found for params  [1.         0.3        0.1        0.3        0.52601689]
Opt Params:  [array([1. , 0.3]), array([0.1, 0.3])]    variance: 0.5260168865099082
ACQ Function : EI 
New best Fval:  [0.02866397]  found at:  [0.65281086 0.7709638 ]
New best Fval:  [0.11614033]  found at:  [0.33031199 0.43683314]
New best Fval:  [0.11803588]  found at:  [0.35655508 0.42144823]
New best Fval:  [0.11823696]  found at:  [0.37550148 0.41286883]
New best Fval:  [0.12101128]  found at:  [0.60985561 0.13362438]
EI Best is  [0.12101128] at  [0.60985561 0.13362438]
( [0.60985561 0.13362438] 0.9035087719298246 ) is the new value added..    Original:  (array([ 1.09855608, -7.06462933]), 0.9035087719298246)
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
0  New maximum log likelihood  6.545967951089272  found for params  [0.99747077 0.31796514 0.1        0.3        0.47212309]
1  New maximum log likelihood  6.955776397393032  found for params  [1.         0.3        0.3        0.3        0.54097908]
4  New maximum log likelihood  7.298103121652748  found for params  [1.         0.3        0.3        0.3        0.45128091]
28  New maximum log likelihood  7.2981399455855644  found for params  [1.         0.3        0.3        0.3        0.45123024]
45  New maximum log likelihood  7.300118114298241  found for params  [1.         0.3        0.3        0.3        0.43997312]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.43997311721579224
ACQ Function : EI 
New best Fval:  [0.01073254]  found at:  [0.07460272 0.65964772]
New best Fval:  [0.01701519]  found at:  [0.43562687 0.82405507]
New best Fval:  [0.02864282]  found at:  [0.77912885 0.01453103]
New best Fval:  [0.03029684]  found at:  [0.7715587  0.05570397]
EI Best is  [0.03029684] at  [0.7715587  0.05570397]
( [0.7715587  0.05570397] 0.9298245614035088 ) is the new value added..    Original:  (array([ 2.71558696, -7.61007222]), 0.9298245614035088)
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
0  New maximum log likelihood  4.2411809405563705  found for params  [0.99685551 0.30340187 0.15598684 0.30021316 0.49849322]
1  New maximum log likelihood  8.598577391278498  found for params  [1.         0.3        0.3        0.3        0.45743191]
19  New maximum log likelihood  8.611857063883987  found for params  [1.         0.3        0.3        0.3        0.45120713]
31  New maximum log likelihood  8.617762872489388  found for params  [1.        0.3       0.3       0.3       0.4476715]
32  New maximum log likelihood  8.627929935769473  found for params  [1.        0.3       0.3       0.3       0.4366642]
Opt Params:  [array([1. , 0.3]), array([0.3, 0.3])]    variance: 0.43666420203950784
ACQ Function : EI 
New best Fval:  [0.00137077]  found at:  [0.29350288 0.2909751 ]
New best Fval:  [0.01826573]  found at:  [0.86691059 0.02525193]
New best Fval:  [0.0215416]  found at:  [0.49227154 0.64067321]
New best Fval:  [0.02156568]  found at:  [0.48808962 0.65122023]
New best Fval:  [0.02157313]  found at:  [0.51468951 0.64348683]
New best Fval:  [0.03715652]  found at:  [0.71969454 0.07920059]
EI Best is  [0.03715652] at  [0.71969454 0.07920059]
( [0.71969454 0.07920059] 0.9210526315789473 ) is the new value added..    Original:  (array([ 2.19694535, -7.44559584]), 0.9210526315789473)
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
0  New maximum log likelihood  6.6890484493455915  found for params  [0.97039482 0.3252613  0.25797336 0.30409229 0.34265906]
2  New maximum log likelihood  6.875960301490828  found for params  [1.         0.3        0.1        0.3        0.49826395]
4  New maximum log likelihood  7.329513074400603  found for params  [0.90965582 0.31124794 0.26414016 0.30545108 0.41028829]
5  New maximum log likelihood  10.745759700342285  found for params  [1.         0.3        0.3        0.3        0.53614447]
7  New maximum log likelihood  11.093781607360611  found for params  [1.         0.3        0.3        0.3        0.48979284]
9  New maximum log likelihood  11.282517995713567  found for params  [1.         0.3        0.3        0.3        0.45161763]
13  New maximum log likelihood  11.31804890413193  found for params  [1.         0.3        0.3        0.3        0.43848715]
25  New maximum log likelihood  11.331010821996557  found for params  [1.         0.3        0.3        0.3        0.42998518]
33  New maximum log likelihood  11.33407385968175  found for params  [1.         0.3        0.3        0.3        0.42602291]
61  New maximum log likelihood  11.334907869061231  found for params  [1.         0.3        0.3        0.3        0.42382797]
