

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['var_l', 'fix_l', 'ard', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-3, 3], [-5, 0]] 	l_params: [[0.1 0.3]
 [0.1 0.3]] 
l_param_bds: [[[0.7, 1], [0.5, 0.7]], [[0.001, 0.3], [0.5, 0.7]]] 	ard_len_scale_bds: [[0.01, 1], [0.01, 1]] 
xmax: [3 0] 	xmin: [-3 -5] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  222245_14072019
Working with wine Data
Regret for initial points:  [0.4722222222222222, 0.6111111111111112, 0.6111111111111112]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.03395174 0.88990838]
 [0.49195493 0.59321025]
 [0.0949807  0.27273123]]
---y---
 [0.47222222 0.61111111 0.47222222] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
ACQ Function : EI 
New best Fval:  [0.20148846]  found at:  [0.99298809 1.        ]
New best Fval:  [0.20614969]  found at:  [0.46136826 0.24111772]
New best Fval:  [0.21899498]  found at:  [0.25957539 1.        ]
New best Fval:  [0.22010796]  found at:  [0.30048638 0.2799961 ]
EI Best is  [0.22010796] at  [0.30048638 0.2799961 ]
( [0.30048638 0.2799961 ] 0.6944444444444444 ) is the new value added..    Original:  (array([-1.19708173, -3.60001949]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
ACQ Function : EI 
New best Fval:  [0.19404631]  found at:  [0.52349593 0.20395948]
New best Fval:  [0.19591]  found at:  [0.06181685 0.40434177]
New best Fval:  [0.21439819]  found at:  [0.17784583 0.39650509]
EI Best is  [0.21439819] at  [0.17784583 0.39650509]
( [0.17784583 0.39650509] 0.4722222222222222 ) is the new value added..    Original:  (array([-1.93292504, -3.01747455]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
ACQ Function : EI 
New best Fval:  [0.18805523]  found at:  [0.38945209 0.08908267]
New best Fval:  [0.19007717]  found at:  [0.45350831 0.12915281]
New best Fval:  [0.1942198]  found at:  [0.51179814 0.23288417]
New best Fval:  [0.19472284]  found at:  [0.48651354 0.2028847 ]
EI Best is  [0.19472284] at  [0.48651354 0.2028847 ]
( [0.48651354 0.2028847 ] 0.7777777777777778 ) is the new value added..    Original:  (array([-0.08091879, -3.9855765 ]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
ACQ Function : EI 
New best Fval:  [0.15183305]  found at:  [0.        0.4177541]
New best Fval:  [0.18635064]  found at:  [0.41019132 0.0486954 ]
New best Fval:  [0.18816505]  found at:  [0.40768219 0.06181198]
New best Fval:  [0.19153631]  found at:  [0.38732079 0.12996788]
New best Fval:  [0.19224618]  found at:  [0.4042887  0.10028461]
New best Fval:  [0.19230548]  found at:  [0.3883408 0.1167334]
New best Fval:  [0.1924827]  found at:  [0.39943571 0.11306456]
EI Best is  [0.1924827] at  [0.39943571 0.11306456]
( [0.39943571 0.11306456] 0.7222222222222222 ) is the new value added..    Original:  (array([-0.60338572, -4.43467722]), 0.7222222222222222)
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
ACQ Function : EI 
New best Fval:  [0.14051367]  found at:  [0.69291578 0.22946184]
New best Fval:  [0.14619602]  found at:  [0.64448531 0.2957846 ]
New best Fval:  [0.15243039]  found at:  [0.         0.42975827]
New best Fval:  [0.18861293]  found at:  [0.49545757 0.00243653]
New best Fval:  [0.18867414]  found at:  [0.49627325 0.00359277]
New best Fval:  [0.18913211]  found at:  [0.49169696 0.01698827]
EI Best is  [0.18913211] at  [0.49169696 0.01698827]
( [0.49169696 0.01698827] 0.75 ) is the new value added..    Original:  (array([-0.04981822, -4.91505866]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
ACQ Function : EI 
New best Fval:  [0.11239269]  found at:  [1. 1.]
New best Fval:  [0.11902502]  found at:  [0.87580616 0.29870897]
New best Fval:  [0.17960204]  found at:  [0.33565632 0.        ]
New best Fval:  [0.18332381]  found at:  [0.50300405 0.11184363]
New best Fval:  [0.18381601]  found at:  [0.49812724 0.09853336]
EI Best is  [0.18381601] at  [0.49812724 0.09853336]
( [0.49812724 0.09853336] 0.7777777777777778 ) is the new value added..    Original:  (array([-0.01123655, -4.50733318]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
ACQ Function : EI 
New best Fval:  [0.13961422]  found at:  [0.17373045 0.9977259 ]
New best Fval:  [0.14067143]  found at:  [0.16107949 0.99606465]
New best Fval:  [0.14132159]  found at:  [0.6895968  0.23335072]
New best Fval:  [0.14172976]  found at:  [0.13841612 1.        ]
New best Fval:  [0.15396933]  found at:  [0.68436972 0.        ]
New best Fval:  [0.16622097]  found at:  [0.31778607 0.        ]
New best Fval:  [0.16624949]  found at:  [0.31481108 0.        ]
EI Best is  [0.16624949] at  [0.31481108 0.        ]
( [0.31481108 0.        ] 0.75 ) is the new value added..    Original:  (array([-1.11113353, -5.        ]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
ACQ Function : EI 
New best Fval:  [0.14167619]  found at:  [0.68191352 0.        ]
New best Fval:  [0.16235453]  found at:  [0.62632783 0.11599629]
New best Fval:  [0.16252068]  found at:  [0.62221169 0.1084561 ]
EI Best is  [0.16252068] at  [0.62221169 0.1084561 ]
( [0.62221169 0.1084561 ] 0.7777777777777778 ) is the new value added..    Original:  (array([ 0.73327015, -4.45771949]), 0.7777777777777778)
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
ACQ Function : EI 
New best Fval:  [0.17768204]  found at:  [0.525236   0.32554448]
EI Best is  [0.17768204] at  [0.525236   0.32554448]
( [0.525236   0.32554448] 0.6944444444444444 ) is the new value added..    Original:  (array([ 0.15141602, -3.37227758]), 0.6944444444444444)
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
ACQ Function : EI 
New best Fval:  [0.1317138]  found at:  [0.16615221 0.83585235]
New best Fval:  [0.14146271]  found at:  [0.13584739 1.        ]
New best Fval:  [0.15865729]  found at:  [0.68855655 0.        ]
New best Fval:  [0.1586606]  found at:  [0.68814772 0.        ]
New best Fval:  [0.17407422]  found at:  [0.26643934 0.11557607]
EI Best is  [0.17407422] at  [0.26643934 0.11557607]
( [0.26643934 0.11557607] 0.75 ) is the new value added..    Original:  (array([-1.40136394, -4.42211965]), 0.75)
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
ACQ Function : EI 
New best Fval:  [0.14767596]  found at:  [0.         0.41570769]
New best Fval:  [0.16501965]  found at:  [0.15879409 0.06026488]
New best Fval:  [0.16716607]  found at:  [0.17630363 0.05494318]
EI Best is  [0.16716607] at  [0.17630363 0.05494318]
( [0.17630363 0.05494318] 0.4722222222222222 ) is the new value added..    Original:  (array([-1.94217824, -4.7252841 ]), 0.4722222222222222)
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
ACQ Function : EI 
New best Fval:  [0.14158636]  found at:  [0.13396439 1.        ]
New best Fval:  [0.14531529]  found at:  [0.       0.693905]
New best Fval:  [0.15687487]  found at:  [0.16800039 0.16365874]
New best Fval:  [0.16099829]  found at:  [0.70170923 0.        ]
New best Fval:  [0.16165405]  found at:  [0.6948809 0.       ]
New best Fval:  [0.16195233]  found at:  [0.69088705 0.        ]
EI Best is  [0.16195233] at  [0.69088705 0.        ]
