

Parameters
True Func egg2d 	Dim: 2 	obs_samp: 3 	iter: 40 	kernel_types: ['var_l', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 200 	likeli_re: 200 	Bounds: [[-512, 512], [-512, 512]] 	l_params: [[0.5 0.3]
 [0.5 0.3]] 	l_param_bds: [[[0.4, 0.6], [0.2, 0.4]], [[0.4, 0.6], [0.2, 0.4]]] 	len_scale_bds: [[0.01, 3], [0.01, 3]] 
xmax: [512] 	xmin: [-512] 	ymax: 1000 	ymin: -1000 	eps1: 0.001 	eps2: 0 	fixed_l: [1, 1] 	Sig_var: 5 	Sig_var_bds: [0.1, 10] 	Test_points: 100 



###################################################################

Generating results Start time:  115417_01072019
True function: egg2d  
Maximum is  [[959.64008971]]
Regret for initial points:  [matrix([[0.49908366]]), matrix([[0.28196479]]), matrix([[0.28196479]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[0.48073639]
 [0.69785526]
 [0.22150137]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
New maximum log likelihood  [[-1.74663021]]  found for params  [0.6       0.4       0.4       0.4       0.3451391]
New maximum log likelihood  [[-1.5098953]]  found for params  [0.5588398  0.37871778 0.46464459 0.33933645 0.43497007]
New maximum log likelihood  [[-1.50409391]]  found for params  [0.6        0.33719524 0.4        0.33719524 0.44426801]
New maximum log likelihood  [[-1.50362793]]  found for params  [0.6        0.34226807 0.4        0.34226807 0.44366048]
New maximum log likelihood  [[-1.50131025]]  found for params  [0.6        0.37818192 0.42362979 0.33319088 0.41638203]
Opt Params:  [array([0.6       , 0.37818192]), array([0.42362979, 0.33319088])]    variance: 0.4163820258484534
ACQ Function : EI 
New best Fval:  [[0.06114913]]  found at:  [0.54425694 0.82332399]
New best Fval:  [[0.062416]]  found at:  [0.49523592 0.80741075]
New best Fval:  [[0.06242096]]  found at:  [0.49060434 0.80810688]
EI Best is  [[0.06242096]] at  [0.49060434 0.80810688]
( [0.49060434 0.80810688] [[0.50938738]] ) is the new value added..    Original:  (array([ -9.6211521 , 315.50144745]), matrix([[18.77476366]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
New maximum log likelihood  [[-0.25447577]]  found for params  [0.55619906 0.3372394  0.40717697 0.36636389 0.40497529]
New maximum log likelihood  [[-0.23337774]]  found for params  [0.48560537 0.35027085 0.46281365 0.27934169 0.42542688]
New maximum log likelihood  [[-0.17044998]]  found for params  [0.57525776 0.32180007 0.44179425 0.28076511 0.40354547]
Opt Params:  [array([0.57525776, 0.32180007]), array([0.44179425, 0.28076511])]    variance: 0.4035454704976777
ACQ Function : EI 
New best Fval:  [[0.0356209]]  found at:  [0.05280953 0.85526328]
New best Fval:  [[0.04940866]]  found at:  [0.21127584 0.52135024]
New best Fval:  [[0.04958932]]  found at:  [0.21864803 0.51960763]
New best Fval:  [[0.0498012]]  found at:  [0.22695804 0.52498   ]
New best Fval:  [[0.04983203]]  found at:  [0.22390643 0.55716935]
New best Fval:  [[0.04994036]]  found at:  [0.22594764 0.54140362]
New best Fval:  [[0.04994399]]  found at:  [0.22772009 0.54136206]
EI Best is  [[0.04994399]] at  [0.22772009 0.54136206]
( [0.22772009 0.54136206] [[0.48553511]] ) is the new value added..    Original:  (array([-278.81463173,   42.35474539]), matrix([[-28.92977237]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
New maximum log likelihood  [[-0.10852028]]  found for params  [0.40910868 0.3701966  0.58795213 0.39115112 0.65595091]
New maximum log likelihood  [[0.93888043]]  found for params  [0.48309701 0.30647042 0.44860317 0.27996375 0.39743214]
New maximum log likelihood  [[1.15854589]]  found for params  [0.50795689 0.2882416  0.4        0.28708191 0.36231411]
New maximum log likelihood  [[1.22034093]]  found for params  [0.6        0.36750999 0.41446461 0.2487327  0.3652556 ]
Opt Params:  [array([0.6       , 0.36750999]), array([0.41446461, 0.2487327 ])]    variance: 0.3652556011812157
ACQ Function : EI 
New best Fval:  [[0.00123109]]  found at:  [0.90223265 0.09984536]
New best Fval:  [[0.03390118]]  found at:  [0.08995933 0.84026941]
New best Fval:  [[0.03478001]]  found at:  [0.08559557 0.85685757]
New best Fval:  [[0.03658535]]  found at:  [0.10563144 0.88010582]
New best Fval:  [[0.04016613]]  found at:  [0.17382927 0.88646319]
New best Fval:  [[0.04038472]]  found at:  [0.18350977 0.87867387]
New best Fval:  [[0.04041039]]  found at:  [0.18128223 0.87759497]
New best Fval:  [[0.04041126]]  found at:  [0.17946008 0.87852451]
EI Best is  [[0.04041126]] at  [0.17946008 0.87852451]
( [0.17946008 0.87852451] [[0.25374411]] ) is the new value added..    Original:  (array([-328.23288027,  387.60909431]), matrix([[-492.51178349]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
New maximum log likelihood  [[-5.89324084]]  found for params  [0.51965158 0.4        0.5314977  0.31959316 3.06147864]
New maximum log likelihood  [[1.42411929]]  found for params  [0.6       0.2130057 0.4       0.2       0.3478694]
New maximum log likelihood  [[1.75795582]]  found for params  [0.4        0.4        0.4        0.2        0.38530774]
New maximum log likelihood  [[1.80994176]]  found for params  [0.4        0.4        0.4        0.2        0.36295312]
Opt Params:  [array([0.4, 0.4]), array([0.4, 0.2])]    variance: 0.3629531229849339
ACQ Function : EI 
New best Fval:  [[0.00326423]]  found at:  [0.67128031 0.88716786]
New best Fval:  [[0.01725015]]  found at:  [0.76824023 0.66703431]
New best Fval:  [[0.03041281]]  found at:  [0.36511344 0.70785195]
EI Best is  [[0.03041281]] at  [0.36511344 0.70785195]
( [0.36511344 0.70785195] [[0.5615904]] ) is the new value added..    Original:  (array([-138.12384018,  212.84039513]), matrix([[123.18080203]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
New maximum log likelihood  [[-2.58134113]]  found for params  [0.45072941 0.2        0.57436764 0.37751242 1.69980846]
New maximum log likelihood  [[-1.61307281]]  found for params  [0.49446803 0.4        0.6        0.26508835 1.26094685]
New maximum log likelihood  [[-0.65810032]]  found for params  [0.4        0.4        0.6        0.2        1.48638994]
New maximum log likelihood  [[2.08942831]]  found for params  [0.43695211 0.36419887 0.44305867 0.21923999 0.42796592]
New maximum log likelihood  [[2.67093249]]  found for params  [0.49220737 0.27698072 0.50845911 0.21471944 0.45726752]
New maximum log likelihood  [[3.00732826]]  found for params  [0.6        0.27270294 0.40789725 0.234917   0.4285829 ]
New maximum log likelihood  [[3.07031617]]  found for params  [0.40522656 0.23234777 0.42117074 0.21672495 0.41646189]
New maximum log likelihood  [[3.13264242]]  found for params  [0.59471056 0.39471056 0.40528944 0.20528944 0.43895992]
Opt Params:  [array([0.59471056, 0.39471056]), array([0.40528944, 0.20528944])]    variance: 0.43895991622667874
ACQ Function : EI 
New best Fval:  [[7.83325457e-10]]  found at:  [0.32380357 0.5413973 ]
New best Fval:  [[0.00302347]]  found at:  [0.49225325 0.30540703]
New best Fval:  [[0.00691648]]  found at:  [0.18301038 0.14942957]
New best Fval:  [[0.00711336]]  found at:  [0.81648429 0.16824263]
New best Fval:  [[0.00841664]]  found at:  [0.05270092 0.62954072]
New best Fval:  [[0.00965023]]  found at:  [0.89993685 0.06429254]
New best Fval:  [[0.01821995]]  found at:  [0.94334947 0.        ]
New best Fval:  [[0.04768413]]  found at:  [0.36837332 0.91771355]
New best Fval:  [[0.05083967]]  found at:  [0.36807375 0.89436052]
New best Fval:  [[0.05096203]]  found at:  [0.37097808 0.89147835]
EI Best is  [[0.05096203]] at  [0.37097808 0.89147835]
( [0.37097808 0.89147835] [[0.69992601]] ) is the new value added..    Original:  (array([-132.1184437 ,  400.87383344]), matrix([[399.8520181]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
New maximum log likelihood  [[-12.96568679]]  found for params  [ 0.55237689  0.32374908  0.45679933  0.4        10.        ]
New maximum log likelihood  [[-3.14035555]]  found for params  [0.43442277 0.33948488 0.52647033 0.30787888 2.39609849]
New maximum log likelihood  [[0.99350702]]  found for params  [0.42915341 0.22563422 0.44868154 0.27022899 0.95547052]
New maximum log likelihood  [[1.1632335]]  found for params  [0.56863911 0.23935525 0.47604419 0.2915219  0.98293617]
New maximum log likelihood  [[1.39778426]]  found for params  [0.5511343  0.25347568 0.54692009 0.22457735 0.8912175 ]
New maximum log likelihood  [[3.17043446]]  found for params  [0.58147574 0.2        0.42933849 0.28416671 0.43605637]
New maximum log likelihood  [[3.77309787]]  found for params  [0.58615142 0.22633858 0.43408813 0.22072124 0.39635738]
New maximum log likelihood  [[4.1918148]]  found for params  [0.4        0.20866208 0.40866208 0.20866208 0.40557624]
Opt Params:  [array([0.4       , 0.20866208]), array([0.40866208, 0.20866208])]    variance: 0.40557624111657503
ACQ Function : EI 
New best Fval:  [[0.00835576]]  found at:  [0.12860646 0.1937291 ]
New best Fval:  [[0.02479545]]  found at:  [0.7705201  0.57064169]
New best Fval:  [[0.04335014]]  found at:  [0.37092126 0.94586386]
New best Fval:  [[0.04602507]]  found at:  [0.41287863 0.93691474]
EI Best is  [[0.04602507]] at  [0.41287863 0.93691474]
( [0.41287863 0.93691474] [[0.71125227]] ) is the new value added..    Original:  (array([-89.21228799, 447.40069101]), matrix([[422.50454667]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
New maximum log likelihood  [[-0.53041159]]  found for params  [0.5696933  0.34937795 0.590544   0.39263448 1.9242085 ]
New maximum log likelihood  [[0.96727895]]  found for params  [0.55663543 0.26859426 0.52958602 0.27855729 1.49946279]
New maximum log likelihood  [[5.47094713]]  found for params  [0.58961813 0.2181361  0.43338767 0.23099056 0.36599949]
Opt Params:  [array([0.58961813, 0.2181361 ]), array([0.43338767, 0.23099056])]    variance: 0.36599948566437657
ACQ Function : EI 
New best Fval:  [[0.00137261]]  found at:  [0.0232829  0.95130781]
New best Fval:  [[0.0016632]]  found at:  [0.79034564 0.73603599]
New best Fval:  [[0.0054936]]  found at:  [0.88136061 0.66946863]
New best Fval:  [[0.0055404]]  found at:  [0.87651422 0.67387008]
New best Fval:  [[0.01205531]]  found at:  [0.03773137 0.61635957]
New best Fval:  [[0.02477901]]  found at:  [0.11388381 0.70266568]
New best Fval:  [[0.02494147]]  found at:  [0.11787304 0.70289317]
New best Fval:  [[0.02678871]]  found at:  [0.37231757 1.        ]
EI Best is  [[0.02678871]] at  [0.37231757 1.        ]
( [0.37231757 1.        ] [[0.37808411]] ) is the new value added..    Original:  (array([-130.74681294,  512.        ]), matrix([[-243.83178687]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
New maximum log likelihood  [[-3.10431505]]  found for params  [0.4        0.4        0.53130633 0.4        4.36670578]
New maximum log likelihood  [[-1.38433399]]  found for params  [0.41517703 0.37419711 0.54392123 0.35115093 2.71112584]
New maximum log likelihood  [[6.70927144]]  found for params  [0.57533989 0.21575792 0.42073244 0.21975859 0.35309299]
New maximum log likelihood  [[6.93229775]]  found for params  [0.59936925 0.23710057 0.41422169 0.22763495 0.3573052 ]
Opt Params:  [array([0.59936925, 0.23710057]), array([0.41422169, 0.22763495])]    variance: 0.3573052022711916
ACQ Function : EI 
New best Fval:  [[0.00060585]]  found at:  [0.99620951 0.86775711]
New best Fval:  [[0.00205207]]  found at:  [0.88111363 0.09413602]
New best Fval:  [[0.00236002]]  found at:  [0.62728318 0.33010832]
New best Fval:  [[0.00904079]]  found at:  [0.04003765 0.60652177]
New best Fval:  [[0.02052459]]  found at:  [0.08761548 0.7098974 ]
New best Fval:  [[0.02097358]]  found at:  [0.09201281 0.72129077]
New best Fval:  [[0.02239071]]  found at:  [0.12164099 0.72151212]
New best Fval:  [[0.02766903]]  found at:  [0.42120436 0.90733911]
EI Best is  [[0.02766903]] at  [0.42120436 0.90733911]
( [0.42120436 0.90733911] [[0.76825445]] ) is the new value added..    Original:  (array([-80.68673303, 417.11525037]), matrix([[536.50889801]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
New maximum log likelihood  [[-1.12390937]]  found for params  [0.43946395 0.37479522 0.56451018 0.37734562 3.97046639]
New maximum log likelihood  [[-0.66400747]]  found for params  [0.54480203 0.28934616 0.55440744 0.29228207 3.09901734]
New maximum log likelihood  [[-0.57532033]]  found for params  [0.4        0.37819542 0.56517719 0.37356419 4.61377132]
New maximum log likelihood  [[0.52214542]]  found for params  [0.4        0.35686632 0.56029712 0.35777793 3.46563104]
New maximum log likelihood  [[9.52943772]]  found for params  [0.40161082 0.37599116 0.4151235  0.21945142 0.39241751]
New maximum log likelihood  [[9.68780646]]  found for params  [0.41574438 0.34397884 0.40131868 0.23978208 0.43302215]
Opt Params:  [array([0.41574438, 0.34397884]), array([0.40131868, 0.23978208])]    variance: 0.43302214757302465
ACQ Function : EI 
New best Fval:  [[1.77718717e-06]]  found at:  [0.8551356  0.78328221]
New best Fval:  [[0.02118157]]  found at:  [0.5113421  0.99122016]
EI Best is  [[0.02118157]] at  [0.5113421  0.99122016]
( [0.5113421  0.99122016] [[0.21958378]] ) is the new value added..    Original:  (array([ 11.61430589, 503.00944883]), matrix([[-560.83244322]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
New maximum log likelihood  [[-1.88319813]]  found for params  [0.48607916 0.32836553 0.51689233 0.31339015 3.76457929]
New maximum log likelihood  [[-1.62646361]]  found for params  [0.40050037 0.31153689 0.52496274 0.32016091 3.84048069]
New maximum log likelihood  [[1.95150121]]  found for params  [0.4        0.34425656 0.45091124 0.33667311 2.28251654]
New maximum log likelihood  [[3.764537]]  found for params  [0.5944042  0.36365393 0.50323201 0.24836998 1.56353113]
New maximum log likelihood  [[4.36323254]]  found for params  [0.57691157 0.25230884 0.49312837 0.25691199 1.25499005]
New maximum log likelihood  [[6.04935951]]  found for params  [0.44542014 0.2144894  0.46675448 0.24931941 0.98132736]
New maximum log likelihood  [[10.09277603]]  found for params  [0.5733926  0.340894   0.43658263 0.21937574 0.4746782 ]
New maximum log likelihood  [[10.26399822]]  found for params  [0.41267618 0.39037248 0.41461938 0.2058339  0.34779378]
Opt Params:  [array([0.41267618, 0.39037248]), array([0.41461938, 0.2058339 ])]    variance: 0.34779377554692303
ACQ Function : EI 
New best Fval:  [[1.46716293e-05]]  found at:  [0.51362628 0.37761238]
New best Fval:  [[0.00124906]]  found at:  [0.31818651 0.82171021]
New best Fval:  [[0.00450355]]  found at:  [0.         0.75083583]
New best Fval:  [[0.00484335]]  found at:  [0.         0.90777055]
New best Fval:  [[0.00869403]]  found at:  [0.45803826 0.94508152]
EI Best is  [[0.00869403]] at  [0.45803826 0.94508152]
( [0.45803826 0.94508152] [[0.53438761]] ) is the new value added..    Original:  (array([-42.96882632, 455.76347793]), matrix([[68.77521822]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
New maximum log likelihood  [[1.75410445]]  found for params  [0.45803765 0.20432177 0.51073701 0.2241503  1.59119183]
New maximum log likelihood  [[12.31200424]]  found for params  [0.4132363  0.36519883 0.40243811 0.21417665 0.34431503]
New maximum log likelihood  [[12.38641547]]  found for params  [0.43873844 0.28080835 0.43844864 0.20356705 0.37911714]
Opt Params:  [array([0.43873844, 0.28080835]), array([0.43844864, 0.20356705])]    variance: 0.3791171414809062
ACQ Function : EI 
New best Fval:  [[9.12043033e-05]]  found at:  [0.93195353 0.3460125 ]
New best Fval:  [[0.000157]]  found at:  [0.31403172 0.05220199]
New best Fval:  [[0.00857922]]  found at:  [0.33509584 0.96317021]
New best Fval:  [[0.01214502]]  found at:  [0.03550686 0.7761761 ]
New best Fval:  [[0.01461194]]  found at:  [0.         0.75964912]
New best Fval:  [[0.01461687]]  found at:  [0.         0.75815841]
EI Best is  [[0.01461687]] at  [0.         0.75815841]
( [0.         0.75815841] [[0.74687262]] ) is the new value added..    Original:  (array([-512.       ,  264.3542094]), matrix([[493.74523968]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
New maximum log likelihood  [[-14.48117992]]  found for params  [ 0.59217314  0.22033214  0.46114763  0.38058369 10.        ]
New maximum log likelihood  [[-11.68951977]]  found for params  [0.40634511 0.37455482 0.49250636 0.28717912 9.06185244]
New maximum log likelihood  [[1.24182082]]  found for params  [0.6        0.2        0.5972651  0.38991637 2.29608062]
New maximum log likelihood  [[5.12970216]]  found for params  [0.56637584 0.34201153 0.43823355 0.23694718 1.29601974]
New maximum log likelihood  [[13.29344606]]  found for params  [0.40182729 0.35670566 0.40836752 0.21110605 0.3680179 ]
New maximum log likelihood  [[13.4046921]]  found for params  [0.42214847 0.39047256 0.42408929 0.21890754 0.42413791]
Opt Params:  [array([0.42214847, 0.39047256]), array([0.42408929, 0.21890754])]    variance: 0.42413790820463393
ACQ Function : EI 
New best Fval:  [[0.00017611]]  found at:  [0.58323234 0.32181195]
New best Fval:  [[0.01120461]]  found at:  [0.33174754 0.96348742]
New best Fval:  [[0.01578601]]  found at:  [0. 1.]
EI Best is  [[0.01578601]] at  [0. 1.]
( [0. 1.] [[-0.02456581]] ) is the new value added..    Original:  (array([-512.,  512.]), matrix([[-1049.1316235]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
New maximum log likelihood  [[-14.30384307]]  found for params  [0.41423586 0.22440369 0.55357506 0.27511729 8.76057245]
New maximum log likelihood  [[13.21086008]]  found for params  [0.41423952 0.39445058 0.40131643 0.20659497 0.28505673]
New maximum log likelihood  [[13.69734311]]  found for params  [0.40345474 0.38452326 0.40088122 0.20991704 0.36164316]
New maximum log likelihood  [[14.03047028]]  found for params  [0.42006025 0.35071204 0.40791774 0.21672033 0.41537036]
Opt Params:  [array([0.42006025, 0.35071204]), array([0.40791774, 0.21672033])]    variance: 0.4153703630579879
ACQ Function : EI 
New best Fval:  [[6.7243165e-33]]  found at:  [0.30026343 0.54745703]
New best Fval:  [[0.00111538]]  found at:  [0.74848094 1.        ]
New best Fval:  [[0.00332958]]  found at:  [0.60278468 0.99375713]
New best Fval:  [[0.00875104]]  found at:  [0.98743837 0.07285387]
New best Fval:  [[0.00881357]]  found at:  [0.97191007 0.13457562]
EI Best is  [[0.00881357]] at  [0.97191007 0.13457562]
( [0.97191007 0.13457562] [[0.42515939]] ) is the new value added..    Original:  (array([ 483.23591051, -374.1945611 ]), matrix([[-149.68122471]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
New maximum log likelihood  [[-17.03635843]]  found for params  [0.56892372 0.21623505 0.41825564 0.36305859 8.1103401 ]
New maximum log likelihood  [[-10.54643497]]  found for params  [0.46764118 0.28881547 0.51997127 0.2509535  5.25935256]
New maximum log likelihood  [[-10.28875626]]  found for params  [0.49544301 0.34807954 0.4967491  0.26571428 5.56830002]
New maximum log likelihood  [[-9.7603869]]  found for params  [0.53387762 0.30954002 0.46653461 0.28826929 4.83567424]
New maximum log likelihood  [[-8.79487779]]  found for params  [0.54396372 0.2        0.59559269 0.38049503 5.45026375]
New maximum log likelihood  [[-7.7304722]]  found for params  [0.55826929 0.39501841 0.43574175 0.23628163 3.29939618]
New maximum log likelihood  [[2.57826222]]  found for params  [0.49399153 0.35034308 0.41986089 0.26117328 1.75210521]
New maximum log likelihood  [[4.14783094]]  found for params  [0.49647099 0.27083882 0.44422392 0.22317965 1.27853963]
New maximum log likelihood  [[15.38866461]]  found for params  [0.40293633 0.33985705 0.42341834 0.21339805 0.34052083]
Opt Params:  [array([0.40293633, 0.33985705]), array([0.42341834, 0.21339805])]    variance: 0.3405208312932225
ACQ Function : EI 
New best Fval:  [[3.88619344e-06]]  found at:  [0.01652763 0.00649146]
New best Fval:  [[7.36332017e-05]]  found at:  [0.0063008  0.13694159]
New best Fval:  [[0.0003793]]  found at:  [0.13204655 0.99116155]
New best Fval:  [[0.00247349]]  found at:  [0.04241604 0.72747153]
New best Fval:  [[0.0040105]]  found at:  [0.32845207 0.97228805]
New best Fval:  [[0.00423517]]  found at:  [0.02356208 0.79196744]
EI Best is  [[0.00423517]] at  [0.02356208 0.79196744]
( [0.02356208 0.79196744] [[0.52983526]] ) is the new value added..    Original:  (array([-487.87243239,  298.97465603]), matrix([[59.67052708]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
New maximum log likelihood  [[-0.46271284]]  found for params  [0.43134723 0.23694646 0.47080789 0.23701114 2.16819273]
New maximum log likelihood  [[7.54289339]]  found for params  [0.52296945 0.25229073 0.42260457 0.24589626 1.06104135]
New maximum log likelihood  [[11.4856756]]  found for params  [0.41608928 0.4        0.41608928 0.21608928 0.6815581 ]
New maximum log likelihood  [[13.55589187]]  found for params  [0.48763213 0.30206934 0.4592916  0.20083154 0.473699  ]
Opt Params:  [array([0.48763213, 0.30206934]), array([0.4592916 , 0.20083154])]    variance: 0.4736990004698924
ACQ Function : EI 
New best Fval:  [[0.00058516]]  found at:  [0.91873974 0.69708486]
New best Fval:  [[0.00243376]]  found at:  [0.57248078 0.1792171 ]
New best Fval:  [[0.00568929]]  found at:  [0.81622883 0.02468209]
New best Fval:  [[0.00799096]]  found at:  [0.30636408 0.21544375]
New best Fval:  [[0.1060273]]  found at:  [0.         0.69978972]
EI Best is  [[0.1060273]] at  [0.         0.69978972]
( [0.         0.69978972] [[0.45535603]] ) is the new value added..    Original:  (array([-512.        ,  204.58467002]), matrix([[-89.2879424]]))
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
New maximum log likelihood  [[-4.90848705]]  found for params  [0.44690449 0.34905499 0.47310838 0.24758897 3.51980927]
New maximum log likelihood  [[1.96234081]]  found for params  [0.59417941 0.31305307 0.49518791 0.23574583 1.74025623]
New maximum log likelihood  [[2.88417363]]  found for params  [0.49199264 0.35989723 0.45820373 0.20726497 1.169191  ]
New maximum log likelihood  [[2.94648428]]  found for params  [0.51524346 0.27961083 0.4719529  0.23961065 1.6471872 ]
New maximum log likelihood  [[6.21945231]]  found for params  [0.51789506 0.3031111  0.415949   0.22967706 0.99874813]
New maximum log likelihood  [[14.73232125]]  found for params  [0.6        0.2        0.4        0.23143344 0.35950547]
Opt Params:  [array([0.6, 0.2]), array([0.4       , 0.23143344])]    variance: 0.3595054724511495
ACQ Function : EI 
New best Fval:  [[1.30229994e-05]]  found at:  [0.66594799 0.83111716]
New best Fval:  [[5.97350605e-05]]  found at:  [0.19268647 0.16489962]
New best Fval:  [[0.000989]]  found at:  [0.04297253 0.13275334]
New best Fval:  [[0.03584513]]  found at:  [0.14244026 0.74187097]
New best Fval:  [[0.03641171]]  found at:  [0.14865417 0.72453906]
EI Best is  [[0.03641171]] at  [0.14865417 0.72453906]
( [0.14865417 0.72453906] [[0.42476345]] ) is the new value added..    Original:  (array([-359.77812849,  229.9279967 ]), matrix([[-150.47309826]]))
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
New maximum log likelihood  [[-22.51752169]]  found for params  [0.59221383 0.2323956  0.43227229 0.34049954 8.73243838]
New maximum log likelihood  [[-7.62393702]]  found for params  [0.59070771 0.24834127 0.44407054 0.31259209 3.18238937]
New maximum log likelihood  [[3.63527013]]  found for params  [0.44697103 0.25751589 0.48921387 0.21742824 1.67274183]
New maximum log likelihood  [[11.20356082]]  found for params  [0.55624484 0.28508442 0.41770731 0.20449268 0.61176516]
New maximum log likelihood  [[12.01041481]]  found for params  [0.58001561 0.21998439 0.41998439 0.21998439 0.66897457]
Opt Params:  [array([0.58001561, 0.21998439]), array([0.41998439, 0.21998439])]    variance: 0.6689745663453088
ACQ Function : EI 
New best Fval:  [[0.00743505]]  found at:  [0.44515854 0.8874595 ]
New best Fval:  [[0.02142458]]  found at:  [0.05204922 0.95036601]
New best Fval:  [[0.03174912]]  found at:  [0.01201932 0.        ]
New best Fval:  [[0.03744166]]  found at:  [0.8807796 0.       ]
New best Fval:  [[0.04553211]]  found at:  [0.30812858 0.99381499]
EI Best is  [[0.04553211]] at  [0.30812858 0.99381499]
( [0.30812858 0.99381499] [[0.59523814]] ) is the new value added..    Original:  (array([-196.4763338 ,  505.66654614]), matrix([[190.47627249]]))
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
New maximum log likelihood  [[-17.29832825]]  found for params  [0.47683704 0.30795894 0.53470116 0.28686405 8.62219082]
New maximum log likelihood  [[-16.576968]]  found for params  [0.54930319 0.33199955 0.4        0.35510583 9.10949565]
New maximum log likelihood  [[-14.46632213]]  found for params  [0.4211038  0.27177912 0.51132523 0.27601535 8.1656516 ]
New maximum log likelihood  [[14.83204351]]  found for params  [0.55057339 0.24926047 0.43542072 0.21681518 0.59585315]
New maximum log likelihood  [[15.81546585]]  found for params  [0.59602063 0.21558042 0.41417557 0.20004058 0.30341016]
Opt Params:  [array([0.59602063, 0.21558042]), array([0.41417557, 0.20004058])]    variance: 0.30341016101446794
ACQ Function : EI 
New best Fval:  [[8.6853128e-05]]  found at:  [0.32561498 0.11914173]
New best Fval:  [[0.0007066]]  found at:  [0.0386505  0.49254607]
New best Fval:  [[0.0022551]]  found at:  [0.55399177 0.26434136]
New best Fval:  [[0.00318735]]  found at:  [0.47107017 0.41555884]
New best Fval:  [[0.00348929]]  found at:  [0.53985177 0.33560761]
New best Fval:  [[0.00361661]]  found at:  [0.5539634  0.33942987]
New best Fval:  [[0.00369063]]  found at:  [0.68539265 0.47940558]
New best Fval:  [[0.00398818]]  found at:  [0.63378016 0.45662548]
New best Fval:  [[0.00404745]]  found at:  [0.69863701 0.37513545]
New best Fval:  [[0.00907688]]  found at:  [0.33508453 0.82111799]
New best Fval:  [[0.0098176]]  found at:  [0.32443256 0.81363808]
New best Fval:  [[0.01022654]]  found at:  [0.32043727 0.81992996]
EI Best is  [[0.01022654]] at  [0.32043727 0.81992996]
( [0.32043727 0.81992996] [[0.42436877]] ) is the new value added..    Original:  (array([-183.87223185,  327.60827716]), matrix([[-151.26246104]]))
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
New maximum log likelihood  [[-20.1759174]]  found for params  [ 0.6         0.25420126  0.44195028  0.4        10.        ]
New maximum log likelihood  [[-14.46632703]]  found for params  [0.56119201 0.38689456 0.54845081 0.2598999  9.84088335]
New maximum log likelihood  [[-14.30098022]]  found for params  [0.54547841 0.2852407  0.44715504 0.33823425 8.08184752]
New maximum log likelihood  [[-11.76598849]]  found for params  [0.48410882 0.30767881 0.46208113 0.30065285 7.54295667]
New maximum log likelihood  [[0.40898299]]  found for params  [0.46749222 0.2572328  0.51129456 0.22432213 2.55282753]
New maximum log likelihood  [[16.84027657]]  found for params  [0.6        0.2        0.4        0.22537661 0.39833828]
Opt Params:  [array([0.6, 0.2]), array([0.4       , 0.22537661])]    variance: 0.39833827555827916
ACQ Function : EI 
New best Fval:  [[1.61613936e-06]]  found at:  [0.18967803 0.5498602 ]
New best Fval:  [[0.00027666]]  found at:  [0.55792398 0.14190357]
New best Fval:  [[0.00071591]]  found at:  [0.46228973 0.88638263]
New best Fval:  [[0.00205293]]  found at:  [0.02308204 0.17541795]
New best Fval:  [[0.00925504]]  found at:  [0.47856627 0.52829499]
New best Fval:  [[0.01171692]]  found at:  [0.76776563 0.53497455]
New best Fval:  [[0.01245891]]  found at:  [0.49419134 0.46394249]
New best Fval:  [[0.01854165]]  found at:  [0.38172152 0.91650471]
New best Fval:  [[0.02136384]]  found at:  [0.35931358 0.93048971]
New best Fval:  [[0.04752991]]  found at:  [0.01510593 0.74923194]
New best Fval:  [[0.04838777]]  found at:  [2.39987420e-04 7.73690462e-01]
EI Best is  [[0.04838777]] at  [2.39987420e-04 7.73690462e-01]
( [2.39987420e-04 7.73690462e-01] [[0.79867779]] ) is the new value added..    Original:  (array([-511.75425288,  280.25903273]), matrix([[597.35557658]]))
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
New maximum log likelihood  [[-13.02227067]]  found for params  [0.53633696 0.2857625  0.43940961 0.33608638 8.89105707]
New maximum log likelihood  [[-11.33499329]]  found for params  [0.55664354 0.34187538 0.4        0.30858616 7.72963134]
New maximum log likelihood  [[-11.31568908]]  found for params  [0.49782948 0.25932067 0.47231857 0.31117264 7.78215653]
New maximum log likelihood  [[-6.94770416]]  found for params  [0.5169315  0.35682007 0.52557302 0.25500538 6.53679446]
New maximum log likelihood  [[8.04351536]]  found for params  [0.53914134 0.25025101 0.49774953 0.2        1.4577629 ]
New maximum log likelihood  [[9.26707384]]  found for params  [0.43809698 0.23799854 0.46610333 0.21071496 1.23535973]
New maximum log likelihood  [[17.86395622]]  found for params  [0.57708126 0.20565665 0.41616656 0.21498984 0.40805867]
Opt Params:  [array([0.57708126, 0.20565665]), array([0.41616656, 0.21498984])]    variance: 0.40805867026588216
ACQ Function : EI 
New best Fval:  [[1.33558073e-35]]  found at:  [0.29238937 0.8329366 ]
New best Fval:  [[0.00031972]]  found at:  [0.2247203  0.08235738]
New best Fval:  [[0.00517041]]  found at:  [8.77873948e-01 4.30739531e-04]
New best Fval:  [[0.01126684]]  found at:  [0.72984932 0.47085619]
New best Fval:  [[0.01166414]]  found at:  [0.72465958 0.37927549]
New best Fval:  [[0.0116668]]  found at:  [0.6996966  0.45665424]
New best Fval:  [[0.02149567]]  found at:  [0.34228322 0.94551474]
EI Best is  [[0.02149567]] at  [0.34228322 0.94551474]
( [0.34228322 0.94551474] [[0.70054998]] ) is the new value added..    Original:  (array([-161.50198059,  456.20709467]), matrix([[401.09995756]]))
L Recaluated with new data


######  run: 1  iteration:  21      var_l   ######
New maximum log likelihood  [[-9.2442611]]  found for params  [0.58809729 0.3405964  0.51784233 0.27669564 8.38917389]
New maximum log likelihood  [[-1.34829482]]  found for params  [0.49197763 0.30802889 0.48093487 0.25982461 4.24769488]
New maximum log likelihood  [[3.52442141]]  found for params  [0.54124345 0.2824515  0.42636007 0.28500096 3.08044698]
New maximum log likelihood  [[6.53834322]]  found for params  [0.52022348 0.27261264 0.51049467 0.21981904 2.2141756 ]
New maximum log likelihood  [[9.97322447]]  found for params  [0.48664363 0.23858653 0.43222695 0.24192384 1.61180259]
New maximum log likelihood  [[11.0205951]]  found for params  [0.58954136 0.27445451 0.49138399 0.22003351 1.46483531]
New maximum log likelihood  [[12.1107815]]  found for params  [0.6        0.26711572 0.43483554 0.2        0.85303589]
Opt Params:  [array([0.6       , 0.26711572]), array([0.43483554, 0.2       ])]    variance: 0.8530358911105598
ACQ Function : EI 
New best Fval:  [[0.03824658]]  found at:  [0.92100407 0.72686656]
New best Fval:  [[0.08749072]]  found at:  [0.74213331 1.        ]
EI Best is  [[0.08749072]] at  [0.74213331 1.        ]
( [0.74213331 1.        ] [[0.61922943]] ) is the new value added..    Original:  (array([247.94450753, 512.        ]), matrix([[238.45885335]]))
L Recaluated with new data


######  run: 1  iteration:  22      var_l   ######
New maximum log likelihood  [[6.60473308]]  found for params  [0.48245028 0.26683155 0.44299263 0.25435585 1.96007831]
New maximum log likelihood  [[8.37865027]]  found for params  [0.56953362 0.26615256 0.45698506 0.23334854 1.72777729]
Opt Params:  [array([0.56953362, 0.26615256]), array([0.45698506, 0.23334854])]    variance: 1.7277772904019155
ACQ Function : EI 
New best Fval:  [[0.39981101]]  found at:  [0.8692623 1.       ]
New best Fval:  [[0.39981596]]  found at:  [0.87008073 1.        ]
New best Fval:  [[0.3998167]]  found at:  [0.869697 1.      ]
New best Fval:  [[0.39981705]]  found at:  [0.86983872 1.        ]
New best Fval:  [[0.39981705]]  found at:  [0.86983562 1.        ]
EI Best is  [[0.39981705]] at  [0.86983562 1.        ]
( [0.86983562 1.        ] [[0.86567042]] ) is the new value added..    Original:  (array([378.71167286, 512.        ]), matrix([[731.34084776]]))
L Recaluated with new data


######  run: 1  iteration:  23      var_l   ######
New maximum log likelihood  [[-9.0303677]]  found for params  [0.58986789 0.3532323  0.44300735 0.32508755 7.61896159]
New maximum log likelihood  [[-7.32167774]]  found for params  [0.55938108 0.32582603 0.4        0.35955427 6.23934266]
New maximum log likelihood  [[-6.84681641]]  found for params  [0.58399288 0.34920138 0.53648723 0.24055597 5.99122518]
New maximum log likelihood  [[-4.35263864]]  found for params  [0.53807687 0.25797308 0.44540848 0.32624079 4.25062397]
New maximum log likelihood  [[0.41164636]]  found for params  [0.5041212  0.28073468 0.46066475 0.27396457 3.43698254]
New maximum log likelihood  [[1.93556117]]  found for params  [0.4751047  0.27627295 0.47669246 0.23067724 2.69735691]
New maximum log likelihood  [[2.72954864]]  found for params  [0.51316679 0.26725495 0.55454373 0.2116363  2.77707313]
New maximum log likelihood  [[8.83781126]]  found for params  [0.51401649 0.27883621 0.46045276 0.23189287 1.59311781]
Opt Params:  [array([0.51401649, 0.27883621]), array([0.46045276, 0.23189287])]    variance: 1.5931178079174488
ACQ Function : EI 
New best Fval:  [[0.51845401]]  found at:  [0. 0.]
New best Fval:  [[0.60670216]]  found at:  [0.95257811 0.83974908]
New best Fval:  [[0.6067038]]  found at:  [0.95241288 0.83990928]
EI Best is  [[0.6067038]] at  [0.95241288 0.83990928]
( [0.95241288 0.83990928] [[0.69346802]] ) is the new value added..    Original:  (array([463.27079243, 348.06710111]), matrix([[386.93604798]]))
L Recaluated with new data


######  run: 1  iteration:  24      var_l   ######
New maximum log likelihood  [[-9.95185762]]  found for params  [0.55854022 0.31832196 0.40282137 0.32975189 7.02973394]
New maximum log likelihood  [[0.02727911]]  found for params  [0.48022002 0.26002651 0.45074096 0.26182488 3.15400624]
New maximum log likelihood  [[4.3355415]]  found for params  [0.52852326 0.25096919 0.54229414 0.21536005 2.32720027]
New maximum log likelihood  [[5.91647905]]  found for params  [0.52108995 0.27712456 0.44260153 0.26043621 2.15619872]
New maximum log likelihood  [[16.13876008]]  found for params  [0.54028607 0.2257167  0.40543719 0.26255978 0.83407353]
New maximum log likelihood  [[17.25033607]]  found for params  [0.58214431 0.20537371 0.41050693 0.20949545 0.45282151]
Opt Params:  [array([0.58214431, 0.20537371]), array([0.41050693, 0.20949545])]    variance: 0.4528215125701749
ACQ Function : EI 
New best Fval:  [[0.05490312]]  found at:  [0.83142458 0.67099225]
New best Fval:  [[0.05555975]]  found at:  [0.82975643 0.68753954]
New best Fval:  [[0.05769765]]  found at:  [0.88130416 0.97800784]
EI Best is  [[0.05769765]] at  [0.88130416 0.97800784]
( [0.88130416 0.97800784] [[0.66174071]] ) is the new value added..    Original:  (array([390.45546363, 489.48002335]), matrix([[323.48141084]]))
L Recaluated with new data


######  run: 1  iteration:  25      var_l   ######
New maximum log likelihood  [[1.90352428]]  found for params  [0.53376533 0.2655461  0.44736243 0.29483045 3.12981957]
New maximum log likelihood  [[9.838786]]  found for params  [0.51935628 0.2435336  0.53722285 0.21216171 1.50633265]
New maximum log likelihood  [[21.37313194]]  found for params  [0.59363191 0.21378726 0.4164797  0.23280171 0.48356703]
Opt Params:  [array([0.59363191, 0.21378726]), array([0.4164797 , 0.23280171])]    variance: 0.4835670278218074
ACQ Function : EI 
New best Fval:  [[0.00065196]]  found at:  [0.6594547  0.83284514]
New best Fval:  [[0.0015296]]  found at:  [0.48975296 0.24480735]
New best Fval:  [[0.00345599]]  found at:  [0.95576272 1.        ]
New best Fval:  [[0.00464341]]  found at:  [0.         0.88849662]
New best Fval:  [[0.00684485]]  found at:  [0.76143941 0.86778153]
New best Fval:  [[0.02156055]]  found at:  [0.82898964 0.59201577]
New best Fval:  [[0.02679632]]  found at:  [0.84482328 0.612991  ]
New best Fval:  [[0.05606481]]  found at:  [0.8595317  0.73472183]
New best Fval:  [[0.05830773]]  found at:  [0.82205474 0.97882152]
EI Best is  [[0.05830773]] at  [0.82205474 0.97882152]
( [0.82205474 0.97882152] [[0.92203988]] ) is the new value added..    Original:  (array([329.78405396, 490.31323632]), matrix([[844.07976996]]))
L Recaluated with new data


######  run: 1  iteration:  26      var_l   ######
New maximum log likelihood  [[-14.5582558]]  found for params  [0.6        0.25865637 0.45872799 0.34367086 7.28896023]
New maximum log likelihood  [[-0.82387645]]  found for params  [0.51340605 0.26790721 0.4479991  0.28970796 3.98507328]
