

Parameters
True Func egg2d 	Dim: 2 	obs_samp: 3 	iter: 40 	kernel_types: ['var_l', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 200 	likeli_re: 200 	Bounds: [[-512, 512], [-512, 512]] 	l_params: [[0.5 0.3]
 [0.5 0.3]] 	l_param_bds: [[[0.3, 0.7], [0.2, 0.5]], [[0.3, 0.7], [0.2, 0.5]]] 	len_scale_bds: [[0.01, 3], [0.01, 3]] 
xmax: [512] 	xmin: [-512] 	ymax: 1000 	ymin: -1000 	eps1: 0.001 	eps2: 0.001 	fixed_l: [1, 1] 	Sig_var: 5 	Sig_var_bds: [0.1, 10] 	Test_points: 100 



###################################################################

Generating results Start time:  104059_01072019
True function: egg2d  
Maximum is  [[959.64008971]]
Regret for initial points:  [matrix([[0.49908366]]), matrix([[0.28196479]]), matrix([[0.28196479]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[0.48073639]
 [0.69785526]
 [0.22150137]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
New maximum log likelihood  [[-1.57117866]]  found for params  [0.69328588 0.49294686 0.45827614 0.38129289 0.42631552]
New maximum log likelihood  [[-1.47480474]]  found for params  [0.7        0.36695739 0.39124014 0.319121   0.43119698]
New maximum log likelihood  [[-1.47068031]]  found for params  [0.7        0.33432491 0.39251834 0.32189498 0.44465953]
New maximum log likelihood  [[-1.46971898]]  found for params  [0.7        0.34209176 0.40568205 0.32464888 0.43775791]
Opt Params:  [array([0.7       , 0.34209176]), array([0.40568205, 0.32464888])]    variance: 0.43775790968832456
ACQ Function : EI 
New best Fval:  [[0.06434854]]  found at:  [0.49242068 0.83702698]
New best Fval:  [[0.0661208]]  found at:  [0.39412414 0.80183877]
New best Fval:  [[0.06755311]]  found at:  [0.4353808  0.79735011]
New best Fval:  [[0.0675546]]  found at:  [0.43399113 0.79683815]
EI Best is  [[0.0675546]] at  [0.43399113 0.79683815]
( [0.43399113 0.79683815] [[0.31485625]] ) is the new value added..    Original:  (array([-67.59308176, 303.96227022]), matrix([[-370.28749021]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
New maximum log likelihood  [[-1.52344546]]  found for params  [0.3        0.5        0.3        0.49459938 0.55396082]
New maximum log likelihood  [[-1.07142375]]  found for params  [0.3306411  0.25764873 0.3        0.2688226  0.38599638]
New maximum log likelihood  [[-0.8112076]]  found for params  [0.7        0.21935734 0.50863262 0.41078537 0.44345418]
New maximum log likelihood  [[-0.67533494]]  found for params  [0.51630958 0.43368287 0.3        0.23660693 0.41030473]
New maximum log likelihood  [[-0.59250873]]  found for params  [0.7        0.33304099 0.3116447  0.23312145 0.40362113]
New maximum log likelihood  [[-0.59250676]]  found for params  [0.7        0.33484564 0.30693048 0.23697538 0.40500756]
New maximum log likelihood  [[-0.59178465]]  found for params  [0.7        0.33198778 0.30632642 0.23531804 0.40525234]
Opt Params:  [array([0.7       , 0.33198778]), array([0.30632642, 0.23531804])]    variance: 0.4052523448599411
ACQ Function : EI 
New best Fval:  [[0.01113712]]  found at:  [0.7698126  0.69841535]
New best Fval:  [[0.04492505]]  found at:  [0.19401992 0.66369976]
New best Fval:  [[0.04493714]]  found at:  [0.19634016 0.66698266]
New best Fval:  [[0.04531998]]  found at:  [0.17124025 0.67941334]
New best Fval:  [[0.04532634]]  found at:  [0.16221242 0.68198165]
EI Best is  [[0.04532634]] at  [0.16221242 0.68198165]
( [0.16221242 0.68198165] [[0.76759554]] ) is the new value added..    Original:  (array([-345.89448662,  186.34920658]), matrix([[535.19107961]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
New maximum log likelihood  [[0.7327426]]  found for params  [0.3        0.5        0.3        0.5        0.50038768]
New maximum log likelihood  [[0.74336994]]  found for params  [0.3        0.30984595 0.3        0.5        0.51021476]
New maximum log likelihood  [[0.75688202]]  found for params  [0.36207439 0.47338595 0.3        0.29804663 0.43703018]
New maximum log likelihood  [[0.85003192]]  found for params  [0.45697892 0.23842869 0.30971007 0.39975846 0.45873197]
New maximum log likelihood  [[0.85574631]]  found for params  [0.46232821 0.23333069 0.3        0.48146734 0.45431873]
Opt Params:  [array([0.46232821, 0.23333069]), array([0.3       , 0.48146734])]    variance: 0.4543187270156701
ACQ Function : EI 
New best Fval:  [[0.00762851]]  found at:  [0.27122603 1.        ]
New best Fval:  [[0.00881664]]  found at:  [0.88547189 0.7388447 ]
New best Fval:  [[0.01257007]]  found at:  [0.00974567 0.06878772]
New best Fval:  [[0.01387233]]  found at:  [0.03331443 0.12010333]
New best Fval:  [[0.03751439]]  found at:  [0.         0.66940548]
New best Fval:  [[0.05339812]]  found at:  [0.         0.84475256]
New best Fval:  [[0.06324326]]  found at:  [0.06266484 0.85836961]
New best Fval:  [[0.06331159]]  found at:  [0.07026828 0.85919595]
New best Fval:  [[0.06332825]]  found at:  [0.0683268  0.85797434]
EI Best is  [[0.06332825]] at  [0.0683268  0.85797434]
( [0.0683268  0.85797434] [[0.88287757]] ) is the new value added..    Original:  (array([-442.03336019,  366.56572456]), matrix([[765.75513613]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
New maximum log likelihood  [[2.72723827]]  found for params  [0.3        0.36146455 0.31732832 0.49447706 0.48564975]
New maximum log likelihood  [[2.76294213]]  found for params  [0.3        0.49617879 0.3518502  0.5        0.48429104]
New maximum log likelihood  [[2.76551064]]  found for params  [0.3        0.47985577 0.35773194 0.5        0.48116207]
New maximum log likelihood  [[2.77240007]]  found for params  [0.3        0.43832972 0.32674684 0.48529837 0.47522   ]
New maximum log likelihood  [[2.7735534]]  found for params  [0.3        0.44263026 0.33368761 0.48966375 0.48019952]
Opt Params:  [array([0.3       , 0.44263026]), array([0.33368761, 0.48966375])]    variance: 0.48019951596924243
ACQ Function : EI 
New best Fval:  [[0.00142697]]  found at:  [0.99708708 0.87496254]
New best Fval:  [[0.0368124]]  found at:  [0.01458016 0.80831408]
New best Fval:  [[0.04206965]]  found at:  [0.         0.81497346]
New best Fval:  [[0.04206973]]  found at:  [0.         0.81515922]
EI Best is  [[0.04206973]] at  [0.         0.81515922]
( [0.         0.81515922] [[0.57827675]] ) is the new value added..    Original:  (array([-512.        ,  322.72304611]), matrix([[156.55349433]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
New maximum log likelihood  [[2.12691317]]  found for params  [0.52406363 0.26959567 0.48462958 0.23797761 0.49977416]
New maximum log likelihood  [[2.98873316]]  found for params  [0.43900933 0.23178981 0.30573679 0.5        0.42149972]
New maximum log likelihood  [[3.00410325]]  found for params  [0.43104651 0.21086279 0.4269519  0.5        0.44891483]
New maximum log likelihood  [[3.07986933]]  found for params  [0.41382324 0.2176895  0.36693498 0.41757026 0.46382507]
New maximum log likelihood  [[3.09687396]]  found for params  [0.4019417  0.20786316 0.32945898 0.4472571  0.4693749 ]
New maximum log likelihood  [[3.11156224]]  found for params  [0.41684127 0.21449962 0.3        0.49359255 0.45044964]
New maximum log likelihood  [[3.11855487]]  found for params  [0.41376222 0.21256608 0.3        0.45868971 0.44618649]
Opt Params:  [array([0.41376222, 0.21256608]), array([0.3       , 0.45868971])]    variance: 0.4461864850609618
ACQ Function : EI 
New best Fval:  [[0.06020484]]  found at:  [0.10711396 0.99656584]
New best Fval:  [[0.06086306]]  found at:  [0.10730649 0.98670983]
New best Fval:  [[0.06125342]]  found at:  [0.10904683 0.95670216]
EI Best is  [[0.06125342]] at  [0.10904683 0.95670216]
( [0.10904683 0.95670216] [[0.45294483]] ) is the new value added..    Original:  (array([-400.3360469 ,  467.66300998]), matrix([[-94.11034655]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
New maximum log likelihood  [[3.13057734]]  found for params  [0.7        0.30880217 0.7        0.2        0.44695602]
New maximum log likelihood  [[3.50802579]]  found for params  [0.38955837 0.2        0.37076846 0.24819109 0.41063763]
New maximum log likelihood  [[3.51267326]]  found for params  [0.38870587 0.2        0.34740567 0.25941834 0.40869966]
New maximum log likelihood  [[3.51267353]]  found for params  [0.3901891  0.2        0.3504663  0.2588372  0.41058808]
Opt Params:  [array([0.3901891, 0.2      ]), array([0.3504663, 0.2588372])]    variance: 0.41058808314985856
ACQ Function : EI 
New best Fval:  [[0.00116892]]  found at:  [0.30021683 0.4220527 ]
New best Fval:  [[0.00240625]]  found at:  [0.80652499 0.99660043]
New best Fval:  [[0.00335425]]  found at:  [0.78239706 0.25833028]
New best Fval:  [[0.00633455]]  found at:  [0.82318339 0.49479371]
New best Fval:  [[0.00754816]]  found at:  [0.7288552  0.53580888]
New best Fval:  [[0.02120324]]  found at:  [0.16256167 0.85605084]
New best Fval:  [[0.04423808]]  found at:  [0.10281604 0.83457135]
New best Fval:  [[0.04424171]]  found at:  [0.10469142 0.82606574]
New best Fval:  [[0.0447753]]  found at:  [0.10972383 0.8354532 ]
EI Best is  [[0.0447753]] at  [0.10972383 0.8354532 ]
( [0.10972383 0.8354532 ] [[0.65204086]] ) is the new value added..    Original:  (array([-399.64279732,  343.50407693]), matrix([[304.08172341]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
New maximum log likelihood  [[-8.9501377]]  found for params  [0.52660705 0.49989568 0.59198349 0.49920974 6.54208664]
New maximum log likelihood  [[3.39368275]]  found for params  [0.66201774 0.4989842  0.36360424 0.2        0.42568312]
New maximum log likelihood  [[3.51007221]]  found for params  [0.32647877 0.48545276 0.3346863  0.21122006 0.42142686]
New maximum log likelihood  [[3.51665709]]  found for params  [0.32553199 0.43366098 0.3038302  0.22672976 0.41145787]
New maximum log likelihood  [[3.55847026]]  found for params  [0.52105937 0.2        0.67949391 0.49725771 0.50658424]
New maximum log likelihood  [[3.57099689]]  found for params  [0.46314953 0.39194586 0.34023684 0.20983911 0.42332886]
New maximum log likelihood  [[3.57924752]]  found for params  [0.39078759 0.37924889 0.33211663 0.21273494 0.41874615]
Opt Params:  [array([0.39078759, 0.37924889]), array([0.33211663, 0.21273494])]    variance: 0.4187461460950063
ACQ Function : EI 
New best Fval:  [[9.44931903e-07]]  found at:  [0.14488573 0.70309185]
New best Fval:  [[0.00010178]]  found at:  [0.69317052 0.13201282]
New best Fval:  [[0.00494715]]  found at:  [0.63992126 0.5641071 ]
New best Fval:  [[0.00516696]]  found at:  [0.06996106 0.23777023]
New best Fval:  [[0.00648563]]  found at:  [0.24245297 0.30228073]
New best Fval:  [[0.00708138]]  found at:  [0.6766584  0.63560273]
New best Fval:  [[0.00723275]]  found at:  [0.26476701 0.38128847]
New best Fval:  [[0.00811929]]  found at:  [0.30022133 0.93369045]
New best Fval:  [[0.09450336]]  found at:  [0.06527274 0.88741094]
New best Fval:  [[0.09493911]]  found at:  [0.05729612 0.89652287]
New best Fval:  [[0.09602287]]  found at:  [0.06465685 0.89131848]
New best Fval:  [[0.09800614]]  found at:  [0.06018873 0.88980779]
EI Best is  [[0.09800614]] at  [0.06018873 0.88980779]
( [0.06018873 0.88980779] [[0.89062414]] ) is the new value added..    Original:  (array([-450.36674198,  399.16317299]), matrix([[781.24828714]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
New maximum log likelihood  [[6.12899324]]  found for params  [0.50886541 0.2        0.52142917 0.36064539 0.50829788]
New maximum log likelihood  [[6.33523197]]  found for params  [0.51100841 0.2        0.7        0.48671195 0.50934779]
New maximum log likelihood  [[6.33540427]]  found for params  [0.50932348 0.2        0.7        0.46578812 0.51054236]
New maximum log likelihood  [[6.33583925]]  found for params  [0.51131192 0.2        0.7        0.48541882 0.50532241]
Opt Params:  [array([0.51131192, 0.2       ]), array([0.7       , 0.48541882])]    variance: 0.5053224083761547
ACQ Function : EI 
New best Fval:  [[3.03041087e-12]]  found at:  [0.55829573 0.95070716]
New best Fval:  [[0.01040818]]  found at:  [0.30067035 0.47256773]
New best Fval:  [[0.05203044]]  found at:  [0.22249423 0.29097419]
New best Fval:  [[0.05941468]]  found at:  [0.20190677 0.38357368]
New best Fval:  [[0.08203831]]  found at:  [0.03922037 0.86517447]
EI Best is  [[0.08203831]] at  [0.03922037 0.86517447]
( [0.03922037 0.86517447] [[0.91684315]] ) is the new value added..    Original:  (array([-471.8383441 ,  373.93865804]), matrix([[833.68630663]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
New maximum log likelihood  [[1.12442281]]  found for params  [0.31653629 0.2        0.7        0.49651326 3.61011051]
New maximum log likelihood  [[8.55187169]]  found for params  [0.52087539 0.20244788 0.7        0.49330035 0.52871363]
New maximum log likelihood  [[8.65342466]]  found for params  [0.47876649 0.2        0.7        0.49999807 0.63107464]
New maximum log likelihood  [[8.77901289]]  found for params  [0.50411771 0.2        0.7        0.48355682 0.5108697 ]
New maximum log likelihood  [[8.80076587]]  found for params  [0.49640031 0.2        0.7        0.44660912 0.53871674]
Opt Params:  [array([0.49640031, 0.2       ]), array([0.7       , 0.44660912])]    variance: 0.5387167370763881
ACQ Function : EI 
New best Fval:  [[0.00514384]]  found at:  [0.96702036 0.92388261]
New best Fval:  [[0.08403172]]  found at:  [0.19649611 0.27970445]
New best Fval:  [[0.08689008]]  found at:  [0.19732744 0.37701739]
New best Fval:  [[0.08706218]]  found at:  [0.19435965 0.3063918 ]
New best Fval:  [[0.08732184]]  found at:  [0.19426545 0.30962613]
New best Fval:  [[0.08850851]]  found at:  [0.19286153 0.3514516 ]
EI Best is  [[0.08850851]] at  [0.19286153 0.3514516 ]
( [0.19286153 0.3514516 ] [[0.37612903]] ) is the new value added..    Original:  (array([-314.50978924, -152.11356367]), matrix([[-247.74193877]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
New maximum log likelihood  [[1.63942399]]  found for params  [0.7        0.23855279 0.6530525  0.37771404 0.72391652]
New maximum log likelihood  [[8.57977822]]  found for params  [0.67582419 0.26103746 0.51878002 0.49999412 0.43419693]
New maximum log likelihood  [[9.07347915]]  found for params  [0.55572929 0.21144496 0.67765418 0.49239716 0.44104349]
New maximum log likelihood  [[9.0736247]]  found for params  [0.6986017  0.44688885 0.3        0.23111553 0.40657964]
New maximum log likelihood  [[9.09511561]]  found for params  [0.53348493 0.2        0.69384036 0.49885057 0.44825314]
New maximum log likelihood  [[9.20080953]]  found for params  [0.56223284 0.49914261 0.32301845 0.21676915 0.38075684]
New maximum log likelihood  [[9.30182175]]  found for params  [0.3720355  0.4578527  0.31967467 0.2196459  0.37226003]
New maximum log likelihood  [[9.33869159]]  found for params  [0.47677156 0.44476535 0.31762299 0.22037297 0.36521325]
Opt Params:  [array([0.47677156, 0.44476535]), array([0.31762299, 0.22037297])]    variance: 0.36521325141352967
ACQ Function : EI 
New best Fval:  [[3.69876958e-22]]  found at:  [0.31005035 0.2200245 ]
New best Fval:  [[2.58997633e-06]]  found at:  [0.87811778 0.1623756 ]
New best Fval:  [[0.0006004]]  found at:  [0.84075849 0.61044714]
New best Fval:  [[0.00060795]]  found at:  [0.92640238 0.65840512]
New best Fval:  [[0.00087887]]  found at:  [0.78831198 0.98332786]
New best Fval:  [[0.00104944]]  found at:  [0.85234135 0.86083785]
New best Fval:  [[0.00283622]]  found at:  [0.12512458 0.92130415]
New best Fval:  [[0.00485169]]  found at:  [0.07010106 0.9375145 ]
EI Best is  [[0.00485169]] at  [0.07010106 0.9375145 ]
( [0.07010106 0.9375145 ] [[0.47352231]] ) is the new value added..    Original:  (array([-440.21651147,  448.01484419]), matrix([[-52.95538561]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
New maximum log likelihood  [[3.47405746]]  found for params  [0.60067874 0.5        0.40198538 0.23328114 1.33040551]
New maximum log likelihood  [[10.26420022]]  found for params  [0.34305577 0.5        0.35999931 0.2        0.37594837]
New maximum log likelihood  [[10.68719427]]  found for params  [0.53637568 0.49963947 0.30266419 0.22748    0.36184482]
New maximum log likelihood  [[10.79710675]]  found for params  [0.35125731 0.31617652 0.3        0.23092566 0.3694906 ]
Opt Params:  [array([0.35125731, 0.31617652]), array([0.3       , 0.23092566])]    variance: 0.36949059624562586
ACQ Function : EI 
New best Fval:  [[0.00079048]]  found at:  [0.84488836 0.88341543]
New best Fval:  [[0.00111548]]  found at:  [0.98748874 0.68607566]
New best Fval:  [[0.00201253]]  found at:  [0.23324833 0.98023567]
New best Fval:  [[0.00251276]]  found at:  [0.3724483  0.94026662]
New best Fval:  [[0.00290641]]  found at:  [0.27793763 0.96460359]
New best Fval:  [[0.00308212]]  found at:  [0.28418548 0.9590604 ]
New best Fval:  [[0.0035329]]  found at:  [0.33150763 0.93970059]
EI Best is  [[0.0035329]] at  [0.33150763 0.93970059]
( [0.33150763 0.93970059] [[0.68727511]] ) is the new value added..    Original:  (array([-172.53618488,  450.25340819]), matrix([[374.55021904]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
New maximum log likelihood  [[-12.07191256]]  found for params  [0.63972873 0.5        0.38431225 0.42192655 9.9999017 ]
New maximum log likelihood  [[9.2423995]]  found for params  [0.54365627 0.2        0.50122542 0.2        0.44986436]
New maximum log likelihood  [[10.92708538]]  found for params  [0.66772019 0.47757959 0.3        0.23605072 0.38516716]
New maximum log likelihood  [[10.93974885]]  found for params  [0.35050584 0.2297123  0.3        0.23471232 0.38378426]
New maximum log likelihood  [[11.0137517]]  found for params  [0.30719922 0.49276298 0.30027783 0.23187302 0.37881561]
New maximum log likelihood  [[11.12163306]]  found for params  [0.36029907 0.33675393 0.30844948 0.22973324 0.39792825]
Opt Params:  [array([0.36029907, 0.33675393]), array([0.30844948, 0.22973324])]    variance: 0.3979282524977213
ACQ Function : EI 
New best Fval:  [[4.41234021e-09]]  found at:  [0.5463101 0.3074971]
New best Fval:  [[4.12597281e-05]]  found at:  [0.26246179 0.61398323]
New best Fval:  [[0.00153486]]  found at:  [0.81920783 0.86439252]
New best Fval:  [[0.00190311]]  found at:  [0.9298123  0.66867518]
New best Fval:  [[0.00224497]]  found at:  [0. 1.]
New best Fval:  [[0.02114254]]  found at:  [0.05104238 0.87358642]
EI Best is  [[0.02114254]] at  [0.05104238 0.87358642]
( [0.05104238 0.87358642] [[0.94457095]] ) is the new value added..    Original:  (array([-459.73260554,  382.55249842]), matrix([[889.14190214]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
New maximum log likelihood  [[13.6171733]]  found for params  [0.61121056 0.232621   0.3631205  0.26105603 0.45396152]
New maximum log likelihood  [[15.17612972]]  found for params  [0.31175773 0.48898252 0.35945881 0.20486759 0.37886623]
New maximum log likelihood  [[15.57427165]]  found for params  [0.46990675 0.45512563 0.30173995 0.2348207  0.39329425]
New maximum log likelihood  [[15.59005062]]  found for params  [0.49126801 0.45889871 0.30754367 0.23023739 0.38085956]
New maximum log likelihood  [[15.67555077]]  found for params  [0.36293159 0.36587504 0.30392957 0.23149349 0.37586323]
Opt Params:  [array([0.36293159, 0.36587504]), array([0.30392957, 0.23149349])]    variance: 0.37586323412889583
ACQ Function : EI 
New best Fval:  [[0.00059823]]  found at:  [0.73398651 0.70174091]
New best Fval:  [[0.00212319]]  found at:  [0.02400575 0.96501893]
New best Fval:  [[0.00221856]]  found at:  [0.01902756 0.96642021]
New best Fval:  [[0.00635512]]  found at:  [0.29773674 0.91281625]
New best Fval:  [[0.0069048]]  found at:  [0.29013798 0.95250242]
EI Best is  [[0.0069048]] at  [0.29013798 0.95250242]
( [0.29013798 0.95250242] [[0.63522518]] ) is the new value added..    Original:  (array([-214.89870429,  463.36248304]), matrix([[270.45036809]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
New maximum log likelihood  [[16.29041129]]  found for params  [0.31277683 0.49156123 0.31565611 0.22592771 0.40876222]
New maximum log likelihood  [[16.45224183]]  found for params  [0.3079244  0.49054722 0.31301929 0.22827597 0.36431739]
New maximum log likelihood  [[16.53920058]]  found for params  [0.48703083 0.4831839  0.3018861  0.23345447 0.3849717 ]
Opt Params:  [array([0.48703083, 0.4831839 ]), array([0.3018861 , 0.23345447])]    variance: 0.3849717019184063
ACQ Function : EI 
New best Fval:  [[1.96249599e-07]]  found at:  [0.97295749 0.26667557]
New best Fval:  [[3.79551525e-06]]  found at:  [0.92252006 0.13942126]
New best Fval:  [[0.00156871]]  found at:  [0.49127213 0.64602359]
New best Fval:  [[0.00267215]]  found at:  [0.37940986 0.91550882]
New best Fval:  [[0.00537905]]  found at:  [0.29585903 0.89169601]
EI Best is  [[0.00537905]] at  [0.29585903 0.89169601]
( [0.29585903 0.89169601] [[0.38056716]] ) is the new value added..    Original:  (array([-209.04034852,  401.09671288]), matrix([[-238.86567197]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
New maximum log likelihood  [[-6.80840268]]  found for params  [0.49502738 0.24490449 0.60403924 0.45881672 8.89041047]
New maximum log likelihood  [[13.04074889]]  found for params  [0.3        0.26778755 0.34408713 0.2        0.49384387]
New maximum log likelihood  [[17.27497031]]  found for params  [0.59238768 0.40481644 0.37615077 0.2        0.36385409]
New maximum log likelihood  [[17.43885178]]  found for params  [0.30060395 0.47740401 0.35131379 0.21083232 0.39266279]
New maximum log likelihood  [[17.56202421]]  found for params  [0.46092562 0.49292468 0.30415553 0.22886389 0.36767082]
New maximum log likelihood  [[17.64228388]]  found for params  [0.37712839 0.24731319 0.30015336 0.23696811 0.38323141]
New maximum log likelihood  [[17.79666126]]  found for params  [0.47930401 0.46522821 0.30868874 0.22946328 0.35599741]
Opt Params:  [array([0.47930401, 0.46522821]), array([0.30868874, 0.22946328])]    variance: 0.3559974132696452
ACQ Function : EI 
New best Fval:  [[1.28628702e-09]]  found at:  [0.44188069 0.48565894]
New best Fval:  [[7.40615826e-05]]  found at:  [0.49478933 0.55692806]
New best Fval:  [[0.00064955]]  found at:  [0.88224339 0.8658764 ]
New best Fval:  [[0.0009144]]  found at:  [0.00891652 0.90641646]
New best Fval:  [[0.00178977]]  found at:  [0.33518922 1.        ]
New best Fval:  [[0.0034598]]  found at:  [0.34381625 0.97073257]
EI Best is  [[0.0034598]] at  [0.34381625 0.97073257]
( [0.34381625 0.97073257] [[0.61793984]] ) is the new value added..    Original:  (array([-159.93216193,  482.03015075]), matrix([[235.87968889]]))
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
New maximum log likelihood  [[-7.6437672]]  found for params  [0.3        0.42437197 0.56924443 0.20166799 9.74679698]
New maximum log likelihood  [[18.28487508]]  found for params  [0.62949044 0.26414836 0.31671738 0.23938238 0.36866279]
New maximum log likelihood  [[18.31773574]]  found for params  [0.34194763 0.47166689 0.34422111 0.21366071 0.41431116]
New maximum log likelihood  [[18.84085516]]  found for params  [0.30259095 0.47726881 0.31918529 0.22672082 0.35530254]
New maximum log likelihood  [[19.02618649]]  found for params  [0.42139451 0.41030716 0.31202915 0.2304347  0.3691455 ]
New maximum log likelihood  [[19.0844424]]  found for params  [0.35021275 0.37570023 0.3        0.23557888 0.36821186]
Opt Params:  [array([0.35021275, 0.37570023]), array([0.3       , 0.23557888])]    variance: 0.3682118580381653
ACQ Function : EI 
New best Fval:  [[4.68662474e-13]]  found at:  [0.27857964 0.0745027 ]
New best Fval:  [[0.00149798]]  found at:  [0.04745275 0.9906646 ]
New best Fval:  [[0.00921797]]  found at:  [0.31414618 0.97646395]
EI Best is  [[0.00921797]] at  [0.31414618 0.97646395]
( [0.31414618 0.97646395] [[0.63532105]] ) is the new value added..    Original:  (array([-190.31431492,  487.8990838 ]), matrix([[270.64210356]]))
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
New maximum log likelihood  [[-5.52715268]]  found for params  [0.4973648  0.31630796 0.6250937  0.2        8.26890572]
New maximum log likelihood  [[19.02483447]]  found for params  [0.3        0.2        0.37693841 0.2        0.3686923 ]
New maximum log likelihood  [[19.85163555]]  found for params  [0.69727094 0.40609219 0.33071072 0.22393976 0.38908414]
New maximum log likelihood  [[20.1052784]]  found for params  [0.51275726 0.2        0.357124   0.23045714 0.37278879]
New maximum log likelihood  [[20.34910344]]  found for params  [0.42638566 0.40502761 0.30533595 0.23153546 0.35165171]
New maximum log likelihood  [[20.35110008]]  found for params  [0.621932   0.24195007 0.3        0.26157744 0.37919155]
New maximum log likelihood  [[20.4310936]]  found for params  [0.35666631 0.4288744  0.30250018 0.23485735 0.34937671]
New maximum log likelihood  [[20.51744181]]  found for params  [0.40492372 0.36934044 0.3        0.23685434 0.36065953]
Opt Params:  [array([0.40492372, 0.36934044]), array([0.3       , 0.23685434])]    variance: 0.36065952684306424
ACQ Function : EI 
New best Fval:  [[3.793436e-09]]  found at:  [0.08502485 0.67132947]
New best Fval:  [[4.76884487e-05]]  found at:  [0.98898708 0.55949632]
New best Fval:  [[0.00044342]]  found at:  [0.92518106 0.67975626]
New best Fval:  [[0.00053041]]  found at:  [0.98903328 0.68622076]
New best Fval:  [[0.0006424]]  found at:  [0.99465782 0.8345086 ]
New best Fval:  [[0.00145799]]  found at:  [0.35239972 1.        ]
New best Fval:  [[0.00150654]]  found at:  [0.38619299 0.93391515]
New best Fval:  [[0.00186101]]  found at:  [0.38527859 0.94887546]
EI Best is  [[0.00186101]] at  [0.38527859 0.94887546]
( [0.38527859 0.94887546] [[0.69525708]] ) is the new value added..    Original:  (array([-117.47472814,  459.64846769]), matrix([[390.51416532]]))
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
New maximum log likelihood  [[20.60731418]]  found for params  [0.7        0.39595289 0.30172071 0.24114375 0.39013812]
New maximum log likelihood  [[21.08835458]]  found for params  [0.66398057 0.25340353 0.35318158 0.24541699 0.4329565 ]
New maximum log likelihood  [[21.33618339]]  found for params  [0.69051375 0.27957053 0.31583212 0.25798615 0.40955713]
Opt Params:  [array([0.69051375, 0.27957053]), array([0.31583212, 0.25798615])]    variance: 0.4095571301881248
ACQ Function : EI 
New best Fval:  [[7.52876436e-08]]  found at:  [0.63648133 0.24511666]
New best Fval:  [[5.30296599e-07]]  found at:  [0.53698548 0.24966079]
New best Fval:  [[3.94607198e-06]]  found at:  [0.52795973 0.37600093]
New best Fval:  [[0.00022611]]  found at:  [0.7104153  0.78725234]
New best Fval:  [[0.00497102]]  found at:  [0.28505954 0.59388965]
New best Fval:  [[0.00546054]]  found at:  [0.29411089 0.63879699]
New best Fval:  [[0.00578456]]  found at:  [0.28165319 0.63148268]
EI Best is  [[0.00578456]] at  [0.28165319 0.63148268]
( [0.28165319 0.63148268] [[0.47243477]] ) is the new value added..    Original:  (array([-223.58713685,  134.63826134]), matrix([[-55.13045689]]))
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
New maximum log likelihood  [[15.13996145]]  found for params  [0.48020307 0.2        0.55561419 0.2        1.25999744]
New maximum log likelihood  [[17.28970805]]  found for params  [0.34664017 0.47533535 0.35410982 0.21484817 0.57477962]
New maximum log likelihood  [[20.7778772]]  found for params  [0.52063345 0.2        0.49025785 0.2        0.57119502]
New maximum log likelihood  [[21.15397942]]  found for params  [0.66589533 0.2551292  0.34734097 0.24935159 0.43318656]
New maximum log likelihood  [[21.15918295]]  found for params  [0.5239768  0.2        0.35097498 0.24255961 0.46359487]
New maximum log likelihood  [[21.16289634]]  found for params  [0.64888536 0.25095817 0.35172089 0.24706039 0.44618377]
New maximum log likelihood  [[21.27591678]]  found for params  [0.67079376 0.26887559 0.3        0.26436999 0.45272627]
New maximum log likelihood  [[21.32847378]]  found for params  [0.62656302 0.24506283 0.3        0.26765852 0.44398171]
Opt Params:  [array([0.62656302, 0.24506283]), array([0.3       , 0.26765852])]    variance: 0.443981709953214
ACQ Function : EI 
New best Fval:  [[1.48303457e-05]]  found at:  [0.30129878 0.13215897]
New best Fval:  [[0.0034032]]  found at:  [0.06964836 0.66365805]
New best Fval:  [[0.00494234]]  found at:  [0.02576716 0.61218176]
New best Fval:  [[0.00607292]]  found at:  [0.03478633 0.54827413]
EI Best is  [[0.00607292]] at  [0.03478633 0.54827413]
( [0.03478633 0.54827413] [[0.69236771]] ) is the new value added..    Original:  (array([-476.37879794,   49.43271251]), matrix([[384.73541229]]))
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
New maximum log likelihood  [[-3.66104713]]  found for params  [0.35775337 0.23019737 0.59741561 0.21468938 7.6350543 ]
New maximum log likelihood  [[0.99422776]]  found for params  [0.3        0.20115472 0.57565228 0.20922309 4.96247074]
New maximum log likelihood  [[20.66539935]]  found for params  [0.58023858 0.25142587 0.30091202 0.25649669 0.42167515]
New maximum log likelihood  [[21.15632739]]  found for params  [0.62862492 0.24879807 0.36792935 0.23628316 0.41369209]
New maximum log likelihood  [[21.79315766]]  found for params  [0.50095245 0.20178309 0.3        0.25858354 0.4505751 ]
New maximum log likelihood  [[22.14882364]]  found for params  [0.32725255 0.2        0.31057794 0.23707133 0.41884307]
Opt Params:  [array([0.32725255, 0.2       ]), array([0.31057794, 0.23707133])]    variance: 0.41884306525576653
ACQ Function : EI 
New best Fval:  [[0.00162367]]  found at:  [0.9654555  0.24895883]
New best Fval:  [[0.00353749]]  found at:  [0.92359038 0.43269589]
New best Fval:  [[0.00355078]]  found at:  [0.9233308  0.42539892]
EI Best is  [[0.00355078]] at  [0.9233308  0.42539892]
( [0.9233308  0.42539892] [[0.58616906]] ) is the new value added..    Original:  (array([433.49074224, -76.39151075]), matrix([[172.3381138]]))
L Recaluated with new data


######  run: 1  iteration:  21      var_l   ######
New maximum log likelihood  [[22.3780911]]  found for params  [0.61377905 0.23675927 0.46572564 0.20431218 0.53592285]
New maximum log likelihood  [[22.91539588]]  found for params  [0.60489155 0.23131069 0.37104076 0.23942446 0.48911192]
New maximum log likelihood  [[22.91701682]]  found for params  [0.60685967 0.23146664 0.35729095 0.25003928 0.49506861]
New maximum log likelihood  [[23.4433221]]  found for params  [0.35834262 0.22473858 0.3        0.24103285 0.42523514]
New maximum log likelihood  [[23.46692924]]  found for params  [0.36698345 0.21569345 0.3        0.24336619 0.42084141]
Opt Params:  [array([0.36698345, 0.21569345]), array([0.3       , 0.24336619])]    variance: 0.4208414061028834
ACQ Function : EI 
New best Fval:  [[1.11082204e-46]]  found at:  [0.14853788 0.36175283]
New best Fval:  [[5.02312713e-25]]  found at:  [0.14489997 0.45451267]
New best Fval:  [[0.00099181]]  found at:  [0.8093736  0.25699414]
New best Fval:  [[0.00295119]]  found at:  [0.95487596 0.50322738]
New best Fval:  [[0.00301811]]  found at:  [0.88776823 0.50765143]
New best Fval:  [[0.00412219]]  found at:  [0.04687276 0.70872491]
New best Fval:  [[0.0049073]]  found at:  [0.39071723 0.99551022]
EI Best is  [[0.0049073]] at  [0.39071723 0.99551022]
( [0.39071723 0.99551022] [[0.37371563]] ) is the new value added..    Original:  (array([-111.90555492,  507.40246657]), matrix([[-252.56874283]]))
L Recaluated with new data


######  run: 1  iteration:  22      var_l   ######
New maximum log likelihood  [[23.2580643]]  found for params  [0.64443114 0.24686067 0.35969091 0.2505213  0.54440394]
New maximum log likelihood  [[23.81643418]]  found for params  [0.46507497 0.2        0.42448719 0.20346295 0.47953776]
New maximum log likelihood  [[24.05650618]]  found for params  [0.33382638 0.24132699 0.30846519 0.23830289 0.42528042]
New maximum log likelihood  [[24.39235615]]  found for params  [0.50770704 0.2        0.3        0.26146657 0.41876103]
New maximum log likelihood  [[24.56846655]]  found for params  [0.60148546 0.22971876 0.34921636 0.25321478 0.49119493]
Opt Params:  [array([0.60148546, 0.22971876]), array([0.34921636, 0.25321478])]    variance: 0.49119493480192544
ACQ Function : EI 
New best Fval:  [[0.00395436]]  found at:  [0.97401295 0.73855605]
New best Fval:  [[0.00959789]]  found at:  [1.         0.82882945]
New best Fval:  [[0.04353557]]  found at:  [1. 0.]
EI Best is  [[0.04353557]] at  [1. 0.]
( [1. 0.] [[0.23876396]] ) is the new value added..    Original:  (array([ 512., -512.]), matrix([[-522.47207216]]))
L Recaluated with new data


######  run: 1  iteration:  23      var_l   ######
New maximum log likelihood  [[23.12297277]]  found for params  [0.37231295 0.2        0.3        0.23818163 0.49543334]
New maximum log likelihood  [[23.13901248]]  found for params  [0.58160368 0.22900404 0.51745539 0.2        0.7193335 ]
New maximum log likelihood  [[25.14202933]]  found for params  [0.37471581 0.21735842 0.30485921 0.24126106 0.40579832]
New maximum log likelihood  [[25.16550552]]  found for params  [0.37289453 0.22038402 0.3        0.24262973 0.39393449]
New maximum log likelihood  [[25.23640464]]  found for params  [0.44412929 0.2        0.30800886 0.24846374 0.41872604]
Opt Params:  [array([0.44412929, 0.2       ]), array([0.30800886, 0.24846374])]    variance: 0.41872604022161375
ACQ Function : EI 
New best Fval:  [[0.00118017]]  found at:  [0.90863758 0.63769285]
New best Fval:  [[0.02116942]]  found at:  [0.05402101 0.69149747]
New best Fval:  [[0.02421203]]  found at:  [0.03525277 0.69273042]
New best Fval:  [[0.02498947]]  found at:  [0.01914616 0.67944863]
New best Fval:  [[0.02500608]]  found at:  [0.01856815 0.68225683]
EI Best is  [[0.02500608]] at  [0.01856815 0.68225683]
( [0.01856815 0.68225683] [[0.21104903]] ) is the new value added..    Original:  (array([-492.98621271,  186.6309893 ]), matrix([[-577.90194782]]))
L Recaluated with new data


######  run: 1  iteration:  24      var_l   ######
New maximum log likelihood  [[26.34955819]]  found for params  [0.52599021 0.2        0.3        0.27204417 0.45917078]
