
###################################################################

Generating results Start time:  202954_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.02869462]
 [3.10098101]]
---y---
 [[0.67789216]
 [0.82327526]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.15456491]]  found at:  [8.62181977]
New best Fval:  [[0.17948098]]  found at:  [3.60077401]
EI Best is  [[0.17948098]] at  [3.60077401]
[3.60077401] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.15456491]]  found at:  [7.43557043]
EI Best is  [[0.15456491]] at  [7.43557043]
[7.43557043] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
Initial length scale:  [0.5]
Initial variance:  1
Opt Length scale:  [1.] 
Opt variance:  0.5855673072453998
ACQ Function : EI 
New best Fval:  [[0.04334463]]  found at:  [2.06761412]
EI Best is  [[0.04334463]] at  [2.06761412]
[2.06761412] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.96659377e-06]]  found at:  [8.70883085]
New best Fval:  [[0.06428267]]  found at:  [1.57978054]
EI Best is  [[0.06428267]] at  [1.57978054]
[1.57978054] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[2.33462641e-44]]  found at:  [1.64964525]
New best Fval:  [[0.00581873]]  found at:  [5.3824436]
EI Best is  [[0.00581873]] at  [5.3824436]
[5.3824436] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
Initial length scale:  [1.]
Initial variance:  0.5855673072453998
Opt Length scale:  [1.] 
Opt variance:  0.7268648031648688
ACQ Function : EI 
New best Fval:  [[0.01103699]]  found at:  [6.27934244]
EI Best is  [[0.01103699]] at  [6.27934244]
[6.27934244] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.00806972]]  found at:  [10.]
EI Best is  [[0.00806972]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[2.41518653e-11]]  found at:  [9.67703516]
New best Fval:  [[5.81793731e-05]]  found at:  [9.08851885]
EI Best is  [[5.81793731e-05]] at  [9.08851885]
[9.08851885] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
Initial length scale:  [1.]
Initial variance:  0.7268648031648688
Opt Length scale:  [1.] 
Opt variance:  0.6168976858433795
ACQ Function : EI 
New best Fval:  [[9.88453069e-11]]  found at:  [2.43182289]
EI Best is  [[9.88453069e-11]] at  [2.43182289]
[2.43182289] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.00059548]]  found at:  [0.]
EI Best is  [[0.00059548]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  10
L Recaluated with new data


Final values:
$X: 
 [[ 8.02869462  3.10098101  3.60077401  7.43557043  2.06761412  1.57978054
   5.3824436   6.27934244 10.          9.08851885  2.43182289  0.        ]] 
$y:
 [[0.67789216 0.82327526 0.71106941 0.83152876 1.39803193 1.26592288
  0.99595716 1.01696118 0.21179751 0.3971992  1.2544592  1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3980319265130328
Regret:  [0.57829768 0.57004418 0.00354101 0.00354101 0.00354101 0.00354101
 0.00354101 0.00354101 0.00354101 0.00354101]






Total EI Regret
 [[0.57829768 0.57004418 0.00354101 0.00354101 0.00354101 0.00354101
  0.00354101 0.00354101 0.00354101 0.00354101]] 

EI Regret Mean [0.57829768 0.57004418 0.00354101 0.00354101 0.00354101 0.00354101
 0.00354101 0.00354101 0.00354101 0.00354101] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  203000_14042019
