Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.05 

###################################################################
 
Generating results Start time:  232815_27052021 
Data points:  [[ -8.38751903]
 [ -5.79460269]
 [ -5.44723374]
 [ -6.76226188]
 [-13.65178808]
 [ -7.29795703]
 [ -9.26582284]
 [ -7.54705499]
 [-12.34416592]
 [ -6.1399037 ]
 [-12.19930636]
 [-12.47204447]
 [-10.62280772]
 [ -7.73649382]
 [-13.87740007]
 [-14.44905393]
 [ -5.96014355]
 [ -8.65370561]
 [ -5.65379244]
 [ -5.91076591]
 [  6.03145514]
 [ 12.39865955]
 [ 12.5229122 ]
 [  8.43562893]
 [ 14.89925025]
 [ 10.91264131]
 [  7.08724195]
 [ 12.82172385]
 [ 13.15508181]
 [ 11.89432534]
 [ 11.71068664]
 [ 12.99645536]
 [ 14.7930659 ]
 [  8.43028352]
 [ 14.93659035]
 [  8.50961315]
 [ 14.93440112]
 [ 10.78275833]
 [ 12.37612112]
 [ 12.2090651 ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[32.20526749]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[34.05960964]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[35.03538372]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[57.32273551]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1962.20709406]]  found for l=  [0.99025444]  var: 1.0 
New maximum log likelihood  [[-1962.0349249]]  found for l=  [0.98815997]  var: 1.0 
New maximum log likelihood  [[-1962.03357633]]  found for l=  [0.98814271]  var: 1.0 
New maximum log likelihood  [[-1961.98112438]]  found for l=  [0.98745961]  var: 1.0 
New maximum log likelihood  [[-1961.47708236]]  found for l=  [0.97889126]  var: 1.0 
New maximum log likelihood  [[-1961.27592024]]  found for l=  [0.97165222]  var: 1.0 
New maximum log likelihood  [[-1961.27576199]]  found for l=  [0.97164041]  var: 1.0 
New maximum log likelihood  [[-1961.25558779]]  found for l=  [0.96934189]  var: 1.0 
Opt Length scale:  [0.96934189] 
Opt variance:  1.0 
optimised values: l =  [0.96934189]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[57.43260644]]  found at:  [0.19728786] 
New best Fval:  [[57.4353799]]  found at:  [0.20587496] 
New best Fval:  [[57.43549435]]  found at:  [0.20579468] 
New best Fval:  [[57.43791229]]  found at:  [0.20248376] 
New best Fval:  [[57.43791537]]  found at:  [0.2023613] 
New best Fval:  [[57.43791537]]  found at:  [0.20236133] 
New best Fval:  [[57.43791537]]  found at:  [0.20236133] 
New best Fval:  [[57.43791537]]  found at:  [0.20236133] 
New best Fval:  [[57.43791537]]  found at:  [0.20236133] 
UCB Best is  [[57.43791537]] at  [0.20236133] 
Best weights:  [0.20236133] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.10208515 -0.02376767 -0.16904547  0.26355431  0.39601307  0.11683704
   0.03308518  0.12209354 -0.1217605  -0.11877487]] 
with observation value:  [[59.30602413]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2675.41715316]]  found for l=  [0.27600841]  var: 1.0 
New maximum log likelihood  [[-2670.1069379]]  found for l=  [0.30499085]  var: 1.0 
New maximum log likelihood  [[-2669.31597626]]  found for l=  [0.33679544]  var: 1.0 
New maximum log likelihood  [[-2669.20157292]]  found for l=  [0.33342012]  var: 1.0 
New maximum log likelihood  [[-2669.13418428]]  found for l=  [0.32232801]  var: 1.0 
New maximum log likelihood  [[-2669.12266091]]  found for l=  [0.32954667]  var: 1.0 
New maximum log likelihood  [[-2669.101848]]  found for l=  [0.3266797]  var: 1.0 
Opt Length scale:  [0.3266797] 
Opt variance:  1.0 
optimised values: l =  [0.3266797]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[35.32070748]]  found at:  [0.71809243] 
New best Fval:  [[35.32091672]]  found at:  [0.71802667] 
New best Fval:  [[59.45825553]]  found at:  [0.19380437] 
New best Fval:  [[59.45825554]]  found at:  [0.19380585] 
New best Fval:  [[59.45825554]]  found at:  [0.19380592] 
New best Fval:  [[59.45825554]]  found at:  [0.19380603] 
UCB Best is  [[59.45825554]] at  [0.19380603] 
Best weights:  [0.19380603] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.09776926 -0.02276283 -0.16189868  0.25241194  0.3792707   0.11189749
   0.03168643  0.11693175 -0.11661279 -0.11375339]] 
with observation value:  [[60.06863878]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3595.48363129]]  found for l=  [0.79785561]  var: 1.0 
New maximum log likelihood  [[-3581.52190696]]  found for l=  [0.74754086]  var: 1.0 
New maximum log likelihood  [[-3565.10687315]]  found for l=  [0.64442514]  var: 1.0 
Opt Length scale:  [0.64442514] 
Opt variance:  1.0 
optimised values: l =  [0.64442514]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.46971224]]  found at:  [0.1] 
UCB Best is  [[67.46971224]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[71.05414841]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4385.35437989]]  found for l=  [0.29056559]  var: 1.0 
New maximum log likelihood  [[-4384.40635771]]  found for l=  [0.285694]  var: 1.0 
New maximum log likelihood  [[-4384.3394171]]  found for l=  [0.28497005]  var: 1.0 
New maximum log likelihood  [[-4384.25643143]]  found for l=  [0.2828781]  var: 1.0 
New maximum log likelihood  [[-4384.25643141]]  found for l=  [0.28287777]  var: 1.0 
Opt Length scale:  [0.28287777] 
Opt variance:  1.0 
optimised values: l =  [0.28287777]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.05776235]]  found at:  [0.1] 
UCB Best is  [[71.05776235]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[71.05414841]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4378.61797719]]  found for l=  [0.28301697]  var: 1.0 
New maximum log likelihood  [[-4378.61761605]]  found for l=  [0.28290862]  var: 1.0 
New maximum log likelihood  [[-4378.61759501]]  found for l=  [0.28287593]  var: 1.0 
Opt Length scale:  [0.28287593] 
Opt variance:  1.0 
optimised values: l =  [0.28287593]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[35.20267692]]  found at:  [0.72369036] 
New best Fval:  [[71.05683174]]  found at:  [0.1] 
UCB Best is  [[71.05683174]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.05044697 -0.01174516 -0.08353645  0.13023947  0.19569602  0.05773684
   0.01634956  0.06033442 -0.06016984 -0.05869445]] 
with observation value:  [[71.05414841]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([71.05414841])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[32.20526749 34.05960964 35.03538372 57.32273551 59.30602413 60.06863878
  71.05414841 71.05414841 71.05414841]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[53.29972941]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[65.37534108]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.25736221]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[67.96485192]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3185.68402877]]  found for l=  [0.97144408]  var: 1.0 
New maximum log likelihood  [[-3185.66582765]]  found for l=  [0.97138193]  var: 1.0 
New maximum log likelihood  [[-3168.65296807]]  found for l=  [0.7774273]  var: 1.0 
New maximum log likelihood  [[-3167.88926503]]  found for l=  [0.87348258]  var: 1.0 
New maximum log likelihood  [[-3166.26551256]]  found for l=  [0.84180242]  var: 1.0 
New maximum log likelihood  [[-3166.14154704]]  found for l=  [0.82676647]  var: 1.0 
Opt Length scale:  [0.82676647] 
Opt variance:  1.0 
optimised values: l =  [0.82676647]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.12312761]]  found at:  [0.1] 
UCB Best is  [[70.12312761]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[69.84098485]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3165.32409755]]  found for l=  [0.79145976]  var: 1.0 
New maximum log likelihood  [[-3165.23902379]]  found for l=  [0.78812541]  var: 1.0 
New maximum log likelihood  [[-3165.22347451]]  found for l=  [0.78895602]  var: 1.0 
New maximum log likelihood  [[-3165.22322928]]  found for l=  [0.78907377]  var: 1.0 
Opt Length scale:  [0.78907377] 
Opt variance:  1.0 
optimised values: l =  [0.78907377]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.84422995]]  found at:  [0.1] 
UCB Best is  [[69.84422995]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[69.84098485]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3211.83717437]]  found for l=  [0.72957193]  var: 1.0 
New maximum log likelihood  [[-3159.66186924]]  found for l=  [0.79121221]  var: 1.0 
New maximum log likelihood  [[-3159.61389624]]  found for l=  [0.78769898]  var: 1.0 
New maximum log likelihood  [[-3159.60711211]]  found for l=  [0.78784809]  var: 1.0 
New maximum log likelihood  [[-3159.60128379]]  found for l=  [0.79015023]  var: 1.0 
New maximum log likelihood  [[-3159.60111125]]  found for l=  [0.78799697]  var: 1.0 
New maximum log likelihood  [[-3159.58092732]]  found for l=  [0.78916187]  var: 1.0 
New maximum log likelihood  [[-3159.58079582]]  found for l=  [0.78909367]  var: 1.0 
Opt Length scale:  [0.78909367] 
Opt variance:  1.0 
optimised values: l =  [0.78909367]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.84348911]]  found at:  [0.1] 
UCB Best is  [[69.84348911]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[69.84098485]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3165.60697498]]  found for l=  [0.76211902]  var: 1.0 
New maximum log likelihood  [[-3154.46669071]]  found for l=  [0.79519485]  var: 1.0 
New maximum log likelihood  [[-3153.81194552]]  found for l=  [0.79006261]  var: 1.0 
New maximum log likelihood  [[-3153.79463817]]  found for l=  [0.78907281]  var: 1.0 
New maximum log likelihood  [[-3153.79463817]]  found for l=  [0.78907273]  var: 1.0 
Opt Length scale:  [0.78907273] 
Opt variance:  1.0 
optimised values: l =  [0.78907273]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.84314298]]  found at:  [0.1] 
UCB Best is  [[69.84314298]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[69.84098485]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3149.62858226]]  found for l=  [0.79869893]  var: 1.0 
New maximum log likelihood  [[-3148.4924538]]  found for l=  [0.79457943]  var: 1.0 
New maximum log likelihood  [[-3148.04952164]]  found for l=  [0.7914458]  var: 1.0 
New maximum log likelihood  [[-3147.98559152]]  found for l=  [0.79049849]  var: 1.0 
New maximum log likelihood  [[-3147.96213644]]  found for l=  [0.78822874]  var: 1.0 
New maximum log likelihood  [[-3147.94963206]]  found for l=  [0.7890604]  var: 1.0 
New maximum log likelihood  [[-3147.94962947]]  found for l=  [0.78907243]  var: 1.0 
New maximum log likelihood  [[-3147.94962947]]  found for l=  [0.78907251]  var: 1.0 
Opt Length scale:  [0.78907251] 
Opt variance:  1.0 
optimised values: l =  [0.78907251]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.84292671]]  found at:  [0.1] 
UCB Best is  [[69.84292671]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.13125405  0.12197003 -0.15464928  0.2607178   0.07113679  0.0019961
   0.08331365  0.11893157 -0.07545975  0.04090588]] 
with observation value:  [[69.84098485]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([71.05414841])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[32.20526749 34.05960964 35.03538372 57.32273551 59.30602413 60.06863878
  71.05414841 71.05414841 71.05414841 53.29972941 65.37534108 56.25736221
  67.96485192 69.84098485 69.84098485 69.84098485 69.84098485 69.84098485]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[47.92158187]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[45.81298615]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[66.06156218]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[55.03972765]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2869.76370846]]  found for l=  [0.94161196]  var: 1.0 
New maximum log likelihood  [[-2864.17945327]]  found for l=  [0.7867313]  var: 1.0 
New maximum log likelihood  [[-2862.60365915]]  found for l=  [0.91257936]  var: 1.0 
New maximum log likelihood  [[-2862.37471195]]  found for l=  [0.91144928]  var: 1.0 
New maximum log likelihood  [[-2856.8086436]]  found for l=  [0.83111079]  var: 1.0 
New maximum log likelihood  [[-2856.0977595]]  found for l=  [0.84816701]  var: 1.0 
Opt Length scale:  [0.84816701] 
Opt variance:  1.0 
optimised values: l =  [0.84816701]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[66.50540657]]  found at:  [0.1] 
UCB Best is  [[66.50540657]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[67.45427385]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3427.05028613]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.45548606]]  found at:  [0.1] 
UCB Best is  [[67.45548606]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[67.45427385]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3422.42381526]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.45576021]]  found at:  [0.1] 
UCB Best is  [[67.45576021]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[67.45427385]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3416.97717401]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.45575316]]  found at:  [0.1] 
UCB Best is  [[67.45575316]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[67.45427385]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3411.30208001]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.45570651]]  found at:  [0.1] 
UCB Best is  [[67.45570651]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07585011  0.00948095 -0.0810019   0.22818682  0.1380913  -0.01323782
   0.06969462  0.1664379  -0.04467757  0.00116217]] 
with observation value:  [[67.45427385]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.05044697, -0.01174516, -0.08353645,  0.13023947,  0.19569602,
         0.05773684,  0.01634956,  0.06033442, -0.06016984, -0.05869445]]), 'best_value': array([71.05414841])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[32.20526749 34.05960964 35.03538372 57.32273551 59.30602413 60.06863878
  71.05414841 71.05414841 71.05414841 53.29972941 65.37534108 56.25736221
  67.96485192 69.84098485 69.84098485 69.84098485 69.84098485 69.84098485
  47.92158187 45.81298615 66.06156218 55.03972765 67.45427385 67.45427385
  67.45427385 67.45427385 67.45427385]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[36.28201713]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[50.62229513]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[35.46007548]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[48.57642123]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1838.02056156]]  found for l=  [0.76420023]  var: 0.9993536134558842 
New maximum log likelihood  [[-1835.64736582]]  found for l=  [0.76448047]  var: 1.0 
New maximum log likelihood  [[-1835.64719639]]  found for l=  [0.76411554]  var: 1.0 
Opt Length scale:  [0.76411554] 
Opt variance:  1.0 
optimised values: l =  [0.76411554]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[52.00468097]]  found at:  [0.369056] 
New best Fval:  [[52.00527067]]  found at:  [0.3717027] 
New best Fval:  [[52.00533065]]  found at:  [0.37156244] 
New best Fval:  [[52.00547832]]  found at:  [0.37082035] 
New best Fval:  [[52.00547836]]  found at:  [0.37080695] 
New best Fval:  [[52.00547836]]  found at:  [0.37080762] 
UCB Best is  [[52.00547836]] at  [0.37080762] 
Best weights:  [0.37080762] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.00554701 -0.24492825 -0.51406683 -0.05014289 -0.38031121  0.41825143
  -0.15185543 -0.11509991  0.30181101 -0.3493659 ]] 
with observation value:  [[54.2392846]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2590.20934692]]  found for l=  [0.74520182]  var: 1.0 
New maximum log likelihood  [[-2558.94325044]]  found for l=  [0.65263625]  var: 1.0 
New maximum log likelihood  [[-2558.75127611]]  found for l=  [0.64882245]  var: 1.0 
New maximum log likelihood  [[-2558.63698239]]  found for l=  [0.6431914]  var: 1.0 
New maximum log likelihood  [[-2558.63658536]]  found for l=  [0.64278576]  var: 1.0 
New maximum log likelihood  [[-2558.6365791]]  found for l=  [0.64281178]  var: 1.0 
Opt Length scale:  [0.64281178] 
Opt variance:  1.0 
optimised values: l =  [0.64281178]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[57.33977655]]  found at:  [0.26106704] 
New best Fval:  [[57.33977673]]  found at:  [0.26108985] 
New best Fval:  [[57.33977673]]  found at:  [0.26109002] 
New best Fval:  [[57.33977673]]  found at:  [0.26109011] 
UCB Best is  [[57.33977673]] at  [0.26109011] 
Best weights:  [0.26109011] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.01102093 -0.17593218 -0.38667807  0.00323008 -0.20987759  0.3115795
  -0.10208559 -0.063191    0.19470523 -0.26335972]] 
with observation value:  [[60.88052139]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3186.49757148]]  found for l=  [0.59027273]  var: 1.0 
New maximum log likelihood  [[-3171.91536597]]  found for l=  [0.53795621]  var: 1.0 
New maximum log likelihood  [[-3171.84948057]]  found for l=  [0.53420249]  var: 1.0 
New maximum log likelihood  [[-3171.84946972]]  found for l=  [0.53414043]  var: 1.0 
Opt Length scale:  [0.53414043] 
Opt variance:  1.0 
optimised values: l =  [0.53414043]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[62.75941998]]  found at:  [0.19660626] 
New best Fval:  [[62.75941999]]  found at:  [0.19660926] 
New best Fval:  [[62.75941999]]  found at:  [0.1966082] 
New best Fval:  [[62.75941999]]  found at:  [0.19660783] 
UCB Best is  [[62.75941999]] at  [0.19660783] 
Best weights:  [0.19660783] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.02075811 -0.13538238 -0.31181019  0.034598   -0.10971175  0.24888715
  -0.07283528 -0.03268353  0.1317579  -0.21281287]] 
with observation value:  [[65.1701]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3500.241393]]  found for l=  [0.7585013]  var: 1.0 
New maximum log likelihood  [[-3500.2013626]]  found for l=  [0.75916071]  var: 1.0 
New maximum log likelihood  [[-3500.17612772]]  found for l=  [0.75979331]  var: 1.0 
New maximum log likelihood  [[-3500.16838215]]  found for l=  [0.76010934]  var: 1.0 
New maximum log likelihood  [[-3500.16661659]]  found for l=  [0.76020885]  var: 1.0 
New maximum log likelihood  [[-3500.16264277]]  found for l=  [0.76070285]  var: 1.0 
Opt Length scale:  [0.76070285] 
Opt variance:  1.0 
optimised values: l =  [0.76070285]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.04434065]]  found at:  [0.1] 
UCB Best is  [[70.04434065]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03534642 -0.07463036 -0.19964258  0.08159366  0.04035746  0.154961
  -0.02901224  0.01302301  0.03744974 -0.1370832 ]] 
with observation value:  [[72.79465281]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5007.41208614]]  found for l=  [0.37632049]  var: 1.0 
New maximum log likelihood  [[-4987.56613513]]  found for l=  [0.38907442]  var: 1.0 
New maximum log likelihood  [[-4982.43833722]]  found for l=  [0.45246297]  var: 1.0 
New maximum log likelihood  [[-4964.97969906]]  found for l=  [0.42722739]  var: 1.0 
New maximum log likelihood  [[-4964.74115402]]  found for l=  [0.42494723]  var: 1.0 
New maximum log likelihood  [[-4964.71457538]]  found for l=  [0.42438207]  var: 1.0 
New maximum log likelihood  [[-4964.69896401]]  found for l=  [0.42339806]  var: 1.0 
Opt Length scale:  [0.42339806] 
Opt variance:  1.0 
optimised values: l =  [0.42339806]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[72.79831961]]  found at:  [0.1] 
UCB Best is  [[72.79831961]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03534642 -0.07463036 -0.19964258  0.08159366  0.04035746  0.154961
  -0.02901224  0.01302301  0.03744974 -0.1370832 ]] 
with observation value:  [[72.79465281]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.03534642, -0.07463036, -0.19964258,  0.08159366,  0.04035746,
         0.154961  , -0.02901224,  0.01302301,  0.03744974, -0.1370832 ]]), 'best_value': array([72.79465281])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[32.20526749 34.05960964 35.03538372 57.32273551 59.30602413 60.06863878
  71.05414841 71.05414841 71.05414841 53.29972941 65.37534108 56.25736221
  67.96485192 69.84098485 69.84098485 69.84098485 69.84098485 69.84098485
  47.92158187 45.81298615 66.06156218 55.03972765 67.45427385 67.45427385
  67.45427385 67.45427385 67.45427385 36.28201713 50.62229513 35.46007548
  48.57642123 54.2392846  60.88052139 65.1701     72.79465281 72.79465281]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[35.67421889]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.40840689]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[38.96260863]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.73230627]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2422.26864026]]  found for l=  [0.52496031]  var: 1.0 
New maximum log likelihood  [[-2422.26258286]]  found for l=  [0.52352098]  var: 1.0 
New maximum log likelihood  [[-2422.26257962]]  found for l=  [0.52355007]  var: 1.0 
New maximum log likelihood  [[-2422.26257958]]  found for l=  [0.52355367]  var: 1.0 
Opt Length scale:  [0.52355367] 
Opt variance:  1.0 
optimised values: l =  [0.52355367]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[59.82015334]]  found at:  [0.18265261] 
New best Fval:  [[59.82015334]]  found at:  [0.1826524] 
New best Fval:  [[59.82015334]]  found at:  [0.18265194] 
New best Fval:  [[59.82015334]]  found at:  [0.18265207] 
New best Fval:  [[59.82015334]]  found at:  [0.18265208] 
UCB Best is  [[59.82015334]] at  [0.18265208] 
Best weights:  [0.18265208] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03464867  0.07794925  0.01391899  0.28005846  0.21747308  0.31265148
  -0.13101179 -0.20906668  0.05177683 -0.16683894]] 
with observation value:  [[62.91856239]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3562.45076698]]  found for l=  [0.3978561]  var: 1.0 
New maximum log likelihood  [[-3550.15461084]]  found for l=  [0.43247033]  var: 1.0 
New maximum log likelihood  [[-3550.15445136]]  found for l=  [0.43231715]  var: 1.0 
Opt Length scale:  [0.43231715] 
Opt variance:  1.0 
optimised values: l =  [0.43231715]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.51370412]]  found at:  [0.10189619] 
New best Fval:  [[67.51378105]]  found at:  [0.1015978] 
New best Fval:  [[67.5137811]]  found at:  [0.10160229] 
New best Fval:  [[67.51378112]]  found at:  [0.10160646] 
New best Fval:  [[67.51378112]]  found at:  [0.10160665] 
New best Fval:  [[67.51378112]]  found at:  [0.10160665] 
New best Fval:  [[67.51378112]]  found at:  [0.10160667] 
UCB Best is  [[67.51378112]] at  [0.10160667] 
Best weights:  [0.10160667] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03495827  0.01024744 -0.08084141  0.19199671  0.13888428  0.2426819
  -0.08575309 -0.11052223  0.04541969 -0.15363588]] 
with observation value:  [[73.78307362]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4638.2720204]]  found for l=  [0.27514423]  var: 1.0 
New maximum log likelihood  [[-4621.4069362]]  found for l=  [0.28808513]  var: 1.0 
New maximum log likelihood  [[-4612.62945895]]  found for l=  [0.30344908]  var: 1.0 
New maximum log likelihood  [[-4612.18122312]]  found for l=  [0.30804378]  var: 1.0 
New maximum log likelihood  [[-4612.18071284]]  found for l=  [0.30785131]  var: 1.0 
Opt Length scale:  [0.30785131] 
Opt variance:  1.0 
optimised values: l =  [0.30785131]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[41.23538136]]  found at:  [0.66384477] 
New best Fval:  [[73.93184144]]  found at:  [0.1] 
UCB Best is  [[73.93184144]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[74.0630996]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5479.33296256]]  found for l=  [0.42147798]  var: 1.0 
New maximum log likelihood  [[-5479.05259467]]  found for l=  [0.42212368]  var: 1.0 
New maximum log likelihood  [[-5478.20022251]]  found for l=  [0.42741357]  var: 1.0 
New maximum log likelihood  [[-5478.17814636]]  found for l=  [0.42591454]  var: 1.0 
New maximum log likelihood  [[-5478.17041651]]  found for l=  [0.42607646]  var: 1.0 
New maximum log likelihood  [[-5478.16205433]]  found for l=  [0.4265863]  var: 1.0 
New maximum log likelihood  [[-5478.16184724]]  found for l=  [0.42655007]  var: 1.0 
New maximum log likelihood  [[-5478.16176081]]  found for l=  [0.42650901]  var: 1.0 
Opt Length scale:  [0.42650901] 
Opt variance:  1.0 
optimised values: l =  [0.42650901]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.04513254]]  found at:  [0.1] 
UCB Best is  [[74.04513254]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[74.0630996]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5605.38279829]]  found for l=  [0.4319178]  var: 1.0 
New maximum log likelihood  [[-5605.23270197]]  found for l=  [0.43331208]  var: 1.0 
New maximum log likelihood  [[-5605.22132491]]  found for l=  [0.43376666]  var: 1.0 
New maximum log likelihood  [[-5605.22120938]]  found for l=  [0.43382569]  var: 1.0 
Opt Length scale:  [0.43382569] 
Opt variance:  1.0 
optimised values: l =  [0.43382569]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.05273583]]  found at:  [0.1] 
UCB Best is  [[74.05273583]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.03496441  0.0089053  -0.08271997  0.19025095  0.13732631  0.2412948
  -0.08485587 -0.10856865  0.04529366 -0.15337414]] 
with observation value:  [[74.0630996]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.03496441,  0.0089053 , -0.08271997,  0.19025095,  0.13732631,
         0.2412948 , -0.08485587, -0.10856865,  0.04529366, -0.15337414]]), 'best_value': array([74.0630996])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[32.20526749 34.05960964 35.03538372 57.32273551 59.30602413 60.06863878
  71.05414841 71.05414841 71.05414841 53.29972941 65.37534108 56.25736221
  67.96485192 69.84098485 69.84098485 69.84098485 69.84098485 69.84098485
  47.92158187 45.81298615 66.06156218 55.03972765 67.45427385 67.45427385
  67.45427385 67.45427385 67.45427385 36.28201713 50.62229513 35.46007548
  48.57642123 54.2392846  60.88052139 65.1701     72.79465281 72.79465281
  35.67421889 58.40840689 38.96260863 54.73230627 62.91856239 73.78307362
  74.0630996  74.0630996  74.0630996 ]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 0.03496441,  0.0089053 , -0.08271997,  0.19025095,  0.13732631,
         0.2412948 , -0.08485587, -0.10856865,  0.04529366, -0.15337414]]), 'best_value': array([74.0630996])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[74.0630996]] 


***************************Run  1  completed**********************



 
Data points:  [[ -8.38751903]
 [ -5.79460269]
 [ -5.44723374]
 [ -6.76226188]
 [-13.65178808]
 [ -7.29795703]
 [ -9.26582284]
 [ -7.54705499]
 [-12.34416592]
 [ -6.1399037 ]
 [-12.19930636]
 [-12.47204447]
 [-10.62280772]
 [ -7.73649382]
 [-13.87740007]
 [-14.44905393]
 [ -5.96014355]
 [ -8.65370561]
 [ -5.65379244]
 [ -5.91076591]
 [  6.03145514]
 [ 12.39865955]
 [ 12.5229122 ]
 [  8.43562893]
 [ 14.89925025]
 [ 10.91264131]
 [  7.08724195]
 [ 12.82172385]
 [ 13.15508181]
 [ 11.89432534]
 [ 11.71068664]
 [ 12.99645536]
 [ 14.7930659 ]
 [  8.43028352]
 [ 14.93659035]
 [  8.50961315]
 [ 14.93440112]
 [ 10.78275833]
 [ 12.37612112]
 [ 12.2090651 ]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[71.12259988]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[41.74035381]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[40.53140841]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[36.91744869]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3006.28400362]]  found for l=  [0.80447921]  var: 1.0 
New maximum log likelihood  [[-3006.27965399]]  found for l=  [0.80413236]  var: 1.0 
New maximum log likelihood  [[-3006.27372543]]  found for l=  [0.80309191]  var: 1.0 
New maximum log likelihood  [[-3006.27371015]]  found for l=  [0.80304692]  var: 1.0 
Opt Length scale:  [0.80304692] 
Opt variance:  1.0 
optimised values: l =  [0.80304692]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.21705379]]  found at:  [0.12046371] 
New best Fval:  [[71.21995393]]  found at:  [0.11906038] 
New best Fval:  [[71.22148716]]  found at:  [0.11807379] 
New best Fval:  [[71.22357874]]  found at:  [0.11484479] 
New best Fval:  [[71.22358127]]  found at:  [0.11493323] 
New best Fval:  [[71.22358138]]  found at:  [0.11495405] 
UCB Best is  [[71.22358138]] at  [0.11495405] 
Best weights:  [0.11495405] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07698646 -0.12489648 -0.00604195 -0.00594837 -0.08955032  0.04067301
   0.00106162 -0.04136301  0.15995932  0.0165025 ]] 
with observation value:  [[73.70747642]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4089.01203193]]  found for l=  [0.26483664]  var: 1.0 
New maximum log likelihood  [[-4087.17721517]]  found for l=  [0.28250988]  var: 1.0 
New maximum log likelihood  [[-4087.15642538]]  found for l=  [0.28082817]  var: 1.0 
Opt Length scale:  [0.28082817] 
Opt variance:  1.0 
optimised values: l =  [0.28082817]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.40370685]]  found at:  [0.1] 
UCB Best is  [[74.40370685]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[75.66814745]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5819.13050388]]  found for l=  [0.19781438]  var: 0.9979808560450599 
New maximum log likelihood  [[-5791.60785947]]  found for l=  [0.18303909]  var: 1.0 
New maximum log likelihood  [[-5791.57682649]]  found for l=  [0.18428304]  var: 1.0 
New maximum log likelihood  [[-5791.57672723]]  found for l=  [0.18420759]  var: 1.0 
New maximum log likelihood  [[-5791.57672682]]  found for l=  [0.18422331]  var: 1.0 
Opt Length scale:  [0.18422331] 
Opt variance:  1.0 
optimised values: l =  [0.18422331]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[38.53868803]]  found at:  [0.88549731] 
New best Fval:  [[42.18770314]]  found at:  [0.73489695] 
New best Fval:  [[42.20621017]]  found at:  [0.73125735] 
New best Fval:  [[75.67053147]]  found at:  [0.1] 
UCB Best is  [[75.67053147]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[75.66814745]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5786.31553776]]  found for l=  [0.18252893]  var: 1.0 
New maximum log likelihood  [[-5786.26348239]]  found for l=  [0.18394699]  var: 1.0 
New maximum log likelihood  [[-5786.26346755]]  found for l=  [0.18415344]  var: 1.0 
Opt Length scale:  [0.18415344] 
Opt variance:  1.0 
optimised values: l =  [0.18415344]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.67021157]]  found at:  [0.1] 
UCB Best is  [[75.67021157]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[75.66814745]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5780.68115822]]  found for l=  [0.18194985]  var: 1.0 
New maximum log likelihood  [[-5780.61856806]]  found for l=  [0.18280525]  var: 1.0 
New maximum log likelihood  [[-5780.61690323]]  found for l=  [0.18283659]  var: 1.0 
New maximum log likelihood  [[-5780.6026985]]  found for l=  [0.18314993]  var: 1.0 
New maximum log likelihood  [[-5780.58650793]]  found for l=  [0.18402087]  var: 1.0 
New maximum log likelihood  [[-5780.58649537]]  found for l=  [0.18399696]  var: 1.0 
Opt Length scale:  [0.18399696] 
Opt variance:  1.0 
optimised values: l =  [0.18399696]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.67000413]]  found at:  [0.1] 
UCB Best is  [[75.67000413]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.06697151 -0.10864905 -0.00525597 -0.00517457 -0.07790097  0.03538198
   0.00092352 -0.03598221  0.13915066  0.01435574]] 
with observation value:  [[75.66814745]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.06697151, -0.10864905, -0.00525597, -0.00517457, -0.07790097,
         0.03538198,  0.00092352, -0.03598221,  0.13915066,  0.01435574]]), 'best_value': array([75.66814745])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[71.12259988 41.74035381 40.53140841 36.91744869 73.70747642 75.66814745
  75.66814745 75.66814745 75.66814745]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.02376626]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[40.83086]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[69.00526215]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[31.59610831]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3213.70693395]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.03057309]]  found at:  [0.1] 
UCB Best is  [[69.03057309]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[69.11209364]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3935.66714114]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.09827117]]  found at:  [0.1] 
UCB Best is  [[69.09827117]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[69.11209364]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4007.37646537]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.10520066]]  found at:  [0.1] 
UCB Best is  [[69.10520066]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[69.11209364]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4031.16971778]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.10777034]]  found at:  [0.1] 
UCB Best is  [[69.10777034]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[69.11209364]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4040.94609698]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.10908979]]  found at:  [0.1] 
UCB Best is  [[69.10908979]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.30664802 -0.14094481  0.01888857 -0.25770204 -0.18158818 -0.08845628
   0.01128399 -0.11312967  0.14898733 -0.07217512]] 
with observation value:  [[69.11209364]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.06697151, -0.10864905, -0.00525597, -0.00517457, -0.07790097,
         0.03538198,  0.00092352, -0.03598221,  0.13915066,  0.01435574]]), 'best_value': array([75.66814745])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[71.12259988 41.74035381 40.53140841 36.91744869 73.70747642 75.66814745
  75.66814745 75.66814745 75.66814745 54.02376626 40.83086    69.00526215
  31.59610831 69.11209364 69.11209364 69.11209364 69.11209364 69.11209364]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[60.51830328]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[65.20658405]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[75.22209255]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[76.91173827]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4407.00915783]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.98741947]]  found at:  [0.1012563] 
UCB Best is  [[77.98741947]] at  [0.1012563] 
Best weights:  [0.1012563] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07129849 -0.13089922  0.07341068 -0.01207213 -0.08628709  0.01281919
  -0.0457203   0.11761398  0.21736685  0.20183064]] 
with observation value:  [[77.71096583]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4419.24086101]]  found for l=  [0.9914816]  var: 1.0 
New maximum log likelihood  [[-4419.15091707]]  found for l=  [0.98909213]  var: 1.0 
New maximum log likelihood  [[-4419.15091707]]  found for l=  [0.98909229]  var: 1.0 
New maximum log likelihood  [[-4419.15091707]]  found for l=  [0.9890923]  var: 1.0 
New maximum log likelihood  [[-4419.15091707]]  found for l=  [0.98909302]  var: 1.0 
New maximum log likelihood  [[-4419.15091707]]  found for l=  [0.98909291]  var: 1.0 
Opt Length scale:  [0.98909291] 
Opt variance:  1.0 
optimised values: l =  [0.98909291]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.75335997]]  found at:  [0.11634432] 
New best Fval:  [[77.75357249]]  found at:  [0.11514036] 
New best Fval:  [[77.75357714]]  found at:  [0.11527571] 
New best Fval:  [[77.75357719]]  found at:  [0.11528324] 
New best Fval:  [[77.7535772]]  found at:  [0.11528713] 
New best Fval:  [[77.75357721]]  found at:  [0.11529101] 
UCB Best is  [[77.75357721]] at  [0.11529101] 
Best weights:  [0.11529101] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07189824 -0.13398322  0.08431433 -0.01302817 -0.08744945  0.00969186
  -0.0521854   0.1389033   0.22820807  0.22781574]] 
with observation value:  [[77.78123049]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4653.55985443]]  found for l=  [0.97404774]  var: 1.0 
New maximum log likelihood  [[-4653.35994731]]  found for l=  [0.97848002]  var: 1.0 
New maximum log likelihood  [[-4653.35805798]]  found for l=  [0.97802004]  var: 1.0 
Opt Length scale:  [0.97802004] 
Opt variance:  1.0 
optimised values: l =  [0.97802004]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.76823033]]  found at:  [0.11510567] 
New best Fval:  [[77.76824761]]  found at:  [0.11517779] 
New best Fval:  [[77.76830932]]  found at:  [0.11568185] 
New best Fval:  [[77.76830965]]  found at:  [0.11570284] 
New best Fval:  [[77.76830967]]  found at:  [0.11570412] 
New best Fval:  [[77.76830977]]  found at:  [0.115716] 
UCB Best is  [[77.76830977]] at  [0.115716] 
Best weights:  [0.115716] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.0719164  -0.13407661  0.08464451 -0.01305712 -0.08748465  0.00959716
  -0.05238117  0.13954798  0.22853636  0.22860261]] 
with observation value:  [[77.78342955]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4752.15261245]]  found for l=  [0.98187654]  var: 1.0 
New maximum log likelihood  [[-4749.333066]]  found for l=  [0.96953754]  var: 1.0 
New maximum log likelihood  [[-4749.14076062]]  found for l=  [0.96643431]  var: 1.0 
Opt Length scale:  [0.96643431] 
Opt variance:  1.0 
optimised values: l =  [0.96643431]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.77408309]]  found at:  [0.11560677] 
New best Fval:  [[77.77411004]]  found at:  [0.11594151] 
New best Fval:  [[77.77411007]]  found at:  [0.11599608] 
New best Fval:  [[77.77411009]]  found at:  [0.11594581] 
UCB Best is  [[77.77411009]] at  [0.11594581] 
Best weights:  [0.11594581] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07192622 -0.13412711  0.08482305 -0.01307278 -0.08750369  0.00954595
  -0.05248703  0.13989658  0.22871387  0.2290281 ]] 
with observation value:  [[77.7846203]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4817.65988258]]  found for l=  [0.99366369]  var: 1.0 
New maximum log likelihood  [[-4810.34826422]]  found for l=  [0.98344089]  var: 1.0 
New maximum log likelihood  [[-4808.94907741]]  found for l=  [0.98097084]  var: 1.0 
New maximum log likelihood  [[-4802.72900932]]  found for l=  [0.94125482]  var: 1.0 
New maximum log likelihood  [[-4802.25698092]]  found for l=  [0.96063249]  var: 1.0 
New maximum log likelihood  [[-4802.07011912]]  found for l=  [0.94605167]  var: 1.0 
New maximum log likelihood  [[-4801.75945518]]  found for l=  [0.95067355]  var: 1.0 
New maximum log likelihood  [[-4801.72819812]]  found for l=  [0.95273647]  var: 1.0 
New maximum log likelihood  [[-4801.72817042]]  found for l=  [0.95271224]  var: 1.0 
Opt Length scale:  [0.95271224] 
Opt variance:  1.0 
optimised values: l =  [0.95271224]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.77729028]]  found at:  [0.11550079] 
New best Fval:  [[77.77738263]]  found at:  [0.11618744] 
UCB Best is  [[77.77738263]] at  [0.11618744] 
Best weights:  [0.11618744] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 0.07193655 -0.1341802   0.08501078 -0.01308924 -0.0875237   0.00949211
  -0.05259834  0.14026311  0.22890052  0.22947548]] 
with observation value:  [[77.7858735]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 0.07193655, -0.1341802 ,  0.08501078, -0.01308924, -0.0875237 ,
         0.00949211, -0.05259834,  0.14026311,  0.22890052,  0.22947548]]), 'best_value': array([77.7858735])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[71.12259988 41.74035381 40.53140841 36.91744869 73.70747642 75.66814745
  75.66814745 75.66814745 75.66814745 54.02376626 40.83086    69.00526215
  31.59610831 69.11209364 69.11209364 69.11209364 69.11209364 69.11209364
  60.51830328 65.20658405 75.22209255 76.91173827 77.71096583 77.78123049
  77.78342955 77.7846203  77.7858735 ]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[55.21745835]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[61.80384469]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[83.73802376]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[84.00583616]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4861.3436856]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[84.17783123]]  found at:  [0.1] 
UCB Best is  [[84.17783123]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.06694566 -0.09191296  0.13404435  0.01066657 -0.00879748  0.2096208
  -0.04326384  0.15702061  0.20068827  0.21745216]] 
with observation value:  [[83.20970954]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5889.19638594]]  found for l=  [0.56688414]  var: 1.0 
New maximum log likelihood  [[-5889.19632674]]  found for l=  [0.56695434]  var: 1.0 
New maximum log likelihood  [[-5889.19630443]]  found for l=  [0.56691852]  var: 1.0 
Opt Length scale:  [0.56691852] 
Opt variance:  1.0 
optimised values: l =  [0.56691852]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[84.00956503]]  found at:  [0.12738031] 
New best Fval:  [[84.00979143]]  found at:  [0.12793584] 
New best Fval:  [[84.0097977]]  found at:  [0.12785756] 
New best Fval:  [[84.0097977]]  found at:  [0.12785751] 
New best Fval:  [[84.0097977]]  found at:  [0.12785752] 
UCB Best is  [[84.0097977]] at  [0.12785752] 
Best weights:  [0.12785752] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.10563479 -0.08013835  0.14770388  0.01728435  0.01313369  0.26537169
  -0.04066349  0.16168884  0.19282903  0.21410277]] 
with observation value:  [[84.01929283]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5924.70336966]]  found for l=  [0.5665052]  var: 1.0 
New maximum log likelihood  [[-5924.38979159]]  found for l=  [0.56345898]  var: 1.0 
New maximum log likelihood  [[-5924.38557457]]  found for l=  [0.56365614]  var: 1.0 
New maximum log likelihood  [[-5924.38471185]]  found for l=  [0.56375969]  var: 1.0 
New maximum log likelihood  [[-5924.38462766]]  found for l=  [0.56380102]  var: 1.0 
Opt Length scale:  [0.56380102] 
Opt variance:  1.0 
optimised values: l =  [0.56380102]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.25162144]]  found at:  [0.81851512] 
New best Fval:  [[84.01526277]]  found at:  [0.12778763] 
New best Fval:  [[84.0152629]]  found at:  [0.12779814] 
New best Fval:  [[84.0152629]]  found at:  [0.12779815] 
New best Fval:  [[84.0152629]]  found at:  [0.1277985] 
New best Fval:  [[84.0152629]]  found at:  [0.12779894] 
UCB Best is  [[84.0152629]] at  [0.12779894] 
Best weights:  [0.12779894] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.10555344 -0.08016311  0.14767516  0.01727044  0.01308757  0.26525446
  -0.04066895  0.16167902  0.19284556  0.21410981]] 
with observation value:  [[84.0188646]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5930.94781784]]  found for l=  [0.56192993]  var: 1.0 
New maximum log likelihood  [[-5930.91552063]]  found for l=  [0.56265818]  var: 1.0 
New maximum log likelihood  [[-5930.91463991]]  found for l=  [0.56277907]  var: 1.0 
New maximum log likelihood  [[-5930.91461713]]  found for l=  [0.56280062]  var: 1.0 
Opt Length scale:  [0.56280062] 
Opt variance:  1.0 
optimised values: l =  [0.56280062]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[84.01692103]]  found at:  [0.1277789] 
New best Fval:  [[84.01692103]]  found at:  [0.12778134] 
New best Fval:  [[84.01692103]]  found at:  [0.12778129] 
New best Fval:  [[84.01692103]]  found at:  [0.12778128] 
UCB Best is  [[84.01692103]] at  [0.12778128] 
Best weights:  [0.12778128] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.10552891 -0.08017057  0.1476665   0.01726624  0.01307367  0.26521911
  -0.0406706   0.16167606  0.19285054  0.21411193]] 
with observation value:  [[84.01873366]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5938.64467565]]  found for l=  [0.54886888]  var: 1.0 
New maximum log likelihood  [[-5932.88991276]]  found for l=  [0.56898086]  var: 1.0 
New maximum log likelihood  [[-5932.18944645]]  found for l=  [0.55689361]  var: 1.0 
New maximum log likelihood  [[-5930.97671686]]  found for l=  [0.56111926]  var: 1.0 
New maximum log likelihood  [[-5930.91447407]]  found for l=  [0.56227991]  var: 1.0 
New maximum log likelihood  [[-5930.91442869]]  found for l=  [0.56231459]  var: 1.0 
New maximum log likelihood  [[-5930.91442843]]  found for l=  [0.56231242]  var: 1.0 
Opt Length scale:  [0.56231242] 
Opt variance:  1.0 
optimised values: l =  [0.56231242]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[84.01762237]]  found at:  [0.12752332] 
New best Fval:  [[84.01768633]]  found at:  [0.12779693] 
New best Fval:  [[84.01768691]]  found at:  [0.12777328] 
New best Fval:  [[84.01768691]]  found at:  [0.12777316] 
New best Fval:  [[84.01768691]]  found at:  [0.12777312] 
UCB Best is  [[84.01768691]] at  [0.12777312] 
Best weights:  [0.12777312] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.10551758 -0.08017402  0.1476625   0.0172643   0.01306725  0.26520279
  -0.04067136  0.1616747   0.19285284  0.21411291]] 
with observation value:  [[84.01867325]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[-0.10563479, -0.08013835,  0.14770388,  0.01728435,  0.01313369,
         0.26537169, -0.04066349,  0.16168884,  0.19282903,  0.21410277]]), 'best_value': array([84.01929283])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[71.12259988 41.74035381 40.53140841 36.91744869 73.70747642 75.66814745
  75.66814745 75.66814745 75.66814745 54.02376626 40.83086    69.00526215
  31.59610831 69.11209364 69.11209364 69.11209364 69.11209364 69.11209364
  60.51830328 65.20658405 75.22209255 76.91173827 77.71096583 77.78123049
  77.78342955 77.7846203  77.7858735  55.21745835 61.80384469 83.73802376
  84.00583616 83.20970954 84.01929283 84.0188646  84.01873366 84.01867325]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[55.21852426]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[43.54330038]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[37.94412259]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[46.72162551]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2110.27138745]]  found for l=  [0.94545318]  var: 1.0 
New maximum log likelihood  [[-2094.62666701]]  found for l=  [0.83050445]  var: 1.0 
New maximum log likelihood  [[-2094.52853448]]  found for l=  [0.833178]  var: 1.0 
New maximum log likelihood  [[-2094.37473248]]  found for l=  [0.84240945]  var: 1.0 
New maximum log likelihood  [[-2094.37473242]]  found for l=  [0.84240949]  var: 1.0 
Opt Length scale:  [0.84240949] 
Opt variance:  1.0 
optimised values: l =  [0.84240949]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[55.94467]]  found at:  [0.30692182] 
New best Fval:  [[55.94478063]]  found at:  [0.30643459] 
New best Fval:  [[55.94478081]]  found at:  [0.30643304] 
New best Fval:  [[55.94478456]]  found at:  [0.306399] 
New best Fval:  [[55.9447963]]  found at:  [0.30616604] 
New best Fval:  [[55.9447963]]  found at:  [0.30616845] 
New best Fval:  [[55.9447963]]  found at:  [0.30616863] 
New best Fval:  [[55.9447963]]  found at:  [0.30616876] 
New best Fval:  [[55.9447963]]  found at:  [0.30616974] 
UCB Best is  [[55.9447963]] at  [0.30616974] 
Best weights:  [0.30616974] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.19384784  0.28487585  0.07974826  0.14182296  0.56947856  0.41164716
  -0.40214983  0.4375391   0.24978498  0.07817886]] 
with observation value:  [[58.34437287]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2881.8626197]]  found for l=  [0.63113572]  var: 1.0 
New maximum log likelihood  [[-2881.78882407]]  found for l=  [0.62703485]  var: 1.0 
Opt Length scale:  [0.62703485] 
Opt variance:  1.0 
optimised values: l =  [0.62703485]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[60.63443927]]  found at:  [0.22229321] 
UCB Best is  [[60.63443927]] at  [0.22229321] 
Best weights:  [0.22229321] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.16968149  0.18487863  0.098365    0.10770507  0.41706547  0.37157436
  -0.30311908  0.36196872  0.23418165  0.1154158 ]] 
with observation value:  [[63.78711794]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3650.85631306]]  found for l=  [0.63885649]  var: 1.0 
New maximum log likelihood  [[-3629.26923607]]  found for l=  [0.58804055]  var: 1.0 
New maximum log likelihood  [[-3629.26202198]]  found for l=  [0.5875969]  var: 1.0 
New maximum log likelihood  [[-3629.25724049]]  found for l=  [0.58686521]  var: 1.0 
Opt Length scale:  [0.58686521] 
Opt variance:  1.0 
optimised values: l =  [0.58686521]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.45534322]]  found at:  [0.12632488] 
New best Fval:  [[67.45534385]]  found at:  [0.12636644] 
New best Fval:  [[67.45534387]]  found at:  [0.1263593] 
New best Fval:  [[67.45534387]]  found at:  [0.12636004] 
UCB Best is  [[67.45534387]] at  [0.12636004] 
Best weights:  [0.12636004] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.14204141  0.07050753  0.11965775  0.06868298  0.24274411  0.32574139
  -0.18985338  0.27553566  0.21633546  0.15800529]] 
with observation value:  [[72.46284208]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4911.03204425]]  found for l=  [0.47450319]  var: 1.0 
New maximum log likelihood  [[-4911.02340807]]  found for l=  [0.47501713]  var: 1.0 
New maximum log likelihood  [[-4911.0229017]]  found for l=  [0.47530507]  var: 1.0 
New maximum log likelihood  [[-4911.02286896]]  found for l=  [0.47529562]  var: 1.0 
New maximum log likelihood  [[-4911.02272529]]  found for l=  [0.47521239]  var: 1.0 
New maximum log likelihood  [[-4911.02272524]]  found for l=  [0.47521206]  var: 1.0 
Opt Length scale:  [0.47521206] 
Opt variance:  1.0 
optimised values: l =  [0.47521206]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.35620933]]  found at:  [0.1] 
UCB Best is  [[74.35620933]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.1344466   0.03908121  0.12550847  0.05796068  0.19484494  0.31314763
  -0.15873078  0.25178601  0.21143177  0.16970782]] 
with observation value:  [[75.56904971]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6148.54319843]]  found for l=  [0.42406016]  var: 1.0 
New maximum log likelihood  [[-6148.54285663]]  found for l=  [0.42416855]  var: 1.0 
New maximum log likelihood  [[-6148.54285659]]  found for l=  [0.42416768]  var: 1.0 
Opt Length scale:  [0.42416768] 
Opt variance:  1.0 
optimised values: l =  [0.42416768]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.57170997]]  found at:  [0.1] 
UCB Best is  [[75.57170997]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[-0.1344466   0.03908121  0.12550847  0.05796068  0.19484494  0.31314763
  -0.15873078  0.25178601  0.21143177  0.16970782]] 
with observation value:  [[75.56904971]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[-0.10563479, -0.08013835,  0.14770388,  0.01728435,  0.01313369,
         0.26537169, -0.04066349,  0.16168884,  0.19282903,  0.21410277]]), 'best_value': array([84.01929283])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[71.12259988 41.74035381 40.53140841 36.91744869 73.70747642 75.66814745
  75.66814745 75.66814745 75.66814745 54.02376626 40.83086    69.00526215
  31.59610831 69.11209364 69.11209364 69.11209364 69.11209364 69.11209364
  60.51830328 65.20658405 75.22209255 76.91173827 77.71096583 77.78123049
  77.78342955 77.7846203  77.7858735  55.21745835 61.80384469 83.73802376
  84.00583616 83.20970954 84.01929283 84.0188646  84.01873366 84.01867325
  55.21852426 43.54330038 37.94412259 46.72162551 58.34437287 63.78711794
  72.46284208 75.56904971 75.56904971]] 
 
Best solution found for run:  2 {'best_kernel': array([[-0.10563479, -0.08013835,  0.14770388,  0.01728435,  0.01313369,
         0.26537169, -0.04066349,  0.16168884,  0.19282903,  0.21410277]]), 'best_value': array([84.01929283])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[84.01929283]] 


***************************Run  2  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.22041603]
 [0.30684658]
 [0.31842554]
 [0.27459127]
 [0.0449404 ]
 [0.25673477]
 [0.19113924]
 [0.2484315 ]
 [0.0885278 ]
 [0.29533654]
 [0.09335645]
 [0.08426518]
 [0.14590641]
 [0.24211687]
 [0.03742   ]
 [0.01836487]
 [0.30132855]
 [0.21154315]
 [0.31154025]
 [0.30297447]
 [0.7010485 ]
 [0.91328865]
 [0.91743041]
 [0.78118763]
 [0.99664168]
 [0.86375471]
 [0.7362414 ]
 [0.92739079]
 [0.93850273]
 [0.89647751]
 [0.89035622]
 [0.93321518]
 [0.9931022 ]
 [0.78100945]
 [0.99788634]
 [0.78365377]
 [0.99781337]
 [0.85942528]
 [0.91253737]
 [0.90696884]] y: 
 [[0.18332024]
 [0.25018211]
 [0.2454997 ]
 [0.23904506]
 [0.19494323]
 [0.27246003]
 [0.39185526]
 [0.28434595]
 [0.32758385]
 [0.24768165]
 [0.30425473]
 [0.33390058]
 [0.50779125]
 [0.28002432]
 [0.22776532]
 [0.30261613]
 [0.25033981]
 [0.16914496]
 [0.24849633]
 [0.25055093]
 [0.24962619]
 [0.3319571 ]
 [0.33264471]
 [0.17727551]
 [0.26542574]
 [0.30327693]
 [0.25618995]
 [0.29026327]
 [0.21750251]
 [0.21588684]
 [0.16010718]
 [0.25080489]
 [0.28049543]
 [0.17788844]
 [0.25975166]
 [0.17055003]
 [0.260087  ]
 [0.39238194]
 [0.3304513 ]
 [0.30632531]] 

mean: 
 [0.32113904 0.32082414 0.32021879 0.31927797 0.31795158 0.31618403
 0.31391392 0.31107376 0.30758972 0.30338158 0.29837777 0.29259969
 0.28610309 0.27893859 0.27115242 0.26278745 0.25388451 0.24448401
 0.23462791 0.22436729 0.21409476 0.20473971 0.1972895  0.19270063
 0.19120596 0.19244713 0.19606556 0.20172047 0.20908811 0.21786043
 0.22774319 0.23845377 0.2497187  0.26127102 0.27284755 0.2841861
 0.29502273 0.30508912 0.31410997 0.32180082 0.32786606 0.33199738
 0.33387284 0.33307201 0.32876994 0.32040124 0.3100132  0.30070377
 0.29413692 0.29018589 0.28861652 0.28920313 0.29173045 0.29599483
 0.30180466 0.30898033 0.31735365 0.326767   0.33707223 0.34812931
 0.35980488 0.37197071 0.38450205 0.39727596 0.41016959 0.42305842
 0.43581455 0.44830495 0.46038974 0.4719205  0.48273867 0.49267402
 0.50154325 0.50914924 0.51538004 0.52033637 0.52413392 0.52687124
 0.52862946 0.52947213 0.52944514 0.52857665 0.52687703 0.52433868
 0.52093593 0.51662471 0.51134233 0.50500709 0.49751795 0.48875414
 0.47857495 0.46681954 0.45330702 0.43783687 0.42018978 0.40012909
 0.37744747 0.35253696 0.32622595 0.29934867 0.27274008 0.24724122
 0.22370475 0.20300025 0.18601901 0.17367805 0.16689137 0.16562746
 0.16874387 0.17506246 0.18343198 0.19286708 0.20294952 0.21340916
 0.22398829 0.2344378  0.24451365 0.25397362 0.26257441 0.27006897
 0.27620443 0.28072075 0.28347598 0.28461504 0.28431517 0.28276013
 0.28018387 0.27682541 0.27291654 0.2686728  0.2642474  0.25977043
 0.25537042 0.25117571 0.24731576 0.24392232 0.24113043 0.23907924
 0.23786895 0.23741906 0.23760473 0.23830618 0.23940837 0.24080057
 0.24237573 0.24402987 0.24566137 0.24717032 0.24846053 0.24947201
 0.2501704  0.25052405 0.25053411 0.25023518 0.24967011 0.2488998
 0.24799264 0.24703902 0.24614943 0.24543599 0.24497928 0.24476553
 0.24476533 0.24495133 0.24529823 0.24578288 0.24638423 0.24708326
 0.24786287 0.2487078  0.2496045  0.25054098 0.25150668 0.2524924
 0.25349009 0.2544928  0.25549454 0.2564902  0.25747543 0.25844656
 0.25940055 0.26033488 0.26124749 0.26213677 0.26300144 0.26384055
 0.26465342 0.2654396  0.26619887 0.26693116 0.26763656 0.26831529
 0.26896766 0.26959409 0.27019507 0.27077114 0.27132291 0.271851
 0.27235608 0.27283883 0.27329996 0.27374018 0.2741602  0.27456073
 0.27494249 0.27530618 0.27565249 0.27598211 0.2762957  0.27659391
 0.27687739 0.27714675 0.2774026  0.27764551 0.27787606 0.27809478
 0.27830222 0.27849886 0.2786852  0.27886171 0.27902885 0.27918703
 0.27933668 0.27947819 0.27961194 0.27973829 0.27985759 0.27997017
 0.28007633 0.28017638 0.2802706  0.28035926 0.28044261 0.28052089
 0.28059434 0.28066317 0.28072758 0.28078776 0.2808439  0.28089616
 0.2809447  0.28098966 0.28103119 0.28106941 0.28110444 0.28113638
 0.28116534 0.28119141 0.28121466 0.28123517 0.28125301 0.28126823
 0.28128088 0.28129099 0.28129861 0.28130375 0.28130644 0.28130668
 0.28130447 0.28129981 0.28129268 0.28128306 0.28127093 0.28125624
 0.28123895 0.281219   0.28119634 0.2811709  0.2811426  0.28111135
 0.28107706 0.28103963 0.28099893 0.28095485 0.28090726 0.28085601
 0.28080096 0.28074194 0.28067877 0.28061128 0.28053926 0.28046252
 0.28038082 0.28029394 0.28020164 0.28010365 0.2799997  0.27988951
 0.27977278 0.2796492  0.27951842 0.27938012 0.27923392 0.27907946
 0.27891633 0.27874414 0.27856244 0.2783708  0.27816877 0.27795585
 0.27773157 0.2774954  0.27724682 0.2769853  0.27671027 0.27642116
 0.27611739 0.27579836 0.27546346 0.27511209 0.27474361 0.27435742
 0.27395288 0.27352938 0.2730863  0.27262305 0.27213906 0.27163378
 0.27110668 0.27055731 0.26998525 0.26939014 0.26877172 0.26812983
 0.2674644  0.26677552 0.26606342 0.26532852 0.26457145 0.26379311
 0.26299465 0.26217755 0.26134369 0.26049536 0.2596353  0.25876685
 0.25789392 0.25702115 0.25615392 0.2552985  0.25446214 0.25365313
 0.25288097 0.25215642 0.25149167 0.25090046 0.25039812 0.25000174
 0.24973025 0.24960444 0.24964698 0.24986689 0.25023795 0.25073034
 0.25131591 0.25196802 0.25266135 0.25337168 0.25407569 0.25475068
 0.25537436 0.25592457 0.25637907 0.25671523 0.25690985 0.25693892
 0.25677738 0.25639896 0.25577744 0.2549055  0.25378928 0.25243356
 0.25084129 0.2490136  0.24694979 0.24464733 0.24210193 0.23930755
 0.23625659 0.23293996 0.22934729 0.22546726 0.22128785 0.21679694
 0.21198282 0.20683506 0.20134551 0.1955096  0.18932792 0.18280824
 0.1760257  0.17071741 0.16831227 0.16877151 0.17179913 0.17711771
 0.18446894 0.19361351 0.20433044 0.21641603 0.22968252 0.24395644
 0.25907693 0.27489386 0.29126583 0.30805825 0.32514123 0.3423875
 0.35967029 0.37686117 0.39382777 0.41043158 0.42652555 0.44195169
 0.45653857 0.47009876 0.48242618 0.49329337 0.50244876 0.50961392
 0.51448082 0.51670929 0.51592462 0.51171559 0.50363293 0.49118861
 0.47385598 0.45107133 0.42223699 0.38672997 0.34553048 0.30382066
 0.26646782 0.23424192 0.20685662 0.18404519 0.16556704 0.15121244
 0.14080588 0.13420809 0.1313171  0.13206834 0.13643383 0.14442062
 0.15606823 0.17135983 0.18945787 0.20906238 0.22892207 0.24826628
 0.26663957 0.28359063 0.29866166 0.31138808 0.32143343 0.32861835
 0.3327742  0.33390126 0.33202258 0.3272593  0.32000293 0.31066471
 0.29963874 0.28730495 0.27404038 0.2602312  0.2462661  0.23277646
 0.22078096 0.21126588 0.20442821 0.19998934 0.19767836 0.19724
 0.19843491 0.20103926 0.20484404 0.20965386 0.21528562 0.22156692
 0.22833442 0.23543203 0.24270912 0.25001869 0.25721554 0.26415446
 0.27068843 0.27666697 0.28193441 0.28632847 0.28967883 0.29180598
 0.29252033 0.29162162 0.28889881 0.28413047 0.27711059 0.26838563
 0.25925114 0.25080507] 

std_dev: 
 [7.63134557e-02 6.91349427e-02 6.15781099e-02 5.36597868e-02
 4.54081954e-02 3.68660923e-02 2.80947874e-02 1.91793837e-02
 1.02357933e-02 1.42051570e-03 6.54727255e-03 1.25852585e-02
 1.66271747e-02 1.86811369e-02 1.88115032e-02 1.71448107e-02
 1.38810465e-02 9.31337264e-03 3.86337938e-03 1.73076968e-03
 5.11181609e-03 5.33818556e-03 2.27600144e-03 3.57689870e-03
 1.01243235e-02 1.66640527e-02 2.28446666e-02 2.84148885e-02
 3.31918540e-02 3.70428674e-02 3.98741178e-02 4.16235019e-02
 4.22561827e-02 4.17621961e-02 4.01557899e-02 3.74764262e-02
 3.37915990e-02 2.92019108e-02 2.38493367e-02 1.79306106e-02
 1.17200627e-02 5.61306133e-03 2.26276391e-04 2.31360468e-03
 6.25929390e-04 2.35787110e-03 2.11673593e-03 2.18722978e-03
 8.31550894e-03 1.51189660e-02 2.21523435e-02 2.91158981e-02
 3.57953163e-02 4.20323148e-02 4.77078167e-02 5.27312748e-02
 5.70334033e-02 6.05609984e-02 6.32731387e-02 6.51383654e-02
 6.61325929e-02 6.62375960e-02 6.54399711e-02 6.37305073e-02
 6.11039260e-02 5.75589691e-02 5.30988280e-02 4.77319234e-02
 4.14730550e-02 3.43449560e-02 2.63803024e-02 1.76242447e-02
 8.13755596e-03 1.97624809e-03 1.17964589e-02 2.08240364e-02
 2.89891043e-02 3.62389348e-02 4.25345644e-02 4.78480821e-02
 5.21604821e-02 5.54600084e-02 5.77409437e-02 5.90028069e-02
 5.92499385e-02 5.84914686e-02 5.67416715e-02 5.40207305e-02
 5.03559515e-02 4.57834875e-02 4.03506654e-02 3.41190522e-02
 2.71684603e-02 1.96022024e-02 1.15540905e-02 3.19801450e-03
 4.94769846e-03 1.15569698e-02 1.64018084e-02 1.94225500e-02
 2.06149254e-02 2.00309354e-02 1.77836086e-02 1.40568370e-02
 9.12290590e-03 3.37358049e-03 2.41772126e-03 6.03618073e-03
 6.82196799e-03 4.71893080e-03 7.47885050e-05 5.95652877e-03
 1.12282777e-02 1.54290961e-02 1.82650876e-02 1.95667245e-02
 1.92690176e-02 1.74049081e-02 1.41095031e-02 9.63709434e-03
 4.39935646e-03 9.08103742e-04 3.85708534e-03 3.36134663e-03
 1.51115158e-04 4.02212596e-03 5.70208409e-03 4.58864988e-03
 6.04731624e-04 4.91904737e-03 9.84122944e-03 1.35774354e-02
 1.57667194e-02 1.61971706e-02 1.47775307e-02 1.15254660e-02
 6.56727419e-03 1.48594598e-04 6.47430445e-03 1.19440693e-02
 1.59781303e-02 1.84052788e-02 1.91503307e-02 1.82286885e-02
 1.57496168e-02 1.19299399e-02 7.12447095e-03 1.89178869e-03
 2.37436697e-03 3.18576467e-03 1.06140469e-03 3.87947907e-04
 1.59718570e-03 3.79291651e-04 2.18422128e-03 1.51443457e-03
 2.04513838e-03 4.35005170e-03 3.66407109e-03 6.18197559e-04
 7.14457803e-03 1.45222468e-02 2.23749868e-02 3.04489723e-02
 3.85651807e-02 4.65949013e-02 5.44452957e-02 6.20500523e-02
 6.93629220e-02 7.63530314e-02 8.30013697e-02 8.92980917e-02
 9.52404145e-02 1.00830959e-01 1.06076434e-01 1.10986587e-01
 1.15573363e-01 1.19850246e-01 1.23831720e-01 1.27532851e-01
 1.30968959e-01 1.34155360e-01 1.37107165e-01 1.39839130e-01
 1.42365547e-01 1.44700162e-01 1.46856118e-01 1.48845924e-01
 1.50681432e-01 1.52373834e-01 1.53933664e-01 1.55370808e-01
 1.56694523e-01 1.57913458e-01 1.59035676e-01 1.60068684e-01
 1.61019456e-01 1.61894466e-01 1.62699712e-01 1.63440745e-01
 1.64122701e-01 1.64750321e-01 1.65327983e-01 1.65859721e-01
 1.66349254e-01 1.66800006e-01 1.67215127e-01 1.67597513e-01
 1.67949828e-01 1.68274517e-01 1.68573826e-01 1.68849817e-01
 1.69104381e-01 1.69339254e-01 1.69556027e-01 1.69756158e-01
 1.69940984e-01 1.70111731e-01 1.70269521e-01 1.70415382e-01
 1.70550257e-01 1.70675009e-01 1.70790428e-01 1.70897237e-01
 1.70996101e-01 1.71087626e-01 1.71172367e-01 1.71250835e-01
 1.71323495e-01 1.71390775e-01 1.71453065e-01 1.71510723e-01
 1.71564076e-01 1.71613424e-01 1.71659042e-01 1.71701179e-01
 1.71740065e-01 1.71775909e-01 1.71808902e-01 1.71839218e-01
 1.71867014e-01 1.71892436e-01 1.71915612e-01 1.71936662e-01
 1.71955690e-01 1.71972793e-01 1.71988056e-01 1.72001554e-01
 1.72013354e-01 1.72023513e-01 1.72032082e-01 1.72039101e-01
 1.72044605e-01 1.72048621e-01 1.72051169e-01 1.72052261e-01
 1.72051903e-01 1.72050093e-01 1.72046825e-01 1.72042082e-01
 1.72035843e-01 1.72028079e-01 1.72018752e-01 1.72007820e-01
 1.71995230e-01 1.71980921e-01 1.71964824e-01 1.71946863e-01
 1.71926947e-01 1.71904981e-01 1.71880853e-01 1.71854444e-01
 1.71825621e-01 1.71794235e-01 1.71760126e-01 1.71723115e-01
 1.71683010e-01 1.71639595e-01 1.71592639e-01 1.71541887e-01
 1.71487059e-01 1.71427851e-01 1.71363931e-01 1.71294935e-01
 1.71220466e-01 1.71140091e-01 1.71053338e-01 1.70959688e-01
 1.70858578e-01 1.70749392e-01 1.70631457e-01 1.70504040e-01
 1.70366336e-01 1.70217471e-01 1.70056489e-01 1.69882344e-01
 1.69693897e-01 1.69489903e-01 1.69269002e-01 1.69029712e-01
 1.68770413e-01 1.68489339e-01 1.68184563e-01 1.67853983e-01
 1.67495309e-01 1.67106043e-01 1.66683463e-01 1.66224606e-01
 1.65726247e-01 1.65184874e-01 1.64596670e-01 1.63957487e-01
 1.63262817e-01 1.62507769e-01 1.61687036e-01 1.60794870e-01
 1.59825044e-01 1.58770823e-01 1.57624929e-01 1.56379509e-01
 1.55026092e-01 1.53555564e-01 1.51958124e-01 1.50223257e-01
 1.48339698e-01 1.46295404e-01 1.44077533e-01 1.41672421e-01
 1.39065575e-01 1.36241671e-01 1.33184571e-01 1.29877350e-01
 1.26302349e-01 1.22441254e-01 1.18275209e-01 1.13784967e-01
 1.08951090e-01 1.03754216e-01 9.81753894e-02 9.21964929e-02
 8.58007748e-02 7.89735146e-02 7.17028412e-02 6.39807395e-02
 5.58042836e-02 4.71771414e-02 3.81114102e-02 2.86298531e-02
 1.87686311e-02 8.58065431e-03 1.84110316e-03 1.16146316e-02
 2.02570220e-02 2.77202940e-02 3.39692405e-02 3.89791486e-02
 4.27340320e-02 4.52253281e-02 4.64510401e-02 4.64153123e-02
 4.51284379e-02 4.26073106e-02 3.88763401e-02 3.39688703e-02
 2.79291543e-02 2.08149630e-02 1.27009371e-02 3.68284234e-03
 5.86525908e-03 1.48250864e-02 2.29820899e-02 3.02474262e-02
 3.65544460e-02 4.18546135e-02 4.61143994e-02 4.93129915e-02
 5.14407254e-02 5.24981773e-02 5.24958989e-02 5.14548053e-02
 4.94072735e-02 4.63990567e-02 4.24922080e-02 3.77693426e-02
 3.23398240e-02 2.63489828e-02 1.99926648e-02 1.35425587e-02
 7.39812029e-03 2.23105637e-03 2.86907198e-04 1.41566684e-04
 4.42235999e-03 1.05873319e-02 1.75545742e-02 2.48901068e-02
 3.23122906e-02 3.96245795e-02 4.66849084e-02 5.33888467e-02
 5.96591371e-02 6.54386510e-02 7.06853734e-02 7.53686950e-02
 7.94666046e-02 8.29635300e-02 8.58486695e-02 8.81147068e-02
 8.97568337e-02 9.07720307e-02 9.11585685e-02 9.09157074e-02
 9.00435790e-02 8.85432465e-02 8.64169458e-02 8.36685173e-02
 8.03040501e-02 7.63327696e-02 7.17682121e-02 6.66297527e-02
 6.09445774e-02 5.47502324e-02 4.80979545e-02 4.10571029e-02
 3.37212323e-02 2.62167859e-02 1.87163408e-02 1.14606942e-02
 4.80088831e-03 6.75969601e-04 2.63600585e-03 6.52095858e-05
 5.13744908e-03 1.05819618e-02 1.55927708e-02 1.97437846e-02
 2.27571184e-02 2.44589436e-02 2.47579470e-02 2.36354273e-02
 2.11432010e-02 1.74085535e-02 1.26478458e-02 7.19416823e-03
 1.55422970e-03 2.88963087e-03 3.88497277e-03 1.48019036e-03
 2.91507171e-03 6.06801401e-03 7.06692386e-03 5.73977423e-03
 2.43973365e-03 1.54434314e-03 2.70798275e-03 8.63379187e-04
 6.00818769e-04 1.78706702e-03 7.92909573e-04 4.35036918e-03
 6.25506833e-03 5.85145486e-03 3.17535879e-03 9.70481899e-04
 3.29076943e-03 2.29034001e-03 1.22920237e-03 3.17026362e-03
 1.40401133e-03 3.86834172e-03 1.03102242e-02 1.72027781e-02
 2.41637027e-02 3.09278005e-02 3.73028692e-02 4.31464192e-02
 4.83517225e-02 5.28387287e-02 5.65478282e-02 5.94354441e-02
 6.14708998e-02 6.26342396e-02 6.29148162e-02 6.23105334e-02
 6.08276924e-02 5.84814307e-02 5.52967880e-02 5.13104801e-02
 4.65735335e-02 4.11550377e-02 3.51474627e-02 2.86743492e-02
 2.19019465e-02 1.50582036e-02 8.46763235e-03 2.62858451e-03
 1.28043940e-03 7.35729239e-04 6.59768428e-05 3.78607088e-03] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  79.04119621352517 
