Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.01 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  2 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.105 

###################################################################
 
Generating results Start time:  183810_16082020 
[[ 0.  ]
 [ 0.75]
 [ 1.5 ]
 [ 2.25]
 [ 3.  ]
 [ 7.  ]
 [ 7.75]
 [ 8.5 ]
 [ 9.25]
 [10.  ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[1.68073845]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.17680574]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.20755375]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.26470101]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8.52748901]]  found for l=  [0.59476578]  var: 1.0 
New maximum log likelihood  [[-8.52265163]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.70126074]]  found at:  [0.20684998 0.1        0.1       ] 
UCB Best is  [[2.70126074]] at  [0.20684998 0.1        0.1       ] 
Best weights:  [0.20684998 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.25629752e-02  7.82239878e-02 -2.60334741e-02  3.86073848e-01
   6.66054627e-02  3.05699910e-13  8.94970347e-02 -1.35330681e-02
   1.07320183e-01 -9.55069245e-02]] 
with observation value:  [[1.74522746]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8.5602948]]  found for l=  [0.99114743]  var: 1.0 
New maximum log likelihood  [[-8.49921936]]  found for l=  [0.86911719]  var: 1.0 
New maximum log likelihood  [[-8.49775519]]  found for l=  [0.90898884]  var: 1.0 
New maximum log likelihood  [[-8.49665141]]  found for l=  [0.88404865]  var: 1.0 
New maximum log likelihood  [[-8.49627314]]  found for l=  [0.89498547]  var: 1.0 
New maximum log likelihood  [[-8.49624384]]  found for l=  [0.8924912]  var: 1.0 
Opt Length scale:  [0.8924912] 
Opt variance:  1.0 
optimised values: l =  [0.8924912]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.19874045]]  found at:  [0.24265432 0.22412375 0.1       ] 
New best Fval:  [[2.19874045]]  found at:  [0.78812801 0.22412709 0.1       ] 
New best Fval:  [[2.19874045]]  found at:  [0.16623952 0.22412823 0.1       ] 
New best Fval:  [[2.19874045]]  found at:  [0.89989349 0.22412875 0.1       ] 
UCB Best is  [[2.19874045]] at  [0.89989349 0.22412875 0.1       ] 
Best weights:  [0.89989349 0.22412875 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 7.16002156e-02  1.39750885e-01 -4.65100431e-02  6.99244247e-01
   2.18187064e-01  3.96365503e-13  1.42028318e-01 -2.14764534e-02
   2.27555317e-01 -2.02507187e-01]] 
with observation value:  [[1.46945524]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8.02293974]]  found for l=  [0.92065863]  var: 1.0 
New maximum log likelihood  [[-8.02269056]]  found for l=  [0.91534601]  var: 1.0 
New maximum log likelihood  [[-8.02269051]]  found for l=  [0.91537805]  var: 1.0 
Opt Length scale:  [0.91537805] 
Opt variance:  1.0 
optimised values: l =  [0.91537805]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.95650361]]  found at:  [0.35599037 0.1        0.2581634 ] 
New best Fval:  [[1.95650858]]  found at:  [0.51132511 0.1        0.25798778] 
New best Fval:  [[1.95653266]]  found at:  [0.88291869 0.1        0.25652304] 
New best Fval:  [[1.95653337]]  found at:  [0.68277464 0.1        0.25637355] 
New best Fval:  [[1.95653383]]  found at:  [0.39725884 0.1        0.25609987] 
New best Fval:  [[1.95653383]]  found at:  [0.76454254 0.1        0.25610267] 
New best Fval:  [[1.95653383]]  found at:  [0.43771942 0.1        0.25611037] 
New best Fval:  [[1.95653383]]  found at:  [0.59812716 0.1        0.25611397] 
UCB Best is  [[1.95653383]] at  [0.59812716 0.1        0.25611397] 
Best weights:  [0.59812716 0.1        0.25611397] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.10678408e-01  1.22961551e-01 -4.09224386e-02  5.94921614e-01
  -2.00549124e-02  6.68912073e-13  1.63146982e-01 -2.46698589e-02
   1.23644930e-01 -1.10034726e-01]] 
with observation value:  [[2.03926579]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-9.14598789]]  found for l=  [0.54066097]  var: 1.0 
New maximum log likelihood  [[-9.12262828]]  found for l=  [0.51809478]  var: 1.0 
New maximum log likelihood  [[-9.12250243]]  found for l=  [0.51878144]  var: 1.0 
New maximum log likelihood  [[-9.12243532]]  found for l=  [0.51936413]  var: 1.0 
New maximum log likelihood  [[-9.12240328]]  found for l=  [0.52024189]  var: 1.0 
New maximum log likelihood  [[-9.12240273]]  found for l=  [0.52014561]  var: 1.0 
Opt Length scale:  [0.52014561] 
Opt variance:  1.0 
optimised values: l =  [0.52014561]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[3.6297855]]  found at:  [0.22466518 0.34438659 1.        ] 
New best Fval:  [[3.62978571]]  found at:  [0.98363154 0.34426662 1.        ] 
New best Fval:  [[3.62978572]]  found at:  [0.23037811 0.34430452 1.        ] 
UCB Best is  [[3.62978572]] at  [0.23037811 0.34430452 1.        ] 
Best weights:  [0.23037811 0.34430452 1.        ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.25067777e-01  4.57231308e-01 -1.52169683e-01  2.20645283e+00
  -1.34657285e-01  2.57806881e-12  6.17480047e-01 -9.33706862e-02
   4.38073938e-01 -3.89852991e-01]] 
with observation value:  [[-1.47491823]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.20520376]]  found for l=  [0.51596678]  var: 1.0 
New maximum log likelihood  [[-11.20446498]]  found for l=  [0.50876066]  var: 1.0 
New maximum log likelihood  [[-11.20404812]]  found for l=  [0.51145171]  var: 1.0 
Opt Length scale:  [0.51145171] 
Opt variance:  1.0 
optimised values: l =  [0.51145171]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[3.64909429]]  found at:  [0.29612288 0.70288    0.1       ] 
New best Fval:  [[3.65026363]]  found at:  [0.38390018 0.71382415 0.1       ] 
New best Fval:  [[3.65026365]]  found at:  [0.36204126 0.71377364 0.1       ] 
UCB Best is  [[3.65026365]] at  [0.36204126 0.71377364 0.1       ] 
Best weights:  [0.36204126 0.71377364 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.46695528e-01  3.82453160e-01 -1.27283008e-01  1.93459288e+00
   8.16123922e-01  7.54009829e-13  3.49246014e-01 -5.28103542e-02
   7.01841228e-01 -6.24586122e-01]] 
with observation value:  [[-1.3613448]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.10678408e-01,  1.22961551e-01, -4.09224386e-02,
         5.94921614e-01, -2.00549124e-02,  6.68912073e-13,
         1.63146982e-01, -2.46698589e-02,  1.23644930e-01,
        -1.10034726e-01]]), 'best_value': array([2.03926579])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[ 1.68073845 -3.17680574  0.20755375  0.26470101  1.74522746  1.46945524
   2.03926579 -1.47491823 -1.3613448 ]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[1.52000086]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.90360793]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.01639442]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.28542728]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2.5438179]]  found for l=  [0.7253773]  var: 1.0 
New maximum log likelihood  [[-2.54381766]]  found for l=  [0.72534104]  var: 1.0 
New maximum log likelihood  [[-2.54381722]]  found for l=  [0.72526758]  var: 1.0 
New maximum log likelihood  [[-2.54381679]]  found for l=  [0.72443738]  var: 1.0 
New maximum log likelihood  [[-2.54381598]]  found for l=  [0.7248576]  var: 1.0 
Opt Length scale:  [0.7248576] 
Opt variance:  1.0 
optimised values: l =  [0.7248576]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[3.1766661]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[3.1766661]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.33825731e-01  2.01753864e-01 -6.71450552e-02  2.26685910e-01
   1.71734108e-01 -3.96235897e-14  4.35315257e-02 -6.58250975e-03
   1.15914614e-01 -1.03155324e-01]] 
with observation value:  [[1.77877148]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3.30316812]]  found for l=  [0.93260591]  var: 1.0 
New maximum log likelihood  [[-3.3031674]]  found for l=  [0.93204818]  var: 1.0 
New maximum log likelihood  [[-3.3031672]]  found for l=  [0.9321363]  var: 1.0 
New maximum log likelihood  [[-3.30316715]]  found for l=  [0.93231405]  var: 1.0 
New maximum log likelihood  [[-3.30316713]]  found for l=  [0.93230051]  var: 1.0 
New maximum log likelihood  [[-3.30316712]]  found for l=  [0.93228004]  var: 1.0 
New maximum log likelihood  [[-3.30316711]]  found for l=  [0.93226691]  var: 1.0 
New maximum log likelihood  [[-3.30316711]]  found for l=  [0.93225976]  var: 1.0 
Opt Length scale:  [0.93225976] 
Opt variance:  1.0 
optimised values: l =  [0.93225976]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.25274129]]  found at:  [0.1       0.1       0.2372955] 
New best Fval:  [[3.11168097]]  found at:  [1. 1. 1.] 
UCB Best is  [[3.11168097]] at  [1. 1. 1.] 
Best weights:  [1. 1. 1.] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.33825731e+00  2.01753864e+00 -6.71450552e-01  2.26685910e+00
   1.71734108e+00 -3.96235897e-13  4.35315257e-01 -6.58250975e-02
   1.15914614e+00 -1.03155324e+00]] 
with observation value:  [[-2.85273246]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-7.90201728]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.20763485]]  found at:  [0.1        0.1        0.23710494] 
New best Fval:  [[2.20763519]]  found at:  [0.1        0.1        0.23718706] 
New best Fval:  [[2.20763524]]  found at:  [0.1        0.1        0.23723521] 
New best Fval:  [[2.20763524]]  found at:  [0.1        0.1        0.23723689] 
New best Fval:  [[2.26968952]]  found at:  [0.1        0.55210516 0.1       ] 
New best Fval:  [[2.26969001]]  found at:  [0.1        0.55185129 0.1       ] 
New best Fval:  [[2.26969021]]  found at:  [0.1        0.55143593 0.1       ] 
UCB Best is  [[2.26969021]] at  [0.1        0.55143593 0.1       ] 
Best weights:  [0.1        0.55143593 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.76006266e-01  4.99397983e-01 -1.66203038e-01  4.59924112e-01
   2.51845287e-01  9.41953583e-14  1.45397140e-01 -2.19858614e-02
   1.95535740e-01 -1.74012162e-01]] 
with observation value:  [[2.16977953]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-9.0409153]]  found for l=  [0.74393649]  var: 1.0 
New maximum log likelihood  [[-9.04067696]]  found for l=  [0.74531305]  var: 1.0 
New maximum log likelihood  [[-9.04047041]]  found for l=  [0.7489583]  var: 1.0 
New maximum log likelihood  [[-9.04046805]]  found for l=  [0.74783759]  var: 1.0 
New maximum log likelihood  [[-9.04046192]]  found for l=  [0.74830084]  var: 1.0 
Opt Length scale:  [0.74830084] 
Opt variance:  1.0 
optimised values: l =  [0.74830084]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.52957594]]  found at:  [0.67830155 0.1        0.1       ] 
New best Fval:  [[2.77520975]]  found at:  [0.1 0.1 1. ] 
UCB Best is  [[2.77520975]] at  [0.1 0.1 1. ] 
Best weights:  [0.1 0.1 1. ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 9.55190168e-01  1.31347850e+00 -4.37134558e-01  1.26643701e+00
   1.57567778e+00 -1.26504336e-12  8.53997733e-02 -1.29135111e-02
   8.89129964e-01 -7.91259068e-01]] 
with observation value:  [[-1.02661909]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-9.9641217]]  found for l=  [0.78830707]  var: 0.9993301531601906 
New maximum log likelihood  [[-9.9582895]]  found for l=  [0.78781673]  var: 1.0 
New maximum log likelihood  [[-9.95655044]]  found for l=  [0.78011547]  var: 1.0 
New maximum log likelihood  [[-9.9565475]]  found for l=  [0.77993819]  var: 1.0 
New maximum log likelihood  [[-9.95654649]]  found for l=  [0.77982526]  var: 1.0 
New maximum log likelihood  [[-9.95654637]]  found for l=  [0.77980325]  var: 1.0 
New maximum log likelihood  [[-9.9565462]]  found for l=  [0.77975412]  var: 1.0 
Opt Length scale:  [0.77975412] 
Opt variance:  1.0 
optimised values: l =  [0.77975412]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.59981203]]  found at:  [0.1        0.1        0.23865311] 
New best Fval:  [[2.59981205]]  found at:  [0.1        0.1        0.23862792] 
New best Fval:  [[2.59981205]]  found at:  [0.1        0.1        0.23863426] 
UCB Best is  [[2.59981205]] at  [0.1        0.1        0.23863426] 
Best weights:  [0.1        0.1        0.23863426] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.60347117e-01  3.73001771e-01 -1.24137521e-01  3.86847154e-01
   3.87994869e-01 -2.28384875e-13  4.99808294e-02 -7.55772493e-03
   2.35019207e-01 -2.09149490e-01]] 
with observation value:  [[2.22493554]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.60347117e-01,  3.73001771e-01, -1.24137521e-01,
         3.86847154e-01,  3.87994869e-01, -2.28384875e-13,
         4.99808294e-02, -7.55772493e-03,  2.35019207e-01,
        -2.09149490e-01]]), 'best_value': array([2.22493554])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[ 1.68073845 -3.17680574  0.20755375  0.26470101  1.74522746  1.46945524
   2.03926579 -1.47491823 -1.3613448   1.52000086  0.90360793 -0.01639442
   0.28542728  1.77877148 -2.85273246  2.16977953 -1.02661909  2.22493554]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.05246915]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.72129506]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.91394785]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-2.62216845]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-10.48548596]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.5100136]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.5100136]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.20228412e-01  2.33536860e-01 -7.77226521e-02  4.91476342e-01
   5.02405445e-02  4.29599600e-13  1.05712472e-01 -1.59850445e-02
   1.14876264e-01 -1.02231270e-01]] 
with observation value:  [[2.19420286]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-14.02141271]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.19743347]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[3.00381706]]  found at:  [0.84524215 0.1        0.1       ] 
New best Fval:  [[3.00668148]]  found at:  [0.89531782 0.1        0.1       ] 
New best Fval:  [[3.00668148]]  found at:  [0.89539576 0.1        0.1       ] 
UCB Best is  [[3.00668148]] at  [0.89539576 0.1        0.1       ] 
Best weights:  [0.89539576 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.27307406e-01  5.30220889e-01 -1.76461111e-01  7.99172930e-01
   3.58850020e-01  2.47943237e-13  1.45467012e-01 -2.19964269e-02
   3.01809546e-01 -2.68587889e-01]] 
with observation value:  [[1.24964178]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-14.3074124]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.19773239]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.34474123]]  found at:  [0.22925233 0.12489125 0.17414354] 
New best Fval:  [[2.5261852]]  found at:  [0.1       0.2465487 0.1      ] 
New best Fval:  [[2.54073612]]  found at:  [0.1        0.1        0.22535858] 
New best Fval:  [[2.5407375]]  found at:  [0.1        0.1        0.22510878] 
New best Fval:  [[2.5407375]]  found at:  [0.1        0.1        0.22510885] 
UCB Best is  [[2.5407375]] at  [0.1        0.1        0.22510885] 
Best weights:  [0.1        0.1        0.22510885] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.90961849e-01  4.12389497e-01 -1.37246024e-01  7.87931286e-01
   2.21940035e-02  7.84346956e-13  1.46458342e-01 -2.21463284e-02
   1.73650272e-01 -1.54535735e-01]] 
with observation value:  [[1.61675942]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-13.92923886]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.19792857]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.19792857]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.21214599]]  found at:  [0.2342111 0.1       0.1      ] 
New best Fval:  [[2.21485545]]  found at:  [0.19851737 0.1        0.1       ] 
UCB Best is  [[2.21485545]] at  [0.19851737 0.1        0.1       ] 
Best weights:  [0.19851737 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.45877125e-01  2.70284014e-01 -8.99523542e-02  5.29587506e-01
   8.84647786e-02  4.07099722e-13  1.10636452e-01 -1.67296117e-02
   1.38029738e-01 -1.22836128e-01]] 
with observation value:  [[2.15306758]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-12.06234259]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.19811708]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.19811708]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.26012722]]  found at:  [0.1      0.191566 0.1     ] 
New best Fval:  [[2.26281412]]  found at:  [0.1        0.17577341 0.1       ] 
UCB Best is  [[2.26281412]] at  [0.1        0.17577341 0.1       ] 
Best weights:  [0.1        0.17577341 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.48761789e-01  2.73908227e-01 -9.11585170e-02  6.55021149e-01
   7.58964894e-02  5.57571142e-13  1.57349064e-01 -2.37931415e-02
   1.48516665e-01 -1.32168707e-01]] 
with observation value:  [[1.89747548]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.60347117e-01,  3.73001771e-01, -1.24137521e-01,
         3.86847154e-01,  3.87994869e-01, -2.28384875e-13,
         4.99808294e-02, -7.55772493e-03,  2.35019207e-01,
        -2.09149490e-01]]), 'best_value': array([2.22493554])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[ 1.68073845 -3.17680574  0.20755375  0.26470101  1.74522746  1.46945524
   2.03926579 -1.47491823 -1.3613448   1.52000086  0.90360793 -0.01639442
   0.28542728  1.77877148 -2.85273246  2.16977953 -1.02661909  2.22493554
  -1.05246915 -3.72129506 -3.91394785 -2.62216845  2.19420286  1.24964178
   1.61675942  2.15306758  1.89747548]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[1.09713998]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.60431007]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.69807563]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.62089258]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1.57015604]]  found for l=  [0.82441468]  var: 0.6710147186412951 
New maximum log likelihood  [[-1.40511498]]  found for l=  [0.97246296]  var: 0.8726903461971616 
New maximum log likelihood  [[-1.40170338]]  found for l=  [1.]  var: 0.8788359671860743 
New maximum log likelihood  [[-1.40149417]]  found for l=  [1.]  var: 0.8865982819423004 
New maximum log likelihood  [[-1.40148617]]  found for l=  [1.]  var: 0.8855525589120204 
New maximum log likelihood  [[-1.4014859]]  found for l=  [1.]  var: 0.8853243641704348 
Opt Length scale:  [1.] 
Opt variance:  0.8853243641704348 
optimised values: l =  [1.]   sig =  0.8853243641704348 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.51902003]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.51902003]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 9.49712298e-02  5.13867386e-02 -1.71018554e-02  2.06834221e-01
  -1.21815179e-01  4.05334288e-13  7.79176230e-03 -1.17821166e-03
   3.69649475e-02 -3.28960344e-02]] 
with observation value:  [[-0.59735644]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3.13467944]]  found for l=  [0.61437406]  var: 0.736556772900493 
New maximum log likelihood  [[-3.12752876]]  found for l=  [0.64525948]  var: 0.7372301882647375 
New maximum log likelihood  [[-3.12307824]]  found for l=  [0.65253195]  var: 0.7630140907977676 
New maximum log likelihood  [[-3.12299204]]  found for l=  [0.65560672]  var: 0.762812061183207 
New maximum log likelihood  [[-3.12299011]]  found for l=  [0.65504476]  var: 0.7629456002448709 
New maximum log likelihood  [[-3.12298738]]  found for l=  [0.65553588]  var: 0.7629968904514723 
New maximum log likelihood  [[-3.12297768]]  found for l=  [0.6553406]  var: 0.7637316129180338 
Opt Length scale:  [0.6553406] 
Opt variance:  0.7637316129180338 
optimised values: l =  [0.6553406]   sig =  0.7637316129180338 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.44743737]]  found at:  [0.1        1.         0.23623611] 
New best Fval:  [[2.44747684]]  found at:  [0.1       1.        0.2333595] 
New best Fval:  [[2.44747685]]  found at:  [0.1        1.         0.23345647] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23342456] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23342107] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23342025] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23341844] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23341796] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23341558] 
New best Fval:  [[2.44747686]]  found at:  [0.1        1.         0.23341721] 
UCB Best is  [[2.44747686]] at  [0.1        1.         0.23341721] 
Best weights:  [0.1        1.         0.23341721] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.05143795e-01  2.12116228e-01 -7.05937204e-02  1.06419096e+00
  -7.73195490e-01  2.46277455e-12  8.92725739e-02 -1.34991269e-02
   4.11199484e-02 -3.65936740e-02]] 
with observation value:  [[1.53574905]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4.92908068]]  found for l=  [0.71367568]  var: 0.9980129984403542 
New maximum log likelihood  [[-4.88021626]]  found for l=  [0.66545935]  var: 0.8884820675918095 
New maximum log likelihood  [[-4.88020995]]  found for l=  [0.66870594]  var: 0.8942290601379481 
New maximum log likelihood  [[-4.88018518]]  found for l=  [0.66614625]  var: 0.8897567151337008 
Opt Length scale:  [0.66614625] 
Opt variance:  0.8897567151337008 
optimised values: l =  [0.66614625]   sig =  0.8897567151337008 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.85040523]]  found at:  [0.1        0.1        0.78117861] 
New best Fval:  [[2.85043403]]  found at:  [0.1        0.1        0.78201282] 
New best Fval:  [[2.85046817]]  found at:  [0.1        0.1        0.78343935] 
New best Fval:  [[2.85048395]]  found at:  [0.1        0.1        0.78560754] 
New best Fval:  [[2.85048422]]  found at:  [0.1        0.1        0.78514657] 
New best Fval:  [[2.85048433]]  found at:  [0.1        0.1        0.78537022] 
New best Fval:  [[2.85048435]]  found at:  [0.1      0.1      0.785314] 
UCB Best is  [[2.85048435]] at  [0.1      0.1      0.785314] 
Best weights:  [0.1      0.1      0.785314] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.51132854e-01  2.10355365e-02 -7.00076932e-03  7.93278800e-01
  -8.31775378e-01  2.01103505e-12 -4.25733302e-02  6.43761862e-03
   1.41572210e-01 -1.25988662e-01]] 
with observation value:  [[1.99738375]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6.73777693]]  found for l=  [0.64228837]  var: 0.9846551268610171 
New maximum log likelihood  [[-6.73301015]]  found for l=  [0.64902444]  var: 1.0 
New maximum log likelihood  [[-6.73288954]]  found for l=  [0.64638029]  var: 1.0 
New maximum log likelihood  [[-6.73288925]]  found for l=  [0.64647655]  var: 1.0 
Opt Length scale:  [0.64647655] 
Opt variance:  1.0 
optimised values: l =  [0.64647655]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.66658757]]  found at:  [0.1        0.40008525 0.40196512] 
New best Fval:  [[3.18936458]]  found at:  [0.1        0.50049867 0.88449113] 
New best Fval:  [[3.26859353]]  found at:  [0.1        0.39897348 1.        ] 
New best Fval:  [[3.26859933]]  found at:  [0.1        0.39803945 1.        ] 
New best Fval:  [[3.26860101]]  found at:  [0.1       0.3973296 1.       ] 
New best Fval:  [[3.26860102]]  found at:  [0.1        0.39730541 1.        ] 
New best Fval:  [[3.26860104]]  found at:  [0.1        0.39727001 1.        ] 
UCB Best is  [[3.26860104]] at  [0.1        0.39727001 1.        ] 
Best weights:  [0.1        0.39727001 1.        ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 7.01090526e-01  6.65681422e-02 -2.21543296e-02  1.22246714e+00
  -1.22368060e+00  3.09036875e-12 -2.81992953e-02  4.26408523e-03
   1.68988014e-01 -1.50386675e-01]] 
with observation value:  [[1.1819721]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-7.17377344]]  found for l=  [0.7078644]  var: 1.0 
New maximum log likelihood  [[-7.1729817]]  found for l=  [0.70522966]  var: 1.0 
New maximum log likelihood  [[-7.17256743]]  found for l=  [0.70307643]  var: 1.0 
New maximum log likelihood  [[-7.17251826]]  found for l=  [0.70271474]  var: 1.0 
New maximum log likelihood  [[-7.17234823]]  found for l=  [0.69907976]  var: 1.0 
New maximum log likelihood  [[-7.17233538]]  found for l=  [0.69975753]  var: 1.0 
New maximum log likelihood  [[-7.17233531]]  found for l=  [0.69977944]  var: 1.0 
Opt Length scale:  [0.69977944] 
Opt variance:  1.0 
optimised values: l =  [0.69977944]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.29847586]]  found at:  [0.1      0.802395 0.1     ] 
New best Fval:  [[2.34046224]]  found at:  [0.21795806 0.25466413 0.5110388 ] 
New best Fval:  [[2.38208042]]  found at:  [0.39826686 0.1        0.62221573] 
New best Fval:  [[2.400861]]  found at:  [1.  1.  0.1] 
UCB Best is  [[2.400861]] at  [1.  1.  0.1] 
Best weights:  [1.  1.  0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.50650467e-01  5.53726606e-01 -1.84283973e-01  1.29818413e+00
  -2.85784763e-01  1.94462967e-12  1.44060417e-01 -2.17837323e-02
   2.32272250e-01 -2.06704904e-01]] 
with observation value:  [[0.48419639]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.60347117e-01,  3.73001771e-01, -1.24137521e-01,
         3.86847154e-01,  3.87994869e-01, -2.28384875e-13,
         4.99808294e-02, -7.55772493e-03,  2.35019207e-01,
        -2.09149490e-01]]), 'best_value': array([2.22493554])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[ 1.68073845 -3.17680574  0.20755375  0.26470101  1.74522746  1.46945524
   2.03926579 -1.47491823 -1.3613448   1.52000086  0.90360793 -0.01639442
   0.28542728  1.77877148 -2.85273246  2.16977953 -1.02661909  2.22493554
  -1.05246915 -3.72129506 -3.91394785 -2.62216845  2.19420286  1.24964178
   1.61675942  2.15306758  1.89747548  1.09713998 -0.60431007 -0.69807563
   0.62089258 -0.59735644  1.53574905  1.99738375  1.1819721   0.48419639]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.41341142]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.61510386]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.68100944]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.35259174]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3.84383217]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.72756516]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.72756516]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.76490585e-01  7.30813007e-02 -2.43219529e-02  2.40054915e-01
   7.26065388e-02  2.39373986e-13  1.33979560e-02 -2.02593809e-03
   6.89192914e-04 -6.13330070e-04]] 
with observation value:  [[1.66041187]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5.68943786]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.90563933]]  found at:  [0.1 1.  0.1] 
New best Fval:  [[2.42702029]]  found at:  [0.1        0.41889572 0.1       ] 
New best Fval:  [[2.55186038]]  found at:  [0.4331841  0.1        0.31740385] 
New best Fval:  [[2.67940174]]  found at:  [0.1       0.1       0.4957095] 
New best Fval:  [[2.67953034]]  found at:  [0.1        0.1        0.49060814] 
New best Fval:  [[2.67953053]]  found at:  [0.1        0.1        0.49079272] 
New best Fval:  [[2.67953053]]  found at:  [0.1        0.1        0.49079326] 
New best Fval:  [[2.67953053]]  found at:  [0.1        0.1        0.49079676] 
New best Fval:  [[2.67953053]]  found at:  [0.1        0.1        0.49079453] 
UCB Best is  [[2.67953053]] at  [0.1        0.1        0.49079453] 
Best weights:  [0.1        0.1        0.49079453] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 6.62071187e-01  1.57167404e-01 -5.23063789e-02  4.20441792e-01
   5.59748265e-01 -1.79917098e-13  2.88670069e-02 -4.36505156e-03
   3.55430594e-02 -3.16306605e-02]] 
with observation value:  [[1.82094421]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6.51217949]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.34168365]]  found at:  [1. 1. 1.] 
New best Fval:  [[2.16851518]]  found at:  [0.1 1.  0.1] 
New best Fval:  [[2.85561615]]  found at:  [1.  0.1 0.1] 
UCB Best is  [[2.85561615]] at  [1.  0.1 0.1] 
Best weights:  [1.  0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.10802990e-01  4.08782895e-01 -1.36045722e-01  5.88217354e-01
   4.21801921e-01  3.38275991e-14  5.83807025e-02 -8.82789052e-03
   2.12206479e-01 -1.88847871e-01]] 
with observation value:  [[1.68592284]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6.55658834]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.58806028]]  found at:  [0.1 0.1 1. ] 
UCB Best is  [[2.58806028]] at  [0.1 0.1 1. ] 
Best weights:  [0.1 0.1 1. ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.29478295e+00  2.66731640e-01 -8.87701001e-02  6.55485983e-01
   1.19449418e+00 -7.26253591e-13  4.90231880e-02 -7.41291759e-03
   8.09576649e-02 -7.20462577e-02]] 
with observation value:  [[0.44309971]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6.89486576]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.59956513]]  found at:  [1.  0.1 1. ] 
New best Fval:  [[2.54088873]]  found at:  [0.1        0.43433306 0.1       ] 
New best Fval:  [[2.54092313]]  found at:  [0.1        0.43758546 0.1       ] 
New best Fval:  [[2.54092527]]  found at:  [0.1       0.4361143 0.1      ] 
New best Fval:  [[2.54092719]]  found at:  [0.1     0.43707 0.1    ] 
New best Fval:  [[2.54092767]]  found at:  [0.1        0.43693246 0.1       ] 
New best Fval:  [[2.54092791]]  found at:  [0.1        0.43670603 0.1       ] 
New best Fval:  [[2.54092792]]  found at:  [0.1        0.43673446 0.1       ] 
UCB Best is  [[2.54092792]] at  [0.1        0.43673446 0.1       ] 
Best weights:  [0.1        0.43673446 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.64718939e-01  1.21114516e-01 -4.03077329e-02  7.62704485e-01
  -2.33307054e-01  1.48362272e-12  2.83540640e-02 -4.28748818e-03
  -1.06161523e-01  9.44758038e-02]] 
with observation value:  [[1.84986704]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.60347117e-01,  3.73001771e-01, -1.24137521e-01,
         3.86847154e-01,  3.87994869e-01, -2.28384875e-13,
         4.99808294e-02, -7.55772493e-03,  2.35019207e-01,
        -2.09149490e-01]]), 'best_value': array([2.22493554])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[ 1.68073845 -3.17680574  0.20755375  0.26470101  1.74522746  1.46945524
   2.03926579 -1.47491823 -1.3613448   1.52000086  0.90360793 -0.01639442
   0.28542728  1.77877148 -2.85273246  2.16977953 -1.02661909  2.22493554
  -1.05246915 -3.72129506 -3.91394785 -2.62216845  2.19420286  1.24964178
   1.61675942  2.15306758  1.89747548  1.09713998 -0.60431007 -0.69807563
   0.62089258 -0.59735644  1.53574905  1.99738375  1.1819721   0.48419639
  -0.41341142 -1.61510386 -1.68100944 -0.35259174  1.66041187  1.82094421
   1.68592284  0.44309971  1.84986704]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 2.60347117e-01,  3.73001771e-01, -1.24137521e-01,
         3.86847154e-01,  3.87994869e-01, -2.28384875e-13,
         4.99808294e-02, -7.55772493e-03,  2.35019207e-01,
        -2.09149490e-01]]), 'best_value': array([2.22493554])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[2.22493554]] 


***************************Run  1  completed**********************



 
[[ 0.  ]
 [ 0.75]
 [ 1.5 ]
 [ 2.25]
 [ 3.  ]
 [ 7.  ]
 [ 7.75]
 [ 8.5 ]
 [ 9.25]
 [10.  ]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-2.53081218]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.38091251]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.76236725]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.54504199]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-9.56891464]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.75305053]]  found at:  [0.6322177 0.1       0.1      ] 
UCB Best is  [[2.75305053]] at  [0.6322177 0.1       0.1      ] 
Best weights:  [0.6322177 0.1       0.1      ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.29353830e-01  9.80927710e-02 -3.26459400e-02  4.19620086e-01
  -8.97313897e-02  6.18349816e-13  7.52609459e-03 -1.13803939e-03
   2.96604400e-02 -2.63955699e-02]] 
with observation value:  [[2.27647888]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-12.2855733]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.76405738]]  found at:  [0.25399938 0.1        1.        ] 
New best Fval:  [[2.2797093]]  found at:  [0.39139445 0.1        0.1       ] 
New best Fval:  [[2.73371165]]  found at:  [0.57347161 0.1        0.24118387] 
New best Fval:  [[2.73371178]]  found at:  [0.2536116 0.1       0.241269 ] 
New best Fval:  [[2.73371178]]  found at:  [0.24645923 0.1        0.24126116] 
UCB Best is  [[2.73371178]] at  [0.24645923 0.1        0.24126116] 
Best weights:  [0.24645923 0.1        0.24126116] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.04981653e-01  1.96359450e-01 -6.53497577e-02  8.24953291e-01
  -1.91519609e-01  1.22911398e-12  2.56277237e-03 -3.87523154e-04
   8.11535661e-02 -7.22205951e-02]] 
with observation value:  [[1.63754354]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-12.08357892]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.28000807]]  found at:  [0.4845809 0.1       0.1      ] 
New best Fval:  [[2.44566676]]  found at:  [0.57760934 0.20443246 0.1       ] 
UCB Best is  [[2.44566676]] at  [0.57760934 0.20443246 0.1       ] 
Best weights:  [0.57760934 0.20443246 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.12963059e-01  1.27886242e-01 -4.25614092e-02  5.58182324e-01
  -1.08189437e-01  8.12578077e-13  1.90550977e-02 -2.88136848e-03
   2.25673961e-02 -2.00832921e-02]] 
with observation value:  [[2.10437134]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-10.85494173]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-10.85494173]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.28020856]]  found at:  [0.24745018 0.1        0.1       ] 
UCB Best is  [[2.28020856]] at  [0.24745018 0.1        0.1       ] 
Best weights:  [0.24745018 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.29353830e-01  9.80927710e-02 -3.26459400e-02  4.19620086e-01
  -8.97313897e-02  6.18349816e-13  7.52609459e-03 -1.13803939e-03
   2.96604400e-02 -2.63955699e-02]] 
with observation value:  [[2.27647888]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5.21268621]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-5.21268621]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.27922009]]  found at:  [0.77060556 0.1        0.1       ] 
UCB Best is  [[2.27922009]] at  [0.77060556 0.1        0.1       ] 
Best weights:  [0.77060556 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.29353830e-01  9.80927710e-02 -3.26459400e-02  4.19620086e-01
  -8.97313897e-02  6.18349816e-13  7.52609459e-03 -1.13803939e-03
   2.96604400e-02 -2.63955699e-02]] 
with observation value:  [[2.27647888]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.29353830e-01,  9.80927710e-02, -3.26459400e-02,
         4.19620086e-01, -8.97313897e-02,  6.18349816e-13,
         7.52609459e-03, -1.13803939e-03,  2.96604400e-02,
        -2.63955699e-02]]), 'best_value': array([2.27647888])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[-2.53081218 -3.38091251 -1.76236725  0.54504199  2.27647888  1.63754354
   2.10437134  2.27647888  2.27647888]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.06114099]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-2.53949021]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.60254681]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.35382177]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8.23870429]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-8.23870429]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-0.65713883]]  found at:  [1.  1.  0.1] 
New best Fval:  [[2.6649731]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.6649731]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92824271e-01  2.07713000e-01 -6.91282960e-02  4.31332160e-01
  -3.96150338e-02  6.02069505e-13  1.53458738e-01 -2.32048755e-02
  -2.10483609e-03  1.87314646e-03]] 
with observation value:  [[2.30000345]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.56906189]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.88778676]]  found at:  [1. 1. 1.] 
New best Fval:  [[2.30323402]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.74016169]]  found at:  [0.8802253 0.1       0.1      ] 
New best Fval:  [[2.8623912]]  found at:  [0.1        0.1        0.28616382] 
UCB Best is  [[2.8623912]] at  [0.1        0.1        0.28616382] 
Best weights:  [0.1        0.1        0.28616382] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.68339817e-01  4.80082636e-01 -1.59774760e-01  7.70272326e-01
  -9.43349426e-02  1.11075860e-12  3.04156744e-01 -4.59922940e-02
  -4.17626890e-03  3.71656650e-03]] 
with observation value:  [[1.72241419]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.40357029]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.11174198]]  found at:  [1. 1. 1.] 
New best Fval:  [[2.30353314]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.60389789]]  found at:  [0.81285327 0.1        0.1       ] 
New best Fval:  [[2.60389813]]  found at:  [0.81174136 0.1        0.1       ] 
New best Fval:  [[2.60389821]]  found at:  [0.81206713 0.1        0.1       ] 
UCB Best is  [[2.60389821]] at  [0.81206713 0.1        0.1       ] 
Best weights:  [0.81206713 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.56139595e-01  2.77561638e-01 -9.23743969e-02  7.30129830e-01
  -1.03509807e-01  1.04237608e-12  1.58817822e-01 -2.40152360e-02
   1.90153883e-02 -1.69222712e-02]] 
with observation value:  [[1.7736552]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.04108888]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-0.06669792]]  found at:  [1.  1.  0.1] 
New best Fval:  [[2.30372882]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.30372882]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.92824271e-01  2.07713000e-01 -6.91282960e-02  4.31332160e-01
  -3.96150338e-02  6.02069505e-13  1.53458738e-01 -2.32048755e-02
  -2.10483609e-03  1.87314646e-03]] 
with observation value:  [[2.30000345]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5.39884945]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.30274249]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.31261273]]  found at:  [0.1        0.1        0.12314887] 
UCB Best is  [[2.31261273]] at  [0.1        0.1        0.12314887] 
Best weights:  [0.1        0.1        0.12314887] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.02214385e-01  2.41581283e-01 -8.03998908e-02  4.73478274e-01
  -4.64192775e-02  6.65323350e-13  1.72197548e-01 -2.60384174e-02
  -2.36241206e-03  2.10236978e-03]] 
with observation value:  [[2.2921824]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.92824271e-01,  2.07713000e-01, -6.91282960e-02,
         4.31332160e-01, -3.96150338e-02,  6.02069505e-13,
         1.53458738e-01, -2.32048755e-02, -2.10483609e-03,
         1.87314646e-03]]), 'best_value': array([2.30000345])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[-2.53081218 -3.38091251 -1.76236725  0.54504199  2.27647888  1.63754354
   2.10437134  2.27647888  2.27647888 -1.06114099 -2.53949021 -1.60254681
  -3.35382177  2.30000345  1.72241419  1.7736552   2.30000345  2.2921824 ]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-2.20432575]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.76449423]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.90604307]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[1.2708904]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-13.06779198]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.22593792]]  found at:  [0.1 1.  0.1] 
New best Fval:  [[2.52861295]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.52861295]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.31884350e-01  3.19449507e-01 -1.06314964e-01  5.24969987e-01
  -6.46293225e-02  6.25976604e-13  6.78484268e-02 -1.02595285e-02
   1.16716390e-01 -1.03868845e-01]] 
with observation value:  [[2.23968504]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-15.32761473]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.24291382]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.89901869]]  found at:  [1. 1. 1.] 
UCB Best is  [[2.89901869]] at  [1. 1. 1.] 
Best weights:  [1. 1. 1.] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.31884350e+00  3.19449507e+00 -1.06314964e+00  5.24969987e+00
  -6.46293225e-01  6.25976604e-12  6.78484268e-01 -1.02595285e-01
   1.16716390e+00 -1.03868845e+00]] 
with observation value:  [[-5.44452074]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-29.48024886]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.24321351]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.24321351]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.31884350e-01  3.19449507e-01 -1.06314964e-01  5.24969987e-01
  -6.46293225e-02  6.25976604e-13  6.78484268e-02 -1.02595285e-02
   1.16716390e-01 -1.03868845e-01]] 
with observation value:  [[2.23968504]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-23.83800906]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.24232095]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.25576802]]  found at:  [0.23057047 0.1        0.1       ] 
New best Fval:  [[2.32399977]]  found at:  [0.1        0.16108522 0.1       ] 
UCB Best is  [[2.32399977]] at  [0.1        0.16108522 0.1       ] 
Best weights:  [0.1        0.16108522 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.16390732e-01  3.95777050e-01 -1.31717289e-01  6.37473276e-01
  -1.45713802e-01  8.34422664e-13  4.43276005e-02 -6.70288619e-03
   1.65268677e-01 -1.47076743e-01]] 
with observation value:  [[2.04239675]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-22.56227574]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.45512505]]  found at:  [1.  0.1 1. ] 
New best Fval:  [[2.15022073]]  found at:  [0.1 1.  0.1] 
New best Fval:  [[2.167973]]  found at:  [1.  1.  0.1] 
New best Fval:  [[2.24242697]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.24242697]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.31884350e-01  3.19449507e-01 -1.06314964e-01  5.24969987e-01
  -6.46293225e-02  6.25976604e-13  6.78484268e-02 -1.02595285e-02
   1.16716390e-01 -1.03868845e-01]] 
with observation value:  [[2.23968504]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.92824271e-01,  2.07713000e-01, -6.91282960e-02,
         4.31332160e-01, -3.96150338e-02,  6.02069505e-13,
         1.53458738e-01, -2.32048755e-02, -2.10483609e-03,
         1.87314646e-03]]), 'best_value': array([2.30000345])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[-2.53081218 -3.38091251 -1.76236725  0.54504199  2.27647888  1.63754354
   2.10437134  2.27647888  2.27647888 -1.06114099 -2.53949021 -1.60254681
  -3.35382177  2.30000345  1.72241419  1.7736552   2.30000345  2.2921824
  -2.20432575 -1.76449423 -3.90604307  1.2708904   2.23968504 -5.44452074
   2.23968504  2.04239675  2.23968504]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.37892373]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[1.55149862]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-0.44554286]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.41841393]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8.95710496]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.68743799]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.68743799]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.68743799]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15417095e-01  2.32486133e-01 -7.73729630e-02  3.22599113e-01
   2.57096222e-01  3.56044083e-14  1.02294157e-01 -1.54681526e-02
   2.85104509e-02 -2.53721658e-02]] 
with observation value:  [[2.28932996]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-10.24900796]]  found for l=  [0.99575163]  var: 1.0 
New maximum log likelihood  [[-10.242718]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-10.242718]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.29255883]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.29255883]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.29373094]]  found at:  [0.16741583 0.1        0.1       ] 
New best Fval:  [[2.56173196]]  found at:  [0.1       0.2825202 0.1      ] 
New best Fval:  [[2.56173196]]  found at:  [0.1        0.28249046 0.1       ] 
UCB Best is  [[2.56173196]] at  [0.1        0.28249046 0.1       ] 
Best weights:  [0.1        0.28249046 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.09658444e-01  4.16911198e-01 -1.38750876e-01  4.62780247e-01
   5.29483017e-01 -1.93096241e-13  1.14538592e-01 -1.73196640e-02
   6.99350451e-02 -6.22369517e-02]] 
with observation value:  [[1.97337596]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-9.87230214]]  found for l=  [1.]  var: 1.0 
New maximum log likelihood  [[-9.87230214]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.2136377]]  found at:  [0.1 1.  0.1] 
New best Fval:  [[2.29285974]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.29285974]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15417095e-01  2.32486133e-01 -7.73729630e-02  3.22599113e-01
   2.57096222e-01  3.56044083e-14  1.02294157e-01 -1.54681526e-02
   2.85104509e-02 -2.53721658e-02]] 
with observation value:  [[2.28932996]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4.23005841]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.29196653]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.29196653]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.30281759]]  found at:  [0.1        0.12970222 0.1       ] 
UCB Best is  [[2.30281759]] at  [0.1        0.12970222 0.1       ] 
Best weights:  [0.1        0.12970222 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.30755854e-01  2.62503230e-01 -8.73628566e-02  3.45415050e-01
   3.01430005e-01 -1.61900032e-15  1.04287066e-01 -1.57695053e-02
   3.52527343e-02 -3.13722930e-02]] 
with observation value:  [[2.294176]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2.25059414]]  found for l=  [0.77577103]  var: 1.0 
New maximum log likelihood  [[-2.25005013]]  found for l=  [0.77860512]  var: 1.0 
New maximum log likelihood  [[-2.25000611]]  found for l=  [0.78066713]  var: 1.0 
New maximum log likelihood  [[-2.2500017]]  found for l=  [0.77930596]  var: 1.0 
New maximum log likelihood  [[-2.24999278]]  found for l=  [0.77955473]  var: 1.0 
New maximum log likelihood  [[-2.24999214]]  found for l=  [0.78030252]  var: 1.0 
New maximum log likelihood  [[-2.24998804]]  found for l=  [0.77982149]  var: 1.0 
New maximum log likelihood  [[-2.249988]]  found for l=  [0.78005609]  var: 1.0 
New maximum log likelihood  [[-2.24998764]]  found for l=  [0.77999601]  var: 1.0 
New maximum log likelihood  [[-2.24998754]]  found for l=  [0.77995564]  var: 1.0 
Opt Length scale:  [0.77995564] 
Opt variance:  1.0 
optimised values: l =  [0.77995564]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.75473909]]  found at:  [1. 1. 1.] 
UCB Best is  [[2.75473909]] at  [1. 1. 1.] 
Best weights:  [1. 1. 1.] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15417095e+00  2.32486133e+00 -7.73729630e-01  3.22599113e+00
   2.57096222e+00  3.56044083e-13  1.02294157e+00 -1.54681526e-01
   2.85104509e-01 -2.53721658e-01]] 
with observation value:  [[-4.48843292]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.92824271e-01,  2.07713000e-01, -6.91282960e-02,
         4.31332160e-01, -3.96150338e-02,  6.02069505e-13,
         1.53458738e-01, -2.32048755e-02, -2.10483609e-03,
         1.87314646e-03]]), 'best_value': array([2.30000345])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[-2.53081218 -3.38091251 -1.76236725  0.54504199  2.27647888  1.63754354
   2.10437134  2.27647888  2.27647888 -1.06114099 -2.53949021 -1.60254681
  -3.35382177  2.30000345  1.72241419  1.7736552   2.30000345  2.2921824
  -2.20432575 -1.76449423 -3.90604307  1.2708904   2.23968504 -5.44452074
   2.23968504  2.04239675  2.23968504 -0.37892373  1.55149862 -0.44554286
  -3.41841393  2.28932996  1.97337596  2.28932996  2.294176   -4.48843292]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.98141688]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[0.74834204]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-3.82595462]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[-1.17768616]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.47706776]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.68459022]]  found at:  [0.1 0.1 0.1] 
UCB Best is  [[2.68459022]] at  [0.1 0.1 0.1] 
Best weights:  [0.1 0.1 0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.29214405e-01  2.63633615e-01 -8.77390564e-02  3.69671280e-01
   7.93740115e-02  3.15913518e-13  4.80169370e-02 -7.26075988e-03
   6.69502725e-02 -5.95807276e-02]] 
with observation value:  [[2.2398309]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-13.89322569]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.38189992]]  found at:  [0.1        0.1        0.22056182] 
UCB Best is  [[2.38189992]] at  [0.1        0.1        0.22056182] 
Best weights:  [0.1        0.1        0.22056182] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.97221733e-01  3.61807916e-01 -1.20412130e-01  5.68008231e-01
   7.45404544e-02  5.39925738e-13  2.90969814e-02 -4.39982657e-03
   1.10104706e-01 -9.79849412e-02]] 
with observation value:  [[2.10147488]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-13.0503518]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.36244207]]  found at:  [0.1        0.17813003 0.1       ] 
New best Fval:  [[2.3713503]]  found at:  [0.52535975 0.1        0.1       ] 
New best Fval:  [[2.3713503]]  found at:  [0.52558111 0.1        0.1       ] 
UCB Best is  [[2.3713503]] at  [0.52558111 0.1        0.1       ] 
Best weights:  [0.52558111 0.1        0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.11276772e-01  3.52032343e-01 -1.17158753e-01  5.53238098e-01
   6.25146016e-02  5.72142924e-13  1.13326076e-01 -1.71363165e-02
   6.60544940e-02 -5.87835519e-02]] 
with observation value:  [[2.13524853]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.88671505]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.24356764]]  found at:  [0.1 0.1 0.1] 
New best Fval:  [[2.38171718]]  found at:  [0.1        0.18069754 0.1       ] 
New best Fval:  [[2.38171718]]  found at:  [0.1        0.18069842 0.1       ] 
UCB Best is  [[2.38171718]] at  [0.1        0.18069842 0.1       ] 
Best weights:  [0.1        0.18069842 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.72406866e-01  3.93906404e-01 -1.31094725e-01  5.00424907e-01
   1.49859813e-01  3.72321425e-13  8.70460986e-02 -1.31624560e-02
   9.22623920e-02 -8.21066179e-02]] 
with observation value:  [[2.18407709]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-11.36507554]]  found for l=  [0.99067277]  var: 1.0 
New maximum log likelihood  [[-11.28736084]]  found for l=  [0.94998693]  var: 1.0 
New maximum log likelihood  [[-11.2873586]]  found for l=  [0.95014768]  var: 1.0 
New maximum log likelihood  [[-11.28735837]]  found for l=  [0.95019907]  var: 1.0 
New maximum log likelihood  [[-11.28735836]]  found for l=  [0.95020009]  var: 1.0 
New maximum log likelihood  [[-11.28735835]]  found for l=  [0.95020606]  var: 1.0 
Opt Length scale:  [0.95020606] 
Opt variance:  1.0 
optimised values: l =  [0.95020606]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2.25857669]]  found at:  [0.10926201 0.1277842  0.1       ] 
New best Fval:  [[2.26023697]]  found at:  [0.1        0.12892684 0.1       ] 
New best Fval:  [[2.26033141]]  found at:  [0.1        0.12755893 0.1       ] 
New best Fval:  [[2.26034118]]  found at:  [0.1        0.12695545 0.1       ] 
New best Fval:  [[2.26034118]]  found at:  [0.1        0.12695522 0.1       ] 
New best Fval:  [[2.26034118]]  found at:  [0.1        0.12695511 0.1       ] 
New best Fval:  [[2.26034118]]  found at:  [0.1        0.12695512 0.1       ] 
UCB Best is  [[2.26034118]] at  [0.1        0.12695512 0.1       ] 
Best weights:  [0.1        0.12695512 0.1       ] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.43641675e-01  3.07147706e-01 -1.02220841e-01  4.13345982e-01
   1.02917881e-01  3.34755049e-13  6.10535695e-02 -9.23206135e-03
   7.54050992e-02 -6.71048901e-02]] 
with observation value:  [[2.27836458]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.92824271e-01,  2.07713000e-01, -6.91282960e-02,
         4.31332160e-01, -3.96150338e-02,  6.02069505e-13,
         1.53458738e-01, -2.32048755e-02, -2.10483609e-03,
         1.87314646e-03]]), 'best_value': array([2.30000345])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[-2.53081218 -3.38091251 -1.76236725  0.54504199  2.27647888  1.63754354
   2.10437134  2.27647888  2.27647888 -1.06114099 -2.53949021 -1.60254681
  -3.35382177  2.30000345  1.72241419  1.7736552   2.30000345  2.2921824
  -2.20432575 -1.76449423 -3.90604307  1.2708904   2.23968504 -5.44452074
   2.23968504  2.04239675  2.23968504 -0.37892373  1.55149862 -0.44554286
  -3.41841393  2.28932996  1.97337596  2.28932996  2.294176   -4.48843292
  -1.98141688  0.74834204 -3.82595462 -1.17768616  2.2398309   2.10147488
   2.13524853  2.18407709  2.27836458]] 
 
Best solution found for run:  2 {'best_kernel': array([[ 1.92824271e-01,  2.07713000e-01, -6.91282960e-02,
         4.31332160e-01, -3.96150338e-02,  6.02069505e-13,
         1.53458738e-01, -2.32048755e-02, -2.10483609e-03,
         1.87314646e-03]]), 'best_value': array([2.30000345])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[2.30000345]] 


***************************Run  2  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.   ]
 [0.075]
 [0.15 ]
 [0.225]
 [0.3  ]
 [0.7  ]
 [0.775]
 [0.85 ]
 [0.925]
 [1.   ]] y: 
 [[0.1   ]
 [0.0525]
 [0.205 ]
 [0.3575]
 [0.31  ]
 [0.59  ]
 [0.5425]
 [0.695 ]
 [0.8475]
 [0.8   ]] 

mean: 
 [0.1        0.09677228 0.09367868 0.09071134 0.08786312 0.08512752
 0.08249869 0.07997144 0.07754123 0.07520414 0.07295689 0.07079683
 0.06872194 0.0667308  0.06482265 0.06299734 0.06125534 0.05959776
 0.05802636 0.05654351 0.05515228 0.05385634 0.05266008 0.05156854
 0.05058745 0.04972328 0.04898317 0.04837504 0.04790754 0.04759009
 0.04743292 0.04744706 0.0476444  0.04803765 0.04864044 0.04946732
 0.05053375 0.0518562  0.05345092 0.05531535 0.05743168 0.05978256
 0.06235163 0.06512343 0.06808338 0.07121776 0.07451366 0.07795895
 0.08154226 0.08525297 0.08908113 0.09301749 0.09705345 0.10118102
 0.10539285 0.10968214 0.11404268 0.11846882 0.1229554  0.12749782
 0.13209193 0.13673411 0.14142118 0.14615042 0.15091956 0.15572677
 0.16057062 0.16545011 0.17036465 0.17531404 0.18029845 0.18531847
 0.19037504 0.19546948 0.20060348 0.20577908 0.21099555 0.2162445
 0.22151654 0.22680263 0.23209397 0.23738204 0.24265853 0.24791534
 0.25314453 0.25833833 0.26348911 0.26858932 0.27363153 0.27860835
 0.28351243 0.28833645 0.29307307 0.29771496 0.30225471 0.30668484
 0.31099779 0.3151859  0.31924136 0.3231562  0.32692228 0.33053125
 0.33397456 0.33724337 0.34032863 0.34322094 0.34591062 0.34838764
 0.35064161 0.35266175 0.35443687 0.35595535 0.35720509 0.35817535
 0.35887221 0.3593108  0.35950588 0.35947179 0.35922244 0.35877137
 0.35813174 0.35731643 0.35633798 0.35520868 0.35394059 0.35254552
 0.35103513 0.34942089 0.34771414 0.34592613 0.34406802 0.34215089
 0.34018584 0.33818392 0.33615623 0.33411392 0.33206821 0.33003043
 0.32801205 0.32602468 0.32408013 0.32219042 0.32036783 0.31862487
 0.31697441 0.31542959 0.31400394 0.31271139 0.31156627 0.31058336
 0.30977782 0.3091558  0.30870789 0.30842362 0.30829302 0.30830658
 0.30845525 0.30873043 0.30912392 0.30962792 0.31023503 0.3109382
 0.31173075 0.31260633 0.31355891 0.31458279 0.31567255 0.31682305
 0.31802944 0.31928711 0.32059173 0.32193916 0.32332555 0.3247472
 0.32620067 0.32768269 0.3291902  0.33072029 0.33227026 0.33383754
 0.33541973 0.3370146  0.33862004 0.34023407 0.34185485 0.34348068
 0.34510994 0.34674117 0.34837296 0.35000406 0.35163327 0.3532595
 0.35488176 0.35649913 0.35811076 0.3597159  0.36131384 0.36290397
 0.36448572 0.36605859 0.36762216 0.36917602 0.37071985 0.37225336
 0.37377632 0.37528854 0.37678987 0.3782802  0.37975946 0.38122763
 0.38268469 0.38413068 0.38556568 0.38698976 0.38840306 0.38980571
 0.3911979  0.39257981 0.39395167 0.3953137  0.39666618 0.39800937
 0.39934357 0.4006691  0.40198626 0.40329542 0.40459692 0.40589112
 0.40717842 0.4084592  0.40973386 0.41100282 0.41226651 0.41352534
 0.41477976 0.41603023 0.41727719 0.4185211  0.41976244 0.42100167
 0.42223929 0.42347576 0.42471159 0.42594726 0.42718327 0.42842012
 0.42965832 0.43089836 0.43214076 0.43338603 0.43463467 0.4358872
 0.43714413 0.43840597 0.43967324 0.44094645 0.4422261  0.44351272
 0.4448068  0.44610886 0.44741939 0.4487389  0.45006788 0.45140682
 0.45275622 0.45411656 0.45548831 0.45687194 0.45826792 0.45967671
 0.46109875 0.46253448 0.46398433 0.46544873 0.46692807 0.46842275
 0.46993316 0.47145967 0.47300262 0.47456235 0.47613918 0.47773342
 0.47934534 0.48097521 0.48262325 0.48428969 0.48597471 0.48767847
 0.48940111 0.49114271 0.49290336 0.49468308 0.49648187 0.49829969
 0.50013645 0.50199204 0.50386626 0.50575891 0.5076697  0.50959831
 0.51154435 0.51350737 0.51548686 0.51748225 0.51949287 0.52151799
 0.52355682 0.52560846 0.52767193 0.52974614 0.53182994 0.53392203
 0.53602104 0.53812547 0.54023369 0.54234394 0.54445436 0.54656291
 0.54866743 0.55076558 0.55285488 0.55493267 0.55699611 0.55904217
 0.56106761 0.56306902 0.56504273 0.56698487 0.56889133 0.57075772
 0.57257942 0.57435153 0.57606884 0.57772588 0.57931682 0.58083552
 0.58227551 0.58362994 0.58489159 0.58605284 0.58710567 0.58804163
 0.5888518  0.58952683 0.59005684 0.59043148 0.59063984 0.59067048
 0.59051137 0.59014988 0.58957458 0.58879233 0.58782046 0.58667588
 0.58537493 0.58393342 0.58236669 0.58068961 0.57891663 0.5770618
 0.57513883 0.57316109 0.57114165 0.56909334 0.56702873 0.56496018
 0.56289991 0.56085994 0.55885223 0.5568886  0.55498084 0.55314069
 0.55137989 0.54971022 0.54814347 0.54669155 0.54536645 0.5441803
 0.54314539 0.54227421 0.54157944 0.54107405 0.54077123 0.54068451
 0.54082774 0.54121512 0.54186125 0.54278104 0.54398061 0.54544976
 0.54717696 0.54915109 0.55136144 0.55379762 0.55644961 0.55930771
 0.5623625  0.56560484 0.56902583 0.5726168  0.57636928 0.58027499
 0.58432578 0.58851367 0.59283078 0.59726932 0.60182155 0.60647982
 0.61123647 0.61608385 0.62101429 0.62602009 0.63109346 0.63622654
 0.64141135 0.64663978 0.65190356 0.65719422 0.6625031  0.6678213
 0.67313966 0.67844872 0.68373874 0.68899962 0.69422089 0.69939322
 0.70451646 0.70959378 0.71462793 0.71962123 0.72457555 0.72949235
 0.73437263 0.73921694 0.74402539 0.74879764 0.75353286 0.75822976
 0.76288658 0.76750105 0.7720704  0.77659134 0.78106007 0.78547222
 0.78982289 0.79410658 0.79831721 0.80244811 0.80649194 0.81044074
 0.81428587 0.81801799 0.82162703 0.82510221 0.82843194 0.83160385
 0.83460472 0.83742048 0.84003617 0.8424359  0.84460279 0.846519
 0.84816611 0.84954133 0.85066112 0.85154209 0.85219983 0.85264893
 0.85290304 0.85297484 0.85287611 0.85261774 0.85220974 0.85166131
 0.85098078 0.85017569 0.84925279 0.84821806 0.8470767  0.84583317
 0.84449119 0.84305373 0.84152308 0.83990077 0.83818764 0.83638383
 0.83448877 0.83250117 0.83041907 0.82823979 0.82595993 0.82357541
 0.82108141 0.8184724  0.81574211 0.81288355 0.80988896 0.80674982
 0.80345686 0.8       ] 

std_dev: 
 [1.00000004e-05 5.87028803e-03 1.14360492e-02 1.66912844e-02
 2.16307691e-02 2.62499956e-02 3.05451056e-02 3.45128299e-02
 3.81504370e-02 4.14556871e-02 4.44267933e-02 4.70623880e-02
 4.93614949e-02 5.13235065e-02 5.29481661e-02 5.42355549e-02
 5.51860840e-02 5.58004910e-02 5.60798410e-02 5.60255323e-02
 5.56393078e-02 5.49232701e-02 5.38799026e-02 5.25120957e-02
 5.08231788e-02 4.88169580e-02 4.64977618e-02 4.38704920e-02
 4.09406842e-02 3.77145764e-02 3.41991872e-02 3.04024053e-02
 2.63330913e-02 2.20011939e-02 1.74178819e-02 1.25956953e-02
 7.54871950e-03 2.29279261e-03 3.09162379e-03 8.30316582e-03
 1.32905518e-02 1.80386796e-02 2.25341913e-02 2.67652794e-02
 3.07215237e-02 3.43937498e-02 3.77739053e-02 4.08549535e-02
 4.36307802e-02 4.60961138e-02 4.82464563e-02 5.00780246e-02
 5.15877016e-02 5.27729950e-02 5.36320051e-02 5.41634001e-02
 5.43663976e-02 5.42407549e-02 5.37867646e-02 5.30052581e-02
 5.18976157e-02 5.04657831e-02 4.87122968e-02 4.66403149e-02
 4.42536581e-02 4.15568577e-02 3.85552137e-02 3.52548630e-02
 3.16628588e-02 2.77872626e-02 2.36372504e-02 1.92232349e-02
 1.45570061e-02 9.65189425e-03 4.52295857e-03 8.08590289e-04
 6.08416443e-03 1.11476355e-02 1.59825652e-02 2.05744356e-02
 2.49103974e-02 2.89790905e-02 3.27704876e-02 3.62757597e-02
 3.94871588e-02 4.23979162e-02 4.50021544e-02 4.72948113e-02
 4.92715748e-02 5.09288285e-02 5.22636049e-02 5.32735485e-02
 5.39568857e-02 5.43124031e-02 5.43394321e-02 5.40378412e-02
 5.34080349e-02 5.24509593e-02 5.11681151e-02 4.95615771e-02
 4.76340217e-02 4.53887616e-02 4.28297892e-02 3.99618283e-02
 3.67903959e-02 3.33218743e-02 2.95635947e-02 2.55239344e-02
 2.12124280e-02 1.66398961e-02 1.18185931e-02 6.76237800e-03
 1.48692935e-03 3.89041044e-03 9.08530868e-03 1.40662886e-02
 1.88180637e-02 2.33270316e-02 2.75810802e-02 3.15694216e-02
 3.52824465e-02 3.87115973e-02 4.18492567e-02 4.46886496e-02
 4.72237573e-02 4.94492420e-02 5.13603812e-02 5.29530101e-02
 5.42234721e-02 5.51685757e-02 5.57855591e-02 5.60720593e-02
 5.60260879e-02 5.56460120e-02 5.49305400e-02 5.38787120e-02
 5.24898963e-02 5.07637888e-02 4.87004184e-02 4.63001566e-02
 4.35637321e-02 4.04922499e-02 3.70872161e-02 3.33505673e-02
 2.92847060e-02 2.48925420e-02 2.01775399e-02 1.51437736e-02
 9.79598824e-03 4.13967375e-03 1.80346932e-03 7.78132874e-03
 1.36993251e-02 1.95479210e-02 2.53188895e-02 3.10051584e-02
 3.66006858e-02 4.21003507e-02 4.74998559e-02 5.27956416e-02
 5.79848089e-02 6.30650505e-02 6.80345893e-02 7.28921231e-02
 7.76367745e-02 8.22680458e-02 8.67857789e-02 9.11901182e-02
 9.54814771e-02 9.96605087e-02 1.03728078e-01 1.07685236e-01
 1.11533200e-01 1.15273332e-01 1.18907116e-01 1.22436149e-01
 1.25862119e-01 1.29186795e-01 1.32412012e-01 1.35539660e-01
 1.38571676e-01 1.41510029e-01 1.44356720e-01 1.47113764e-01
 1.49783192e-01 1.52367040e-01 1.54867342e-01 1.57286129e-01
 1.59625424e-01 1.61887232e-01 1.64073545e-01 1.66186330e-01
 1.68227534e-01 1.70199075e-01 1.72102844e-01 1.73940700e-01
 1.75714471e-01 1.77425950e-01 1.79076895e-01 1.80669028e-01
 1.82204034e-01 1.83683558e-01 1.85109208e-01 1.86482554e-01
 1.87805123e-01 1.89078406e-01 1.90303851e-01 1.91482868e-01
 1.92616825e-01 1.93707053e-01 1.94754840e-01 1.95761438e-01
 1.96728056e-01 1.97655867e-01 1.98546004e-01 1.99399562e-01
 2.00217598e-01 2.01001132e-01 2.01751148e-01 2.02468590e-01
 2.03154371e-01 2.03809365e-01 2.04434412e-01 2.05030317e-01
 2.05597852e-01 2.06137756e-01 2.06650732e-01 2.07137454e-01
 2.07598563e-01 2.08034667e-01 2.08446344e-01 2.08834141e-01
 2.09198575e-01 2.09540134e-01 2.09859276e-01 2.10156429e-01
 2.10431993e-01 2.10686341e-01 2.10919816e-01 2.11132734e-01
 2.11325385e-01 2.11498030e-01 2.11650904e-01 2.11784216e-01
 2.11898146e-01 2.11992852e-01 2.12068461e-01 2.12125078e-01
 2.12162779e-01 2.12181617e-01 2.12181617e-01 2.12162779e-01
 2.12125078e-01 2.12068461e-01 2.11992852e-01 2.11898146e-01
 2.11784216e-01 2.11650904e-01 2.11498030e-01 2.11325385e-01
 2.11132734e-01 2.10919816e-01 2.10686341e-01 2.10431993e-01
 2.10156429e-01 2.09859276e-01 2.09540134e-01 2.09198575e-01
 2.08834141e-01 2.08446344e-01 2.08034667e-01 2.07598563e-01
 2.07137454e-01 2.06650732e-01 2.06137756e-01 2.05597852e-01
 2.05030317e-01 2.04434412e-01 2.03809365e-01 2.03154371e-01
 2.02468590e-01 2.01751148e-01 2.01001132e-01 2.00217598e-01
 1.99399562e-01 1.98546004e-01 1.97655867e-01 1.96728056e-01
 1.95761438e-01 1.94754840e-01 1.93707053e-01 1.92616825e-01
 1.91482868e-01 1.90303851e-01 1.89078406e-01 1.87805123e-01
 1.86482554e-01 1.85109208e-01 1.83683558e-01 1.82204034e-01
 1.80669028e-01 1.79076895e-01 1.77425950e-01 1.75714471e-01
 1.73940700e-01 1.72102844e-01 1.70199075e-01 1.68227534e-01
 1.66186330e-01 1.64073545e-01 1.61887232e-01 1.59625424e-01
 1.57286129e-01 1.54867342e-01 1.52367040e-01 1.49783192e-01
 1.47113764e-01 1.44356720e-01 1.41510029e-01 1.38571676e-01
 1.35539660e-01 1.32412012e-01 1.29186795e-01 1.25862119e-01
 1.22436149e-01 1.18907116e-01 1.15273332e-01 1.11533200e-01
 1.07685236e-01 1.03728078e-01 9.96605087e-02 9.54814771e-02
 9.11901182e-02 8.67857789e-02 8.22680458e-02 7.76367745e-02
 7.28921231e-02 6.80345893e-02 6.30650505e-02 5.79848089e-02
 5.27956416e-02 4.74998559e-02 4.21003507e-02 3.66006858e-02
 3.10051584e-02 2.53188895e-02 1.95479210e-02 1.36993251e-02
 7.78132874e-03 1.80346932e-03 4.13967375e-03 9.79598824e-03
 1.51437736e-02 2.01775399e-02 2.48925420e-02 2.92847060e-02
 3.33505673e-02 3.70872161e-02 4.04922499e-02 4.35637321e-02
 4.63001566e-02 4.87004184e-02 5.07637888e-02 5.24898963e-02
 5.38787120e-02 5.49305400e-02 5.56460120e-02 5.60260879e-02
 5.60720593e-02 5.57855591e-02 5.51685757e-02 5.42234721e-02
 5.29530101e-02 5.13603812e-02 4.94492420e-02 4.72237573e-02
 4.46886496e-02 4.18492567e-02 3.87115973e-02 3.52824465e-02
 3.15694216e-02 2.75810802e-02 2.33270316e-02 1.88180637e-02
 1.40662886e-02 9.08530868e-03 3.89041044e-03 1.48692935e-03
 6.76237800e-03 1.18185931e-02 1.66398961e-02 2.12124280e-02
 2.55239344e-02 2.95635947e-02 3.33218743e-02 3.67903959e-02
 3.99618283e-02 4.28297892e-02 4.53887616e-02 4.76340217e-02
 4.95615771e-02 5.11681151e-02 5.24509593e-02 5.34080349e-02
 5.40378412e-02 5.43394321e-02 5.43124031e-02 5.39568857e-02
 5.32735485e-02 5.22636049e-02 5.09288285e-02 4.92715748e-02
 4.72948113e-02 4.50021544e-02 4.23979162e-02 3.94871588e-02
 3.62757597e-02 3.27704876e-02 2.89790905e-02 2.49103974e-02
 2.05744356e-02 1.59825652e-02 1.11476355e-02 6.08416443e-03
 8.08590289e-04 4.52295857e-03 9.65189425e-03 1.45570061e-02
 1.92232349e-02 2.36372504e-02 2.77872626e-02 3.16628588e-02
 3.52548630e-02 3.85552137e-02 4.15568577e-02 4.42536581e-02
 4.66403149e-02 4.87122968e-02 5.04657831e-02 5.18976157e-02
 5.30052581e-02 5.37867646e-02 5.42407549e-02 5.43663976e-02
 5.41634001e-02 5.36320051e-02 5.27729950e-02 5.15877016e-02
 5.00780246e-02 4.82464563e-02 4.60961138e-02 4.36307802e-02
 4.08549535e-02 3.77739053e-02 3.43937498e-02 3.07215237e-02
 2.67652794e-02 2.25341913e-02 1.80386796e-02 1.32905518e-02
 8.30316582e-03 3.09162379e-03 2.29279261e-03 7.54871950e-03
 1.25956953e-02 1.74178819e-02 2.20011939e-02 2.63330913e-02
 3.04024053e-02 3.41991872e-02 3.77145764e-02 4.09406842e-02
 4.38704920e-02 4.64977618e-02 4.88169580e-02 5.08231788e-02
 5.25120957e-02 5.38799026e-02 5.49232701e-02 5.56393078e-02
 5.60255323e-02 5.60798410e-02 5.58004910e-02 5.51860840e-02
 5.42355549e-02 5.29481661e-02 5.13235065e-02 4.93614949e-02
 4.70623880e-02 4.44267933e-02 4.14556871e-02 3.81504370e-02
 3.45128299e-02 3.05451056e-02 2.62499956e-02 2.16307691e-02
 1.66912844e-02 1.14360492e-02 5.87028803e-03 9.99999903e-06] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  2.2624694928449856 
