Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.01 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.05 

###################################################################
 
Generating results Start time:  135653_03092020 
[[ 0.        ]
 [ 0.26315789]
 [ 0.52631579]
 [ 0.78947368]
 [ 1.05263158]
 [ 1.31578947]
 [ 1.57894737]
 [ 1.84210526]
 [ 2.10526316]
 [ 2.36842105]
 [ 2.63157895]
 [ 2.89473684]
 [ 3.15789474]
 [ 3.42105263]
 [ 3.68421053]
 [ 3.94736842]
 [ 4.21052632]
 [ 4.47368421]
 [ 4.73684211]
 [ 5.        ]
 [10.        ]
 [10.26315789]
 [10.52631579]
 [10.78947368]
 [11.05263158]
 [11.31578947]
 [11.57894737]
 [11.84210526]
 [12.10526316]
 [12.36842105]
 [12.63157895]
 [12.89473684]
 [13.15789474]
 [13.42105263]
 [13.68421053]
 [13.94736842]
 [14.21052632]
 [14.47368421]
 [14.73684211]
 [15.        ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[42.8065062]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.33107849]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[72.44826556]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[70.96552281]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3917.21114224]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.52125372]]  found at:  [0.1] 
UCB Best is  [[73.52125372]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4007.01201186]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61186825]]  found at:  [0.1] 
UCB Best is  [[73.61186825]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4002.09421308]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61199201]]  found at:  [0.1] 
UCB Best is  [[73.61199201]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3996.55212613]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61193617]]  found at:  [0.1] 
UCB Best is  [[73.61193617]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3990.82962628]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61186534]]  found at:  [0.1] 
UCB Best is  [[73.61186534]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[42.8065062  49.33107849 72.44826556 70.96552281 73.61036047 73.61036047
  73.61036047 73.61036047 73.61036047]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[59.15468144]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[63.75038503]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[43.26125199]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[50.258336]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3017.21711172]]  found for l=  [0.43019665]  var: 1.0 
New maximum log likelihood  [[-3017.17703026]]  found for l=  [0.43055607]  var: 1.0 
New maximum log likelihood  [[-3016.86937564]]  found for l=  [0.43780694]  var: 1.0 
New maximum log likelihood  [[-3016.85772188]]  found for l=  [0.4370914]  var: 1.0 
New maximum log likelihood  [[-3016.85500504]]  found for l=  [0.43646557]  var: 1.0 
New maximum log likelihood  [[-3016.85496431]]  found for l=  [0.43651833]  var: 1.0 
Opt Length scale:  [0.43651833] 
Opt variance:  1.0 
optimised values: l =  [0.43651833]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.27025522]]  found at:  [0.1] 
UCB Best is  [[64.27025522]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21943585e-01  8.68120578e-03  2.19100726e-02  3.37173164e-01
   3.29029647e-02  2.11579304e-10  2.61285763e-02 -6.09177099e-02
   1.09986568e-01  1.31181296e-01]] 
with observation value:  [[64.49201852]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3889.77388587]]  found for l=  [0.3354609]  var: 1.0 
New maximum log likelihood  [[-3889.77378173]]  found for l=  [0.3355928]  var: 1.0 
Opt Length scale:  [0.3355928] 
Opt variance:  1.0 
optimised values: l =  [0.3355928]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.49190501]]  found at:  [0.1] 
UCB Best is  [[64.49190501]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21943585e-01  8.68120578e-03  2.19100726e-02  3.37173164e-01
   3.29029647e-02  2.11579304e-10  2.61285763e-02 -6.09177099e-02
   1.09986568e-01  1.31181296e-01]] 
with observation value:  [[64.49201852]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4345.53221453]]  found for l=  [0.6705941]  var: 1.0 
New maximum log likelihood  [[-3886.88197526]]  found for l=  [0.33323473]  var: 1.0 
New maximum log likelihood  [[-3886.8784345]]  found for l=  [0.33337748]  var: 1.0 
New maximum log likelihood  [[-3886.87289344]]  found for l=  [0.33421286]  var: 1.0 
New maximum log likelihood  [[-3886.8718373]]  found for l=  [0.33397507]  var: 1.0 
Opt Length scale:  [0.33397507] 
Opt variance:  1.0 
optimised values: l =  [0.33397507]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.49286662]]  found at:  [0.1] 
UCB Best is  [[64.49286662]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21943585e-01  8.68120578e-03  2.19100726e-02  3.37173164e-01
   3.29029647e-02  2.11579304e-10  2.61285763e-02 -6.09177099e-02
   1.09986568e-01  1.31181296e-01]] 
with observation value:  [[64.49201852]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3882.00050145]]  found for l=  [0.33440948]  var: 1.0 
New maximum log likelihood  [[-3881.99684448]]  found for l=  [0.33264332]  var: 1.0 
New maximum log likelihood  [[-3881.98513252]]  found for l=  [0.33371847]  var: 1.0 
New maximum log likelihood  [[-3881.98419023]]  found for l=  [0.33357728]  var: 1.0 
New maximum log likelihood  [[-3881.98400236]]  found for l=  [0.33350869]  var: 1.0 
Opt Length scale:  [0.33350869] 
Opt variance:  1.0 
optimised values: l =  [0.33350869]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.49307701]]  found at:  [0.1] 
UCB Best is  [[64.49307701]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21943585e-01  8.68120578e-03  2.19100726e-02  3.37173164e-01
   3.29029647e-02  2.11579304e-10  2.61285763e-02 -6.09177099e-02
   1.09986568e-01  1.31181296e-01]] 
with observation value:  [[64.49201852]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3876.59782958]]  found for l=  [0.33403426]  var: 1.0 
New maximum log likelihood  [[-3876.58597804]]  found for l=  [0.33340039]  var: 1.0 
New maximum log likelihood  [[-3876.58545498]]  found for l=  [0.33328673]  var: 1.0 
New maximum log likelihood  [[-3876.5853754]]  found for l=  [0.33322337]  var: 1.0 
Opt Length scale:  [0.33322337] 
Opt variance:  1.0 
optimised values: l =  [0.33322337]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.49313779]]  found at:  [0.1] 
UCB Best is  [[64.49313779]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21943585e-01  8.68120578e-03  2.19100726e-02  3.37173164e-01
   3.29029647e-02  2.11579304e-10  2.61285763e-02 -6.09177099e-02
   1.09986568e-01  1.31181296e-01]] 
with observation value:  [[64.49201852]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[42.8065062  49.33107849 72.44826556 70.96552281 73.61036047 73.61036047
  73.61036047 73.61036047 73.61036047 59.15468144 63.75038503 43.26125199
  50.258336   64.49201852 64.49201852 64.49201852 64.49201852 64.49201852]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[48.60615611]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[57.36452634]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[60.99860897]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[43.50907012]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2733.32587907]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[62.57776164]]  found at:  [0.1632371] 
New best Fval:  [[62.57776164]]  found at:  [0.16323732] 
New best Fval:  [[62.57776164]]  found at:  [0.16323744] 
New best Fval:  [[62.57776164]]  found at:  [0.16323988] 
New best Fval:  [[62.57776164]]  found at:  [0.16324004] 
UCB Best is  [[62.57776164]] at  [0.16324004] 
Best weights:  [0.16324004] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.27333163e-01  1.42964311e-01  3.60820665e-01  3.79843859e-01
   2.60423966e-01  3.49448224e-10 -1.38471042e-02  3.22838575e-02
   1.68582024e-01  2.01068399e-01]] 
with observation value:  [[65.35586947]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3795.44159248]]  found for l=  [0.9692356]  var: 1.0 
New maximum log likelihood  [[-3730.2693415]]  found for l=  [0.82008125]  var: 1.0 
New maximum log likelihood  [[-3730.23509187]]  found for l=  [0.81280311]  var: 1.0 
New maximum log likelihood  [[-3730.21138555]]  found for l=  [0.81479739]  var: 1.0 
New maximum log likelihood  [[-3730.20964244]]  found for l=  [0.81617131]  var: 1.0 
Opt Length scale:  [0.81617131] 
Opt variance:  1.0 
optimised values: l =  [0.81617131]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.58441233]]  found at:  [0.1] 
UCB Best is  [[67.58441233]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.84151505e-01  9.56551808e-02  2.41419454e-01  2.91925472e-01
   1.98632230e-01  2.67582667e-10 -5.19140140e-03  1.21034632e-02
   1.51700190e-01  1.80933355e-01]] 
with observation value:  [[68.54509436]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4383.48848362]]  found for l=  [0.72161452]  var: 1.0 
New maximum log likelihood  [[-4370.11815888]]  found for l=  [0.7920992]  var: 1.0 
New maximum log likelihood  [[-4369.63616965]]  found for l=  [0.78589797]  var: 1.0 
New maximum log likelihood  [[-4369.53636085]]  found for l=  [0.77468915]  var: 1.0 
New maximum log likelihood  [[-4369.46821403]]  found for l=  [0.7809397]  var: 1.0 
Opt Length scale:  [0.7809397] 
Opt variance:  1.0 
optimised values: l =  [0.7809397]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.54758985]]  found at:  [0.1] 
UCB Best is  [[68.54758985]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.84151505e-01  9.56551808e-02  2.41419454e-01  2.91925472e-01
   1.98632230e-01  2.67582667e-10 -5.19140140e-03  1.21034632e-02
   1.51700190e-01  1.80933355e-01]] 
with observation value:  [[68.54509436]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4365.57783413]]  found for l=  [0.79833823]  var: 1.0 
New maximum log likelihood  [[-4364.13775152]]  found for l=  [0.78275769]  var: 1.0 
New maximum log likelihood  [[-4364.07784242]]  found for l=  [0.77827229]  var: 1.0 
Opt Length scale:  [0.77827229] 
Opt variance:  1.0 
optimised values: l =  [0.77827229]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.54722041]]  found at:  [0.1] 
UCB Best is  [[68.54722041]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.84151505e-01  9.56551808e-02  2.41419454e-01  2.91925472e-01
   1.98632230e-01  2.67582667e-10 -5.19140140e-03  1.21034632e-02
   1.51700190e-01  1.80933355e-01]] 
with observation value:  [[68.54509436]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4376.12026502]]  found for l=  [0.71438189]  var: 1.0 
New maximum log likelihood  [[-4359.23796863]]  found for l=  [0.7934517]  var: 1.0 
New maximum log likelihood  [[-4359.15799876]]  found for l=  [0.79274664]  var: 1.0 
New maximum log likelihood  [[-4358.53319819]]  found for l=  [0.78496799]  var: 1.0 
New maximum log likelihood  [[-4358.48581573]]  found for l=  [0.7735844]  var: 1.0 
New maximum log likelihood  [[-4358.47360228]]  found for l=  [0.77388474]  var: 1.0 
Opt Length scale:  [0.77388474] 
Opt variance:  1.0 
optimised values: l =  [0.77388474]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.54699885]]  found at:  [0.1] 
UCB Best is  [[68.54699885]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.84151505e-01  9.56551808e-02  2.41419454e-01  2.91925472e-01
   1.98632230e-01  2.67582667e-10 -5.19140140e-03  1.21034632e-02
   1.51700190e-01  1.80933355e-01]] 
with observation value:  [[68.54509436]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[42.8065062  49.33107849 72.44826556 70.96552281 73.61036047 73.61036047
  73.61036047 73.61036047 73.61036047 59.15468144 63.75038503 43.26125199
  50.258336   64.49201852 64.49201852 64.49201852 64.49201852 64.49201852
  48.60615611 57.36452634 60.99860897 43.50907012 65.35586947 68.54509436
  68.54509436 68.54509436 68.54509436]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[52.73114619]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[44.46413564]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[45.41157184]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[45.79722253]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1917.95590803]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[53.02318785]]  found at:  [0.50123213] 
New best Fval:  [[53.03925339]]  found at:  [0.48939021] 
New best Fval:  [[53.03927019]]  found at:  [0.48962814] 
New best Fval:  [[53.03927258]]  found at:  [0.48987878] 
New best Fval:  [[53.039273]]  found at:  [0.48985666] 
UCB Best is  [[53.039273]] at  [0.48985666] 
Best weights:  [0.48985666] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.78341934e-01  4.10895861e-01  1.03704006e+00  7.04023373e-01
   2.37651558e-01  5.51961375e-10  4.32794689e-02 -1.00904442e-01
   4.63832171e-01  5.53214132e-01]] 
with observation value:  [[54.09990492]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2428.61072333]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[56.8952017]]  found at:  [0.31548698] 
New best Fval:  [[56.8952017]]  found at:  [0.31548953] 
UCB Best is  [[56.8952017]] at  [0.31548953] 
Best weights:  [0.31548953] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.49317859e-01  2.72055630e-01  6.86627960e-01  5.07848802e-01
   1.88982075e-01  4.04656062e-10  3.08979836e-02 -7.20374837e-02
   3.43224926e-01  4.09365484e-01]] 
with observation value:  [[59.53325512]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3015.48849239]]  found for l=  [0.95224417]  var: 1.0 
New maximum log likelihood  [[-2990.67781067]]  found for l=  [0.83941254]  var: 1.0 
New maximum log likelihood  [[-2990.51233814]]  found for l=  [0.82188524]  var: 1.0 
New maximum log likelihood  [[-2990.47127423]]  found for l=  [0.8238962]  var: 1.0 
Opt Length scale:  [0.8238962] 
Opt variance:  1.0 
optimised values: l =  [0.8238962]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[61.08909425]]  found at:  [0.21700847] 
New best Fval:  [[61.08909429]]  found at:  [0.21702478] 
New best Fval:  [[61.08909429]]  found at:  [0.21702408] 
New best Fval:  [[61.08909429]]  found at:  [0.21702404] 
UCB Best is  [[61.08909429]] at  [0.21702404] 
Best weights:  [0.21702404] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.76457690e-01  1.93652256e-01  4.88749502e-01  3.97068605e-01
   1.61498315e-01  3.21472438e-10  2.39061326e-02 -5.57362509e-02
   2.75117759e-01  3.28133846e-01]] 
with observation value:  [[63.33775898]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3692.47926605]]  found for l=  [0.99726767]  var: 1.0 
New maximum log likelihood  [[-3692.10377668]]  found for l=  [0.99385776]  var: 1.0 
New maximum log likelihood  [[-3691.75112568]]  found for l=  [0.9896087]  var: 1.0 
New maximum log likelihood  [[-3691.42199914]]  found for l=  [0.97930499]  var: 1.0 
New maximum log likelihood  [[-3691.42097579]]  found for l=  [0.97974542]  var: 1.0 
New maximum log likelihood  [[-3691.42093125]]  found for l=  [0.97983514]  var: 1.0 
New maximum log likelihood  [[-3691.42092901]]  found for l=  [0.97987168]  var: 1.0 
New maximum log likelihood  [[-3691.42092898]]  found for l=  [0.97985327]  var: 1.0 
Opt Length scale:  [0.97985327] 
Opt variance:  1.0 
optimised values: l =  [0.97985327]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.61623188]]  found at:  [0.1] 
UCB Best is  [[67.61623188]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.89864999e-01  1.00471590e-01  2.53575356e-01  2.65408804e-01
   1.28834477e-01  2.22610552e-10  1.55964731e-02 -3.63625983e-02
   1.94173906e-01  2.31591852e-01]] 
with observation value:  [[68.78478016]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4495.21656686]]  found for l=  [0.74179387]  var: 1.0 
New maximum log likelihood  [[-4493.16649668]]  found for l=  [0.72165795]  var: 1.0 
New maximum log likelihood  [[-4493.16408719]]  found for l=  [0.72095831]  var: 1.0 
Opt Length scale:  [0.72095831] 
Opt variance:  1.0 
optimised values: l =  [0.72095831]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[68.78823713]]  found at:  [0.1] 
UCB Best is  [[68.78823713]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.89864999e-01  1.00471590e-01  2.53575356e-01  2.65408804e-01
   1.28834477e-01  2.22610552e-10  1.55964731e-02 -3.63625983e-02
   1.94173906e-01  2.31591852e-01]] 
with observation value:  [[68.78478016]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[42.8065062  49.33107849 72.44826556 70.96552281 73.61036047 73.61036047
  73.61036047 73.61036047 73.61036047 59.15468144 63.75038503 43.26125199
  50.258336   64.49201852 64.49201852 64.49201852 64.49201852 64.49201852
  48.60615611 57.36452634 60.99860897 43.50907012 65.35586947 68.54509436
  68.54509436 68.54509436 68.54509436 52.73114619 44.46413564 45.41157184
  45.79722253 54.09990492 59.53325512 63.33775898 68.78478016 68.78478016]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[51.99149594]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.75186199]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[53.55344058]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.78338709]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2534.75725219]]  found for l=  [0.44714844]  var: 1.0 
New maximum log likelihood  [[-2534.6361472]]  found for l=  [0.45400437]  var: 1.0 
New maximum log likelihood  [[-2534.63607688]]  found for l=  [0.45411496]  var: 1.0 
New maximum log likelihood  [[-2534.63606274]]  found for l=  [0.45419278]  var: 1.0 
Opt Length scale:  [0.45419278] 
Opt variance:  1.0 
optimised values: l =  [0.45419278]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[59.80695314]]  found at:  [0.37303269] 
New best Fval:  [[59.8069619]]  found at:  [0.37314651] 
New best Fval:  [[59.80696217]]  found at:  [0.37315134] 
New best Fval:  [[59.80696629]]  found at:  [0.37325466] 
New best Fval:  [[59.80696639]]  found at:  [0.3732593] 
New best Fval:  [[59.80696706]]  found at:  [0.37331002] 
New best Fval:  [[59.80696709]]  found at:  [0.37331564] 
UCB Best is  [[59.80696709]] at  [0.37331564] 
Best weights:  [0.37331564] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.83388504e-01  1.22189037e-01  3.08386963e-01  4.80418814e-01
   2.20821933e-01  4.06802224e-10 -1.04021095e-02  2.42519323e-02
   3.19027774e-01  3.80505559e-01]] 
with observation value:  [[61.09645706]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3274.27807961]]  found for l=  [0.96878034]  var: 1.0 
New maximum log likelihood  [[-3243.17594069]]  found for l=  [0.8780312]  var: 1.0 
New maximum log likelihood  [[-3242.9310148]]  found for l=  [0.88351246]  var: 1.0 
New maximum log likelihood  [[-3242.91203994]]  found for l=  [0.88511224]  var: 1.0 
New maximum log likelihood  [[-3242.91161135]]  found for l=  [0.8859594]  var: 1.0 
New maximum log likelihood  [[-3242.91139022]]  found for l=  [0.88588794]  var: 1.0 
New maximum log likelihood  [[-3242.91137968]]  found for l=  [0.8858841]  var: 1.0 
Opt Length scale:  [0.8858841] 
Opt variance:  1.0 
optimised values: l =  [0.8858841]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.79753215]]  found at:  [0.1] 
UCB Best is  [[67.79753215]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.33955701e-01  4.79930051e-02  1.21127209e-01  2.40634007e-01
   1.33039870e-01  2.10099604e-10  3.43351706e-03 -8.00517743e-03
   1.76978097e-01  2.11082381e-01]] 
with observation value:  [[70.1558561]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4020.36932577]]  found for l=  [0.47630696]  var: 1.0 
New maximum log likelihood  [[-4019.85579515]]  found for l=  [0.46899955]  var: 1.0 
New maximum log likelihood  [[-4019.84342707]]  found for l=  [0.46792662]  var: 1.0 
New maximum log likelihood  [[-4019.84312173]]  found for l=  [0.46782736]  var: 1.0 
New maximum log likelihood  [[-4019.84292984]]  found for l=  [0.46766464]  var: 1.0 
Opt Length scale:  [0.46766464] 
Opt variance:  1.0 
optimised values: l =  [0.46766464]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.15921315]]  found at:  [0.1] 
UCB Best is  [[70.15921315]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.33955701e-01  4.79930051e-02  1.21127209e-01  2.40634007e-01
   1.33039870e-01  2.10099604e-10  3.43351706e-03 -8.00517743e-03
   1.76978097e-01  2.11082381e-01]] 
with observation value:  [[70.1558561]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4033.8959857]]  found for l=  [0.52506207]  var: 1.0 
New maximum log likelihood  [[-4014.48806351]]  found for l=  [0.47393217]  var: 1.0 
New maximum log likelihood  [[-4014.20838946]]  found for l=  [0.4676586]  var: 1.0 
New maximum log likelihood  [[-4014.20838945]]  found for l=  [0.46765734]  var: 1.0 
Opt Length scale:  [0.46765734] 
Opt variance:  1.0 
optimised values: l =  [0.46765734]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.15840631]]  found at:  [0.1] 
UCB Best is  [[70.15840631]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.33955701e-01  4.79930051e-02  1.21127209e-01  2.40634007e-01
   1.33039870e-01  2.10099604e-10  3.43351706e-03 -8.00517743e-03
   1.76978097e-01  2.11082381e-01]] 
with observation value:  [[70.1558561]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4021.60489972]]  found for l=  [0.51371219]  var: 1.0 
New maximum log likelihood  [[-4008.58488333]]  found for l=  [0.47238928]  var: 1.0 
New maximum log likelihood  [[-4008.55231045]]  found for l=  [0.47187652]  var: 1.0 
New maximum log likelihood  [[-4008.53438111]]  found for l=  [0.47156634]  var: 1.0 
New maximum log likelihood  [[-4008.4248752]]  found for l=  [0.46767402]  var: 1.0 
New maximum log likelihood  [[-4008.42487317]]  found for l=  [0.46766331]  var: 1.0 
New maximum log likelihood  [[-4008.42487276]]  found for l=  [0.46765742]  var: 1.0 
Opt Length scale:  [0.46765742] 
Opt variance:  1.0 
optimised values: l =  [0.46765742]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[70.15803616]]  found at:  [0.1] 
UCB Best is  [[70.15803616]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.33955701e-01  4.79930051e-02  1.21127209e-01  2.40634007e-01
   1.33039870e-01  2.10099604e-10  3.43351706e-03 -8.00517743e-03
   1.76978097e-01  2.11082381e-01]] 
with observation value:  [[70.1558561]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[42.8065062  49.33107849 72.44826556 70.96552281 73.61036047 73.61036047
  73.61036047 73.61036047 73.61036047 59.15468144 63.75038503 43.26125199
  50.258336   64.49201852 64.49201852 64.49201852 64.49201852 64.49201852
  48.60615611 57.36452634 60.99860897 43.50907012 65.35586947 68.54509436
  68.54509436 68.54509436 68.54509436 52.73114619 44.46413564 45.41157184
  45.79722253 54.09990492 59.53325512 63.33775898 68.78478016 68.78478016
  51.99149594 56.75186199 53.55344058 58.78338709 61.09645706 70.1558561
  70.1558561  70.1558561  70.1558561 ]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[73.61036047]] 


***************************Run  1  completed**********************



 
Plotting posterior distribution 




X: 
 [[0.        ]
 [0.01754386]
 [0.03508772]
 [0.05263158]
 [0.07017544]
 [0.0877193 ]
 [0.10526316]
 [0.12280702]
 [0.14035088]
 [0.15789474]
 [0.1754386 ]
 [0.19298246]
 [0.21052632]
 [0.22807018]
 [0.24561404]
 [0.26315789]
 [0.28070175]
 [0.29824561]
 [0.31578947]
 [0.33333333]
 [0.66666667]
 [0.68421053]
 [0.70175439]
 [0.71929825]
 [0.73684211]
 [0.75438596]
 [0.77192982]
 [0.78947368]
 [0.80701754]
 [0.8245614 ]
 [0.84210526]
 [0.85964912]
 [0.87719298]
 [0.89473684]
 [0.9122807 ]
 [0.92982456]
 [0.94736842]
 [0.96491228]
 [0.98245614]
 [1.        ]] y: 
 [[0.25      ]
 [0.25000008]
 [0.25000258]
 [0.25005332]
 [0.25071568]
 [0.25623141]
 [0.28519501]
 [0.37894432]
 [0.55644296]
 [0.72241466]
 [0.72241466]
 [0.55644296]
 [0.37894432]
 [0.28519501]
 [0.25623141]
 [0.25071568]
 [0.25005332]
 [0.25000258]
 [0.25000008]
 [0.25      ]
 [0.25048422]
 [0.25031894]
 [0.25148613]
 [0.255713  ]
 [0.26811873]
 [0.2974075 ]
 [0.35233462]
 [0.43224441]
 [0.51775769]
 [0.57455316]
 [0.57455316]
 [0.51775769]
 [0.43224441]
 [0.35233462]
 [0.2974075 ]
 [0.26811873]
 [0.255713  ]
 [0.25148613]
 [0.25031894]
 [0.25005647]] 

mean: 
 [0.25       0.24949913 0.24921801 0.24911204 0.24913999 0.24926366
 0.2494475  0.24965833 0.24986495 0.25003798 0.25015921 0.25023072
 0.25025814 0.25024839 0.25020979 0.25015214 0.25008673 0.25002655
 0.24998577 0.24996787 0.24996533 0.2499719  0.24998312 0.24999632
 0.25001052 0.2500265  0.25004678 0.250075   0.25011113 0.25015399
 0.25020415 0.25026399 0.25033771 0.25043137 0.25055296 0.25071247
 0.25092187 0.25119479 0.25154706 0.25199702 0.25256568 0.25327697
 0.25415789 0.25523883 0.25655385 0.25814411 0.26006159 0.26236387
 0.26511385 0.26838033 0.27223854 0.27677083 0.28206737 0.28822525
 0.29530922 0.30334922 0.31238292 0.32245811 0.33363294 0.34597621
 0.3595677  0.37449863 0.39085312 0.40854444 0.4273944  0.44723263
 0.46789566 0.48922493 0.51106474 0.53326026 0.55565548 0.57807624
 0.60027669 0.62198419 0.6429146  0.66276908 0.68123072 0.69796107
 0.71259662 0.72474586 0.73415442 0.74090067 0.74507601 0.74673732
 0.74590729 0.74257459 0.73669375 0.72818494 0.71694271 0.70309109
 0.68701726 0.66909396 0.64966756 0.62906176 0.60758106 0.58551413
 0.5631371  0.54071092 0.51843138 0.49645578 0.47493912 0.45403657
 0.43390553 0.4147076  0.39661063 0.37979072 0.36439101 0.35036375
 0.33761383 0.3260577  0.31562294 0.30624789 0.29788134 0.29048226
 0.28401951 0.27844674 0.27367012 0.26959674 0.26614171 0.26322751
 0.26078327 0.25874417 0.25705093 0.25564937 0.25449438 0.25355033
 0.25278566 0.25217226 0.25168521 0.25130255 0.25100506 0.25077609
 0.25060136 0.25046834 0.25036636 0.25028676 0.25022285 0.25016981
 0.25012467 0.25008625 0.25005517 0.25003262 0.25001557 0.25000095
 0.24998741 0.24997531 0.24996678 0.24996568 0.24997764 0.25001013
 0.25006538 0.25013055 0.2501921  0.25023819 0.25025854 0.25024436
 0.25018825 0.25008417 0.24992778 0.24972927 0.24951656 0.24932022
 0.24917272 0.24910878 0.24916567 0.24938353 0.2498058  0.25047506
 0.25138593 0.2525034  0.25379558 0.25523385 0.25679264 0.25844914
 0.26018305 0.26197636 0.26381311 0.26567925 0.2675624  0.26945173
 0.27133781 0.27321243 0.27506852 0.27690003 0.27870178 0.28046944
 0.28219939 0.28388863 0.28553478 0.28713594 0.28869067 0.29019792
 0.291657   0.29306754 0.29442941 0.29574274 0.29700785 0.29822524
 0.29939555 0.30051957 0.30159816 0.3026323  0.30362302 0.30457142
 0.30547865 0.30634587 0.30717429 0.30796511 0.30871955 0.30943884
 0.31012418 0.31077678 0.31139782 0.31198847 0.31254987 0.31308314
 0.31358938 0.31406964 0.31452495 0.31495631 0.3153647  0.31575103
 0.3161162  0.31646108 0.3167865  0.31709323 0.31738205 0.31765367
 0.31790878 0.31814804 0.31837205 0.31858141 0.31877667 0.31895835
 0.31912693 0.31928288 0.31942661 0.31955853 0.319679   0.31978834
 0.31988688 0.31997487 0.32005258 0.32012022 0.32017798 0.32022603
 0.32026451 0.32029352 0.32031314 0.32032345 0.32032445 0.32031617
 0.32029857 0.3202716  0.32023519 0.32018923 0.32013359 0.32006812
 0.31999262 0.31990689 0.31981068 0.31970372 0.31958572 0.31945635
 0.31931524 0.31916202 0.31899626 0.31881752 0.31862531 0.31841913
 0.31819842 0.31796262 0.31771111 0.31744325 0.31715835 0.31685571
 0.31653458 0.31619418 0.31583369 0.31545226 0.315049   0.31462299
 0.31417327 0.31369887 0.31319875 0.31267187 0.31211714 0.31153346
 0.31091969 0.31027468 0.30959725 0.3088862  0.30814034 0.30735845
 0.30653932 0.30568174 0.30478453 0.30384651 0.30286654 0.30184353
 0.30077643 0.29966429 0.2985062  0.29730139 0.2960492  0.29474912
 0.2934008  0.2920041  0.2905591  0.28906614 0.28752589 0.28593931
 0.28430781 0.2826332  0.28091781 0.27916452 0.27737686 0.27555905
 0.27371612 0.27185398 0.26997954 0.26810079 0.26622696 0.26436865
 0.26253796 0.26074864 0.25901631 0.25735862 0.25579545 0.25434915
 0.2530448  0.25191044 0.25097738 0.25027994 0.24982423 0.24957048
 0.24947828 0.24951044 0.24963274 0.24981354 0.25002351 0.25023538
 0.25042454 0.25058259 0.25071447 0.25082698 0.25092846 0.25102891
 0.25114    0.25127525 0.2514501  0.25167989 0.25196735 0.25231124
 0.25271253 0.25317439 0.25370227 0.25430391 0.25498941 0.25577132
 0.25666192 0.25766704 0.25879334 0.26005021 0.26144987 0.26300739
 0.26474088 0.26667158 0.26882388 0.2712153  0.27385015 0.27673481
 0.27987926 0.2832971  0.28700564 0.29102595 0.295383   0.30010435
 0.3051969  0.31065055 0.31645843 0.3226174  0.3291279  0.3359938
 0.34322227 0.35082367 0.35880669 0.36714828 0.37581271 0.38476629
 0.39397682 0.40341315 0.41304463 0.42284059 0.4327698  0.4427975
 0.45287884 0.46296485 0.47300352 0.48293901 0.49271094 0.50225353
 0.51149479 0.5203559  0.52877821 0.5367423  0.54422414 0.55118995
 0.55759573 0.56338661 0.56849622 0.5728459  0.57634835 0.57898618
 0.58080259 0.58182947 0.58208493 0.5815735  0.58028614 0.57820014
 0.57527902 0.57148583 0.56687331 0.56152849 0.55552585 0.54892785
 0.54178565 0.5341398  0.52602077 0.51744945 0.50845259 0.49910246
 0.48947575 0.47964227 0.46966593 0.45960548 0.44951541 0.43944663
 0.42944722 0.41955889 0.40981432 0.40024448 0.39087999 0.3817516
 0.37289077 0.36433012 0.35610401 0.34824768 0.34077198 0.33366541
 0.32691865 0.32052561 0.31448356 0.30879321 0.30345893 0.29848885
 0.29389142 0.28964948 0.2857355  0.28212587 0.27880081 0.27574427
 0.2729439  0.27039094 0.26808026 0.26600523 0.26414347 0.26247146
 0.26096894 0.25961871 0.25840655 0.25732109 0.25635374 0.25549858
 0.25474808 0.25408927 0.25351083 0.25300387 0.25256181 0.25218038
 0.25185757 0.25159359 0.25139036 0.2512398  0.25112406 0.2510268
 0.2509336  0.25083175 0.25071022 0.25055951 0.25037158 0.2501421
 0.24988779 0.24963694 0.24941969 0.24926828 0.24921736 0.24930426
 0.24956936 0.25005647] 

std_dev: 
 [9.99999903e-06 4.97545689e-03 8.61826173e-03 1.09047129e-02
 1.18408594e-02 1.14631325e-02 9.84102981e-03 7.08238105e-03
 3.34223163e-03 1.12559585e-03 5.20208896e-03 8.30546398e-03
 1.02842658e-02 1.10521471e-02 1.05794873e-02 8.89070691e-03
 6.06659279e-03 2.25225517e-03 2.17673552e-03 5.99920782e-03
 8.82872619e-03 1.05212514e-02 1.09981035e-02 1.02381747e-02
 8.27594161e-03 5.20475100e-03 1.18627424e-03 3.19427646e-03
 6.78853966e-03 9.34915001e-03 1.07486142e-02 1.09224510e-02
 9.86289836e-03 7.61818026e-03 4.29714350e-03 8.11095132e-05
 4.16303448e-03 7.51897286e-03 9.80360538e-03 1.09058124e-02
 1.07753715e-02 9.41812068e-03 6.89650955e-03 3.33568189e-03
 1.03074659e-03 5.07796869e-03 8.18472389e-03 1.01867536e-02
 1.09886660e-02 1.05542372e-02 8.90295805e-03 6.11187728e-03
 2.32323212e-03 2.09999859e-03 5.93577386e-03 8.78352684e-03
 1.04972423e-02 1.09966878e-02 1.02594353e-02 8.31873790e-03
 5.26669472e-03 1.26356419e-03 3.12289858e-03 6.73359750e-03
 9.31361376e-03 1.07342115e-02 1.09298465e-02 9.89176123e-03
 7.66715871e-03 4.36373716e-03 1.61096656e-04 4.09556110e-03
 7.46888705e-03 9.77346297e-03 1.08970180e-02 1.07883181e-02
 9.45222703e-03 6.95016581e-03 3.40608864e-03 9.52709140e-04
 5.01447334e-03 8.13936546e-03 1.01617813e-02 1.09852256e-02
 1.05724820e-02 8.94206310e-03 6.16996103e-03 2.39716296e-03
 2.02511208e-03 5.87645923e-03 8.74301461e-03 1.04774939e-02
 1.09985984e-02 1.02829199e-02 8.36272330e-03 5.32901550e-03
 1.34073333e-03 3.05145655e-03 6.67865530e-03 9.27806302e-03
 1.07197382e-02 1.09371010e-02 9.92042003e-03 7.71589392e-03
 4.43008623e-03 2.41092763e-04 4.02782812e-03 7.41849023e-03
 9.74297468e-03 1.08878588e-02 1.08008971e-02 9.48598041e-03
 7.00350347e-03 3.47623505e-03 8.74459390e-04 4.95068911e-03
 8.09366867e-03 1.01364419e-02 1.09814069e-02 1.05903539e-02
 8.98081808e-03 6.22773683e-03 2.47085209e-03 1.94999113e-03
 5.81684249e-03 8.70215851e-03 1.04573807e-02 1.10001414e-02
 1.03060506e-02 8.40638427e-03 5.39105763e-03 1.41768748e-03
 2.97978000e-03 6.62346457e-03 9.24229174e-03 1.07051012e-02
 1.09442618e-02 9.94904873e-03 7.76463094e-03 4.49640403e-03
 3.20965162e-04 3.96026850e-03 7.36898132e-03 9.71434887e-03
 1.08816638e-02 1.08174624e-02 9.52436151e-03 7.06129814e-03
 3.54923330e-03 7.96957382e-04 4.89590274e-03 8.06975267e-03
 1.01489046e-02 1.10323381e-02 1.06773548e-02 9.09551197e-03
 6.35362789e-03 2.58009373e-03 1.91270746e-03 5.93546296e-03
 9.04118449e-03 1.10562209e-02 1.18582154e-02 1.13656289e-02
 9.53142035e-03 6.33957764e-03 1.80386235e-03 3.80028345e-03
 9.62206268e-03 1.54892243e-02 2.13165170e-02 2.70411532e-02
 3.26171379e-02 3.80112702e-02 4.32002276e-02 4.81683804e-02
 5.29061211e-02 5.74085651e-02 6.16745279e-02 6.57057117e-02
 6.95060539e-02 7.30812016e-02 7.64380874e-02 7.95845850e-02
 8.25292298e-02 8.52809929e-02 8.78490976e-02 9.02428717e-02
 9.24716298e-02 9.45445782e-02 9.64707420e-02 9.82589065e-02
 9.99175747e-02 1.01454934e-01 1.02878835e-01 1.04196775e-01
 1.05415889e-01 1.06542949e-01 1.07584363e-01 1.08546179e-01
 1.09434093e-01 1.10253460e-01 1.11009300e-01 1.11706316e-01
 1.12348901e-01 1.12941159e-01 1.13486910e-01 1.13989714e-01
 1.14452876e-01 1.14879467e-01 1.15272332e-01 1.15634109e-01
 1.15967238e-01 1.16273975e-01 1.16556402e-01 1.16816444e-01
 1.17055872e-01 1.17276320e-01 1.17479293e-01 1.17666173e-01
 1.17838232e-01 1.17996640e-01 1.18142470e-01 1.18276705e-01
 1.18400248e-01 1.18513927e-01 1.18618499e-01 1.18714657e-01
 1.18803035e-01 1.18884212e-01 1.18958716e-01 1.19027029e-01
 1.19089591e-01 1.19146800e-01 1.19199019e-01 1.19246577e-01
 1.19289771e-01 1.19328869e-01 1.19364113e-01 1.19395719e-01
 1.19423879e-01 1.19448764e-01 1.19470524e-01 1.19489290e-01
 1.19505173e-01 1.19518268e-01 1.19528652e-01 1.19536387e-01
 1.19541519e-01 1.19544077e-01 1.19544077e-01 1.19541519e-01
 1.19536387e-01 1.19528652e-01 1.19518268e-01 1.19505173e-01
 1.19489290e-01 1.19470524e-01 1.19448764e-01 1.19423879e-01
 1.19395719e-01 1.19364113e-01 1.19328869e-01 1.19289771e-01
 1.19246577e-01 1.19199019e-01 1.19146800e-01 1.19089591e-01
 1.19027029e-01 1.18958716e-01 1.18884212e-01 1.18803035e-01
 1.18714657e-01 1.18618499e-01 1.18513927e-01 1.18400248e-01
 1.18276705e-01 1.18142470e-01 1.17996640e-01 1.17838232e-01
 1.17666173e-01 1.17479293e-01 1.17276320e-01 1.17055872e-01
 1.16816444e-01 1.16556402e-01 1.16273975e-01 1.15967238e-01
 1.15634109e-01 1.15272332e-01 1.14879467e-01 1.14452876e-01
 1.13989714e-01 1.13486910e-01 1.12941159e-01 1.12348901e-01
 1.11706316e-01 1.11009300e-01 1.10253460e-01 1.09434093e-01
 1.08546179e-01 1.07584363e-01 1.06542949e-01 1.05415889e-01
 1.04196775e-01 1.02878835e-01 1.01454934e-01 9.99175747e-02
 9.82589065e-02 9.64707420e-02 9.45445782e-02 9.24716298e-02
 9.02428717e-02 8.78490976e-02 8.52809929e-02 8.25292298e-02
 7.95845850e-02 7.64380874e-02 7.30812016e-02 6.95060539e-02
 6.57057117e-02 6.16745279e-02 5.74085651e-02 5.29061211e-02
 4.81683804e-02 4.32002276e-02 3.80112702e-02 3.26171379e-02
 2.70411532e-02 2.13165170e-02 1.54892243e-02 9.62206268e-03
 3.80028345e-03 1.80386235e-03 6.33957764e-03 9.53142035e-03
 1.13656289e-02 1.18582154e-02 1.10562209e-02 9.04118449e-03
 5.93546296e-03 1.91270746e-03 2.58009373e-03 6.35362789e-03
 9.09551197e-03 1.06773548e-02 1.10323381e-02 1.01489046e-02
 8.06975267e-03 4.89590274e-03 7.96957382e-04 3.54923330e-03
 7.06129814e-03 9.52436151e-03 1.08174624e-02 1.08816638e-02
 9.71434887e-03 7.36898132e-03 3.96026850e-03 3.20965162e-04
 4.49640403e-03 7.76463094e-03 9.94904873e-03 1.09442618e-02
 1.07051012e-02 9.24229174e-03 6.62346457e-03 2.97978000e-03
 1.41768748e-03 5.39105763e-03 8.40638427e-03 1.03060506e-02
 1.10001414e-02 1.04573807e-02 8.70215851e-03 5.81684249e-03
 1.94999113e-03 2.47085209e-03 6.22773683e-03 8.98081808e-03
 1.05903539e-02 1.09814069e-02 1.01364419e-02 8.09366867e-03
 4.95068911e-03 8.74459390e-04 3.47623505e-03 7.00350347e-03
 9.48598041e-03 1.08008971e-02 1.08878588e-02 9.74297468e-03
 7.41849023e-03 4.02782812e-03 2.41092762e-04 4.43008623e-03
 7.71589392e-03 9.92042003e-03 1.09371010e-02 1.07197382e-02
 9.27806302e-03 6.67865530e-03 3.05145655e-03 1.34073333e-03
 5.32901550e-03 8.36272330e-03 1.02829199e-02 1.09985984e-02
 1.04774939e-02 8.74301461e-03 5.87645923e-03 2.02511208e-03
 2.39716296e-03 6.16996103e-03 8.94206310e-03 1.05724820e-02
 1.09852256e-02 1.01617813e-02 8.13936546e-03 5.01447334e-03
 9.52709140e-04 3.40608864e-03 6.95016581e-03 9.45222703e-03
 1.07883181e-02 1.08970180e-02 9.77346297e-03 7.46888705e-03
 4.09556110e-03 1.61096656e-04 4.36373716e-03 7.66715871e-03
 9.89176123e-03 1.09298465e-02 1.07342115e-02 9.31361376e-03
 6.73359750e-03 3.12289858e-03 1.26356419e-03 5.26669472e-03
 8.31873790e-03 1.02594353e-02 1.09966878e-02 1.04972423e-02
 8.78352684e-03 5.93577386e-03 2.09999859e-03 2.32323212e-03
 6.11187728e-03 8.90295805e-03 1.05542372e-02 1.09886660e-02
 1.01867536e-02 8.18472389e-03 5.07796869e-03 1.03074659e-03
 3.33568189e-03 6.89650955e-03 9.41812068e-03 1.07753715e-02
 1.09058124e-02 9.80360538e-03 7.51897286e-03 4.16303448e-03
 8.11095127e-05 4.29714350e-03 7.61818026e-03 9.86289836e-03
 1.09224510e-02 1.07486142e-02 9.34915001e-03 6.78853966e-03
 3.19427646e-03 1.18627424e-03 5.20475100e-03 8.27594161e-03
 1.02381747e-02 1.09981035e-02 1.05212514e-02 8.82872619e-03
 5.99920782e-03 2.17673552e-03 2.25225517e-03 6.06659279e-03
 8.89070691e-03 1.05794873e-02 1.10521471e-02 1.02842658e-02
 8.30546398e-03 5.20208896e-03 1.12559585e-03 3.34223163e-03
 7.08238105e-03 9.84102981e-03 1.14631325e-02 1.18408594e-02
 1.09047129e-02 8.61826173e-03 4.97545689e-03 9.99999486e-06] 


@@@@@@@Mean likelihood for Bayesian Optimisation :  73.61036046536142 
