Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.01 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.05 

###################################################################
 
Generating results Start time:  223245_03092020 
[[ 0.        ]
 [ 0.26315789]
 [ 0.52631579]
 [ 0.78947368]
 [ 1.05263158]
 [ 1.31578947]
 [ 1.57894737]
 [ 1.84210526]
 [ 2.10526316]
 [ 2.36842105]
 [ 2.63157895]
 [ 2.89473684]
 [ 3.15789474]
 [ 3.42105263]
 [ 3.68421053]
 [ 3.94736842]
 [ 4.21052632]
 [ 4.47368421]
 [ 4.73684211]
 [ 5.        ]
 [10.        ]
 [10.26315789]
 [10.52631579]
 [10.78947368]
 [11.05263158]
 [11.31578947]
 [11.57894737]
 [11.84210526]
 [12.10526316]
 [12.36842105]
 [12.63157895]
 [12.89473684]
 [13.15789474]
 [13.42105263]
 [13.68421053]
 [13.94736842]
 [14.21052632]
 [14.47368421]
 [14.73684211]
 [15.        ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[42.8065062]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.33107849]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[72.44826556]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[70.96552281]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3917.21114224]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.52125372]]  found at:  [0.1] 
UCB Best is  [[73.52125372]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4007.01201186]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61186825]]  found at:  [0.1] 
UCB Best is  [[73.61186825]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4002.09421308]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61199201]]  found at:  [0.1] 
UCB Best is  [[73.61199201]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3996.55212613]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61193617]]  found at:  [0.1] 
UCB Best is  [[73.61193617]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3990.82962628]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.61186534]]  found at:  [0.1] 
UCB Best is  [[73.61186534]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.15869358e-01  2.08463583e-02  5.26131089e-02  1.52902180e-01
   1.00922402e-01  1.38130574e-10  8.49565926e-03 -1.98073228e-02
   1.25005339e-01  1.49094280e-01]] 
with observation value:  [[73.61036047]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.15869358e-01,  2.08463583e-02,  5.26131089e-02,
         1.52902180e-01,  1.00922402e-01,  1.38130574e-10,
         8.49565926e-03, -1.98073228e-02,  1.25005339e-01,
         1.49094280e-01]]), 'best_value': array([73.61036047])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[42.8065062  49.33107849 72.44826556 70.96552281 73.61036047 73.61036047
  73.61036047 73.61036047 73.61036047]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[59.15468144]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[63.75038503]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[43.26125199]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[50.258336]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3017.21711172]]  found for l=  [0.43019665]  var: 1.0 
New maximum log likelihood  [[-3017.17703026]]  found for l=  [0.43055607]  var: 1.0 
New maximum log likelihood  [[-3016.86937564]]  found for l=  [0.43780694]  var: 1.0 
New maximum log likelihood  [[-3016.85772188]]  found for l=  [0.4370914]  var: 1.0 
New maximum log likelihood  [[-3016.85500504]]  found for l=  [0.43646557]  var: 1.0 
New maximum log likelihood  [[-3016.85496431]]  found for l=  [0.43651833]  var: 1.0 
Opt Length scale:  [0.43651833] 
Opt variance:  1.0 
optimised values: l =  [0.43651833]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.27025522]]  found at:  [0.1] 
UCB Best is  [[64.27025522]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21943585e-01  8.68120578e-03  2.19100726e-02  3.37173164e-01
   3.29029647e-02  2.11579304e-10  2.61285763e-02 -6.09177099e-02
   1.09986568e-01  1.31181296e-01]] 
with observation value:  [[64.49201852]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3889.77388587]]  found for l=  [0.3354609]  var: 1.0 
New maximum log likelihood  [[-3889.77378173]]  found for l=  [0.3355928]  var: 1.0 
