Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 

###################################################################
 
Generating results Start time:  063319_03092020 
[[ 0.        ]
 [ 0.26315789]
 [ 0.52631579]
 [ 0.78947368]
 [ 1.05263158]
 [ 1.31578947]
 [ 1.57894737]
 [ 1.84210526]
 [ 2.10526316]
 [ 2.36842105]
 [ 2.63157895]
 [ 2.89473684]
 [ 3.15789474]
 [ 3.42105263]
 [ 3.68421053]
 [ 3.94736842]
 [ 4.21052632]
 [ 4.47368421]
 [ 4.73684211]
 [ 5.        ]
 [10.        ]
 [10.26315789]
 [10.52631579]
 [10.78947368]
 [11.05263158]
 [11.31578947]
 [11.57894737]
 [11.84210526]
 [12.10526316]
 [12.36842105]
 [12.63157895]
 [12.89473684]
 [13.15789474]
 [13.42105263]
 [13.68421053]
 [13.94736842]
 [14.21052632]
 [14.47368421]
 [14.73684211]
 [15.        ]] 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[46.90176501]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.12911736]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[87.32306956]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[83.79659365]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5992.50427696]]  found for l=  [0.59254258]  var: 1.0 
New maximum log likelihood  [[-5992.28777982]]  found for l=  [0.58670367]  var: 1.0 
New maximum log likelihood  [[-5992.28729548]]  found for l=  [0.58649292]  var: 1.0 
New maximum log likelihood  [[-5992.28725942]]  found for l=  [0.58645007]  var: 1.0 
New maximum log likelihood  [[-5992.28724541]]  found for l=  [0.58638245]  var: 1.0 
New maximum log likelihood  [[-5992.28724412]]  found for l=  [0.58639328]  var: 1.0 
Opt Length scale:  [0.58639328] 
Opt variance:  1.0 
optimised values: l =  [0.58639328]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[89.69245515]]  found at:  [0.1] 
UCB Best is  [[89.69245515]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.16603208e-01  2.31101503e-02 -1.00041194e-01  4.12444114e-02
  -9.10769267e-03  9.41469125e-15 -1.20724556e-02  3.91304578e-02
   1.32106850e-01  4.84013747e-05]] 
with observation value:  [[91.26920891]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8689.81719904]]  found for l=  [0.14636663]  var: 1.0 
New maximum log likelihood  [[-8689.8024077]]  found for l=  [0.14845127]  var: 1.0 
New maximum log likelihood  [[-8689.78966838]]  found for l=  [0.14824919]  var: 1.0 
New maximum log likelihood  [[-8689.78629202]]  found for l=  [0.14818582]  var: 1.0 
New maximum log likelihood  [[-8689.77031124]]  found for l=  [0.14770223]  var: 1.0 
New maximum log likelihood  [[-8689.76896805]]  found for l=  [0.14742982]  var: 1.0 
Opt Length scale:  [0.14742982] 
Opt variance:  1.0 
optimised values: l =  [0.14742982]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[91.27215428]]  found at:  [0.1] 
UCB Best is  [[91.27215428]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.16603208e-01  2.31101503e-02 -1.00041194e-01  4.12444114e-02
  -9.10769267e-03  9.41469125e-15 -1.20724556e-02  3.91304578e-02
   1.32106850e-01  4.84013747e-05]] 
with observation value:  [[91.26920891]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8688.46492103]]  found for l=  [0.15863074]  var: 1.0 
New maximum log likelihood  [[-8688.42619153]]  found for l=  [0.15857892]  var: 1.0 
New maximum log likelihood  [[-8684.34119744]]  found for l=  [0.14523407]  var: 1.0 
New maximum log likelihood  [[-8684.1698784]]  found for l=  [0.14827294]  var: 1.0 
New maximum log likelihood  [[-8684.16347795]]  found for l=  [0.14815322]  var: 1.0 
New maximum log likelihood  [[-8684.14725648]]  found for l=  [0.14749439]  var: 1.0 
Opt Length scale:  [0.14749439] 
Opt variance:  1.0 
optimised values: l =  [0.14749439]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[47.03129719]]  found at:  [0.93932379] 
New best Fval:  [[47.03460639]]  found at:  [0.93994987] 
New best Fval:  [[54.24413589]]  found at:  [0.65320448] 
New best Fval:  [[91.27156295]]  found at:  [0.1] 
UCB Best is  [[91.27156295]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.16603208e-01  2.31101503e-02 -1.00041194e-01  4.12444114e-02
  -9.10769267e-03  9.41469125e-15 -1.20724556e-02  3.91304578e-02
   1.32106850e-01  4.84013747e-05]] 
with observation value:  [[91.26920891]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8725.01651081]]  found for l=  [0.11642213]  var: 1.0 
New maximum log likelihood  [[-8679.41137232]]  found for l=  [0.15286716]  var: 1.0 
New maximum log likelihood  [[-8678.38778717]]  found for l=  [0.14821862]  var: 1.0 
New maximum log likelihood  [[-8678.37994348]]  found for l=  [0.14805526]  var: 1.0 
Opt Length scale:  [0.14805526] 
Opt variance:  1.0 
optimised values: l =  [0.14805526]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[91.27126622]]  found at:  [0.1] 
UCB Best is  [[91.27126622]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.16603208e-01  2.31101503e-02 -1.00041194e-01  4.12444114e-02
  -9.10769267e-03  9.41469125e-15 -1.20724556e-02  3.91304578e-02
   1.32106850e-01  4.84013747e-05]] 
with observation value:  [[91.26920891]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-8672.78693002]]  found for l=  [0.14487563]  var: 1.0 
New maximum log likelihood  [[-8672.71997988]]  found for l=  [0.1497813]  var: 1.0 
New maximum log likelihood  [[-8672.6059241]]  found for l=  [0.14895363]  var: 1.0 
New maximum log likelihood  [[-8672.59181775]]  found for l=  [0.14617507]  var: 1.0 
New maximum log likelihood  [[-8672.58330118]]  found for l=  [0.14872661]  var: 1.0 
New maximum log likelihood  [[-8672.53585672]]  found for l=  [0.14699204]  var: 1.0 
New maximum log likelihood  [[-8672.5333026]]  found for l=  [0.1479152]  var: 1.0 
New maximum log likelihood  [[-8672.52655332]]  found for l=  [0.14749081]  var: 1.0 
Opt Length scale:  [0.14749081] 
Opt variance:  1.0 
optimised values: l =  [0.14749081]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[47.06158766]]  found at:  [0.94812865] 
New best Fval:  [[91.27107563]]  found at:  [0.1] 
UCB Best is  [[91.27107563]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.16603208e-01  2.31101503e-02 -1.00041194e-01  4.12444114e-02
  -9.10769267e-03  9.41469125e-15 -1.20724556e-02  3.91304578e-02
   1.32106850e-01  4.84013747e-05]] 
with observation value:  [[91.26920891]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.16603208e-01,  2.31101503e-02, -1.00041194e-01,
         4.12444114e-02, -9.10769267e-03,  9.41469125e-15,
        -1.20724556e-02,  3.91304578e-02,  1.32106850e-01,
         4.84013747e-05]]), 'best_value': array([91.26920891])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[46.90176501 54.12911736 87.32306956 83.79659365 91.26920891 91.26920891
  91.26920891 91.26920891 91.26920891]] 
 
######  run: 1  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[67.11755364]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[73.0047325]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.04324069]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.73316916]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4018.44885655]]  found for l=  [0.24092886]  var: 1.0 
New maximum log likelihood  [[-4017.90264169]]  found for l=  [0.24217592]  var: 1.0 
New maximum log likelihood  [[-4017.76902018]]  found for l=  [0.24253711]  var: 1.0 
New maximum log likelihood  [[-4017.18718792]]  found for l=  [0.24476215]  var: 1.0 
New maximum log likelihood  [[-4017.02135944]]  found for l=  [0.24721461]  var: 1.0 
New maximum log likelihood  [[-4017.01470832]]  found for l=  [0.246807]  var: 1.0 
Opt Length scale:  [0.246807] 
Opt variance:  1.0 
optimised values: l =  [0.246807]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.65245165]]  found at:  [0.1] 
UCB Best is  [[73.65245165]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.27794485e-01  1.96479302e-02 -8.50536394e-02  1.00880085e-01
   6.47874537e-02  7.05352443e-14 -2.73647444e-02  8.86973628e-02
   1.90150978e-01  6.96676117e-05]] 
with observation value:  [[74.01273453]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5315.52868907]]  found for l=  [0.18926801]  var: 1.0 
New maximum log likelihood  [[-5306.71379729]]  found for l=  [0.18288926]  var: 1.0 
New maximum log likelihood  [[-5305.76140056]]  found for l=  [0.17870958]  var: 1.0 
New maximum log likelihood  [[-5305.64874512]]  found for l=  [0.17936233]  var: 1.0 
New maximum log likelihood  [[-5305.63384009]]  found for l=  [0.17956247]  var: 1.0 
New maximum log likelihood  [[-5305.62998051]]  found for l=  [0.17991802]  var: 1.0 
New maximum log likelihood  [[-5305.62812541]]  found for l=  [0.17976043]  var: 1.0 
Opt Length scale:  [0.17976043] 
Opt variance:  1.0 
optimised values: l =  [0.17976043]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.01317533]]  found at:  [0.1] 
UCB Best is  [[74.01317533]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.27794485e-01  1.96479302e-02 -8.50536394e-02  1.00880085e-01
   6.47874537e-02  7.05352443e-14 -2.73647444e-02  8.86973628e-02
   1.90150978e-01  6.96676117e-05]] 
with observation value:  [[74.01273453]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5302.2231201]]  found for l=  [0.17785829]  var: 1.0 
New maximum log likelihood  [[-5301.96421748]]  found for l=  [0.18009045]  var: 1.0 
New maximum log likelihood  [[-5301.92774046]]  found for l=  [0.17973339]  var: 1.0 
New maximum log likelihood  [[-5301.91982036]]  found for l=  [0.17949874]  var: 1.0 
New maximum log likelihood  [[-5301.91981957]]  found for l=  [0.17949862]  var: 1.0 
Opt Length scale:  [0.17949862] 
Opt variance:  1.0 
optimised values: l =  [0.17949862]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.01384144]]  found at:  [0.1] 
UCB Best is  [[74.01384144]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.27794485e-01  1.96479302e-02 -8.50536394e-02  1.00880085e-01
   6.47874537e-02  7.05352443e-14 -2.73647444e-02  8.86973628e-02
   1.90150978e-01  6.96676117e-05]] 
with observation value:  [[74.01273453]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5299.2893943]]  found for l=  [0.18405035]  var: 1.0 
New maximum log likelihood  [[-5297.54341686]]  found for l=  [0.17681089]  var: 1.0 
New maximum log likelihood  [[-5296.82043431]]  found for l=  [0.17874072]  var: 1.0 
New maximum log likelihood  [[-5296.81133086]]  found for l=  [0.17992706]  var: 1.0 
New maximum log likelihood  [[-5296.77781045]]  found for l=  [0.17952895]  var: 1.0 
New maximum log likelihood  [[-5296.77517686]]  found for l=  [0.17942864]  var: 1.0 
Opt Length scale:  [0.17942864] 
Opt variance:  1.0 
optimised values: l =  [0.17942864]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.01396196]]  found at:  [0.1] 
UCB Best is  [[74.01396196]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.27794485e-01  1.96479302e-02 -8.50536394e-02  1.00880085e-01
   6.47874537e-02  7.05352443e-14 -2.73647444e-02  8.86973628e-02
   1.90150978e-01  6.96676117e-05]] 
with observation value:  [[74.01273453]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5291.2526584]]  found for l=  [0.17947535]  var: 1.0 
New maximum log likelihood  [[-5291.25214577]]  found for l=  [0.17916744]  var: 1.0 
New maximum log likelihood  [[-5291.25055031]]  found for l=  [0.17940318]  var: 1.0 
Opt Length scale:  [0.17940318] 
Opt variance:  1.0 
optimised values: l =  [0.17940318]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.01397856]]  found at:  [0.1] 
UCB Best is  [[74.01397856]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.27794485e-01  1.96479302e-02 -8.50536394e-02  1.00880085e-01
   6.47874537e-02  7.05352443e-14 -2.73647444e-02  8.86973628e-02
   1.90150978e-01  6.96676117e-05]] 
with observation value:  [[74.01273453]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.16603208e-01,  2.31101503e-02, -1.00041194e-01,
         4.12444114e-02, -9.10769267e-03,  9.41469125e-15,
        -1.20724556e-02,  3.91304578e-02,  1.32106850e-01,
         4.84013747e-05]]), 'best_value': array([91.26920891])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[46.90176501 54.12911736 87.32306956 83.79659365 91.26920891 91.26920891
  91.26920891 91.26920891 91.26920891 67.11755364 73.0047325  49.04324069
  56.73316916 74.01273453 74.01273453 74.01273453 74.01273453 74.01273453]] 
 
######  run: 1  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[27.79464528]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[39.7939124]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[45.6119594]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[21.54639299]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1405.68744668]]  found for l=  [0.57528576]  var: 1.0 
New maximum log likelihood  [[-1405.68738872]]  found for l=  [0.57538302]  var: 1.0 
New maximum log likelihood  [[-1405.68737874]]  found for l=  [0.57541856]  var: 1.0 
Opt Length scale:  [0.57541856] 
Opt variance:  1.0 
optimised values: l =  [0.57541856]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[27.93349721]]  found at:  [0.72777538] 
New best Fval:  [[27.93791525]]  found at:  [0.73392954] 
New best Fval:  [[46.73411469]]  found at:  [0.2050873] 
New best Fval:  [[46.73431568]]  found at:  [0.20583522] 
New best Fval:  [[46.73431568]]  found at:  [0.20583343] 
New best Fval:  [[46.73431568]]  found at:  [0.20583337] 
New best Fval:  [[46.73431568]]  found at:  [0.20583337] 
UCB Best is  [[46.73431568]] at  [0.20583337] 
Best weights:  [0.20583337] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.05631842e-01  3.56970800e-02 -1.54528571e-01  4.72365770e-01
  -9.30443037e-02  1.11563557e-13  1.74305051e-02 -5.64975071e-02
   1.58285712e-01  5.79928000e-05]] 
with observation value:  [[49.94122248]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2086.77980663]]  found for l=  [0.46775537]  var: 1.0 
New maximum log likelihood  [[-2086.35435528]]  found for l=  [0.46045345]  var: 1.0 
New maximum log likelihood  [[-2086.353959]]  found for l=  [0.46022701]  var: 1.0 
Opt Length scale:  [0.46022701] 
Opt variance:  1.0 
optimised values: l =  [0.46022701]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[53.50787206]]  found at:  [0.1192524] 
New best Fval:  [[53.5078727]]  found at:  [0.1192791] 
New best Fval:  [[53.50787273]]  found at:  [0.11928566] 
New best Fval:  [[53.50787273]]  found at:  [0.11928621] 
New best Fval:  [[53.50787273]]  found at:  [0.11928623] 
New best Fval:  [[53.50787273]]  found at:  [0.11928629] 
UCB Best is  [[53.50787273]] at  [0.11928629] 
Best weights:  [0.11928629] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.26150670e-01  3.04046336e-02 -1.31618176e-01  2.91091483e-01
  -5.77513427e-02  6.86128600e-14  5.02534808e-03 -1.62886638e-02
   1.47278244e-01  5.39598781e-05]] 
with observation value:  [[59.03866034]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2937.73308987]]  found for l=  [0.30678085]  var: 1.0 
New maximum log likelihood  [[-2927.08485566]]  found for l=  [0.35885122]  var: 1.0 
New maximum log likelihood  [[-2921.80765402]]  found for l=  [0.33986263]  var: 1.0 
New maximum log likelihood  [[-2921.80764972]]  found for l=  [0.33985422]  var: 1.0 
Opt Length scale:  [0.33985422] 
Opt variance:  1.0 
optimised values: l =  [0.33985422]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[60.38016476]]  found at:  [0.1] 
UCB Best is  [[60.38016476]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.08438963e-01  2.92252566e-02 -1.26512789e-01  2.50696041e-01
  -4.98866048e-02  5.90416604e-14  2.26096374e-03 -7.32846316e-03
   1.44825323e-01  5.30611755e-05]] 
with observation value:  [[61.79243063]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3901.2462732]]  found for l=  [0.22289208]  var: 1.0 
New maximum log likelihood  [[-3901.11931243]]  found for l=  [0.22327921]  var: 1.0 
New maximum log likelihood  [[-3900.81108197]]  found for l=  [0.22436387]  var: 1.0 
New maximum log likelihood  [[-3900.33173701]]  found for l=  [0.23045129]  var: 1.0 
New maximum log likelihood  [[-3900.25793192]]  found for l=  [0.22889371]  var: 1.0 
Opt Length scale:  [0.22889371] 
Opt variance:  1.0 
optimised values: l =  [0.22889371]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[61.79576582]]  found at:  [0.1] 
UCB Best is  [[61.79576582]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.08438963e-01  2.92252566e-02 -1.26512789e-01  2.50696041e-01
  -4.98866048e-02  5.90416604e-14  2.26096374e-03 -7.32846316e-03
   1.44825323e-01  5.30611755e-05]] 
with observation value:  [[61.79243063]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3907.38386106]]  found for l=  [0.25146713]  var: 1.0 
New maximum log likelihood  [[-3894.73579205]]  found for l=  [0.23051097]  var: 1.0 
New maximum log likelihood  [[-3894.69809308]]  found for l=  [0.23004753]  var: 1.0 
New maximum log likelihood  [[-3894.65441651]]  found for l=  [0.22880354]  var: 1.0 
New maximum log likelihood  [[-3894.65440584]]  found for l=  [0.2287766]  var: 1.0 
Opt Length scale:  [0.2287766] 
Opt variance:  1.0 
optimised values: l =  [0.2287766]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[28.27252986]]  found at:  [0.70709023] 
New best Fval:  [[61.79497492]]  found at:  [0.1] 
UCB Best is  [[61.79497492]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.08438963e-01  2.92252566e-02 -1.26512789e-01  2.50696041e-01
  -4.98866048e-02  5.90416604e-14  2.26096374e-03 -7.32846316e-03
   1.44825323e-01  5.30611755e-05]] 
with observation value:  [[61.79243063]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.16603208e-01,  2.31101503e-02, -1.00041194e-01,
         4.12444114e-02, -9.10769267e-03,  9.41469125e-15,
        -1.20724556e-02,  3.91304578e-02,  1.32106850e-01,
         4.84013747e-05]]), 'best_value': array([91.26920891])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[46.90176501 54.12911736 87.32306956 83.79659365 91.26920891 91.26920891
  91.26920891 91.26920891 91.26920891 67.11755364 73.0047325  49.04324069
  56.73316916 74.01273453 74.01273453 74.01273453 74.01273453 74.01273453
  27.79464528 39.7939124  45.6119594  21.54639299 49.94122248 59.03866034
  61.79243063 61.79243063 61.79243063]] 
 
######  run: 1  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.24969338]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[39.33431577]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[40.42940081]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[40.87767859]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1684.034551]]  found for l=  [0.58991668]  var: 1.0 
New maximum log likelihood  [[-1633.10111887]]  found for l=  [0.41358427]  var: 1.0 
New maximum log likelihood  [[-1632.43921549]]  found for l=  [0.41900029]  var: 1.0 
New maximum log likelihood  [[-1631.76780504]]  found for l=  [0.43858719]  var: 1.0 
New maximum log likelihood  [[-1631.69744029]]  found for l=  [0.43429848]  var: 1.0 
New maximum log likelihood  [[-1631.69685052]]  found for l=  [0.43394938]  var: 1.0 
New maximum log likelihood  [[-1631.69682967]]  found for l=  [0.43389705]  var: 1.0 
Opt Length scale:  [0.43389705] 
Opt variance:  1.0 
optimised values: l =  [0.43389705]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[49.54858599]]  found at:  [0.49690667] 
New best Fval:  [[49.54864853]]  found at:  [0.49604999] 
New best Fval:  [[49.54865033]]  found at:  [0.49608238] 
New best Fval:  [[49.54865439]]  found at:  [0.49623075] 
New best Fval:  [[49.54865441]]  found at:  [0.496241] 
New best Fval:  [[49.54865442]]  found at:  [0.49624361] 
New best Fval:  [[49.54865442]]  found at:  [0.4962438] 
UCB Best is  [[49.54865442]] at  [0.4962438] 
Best weights:  [0.4962438] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 6.26761462e-01  7.37751275e-02 -3.19364077e-01  3.43193123e-01
   1.86002851e-01  2.07202616e-13 -5.57141047e-02  1.80586162e-01
  -1.35719460e-01 -4.97249657e-05]] 
with observation value:  [[50.76723745]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2143.20160435]]  found for l=  [0.56549786]  var: 1.0 
New maximum log likelihood  [[-2143.03734002]]  found for l=  [0.57082724]  var: 1.0 
New maximum log likelihood  [[-2143.03483425]]  found for l=  [0.57173545]  var: 1.0 
New maximum log likelihood  [[-2143.03476374]]  found for l=  [0.57149312]  var: 1.0 
New maximum log likelihood  [[-2143.03472853]]  found for l=  [0.57160101]  var: 1.0 
New maximum log likelihood  [[-2143.03472706]]  found for l=  [0.57157841]  var: 1.0 
Opt Length scale:  [0.57157841] 
Opt variance:  1.0 
optimised values: l =  [0.57157841]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[56.65729023]]  found at:  [0.22914344] 
New best Fval:  [[56.65729023]]  found at:  [0.22914361] 
UCB Best is  [[56.65729023]] at  [0.22914361] 
Best weights:  [0.22914361] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.05996291e-01  4.65050135e-02 -2.01314877e-01  1.80671076e-01
   8.09857943e-02  1.00744475e-13 -3.22242540e-02  1.04448495e-01
   8.43641286e-03  3.09093673e-06]] 
with observation value:  [[63.32794477]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3062.69269865]]  found for l=  [0.37000018]  var: 1.0 
New maximum log likelihood  [[-3061.27793774]]  found for l=  [0.36121408]  var: 1.0 
Opt Length scale:  [0.36121408] 
Opt variance:  1.0 
optimised values: l =  [0.36121408]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.09954235]]  found at:  [0.17741429] 
New best Fval:  [[64.09954235]]  found at:  [0.17741571] 
New best Fval:  [[64.09954235]]  found at:  [0.17741569] 
UCB Best is  [[64.09954235]] at  [0.17741569] 
Best weights:  [0.17741569] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.63241831e-01  4.12237502e-02 -1.78452893e-01  1.49196264e-01
   6.06476790e-02  8.01272728e-14 -2.76750950e-02  8.97033025e-02
   3.63543422e-02  1.33195220e-05]] 
with observation value:  [[67.04144444]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4098.29471436]]  found for l=  [0.28531663]  var: 1.0 
New maximum log likelihood  [[-4097.61209139]]  found for l=  [0.28082816]  var: 1.0 
New maximum log likelihood  [[-4097.61209134]]  found for l=  [0.28082878]  var: 1.0 
Opt Length scale:  [0.28082878] 
Opt variance:  1.0 
optimised values: l =  [0.28082878]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.89081315]]  found at:  [0.1] 
UCB Best is  [[69.89081315]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.99255778e-01  3.33198450e-02 -1.44237793e-01  1.02091259e-01
   3.02097845e-02  4.92716978e-14 -2.08668524e-02  6.76357416e-02
   7.81361386e-02  2.86275579e-05]] 
with observation value:  [[74.33913972]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5382.82439668]]  found for l=  [0.25070132]  var: 1.0 
New maximum log likelihood  [[-5382.82439668]]  found for l=  [0.2507013]  var: 1.0 
Opt Length scale:  [0.2507013] 
Opt variance:  1.0 
optimised values: l =  [0.2507013]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[74.34264407]]  found at:  [0.1] 
UCB Best is  [[74.34264407]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.99255778e-01  3.33198450e-02 -1.44237793e-01  1.02091259e-01
   3.02097845e-02  4.92716978e-14 -2.08668524e-02  6.76357416e-02
   7.81361386e-02  2.86275579e-05]] 
with observation value:  [[74.33913972]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.16603208e-01,  2.31101503e-02, -1.00041194e-01,
         4.12444114e-02, -9.10769267e-03,  9.41469125e-15,
        -1.20724556e-02,  3.91304578e-02,  1.32106850e-01,
         4.84013747e-05]]), 'best_value': array([91.26920891])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[46.90176501 54.12911736 87.32306956 83.79659365 91.26920891 91.26920891
  91.26920891 91.26920891 91.26920891 67.11755364 73.0047325  49.04324069
  56.73316916 74.01273453 74.01273453 74.01273453 74.01273453 74.01273453
  27.79464528 39.7939124  45.6119594  21.54639299 49.94122248 59.03866034
  61.79243063 61.79243063 61.79243063 49.24969338 39.33431577 40.42940081
  40.87767859 50.76723745 63.32794477 67.04144444 74.33913972 74.33913972]] 
 
######  run: 1  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[54.1290144]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[59.97236596]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.00721401]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[62.59492694]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2875.19014524]]  found for l=  [0.19954243]  var: 1.0 
New maximum log likelihood  [[-2871.38468847]]  found for l=  [0.17604608]  var: 1.0 
New maximum log likelihood  [[-2870.80829812]]  found for l=  [0.18875201]  var: 1.0 
New maximum log likelihood  [[-2870.24754922]]  found for l=  [0.18395269]  var: 1.0 
Opt Length scale:  [0.18395269] 
Opt variance:  1.0 
optimised values: l =  [0.18395269]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[63.66670715]]  found at:  [0.38908214] 
New best Fval:  [[63.66811171]]  found at:  [0.38419733] 
New best Fval:  [[63.66819068]]  found at:  [0.38429532] 
New best Fval:  [[63.66885463]]  found at:  [0.3858762] 
New best Fval:  [[63.66885485]]  found at:  [0.38612526] 
New best Fval:  [[63.66885562]]  found at:  [0.38589481] 
New best Fval:  [[63.66885821]]  found at:  [0.38598539] 
New best Fval:  [[63.66885821]]  found at:  [0.38598541] 
New best Fval:  [[63.66885825]]  found at:  [0.38599213] 
UCB Best is  [[63.66885825]] at  [0.38599213] 
Best weights:  [0.38599213] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.95315624e-01  3.32688328e-02 -1.44016967e-01  2.22449612e-01
  -9.20432361e-02  1.83068414e-14 -4.88220824e-02  1.58247046e-01
   1.08746934e-01  3.98427564e-05]] 
with observation value:  [[65.22927024]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3795.76231848]]  found for l=  [0.1390424]  var: 1.0 
New maximum log likelihood  [[-3791.33597368]]  found for l=  [0.14969618]  var: 1.0 
New maximum log likelihood  [[-3791.31297908]]  found for l=  [0.14941245]  var: 1.0 
New maximum log likelihood  [[-3791.28705404]]  found for l=  [0.14861673]  var: 1.0 
Opt Length scale:  [0.14861673] 
Opt variance:  1.0 
optimised values: l =  [0.14861673]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[67.25055604]]  found at:  [0.29171604] 
New best Fval:  [[67.25077135]]  found at:  [0.29128408] 
New best Fval:  [[67.25086036]]  found at:  [0.29046942] 
New best Fval:  [[67.25086299]]  found at:  [0.2904882] 
New best Fval:  [[67.2508639]]  found at:  [0.29049504] 
New best Fval:  [[67.25087727]]  found at:  [0.29068748] 
New best Fval:  [[67.25087734]]  found at:  [0.2907021] 
UCB Best is  [[67.25087734]] at  [0.2907021] 
Best weights:  [0.2907021] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.75883858e-01  3.07609547e-02 -1.33160650e-01  1.77715410e-01
  -7.15689044e-02  1.61116326e-14 -3.97496869e-02  1.28840685e-01
   1.14513806e-01  4.19556260e-05]] 
with observation value:  [[69.16840173]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4503.48314996]]  found for l=  [0.21990906]  var: 1.0 
New maximum log likelihood  [[-4274.82255885]]  found for l=  [0.15761985]  var: 1.0 
New maximum log likelihood  [[-4273.49162088]]  found for l=  [0.15629706]  var: 1.0 
New maximum log likelihood  [[-4271.50290427]]  found for l=  [0.15358383]  var: 1.0 
New maximum log likelihood  [[-4271.12908169]]  found for l=  [0.15282245]  var: 1.0 
New maximum log likelihood  [[-4270.55323488]]  found for l=  [0.150881]  var: 1.0 
New maximum log likelihood  [[-4270.47282465]]  found for l=  [0.14987324]  var: 1.0 
Opt Length scale:  [0.14987324] 
Opt variance:  1.0 
optimised values: l =  [0.14987324]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.48004525]]  found at:  [0.19646117] 
New best Fval:  [[71.48004527]]  found at:  [0.19645834] 
New best Fval:  [[71.48004527]]  found at:  [0.19645834] 
New best Fval:  [[71.48004528]]  found at:  [0.19645227] 
New best Fval:  [[71.48004528]]  found at:  [0.19645299] 
UCB Best is  [[71.48004528]] at  [0.19645299] 
Best weights:  [0.19645299] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.56664359e-01  2.82804720e-02 -1.22422924e-01  1.33469873e-01
  -5.13182293e-02  1.39404038e-14 -3.07763961e-02  9.97555516e-02
   1.20217682e-01  4.40454152e-05]] 
with observation value:  [[74.03094912]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5423.14102705]]  found for l=  [0.13127412]  var: 1.0 
New maximum log likelihood  [[-5393.31552682]]  found for l=  [0.20680778]  var: 1.0 
New maximum log likelihood  [[-5393.20932426]]  found for l=  [0.20609805]  var: 1.0 
New maximum log likelihood  [[-5393.20911355]]  found for l=  [0.20601955]  var: 1.0 
New maximum log likelihood  [[-5393.20897137]]  found for l=  [0.20606761]  var: 1.0 
New maximum log likelihood  [[-5393.20892365]]  found for l=  [0.2060514]  var: 1.0 
Opt Length scale:  [0.2060514] 
Opt variance:  1.0 
optimised values: l =  [0.2060514]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[79.31645842]]  found at:  [0.1] 
UCB Best is  [[79.31645842]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.36995441e-01  2.57419870e-02 -1.11434113e-01  8.81897205e-02
  -3.05940226e-02  1.17184040e-14 -2.15932783e-02  6.99903063e-02
   1.26054935e-01  4.61840709e-05]] 
with observation value:  [[80.67596367]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6440.18514682]]  found for l=  [0.12269266]  var: 1.0 
New maximum log likelihood  [[-6439.92926821]]  found for l=  [0.12310716]  var: 1.0 
New maximum log likelihood  [[-6439.78022707]]  found for l=  [0.12350646]  var: 1.0 
New maximum log likelihood  [[-6439.77479781]]  found for l=  [0.1235284]  var: 1.0 
New maximum log likelihood  [[-6439.74253274]]  found for l=  [0.12369766]  var: 1.0 
New maximum log likelihood  [[-6439.72653273]]  found for l=  [0.12397943]  var: 1.0 
New maximum log likelihood  [[-6439.7262492]]  found for l=  [0.12396709]  var: 1.0 
Opt Length scale:  [0.12396709] 
Opt variance:  1.0 
optimised values: l =  [0.12396709]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[80.67945654]]  found at:  [0.1] 
UCB Best is  [[80.67945654]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.36995441e-01  2.57419870e-02 -1.11434113e-01  8.81897205e-02
  -3.05940226e-02  1.17184040e-14 -2.15932783e-02  6.99903063e-02
   1.26054935e-01  4.61840709e-05]] 
with observation value:  [[80.67596367]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.16603208e-01,  2.31101503e-02, -1.00041194e-01,
         4.12444114e-02, -9.10769267e-03,  9.41469125e-15,
        -1.20724556e-02,  3.91304578e-02,  1.32106850e-01,
         4.84013747e-05]]), 'best_value': array([91.26920891])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[46.90176501 54.12911736 87.32306956 83.79659365 91.26920891 91.26920891
  91.26920891 91.26920891 91.26920891 67.11755364 73.0047325  49.04324069
  56.73316916 74.01273453 74.01273453 74.01273453 74.01273453 74.01273453
  27.79464528 39.7939124  45.6119594  21.54639299 49.94122248 59.03866034
  61.79243063 61.79243063 61.79243063 49.24969338 39.33431577 40.42940081
  40.87767859 50.76723745 63.32794477 67.04144444 74.33913972 74.33913972
  54.1290144  59.97236596 56.00721401 62.59492694 65.22927024 69.16840173
  74.03094912 80.67596367 80.67596367]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 2.16603208e-01,  2.31101503e-02, -1.00041194e-01,
         4.12444114e-02, -9.10769267e-03,  9.41469125e-15,
        -1.20724556e-02,  3.91304578e-02,  1.32106850e-01,
         4.84013747e-05]]), 'best_value': array([91.26920891])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[91.26920891]] 


***************************Run  1  completed**********************



 
[[ 0.        ]
 [ 0.26315789]
 [ 0.52631579]
 [ 0.78947368]
 [ 1.05263158]
 [ 1.31578947]
 [ 1.57894737]
 [ 1.84210526]
 [ 2.10526316]
 [ 2.36842105]
 [ 2.63157895]
 [ 2.89473684]
 [ 3.15789474]
 [ 3.42105263]
 [ 3.68421053]
 [ 3.94736842]
 [ 4.21052632]
 [ 4.47368421]
 [ 4.73684211]
 [ 5.        ]
 [10.        ]
 [10.26315789]
 [10.52631579]
 [10.78947368]
 [11.05263158]
 [11.31578947]
 [11.57894737]
 [11.84210526]
 [12.10526316]
 [12.36842105]
 [12.63157895]
 [12.89473684]
 [13.15789474]
 [13.42105263]
 [13.68421053]
 [13.94736842]
 [14.21052632]
 [14.47368421]
 [14.73684211]
 [15.        ]] 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[60.80262689]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[62.89881743]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[57.64947077]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[62.23895435]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3019.83922931]]  found for l=  [0.24834666]  var: 1.0 
New maximum log likelihood  [[-2995.82310139]]  found for l=  [0.33652558]  var: 1.0 
New maximum log likelihood  [[-2994.25460736]]  found for l=  [0.31585401]  var: 1.0 
New maximum log likelihood  [[-2994.25415106]]  found for l=  [0.31622314]  var: 1.0 
New maximum log likelihood  [[-2994.25414624]]  found for l=  [0.31618897]  var: 1.0 
Opt Length scale:  [0.31618897] 
Opt variance:  1.0 
optimised values: l =  [0.31618897]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[64.61275894]]  found at:  [0.5623275] 
New best Fval:  [[64.61307305]]  found at:  [0.56154127] 
New best Fval:  [[64.61309672]]  found at:  [0.5612115] 
New best Fval:  [[64.61309726]]  found at:  [0.56126021] 
New best Fval:  [[64.61309727]]  found at:  [0.56125728] 
New best Fval:  [[64.61309727]]  found at:  [0.56125188] 
New best Fval:  [[64.61309727]]  found at:  [0.56125332] 
New best Fval:  [[64.61309727]]  found at:  [0.56125453] 
UCB Best is  [[64.61309727]] at  [0.56125453] 
Best weights:  [0.56125453] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 6.58514876e-01  2.57909195e-02 -1.11645937e-01  1.30713135e-01
   6.83591033e-02  9.96988324e-14  1.62010518e-02 -5.25124793e-02
   3.69118806e-01  1.35237936e-04]] 
with observation value:  [[65.8887076]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3313.73397922]]  found for l=  [0.48644524]  var: 1.0 
New maximum log likelihood  [[-3312.51609437]]  found for l=  [0.45161109]  var: 1.0 
New maximum log likelihood  [[-3311.30593441]]  found for l=  [0.47836255]  var: 1.0 
New maximum log likelihood  [[-3309.95737066]]  found for l=  [0.46677707]  var: 1.0 
Opt Length scale:  [0.46677707] 
Opt variance:  1.0 
optimised values: l =  [0.46677707]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.05877181]]  found at:  [0.40024347] 
New best Fval:  [[69.0636093]]  found at:  [0.40493783] 
New best Fval:  [[69.06361115]]  found at:  [0.40494866] 
New best Fval:  [[69.06365001]]  found at:  [0.40537109] 
New best Fval:  [[69.06365031]]  found at:  [0.40540046] 
New best Fval:  [[69.06365034]]  found at:  [0.40541063] 
New best Fval:  [[69.06365034]]  found at:  [0.40541204] 
New best Fval:  [[69.06365034]]  found at:  [0.40541362] 
UCB Best is  [[69.06365034]] at  [0.40541362] 
Best weights:  [0.40541362] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.75668145e-01  1.86296761e-02 -8.06457339e-02  9.44186329e-02
   4.93781522e-02  7.20159260e-14  1.17025819e-02 -3.79315859e-02
   2.66627321e-01  9.76870538e-05]] 
with observation value:  [[72.33164529]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4559.05012601]]  found for l=  [0.28832188]  var: 0.991595736528696 
New maximum log likelihood  [[-4468.38590571]]  found for l=  [0.32137812]  var: 1.0 
New maximum log likelihood  [[-4468.34579918]]  found for l=  [0.32003398]  var: 1.0 
New maximum log likelihood  [[-4468.34515595]]  found for l=  [0.31997232]  var: 1.0 
New maximum log likelihood  [[-4468.34421581]]  found for l=  [0.31939929]  var: 1.0 
New maximum log likelihood  [[-4468.34357073]]  found for l=  [0.31969829]  var: 1.0 
New maximum log likelihood  [[-4468.3435019]]  found for l=  [0.31964]  var: 1.0 
Opt Length scale:  [0.31964] 
Opt variance:  1.0 
optimised values: l =  [0.31964]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.76962614]]  found at:  [0.3355109] 
New best Fval:  [[73.76962631]]  found at:  [0.33540685] 
New best Fval:  [[73.76962721]]  found at:  [0.33545216] 
UCB Best is  [[73.76962721]] at  [0.33545216] 
Best weights:  [0.33545216] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.93582989e-01  1.54147880e-02 -6.67288515e-02  7.81249873e-02
   4.08570575e-02  5.95882734e-14  9.68308937e-03 -3.13858036e-02
   2.20615947e-01  8.08293830e-05]] 
with observation value:  [[76.07334863]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5195.58013054]]  found for l=  [0.33632673]  var: 1.0 
New maximum log likelihood  [[-5195.57423686]]  found for l=  [0.3301744]  var: 1.0 
New maximum log likelihood  [[-5195.16587232]]  found for l=  [0.33349169]  var: 1.0 
New maximum log likelihood  [[-5195.16471582]]  found for l=  [0.33299713]  var: 1.0 
New maximum log likelihood  [[-5195.16275417]]  found for l=  [0.33327993]  var: 1.0 
New maximum log likelihood  [[-5195.16258401]]  found for l=  [0.3332157]  var: 1.0 
New maximum log likelihood  [[-5195.16258387]]  found for l=  [0.33321817]  var: 1.0 
Opt Length scale:  [0.33321817] 
Opt variance:  1.0 
optimised values: l =  [0.33321817]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[79.842945]]  found at:  [0.22179323] 
New best Fval:  [[79.84294503]]  found at:  [0.22179055] 
New best Fval:  [[79.84294506]]  found at:  [0.22178091] 
New best Fval:  [[79.84294506]]  found at:  [0.2217819] 
UCB Best is  [[79.84294506]] at  [0.2217819] 
Best weights:  [0.2217819] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.60214698e-01  1.01913815e-02 -4.41173232e-02  5.16518003e-02
   2.70123638e-02  3.93963788e-14  6.40190822e-03 -2.07505091e-02
   1.45858722e-01  5.34397930e-05]] 
with observation value:  [[84.2098519]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6815.80934945]]  found for l=  [0.25436425]  var: 1.0 
New maximum log likelihood  [[-6814.66334001]]  found for l=  [0.25735333]  var: 1.0 
New maximum log likelihood  [[-6814.5368323]]  found for l=  [0.25845142]  var: 1.0 
New maximum log likelihood  [[-6814.52929442]]  found for l=  [0.25879387]  var: 1.0 
Opt Length scale:  [0.25879387] 
Opt variance:  1.0 
optimised values: l =  [0.25879387]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[86.64784819]]  found at:  [0.15737338] 
New best Fval:  [[86.6478482]]  found at:  [0.15736957] 
New best Fval:  [[86.6478482]]  found at:  [0.15736962] 
New best Fval:  [[86.6478482]]  found at:  [0.15736962] 
UCB Best is  [[86.6478482]] at  [0.15736962] 
Best weights:  [0.15736962] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 1.84640355e-01  7.23149120e-03 -3.13042971e-02  3.66505306e-02
   1.91671434e-02  2.79544601e-14  4.54259739e-03 -1.47239237e-02
   1.03496868e-01  3.79192353e-05]] 
with observation value:  [[90.9036614]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.84640355e-01,  7.23149120e-03, -3.13042971e-02,
         3.66505306e-02,  1.91671434e-02,  2.79544601e-14,
         4.54259739e-03, -1.47239237e-02,  1.03496868e-01,
         3.79192353e-05]]), 'best_value': array([90.9036614])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[60.80262689 62.89881743 57.64947077 62.23895435 65.8887076  72.33164529
  76.07334863 84.2098519  90.9036614 ]] 
 
######  run: 2  subspace  2   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[37.25903289]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[51.58820583]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[38.33109685]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.44418808]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2206.90508358]]  found for l=  [0.73343361]  var: 1.0 
New maximum log likelihood  [[-2206.90504987]]  found for l=  [0.7334159]  var: 1.0 
New maximum log likelihood  [[-2206.9050081]]  found for l=  [0.73339322]  var: 1.0 
New maximum log likelihood  [[-2206.90448927]]  found for l=  [0.7326932]  var: 1.0 
New maximum log likelihood  [[-2206.9044721]]  found for l=  [0.73281183]  var: 1.0 
New maximum log likelihood  [[-2206.90447189]]  found for l=  [0.73280161]  var: 1.0 
Opt Length scale:  [0.73280161] 
Opt variance:  1.0 
optimised values: l =  [0.73280161]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[57.32178953]]  found at:  [0.27350475] 
New best Fval:  [[57.32186271]]  found at:  [0.27472355] 
New best Fval:  [[57.32191674]]  found at:  [0.27425377] 
New best Fval:  [[57.32191676]]  found at:  [0.27424056] 
New best Fval:  [[57.32191676]]  found at:  [0.2742409] 
New best Fval:  [[57.32191676]]  found at:  [0.2742411] 
New best Fval:  [[57.32191677]]  found at:  [0.27424262] 
UCB Best is  [[57.32191677]] at  [0.27424262] 
Best weights:  [0.27424262] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 7.58380581e-01  1.41622323e-02 -6.13066817e-02  1.44861553e-01
   2.42478400e-01  2.03085877e-13  2.67158756e-02 -8.65941839e-02
   7.95082248e-02  2.91302642e-05]] 
with observation value:  [[59.77859356]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3139.49277792]]  found for l=  [0.59093021]  var: 1.0 
New maximum log likelihood  [[-3139.48406096]]  found for l=  [0.59262536]  var: 1.0 
New maximum log likelihood  [[-3139.48379788]]  found for l=  [0.59210411]  var: 1.0 
New maximum log likelihood  [[-3139.4836648]]  found for l=  [0.59243746]  var: 1.0 
New maximum log likelihood  [[-3139.48363701]]  found for l=  [0.59221281]  var: 1.0 
New maximum log likelihood  [[-3139.48359049]]  found for l=  [0.59229733]  var: 1.0 
New maximum log likelihood  [[-3139.48358954]]  found for l=  [0.59231746]  var: 1.0 
Opt Length scale:  [0.59231746] 
Opt variance:  1.0 
optimised values: l =  [0.59231746]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[63.44850771]]  found at:  [0.15578746] 
New best Fval:  [[63.44850771]]  found at:  [0.15578775] 
New best Fval:  [[63.44850771]]  found at:  [0.155788] 
New best Fval:  [[63.44850771]]  found at:  [0.155788] 
New best Fval:  [[63.44850771]]  found at:  [0.15578801] 
UCB Best is  [[63.44850771]] at  [0.15578801] 
Best weights:  [0.15578801] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 5.10562870e-01  1.11686120e-02 -4.83476422e-02  9.81215710e-02
   1.46022753e-01  1.27440724e-13  1.71384905e-02 -5.55510000e-02
   8.98697272e-02  3.29265166e-05]] 
with observation value:  [[68.11402012]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3980.47497991]]  found for l=  [0.41672762]  var: 1.0 
New maximum log likelihood  [[-3976.55384288]]  found for l=  [0.42719039]  var: 1.0 
New maximum log likelihood  [[-3973.57666312]]  found for l=  [0.45058169]  var: 1.0 
New maximum log likelihood  [[-3973.52675713]]  found for l=  [0.44891363]  var: 1.0 
New maximum log likelihood  [[-3973.51686453]]  found for l=  [0.44728193]  var: 1.0 
New maximum log likelihood  [[-3973.51581327]]  found for l=  [0.44757026]  var: 1.0 
Opt Length scale:  [0.44757026] 
Opt variance:  1.0 
optimised values: l =  [0.44757026]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[38.35406505]]  found at:  [0.94920582] 
New best Fval:  [[69.67089244]]  found at:  [0.1] 
New best Fval:  [[69.67676146]]  found at:  [0.10300504] 
New best Fval:  [[69.67676148]]  found at:  [0.10300792] 
New best Fval:  [[69.6767615]]  found at:  [0.10301289] 
New best Fval:  [[69.6767615]]  found at:  [0.10301322] 
New best Fval:  [[69.6767615]]  found at:  [0.10301321] 
UCB Best is  [[69.6767615]] at  [0.10301321] 
Best weights:  [0.10301321] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.00153243e-01  9.83487157e-03 -4.25740326e-02  7.72976196e-02
   1.03049102e-01  9.37387222e-14  1.28715013e-02 -4.17204051e-02
   9.44860623e-02  3.46178517e-05]] 
with observation value:  [[73.35074824]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5339.36562497]]  found for l=  [0.31435683]  var: 1.0 
New maximum log likelihood  [[-5339.03756483]]  found for l=  [0.3181568]  var: 1.0 
New maximum log likelihood  [[-5339.03711445]]  found for l=  [0.3182822]  var: 1.0 
Opt Length scale:  [0.3182822] 
Opt variance:  1.0 
optimised values: l =  [0.3182822]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.60669579]]  found at:  [0.1] 
UCB Best is  [[73.60669579]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.93849346e-01  9.75872095e-03 -4.22443852e-02  7.61086650e-02
   1.00595498e-01  9.18144884e-14  1.26278753e-02 -4.09307399e-02
   9.47496345e-02  3.47144194e-05]] 
with observation value:  [[73.69549258]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5804.41182666]]  found for l=  [0.39923139]  var: 1.0 
New maximum log likelihood  [[-5796.62333106]]  found for l=  [0.41505965]  var: 1.0 
New maximum log likelihood  [[-5796.47574217]]  found for l=  [0.41589426]  var: 1.0 
New maximum log likelihood  [[-5796.32981875]]  found for l=  [0.42234209]  var: 1.0 
New maximum log likelihood  [[-5796.19986893]]  found for l=  [0.41853483]  var: 1.0 
New maximum log likelihood  [[-5796.17248962]]  found for l=  [0.41958652]  var: 1.0 
New maximum log likelihood  [[-5796.17246478]]  found for l=  [0.41973229]  var: 1.0 
New maximum log likelihood  [[-5796.17236171]]  found for l=  [0.41966549]  var: 1.0 
Opt Length scale:  [0.41966549] 
Opt variance:  1.0 
optimised values: l =  [0.41966549]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[73.68372983]]  found at:  [0.1] 
UCB Best is  [[73.68372983]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.93849346e-01  9.75872095e-03 -4.22443852e-02  7.61086650e-02
   1.00595498e-01  9.18144884e-14  1.26278753e-02 -4.09307399e-02
   9.47496345e-02  3.47144194e-05]] 
with observation value:  [[73.69549258]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.84640355e-01,  7.23149120e-03, -3.13042971e-02,
         3.66505306e-02,  1.91671434e-02,  2.79544601e-14,
         4.54259739e-03, -1.47239237e-02,  1.03496868e-01,
         3.79192353e-05]]), 'best_value': array([90.9036614])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[60.80262689 62.89881743 57.64947077 62.23895435 65.8887076  72.33164529
  76.07334863 84.2098519  90.9036614  37.25903289 51.58820583 38.33109685
  56.44418808 59.77859356 68.11402012 73.35074824 73.69549258 73.69549258]] 
 
######  run: 2  subspace  3   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[42.42188939]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[52.71764044]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[69.34815765]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[49.18870005]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3185.31668762]]  found for l=  [0.96147415]  var: 1.0 
New maximum log likelihood  [[-3180.64441295]]  found for l=  [0.94746478]  var: 1.0 
New maximum log likelihood  [[-3180.14445643]]  found for l=  [0.9457444]  var: 1.0 
New maximum log likelihood  [[-3173.30746056]]  found for l=  [0.88598933]  var: 1.0 
New maximum log likelihood  [[-3173.0285557]]  found for l=  [0.90069734]  var: 1.0 
Opt Length scale:  [0.90069734] 
Opt variance:  1.0 
optimised values: l =  [0.90069734]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[69.84671759]]  found at:  [0.13350624] 
New best Fval:  [[69.84671775]]  found at:  [0.13353298] 
New best Fval:  [[69.84671775]]  found at:  [0.1335337] 
New best Fval:  [[69.84671775]]  found at:  [0.13353372] 
New best Fval:  [[69.84671775]]  found at:  [0.13353379] 
New best Fval:  [[69.84671775]]  found at:  [0.1335338] 
New best Fval:  [[69.84671775]]  found at:  [0.13353396] 
UCB Best is  [[69.84671775]] at  [0.13353396] 
Best weights:  [0.13353396] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.45334503e-01  3.69826898e-02 -1.60093828e-01  1.15759376e-01
  -3.57579252e-02  2.91997809e-14  7.55760718e-03 -2.44964768e-02
   1.97920323e-01  7.25141486e-05]] 
with observation value:  [[73.33216587]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4545.55170519]]  found for l=  [0.61526205]  var: 1.0 
New maximum log likelihood  [[-4538.64289052]]  found for l=  [0.5845333]  var: 1.0 
New maximum log likelihood  [[-4538.63535948]]  found for l=  [0.5862597]  var: 1.0 
New maximum log likelihood  [[-4538.63268101]]  found for l=  [0.58578071]  var: 1.0 
New maximum log likelihood  [[-4538.63267773]]  found for l=  [0.58556058]  var: 1.0 
New maximum log likelihood  [[-4538.6325861]]  found for l=  [0.58569033]  var: 1.0 
New maximum log likelihood  [[-4538.63258559]]  found for l=  [0.58568873]  var: 1.0 
Opt Length scale:  [0.58568873] 
Opt variance:  1.0 
optimised values: l =  [0.58568873]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[75.2183585]]  found at:  [0.1] 
UCB Best is  [[75.2183585]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.79867202e-01  2.95113649e-02 -1.27751319e-01  9.58930208e-02
  -2.19647656e-02  2.88870474e-14  6.80045726e-03 -2.20423263e-02
   1.74208058e-01  6.38264369e-05]] 
with observation value:  [[76.50806302]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6036.98951947]]  found for l=  [0.51286388]  var: 1.0 
New maximum log likelihood  [[-6036.9203125]]  found for l=  [0.51472845]  var: 1.0 
New maximum log likelihood  [[-6036.92030283]]  found for l=  [0.514707]  var: 1.0 
Opt Length scale:  [0.514707] 
Opt variance:  1.0 
optimised values: l =  [0.514707]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[49.80899268]]  found at:  [0.79293406] 
New best Fval:  [[76.51007457]]  found at:  [0.1] 
UCB Best is  [[76.51007457]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.79867202e-01  2.95113649e-02 -1.27751319e-01  9.58930208e-02
  -2.19647656e-02  2.88870474e-14  6.80045726e-03 -2.20423263e-02
   1.74208058e-01  6.38264369e-05]] 
with observation value:  [[76.50806302]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6031.85569321]]  found for l=  [0.51473329]  var: 1.0 
New maximum log likelihood  [[-6031.85501607]]  found for l=  [0.51447414]  var: 1.0 
New maximum log likelihood  [[-6031.85492808]]  found for l=  [0.51453841]  var: 1.0 
Opt Length scale:  [0.51453841] 
Opt variance:  1.0 
optimised values: l =  [0.51453841]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.50994111]]  found at:  [0.1] 
UCB Best is  [[76.50994111]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.79867202e-01  2.95113649e-02 -1.27751319e-01  9.58930208e-02
  -2.19647656e-02  2.88870474e-14  6.80045726e-03 -2.20423263e-02
   1.74208058e-01  6.38264369e-05]] 
with observation value:  [[76.50806302]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-6027.13336513]]  found for l=  [0.50794705]  var: 1.0 
New maximum log likelihood  [[-6026.54181716]]  found for l=  [0.51818868]  var: 1.0 
New maximum log likelihood  [[-6026.26145971]]  found for l=  [0.51433142]  var: 1.0 
New maximum log likelihood  [[-6026.2609822]]  found for l=  [0.51448262]  var: 1.0 
New maximum log likelihood  [[-6026.26098215]]  found for l=  [0.51448428]  var: 1.0 
Opt Length scale:  [0.51448428] 
Opt variance:  1.0 
optimised values: l =  [0.51448428]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[49.87312822]]  found at:  [0.80211391] 
New best Fval:  [[76.50979515]]  found at:  [0.1] 
UCB Best is  [[76.50979515]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.79867202e-01  2.95113649e-02 -1.27751319e-01  9.58930208e-02
  -2.19647656e-02  2.88870474e-14  6.80045726e-03 -2.20423263e-02
   1.74208058e-01  6.38264369e-05]] 
with observation value:  [[76.50806302]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.84640355e-01,  7.23149120e-03, -3.13042971e-02,
         3.66505306e-02,  1.91671434e-02,  2.79544601e-14,
         4.54259739e-03, -1.47239237e-02,  1.03496868e-01,
         3.79192353e-05]]), 'best_value': array([90.9036614])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[60.80262689 62.89881743 57.64947077 62.23895435 65.8887076  72.33164529
  76.07334863 84.2098519  90.9036614  37.25903289 51.58820583 38.33109685
  56.44418808 59.77859356 68.11402012 73.35074824 73.69549258 73.69549258
  42.42188939 52.71764044 69.34815765 49.18870005 73.33216587 76.50806302
  76.50806302 76.50806302 76.50806302]] 
 
######  run: 2  subspace  4   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[47.06708907]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[44.79387068]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[43.25947991]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[52.83938525]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-1943.81856193]]  found for l=  [0.40103158]  var: 1.0 
New maximum log likelihood  [[-1943.24900435]]  found for l=  [0.40481642]  var: 1.0 
New maximum log likelihood  [[-1942.14963954]]  found for l=  [0.42725011]  var: 1.0 
New maximum log likelihood  [[-1942.07699338]]  found for l=  [0.42154906]  var: 1.0 
New maximum log likelihood  [[-1942.07344222]]  found for l=  [0.42292368]  var: 1.0 
Opt Length scale:  [0.42292368] 
Opt variance:  1.0 
optimised values: l =  [0.42292368]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[53.29893354]]  found at:  [0.38409098] 
New best Fval:  [[53.2989339]]  found at:  [0.38407486] 
New best Fval:  [[53.29893405]]  found at:  [0.38401921] 
New best Fval:  [[53.29893418]]  found at:  [0.38403486] 
New best Fval:  [[53.2989342]]  found at:  [0.384041] 
UCB Best is  [[53.2989342]] at  [0.384041] 
Best weights:  [0.384041] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.80712605e-01 -1.00997253e-01  4.37205541e-01  2.69498660e-01
   2.09115161e-01  2.38837636e-13  1.94762164e-02 -6.31282721e-02
   2.68667669e-01  9.84345975e-05]] 
with observation value:  [[54.61670853]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2587.87487806]]  found for l=  [0.32571077]  var: 1.0 
New maximum log likelihood  [[-2587.81281808]]  found for l=  [0.32641669]  var: 1.0 
New maximum log likelihood  [[-2587.70024902]]  found for l=  [0.33614044]  var: 1.0 
New maximum log likelihood  [[-2587.67722632]]  found for l=  [0.33572059]  var: 1.0 
New maximum log likelihood  [[-2587.58184593]]  found for l=  [0.33222909]  var: 1.0 
New maximum log likelihood  [[-2587.58162494]]  found for l=  [0.33205461]  var: 1.0 
Opt Length scale:  [0.33205461] 
Opt variance:  1.0 
optimised values: l =  [0.33205461]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[56.48672888]]  found at:  [0.30577058] 
New best Fval:  [[56.48672889]]  found at:  [0.30577155] 
UCB Best is  [[56.48672889]] at  [0.30577155] 
Best weights:  [0.30577155] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 4.20371624e-01 -7.89397026e-02  3.41720931e-01  2.22043066e-01
   1.70402821e-01  1.95858607e-13  1.64326714e-02 -5.32632278e-02
   2.35005048e-01  8.61012690e-05]] 
with observation value:  [[58.34897972]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2978.0580973]]  found for l=  [0.33006407]  var: 1.0 
New maximum log likelihood  [[-2978.05745776]]  found for l=  [0.3302915]  var: 1.0 
Opt Length scale:  [0.3302915] 
Opt variance:  1.0 
optimised values: l =  [0.3302915]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[60.57302982]]  found at:  [0.22570906] 
New best Fval:  [[60.57303026]]  found at:  [0.22571861] 
New best Fval:  [[60.57303096]]  found at:  [0.2257406] 
New best Fval:  [[60.57303102]]  found at:  [0.22574359] 
New best Fval:  [[60.57303106]]  found at:  [0.22574605] 
New best Fval:  [[60.57303112]]  found at:  [0.22575006] 
New best Fval:  [[60.57303114]]  found at:  [0.22575211] 
New best Fval:  [[60.57303117]]  found at:  [0.22575531] 
UCB Best is  [[60.57303117]] at  [0.22575531] 
Best weights:  [0.22575531] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.58683966e-01 -5.63898766e-02  2.44105317e-01  1.73528368e-01
   1.30826507e-01  1.51920382e-13  1.33212012e-02 -4.31780176e-02
   2.00591151e-01  7.34926880e-05]] 
with observation value:  [[63.05925874]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3823.76733369]]  found for l=  [0.30102666]  var: 1.0 
New maximum log likelihood  [[-3820.75867913]]  found for l=  [0.27846096]  var: 1.0 
New maximum log likelihood  [[-3819.5842608]]  found for l=  [0.28254505]  var: 1.0 
New maximum log likelihood  [[-3819.21672203]]  found for l=  [0.2870638]  var: 1.0 
New maximum log likelihood  [[-3819.21062565]]  found for l=  [0.28654804]  var: 1.0 
New maximum log likelihood  [[-3819.21062565]]  found for l=  [0.28654823]  var: 1.0 
New maximum log likelihood  [[-3819.21062565]]  found for l=  [0.28654819]  var: 1.0 
Opt Length scale:  [0.28654819] 
Opt variance:  1.0 
optimised values: l =  [0.28654819]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[65.55300501]]  found at:  [0.15439461] 
New best Fval:  [[65.55302021]]  found at:  [0.15428489] 
New best Fval:  [[65.55302186]]  found at:  [0.15423475] 
New best Fval:  [[65.55302186]]  found at:  [0.15423482] 
New best Fval:  [[65.55302186]]  found at:  [0.15423482] 
New best Fval:  [[65.55302186]]  found at:  [0.15423481] 
UCB Best is  [[65.55302186]] at  [0.15423481] 
Best weights:  [0.15423481] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 3.03546015e-01 -3.62342854e-02  1.56854071e-01  1.30164734e-01
   9.54522206e-02  1.12647312e-13  1.05400923e-02 -3.41636078e-02
   1.69831160e-01  6.22228270e-05]] 
with observation value:  [[68.48338048]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4567.12421346]]  found for l=  [0.26992699]  var: 1.0 
New maximum log likelihood  [[-4566.90223991]]  found for l=  [0.27303396]  var: 1.0 
New maximum log likelihood  [[-4566.89192531]]  found for l=  [0.27286162]  var: 1.0 
New maximum log likelihood  [[-4566.8816778]]  found for l=  [0.2726124]  var: 1.0 
New maximum log likelihood  [[-4566.87661999]]  found for l=  [0.27228379]  var: 1.0 
Opt Length scale:  [0.27228379] 
Opt variance:  1.0 
optimised values: l =  [0.27228379]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[71.43544474]]  found at:  [0.1] 
UCB Best is  [[71.43544474]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.61734272e-01 -2.09500687e-02  9.06904479e-02  9.72815908e-02
   6.86274923e-02  8.28660909e-14  8.43114549e-03 -2.73278771e-02
   1.46505506e-01  5.36767618e-05]] 
with observation value:  [[73.88049296]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.84640355e-01,  7.23149120e-03, -3.13042971e-02,
         3.66505306e-02,  1.91671434e-02,  2.79544601e-14,
         4.54259739e-03, -1.47239237e-02,  1.03496868e-01,
         3.79192353e-05]]), 'best_value': array([90.9036614])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[60.80262689 62.89881743 57.64947077 62.23895435 65.8887076  72.33164529
  76.07334863 84.2098519  90.9036614  37.25903289 51.58820583 38.33109685
  56.44418808 59.77859356 68.11402012 73.35074824 73.69549258 73.69549258
  42.42188939 52.71764044 69.34815765 49.18870005 73.33216587 76.50806302
  76.50806302 76.50806302 76.50806302 47.06708907 44.79387068 43.25947991
  52.83938525 54.61670853 58.34897972 63.05925874 68.48338048 73.88049296]] 
 
######  run: 2  subspace  5   ###### 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[52.29817687]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[72.69158794]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[56.7759618]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Generated new observation with observation_y:  [[58.07235093]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-3588.54332696]]  found for l=  [0.35786333]  var: 1.0 
New maximum log likelihood  [[-3556.80012808]]  found for l=  [0.31961872]  var: 1.0 
New maximum log likelihood  [[-3556.70182214]]  found for l=  [0.31632158]  var: 1.0 
New maximum log likelihood  [[-3556.68887454]]  found for l=  [0.31778457]  var: 1.0 
New maximum log likelihood  [[-3556.6830962]]  found for l=  [0.31729158]  var: 1.0 
New maximum log likelihood  [[-3556.68307649]]  found for l=  [0.31726108]  var: 1.0 
Opt Length scale:  [0.31726108] 
Opt variance:  1.0 
optimised values: l =  [0.31726108]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[72.87537765]]  found at:  [0.14329709] 
New best Fval:  [[73.02649602]]  found at:  [0.12249246] 
New best Fval:  [[73.02649609]]  found at:  [0.12244474] 
New best Fval:  [[73.02649614]]  found at:  [0.12244841] 
New best Fval:  [[73.02649621]]  found at:  [0.12247915] 
New best Fval:  [[73.02649624]]  found at:  [0.12245975] 
New best Fval:  [[73.02649626]]  found at:  [0.12246665] 
UCB Best is  [[73.02649626]] at  [0.12246665] 
Best weights:  [0.12246665] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.04887498e-01  2.49046376e-02 -1.07809324e-01  1.04188596e-01
   3.26991067e-02  6.23400833e-14  3.98687114e-03 -1.29226479e-02
   1.97110417e-01  7.22174147e-05]] 
with observation value:  [[75.26702932]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-4915.02422788]]  found for l=  [0.2277753]  var: 1.0 
New maximum log likelihood  [[-4908.97231897]]  found for l=  [0.21979352]  var: 1.0 
New maximum log likelihood  [[-4908.38428016]]  found for l=  [0.21731245]  var: 1.0 
New maximum log likelihood  [[-4908.3254469]]  found for l=  [0.2163926]  var: 1.0 
New maximum log likelihood  [[-4908.32481458]]  found for l=  [0.21634937]  var: 1.0 
New maximum log likelihood  [[-4908.32411111]]  found for l=  [0.2161985]  var: 1.0 
New maximum log likelihood  [[-4908.32408539]]  found for l=  [0.2162085]  var: 1.0 
Opt Length scale:  [0.2162085] 
Opt variance:  1.0 
optimised values: l =  [0.2162085]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[76.74136464]]  found at:  [0.1] 
UCB Best is  [[76.74136464]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.01173136e-01  2.16624782e-02 -9.37743869e-02  9.17986589e-02
   3.02166522e-02  5.60320004e-14  4.08881977e-03 -1.32530941e-02
   1.79936901e-01  6.59253735e-05]] 
with observation value:  [[77.35227513]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5880.9029173]]  found for l=  [0.2044058]  var: 1.0 
New maximum log likelihood  [[-5880.64566813]]  found for l=  [0.204012]  var: 1.0 
New maximum log likelihood  [[-5879.88765088]]  found for l=  [0.20207922]  var: 1.0 
New maximum log likelihood  [[-5879.82223942]]  found for l=  [0.20139595]  var: 1.0 
New maximum log likelihood  [[-5879.82156307]]  found for l=  [0.20132266]  var: 1.0 
New maximum log likelihood  [[-5879.82156157]]  found for l=  [0.20131893]  var: 1.0 
Opt Length scale:  [0.20131893] 
Opt variance:  1.0 
optimised values: l =  [0.20131893]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.353473]]  found at:  [0.1] 
UCB Best is  [[77.353473]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.01173136e-01  2.16624782e-02 -9.37743869e-02  9.17986589e-02
   3.02166522e-02  5.60320004e-14  4.08881977e-03 -1.32530941e-02
   1.79936901e-01  6.59253735e-05]] 
with observation value:  [[77.35227513]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5875.75963549]]  found for l=  [0.20251565]  var: 1.0 
New maximum log likelihood  [[-5875.53895839]]  found for l=  [0.20134628]  var: 1.0 
New maximum log likelihood  [[-5875.53283466]]  found for l=  [0.20106906]  var: 1.0 
New maximum log likelihood  [[-5875.53263593]]  found for l=  [0.20112421]  var: 1.0 
New maximum log likelihood  [[-5875.53261923]]  found for l=  [0.20111232]  var: 1.0 
New maximum log likelihood  [[-5875.53261923]]  found for l=  [0.20111224]  var: 1.0 
Opt Length scale:  [0.20111224] 
Opt variance:  1.0 
optimised values: l =  [0.20111224]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.35374899]]  found at:  [0.1] 
UCB Best is  [[77.35374899]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.01173136e-01  2.16624782e-02 -9.37743869e-02  9.17986589e-02
   3.02166522e-02  5.60320004e-14  4.08881977e-03 -1.32530941e-02
   1.79936901e-01  6.59253735e-05]] 
with observation value:  [[77.35227513]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-5870.36780685]]  found for l=  [0.20226132]  var: 1.0 
New maximum log likelihood  [[-5870.21366425]]  found for l=  [0.20143072]  var: 1.0 
New maximum log likelihood  [[-5870.19632423]]  found for l=  [0.20105938]  var: 1.0 
New maximum log likelihood  [[-5870.196296]]  found for l=  [0.20104405]  var: 1.0 
New maximum log likelihood  [[-5870.19629599]]  found for l=  [0.20104362]  var: 1.0 
Opt Length scale:  [0.20104362] 
Opt variance:  1.0 
optimised values: l =  [0.20104362]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[77.35373839]]  found at:  [0.1] 
UCB Best is  [[77.35373839]] at  [0.1] 
Best weights:  [0.1] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New observation found in the given subspace 
New kernel suggested:  [[ 2.01173136e-01  2.16624782e-02 -9.37743869e-02  9.17986589e-02
   3.02166522e-02  5.60320004e-14  4.08881977e-03 -1.32530941e-02
   1.79936901e-01  6.59253735e-05]] 
with observation value:  [[77.35227513]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.84640355e-01,  7.23149120e-03, -3.13042971e-02,
         3.66505306e-02,  1.91671434e-02,  2.79544601e-14,
         4.54259739e-03, -1.47239237e-02,  1.03496868e-01,
         3.79192353e-05]]), 'best_value': array([90.9036614])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[60.80262689 62.89881743 57.64947077 62.23895435 65.8887076  72.33164529
  76.07334863 84.2098519  90.9036614  37.25903289 51.58820583 38.33109685
  56.44418808 59.77859356 68.11402012 73.35074824 73.69549258 73.69549258
  42.42188939 52.71764044 69.34815765 49.18870005 73.33216587 76.50806302
  76.50806302 76.50806302 76.50806302 47.06708907 44.79387068 43.25947991
  52.83938525 54.61670853 58.34897972 63.05925874 68.48338048 73.88049296
  52.29817687 72.69158794 56.7759618  58.07235093 75.26702932 77.35227513
  77.35227513 77.35227513 77.35227513]] 
 
Best solution found for run:  2 {'best_kernel': array([[ 1.84640355e-01,  7.23149120e-03, -3.13042971e-02,
         3.66505306e-02,  1.91671434e-02,  2.79544601e-14,
         4.54259739e-03, -1.47239237e-02,  1.03496868e-01,
         3.79192353e-05]]), 'best_value': array([90.9036614])} 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximum log marginal likelihood obtained:  [[90.9036614]] 


***************************Run  2  completed**********************



 


@@@@@@@Mean likelihood for Bayesian Optimisation :  91.0864351585673 
