
Start time:  041338_17052021 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 40 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 1]] 	signal_variance_bounds: [0.1, 1] 
Xmin: 0 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 5], [0.1, 5], [0.1, 5], [0.1, 5]] 	weight_params_estimation: False 
X: [[0.69367953]
 [0.06171699]
 [0.6666116 ]
 [0.55920894]
 [0.08511062]
 [0.39241906]
 [0.49707753]
 [0.33214907]
 [0.34233845]
 [0.36563683]
 [0.85062578]
 [0.44849744]
 [0.31647204]
 [0.36173317]
 [0.45072243]
 [0.91526806]
 [0.45995858]
 [0.27367946]
 [0.91749612]
 [0.45953222]
 [0.54459121]
 [0.69069037]
 [0.83083808]
 [0.63590931]
 [0.64981717]
 [0.95375833]
 [0.56995437]
 [0.6352015 ]
 [0.03646224]
 [0.74912676]
 [0.85806843]
 [0.48540734]
 [0.23216177]
 [0.50338804]
 [0.13613189]
 [0.1730703 ]
 [0.10495834]
 [0.24399055]
 [0.6607235 ]
 [0.60138769]] 	y: [[0.25074957]
 [0.25021598]
 [0.25048627]
 [0.37741696]
 [0.25464227]
 [0.26998789]
 [0.53440054]
 [0.25      ]
 [0.25094681]
 [0.25451505]
 [0.55279278]
 [0.40498822]
 [0.25000007]
 [0.25353627]
 [0.41317634]
 [0.2907962 ]
 [0.44720355]
 [0.25015881]
 [0.28634079]
 [0.44565551]
 [0.43051784]
 [0.25057583]
 [0.58180567]
 [0.254102  ]
 [0.25164726]
 [0.25357714]
 [0.3426483 ]
 [0.25428677]
 [0.25000332]
 [0.28625715]
 [0.52459569]
 [0.52136205]
 [0.27443043]
 [0.53420877]
 [0.50888548]
 [0.73450491]
 [0.28427851]
 [0.25744832]
 [0.25075693]
 [0.27690369]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-2961.06100666]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[77.03947317]]  found for l=  [0.32484428]  var: 0.905634524100542 
New maximum log likelihood  [[77.0644077]]  found for l=  [0.32358513]  var: 0.8980422716056802 
New maximum log likelihood  [[78.68622599]]  found for l=  [0.22175057]  var: 0.5217006898892349 
New maximum log likelihood  [[79.12866653]]  found for l=  [0.15233155]  var: 0.30924595864924403 
Opt Length scale:  [0.15233155] 
Opt variance:  0.30924595864924403 
0.30924595864924403 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[75.53728029]]  found for params  [4.51470919 1.00118309 1.291174   3.79542305 0.31985386] 
New maximum log likelihood  [[76.48432084]]  found for params  [4.25036839 1.13694715 0.24313968 3.66233911 0.28723822] 
New maximum log likelihood  [[77.97673569]]  found for params  [2.11411185 2.30402619 2.92738679 1.21979633 0.18591291] 
New maximum log likelihood  [[79.21331175]]  found for params  [0.47958377 4.60769324 3.55754921 1.80277852 0.14078709] 
New maximum log likelihood  [[79.43911882]]  found for params  [0.1397748  0.93770982 0.75293025 2.94330201 0.3257459 ] 
New maximum log likelihood  [[79.63329637]]  found for params  [0.17608382 1.15935457 0.13762686 0.24520819 0.2836619 ] 
