

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['free_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['linear'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 15 	Bounds: [[0, 10]] 	l_params: [[0.06 0.01]] 
l_param_bds: [[[0.001, 2], [0.001, 2]]] 	ard_len_scale_bds: [[0.1, 0.8]] 
xmax: [10] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.005 	eps2: 0.001 	fixed_l: [0.9] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 
 beta_params: [0.5, 0.5] beta_bounds: [[-1, 1], [-1, 1]] Random Vectors:  [0.2 0.5] 



###################################################################

Generating results Start time:  170038_21022020
True function: custom  
Maximum is  1.4015729346972057
Regret for initial points:  [array([1.09190947]), array([0.05863909])]
L Recaluated with new data
Testing with free Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[9.47632257]
 [2.26547421]]
---y---
 [[0.30966346]
 [1.34293385]] 


Starting Optimization
######  run: 1  iteration:  1      free_ker   ######
1 . Initial values for beta1 & beta2 are  0.1888402887822651 -0.49898989045799547 0.5757492839583627 0.3711373513127256
Comparing [[-2.78755845]] -inf
New maximum log likelihood  [[2.78755845]]  found for params  [ 0.18884029 -0.49898989] 0.5757492839583627 0.3711373513127256
2 . Initial values for beta1 & beta2 are  -0.14338263014061048 -0.8079405796922414 0.33054367266737894 0.30920418458478194
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-inf]]
3 . Initial values for beta1 & beta2 are  0.52828137310774 0.8869820739990648 0.11851841816193359 0.8124973264465317
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
4 . Initial values for beta1 & beta2 are  -0.9942788166381145 0.6521002943946548 0.6625622702320417 0.8955728210648967
Comparing [[-2.78755826]] [[-2.78755845]]
New maximum log likelihood  [[2.78755826]]  found for params  [-0.99427882  0.65210029] 0.6625622702320417 0.8955728210648967
5 . Initial values for beta1 & beta2 are  -0.28515263742527663 0.036650267491036725 0.780980432789069 0.9885686806566529
Comparing [[-2.78753634]] [[-2.78755826]]
New maximum log likelihood  [[2.78753634]]  found for params  [-0.27690434  0.20544651] 0.8 0.9885686806566529
6 . Initial values for beta1 & beta2 are  0.8193897713278169 0.7470008395964127 0.2980566803530956 0.11445724943037325
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
7 . Initial values for beta1 & beta2 are  -0.08783802908349436 0.1567513802107341 0.5543522710867829 0.2840498653520727
Comparing [[-2.78755845]] [[-2.78753634]]
8 . Initial values for beta1 & beta2 are  0.9636054183166571 -0.09983099151052488 0.28590256982768514 0.6810029803110261
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
9 . Initial values for beta1 & beta2 are  0.7347139809204364 0.3603139591749067 0.23138239939460148 0.5596048176749417
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
10 . Initial values for beta1 & beta2 are  0.9720550228041867 -0.16114875736708956 0.3933335114376527 0.28929587531968765
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-inf]]
11 . Initial values for beta1 & beta2 are  0.8465334133328435 0.2807869288223874 0.5661992306702656 0.3780406672578629
Comparing [[-2.78755845]] [[-2.78753634]]
12 . Initial values for beta1 & beta2 are  -0.39261337207674396 0.21731258384765306 0.462188260159373 0.11584651951237591
Comparing [[-2.78755845]] [[-2.78753634]]
13 . Initial values for beta1 & beta2 are  0.692206980635111 -0.7891317854356248 0.6981447632256611 0.6803969911937525
Comparing [[-2.78755764]] [[-2.78753634]]
14 . Initial values for beta1 & beta2 are  -0.7575560631272114 0.9320891780720608 0.21970791595807532 0.5757999961641507
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
15 . Initial values for beta1 & beta2 are  0.5711525709896603 0.5174008253709357 0.7847109609429583 0.6502351626559727
Comparing [[-2.78754708]] [[-2.78753634]]
Opt Params: Beta: [-0.27690434  0.20544651] 	lengthscale:  0.8 	Variance: 0.9885686806566529
ACQ Function : EI 
New best Fval:  [[0.11635332]]  found at:  [3.06451874]
New best Fval:  [[0.12187597]]  found at:  [3.93790808]
New best Fval:  [[0.1288202]]  found at:  [3.44126393]
New best Fval:  [[0.12900791]]  found at:  [1.32002507]
New best Fval:  [[0.12902301]]  found at:  [1.31695688]
EI Best is  [[0.12902301]] at  [1.31695688]
( [1.31695688] [[1.10444933]] ) is the new value added..    Original:  (array([1.31695688]), matrix([[1.10444933]]))
L Recaluated with new data


######  run: 1  iteration:  2      free_ker   ######
1 . Initial values for beta1 & beta2 are  -0.5867574044993396 0.2179425321575681 0.15440628524316952 0.7152922295080062
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
2 . Initial values for beta1 & beta2 are  0.9953191050858154 0.6253441172122944 0.7313339721037588 0.843705946033314
Comparing [[-1.70468039]] -inf
New maximum log likelihood  [[1.70468039]]  found for params  [ 0.99934459 -0.19747801] 0.8 0.84370574957172
3 . Initial values for beta1 & beta2 are  0.18611028315991662 -0.3623975277353644 0.600753284357207 0.977758040874157
Comparing [[-1.70468039]] [[-1.70468039]]
4 . Initial values for beta1 & beta2 are  0.7505148146892813 -0.6264838779828834 0.6421163105018755 0.4103696257740157
Comparing [[-1.70468039]] [[-1.70468039]]
New maximum log likelihood  [[1.70468039]]  found for params  [-0.99999999  0.19760718] 0.8 0.4103704941149124
5 . Initial values for beta1 & beta2 are  0.040560162990316506 -0.22041055837736323 0.18319419633191877 0.3996746434541393
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
6 . Initial values for beta1 & beta2 are  0.5345204262871741 -0.6188114979177457 0.456782796634136 0.5787809156099679
Comparing [[-2.1025821]] [[-1.70468039]]
7 . Initial values for beta1 & beta2 are  -0.6346291445084962 -0.05812081225346999 0.7793530402753704 0.6497063655565097
Comparing [[-1.70470604]] [[-1.70468039]]
8 . Initial values for beta1 & beta2 are  -0.556801492885262 -0.19686543431677506 0.4474504659345355 0.4369904359727441
Comparing [[-1.6153164]] [[-1.70468039]]
New maximum log likelihood  [[1.6153164]]  found for params  [-7.90801770e-01  1.64213971e-10] 0.7913151796771906 0.4369904518135095
9 . Initial values for beta1 & beta2 are  0.43568820375950645 0.7423670510457281 0.4380679652449895 0.5414264274329513
Comparing [[-1.70468039]] [[-1.6153164]]
10 . Initial values for beta1 & beta2 are  -0.9238426347530937 -0.692851038842379 0.7413841779885342 0.9000258806975657
Comparing [[-1.6153145]] [[-1.6153164]]
New maximum log likelihood  [[1.6153145]]  found for params  [-1.0000000e+00 -6.0668088e-11] 0.7907539674743003 0.9000258999264658
11 . Initial values for beta1 & beta2 are  0.7705846004936543 0.0238230017071408 0.20626607231904454 0.6017852511441221
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
12 . Initial values for beta1 & beta2 are  0.4328448463599115 -0.019616825871997978 0.4738883647314327 0.54869349589066
Comparing [[-1.70470546]] [[-1.6153145]]
13 . Initial values for beta1 & beta2 are  -0.6242911264127828 -0.8706041233837447 0.5215321278026991 0.26232969280677243
Comparing [[-1.61543254]] [[-1.6153145]]
14 . Initial values for beta1 & beta2 are  0.744271107788369 -0.701459597490258 0.6543743564582859 0.14027602461092617
Comparing [[-1.61531615]] [[-1.6153145]]
15 . Initial values for beta1 & beta2 are  -0.9910889943481731 0.8529711243472262 0.4733207229142352 0.12143485481508076
Comparing [[-2.1025821]] [[-1.6153145]]
Opt Params: Beta: [-1.0000000e+00 -6.0668088e-11] 	lengthscale:  0.7907539674743003 	Variance: 0.9000258999264658
ACQ Function : EI 
New best Fval:  [[0.17715393]]  found at:  [4.37668859]
New best Fval:  [[0.1799392]]  found at:  [4.0140386]
New best Fval:  [[0.18016552]]  found at:  [4.06209977]
New best Fval:  [[0.18018922]]  found at:  [4.07265068]
New best Fval:  [[0.18020823]]  found at:  [4.09915602]
New best Fval:  [[0.18020849]]  found at:  [4.09090765]
EI Best is  [[0.18020849]] at  [4.09090765]
( [4.09090765] [[0.76358058]] ) is the new value added..    Original:  (array([4.09090765]), matrix([[0.76358058]]))
L Recaluated with new data


######  run: 1  iteration:  3      free_ker   ######
1 . Initial values for beta1 & beta2 are  -0.30479755264758746 -0.9643197184315901 0.1999668283459261 0.5171605947348384
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
2 . Initial values for beta1 & beta2 are  -0.10088602767929822 -0.9866705808498497 0.7616982917796251 0.10672517731424998
Comparing [[-1.45736778]] -inf
New maximum log likelihood  [[1.45736778]]  found for params  [-0.99999999 -0.11115037] 0.8 0.10672654405569856
3 . Initial values for beta1 & beta2 are  0.6359360636039775 0.11546437236165907 0.6038954957191233 0.7922082470098674
Comparing [[-1.75957047]] [[-1.45736778]]
4 . Initial values for beta1 & beta2 are  -0.6053897731978051 0.2595177883924633 0.3010524590647241 0.2686128191699153
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
5 . Initial values for beta1 & beta2 are  -0.07858775609128021 0.8574834576668917 0.2175273482172086 0.9918025101617285
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
6 . Initial values for beta1 & beta2 are  0.8459658782701205 0.4392724854115242 0.24018460667900002 0.27394201441384847
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
7 . Initial values for beta1 & beta2 are  0.2716213863710404 0.7308129317248773 0.15798385709059223 0.814709160458881
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
8 . Initial values for beta1 & beta2 are  -0.4503617671365845 0.45865418433333893 0.6375489856211607 0.49356518151491036
Comparing [[-1.45736778]] [[-1.45736778]]
9 . Initial values for beta1 & beta2 are  -0.8646346036322121 -0.33084768375362894 0.5933463535209751 0.5871897367432264
Comparing [[-1.45736778]] [[-1.45736778]]
10 . Initial values for beta1 & beta2 are  -0.9458660113575008 -0.947873943797271 0.6454654124103191 0.5714783264198642
Comparing [[-1.45736778]] [[-1.45736778]]
11 . Initial values for beta1 & beta2 are  0.23546880662747882 -0.0718072374467209 0.3013308109946297 0.9529190468962403
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
12 . Initial values for beta1 & beta2 are  0.2990783137093034 -0.40319559163871577 0.20067991286838155 0.7812350699147972
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
13 . Initial values for beta1 & beta2 are  -0.9899635810785328 -0.9680221519682353 0.3314567968133728 0.12905895872940248
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-inf]]
14 . Initial values for beta1 & beta2 are  -0.40238563269370964 -0.5249331870237586 0.6056994335240247 0.6144272621853322
Comparing [[-1.45736778]] [[-1.45736778]]
15 . Initial values for beta1 & beta2 are  -0.4361799310528567 0.7717187458639767 0.7014454558879274 0.6750377518400557
Comparing [[-1.75957047]] [[-1.45736778]]
Opt Params: Beta: [-0.99999999 -0.11115037] 	lengthscale:  0.8 	Variance: 0.10672654405569856
ACQ Function : EI 
New best Fval:  [[0.00264677]]  found at:  [5.41059316]
New best Fval:  [[0.02221901]]  found at:  [7.91594161]
New best Fval:  [[0.04703776]]  found at:  [2.83692495]
EI Best is  [[0.04703776]] at  [2.83692495]
( [2.83692495] [[0.97457903]] ) is the new value added..    Original:  (array([2.83692495]), matrix([[0.97457903]]))
L Recaluated with new data


######  run: 1  iteration:  4      free_ker   ######
1 . Initial values for beta1 & beta2 are  0.36129362580932134 0.0924612695511815 0.1851815632287441 0.5422289516516335
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
2 . Initial values for beta1 & beta2 are  -0.7090950425016012 0.5297422610838092 0.6420070518489108 0.31311498536455384
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-1.7995212]]
3 . Initial values for beta1 & beta2 are  -0.21370041580279087 -0.14744292826157923 0.7625971846108017 0.2250635506932445
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-4.58036075]]
4 . Initial values for beta1 & beta2 are  -0.2697017958563308 -0.09173644115951585 0.7245831441170608 0.6728244672322433
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-4.80013156]]
5 . Initial values for beta1 & beta2 are  0.9000645113527792 -0.044970305914734165 0.22656929113460278 0.8152305220815873
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
6 . Initial values for beta1 & beta2 are  0.25591745077804884 -0.2993214633203731 0.6066537460167907 0.61281126920081
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-1.82945717]]
7 . Initial values for beta1 & beta2 are  -0.4389344264856907 -0.3965400639143015 0.24414853425980543 0.6614279237805467
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
8 . Initial values for beta1 & beta2 are  -0.6187083953547474 0.4520414635347867 0.11053322573651976 0.8527253582157783
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
9 . Initial values for beta1 & beta2 are  -0.2434353009540957 0.4561382117789978 0.30072618892878766 0.34076321210109295
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
10 . Initial values for beta1 & beta2 are  -0.06555154498278037 -0.6468423872069358 0.7577241682328802 0.34867946121862425
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-3.06123176]]
11 . Initial values for beta1 & beta2 are  0.1161956485464295 -0.23562968964772213 0.22152273468526318 0.7178887513962706
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
12 . Initial values for beta1 & beta2 are  -0.08773933992556526 0.007212940316471572 0.3929498849099019 0.15830953715133783
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-inf]]
13 . Initial values for beta1 & beta2 are  -0.9940645660913574 -0.42287046455699073 0.43087080682858847 0.7213345430548963
Comparing [[-1.30151185]] -inf
New maximum log likelihood  [[1.30151185]]  found for params  [-0.99644628  0.25419726] 0.6032421053069644 0.42557939155928687
14 . Initial values for beta1 & beta2 are  -0.02922821613070581 0.7444961137690862 0.7886014841915341 0.49020374565724356
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-3.73139692]]
15 . Initial values for beta1 & beta2 are  0.58650877444098 -0.1370679274289881 0.3548101168927955 0.6918184633944378
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-inf]]
Opt Params: Beta: [-0.99644628  0.25419726] 	lengthscale:  0.6032421053069644 	Variance: 0.42557939155928687
ACQ Function : EI 
New best Fval:  [[0.029864]]  found at:  [4.94999834]
New best Fval:  [[0.07101606]]  found at:  [6.01498437]
New best Fval:  [[0.07329871]]  found at:  [5.86304253]
EI Best is  [[0.07329871]] at  [5.86304253]
( [5.86304253] [[1.02639469]] ) is the new value added..    Original:  (array([5.86304253]), matrix([[1.02639469]]))
L Recaluated with new data


######  run: 1  iteration:  5      free_ker   ######
1 . Initial values for beta1 & beta2 are  -0.3867142066947027 0.7814440674563541 0.4462143801963576 0.7934268945147493
Comparing [[-1.66458051]] -inf
New maximum log likelihood  [[1.66458051]]  found for params  [0.80017361 0.97191907] 0.6277531032658353 0.7934225047212031
2 . Initial values for beta1 & beta2 are  0.6281135232583752 0.30122982679690136 0.7288545407222096 0.5049057578006574
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-3.77721342]]
3 . Initial values for beta1 & beta2 are  -0.08132407231216598 -0.7773548406285116 0.20992417824342113 0.7235182955735654
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
4 . Initial values for beta1 & beta2 are  -0.83074291208403 0.2386039992825335 0.11705900418985007 0.7338123494613287
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
5 . Initial values for beta1 & beta2 are  -0.5103170719701082 0.3210315715739367 0.2404867237320439 0.8835828708335192
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
6 . Initial values for beta1 & beta2 are  0.5824899055781705 -0.9181284548848883 0.5471258000334921 0.9554735336483006
Comparing [[-1.66458051]] [[-1.66458051]]
New maximum log likelihood  [[1.66458051]]  found for params  [-0.82330149 -1.        ] 0.627752928703555 0.9554630841719789
7 . Initial values for beta1 & beta2 are  -0.28606394681478453 -0.1053231477354315 0.3922234238869603 0.7490689247687002
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-inf]]
8 . Initial values for beta1 & beta2 are  0.0705752993440516 0.6161658030714363 0.7684766881948156 0.6992419339569536
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-2.98742465]]
9 . Initial values for beta1 & beta2 are  0.8466333535989787 -0.2259750280816799 0.6708295203634085 0.6938515461466875
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-1.68157488]]
10 . Initial values for beta1 & beta2 are  -0.38777156502799626 0.01131827415046982 0.4571227845916904 0.5052977943439878
Comparing [[-1.29385165]] [[-1.66458051]]
New maximum log likelihood  [[1.29385165]]  found for params  [-0.39159922  0.13998149] 0.6658751612332943 0.505298718262936
11 . Initial values for beta1 & beta2 are  -0.865131505614986 0.018388645498464973 0.7831742297568507 0.481217830229817
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[-214.73160285]]
12 . Initial values for beta1 & beta2 are  -0.6193792935966749 -0.5964674943461563 0.2777592480810802 0.6779357294660522
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
13 . Initial values for beta1 & beta2 are  0.9082859019058811 -0.43437735075353245 0.24491304726686244 0.9417696667156046
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
14 . Initial values for beta1 & beta2 are  -0.8024227398003132 0.24546461031206146 0.2262243776649712 0.22462149453203212
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
15 . Initial values for beta1 & beta2 are  -0.2128912405501433 0.26929947323814174 0.22947528912462792 0.3990033041451947
Error occured :  b'ABNORMAL_TERMINATION_IN_LNSRCH' Log L:  [[nan]]
Opt Params: Beta: [-0.39159922  0.13998149] 	lengthscale:  0.6658751612332943 	Variance: 0.505298718262936
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [1.3697927]
New best Fval:  [[9.79011912e-54]]  found at:  [3.60148487]
New best Fval:  [[0.04469922]]  found at:  [7.41962471]
EI Best is  [[0.04469922]] at  [7.41962471]
( [7.41962471] [[0.8353172]] ) is the new value added..    Original:  (array([7.41962471]), matrix([[0.8353172]]))
L Recaluated with new data


Final values:
$X: 
 [[9.47632257 2.26547421 1.31695688 4.09090765 2.83692495 5.86304253
  7.41962471]] 
$y:
 [[0.30966346 1.34293385 1.10444933 0.76358058 0.97457903 1.02639469
  0.8353172 ]]
True Max:  1.4015729346972057
EI free_ker , Observed Maximum value:  1.342933846890269
Regret:  [0.05863909 0.05863909 0.05863909 0.05863909 0.05863909]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[9.47632257]
 [2.26547421]]
---y---
 [[0.30966346]
 [1.34293385]] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  [[-2.78717347]]  found for l=  [0.67901401]  var: 0.9958564796285889
New maximum log likelihood  [[-2.78703774]]  found for l=  [0.58382014]  var: 0.9942016347375473
New maximum log likelihood  [[-2.78696056]]  found for l=  [0.27517554]  var: 0.9931987664696588
New maximum log likelihood  [[-2.7864811]]  found for l=  [0.46508099]  var: 0.985123806815365
New maximum log likelihood  [[-2.78645085]]  found for l=  [0.71883282]  var: 0.984404564390989
New maximum log likelihood  [[-2.78624833]]  found for l=  [0.71244309]  var: 0.9745247954404704
Opt Length scale:  [0.71244309] 
Opt variance:  0.9745247954404704
ACQ Function : EI 
New best Fval:  [[0.1227904]]  found at:  [1.70936835]
New best Fval:  [[0.12321798]]  found at:  [1.73448013]
New best Fval:  [[0.12329909]]  found at:  [2.77609514]
EI Best is  [[0.12329909]] at  [2.77609514]
( [2.77609514] [[1.01607417]] ) is the new value added..    Original:  (array([2.77609514]), matrix([[1.01607417]]))
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  [[-2.11998709]]  found for l=  [0.8]  var: 0.808145077525286
New maximum log likelihood  [[-2.11982679]]  found for l=  [0.8]  var: 0.8057606255671167
New maximum log likelihood  [[-2.11966342]]  found for l=  [0.8]  var: 0.7980814934629562
New maximum log likelihood  [[-2.11965611]]  found for l=  [0.8]  var: 0.7987145828118046
Opt Length scale:  [0.8] 
Opt variance:  0.7987145828118046
ACQ Function : EI 
New best Fval:  [[0.06162911]]  found at:  [1.7402003]
New best Fval:  [[0.06216702]]  found at:  [1.69975251]
New best Fval:  [[0.06223831]]  found at:  [1.68928547]
EI Best is  [[0.06223831]] at  [1.68928547]
( [1.68928547] [[1.32341129]] ) is the new value added..    Original:  (array([1.68928547]), matrix([[1.32341129]]))
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  [[-1.33485455]]  found for l=  [0.8]  var: 0.7183123184385046
New maximum log likelihood  [[-1.3340742]]  found for l=  [0.8]  var: 0.7397806662740992
New maximum log likelihood  [[-1.33355175]]  found for l=  [0.8]  var: 0.7307939583693832
New maximum log likelihood  [[-1.33354964]]  found for l=  [0.8]  var: 0.7313281400495886
New maximum log likelihood  [[-1.33354964]]  found for l=  [0.8]  var: 0.7313263645283479
Opt Length scale:  [0.8] 
Opt variance:  0.7313263645283479
ACQ Function : EI 
New best Fval:  [[0.01011143]]  found at:  [7.64530862]
New best Fval:  [[0.01030589]]  found at:  [4.57627506]
New best Fval:  [[0.0536227]]  found at:  [1.99509665]
EI Best is  [[0.0536227]] at  [1.99509665]
( [1.99509665] [[1.40186822]] ) is the new value added..    Original:  (array([1.99509665]), matrix([[1.40186822]]))
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  [[2.03443427]]  found for l=  [0.8]  var: 0.6561130575914477
Opt Length scale:  [0.8] 
Opt variance:  0.6561130575914477
ACQ Function : EI 
New best Fval:  [[4.56350192e-11]]  found at:  [3.18377317]
New best Fval:  [[0.00422867]]  found at:  [4.57598365]
New best Fval:  [[0.00432457]]  found at:  [8.02523185]
EI Best is  [[0.00432457]] at  [8.02523185]
( [8.02523185] [[0.67883596]] ) is the new value added..    Original:  (array([8.02523185]), matrix([[0.67883596]]))
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  [[2.00285172]]  found for l=  [0.8]  var: 0.6793414295308391
New maximum log likelihood  [[2.01205234]]  found for l=  [0.8]  var: 0.6589051878986206
New maximum log likelihood  [[2.01267141]]  found for l=  [0.8]  var: 0.6537797789239622
New maximum log likelihood  [[2.01268661]]  found for l=  [0.8]  var: 0.6534473841238927
New maximum log likelihood  [[2.01271529]]  found for l=  [0.8]  var: 0.6516647070702162
New maximum log likelihood  [[2.01271673]]  found for l=  [0.8]  var: 0.6519984920574343
Opt Length scale:  [0.8] 
Opt variance:  0.6519984920574343
ACQ Function : EI 
New best Fval:  [[0.00479728]]  found at:  [6.36930246]
New best Fval:  [[0.00597702]]  found at:  [7.061199]
New best Fval:  [[0.00614173]]  found at:  [7.00908636]
EI Best is  [[0.00614173]] at  [7.00908636]
( [7.00908636] [[0.92313633]] ) is the new value added..    Original:  (array([7.00908636]), matrix([[0.92313633]]))
L Recaluated with new data


Final values:
$X: 
 [[9.47632257 2.26547421 2.77609514 1.68928547 1.99509665 8.02523185
  7.00908636]] 
$y:
 [[0.30966346 1.34293385 1.01607417 1.32341129 1.40186822 0.67883596
  0.92313633]]
True Max:  1.4015729346972057
EI ard , Observed Maximum value:  1.4018682240937348
Regret:  [ 0.05863909  0.05863909 -0.00029529 -0.00029529 -0.00029529]




L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[9.47632257]
 [2.26547421]]
---y---
 [[0.30966346]
 [1.34293385]] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.04247505]]  found at:  [7.2121778]
New best Fval:  [[0.04303151]]  found at:  [4.91388202]
New best Fval:  [[0.05800464]]  found at:  [0.44700694]
New best Fval:  [[0.12830952]]  found at:  [1.66523908]
New best Fval:  [[0.12857243]]  found at:  [1.55218551]
New best Fval:  [[0.12894632]]  found at:  [1.6291748]
EI Best is  [[0.12894632]] at  [1.6291748]
( [1.6291748] [[1.29320089]] ) is the new value added..    Original:  (array([1.6291748]), matrix([[1.29320089]]))
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.05859242]]  found at:  [1.8917531]
New best Fval:  [[0.05968831]]  found at:  [3.6678393]
New best Fval:  [[0.06184723]]  found at:  [3.53662831]
New best Fval:  [[0.06402179]]  found at:  [2.02343382]
New best Fval:  [[0.06542729]]  found at:  [1.9810214]
EI Best is  [[0.06542729]] at  [1.9810214]
( [1.9810214] [[1.40155555]] ) is the new value added..    Original:  (array([1.9810214]), matrix([[1.40155555]]))
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.03816216]]  found at:  [4.31909576]
New best Fval:  [[0.0386021]]  found at:  [7.76833586]
EI Best is  [[0.0386021]] at  [7.76833586]
( [7.76833586] [[0.74776917]] ) is the new value added..    Original:  (array([7.76833586]), matrix([[0.74776917]]))
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [[0.00126228]]  found at:  [9.96400801]
New best Fval:  [[0.03820246]]  found at:  [4.31047908]
New best Fval:  [[0.04932496]]  found at:  [6.51573834]
EI Best is  [[0.04932496]] at  [6.51573834]
( [6.51573834] [[0.99676442]] ) is the new value added..    Original:  (array([6.51573834]), matrix([[0.99676442]]))
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [[1.26105737e-06]]  found at:  [2.5049079]
New best Fval:  [[0.01358024]]  found at:  [6.99205709]
New best Fval:  [[0.04280576]]  found at:  [5.77530319]
New best Fval:  [[0.0428756]]  found at:  [4.44123331]
New best Fval:  [[0.04785606]]  found at:  [4.82124175]
New best Fval:  [[0.05150056]]  found at:  [5.03148555]
New best Fval:  [[0.05503688]]  found at:  [5.40018404]
EI Best is  [[0.05503688]] at  [5.40018404]
( [5.40018404] [[0.99782544]] ) is the new value added..    Original:  (array([5.40018404]), matrix([[0.99782544]]))
L Recaluated with new data


Final values:
$X: 
 [[9.47632257 2.26547421 1.6291748  1.9810214  7.76833586 6.51573834
  5.40018404]] 
$y:
 [[0.30966346 1.34293385 1.29320089 1.40155555 0.74776917 0.99676442
  0.99782544]]
True Max:  1.4015729346972057
EI fix_l , Observed Maximum value:  1.401555552591204
Regret:  [5.86390878e-02 1.73821060e-05 1.73821060e-05 1.73821060e-05
 1.73821060e-05]






Total FREE FIX Regret
 [[1.09190947 0.05863909 0.05863909 0.05863909 0.05863909 0.05863909
  0.05863909]] 

FREE Regret Mean [1.09190947 0.05863909 0.05863909 0.05863909 0.05863909 0.05863909
 0.05863909] 

FREE Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]


Total EI ARD Regret
 [[ 1.09190947e+00  5.86390878e-02  5.86390878e-02  5.86390878e-02
  -2.95289397e-04 -2.95289397e-04 -2.95289397e-04]] 

ARD Regret Mean [ 1.09190947e+00  5.86390878e-02  5.86390878e-02  5.86390878e-02
 -2.95289397e-04 -2.95289397e-04 -2.95289397e-04] 

ARD Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]


Total EI FIX Regret
 [[1.09190947e+00 5.86390878e-02 5.86390878e-02 1.73821060e-05
  1.73821060e-05 1.73821060e-05 1.73821060e-05]] 

FIX Regret Mean [1.09190947e+00 5.86390878e-02 5.86390878e-02 1.73821060e-05
 1.73821060e-05 1.73821060e-05 1.73821060e-05] 

FIX Regret Deviation
 [0. 0. 0. 0. 0. 0. 0.]

End time:  170243_21022020
