

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 15 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0, 1]] 	l_params: [[0.5 0.6]
 [0.5 0.6]] 
l_param_bds: [[[0.7, 1], [0.4, 0.5]], [[0.001, 0.5], [0.4, 0.5]]] 	ard_len_scale_bds: [[0.2, 0.4], [0.2, 0.4]] 
xmax: [-1  1] 	xmin: [-7  0] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.5, 0.5] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  233213_14072019
working with vehicle data
Regret for initial points:  [0.6705882352941176, 0.6705882352941176, 0.6705882352941176]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.55220618 0.48059367]
 [0.30019947 0.28337785]
 [0.98751873 0.87636218]]
---y---
 [0.67058824 0.6        0.64117647] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.21221174]  found at:  [0.32901324 1.        ]
New best Fval:  [0.21238335]  found at:  [0.34757975 1.        ]
New best Fval:  [0.21240398]  found at:  [0.36810741 1.        ]
New best Fval:  [0.21240848]  found at:  [0.35360465 1.        ]
EI Best is  [0.21240848] at  [0.35360465 1.        ]
( [0.35360465 1.        ] 0.6882352941176471 ) is the new value added..    Original:  (array([-4.87837212,  1.        ]), 0.6882352941176471)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14305975]  found at:  [0.67846669 1.        ]
New best Fval:  [0.17865471]  found at:  [0.         0.65397181]
New best Fval:  [0.17912877]  found at:  [0.         0.67986754]
EI Best is  [0.17912877] at  [0.         0.67986754]
( [0.         0.67986754] 0.3411764705882353 ) is the new value added..    Original:  (array([-7.        ,  0.67986754]), 0.3411764705882353)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.16505518]  found at:  [0.84308331 0.        ]
New best Fval:  [0.16574214]  found at:  [0.93504118 0.        ]
New best Fval:  [0.16574428]  found at:  [0.931229 0.      ]
EI Best is  [0.16574428] at  [0.931229 0.      ]
( [0.931229 0.      ] 0.6647058823529411 ) is the new value added..    Original:  (array([-1.41262602,  0.        ]), 0.6647058823529411)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14068006]  found at:  [0.66068037 1.        ]
New best Fval:  [0.14486298]  found at:  [0.568186 0.      ]
New best Fval:  [0.14487848]  found at:  [0.56207683 0.        ]
New best Fval:  [0.14487913]  found at:  [0.56573147 0.        ]
New best Fval:  [0.14488249]  found at:  [0.56391621 0.        ]
EI Best is  [0.14488249] at  [0.56391621 0.        ]
( [0.56391621 0.        ] 0.5705882352941176 ) is the new value added..    Original:  (array([-3.61650275,  0.        ]), 0.5705882352941176)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13858005]  found at:  [1.         0.38779301]
New best Fval:  [0.14182093]  found at:  [0.64568763 1.        ]
New best Fval:  [0.14285068]  found at:  [0.6650105 1.       ]
New best Fval:  [0.14289374]  found at:  [0.66692322 1.        ]
New best Fval:  [0.14296142]  found at:  [0.67366421 1.        ]
New best Fval:  [0.14296143]  found at:  [0.67370904 1.        ]
New best Fval:  [0.14296144]  found at:  [0.67378016 1.        ]
EI Best is  [0.14296144] at  [0.67378016 1.        ]
( [0.67378016 1.        ] 0.6058823529411764 ) is the new value added..    Original:  (array([-2.95731906,  1.        ]), 0.6058823529411764)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.05131683]  found at:  [0.4294656  0.78187998]
New best Fval:  [0.17497713]  found at:  [1.         0.40385352]
New best Fval:  [0.17505974]  found at:  [1.         0.39501784]
New best Fval:  [0.17505974]  found at:  [1.         0.39502662]
EI Best is  [0.17505974] at  [1.         0.39502662]
( [1.         0.39502662] 0.611764705882353 ) is the new value added..    Original:  (array([-1.        ,  0.39502662]), 0.611764705882353)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.0260504]  found at:  [1. 1.]
New best Fval:  [0.05805609]  found at:  [0.44724799 0.79736974]
New best Fval:  [0.07138196]  found at:  [0. 0.]
EI Best is  [0.07138196] at  [0. 0.]

zeroes encountered in run:  1  iteration:  7
( [0. 0.] 0.38823529411764707 ) is the new value added..    Original:  (array([-7.,  0.]), 0.38823529411764707)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.05551383]  found at:  [0.49270361 0.80214317]
New best Fval:  [0.06004645]  found at:  [0.42248637 0.75487542]
New best Fval:  [0.06005416]  found at:  [0.43481889 0.76020544]
New best Fval:  [0.06012981]  found at:  [0.41796398 0.76512635]
New best Fval:  [0.0601394]  found at:  [0.41855293 0.76625145]
New best Fval:  [0.06016166]  found at:  [0.42837227 0.77109311]
New best Fval:  [0.06018055]  found at:  [0.42712465 0.76742706]
EI Best is  [0.06018055] at  [0.42712465 0.76742706]
( [0.42712465 0.76742706] 0.6411764705882353 ) is the new value added..    Original:  (array([-4.43725209,  0.76742706]), 0.6411764705882353)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00185362]  found at:  [0.5798492  0.91487759]
New best Fval:  [0.0379709]  found at:  [0.00262899 1.        ]
New best Fval:  [0.03806578]  found at:  [0. 1.]
EI Best is  [0.03806578] at  [0. 1.]
( [0. 1.] 0.6058823529411764 ) is the new value added..    Original:  (array([-7.,  1.]), 0.6058823529411764)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.01231736e-48]  found at:  [0.03852498 0.66306506]
New best Fval:  [0.0253337]  found at:  [0.8152131  0.67875994]
New best Fval:  [0.02920404]  found at:  [0.75206536 0.20010932]
EI Best is  [0.02920404] at  [0.75206536 0.20010932]
( [0.75206536 0.20010932] 0.6823529411764706 ) is the new value added..    Original:  (array([-2.48760782,  0.20010932]), 0.6823529411764706)
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [3.40279229e-20]  found at:  [0.04507959 0.72431796]
New best Fval:  [0.02180106]  found at:  [0.8421616  0.69896283]
New best Fval:  [0.02197256]  found at:  [0.77975797 0.66758662]
New best Fval:  [0.02241846]  found at:  [0.80476539 0.68088021]
EI Best is  [0.02241846] at  [0.80476539 0.68088021]
( [0.80476539 0.68088021] 0.6823529411764706 ) is the new value added..    Original:  (array([-2.17140766,  0.68088021]), 0.6823529411764706)
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.00117174]  found at:  [0.79284405 0.80044206]
New best Fval:  [0.00421805]  found at:  [0.95229891 0.14452626]
New best Fval:  [0.00520622]  found at:  [1.         0.70732251]
New best Fval:  [0.0167689]  found at:  [0.21962552 1.        ]
