

Parameters
True Func elastic_net 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 5 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-7, -1], [0, 1]] 	l_params: [[0.8 0.4]
 [0.5 0.4]] 
l_param_bds: [[[0.8, 1], [0.4, 0.6]], [[0.4, 0.6], [0.4, 0.6]]] 	ard_len_scale_bds: [[0.1, 0.3], [0.1, 0.3]] 
xmax: [-1  1] 	xmin: [-7  0] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0 	fixed_l: [0.4, 0.4] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 	p:-(1),+1.1 



###################################################################

Generating results Start time:  131851_15072019
working with vehicle data
Regret for initial points:  [0.6705882352941176, 0.6705882352941176, 0.6705882352941176]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.55220618 0.48059367]
 [0.30019947 0.28337785]
 [0.98751873 0.87636218]]
---y---
 [0.67058824 0.6        0.64117647] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.2119646]  found at:  [0.39950422 0.89811653]
New best Fval:  [0.21338707]  found at:  [0.43291387 0.92664147]
New best Fval:  [0.21485205]  found at:  [0.48463082 0.96424821]
New best Fval:  [0.21489418]  found at:  [0.52634209 0.99720588]
New best Fval:  [0.21496622]  found at:  [0.51327399 0.9953373 ]
EI Best is  [0.21496622] at  [0.51327399 0.9953373 ]
( [0.51327399 0.9953373 ] 0.6294117647058823 ) is the new value added..    Original:  (array([-3.92035604,  0.9953373 ]), 0.6294117647058823)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.2031288]  found at:  [0.03611424 0.69003496]
New best Fval:  [0.20361096]  found at:  [0.07244787 0.66948149]
New best Fval:  [0.20378043]  found at:  [0.08259128 0.67252028]
New best Fval:  [0.20392496]  found at:  [0.08363717 0.67906976]
New best Fval:  [0.20399046]  found at:  [0.0932491  0.68632047]
EI Best is  [0.20399046] at  [0.0932491  0.68632047]
( [0.0932491  0.68632047] 0.6176470588235294 ) is the new value added..    Original:  (array([-6.44050541,  0.68632047]), 0.6176470588235294)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.13625098]  found at:  [0.65951561 0.78984814]
New best Fval:  [0.13701154]  found at:  [0.67248094 0.76942852]
New best Fval:  [0.16968797]  found at:  [1.         0.09182788]
New best Fval:  [0.17003827]  found at:  [1.         0.12127103]
New best Fval:  [0.17031854]  found at:  [1.         0.17079136]
New best Fval:  [0.17032704]  found at:  [1.         0.18033049]
EI Best is  [0.17032704] at  [1.         0.18033049]
( [1.         0.18033049] 0.5941176470588235 ) is the new value added..    Original:  (array([-1.        ,  0.18033049]), 0.5941176470588235)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.16642158]  found at:  [0.60650528 0.        ]
New best Fval:  [0.16789591]  found at:  [0.64315021 0.        ]
New best Fval:  [0.16789886]  found at:  [0.64483729 0.        ]
EI Best is  [0.16789886] at  [0.64483729 0.        ]
( [0.64483729 0.        ] 0.6411764705882353 ) is the new value added..    Original:  (array([-3.13097624,  0.        ]), 0.6411764705882353)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.10223738]  found at:  [0.37372123 0.70862455]
New best Fval:  [0.14690068]  found at:  [0. 1.]
EI Best is  [0.14690068] at  [0. 1.]
( [0. 1.] 0.6058823529411764 ) is the new value added..    Original:  (array([-7.,  1.]), 0.6058823529411764)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.14205982]  found at:  [1.         0.55318568]
EI Best is  [0.14205982] at  [1.         0.55318568]
( [1.         0.55318568] 0.5176470588235295 ) is the new value added..    Original:  (array([-1.        ,  0.55318568]), 0.5176470588235295)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.09821473]  found at:  [0.69039382 0.23242156]
New best Fval:  [0.09823552]  found at:  [0.70472214 0.23335964]
New best Fval:  [0.12195537]  found at:  [0. 0.]
New best Fval:  [0.12195537]  found at:  [ 0.00000000e+00 -5.55111512e-17]
EI Best is  [0.12195537] at  [ 0.00000000e+00 -5.55111512e-17]
