
###################################################################

Generating results Start time:  164815_10062019
True function: custom  
Maximum is  0.7886853874062956
True function: custom  
Maximum is  0.7886853874062956
Regret for initial points:  [array([0.77362386]), array([0.74989822])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[1.48936262]
 [3.24966362]]
---y---
 [[0.01506153]
 [0.03878717]] 


Starting Optimization
######  run: 1  iteration:  1   ######
New maximum log likelihood  [[-1.27618976]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.12827463]]  found at:  [5.]
New best Fval:  [[0.28066955]]  found at:  [0.]
EI Best is  [[0.28066955]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  1
L Recaluated with new data


######  run: 1  iteration:  2   ######
New maximum log likelihood  [[-1.00655365]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[2.29801494e-08]]  found at:  [1.52150897]
New best Fval:  [[0.07138362]]  found at:  [0.53306039]
New best Fval:  [[0.12540136]]  found at:  [5.]
EI Best is  [[0.12540136]] at  [5.]
[5.] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
New maximum log likelihood  [[0.11636983]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[4.36514201e-68]]  found at:  [4.96074767]
New best Fval:  [[0.06210572]]  found at:  [0.5053951]
New best Fval:  [[0.06210572]]  found at:  [0.50539097]
EI Best is  [[0.06210572]] at  [0.50539097]
[0.50539097] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
New maximum log likelihood  [[1.62793867]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[5.0275626e-21]]  found at:  [4.91292504]
New best Fval:  [[0.00196854]]  found at:  [0.99093779]
New best Fval:  [[0.00311435]]  found at:  [3.93195198]
New best Fval:  [[0.01509519]]  found at:  [2.33657896]
EI Best is  [[0.01509519]] at  [2.33657896]
[2.33657896] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
New maximum log likelihood  [[4.29507451]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[1.58963681e-10]]  found at:  [2.4709832]
New best Fval:  [[1.98101615e-10]]  found at:  [2.75744703]
New best Fval:  [[8.78273834e-08]]  found at:  [1.9784034]
New best Fval:  [[9.33661112e-05]]  found at:  [0.18541591]
EI Best is  [[9.33661112e-05]] at  [0.18541591]
[0.18541591] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
New maximum log likelihood  [[1.31429333]]  found for params  [1.         0.11327112]
New maximum log likelihood  [[1.31429333]]  found for params  [1.         0.11327105]
New maximum log likelihood  [[1.31429333]]  found for params  [1.         0.11327107]
New maximum log likelihood  [[1.31429333]]  found for params  [1.         0.11327107]
Opt Params:  [list([1.0, 0.1132710740579401]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[4.78666295e-21]]  found at:  [1.18777325]
New best Fval:  [[1.54927466e-13]]  found at:  [0.65550101]
EI Best is  [[1.54927466e-13]] at  [0.65550101]
[0.65550101] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
New maximum log likelihood  [[-2.22627101]]  found for params  [0.01 0.01]
New maximum log likelihood  [[1.5049643]]  found for params  [1.         0.02289978]
New maximum log likelihood  [[1.5049643]]  found for params  [1.        0.0228999]
New maximum log likelihood  [[1.5049643]]  found for params  [1.         0.02289981]
New maximum log likelihood  [[1.5049643]]  found for params  [1.         0.02289982]
New maximum log likelihood  [[1.5049643]]  found for params  [1.         0.02289985]
Opt Params:  [list([1.0, 0.022899853796047965]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.07892032]]  found at:  [0.25354731]
EI Best is  [[0.07892032]] at  [0.25354731]
[0.25354731] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
New maximum log likelihood  [[4.09351621]]  found for params  [0.68648939 0.22318979]
New maximum log likelihood  [[4.09351621]]  found for params  [0.6864897  0.22318973]
Opt Params:  [list([0.6864897013429571, 0.22318973152489188]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[5.67696077e-169]]  found at:  [0.91174991]
New best Fval:  [[9.62407123e-154]]  found at:  [1.69875113]
New best Fval:  [[1.21225142e-107]]  found at:  [1.90832117]
New best Fval:  [[3.37439125e-85]]  found at:  [1.07462816]
New best Fval:  [[0.00521465]]  found at:  [0.22403095]
EI Best is  [[0.00521465]] at  [0.22403095]
[0.22403095] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
New maximum log likelihood  [[9.63279556]]  found for params  [0.67298996 0.22624951]
New maximum log likelihood  [[9.63279557]]  found for params  [0.67293323 0.22626351]
New maximum log likelihood  [[9.63279558]]  found for params  [0.67294143 0.22625958]
Opt Params:  [list([0.6729414252450349, 0.22625957731045046]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[4.33441649e-312]]  found at:  [2.70230907]
New best Fval:  [[2.32901845e-150]]  found at:  [1.72029029]
New best Fval:  [[3.21424863e-117]]  found at:  [1.01909466]
EI Best is  [[3.21424863e-117]] at  [1.01909466]
[1.01909466] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
New maximum log likelihood  [[8.92878257]]  found for params  [0.10550437 0.30988857]
New maximum log likelihood  [[8.92878259]]  found for params  [0.10549858 0.30990123]
New maximum log likelihood  [[8.9287826]]  found for params  [0.10548332 0.30990139]
New maximum log likelihood  [[8.9287826]]  found for params  [0.10548407 0.30990696]
Opt Params:  [list([0.10548406547295794, 0.3099069563095518]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.00589358]]  found at:  [2.76862678]
New best Fval:  [[0.04474086]]  found at:  [4.09336421]
New best Fval:  [[0.04474086]]  found at:  [4.09336176]
EI Best is  [[0.04474086]] at  [4.09336176]
[4.09336176] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11   ######
New maximum log likelihood  [[9.43488903]]  found for params  [0.17050395 0.27702403]
New maximum log likelihood  [[9.43488904]]  found for params  [0.17049025 0.27703226]
New maximum log likelihood  [[9.43488904]]  found for params  [0.17047484 0.27703744]
New maximum log likelihood  [[9.43488905]]  found for params  [0.17048058 0.27703566]
Opt Params:  [list([0.17048057849995615, 0.27703566358442455]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[8.82036809e-10]]  found at:  [2.05303657]
EI Best is  [[8.82036809e-10]] at  [2.05303657]
[2.05303657] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12   ######
New maximum log likelihood  [[10.91721989]]  found for params  [0.25992673 0.21596747]
New maximum log likelihood  [[10.91721991]]  found for params  [0.25995855 0.215948  ]
New maximum log likelihood  [[10.91721991]]  found for params  [0.2599499  0.21595428]
New maximum log likelihood  [[10.91721991]]  found for params  [0.25995717 0.21595077]
New maximum log likelihood  [[10.91721991]]  found for params  [0.25995859 0.2159495 ]
Opt Params:  [list([0.25995858662482363, 0.21594950264610088]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[9.2292659e-47]]  found at:  [0.23253882]
EI Best is  [[9.2292659e-47]] at  [0.23253882]
[0.23253882] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13   ######
New maximum log likelihood  [[17.56759874]]  found for params  [0.24729334 0.22350287]
New maximum log likelihood  [[17.56759884]]  found for params  [0.2473088  0.22348663]
New maximum log likelihood  [[17.56759889]]  found for params  [0.24726886 0.22349584]
New maximum log likelihood  [[17.56759889]]  found for params  [0.24729781 0.22348508]
New maximum log likelihood  [[17.5675989]]  found for params  [0.2472768  0.22349862]
Opt Params:  [list([0.24727680100131025, 0.22349862469031165]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[2.70287441e-157]]  found at:  [3.49352977]
New best Fval:  [[1.84657155e-104]]  found at:  [2.65260802]
New best Fval:  [[8.3038508e-76]]  found at:  [2.8431253]
EI Best is  [[8.3038508e-76]] at  [2.8431253]
[2.8431253] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14   ######
New maximum log likelihood  [[19.59611541]]  found for params  [0.1810889  0.26952091]
New maximum log likelihood  [[19.59611541]]  found for params  [0.18108645 0.26951804]
New maximum log likelihood  [[19.59611542]]  found for params  [0.18109069 0.26951794]
New maximum log likelihood  [[19.59611542]]  found for params  [0.18109249 0.26951552]
Opt Params:  [list([0.18109248715755663, 0.2695155236258579]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[4.30075432e-172]]  found at:  [0.25624665]
New best Fval:  [[9.68860088e-53]]  found at:  [4.70327561]
New best Fval:  [[8.79163635e-49]]  found at:  [4.5794769]
EI Best is  [[8.79163635e-49]] at  [4.5794769]
[4.5794769] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15   ######
New maximum log likelihood  [[21.95850124]]  found for params  [0.17641459 0.27220497]
New maximum log likelihood  [[21.95850124]]  found for params  [0.17641493 0.27221116]
New maximum log likelihood  [[21.95850125]]  found for params  [0.17641272 0.27221031]
New maximum log likelihood  [[21.95850125]]  found for params  [0.17641577 0.27220617]
New maximum log likelihood  [[21.95850125]]  found for params  [0.1764134  0.27220876]
New maximum log likelihood  [[21.95850125]]  found for params  [0.1764143  0.27220887]
Opt Params:  [list([0.17641429848513013, 0.27220886582974735]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[1.58903623e-147]]  found at:  [1.15182109]
New best Fval:  [[7.06752191e-135]]  found at:  [1.15879913]
EI Best is  [[7.06752191e-135]] at  [1.15879913]
[1.15879913] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16   ######
New maximum log likelihood  [[24.65971721]]  found for params  [0.16289808 0.2790695 ]
New maximum log likelihood  [[24.65971722]]  found for params  [0.16287964 0.27908211]
New maximum log likelihood  [[24.65971724]]  found for params  [0.16288745 0.27907838]
Opt Params:  [list([0.16288744719752238, 0.2790783831523368]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  16
L Recaluated with new data


######  run: 1  iteration:  17   ######
New maximum log likelihood  [[31.22090504]]  found for params  [0.16288478 0.27908198]
Opt Params:  [list([0.1628847785372291, 0.2790819756523586]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  17
L Recaluated with new data


######  run: 1  iteration:  18   ######
New maximum log likelihood  [[37.92592978]]  found for params  [0.16287964 0.2790828 ]
New maximum log likelihood  [[37.92592979]]  found for params  [0.16288145 0.2790831 ]
New maximum log likelihood  [[37.9259298]]  found for params  [0.16288747 0.27907924]
New maximum log likelihood  [[37.9259298]]  found for params  [0.16288662 0.27907803]
Opt Params:  [list([0.16288661653353392, 0.2790780312620505]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  18
L Recaluated with new data


######  run: 1  iteration:  19   ######
New maximum log likelihood  [[44.68984506]]  found for params  [0.16288484 0.27908182]
New maximum log likelihood  [[44.68984506]]  found for params  [0.16288753 0.2790772 ]
Opt Params:  [list([0.16288753477811738, 0.27907720211813486]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  19
L Recaluated with new data


######  run: 1  iteration:  20   ######
New maximum log likelihood  [[51.48602917]]  found for params  [0.16289073 0.27907396]
New maximum log likelihood  [[51.48602917]]  found for params  [0.1628837  0.27908132]
New maximum log likelihood  [[51.48602917]]  found for params  [0.16288592 0.27908002]
Opt Params:  [list([0.16288591925735085, 0.2790800218338123]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  20
L Recaluated with new data


Final values:
$X: 
 [[1.48936262 3.24966362 0.         5.         0.50539097 2.33657896
  0.18541591 0.65550101 0.25354731 0.22403095 1.01909466 4.09336176
  2.05303657 0.23253882 2.8431253  4.5794769  1.15879913 0.
  0.         0.         0.         0.        ]] 
$y:
 [[ 1.50615301e-02  3.87871662e-02  0.00000000e+00 -8.25160523e-18
  -2.04303273e-02  8.27051585e-02  7.63292221e-01 -4.30321761e-01
   7.75850275e-01  7.88673863e-01  4.31978545e-02  9.23474322e-03
   4.19821748e-02  7.87754115e-01 -4.85542152e-02 -4.91334065e-03
   2.63726715e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]]
True Max:  0.7886853874062956
EI , Observed Maximum value:  0.7886738634024333
Regret:  [7.49898221e-01 7.49898221e-01 7.49898221e-01 7.05980229e-01
 2.53931669e-02 2.53931669e-02 1.28351127e-02 1.15240039e-05
 1.15240039e-05 1.15240039e-05 1.15240039e-05 1.15240039e-05
 1.15240039e-05 1.15240039e-05 1.15240039e-05 1.15240039e-05
 1.15240039e-05 1.15240039e-05 1.15240039e-05 1.15240039e-05]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[1.48936262]
 [3.24966362]]
---y---
 [[0.01506153]
 [0.03878717]] 


Starting Optimization
######  run: 1  iteration:  1   ######
New maximum log likelihood  [[2.68063709]]  found for l=  [0.31647454]
New maximum log likelihood  [[2.71261476]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.02212119]]  found at:  [4.75505188]
New best Fval:  [[0.02212119]]  found at:  [4.75532634]
EI Best is  [[0.02212119]] at  [4.75532634]
[4.75532634] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
New maximum log likelihood  [[4.97947376]]  found for l=  [0.14762625]
New maximum log likelihood  [[5.04834465]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00453681]]  found at:  [3.82488542]
New best Fval:  [[0.01231554]]  found at:  [2.47515541]
New best Fval:  [[0.01231554]]  found at:  [2.47519667]
New best Fval:  [[0.01231554]]  found at:  [2.47518077]
New best Fval:  [[0.01873414]]  found at:  [0.]
EI Best is  [[0.01873414]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  2
L Recaluated with new data


######  run: 1  iteration:  3   ######
New maximum log likelihood  [[7.41096356]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[1.34708445e-25]]  found at:  [4.82452134]
New best Fval:  [[0.01183202]]  found at:  [2.49211923]
New best Fval:  [[0.01183202]]  found at:  [2.4921226]
EI Best is  [[0.01183202]] at  [2.4921226]
[2.4921226] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
New maximum log likelihood  [[10.27510303]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[3.72210911e-08]]  found at:  [2.94387566]
New best Fval:  [[0.00240808]]  found at:  [0.75087056]
New best Fval:  [[0.00240808]]  found at:  [0.75094322]
New best Fval:  [[0.00585385]]  found at:  [3.83293143]
EI Best is  [[0.00585385]] at  [3.83293143]
[3.83293143] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
New maximum log likelihood  [[12.34408405]]  found for l=  [0.74794076]
New maximum log likelihood  [[12.34408405]]  found for l=  [0.74794067]
Opt Length scale:  [0.74794067] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[4.30543651e-05]]  found at:  [1.87236024]
New best Fval:  [[0.01135427]]  found at:  [0.79779214]
New best Fval:  [[0.01135427]]  found at:  [0.79781855]
New best Fval:  [[0.01135427]]  found at:  [0.79780313]
EI Best is  [[0.01135427]] at  [0.79780313]
[0.79780313] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
New maximum log likelihood  [[7.33715235]]  found for l=  [0.10991286]
New maximum log likelihood  [[7.33715235]]  found for l=  [0.10919521]
New maximum log likelihood  [[7.33715236]]  found for l=  [0.10683442]
New maximum log likelihood  [[7.33715236]]  found for l=  [0.10629764]
New maximum log likelihood  [[7.33715236]]  found for l=  [0.10495839]
New maximum log likelihood  [[7.33715237]]  found for l=  [0.01]
Opt Length scale:  [0.01] 
Opt variance:  0.16353352956909978
ACQ Function : EI 
New best Fval:  [[0.04372876]]  found at:  [4.55616725]
EI Best is  [[0.04372876]] at  [4.55616725]
[4.55616725] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
New maximum log likelihood  [[9.7464228]]  found for l=  [0.37596598]
New maximum log likelihood  [[9.7464228]]  found for l=  [0.37596596]
New maximum log likelihood  [[9.7464228]]  found for l=  [0.37596596]
New maximum log likelihood  [[9.7464228]]  found for l=  [0.37596597]
Opt Length scale:  [0.37596597] 
Opt variance:  0.15784702125400388
ACQ Function : EI 
New best Fval:  [[0.00599399]]  found at:  [5.]
New best Fval:  [[0.00657254]]  found at:  [4.18046144]
New best Fval:  [[0.01073456]]  found at:  [3.47455666]
New best Fval:  [[0.02713742]]  found at:  [2.91469759]
New best Fval:  [[0.04841296]]  found at:  [1.87809464]
EI Best is  [[0.04841296]] at  [1.87809464]
[1.87809464] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
New maximum log likelihood  [[11.23777895]]  found for l=  [0.30036056]
New maximum log likelihood  [[11.23777895]]  found for l=  [0.30036399]
Opt Length scale:  [0.30036399] 
Opt variance:  0.15247565292727217
ACQ Function : EI 
New best Fval:  [[0.00501133]]  found at:  [2.27113037]
New best Fval:  [[0.01975936]]  found at:  [3.48937198]
New best Fval:  [[0.03764086]]  found at:  [2.89647578]
New best Fval:  [[0.03764086]]  found at:  [2.89648419]
New best Fval:  [[0.03764086]]  found at:  [2.89648323]
EI Best is  [[0.03764086]] at  [2.89648323]
[2.89648323] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
New maximum log likelihood  [[13.25410364]]  found for l=  [0.30845532]
New maximum log likelihood  [[13.25410364]]  found for l=  [0.30845532]
New maximum log likelihood  [[13.25410364]]  found for l=  [0.30845533]
Opt Length scale:  [0.30845533] 
Opt variance:  0.1478425537650679
ACQ Function : EI 
New best Fval:  [[8.54890304e-40]]  found at:  [4.77504897]
New best Fval:  [[0.01440005]]  found at:  [4.18894984]
New best Fval:  [[0.01440005]]  found at:  [4.18895196]
New best Fval:  [[0.01440005]]  found at:  [4.188952]
EI Best is  [[0.01440005]] at  [4.188952]
[4.188952] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
New maximum log likelihood  [[14.70877705]]  found for l=  [0.04304765]
New maximum log likelihood  [[15.65590089]]  found for l=  [0.33897249]
New maximum log likelihood  [[15.65590089]]  found for l=  [0.33897252]
Opt Length scale:  [0.33897252] 
Opt variance:  0.14675914312198368
ACQ Function : EI 
New best Fval:  [[2.02284721e-05]]  found at:  [4.34258946]
New best Fval:  [[0.00184574]]  found at:  [0.21282662]
New best Fval:  [[0.01235112]]  found at:  [3.4446291]
New best Fval:  [[0.01235112]]  found at:  [3.444629]
EI Best is  [[0.01235112]] at  [3.444629]
[3.444629] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11   ######
New maximum log likelihood  [[16.73153142]]  found for l=  [0.01]
New maximum log likelihood  [[18.63239752]]  found for l=  [0.35285552]
New maximum log likelihood  [[18.63239752]]  found for l=  [0.35285541]
Opt Length scale:  [0.35285541] 
Opt variance:  0.14749769678666905
ACQ Function : EI 
New best Fval:  [[0.0011597]]  found at:  [0.20810159]
New best Fval:  [[0.0011597]]  found at:  [0.20813735]
New best Fval:  [[0.0011597]]  found at:  [0.20813084]
New best Fval:  [[0.00130092]]  found at:  [2.28352862]
EI Best is  [[0.00130092]] at  [2.28352862]
[2.28352862] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12   ######
New maximum log likelihood  [[18.48398867]]  found for l=  [0.01]
New maximum log likelihood  [[18.48398867]]  found for l=  [0.01]
New maximum log likelihood  [[19.45966714]]  found for l=  [0.28789579]
New maximum log likelihood  [[19.45966714]]  found for l=  [0.28789581]
Opt Length scale:  [0.28789581] 
Opt variance:  0.14412564072409031
ACQ Function : EI 
New best Fval:  [[6.56342405e-164]]  found at:  [1.90599783]
New best Fval:  [[2.52580587e-44]]  found at:  [0.71751427]
New best Fval:  [[1.324444e-08]]  found at:  [2.02237578]
New best Fval:  [[0.00162465]]  found at:  [1.2885104]
New best Fval:  [[0.00186551]]  found at:  [0.2574246]
EI Best is  [[0.00186551]] at  [0.2574246]
[0.2574246] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13   ######
New maximum log likelihood  [[11.14423473]]  found for l=  [0.01]
New maximum log likelihood  [[11.19096166]]  found for l=  [0.12560966]
Opt Length scale:  [0.12560966] 
Opt variance:  0.2413902935765515
ACQ Function : EI 
New best Fval:  [[1.10442659e-72]]  found at:  [1.51219224]
New best Fval:  [[5.46816366e-19]]  found at:  [2.94986976]
New best Fval:  [[6.85449193e-13]]  found at:  [0.0595077]
New best Fval:  [[3.64040268e-05]]  found at:  [1.20291817]
New best Fval:  [[3.64041073e-05]]  found at:  [1.20285205]
New best Fval:  [[0.00799305]]  found at:  [0.21665898]
EI Best is  [[0.00799305]] at  [0.21665898]
[0.21665898] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14   ######
New maximum log likelihood  [[13.4181872]]  found for l=  [0.13118983]
New maximum log likelihood  [[13.4181872]]  found for l=  [0.13118984]
Opt Length scale:  [0.13118984] 
Opt variance:  0.24143731776282426
ACQ Function : EI 
New best Fval:  [[5.94329346e-08]]  found at:  [0.6371332]
New best Fval:  [[5.69302656e-07]]  found at:  [3.04341218]
New best Fval:  [[5.40324612e-05]]  found at:  [0.43282851]
EI Best is  [[5.40324612e-05]] at  [0.43282851]
[0.43282851] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15   ######
New maximum log likelihood  [[15.09503955]]  found for l=  [0.14308741]
New maximum log likelihood  [[15.09503955]]  found for l=  [0.14308744]
New maximum log likelihood  [[15.09503955]]  found for l=  [0.14308742]
New maximum log likelihood  [[15.09503955]]  found for l=  [0.14308743]
Opt Length scale:  [0.14308743] 
Opt variance:  0.23810471372866399
ACQ Function : EI 
New best Fval:  [[1.37545404e-11]]  found at:  [3.74263685]
New best Fval:  [[1.98279788e-05]]  found at:  [1.18428487]
EI Best is  [[1.98279788e-05]] at  [1.18428487]
[1.18428487] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16   ######
New maximum log likelihood  [[15.7930526]]  found for l=  [0.14069065]
New maximum log likelihood  [[15.7930526]]  found for l=  [0.1406906]
New maximum log likelihood  [[15.7930526]]  found for l=  [0.14069061]
New maximum log likelihood  [[15.7930526]]  found for l=  [0.14069062]
New maximum log likelihood  [[15.7930526]]  found for l=  [0.14069061]
New maximum log likelihood  [[15.7930526]]  found for l=  [0.14069061]
Opt Length scale:  [0.14069061] 
Opt variance:  0.2406305078813076
ACQ Function : EI 
New best Fval:  [[1.36213694e-29]]  found at:  [4.80510594]
New best Fval:  [[7.34470676e-07]]  found at:  [3.61164445]
EI Best is  [[7.34470676e-07]] at  [3.61164445]
[3.61164445] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17   ######
New maximum log likelihood  [[17.46066576]]  found for l=  [0.14703179]
New maximum log likelihood  [[17.46066576]]  found for l=  [0.14703175]
Opt Length scale:  [0.14703175] 
Opt variance:  0.23644862923262872
ACQ Function : EI 
New best Fval:  [[2.71229167e-09]]  found at:  [3.12144407]
New best Fval:  [[6.93751292e-07]]  found at:  [1.0447899]
EI Best is  [[6.93751292e-07]] at  [1.0447899]
[1.0447899] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18   ######
New maximum log likelihood  [[19.23061733]]  found for l=  [0.15216961]
New maximum log likelihood  [[19.23061733]]  found for l=  [0.15216961]
Opt Length scale:  [0.15216961] 
Opt variance:  0.23268899054938183
ACQ Function : EI 
New best Fval:  [[8.69342294e-06]]  found at:  [5.]
EI Best is  [[8.69342294e-06]] at  [5.]
[5.] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19   ######
New maximum log likelihood  [[20.74783429]]  found for l=  [0.15160259]
New maximum log likelihood  [[20.74783429]]  found for l=  [0.15160263]
New maximum log likelihood  [[20.74783429]]  found for l=  [0.15160263]
Opt Length scale:  [0.15160263] 
Opt variance:  0.22651105988904488
ACQ Function : EI 
New best Fval:  [[7.43437936e-41]]  found at:  [2.33940964]
New best Fval:  [[1.13488411e-07]]  found at:  [2.69099374]
EI Best is  [[1.13488411e-07]] at  [2.69099374]
[2.69099374] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  20   ######
New maximum log likelihood  [[22.45434591]]  found for l=  [0.15739228]
New maximum log likelihood  [[22.45434591]]  found for l=  [0.15739228]
New maximum log likelihood  [[22.45434591]]  found for l=  [0.15739227]
Opt Length scale:  [0.15739227] 
Opt variance:  0.22430274434448033
ACQ Function : EI 
New best Fval:  [[4.64337091e-18]]  found at:  [4.2652377]
New best Fval:  [[9.07948137e-13]]  found at:  [3.01986487]
New best Fval:  [[4.27731294e-09]]  found at:  [4.38191101]
EI Best is  [[4.27731294e-09]] at  [4.38191101]
[4.38191101] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[1.48936262 3.24966362 4.75532634 0.         2.4921226  3.83293143
  0.79780313 4.55616725 1.87809464 2.89648323 4.188952   3.444629
  2.28352862 0.2574246  0.21665898 0.43282851 1.18428487 3.61164445
  1.0447899  5.         2.69099374 4.38191101]] 
$y:
 [[ 1.50615301e-02  3.87871662e-02 -8.60091706e-03  0.00000000e+00
   4.09326983e-03 -1.87733158e-02 -4.30157022e-01 -3.62987885e-03
  -1.05980998e-01 -3.34348596e-02  1.40603671e-02  1.08813351e-02
   9.96705621e-02  7.72198904e-01  7.87600775e-01  2.65716849e-01
   2.80251880e-01 -1.74292530e-02  9.76935036e-02 -8.25160523e-18
  -6.32060538e-02  8.44779011e-03]]
True Max:  0.7886853874062956
EI , Observed Maximum value:  0.787600775203557
Regret:  [0.74989822 0.74989822 0.74989822 0.74989822 0.74989822 0.74989822
 0.74989822 0.74989822 0.74989822 0.74989822 0.68901483 0.01648648
 0.00108461 0.00108461 0.00108461 0.00108461 0.00108461 0.00108461
 0.00108461 0.00108461]




True function: custom  
Maximum is  0.7886853874062956
True function: custom  
Maximum is  0.7886853874062956
Regret for initial points:  [array([0.77604979]), array([0.77604979])]
L Recaluated with new data
Testing with Varying Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[4.30660652]
 [3.00805177]]
---y---
 [[0.0126356]
 [0.0024975]] 


Starting Optimization
######  run: 2  iteration:  1   ######
New maximum log likelihood  [[-0.72903582]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.02608613]]  found at:  [5.]
New best Fval:  [[0.34387595]]  found at:  [0.]
EI Best is  [[0.34387595]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  1
L Recaluated with new data


######  run: 2  iteration:  2   ######
New maximum log likelihood  [[-0.6191543]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.15561677]]  found at:  [0.85991454]
New best Fval:  [[0.15561677]]  found at:  [0.8599154]
EI Best is  [[0.15561677]] at  [0.8599154]
[0.8599154] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
New maximum log likelihood  [[-0.04736919]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.00393006]]  found at:  [2.11622974]
New best Fval:  [[0.00883905]]  found at:  [3.66146058]
New best Fval:  [[0.00883905]]  found at:  [3.66143132]
New best Fval:  [[0.00883905]]  found at:  [3.66144006]
EI Best is  [[0.00883905]] at  [3.66144006]
[3.66144006] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
New maximum log likelihood  [[2.32473596]]  found for params  [1.         0.71047528]
New maximum log likelihood  [[2.32473596]]  found for params  [1.         0.71047222]
New maximum log likelihood  [[2.32473596]]  found for params  [1.         0.71047324]
New maximum log likelihood  [[2.32473596]]  found for params  [1.         0.71047285]
New maximum log likelihood  [[2.32473596]]  found for params  [1.         0.71047267]
Opt Params:  [list([1.0, 0.7104726657433558]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.00763575]]  found at:  [0.16240578]
New best Fval:  [[0.04335102]]  found at:  [2.03926929]
New best Fval:  [[0.07054305]]  found at:  [5.]
EI Best is  [[0.07054305]] at  [5.]
[5.] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
New maximum log likelihood  [[3.4240147]]  found for params  [0.77264872 0.01      ]
New maximum log likelihood  [[3.4240147]]  found for params  [0.77264769 0.01      ]
New maximum log likelihood  [[3.4240147]]  found for params  [0.77264772 0.01      ]
New maximum log likelihood  [[3.4240147]]  found for params  [0.77264785 0.01      ]
Opt Params:  [list([0.7726478491968071, 0.01]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.35991116]]  found at:  [0.05428246]
New best Fval:  [[0.35991116]]  found at:  [0.05428243]
EI Best is  [[0.35991116]] at  [0.05428243]
[0.05428243] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
New maximum log likelihood  [[-1.9415994]]  found for params  [0.01 0.01]
New maximum log likelihood  [[3.92918175]]  found for params  [0.69755871 0.1375784 ]
New maximum log likelihood  [[3.92918175]]  found for params  [0.69756039 0.13757867]
Opt Params:  [list([0.6975603893799717, 0.13757867396708692]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.22335807]]  found at:  [0.19302336]
New best Fval:  [[0.22335807]]  found at:  [0.19302337]
EI Best is  [[0.22335807]] at  [0.19302337]
[0.19302337] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
New maximum log likelihood  [[4.86455772]]  found for params  [0.58670397 0.24335025]
Opt Params:  [list([0.5867039656865882, 0.24335025264235893]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.00101149]]  found at:  [1.65171835]
New best Fval:  [[0.00101149]]  found at:  [1.65169819]
New best Fval:  [[0.0184855]]  found at:  [0.26458966]
New best Fval:  [[0.0184855]]  found at:  [0.2645905]
New best Fval:  [[0.0184855]]  found at:  [0.26459067]
EI Best is  [[0.0184855]] at  [0.26459067]
[0.26459067] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
New maximum log likelihood  [[7.86271306]]  found for params  [0.58072153 0.27915217]
New maximum log likelihood  [[7.86271306]]  found for params  [0.58072289 0.27915237]
New maximum log likelihood  [[7.86271306]]  found for params  [0.58072273 0.2791522 ]
New maximum log likelihood  [[7.86271306]]  found for params  [0.58072258 0.27915228]
Opt Params:  [list([0.5807225775697921, 0.2791522767248682]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[2.19559269e-73]]  found at:  [0.95849826]
New best Fval:  [[9.84602182e-24]]  found at:  [0.36367784]
New best Fval:  [[1.78597397e-13]]  found at:  [2.32442275]
EI Best is  [[1.78597397e-13]] at  [2.32442275]
[2.32442275] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
New maximum log likelihood  [[10.10792843]]  found for params  [0.6191158  0.28325303]
New maximum log likelihood  [[10.10792843]]  found for params  [0.61911712 0.28325307]
New maximum log likelihood  [[10.10792843]]  found for params  [0.61911638 0.28325316]
Opt Params:  [list([0.6191163844129696, 0.2832531630282222]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[8.76722074e-28]]  found at:  [1.73966273]
New best Fval:  [[3.82035598e-20]]  found at:  [1.62562484]
EI Best is  [[3.82035598e-20]] at  [1.62562484]
[1.62562484] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
New maximum log likelihood  [[12.30060038]]  found for params  [0.66005431 0.2849639 ]
Opt Params:  [list([0.6600543088945845, 0.2849639021217567]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[6.07809447e-243]]  found at:  [1.18456261]
EI Best is  [[6.07809447e-243]] at  [1.18456261]
[1.18456261] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11   ######
New maximum log likelihood  [[5.10657539]]  found for params  [0.2201454 0.2296021]
New maximum log likelihood  [[5.10657539]]  found for params  [0.22014526 0.22960221]
New maximum log likelihood  [[5.10657539]]  found for params  [0.22014529 0.22960219]
New maximum log likelihood  [[5.10657539]]  found for params  [0.22014534 0.22960219]
Opt Params:  [list([0.22014533953538554, 0.22960218666005366]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[8.53410048e-53]]  found at:  [1.86537304]
New best Fval:  [[1.33740138e-47]]  found at:  [2.06623154]
New best Fval:  [[0.00624582]]  found at:  [0.22483287]
EI Best is  [[0.00624582]] at  [0.22483287]
[0.22483287] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12   ######
New maximum log likelihood  [[11.45576146]]  found for params  [0.1773318  0.27850082]
New maximum log likelihood  [[11.45576147]]  found for params  [0.17729157 0.2785444 ]
New maximum log likelihood  [[11.45576154]]  found for params  [0.17730795 0.27851791]
New maximum log likelihood  [[11.45576154]]  found for params  [0.17730107 0.27852541]
Opt Params:  [list([0.17730107415163568, 0.27852541060763325]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[8.97179727e-229]]  found at:  [2.24751228]
New best Fval:  [[5.94966141e-50]]  found at:  [2.12203667]
New best Fval:  [[4.43537248e-45]]  found at:  [0.50252571]
EI Best is  [[4.43537248e-45]] at  [0.50252571]
[0.50252571] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13   ######
New maximum log likelihood  [[14.44336304]]  found for params  [0.15584192 0.31356318]
New maximum log likelihood  [[14.44336304]]  found for params  [0.1558414  0.31356205]
Opt Params:  [list([0.15584139964639987, 0.31356205367675793]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[3.61829743e-188]]  found at:  [4.54012531]
New best Fval:  [[1.86343641e-59]]  found at:  [2.1220238]
New best Fval:  [[6.75665539e-49]]  found at:  [1.95901855]
EI Best is  [[6.75665539e-49]] at  [1.95901855]
[1.95901855] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14   ######
New maximum log likelihood  [[15.17121062]]  found for params  [0.1368673  0.29563318]
New maximum log likelihood  [[15.17121063]]  found for params  [0.13687126 0.29562941]
Opt Params:  [list([0.13687126396706212, 0.29562941322892106]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[6.64988573e-184]]  found at:  [3.1724047]
New best Fval:  [[9.75455663e-168]]  found at:  [3.18350497]
New best Fval:  [[7.45830055e-86]]  found at:  [2.70897954]
EI Best is  [[7.45830055e-86]] at  [2.70897954]
[2.70897954] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15   ######
New maximum log likelihood  [[17.38874848]]  found for params  [0.10353364 0.3335786 ]
New maximum log likelihood  [[17.38874848]]  found for params  [0.10353376 0.33358106]
New maximum log likelihood  [[17.38874848]]  found for params  [0.10353287 0.33358084]
Opt Params:  [list([0.10353286575551747, 0.33358084204414673]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[4.08683574e-35]]  found at:  [4.76096917]
EI Best is  [[4.08683574e-35]] at  [4.76096917]
[4.76096917] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16   ######
New maximum log likelihood  [[19.6078356]]  found for params  [0.09933233 0.33501054]
New maximum log likelihood  [[19.60783561]]  found for params  [0.09932908 0.33501387]
New maximum log likelihood  [[19.60783561]]  found for params  [0.09933045 0.33501504]
Opt Params:  [list([0.0993304485886819, 0.33501503907069147]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  16
L Recaluated with new data


######  run: 2  iteration:  17   ######
New maximum log likelihood  [[26.17053224]]  found for params  [0.09929961 0.33508455]
New maximum log likelihood  [[26.17053225]]  found for params  [0.09929641 0.33509022]
New maximum log likelihood  [[26.17053226]]  found for params  [0.0993009  0.33509428]
New maximum log likelihood  [[26.17053227]]  found for params  [0.09929534 0.33509612]
New maximum log likelihood  [[26.17053228]]  found for params  [0.09929636 0.33509734]
New maximum log likelihood  [[26.17053228]]  found for params  [0.09929743 0.33509659]
New maximum log likelihood  [[26.17053228]]  found for params  [0.09929786 0.33509469]
Opt Params:  [list([0.09929785589252516, 0.3350946871138209]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  17
L Recaluated with new data


######  run: 2  iteration:  18   ######
New maximum log likelihood  [[32.87606186]]  found for params  [0.09928767 0.33511815]
New maximum log likelihood  [[32.87606186]]  found for params  [0.0992859  0.33512269]
Opt Params:  [list([0.09928589513502256, 0.3351226934658194]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  18
L Recaluated with new data


######  run: 2  iteration:  19   ######
New maximum log likelihood  [[39.64022988]]  found for params  [0.09927827 0.33514005]
New maximum log likelihood  [[39.64022988]]  found for params  [0.09927974 0.33514049]
New maximum log likelihood  [[39.64022989]]  found for params  [0.0992819  0.33513623]
New maximum log likelihood  [[39.64022989]]  found for params  [0.09928282 0.33513299]
Opt Params:  [list([0.09928282158164656, 0.33513298750198245]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  19
L Recaluated with new data


######  run: 2  iteration:  20   ######
New maximum log likelihood  [[46.43656576]]  found for params  [0.09927611 0.33514911]
New maximum log likelihood  [[46.43656577]]  found for params  [0.09927791 0.33514124]
New maximum log likelihood  [[46.43656578]]  found for params  [0.09927901 0.33514202]
Opt Params:  [list([0.0992790105527162, 0.3351420156486672]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  20
L Recaluated with new data


Final values:
$X: 
 [[4.30660652 3.00805177 0.         0.8599154  3.66144006 5.
  0.05428243 0.19302337 0.26459067 2.32442275 1.62562484 1.18456261
  0.22483287 0.50252571 1.95901855 2.70897954 4.76096917 0.
  0.         0.         0.         0.        ]] 
$y:
 [[ 1.26355987e-02  2.49750170e-03  0.00000000e+00 -3.26222914e-01
  -2.18191023e-02 -8.25160523e-18  3.16819368e-01  7.72192882e-01
   7.64297010e-01  8.73365253e-02 -1.39695838e-01  2.80387818e-01
   7.88685351e-01 -9.60064096e-03 -3.59059481e-02 -6.44047004e-02
  -8.53699570e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]]
True Max:  0.7886853874062956
EI , Observed Maximum value:  0.7886853513700702
Regret:  [7.76049789e-01 7.76049789e-01 7.76049789e-01 7.76049789e-01
 4.71866019e-01 1.64925049e-02 1.64925049e-02 1.64925049e-02
 1.64925049e-02 1.64925049e-02 3.60362253e-08 3.60362253e-08
 3.60362253e-08 3.60362253e-08 3.60362253e-08 3.60362253e-08
 3.60362253e-08 3.60362253e-08 3.60362253e-08 3.60362253e-08]




L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[4.30660652]
 [3.00805177]]
---y---
 [[0.0126356]
 [0.0024975]] 


Starting Optimization
######  run: 2  iteration:  1   ######
New maximum log likelihood  [[2.75889916]]  found for l=  [0.12623879]
New maximum log likelihood  [[2.86107275]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.01750255]]  found at:  [5.]
New best Fval:  [[0.02957583]]  found at:  [0.]
EI Best is  [[0.02957583]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  1
L Recaluated with new data


######  run: 2  iteration:  2   ######
New maximum log likelihood  [[5.16367938]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.02468272]]  found at:  [1.46311907]
EI Best is  [[0.02468272]] at  [1.46311907]
[1.46311907] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
New maximum log likelihood  [[7.40450931]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.0001177]]  found at:  [3.71607526]
New best Fval:  [[0.0001177]]  found at:  [3.71571519]
New best Fval:  [[0.00635723]]  found at:  [5.]
EI Best is  [[0.00635723]] at  [5.]
[5.] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
New maximum log likelihood  [[10.23132589]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00342662]]  found at:  [1.98151297]
New best Fval:  [[0.00444704]]  found at:  [0.92717628]
EI Best is  [[0.00444704]] at  [0.92717628]
[0.92717628] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
New maximum log likelihood  [[10.30022959]]  found for l=  [0.01]
Opt Length scale:  [0.01] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.01601463]]  found at:  [0.34956981]
New best Fval:  [[0.01939549]]  found at:  [1.47602359]
New best Fval:  [[0.01939549]]  found at:  [1.4760236]
EI Best is  [[0.01939549]] at  [1.4760236]
[1.4760236] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
New maximum log likelihood  [[13.81975437]]  found for l=  [0.06802143]
New maximum log likelihood  [[13.81975437]]  found for l=  [0.06802143]
New maximum log likelihood  [[13.81975437]]  found for l=  [0.06802144]
Opt Length scale:  [0.06802144] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.01601469]]  found at:  [3.30229687]
New best Fval:  [[0.03505847]]  found at:  [1.39288829]
New best Fval:  [[0.03505847]]  found at:  [1.39288845]
EI Best is  [[0.03505847]] at  [1.39288845]
[1.39288845] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
New maximum log likelihood  [[16.38800613]]  found for l=  [0.11269496]
New maximum log likelihood  [[16.38800613]]  found for l=  [0.11269496]
New maximum log likelihood  [[16.38800613]]  found for l=  [0.11269498]
New maximum log likelihood  [[16.38800613]]  found for l=  [0.11269497]
Opt Length scale:  [0.11269497] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00209241]]  found at:  [4.04077005]
New best Fval:  [[0.02252154]]  found at:  [1.32845414]
EI Best is  [[0.02252154]] at  [1.32845414]
[1.32845414] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
New maximum log likelihood  [[18.9609429]]  found for l=  [0.16663189]
New maximum log likelihood  [[18.9609429]]  found for l=  [0.16663193]
Opt Length scale:  [0.16663193] 
Opt variance:  0.12414843222788081
ACQ Function : EI 
New best Fval:  [[0.00117166]]  found at:  [2.54938337]
New best Fval:  [[0.00117235]]  found at:  [3.50526526]
New best Fval:  [[0.00117899]]  found at:  [3.89212497]
EI Best is  [[0.00117899]] at  [3.89212497]
[3.89212497] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
New maximum log likelihood  [[21.08148399]]  found for l=  [0.16024231]
New maximum log likelihood  [[21.08148399]]  found for l=  [0.1602422]
Opt Length scale:  [0.1602422] 
Opt variance:  0.11490293155213704
ACQ Function : EI 
New best Fval:  [[4.89495743e-43]]  found at:  [2.98250719]
New best Fval:  [[0.00070228]]  found at:  [3.42243754]
New best Fval:  [[0.02065649]]  found at:  [1.26356314]
EI Best is  [[0.02065649]] at  [1.26356314]
[1.26356314] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
New maximum log likelihood  [[24.5315387]]  found for l=  [0.16300603]
New maximum log likelihood  [[24.5315387]]  found for l=  [0.16300575]
Opt Length scale:  [0.16300575] 
Opt variance:  0.1259676719406401
ACQ Function : EI 
New best Fval:  [[0.00041896]]  found at:  [4.64464393]
New best Fval:  [[0.00044119]]  found at:  [2.54971649]
New best Fval:  [[0.00044132]]  found at:  [2.31980578]
New best Fval:  [[0.00044136]]  found at:  [2.53055732]
EI Best is  [[0.00044136]] at  [2.53055732]
[2.53055732] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11   ######
New maximum log likelihood  [[26.63159988]]  found for l=  [0.15686593]
New maximum log likelihood  [[26.63159988]]  found for l=  [0.15686593]
New maximum log likelihood  [[26.63159988]]  found for l=  [0.15686599]
New maximum log likelihood  [[26.63159988]]  found for l=  [0.15686604]
New maximum log likelihood  [[26.63159988]]  found for l=  [0.15686605]
New maximum log likelihood  [[26.63159988]]  found for l=  [0.15686603]
Opt Length scale:  [0.15686603] 
Opt variance:  0.11742210470699409
ACQ Function : EI 
New best Fval:  [[0.00024325]]  found at:  [2.09383597]
New best Fval:  [[0.00024606]]  found at:  [3.42205257]
EI Best is  [[0.00024606]] at  [3.42205257]
[3.42205257] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12   ######
New maximum log likelihood  [[28.79538076]]  found for l=  [0.15204674]
New maximum log likelihood  [[28.79538076]]  found for l=  [0.15204731]
New maximum log likelihood  [[28.79538076]]  found for l=  [0.1520473]
New maximum log likelihood  [[28.79538076]]  found for l=  [0.15204729]
New maximum log likelihood  [[28.79538076]]  found for l=  [0.15204732]
Opt Length scale:  [0.15204732] 
Opt variance:  0.11061168313172716
ACQ Function : EI 
New best Fval:  [[6.50854746e-15]]  found at:  [1.63988922]
New best Fval:  [[0.00014223]]  found at:  [2.08831894]
New best Fval:  [[0.00014223]]  found at:  [2.08550093]
EI Best is  [[0.00014223]] at  [2.08550093]
[2.08550093] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13   ######
New maximum log likelihood  [[30.84204884]]  found for l=  [0.14917464]
New maximum log likelihood  [[30.84204884]]  found for l=  [0.14917464]
New maximum log likelihood  [[30.84204884]]  found for l=  [0.1491746]
Opt Length scale:  [0.1491746] 
Opt variance:  0.10673449693464114
ACQ Function : EI 
New best Fval:  [[1.41341391e-09]]  found at:  [3.33977921]
New best Fval:  [[6.36999633e-05]]  found at:  [1.87647076]
New best Fval:  [[0.00010018]]  found at:  [4.6410079]
EI Best is  [[0.00010018]] at  [4.6410079]
[4.6410079] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14   ######
New maximum log likelihood  [[33.1040969]]  found for l=  [0.14596214]
New maximum log likelihood  [[33.1040969]]  found for l=  [0.14596212]
New maximum log likelihood  [[33.1040969]]  found for l=  [0.14596212]
Opt Length scale:  [0.14596212] 
Opt variance:  0.10186867481947685
ACQ Function : EI 
New best Fval:  [[0.00037486]]  found at:  [1.21414259]
New best Fval:  [[0.00037486]]  found at:  [1.21414605]
EI Best is  [[0.00037486]] at  [1.21414605]
[1.21414605] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15   ######
New maximum log likelihood  [[37.60071945]]  found for l=  [0.16069856]
Opt Length scale:  [0.16069856] 
Opt variance:  0.10823780684706187
ACQ Function : EI 
New best Fval:  [[2.89526961e-89]]  found at:  [2.06759644]
New best Fval:  [[4.1985305e-09]]  found at:  [0.09831062]
New best Fval:  [[4.77322736e-07]]  found at:  [3.29390663]
New best Fval:  [[8.77865365e-05]]  found at:  [0.37793926]
EI Best is  [[8.77865365e-05]] at  [0.37793926]
[0.37793926] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16   ######
New maximum log likelihood  [[33.7289778]]  found for l=  [0.1954379]
New maximum log likelihood  [[33.7289778]]  found for l=  [0.19543751]
New maximum log likelihood  [[33.7289778]]  found for l=  [0.1954375]
Opt Length scale:  [0.1954375] 
Opt variance:  0.17485668220503287
ACQ Function : EI 
New best Fval:  [[6.89988886e-56]]  found at:  [4.5973432]
New best Fval:  [[8.10747286e-12]]  found at:  [2.42947789]
New best Fval:  [[2.95026834e-11]]  found at:  [4.7808743]
New best Fval:  [[2.79970926e-06]]  found at:  [3.64740585]
New best Fval:  [[0.00643298]]  found at:  [0.31064452]
New best Fval:  [[0.00656379]]  found at:  [0.44953659]
EI Best is  [[0.00656379]] at  [0.44953659]
[0.44953659] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17   ######
New maximum log likelihood  [[31.21885643]]  found for l=  [0.15499116]
New maximum log likelihood  [[31.21885643]]  found for l=  [0.15499082]
New maximum log likelihood  [[31.21885643]]  found for l=  [0.15499068]
New maximum log likelihood  [[31.21885643]]  found for l=  [0.15499054]
Opt Length scale:  [0.15499054] 
Opt variance:  0.19679299255736166
ACQ Function : EI 
New best Fval:  [[8.57364954e-06]]  found at:  [4.82129938]
New best Fval:  [[0.00019559]]  found at:  [1.8643034]
New best Fval:  [[0.12277374]]  found at:  [0.2965679]
EI Best is  [[0.12277374]] at  [0.2965679]
[0.2965679] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  18   ######
New maximum log likelihood  [[32.81266436]]  found for l=  [0.17866157]
New maximum log likelihood  [[32.81266436]]  found for l=  [0.1786615]
New maximum log likelihood  [[32.81266436]]  found for l=  [0.17866141]
Opt Length scale:  [0.17866141] 
Opt variance:  0.22999580286636284
ACQ Function : EI 
New best Fval:  [[9.90766989e-10]]  found at:  [2.40914849]
New best Fval:  [[1.53190996e-06]]  found at:  [2.28755292]
New best Fval:  [[0.02718067]]  found at:  [0.25347561]
EI Best is  [[0.02718067]] at  [0.25347561]
[0.25347561] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19   ######
New maximum log likelihood  [[34.78846801]]  found for l=  [0.2026367]
Opt Length scale:  [0.2026367] 
Opt variance:  0.28870968809821124
ACQ Function : EI 
New best Fval:  [[1.38012785e-78]]  found at:  [4.27268367]
New best Fval:  [[1.99086305e-28]]  found at:  [4.93790044]
New best Fval:  [[1.78970737e-18]]  found at:  [2.15259919]
New best Fval:  [[3.5582187e-06]]  found at:  [2.77252647]
EI Best is  [[3.5582187e-06]] at  [2.77252647]
[2.77252647] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20   ######
New maximum log likelihood  [[36.33355289]]  found for l=  [0.2047136]
Opt Length scale:  [0.2047136] 
Opt variance:  0.2846098605784456
ACQ Function : EI 
New best Fval:  [[2.9895227e-16]]  found at:  [4.21707763]
New best Fval:  [[1.54381648e-08]]  found at:  [3.20073722]
New best Fval:  [[2.23772397e-08]]  found at:  [4.1319233]
New best Fval:  [[3.85598394e-07]]  found at:  [1.8799036]
EI Best is  [[3.85598394e-07]] at  [1.8799036]
[1.8799036] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[4.30660652 3.00805177 0.         1.46311907 5.         0.92717628
  1.4760236  1.39288845 1.32845414 3.89212497 1.26356314 2.53055732
  3.42205257 2.08550093 4.6410079  1.21414605 0.37793926 0.44953659
  0.2965679  0.25347561 2.77252647 1.8799036 ]] 
$y:
 [[ 1.26355987e-02  2.49750170e-03  0.00000000e+00  5.31695945e-02
  -8.25160523e-18 -1.74792823e-01  3.42997531e-02  1.54809798e-01
   2.33350235e-01 -1.27936505e-02  2.81619406e-01 -1.51920532e-02
   1.53567838e-02  6.35820658e-02 -7.47268402e-03  2.89459904e-01
   4.75529627e-01  1.98894957e-01  7.11771151e-01  7.75913621e-01
  -6.18788652e-02 -1.04532548e-01]]
True Max:  0.7886853874062956
EI , Observed Maximum value:  0.7759136212316301
Regret:  [0.77604979 0.73551579 0.73551579 0.73551579 0.73551579 0.63387559
 0.55533515 0.55533515 0.50706598 0.50706598 0.50706598 0.50706598
 0.50706598 0.49922548 0.31315576 0.31315576 0.07691424 0.01277177
 0.01277177 0.01277177]




True function: custom  
Maximum is  0.7886853874062956
True function: custom  
Maximum is  0.7886853874062956
Regret for initial points:  [array([0.78957765]), array([0.78957765])]
L Recaluated with new data
Testing with Varying Kernel in Run:  3
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[1.99895178]
 [3.70742848]]
---y---
 [[-0.00089227]
 [-0.02366786]] 


Starting Optimization
######  run: 3  iteration:  1   ######
New maximum log likelihood  [[-1.14290208]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.0215507]]  found at:  [2.69306853]
New best Fval:  [[0.33149328]]  found at:  [0.]
EI Best is  [[0.33149328]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  1
L Recaluated with new data


######  run: 3  iteration:  2   ######
New maximum log likelihood  [[-0.95856324]]  found for params  [1. 1.]
Opt Params:  [list([1.0, 1.0]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.01925164]]  found at:  [2.7053751]
New best Fval:  [[0.01925164]]  found at:  [2.70540423]
New best Fval:  [[0.06326123]]  found at:  [5.]
New best Fval:  [[0.1232332]]  found at:  [0.66503559]
New best Fval:  [[0.1232332]]  found at:  [0.66502235]
New best Fval:  [[0.1232332]]  found at:  [0.66501494]
EI Best is  [[0.1232332]] at  [0.66501494]
[0.66501494] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  3   ######
New maximum log likelihood  [[-0.78320166]]  found for params  [1.         0.82717957]
New maximum log likelihood  [[-0.78320166]]  found for params  [1.         0.82717976]
New maximum log likelihood  [[-0.78320166]]  found for params  [1.         0.82717966]
New maximum log likelihood  [[-0.78320166]]  found for params  [1.         0.82717967]
Opt Params:  [list([1.0, 0.8271796682172978]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.03338606]]  found at:  [5.]
New best Fval:  [[0.04786565]]  found at:  [2.66565741]
New best Fval:  [[0.04786565]]  found at:  [2.6656572]
EI Best is  [[0.04786565]] at  [2.6656572]
[2.6656572] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  4   ######
New maximum log likelihood  [[0.97251536]]  found for params  [1.         0.50881398]
New maximum log likelihood  [[0.97251536]]  found for params  [1.         0.50881432]
New maximum log likelihood  [[0.97251536]]  found for params  [1.         0.50881423]
Opt Params:  [list([1.0, 0.5088142328097268]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.12747219]]  found at:  [5.]
EI Best is  [[0.12747219]] at  [5.]
[5.] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  5   ######
New maximum log likelihood  [[2.58688806]]  found for params  [1.         0.44678664]
New maximum log likelihood  [[2.58688806]]  found for params  [1.         0.44678718]
New maximum log likelihood  [[2.58688806]]  found for params  [1.         0.44678759]
New maximum log likelihood  [[2.58688806]]  found for params  [1.        0.4467874]
Opt Params:  [list([1.0, 0.4467874012341771]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[4.70653052e-30]]  found at:  [3.09684613]
New best Fval:  [[1.23733452e-13]]  found at:  [2.24019514]
New best Fval:  [[0.001416]]  found at:  [4.52687293]
New best Fval:  [[0.0235528]]  found at:  [1.51946257]
New best Fval:  [[0.0235528]]  found at:  [1.51945813]
New best Fval:  [[0.0235528]]  found at:  [1.51945723]
EI Best is  [[0.0235528]] at  [1.51945723]
[1.51945723] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  6   ######
New maximum log likelihood  [[5.31992557]]  found for params  [0.93365499 0.6191043 ]
New maximum log likelihood  [[5.31992557]]  found for params  [0.93367294 0.61909277]
New maximum log likelihood  [[5.31992557]]  found for params  [0.93365979 0.61910072]
New maximum log likelihood  [[5.31992557]]  found for params  [0.9336578  0.61909667]
New maximum log likelihood  [[5.31992557]]  found for params  [0.93367227 0.6190915 ]
New maximum log likelihood  [[5.31992557]]  found for params  [0.93366346 0.61909707]
New maximum log likelihood  [[5.31992557]]  found for params  [0.93366919 0.61909246]
Opt Params:  [list([0.9336691888546331, 0.619092460190872]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[3.86724924e-103]]  found at:  [2.31575525]
New best Fval:  [[0.00253999]]  found at:  [4.52846434]
New best Fval:  [[0.00253999]]  found at:  [4.5284697]
EI Best is  [[0.00253999]] at  [4.5284697]
[4.5284697] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  7   ######
New maximum log likelihood  [[9.27455919]]  found for params  [1.         0.39253993]
New maximum log likelihood  [[9.27455919]]  found for params  [1.         0.39256723]
New maximum log likelihood  [[9.27455919]]  found for params  [1.         0.39256772]
New maximum log likelihood  [[9.27455919]]  found for params  [1.         0.39256793]
Opt Params:  [list([1.0, 0.3925679301687797]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.03248951]]  found at:  [0.1240557]
New best Fval:  [[0.03248951]]  found at:  [0.12405494]
EI Best is  [[0.03248951]] at  [0.12405494]
[0.12405494] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  8   ######
New maximum log likelihood  [[8.54774374]]  found for params  [1.         0.13002964]
New maximum log likelihood  [[8.54774374]]  found for params  [1.         0.13002863]
New maximum log likelihood  [[8.54774374]]  found for params  [1.         0.13002792]
New maximum log likelihood  [[8.54774374]]  found for params  [1.         0.13002804]
Opt Params:  [list([1.0, 0.13002803862398735]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.04055354]]  found at:  [0.19454788]
New best Fval:  [[0.04055354]]  found at:  [0.19454798]
EI Best is  [[0.04055354]] at  [0.19454798]
[0.19454798] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  9   ######
New maximum log likelihood  [[9.52571255]]  found for params  [1.        0.1560354]
New maximum log likelihood  [[9.52571255]]  found for params  [1.         0.15603509]
New maximum log likelihood  [[9.52571255]]  found for params  [1.         0.15603515]
Opt Params:  [list([1.0, 0.15603514981918137]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[0.00184585]]  found at:  [0.23258339]
EI Best is  [[0.00184585]] at  [0.23258339]
[0.23258339] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  10   ######
New maximum log likelihood  [[12.31357778]]  found for params  [1.         0.17257185]
New maximum log likelihood  [[12.31357778]]  found for params  [1.         0.17257196]
Opt Params:  [list([1.0, 0.17257196131815888]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[1.0181597e-138]]  found at:  [1.09910089]
New best Fval:  [[1.78675992e-84]]  found at:  [0.08158847]
New best Fval:  [[1.251823e-15]]  found at:  [0.281304]
EI Best is  [[1.251823e-15]] at  [0.281304]
[0.281304] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  11   ######
New maximum log likelihood  [[17.22663622]]  found for params  [0.74869663 0.24477268]
New maximum log likelihood  [[17.22663627]]  found for params  [0.74866405 0.24475287]
New maximum log likelihood  [[17.22663628]]  found for params  [0.7486013  0.24476656]
New maximum log likelihood  [[17.22663628]]  found for params  [0.74860282 0.24476831]
New maximum log likelihood  [[17.22663629]]  found for params  [0.74863268 0.24476672]
Opt Params:  [list([0.7486326813837757, 0.24476671792604865]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[1.20597732e-173]]  found at:  [1.06291419]
New best Fval:  [[4.30482652e-172]]  found at:  [1.02889588]
EI Best is  [[4.30482652e-172]] at  [1.02889588]
[1.02889588] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  12   ######
New maximum log likelihood  [[11.86375603]]  found for params  [0.25915294 0.22286547]
New maximum log likelihood  [[11.86375613]]  found for params  [0.25918166 0.22285722]
New maximum log likelihood  [[11.86375613]]  found for params  [0.25918231 0.22286281]
New maximum log likelihood  [[11.86375614]]  found for params  [0.25919977 0.22284854]
New maximum log likelihood  [[11.86375614]]  found for params  [0.25919224 0.22285417]
New maximum log likelihood  [[11.86375615]]  found for params  [0.25920084 0.22285247]
Opt Params:  [list([0.2592008448620762, 0.22285246930281166]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[2.08189381e-33]]  found at:  [0.23136017]
EI Best is  [[2.08189381e-33]] at  [0.23136017]
[0.23136017] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  13   ######
New maximum log likelihood  [[18.48968134]]  found for params  [0.24849124 0.22891047]
New maximum log likelihood  [[18.48968145]]  found for params  [0.24852553 0.22887981]
Opt Params:  [list([0.2485255267046446, 0.22887981104430355]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[6.31339649e-56]]  found at:  [0.22371312]
New best Fval:  [[2.15762674e-54]]  found at:  [3.11630169]
EI Best is  [[2.15762674e-54]] at  [3.11630169]
[3.11630169] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  14   ######
New maximum log likelihood  [[19.76518367]]  found for params  [0.1968688  0.24438884]
New maximum log likelihood  [[19.76518368]]  found for params  [0.19686837 0.24439297]
New maximum log likelihood  [[19.76518368]]  found for params  [0.19686965 0.24439035]
New maximum log likelihood  [[19.76518368]]  found for params  [0.19686952 0.24439063]
Opt Params:  [list([0.19686951513211443, 0.24439063313413678]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[3.4516196e-163]]  found at:  [0.89351043]
EI Best is  [[3.4516196e-163]] at  [0.89351043]
[0.89351043] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  15   ######
New maximum log likelihood  [[22.25605459]]  found for params  [0.12781832 0.30234091]
New maximum log likelihood  [[22.25605463]]  found for params  [0.12780547 0.3023446 ]
Opt Params:  [list([0.12780547091159175, 0.3023446006011305]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[1.79480494e-71]]  found at:  [4.1427233]
EI Best is  [[1.79480494e-71]] at  [4.1427233]
[4.1427233] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  16   ######
New maximum log likelihood  [[24.43491739]]  found for params  [0.12153431 0.30081639]
New maximum log likelihood  [[24.43491741]]  found for params  [0.12154621 0.300797  ]
New maximum log likelihood  [[24.43491743]]  found for params  [0.12153786 0.30080734]
Opt Params:  [list([0.12153786329951999, 0.3008073426049192]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[1.26961722e-308]]  found at:  [2.07165463]
New best Fval:  [[1.42556678e-135]]  found at:  [1.84170388]
EI Best is  [[1.42556678e-135]] at  [1.84170388]
[1.84170388] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  17   ######
New maximum log likelihood  [[26.99697603]]  found for params  [0.09331919 0.34255176]
New maximum log likelihood  [[26.99697606]]  found for params  [0.09331364 0.34255226]
New maximum log likelihood  [[26.99697607]]  found for params  [0.0933169  0.34254952]
New maximum log likelihood  [[26.99697607]]  found for params  [0.09331658 0.34254764]
New maximum log likelihood  [[26.99697607]]  found for params  [0.09331661 0.34254888]
Opt Params:  [list([0.09331660652598163, 0.34254888050174986]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
New best Fval:  [[5.53672952e-312]]  found at:  [2.24234116]
EI Best is  [[5.53672952e-312]] at  [2.24234116]
[2.24234116] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  18   ######
New maximum log likelihood  [[31.03055091]]  found for params  [0.09484553 0.34996907]
New maximum log likelihood  [[31.03055091]]  found for params  [0.09484286 0.34997565]
New maximum log likelihood  [[31.03055092]]  found for params  [0.09484441 0.34997276]
Opt Params:  [list([0.0948444087801458, 0.3499727625633359]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  18
L Recaluated with new data


######  run: 3  iteration:  19   ######
New maximum log likelihood  [[37.59202793]]  found for params  [0.09484419 0.34997585]
New maximum log likelihood  [[37.59202796]]  found for params  [0.09484232 0.3499814 ]
New maximum log likelihood  [[37.59202796]]  found for params  [0.09484198 0.34998118]
New maximum log likelihood  [[37.59202796]]  found for params  [0.0948406  0.34998469]
New maximum log likelihood  [[37.59202797]]  found for params  [0.09483974 0.34998515]
Opt Params:  [list([0.09483974007279647, 0.34998514836535544]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  19
L Recaluated with new data


######  run: 3  iteration:  20   ######
New maximum log likelihood  [[44.2971492]]  found for params  [0.09483582 0.34999168]
New maximum log likelihood  [[44.29714921]]  found for params  [0.094839   0.34998843]
New maximum log likelihood  [[44.29714921]]  found for params  [0.09483754 0.34998946]
Opt Params:  [list([0.09483754416845584, 0.3499894611462163]) list([0.5, 0.5, 0.1])]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  20
L Recaluated with new data


Final values:
$X: 
 [[1.99895178 3.70742848 0.         0.66501494 2.6656572  5.
  1.51945723 4.5284697  0.12405494 0.19454798 0.23258339 0.281304
  1.02889588 0.23136017 3.11630169 0.89351043 4.1427233  1.84170388
  2.24234116 0.         0.         0.        ]] 
$y:
 [[-8.92266518e-04 -2.36678559e-02  0.00000000e+00 -4.42674803e-01
  -6.00134208e-02 -8.25160523e-18 -2.66861952e-02 -1.92112126e-03
   6.20889633e-01  7.73744238e-01  7.87743273e-01  7.40245596e-01
   6.45332269e-02  7.88018146e-01  2.95807803e-02 -2.53827035e-01
   1.24067997e-02 -1.32948553e-01  1.06086607e-01  0.00000000e+00
   0.00000000e+00  0.00000000e+00]]
True Max:  0.7886853874062956
EI , Observed Maximum value:  0.7880181457417097
Regret:  [7.88685387e-01 7.88685387e-01 7.88685387e-01 7.88685387e-01
 7.88685387e-01 7.88685387e-01 1.67795755e-01 1.49411491e-02
 9.42114278e-04 9.42114278e-04 9.42114278e-04 6.67241665e-04
 6.67241665e-04 6.67241665e-04 6.67241665e-04 6.67241665e-04
 6.67241665e-04 6.67241665e-04 6.67241665e-04 6.67241665e-04]




L Recaluated with new data
Testing with ARD Kernel in Run:  3
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[1.99895178]
 [3.70742848]]
---y---
 [[-0.00089227]
 [-0.02366786]] 


Starting Optimization
######  run: 3  iteration:  1   ######
New maximum log likelihood  [[2.76581319]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00964475]]  found at:  [2.74688239]
New best Fval:  [[0.0267238]]  found at:  [5.]
New best Fval:  [[0.03541391]]  found at:  [0.]
EI Best is  [[0.03541391]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  3  iteration:  1
L Recaluated with new data


######  run: 3  iteration:  2   ######
New maximum log likelihood  [[5.07810796]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00920672]]  found at:  [2.7531951]
New best Fval:  [[0.01951034]]  found at:  [1.00102226]
New best Fval:  [[0.01951034]]  found at:  [1.00099132]
New best Fval:  [[0.02635076]]  found at:  [5.]
EI Best is  [[0.02635076]] at  [5.]
[5.] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  3   ######
New maximum log likelihood  [[7.48303722]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00321411]]  found at:  [4.47817997]
New best Fval:  [[0.00778105]]  found at:  [2.71130175]
New best Fval:  [[0.01968051]]  found at:  [1.00262833]
New best Fval:  [[0.01968051]]  found at:  [1.00263176]
New best Fval:  [[0.01968051]]  found at:  [1.00262965]
New best Fval:  [[0.01968051]]  found at:  [1.00263005]
EI Best is  [[0.01968051]] at  [1.00263005]
[1.00263005] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  4   ######
New maximum log likelihood  [[9.64491521]]  found for l=  [0.21332657]
New maximum log likelihood  [[10.32442962]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00205214]]  found at:  [4.46886692]
New best Fval:  [[0.00351812]]  found at:  [2.79718916]
New best Fval:  [[0.00351812]]  found at:  [2.79718658]
New best Fval:  [[0.00351812]]  found at:  [2.79718626]
New best Fval:  [[0.00351812]]  found at:  [2.79718212]
EI Best is  [[0.00351812]] at  [2.79718212]
[2.79718212] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  5   ######
New maximum log likelihood  [[12.95930458]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.00504965]]  found at:  [4.46004383]
New best Fval:  [[0.00504965]]  found at:  [4.46004437]
New best Fval:  [[0.00504965]]  found at:  [4.4600448]
New best Fval:  [[0.00504965]]  found at:  [4.46004649]
EI Best is  [[0.00504965]] at  [4.46004649]
[4.46004649] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  6   ######
New maximum log likelihood  [[16.8363335]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[2.860077e-250]]  found at:  [2.97849487]
New best Fval:  [[0.00362657]]  found at:  [1.48854395]
New best Fval:  [[0.00362657]]  found at:  [1.48859212]
New best Fval:  [[0.00362657]]  found at:  [1.48863487]
EI Best is  [[0.00362657]] at  [1.48863487]
[1.48863487] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  7   ######
New maximum log likelihood  [[21.82031883]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[3.70539236e-17]]  found at:  [0.64537014]
New best Fval:  [[1.22593884e-14]]  found at:  [0.58599599]
EI Best is  [[1.22593884e-14]] at  [0.58599599]
[0.58599599] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  8   ######
New maximum log likelihood  [[14.57365469]]  found for l=  [0.01]
Opt Length scale:  [0.01] 
Opt variance:  0.09999999999999998
ACQ Function : EI 
New best Fval:  [[0.02819457]]  found at:  [0.64140893]
New best Fval:  [[0.0281946]]  found at:  [4.07892604]
New best Fval:  [[0.02821146]]  found at:  [4.48658095]
EI Best is  [[0.02821146]] at  [4.48658095]
[4.48658095] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  9   ######
New maximum log likelihood  [[18.87092428]]  found for l=  [0.23324634]
New maximum log likelihood  [[18.87092428]]  found for l=  [0.23324633]
New maximum log likelihood  [[18.87092428]]  found for l=  [0.23324632]
Opt Length scale:  [0.23324632] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[0.01720829]]  found at:  [1.73120987]
New best Fval:  [[0.03182902]]  found at:  [1.21440008]
EI Best is  [[0.03182902]] at  [1.21440008]
[1.21440008] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  10   ######
New maximum log likelihood  [[17.07118289]]  found for l=  [0.13373801]
New maximum log likelihood  [[17.07118289]]  found for l=  [0.13373793]
New maximum log likelihood  [[17.07118289]]  found for l=  [0.13373784]
New maximum log likelihood  [[17.07118289]]  found for l=  [0.13373784]
Opt Length scale:  [0.13373784] 
Opt variance:  0.12662787777075532
ACQ Function : EI 
New best Fval:  [[0.00721579]]  found at:  [1.27337859]
New best Fval:  [[0.00721579]]  found at:  [1.27337853]
EI Best is  [[0.00721579]] at  [1.27337853]
[1.27337853] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  11   ######
New maximum log likelihood  [[20.46182098]]  found for l=  [0.18278836]
Opt Length scale:  [0.18278836] 
Opt variance:  0.12993463077176423
ACQ Function : EI 
New best Fval:  [[2.26311733e-05]]  found at:  [4.78198748]
New best Fval:  [[0.00042646]]  found at:  [3.2725372]
EI Best is  [[0.00042646]] at  [3.2725372]
[3.2725372] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  12   ######
New maximum log likelihood  [[22.47819908]]  found for l=  [0.17569517]
New maximum log likelihood  [[22.47819908]]  found for l=  [0.17569511]
New maximum log likelihood  [[22.47819908]]  found for l=  [0.17569512]
New maximum log likelihood  [[22.47819908]]  found for l=  [0.17569512]
New maximum log likelihood  [[22.47819908]]  found for l=  [0.17569513]
Opt Length scale:  [0.17569513] 
Opt variance:  0.12368121495387738
ACQ Function : EI 
New best Fval:  [[1.55772843e-27]]  found at:  [4.36680629]
New best Fval:  [[2.81307299e-05]]  found at:  [1.77109654]
New best Fval:  [[4.4540839e-05]]  found at:  [3.05680226]
New best Fval:  [[4.45408674e-05]]  found at:  [3.0568167]
New best Fval:  [[0.00025226]]  found at:  [4.06782661]
EI Best is  [[0.00025226]] at  [4.06782661]
[4.06782661] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  13   ######
New maximum log likelihood  [[24.60888029]]  found for l=  [0.17323043]
New maximum log likelihood  [[24.6088803]]  found for l=  [0.17322883]
New maximum log likelihood  [[24.6088803]]  found for l=  [0.17322885]
Opt Length scale:  [0.17322885] 
Opt variance:  0.11867877736820183
ACQ Function : EI 
New best Fval:  [[1.61956342e-05]]  found at:  [4.7799544]
New best Fval:  [[0.00019403]]  found at:  [2.36543151]
New best Fval:  [[0.00019403]]  found at:  [2.36531483]
EI Best is  [[0.00019403]] at  [2.36531483]
[2.36531483] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  14   ######
New maximum log likelihood  [[26.56522628]]  found for l=  [0.16824559]
New maximum log likelihood  [[26.56522628]]  found for l=  [0.16824558]
Opt Length scale:  [0.16824558] 
Opt variance:  0.11523469793161874
ACQ Function : EI 
New best Fval:  [[2.81429405e-05]]  found at:  [3.05768099]
EI Best is  [[2.81429405e-05]] at  [3.05768099]
[3.05768099] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  15   ######
New maximum log likelihood  [[28.90127082]]  found for l=  [0.17767523]
New maximum log likelihood  [[28.90127082]]  found for l=  [0.17767575]
New maximum log likelihood  [[28.90127082]]  found for l=  [0.17767575]
Opt Length scale:  [0.17767575] 
Opt variance:  0.1135733452160747
ACQ Function : EI 
New best Fval:  [[3.35365773e-06]]  found at:  [3.48739729]
EI Best is  [[3.35365773e-06]] at  [3.48739729]
[3.48739729] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  16   ######
New maximum log likelihood  [[31.48000592]]  found for l=  [0.20260879]
New maximum log likelihood  [[31.48000592]]  found for l=  [0.2026088]
Opt Length scale:  [0.2026088] 
Opt variance:  0.11633322668786837
ACQ Function : EI 
New best Fval:  [[1.66376789e-08]]  found at:  [1.84488223]
New best Fval:  [[9.08464625e-08]]  found at:  [1.74213096]
EI Best is  [[9.08464625e-08]] at  [1.74213096]
[1.74213096] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  17   ######
New maximum log likelihood  [[33.05667937]]  found for l=  [0.23446105]
New maximum log likelihood  [[33.05667937]]  found for l=  [0.23446114]
New maximum log likelihood  [[33.05667937]]  found for l=  [0.23446113]
New maximum log likelihood  [[33.05667937]]  found for l=  [0.23446114]
Opt Length scale:  [0.23446114] 
Opt variance:  0.13162039789443963
ACQ Function : EI 
New best Fval:  [[3.89802121e-191]]  found at:  [3.61559789]
New best Fval:  [[8.61719071e-152]]  found at:  [4.9772137]
New best Fval:  [[1.13781769e-27]]  found at:  [4.2800269]
New best Fval:  [[1.9117316e-06]]  found at:  [0.26009697]
EI Best is  [[1.9117316e-06]] at  [0.26009697]
[0.26009697] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  18   ######
New maximum log likelihood  [[21.11937531]]  found for l=  [0.14319909]
New maximum log likelihood  [[21.11937531]]  found for l=  [0.14319852]
New maximum log likelihood  [[21.11937531]]  found for l=  [0.14319852]
Opt Length scale:  [0.14319852] 
Opt variance:  0.21400814658557946
ACQ Function : EI 
New best Fval:  [[7.24073267e-08]]  found at:  [2.4991884]
New best Fval:  [[0.00515983]]  found at:  [0.22335735]
New best Fval:  [[0.00536505]]  found at:  [0.29939598]
EI Best is  [[0.00536505]] at  [0.29939598]
[0.29939598] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  19   ######
New maximum log likelihood  [[23.9532007]]  found for l=  [0.14936006]
New maximum log likelihood  [[23.9532007]]  found for l=  [0.1493599]
New maximum log likelihood  [[23.9532007]]  found for l=  [0.14935991]
New maximum log likelihood  [[23.9532007]]  found for l=  [0.14935991]
New maximum log likelihood  [[23.9532007]]  found for l=  [0.14935991]
Opt Length scale:  [0.14935991] 
Opt variance:  0.21254661611748685
ACQ Function : EI 
New best Fval:  [[2.6770303e-08]]  found at:  [2.22178055]
New best Fval:  [[1.44655667e-07]]  found at:  [2.61806125]
New best Fval:  [[9.31048005e-07]]  found at:  [4.77002155]
EI Best is  [[9.31048005e-07]] at  [4.77002155]
[4.77002155] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  20   ######
New maximum log likelihood  [[25.62208374]]  found for l=  [0.15310343]
New maximum log likelihood  [[25.62208374]]  found for l=  [0.15310324]
New maximum log likelihood  [[25.62208374]]  found for l=  [0.15310306]
New maximum log likelihood  [[25.62208374]]  found for l=  [0.15310307]
New maximum log likelihood  [[25.62208374]]  found for l=  [0.15310307]
New maximum log likelihood  [[25.62208374]]  found for l=  [0.15310307]
Opt Length scale:  [0.15310307] 
Opt variance:  0.20928526296423586
ACQ Function : EI 
New best Fval:  [[7.47407118e-65]]  found at:  [0.28027396]
New best Fval:  [[2.20755901e-21]]  found at:  [0.07709035]
New best Fval:  [[1.0323882e-09]]  found at:  [3.87528992]
New best Fval:  [[1.47637639e-09]]  found at:  [3.88741491]
New best Fval:  [[2.49991226e-08]]  found at:  [2.20219918]
EI Best is  [[2.49991226e-08]] at  [2.20219918]
[2.20219918] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[1.99895178 3.70742848 0.         5.         1.00263005 2.79718212
  4.46004649 1.48863487 0.58599599 4.48658095 1.21440008 1.27337853
  3.2725372  4.06782661 2.36531483 3.05768099 3.48739729 1.74213096
  0.26009697 0.29939598 4.77002155 2.20219918]] 
$y:
 [[-8.92266518e-04 -2.36678559e-02  0.00000000e+00 -8.25160523e-18
   6.06300537e-03 -5.83215422e-02  2.87203811e-03  1.61019838e-02
  -2.86299941e-01  9.48177703e-04  2.89491863e-01  2.76870293e-01
   3.75306655e-02  7.07487557e-03  7.03272284e-02  1.66620827e-02
   2.41898134e-03 -1.74932736e-01  7.69425837e-01  7.05849952e-01
  -8.41318449e-03  1.05610602e-01]]
True Max:  0.7886853874062956
EI , Observed Maximum value:  0.7694258367652804
Regret:  [0.78868539 0.78868539 0.78262238 0.78262238 0.78262238 0.7725834
 0.7725834  0.7725834  0.49919352 0.49919352 0.49919352 0.49919352
 0.49919352 0.49919352 0.49919352 0.49919352 0.01925955 0.01925955
 0.01925955 0.01925955]






Total EI VAR Regret
 [[7.73623857e-01 7.49898221e-01 7.49898221e-01 7.49898221e-01
  7.49898221e-01 7.05980229e-01 2.53931669e-02 2.53931669e-02
  1.28351127e-02 1.15240039e-05 1.15240039e-05 1.15240039e-05
  1.15240039e-05 1.15240039e-05 1.15240039e-05 1.15240039e-05
  1.15240039e-05 1.15240039e-05 1.15240039e-05 1.15240039e-05
  1.15240039e-05 1.15240039e-05]
 [7.76049789e-01 7.76049789e-01 7.76049789e-01 7.76049789e-01
  7.76049789e-01 7.76049789e-01 4.71866019e-01 1.64925049e-02
  1.64925049e-02 1.64925049e-02 1.64925049e-02 1.64925049e-02
  3.60362253e-08 3.60362253e-08 3.60362253e-08 3.60362253e-08
  3.60362253e-08 3.60362253e-08 3.60362253e-08 3.60362253e-08
  3.60362253e-08 3.60362253e-08]
 [7.89577654e-01 7.89577654e-01 7.88685387e-01 7.88685387e-01
  7.88685387e-01 7.88685387e-01 7.88685387e-01 7.88685387e-01
  1.67795755e-01 1.49411491e-02 9.42114278e-04 9.42114278e-04
  9.42114278e-04 6.67241665e-04 6.67241665e-04 6.67241665e-04
  6.67241665e-04 6.67241665e-04 6.67241665e-04 6.67241665e-04
  6.67241665e-04 6.67241665e-04]] 

VAR Regret Mean [7.79750433e-01 7.71841888e-01 7.71544466e-01 7.71544466e-01
 7.71544466e-01 7.56905135e-01 4.28648191e-01 2.76857020e-01
 6.57077908e-02 1.04817260e-02 5.81538107e-03 5.81538107e-03
 3.17891439e-04 2.26267235e-04 2.26267235e-04 2.26267235e-04
 2.26267235e-04 2.26267235e-04 2.26267235e-04 2.26267235e-04
 2.26267235e-04 2.26267235e-04] 

VAR Regret Deviation
 [7.01911601e-03 1.64700570e-02 1.61520797e-02 1.61520797e-02
 1.61520797e-02 3.63769537e-02 3.13107637e-01 3.61935550e-01
 7.22025319e-02 7.43059100e-03 7.55941929e-03 7.55941929e-03
 4.41417118e-04 3.11851278e-04 3.11851278e-04 3.11851278e-04
 3.11851278e-04 3.11851278e-04 3.11851278e-04 3.11851278e-04
 3.11851278e-04 3.11851278e-04]


Total EI ARD Regret
 [[0.77362386 0.74989822 0.74989822 0.74989822 0.74989822 0.74989822
  0.74989822 0.74989822 0.74989822 0.74989822 0.74989822 0.74989822
  0.68901483 0.01648648 0.00108461 0.00108461 0.00108461 0.00108461
  0.00108461 0.00108461 0.00108461 0.00108461]
 [0.77604979 0.77604979 0.77604979 0.73551579 0.73551579 0.73551579
  0.73551579 0.63387559 0.55533515 0.55533515 0.50706598 0.50706598
  0.50706598 0.50706598 0.50706598 0.49922548 0.31315576 0.31315576
  0.07691424 0.01277177 0.01277177 0.01277177]
 [0.78957765 0.78957765 0.78868539 0.78868539 0.78262238 0.78262238
  0.78262238 0.7725834  0.7725834  0.7725834  0.49919352 0.49919352
  0.49919352 0.49919352 0.49919352 0.49919352 0.49919352 0.49919352
  0.01925955 0.01925955 0.01925955 0.01925955]] 

ARD Regret Mean [0.77975043 0.77184189 0.77154447 0.75803313 0.75601213 0.75601213
 0.75601213 0.71878574 0.69260559 0.69260559 0.58538591 0.58538591
 0.56509144 0.34091533 0.33578137 0.33316787 0.27114463 0.27114463
 0.03241947 0.01103864 0.01103864 0.01103864] 

ARD Regret Deviation
 [0.00701912 0.01647006 0.01615208 0.02245565 0.01971112 0.01971112
 0.01971112 0.06075061 0.09750567 0.09750567 0.11637216 0.11637216
 0.08768598 0.22942835 0.23668817 0.23481833 0.20551046 0.20551046
 0.03232564 0.00752041 0.00752041 0.00752041]

End time:  165332_10062019
