
###################################################################

Generating results Start time:  210014_05052019
True function: custom  
Maximum is  1.4015729346972057
True function: custom  
Maximum is  1.4015729346972057
Regret for initial points:  [array([0.36999445]), array([0.36999445])]
L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.2187271 ]
 [8.19793492]]
---y---
 [[1.03157848]
 [0.63153463]] 


Starting Optimization
######  run: 1  iteration:  1   ######
New maximum log likelihood  [[-2.52521228]]  found for l=  [0.08978912]
New maximum log likelihood  [[-2.52521228]]  found for l=  [0.53654658]
Opt Length scale:  [0.53654658] 
Opt variance:  0.8552742624137774
ACQ Function : EI 
New best Fval:  [[0.1183389]]  found at:  [0.64473909]
New best Fval:  [[0.1183389]]  found at:  [0.64473861]
EI Best is  [[0.1183389]] at  [0.64473861]
[0.64473861] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
New maximum log likelihood  [[-1.3650805]]  found for l=  [1.]
New maximum log likelihood  [[-1.3650805]]  found for l=  [1.]
New maximum log likelihood  [[-1.3650805]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6988806804093629
ACQ Function : EI 
New best Fval:  [[0.0346661]]  found at:  [6.97302029]
New best Fval:  [[0.0346661]]  found at:  [6.9731143]
New best Fval:  [[0.0346661]]  found at:  [6.97311495]
New best Fval:  [[0.0346661]]  found at:  [9.42275001]
New best Fval:  [[0.0346661]]  found at:  [9.42275456]
EI Best is  [[0.0346661]] at  [9.42275456]
[9.42275456] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
New maximum log likelihood  [[-0.80613647]]  found for l=  [1.]
New maximum log likelihood  [[-0.80613647]]  found for l=  [1.]
New maximum log likelihood  [[-0.80613647]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6053857550716721
ACQ Function : EI 
New best Fval:  [[0.01131626]]  found at:  [2.64458028]
New best Fval:  [[0.0180242]]  found at:  [6.88844601]
New best Fval:  [[0.0180242]]  found at:  [6.88838487]
New best Fval:  [[0.0180242]]  found at:  [6.88839953]
EI Best is  [[0.0180242]] at  [6.88839953]
[6.88839953] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
New maximum log likelihood  [[-0.97238679]]  found for l=  [1.]
New maximum log likelihood  [[-0.97238679]]  found for l=  [1.]
New maximum log likelihood  [[-0.97238679]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.641264991285529
ACQ Function : EI 
New best Fval:  [[0.01500754]]  found at:  [2.67003101]
New best Fval:  [[0.01500754]]  found at:  [2.67000362]
New best Fval:  [[0.01500754]]  found at:  [2.66905895]
New best Fval:  [[0.03920531]]  found at:  [5.95876751]
New best Fval:  [[0.03920531]]  found at:  [5.95863311]
EI Best is  [[0.03920531]] at  [5.95863311]
[5.95863311] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
New maximum log likelihood  [[-0.67705385]]  found for l=  [1.]
New maximum log likelihood  [[-0.67705385]]  found for l=  [1.]
New maximum log likelihood  [[-0.67705385]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6383482233245394
ACQ Function : EI 
New best Fval:  [[3.4228736e-213]]  found at:  [6.87839848]
New best Fval:  [[0.03481077]]  found at:  [4.99745266]
New best Fval:  [[0.03936755]]  found at:  [6.31064108]
New best Fval:  [[0.03936755]]  found at:  [6.31063009]
New best Fval:  [[0.03936755]]  found at:  [6.31063012]
EI Best is  [[0.03936755]] at  [6.31063012]
[6.31063012] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
New maximum log likelihood  [[1.78954269]]  found for l=  [1.]
New maximum log likelihood  [[1.78954269]]  found for l=  [1.]
New maximum log likelihood  [[1.78954269]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6026801866480596
ACQ Function : EI 
New best Fval:  [[1.68796378e-05]]  found at:  [7.49885365]
New best Fval:  [[0.02515671]]  found at:  [4.65746865]
New best Fval:  [[0.02515671]]  found at:  [4.65738323]
EI Best is  [[0.02515671]] at  [4.65738323]
[4.65738323] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
New maximum log likelihood  [[2.33436032]]  found for l=  [1.]
New maximum log likelihood  [[2.33436032]]  found for l=  [1.]
New maximum log likelihood  [[2.33436032]]  found for l=  [1.]
New maximum log likelihood  [[2.33436032]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5890092831710791
ACQ Function : EI 
New best Fval:  [[3.27372783e-09]]  found at:  [9.76392922]
New best Fval:  [[0.01633729]]  found at:  [3.30278804]
New best Fval:  [[0.01633729]]  found at:  [3.30280849]
EI Best is  [[0.01633729]] at  [3.30280849]
[3.30280849] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
New maximum log likelihood  [[2.60349228]]  found for l=  [1.]
New maximum log likelihood  [[2.60349228]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5827450431694148
ACQ Function : EI 
New best Fval:  [[7.86392293e-21]]  found at:  [9.62566874]
New best Fval:  [[0.00321259]]  found at:  [5.40021957]
New best Fval:  [[0.01394812]]  found at:  [2.173029]
EI Best is  [[0.01394812]] at  [2.173029]
[2.173029] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
New maximum log likelihood  [[1.27233218]]  found for l=  [1.]
New maximum log likelihood  [[1.27233218]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6927220560194393
ACQ Function : EI 
New best Fval:  [[1.62617741e-38]]  found at:  [4.8359616]
New best Fval:  [[8.79055428e-15]]  found at:  [8.91595158]
New best Fval:  [[1.82580309e-12]]  found at:  [5.28866417]
New best Fval:  [[0.0139003]]  found at:  [1.91031384]
New best Fval:  [[0.0139003]]  found at:  [1.91031013]
EI Best is  [[0.0139003]] at  [1.91031013]
[1.91031013] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
New maximum log likelihood  [[3.51879423]]  found for l=  [1.]
New maximum log likelihood  [[3.51879423]]  found for l=  [1.]
New maximum log likelihood  [[3.51879423]]  found for l=  [1.]
New maximum log likelihood  [[3.51879423]]  found for l=  [1.]
New maximum log likelihood  [[3.51879423]]  found for l=  [1.]
New maximum log likelihood  [[3.51879423]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6788179488669064
ACQ Function : EI 
New best Fval:  [[3.08957136e-44]]  found at:  [1.00304191]
New best Fval:  [[4.17334571e-16]]  found at:  [5.15549312]
New best Fval:  [[1.59281229e-12]]  found at:  [1.43217124]
New best Fval:  [[1.01712787e-09]]  found at:  [1.67518895]
New best Fval:  [[0.00107426]]  found at:  [2.0000393]
EI Best is  [[0.00107426]] at  [2.0000393]
[2.0000393] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11   ######
New maximum log likelihood  [[9.23097087]]  found for l=  [1.]
New maximum log likelihood  [[9.23097087]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6676521553050526
ACQ Function : EI 
New best Fval:  [[3.09028097e-31]]  found at:  [1.71733948]
New best Fval:  [[7.58839615e-31]]  found at:  [1.75585342]
New best Fval:  [[5.51491478e-14]]  found at:  [9.75196068]
New best Fval:  [[3.54366306e-11]]  found at:  [9.80255405]
EI Best is  [[3.54366306e-11]] at  [9.80255405]
[9.80255405] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12   ######
New maximum log likelihood  [[10.88411617]]  found for l=  [1.]
New maximum log likelihood  [[10.88411617]]  found for l=  [1.]
New maximum log likelihood  [[10.88411617]]  found for l=  [1.]
New maximum log likelihood  [[10.88411617]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6409813865574564
ACQ Function : EI 
New best Fval:  [[5.62970676e-29]]  found at:  [3.86266767]
New best Fval:  [[1.33643454e-22]]  found at:  [5.20637423]
EI Best is  [[1.33643454e-22]] at  [5.20637423]
[5.20637423] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13   ######
New maximum log likelihood  [[13.92188645]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6183602827104605
ACQ Function : EI 
New best Fval:  [[1.72986851e-104]]  found at:  [3.97462935]
New best Fval:  [[1.66393994e-44]]  found at:  [1.41882311]
New best Fval:  [[8.07035506e-17]]  found at:  [2.04527801]
EI Best is  [[8.07035506e-17]] at  [2.04527801]
[2.04527801] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14   ######
New maximum log likelihood  [[20.4386423]]  found for l=  [1.]
New maximum log likelihood  [[20.4386423]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6188385499391558
ACQ Function : EI 
New best Fval:  [[1.59449017e-176]]  found at:  [2.85334739]
New best Fval:  [[2.65321709e-170]]  found at:  [1.01001212]
New best Fval:  [[3.45067758e-97]]  found at:  [7.34044658]
New best Fval:  [[8.29325482e-57]]  found at:  [7.6282554]
EI Best is  [[8.29325482e-57]] at  [7.6282554]
[7.6282554] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15   ######
New maximum log likelihood  [[23.66017287]]  found for l=  [1.]
New maximum log likelihood  [[23.66017287]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5978416668441748
ACQ Function : EI 
New best Fval:  [[2.30268187e-44]]  found at:  [1.72436266]
EI Best is  [[2.30268187e-44]] at  [1.72436266]
[1.72436266] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16   ######
New maximum log likelihood  [[28.87066762]]  found for l=  [1.]
New maximum log likelihood  [[28.87066762]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5991034433030247
ACQ Function : EI 
New best Fval:  [[9.88744941e-286]]  found at:  [2.80165219]
New best Fval:  [[9.36536896e-193]]  found at:  [4.08882712]
New best Fval:  [[3.03769668e-170]]  found at:  [3.95830469]
New best Fval:  [[3.05668359e-108]]  found at:  [0.06010916]
EI Best is  [[3.05668359e-108]] at  [0.06010916]
[0.06010916] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17   ######
New maximum log likelihood  [[32.20788088]]  found for l=  [1.]
New maximum log likelihood  [[32.20788088]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6120642937985801
ACQ Function : EI 
New best Fval:  [[2.07470052e-227]]  found at:  [4.11497748]
New best Fval:  [[2.6563521e-21]]  found at:  [1.9939819]
EI Best is  [[2.6563521e-21]] at  [1.9939819]
[1.9939819] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18   ######
New maximum log likelihood  [[38.95944449]]  found for l=  [1.]
New maximum log likelihood  [[38.9594445]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6119170555175352
ACQ Function : EI 
New best Fval:  [[1.21253503e-27]]  found at:  [1.98649801]
EI Best is  [[1.21253503e-27]] at  [1.98649801]
[1.98649801] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19   ######
New maximum log likelihood  [[45.7463326]]  found for l=  [1.]
New maximum log likelihood  [[45.74633262]]  found for l=  [1.]
New maximum log likelihood  [[45.74633262]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6118342812923657
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  19
L Recaluated with new data


######  run: 1  iteration:  20   ######
New maximum log likelihood  [[51.77283472]]  found for l=  [1.]
New maximum log likelihood  [[51.77283472]]  found for l=  [1.]
New maximum log likelihood  [[51.77283472]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6122943715869072
ACQ Function : EI 
New best Fval:  [[1.79201439e-271]]  found at:  [2.29608464]
New best Fval:  [[1.49387949e-245]]  found at:  [3.77869372]
New best Fval:  [[9.23458268e-54]]  found at:  [2.04372572]
EI Best is  [[9.23458268e-54]] at  [2.04372572]
[2.04372572] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[0.2187271  8.19793492 0.64473861 9.42275456 6.88839953 5.95863311
  6.31063012 4.65738323 3.30280849 2.173029   1.91031013 2.0000393
  9.80255405 5.20637423 2.04527801 7.6282554  1.72436266 0.06010916
  1.9939819  1.98649801 0.         2.04372572]] 
$y:
 [[1.03157848 0.63153463 0.92252657 0.32103134 0.9447487  1.02722233
  1.01489267 0.87997866 0.75027183 1.3764443  1.3948413  1.40189658
  0.24582389 0.97457178 1.40018527 0.78400736 1.33922789 1.04896662
  1.40185597 1.40171798 1.04563936 1.40030284]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4018965762871805
Regret:  [ 3.69994455e-01  3.69994455e-01  3.69994455e-01  3.69994455e-01
  3.69994455e-01  3.69994455e-01  3.69994455e-01  2.51286339e-02
  6.73163294e-03 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04
 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04
 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04]




L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.2187271 ]
 [8.19793492]]
---y---
 [[1.03157848]
 [0.63153463]] 


Starting Optimization
######  run: 1  iteration:  1   ######
New maximum log likelihood  [[-2.41622905]]  found for params  [1. 1.]
Opt Params:  [1. 1.]
ACQ Function : EI 
New best Fval:  [[0.0734412]]  found at:  [8.8817842e-16]
New best Fval:  [[0.17229675]]  found at:  [1.57975308]
New best Fval:  [[0.17229675]]  found at:  [1.579842]
New best Fval:  [[0.17229675]]  found at:  [1.57984325]
New best Fval:  [[0.17229675]]  found at:  [1.57984341]
EI Best is  [[0.17229675]] at  [1.57984341]
[1.57984341] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
New maximum log likelihood  [[-2.21109886]]  found for params  [1. 1.]
Opt Params:  [1. 1.]
ACQ Function : EI 
New best Fval:  [[0.07113008]]  found at:  [3.03410598]
New best Fval:  [[0.07113008]]  found at:  [3.03404659]
New best Fval:  [[0.07113008]]  found at:  [3.03407446]
EI Best is  [[0.07113008]] at  [3.03407446]
[3.03407446] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
New maximum log likelihood  [[-1.40135779]]  found for params  [1. 1.]
Opt Params:  [1. 1.]
ACQ Function : EI 
New best Fval:  [[2.3819141e-11]]  found at:  [3.80939231]
New best Fval:  [[3.88890978e-06]]  found at:  [4.74146898]
New best Fval:  [[5.19025042e-06]]  found at:  [4.8364716]
New best Fval:  [[7.59658711e-06]]  found at:  [5.56742987]
EI Best is  [[7.59658711e-06]] at  [5.56742987]
[5.56742987] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
New maximum log likelihood  [[-1.48097693]]  found for params  [0.59377823 1.        ]
New maximum log likelihood  [[-1.48097693]]  found for params  [0.59377825 1.        ]
Opt Params:  [0.59377825 1.        ]
ACQ Function : EI 
New best Fval:  [[7.59591529e-120]]  found at:  [5.38648221]
New best Fval:  [[0.12364492]]  found at:  [0.97724455]
New best Fval:  [[0.12364492]]  found at:  [0.9772441]
EI Best is  [[0.12364492]] at  [0.9772441]
[0.9772441] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
New maximum log likelihood  [[-1.44098013]]  found for params  [0.92592238 0.0456563 ]
New maximum log likelihood  [[-1.44098013]]  found for params  [0.92592255 0.04565608]
New maximum log likelihood  [[-1.44098013]]  found for params  [0.92592255 0.04565621]
New maximum log likelihood  [[-1.44098013]]  found for params  [0.92592254 0.04565619]
Opt Params:  [0.92592254 0.04565619]
ACQ Function : EI 
New best Fval:  [[4.79296723e-30]]  found at:  [7.1771849]
New best Fval:  [[0.03440803]]  found at:  [0.38386969]
EI Best is  [[0.03440803]] at  [0.38386969]
[0.38386969] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
New maximum log likelihood  [[0.4720487]]  found for params  [0.05695079 1.        ]
Opt Params:  [0.05695079 1.        ]
ACQ Function : EI 
New best Fval:  [[0.02242558]]  found at:  [4.69544516]
New best Fval:  [[0.09482584]]  found at:  [6.63742116]
New best Fval:  [[0.1834621]]  found at:  [2.09178869]
EI Best is  [[0.1834621]] at  [2.09178869]
[2.09178869] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
New maximum log likelihood  [[3.20966893]]  found for params  [0.18305354 0.91561748]
New maximum log likelihood  [[3.20966893]]  found for params  [0.1830536  0.91561733]
New maximum log likelihood  [[3.20966893]]  found for params  [0.18305366 0.91561737]
Opt Params:  [0.18305366 0.91561737]
ACQ Function : EI 
New best Fval:  [[0.00357757]]  found at:  [6.65635376]
EI Best is  [[0.00357757]] at  [6.65635376]
[6.65635376] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
New maximum log likelihood  [[4.82928595]]  found for params  [0.2166137  0.90193927]
Opt Params:  [0.2166137  0.90193927]
ACQ Function : EI 
New best Fval:  [[4.3792193e-140]]  found at:  [6.13273489]
New best Fval:  [[8.62451991e-07]]  found at:  [9.57971262]
New best Fval:  [[0.00010169]]  found at:  [10.]
EI Best is  [[0.00010169]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
New maximum log likelihood  [[5.86065487]]  found for params  [0.24093429 0.87779738]
New maximum log likelihood  [[5.86065487]]  found for params  [0.24093444 0.87779713]
Opt Params:  [0.24093444 0.87779713]
ACQ Function : EI 
New best Fval:  [[7.58146721e-64]]  found at:  [3.85463167]
New best Fval:  [[5.38179486e-28]]  found at:  [2.16055952]
EI Best is  [[5.38179486e-28]] at  [2.16055952]
[2.16055952] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
New maximum log likelihood  [[11.19668444]]  found for params  [0.36010544 0.67466851]
New maximum log likelihood  [[11.19668446]]  found for params  [0.3600881 0.6747024]
Opt Params:  [0.3600881 0.6747024]
ACQ Function : EI 
New best Fval:  [[3.42491992e-152]]  found at:  [2.41799664]
New best Fval:  [[1.04496451e-104]]  found at:  [4.74830509]
New best Fval:  [[2.21846282e-08]]  found at:  [2.08027757]
EI Best is  [[2.21846282e-08]] at  [2.08027757]
[2.08027757] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11   ######
New maximum log likelihood  [[17.71354537]]  found for params  [0.37287973 0.6570188 ]
New maximum log likelihood  [[17.71354542]]  found for params  [0.37276737 0.65718807]
New maximum log likelihood  [[17.7135455]]  found for params  [0.37283572 0.6570881 ]
New maximum log likelihood  [[17.7135455]]  found for params  [0.37279943 0.65712838]
Opt Params:  [0.37279943 0.65712838]
ACQ Function : EI 
New best Fval:  [[0.00075675]]  found at:  [1.99571892]
EI Best is  [[0.00075675]] at  [1.99571892]
[1.99571892] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12   ######
New maximum log likelihood  [[24.05025939]]  found for params  [0.37182299 0.66314115]
New maximum log likelihood  [[24.05026035]]  found for params  [0.37200384 0.6628888 ]
New maximum log likelihood  [[24.05026039]]  found for params  [0.37206126 0.66284885]
New maximum log likelihood  [[24.05026057]]  found for params  [0.37204269 0.66289326]
New maximum log likelihood  [[24.05026063]]  found for params  [0.37203407 0.66293648]
New maximum log likelihood  [[24.05026064]]  found for params  [0.37200505 0.6629633 ]
Opt Params:  [0.37200505 0.6629633 ]
ACQ Function : EI 
New best Fval:  [[9.55702699e-115]]  found at:  [4.56788377]
New best Fval:  [[1.89569718e-56]]  found at:  [2.06085691]
EI Best is  [[1.89569718e-56]] at  [2.06085691]
[2.06085691] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13   ######
New maximum log likelihood  [[30.81536812]]  found for params  [0.37300148 0.66127165]
New maximum log likelihood  [[30.81536844]]  found for params  [0.3731636 0.6612089]
New maximum log likelihood  [[30.81536859]]  found for params  [0.37312122 0.66115025]
New maximum log likelihood  [[30.81536862]]  found for params  [0.37313091 0.66121333]
New maximum log likelihood  [[30.81536866]]  found for params  [0.3731445  0.66116451]
Opt Params:  [0.3731445  0.66116451]
ACQ Function : EI 
New best Fval:  [[3.22468808e-170]]  found at:  [4.86467718]
New best Fval:  [[5.19637944e-110]]  found at:  [4.41233801]
EI Best is  [[5.19637944e-110]] at  [4.41233801]
[4.41233801] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14   ######
New maximum log likelihood  [[32.51881626]]  found for params  [0.22282954 0.80744487]
New maximum log likelihood  [[32.51881646]]  found for params  [0.22280785 0.80757655]
New maximum log likelihood  [[32.5188166]]  found for params  [0.22281218 0.8075241 ]
New maximum log likelihood  [[32.5188166]]  found for params  [0.22281352 0.80752074]
Opt Params:  [0.22281352 0.80752074]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  14
L Recaluated with new data


######  run: 1  iteration:  15   ######
New maximum log likelihood  [[35.81079436]]  found for params  [0.22145484 0.80385016]
New maximum log likelihood  [[35.81079438]]  found for params  [0.22145908 0.80384012]
Opt Params:  [0.22145908 0.80384012]
ACQ Function : EI 
New best Fval:  [[3.75006826e-37]]  found at:  [1.91841069]
New best Fval:  [[1.02278553e-33]]  found at:  [1.92423092]
EI Best is  [[1.02278553e-33]] at  [1.92423092]
[1.92423092] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16   ######
New maximum log likelihood  [[42.4124558]]  found for params  [0.22267157 0.80352088]
New maximum log likelihood  [[42.41245598]]  found for params  [0.22261512 0.80359333]
New maximum log likelihood  [[42.412456]]  found for params  [0.22264925 0.80355748]
New maximum log likelihood  [[42.41245601]]  found for params  [0.22263723 0.80356244]
New maximum log likelihood  [[42.41245603]]  found for params  [0.22263284 0.80358788]
Opt Params:  [0.22263284 0.80358788]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  16
L Recaluated with new data


######  run: 1  iteration:  17   ######
New maximum log likelihood  [[48.97371854]]  found for params  [0.22259874 0.80363511]
New maximum log likelihood  [[48.97371903]]  found for params  [0.22264907 0.80355043]
New maximum log likelihood  [[48.97371904]]  found for params  [0.22265555 0.80353652]
New maximum log likelihood  [[48.97371904]]  found for params  [0.22265415 0.80353695]
New maximum log likelihood  [[48.97371904]]  found for params  [0.22265347 0.80353869]
Opt Params:  [0.22265347 0.80353869]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  17
L Recaluated with new data


######  run: 1  iteration:  18   ######
New maximum log likelihood  [[55.67876876]]  found for params  [0.22264737 0.80356591]
New maximum log likelihood  [[55.6787688]]  found for params  [0.22264488 0.80355986]
New maximum log likelihood  [[55.67876886]]  found for params  [0.22265809 0.80352741]
Opt Params:  [0.22265809 0.80352741]
ACQ Function : EI 
New best Fval:  [[3.35019286e-186]]  found at:  [1.85952528]
EI Best is  [[3.35019286e-186]] at  [1.85952528]
[1.85952528] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19   ######
New maximum log likelihood  [[62.35571264]]  found for params  [0.22113705 0.80700699]
New maximum log likelihood  [[62.35571281]]  found for params  [0.22115674 0.80703491]
New maximum log likelihood  [[62.35571283]]  found for params  [0.22115715 0.80700853]
New maximum log likelihood  [[62.35571284]]  found for params  [0.22115213 0.80702479]
Opt Params:  [0.22115213 0.80702479]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  1  iteration:  19
L Recaluated with new data


######  run: 1  iteration:  20   ######
New maximum log likelihood  [[69.11964125]]  found for params  [0.22122697 0.80691475]
New maximum log likelihood  [[69.11964164]]  found for params  [0.22111928 0.80705758]
New maximum log likelihood  [[69.11964176]]  found for params  [0.22113019 0.80704385]
New maximum log likelihood  [[69.11964179]]  found for params  [0.22118194 0.80700573]
New maximum log likelihood  [[69.11964189]]  found for params  [0.22116095 0.80700079]
New maximum log likelihood  [[69.11964189]]  found for params  [0.22116922 0.80699762]
Opt Params:  [0.22116922 0.80699762]
ACQ Function : EI 
New best Fval:  [[4.54871109e-46]]  found at:  [2.02187347]
EI Best is  [[4.54871109e-46]] at  [2.02187347]
[2.02187347] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 0.2187271   8.19793492  1.57984341  3.03407446  5.56742987  0.9772441
   0.38386969  2.09178869  6.65635376 10.          2.16055952  2.08027757
   1.99571892  2.06085691  4.41233801  0.          1.92423092  0.
   0.          1.85952528  0.          2.02187347]] 
$y:
 [[1.03157848 0.63153463 1.26595878 0.85614984 1.01271889 0.94307129
  0.98764289 1.39473355 0.97990636 0.21179751 1.3799564  1.39642905
  1.40187413 1.39877429 0.8290171  1.04563936 1.39683387 1.04563936
  1.04563936 1.38486463 1.04563936 1.40151434]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.401874125024721
Regret:  [ 0.13561415  0.13561415  0.13561415  0.13561415  0.13561415  0.00683938
  0.00683938  0.00683938  0.00683938  0.00514388 -0.00030119 -0.00030119
 -0.00030119 -0.00030119 -0.00030119 -0.00030119 -0.00030119 -0.00030119
 -0.00030119 -0.00030119]




L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.2187271 ]
 [8.19793492]]
---y---
 [[1.03157848]
 [0.63153463]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.09983483]]  found at:  [8.8664311]
New best Fval:  [[0.09983483]]  found at:  [7.52943857]
New best Fval:  [[0.12160329]]  found at:  [0.]
New best Fval:  [[0.15498624]]  found at:  [0.65699393]
EI Best is  [[0.15498624]] at  [0.65699393]
[0.65699393] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.09983483]]  found at:  [8.86643092]
EI Best is  [[0.09983483]] at  [8.86643092]
[8.86643092] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.09148388]]  found at:  [7.44205602]
New best Fval:  [[0.09148388]]  found at:  [7.44205497]
New best Fval:  [[0.09148388]]  found at:  [7.44205472]
EI Best is  [[0.09148388]] at  [7.44205472]
[7.44205472] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.07767202]]  found at:  [4.60479734]
New best Fval:  [[0.07767203]]  found at:  [4.6555125]
New best Fval:  [[0.10787434]]  found at:  [6.8215249]
EI Best is  [[0.10787434]] at  [6.8215249]
[6.8215249] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.11186616]]  found at:  [6.22497587]
New best Fval:  [[0.11186616]]  found at:  [6.22498352]
New best Fval:  [[0.11186616]]  found at:  [6.22498671]
New best Fval:  [[0.11186616]]  found at:  [6.22498684]
EI Best is  [[0.11186616]] at  [6.22498684]
[6.22498684] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.05716272]]  found at:  [0.]
New best Fval:  [[0.0870274]]  found at:  [1.46571505]
New best Fval:  [[0.09352007]]  found at:  [6.47556618]
New best Fval:  [[0.1175072]]  found at:  [5.65535064]
EI Best is  [[0.1175072]] at  [5.65535064]
[5.65535064] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.08169886]]  found at:  [9.80063636]
New best Fval:  [[0.11270148]]  found at:  [5.05972002]
New best Fval:  [[0.11270148]]  found at:  [5.05971986]
EI Best is  [[0.11270148]] at  [5.05971986]
[5.05971986] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.10628551]]  found at:  [4.42425959]
New best Fval:  [[0.10628551]]  found at:  [4.42425959]
EI Best is  [[0.10628551]] at  [4.42425959]
[4.42425959] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.03104107]]  found at:  [7.11231086]
New best Fval:  [[0.0581826]]  found at:  [5.93914708]
New best Fval:  [[0.09737799]]  found at:  [3.72498927]
EI Best is  [[0.09737799]] at  [3.72498927]
[3.72498927] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.09308458]]  found at:  [2.98830909]
New best Fval:  [[0.09308458]]  found at:  [2.98830379]
New best Fval:  [[0.09308458]]  found at:  [2.98830365]
New best Fval:  [[0.09308458]]  found at:  [2.98830349]
EI Best is  [[0.09308458]] at  [2.98830349]
[2.98830349] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.11281108]]  found at:  [2.39084442]
New best Fval:  [[0.11281108]]  found at:  [2.39084861]
EI Best is  [[0.11281108]] at  [2.39084861]
[2.39084861] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.04949057]]  found at:  [9.83272319]
New best Fval:  [[0.10893232]]  found at:  [1.91708552]
New best Fval:  [[0.10893232]]  found at:  [1.91708635]
New best Fval:  [[0.10893232]]  found at:  [1.91708591]
EI Best is  [[0.10893232]] at  [1.91708591]
[1.91708591] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[6.2345516e-317]]  found at:  [8.18226599]
New best Fval:  [[0.00135544]]  found at:  [7.80812603]
New best Fval:  [[0.07521531]]  found at:  [1.44467037]
EI Best is  [[0.07521531]] at  [1.44467037]
[1.44467037] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[1.19204326e-22]]  found at:  [2.93174184]
New best Fval:  [[0.00036733]]  found at:  [6.52031294]
New best Fval:  [[0.02502864]]  found at:  [2.10293837]
EI Best is  [[0.02502864]] at  [2.10293837]
[2.10293837] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  15   ######
ACQ Function : EI 
New best Fval:  [[1.40166281e-11]]  found at:  [4.51406119]
New best Fval:  [[0.00027984]]  found at:  [5.94047852]
New best Fval:  [[0.03842917]]  found at:  [9.8478594]
EI Best is  [[0.03842917]] at  [9.8478594]
[9.8478594] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.00046352]]  found at:  [1.05720922]
EI Best is  [[0.00046352]] at  [1.05720922]
[1.05720922] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[4.346253e-49]]  found at:  [1.53789447]
New best Fval:  [[0.00046439]]  found at:  [4.08459406]
New best Fval:  [[0.00487183]]  found at:  [9.35938882]
EI Best is  [[0.00487183]] at  [9.35938882]
[9.35938882] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[2.97977697e-41]]  found at:  [9.2242904]
New best Fval:  [[3.40106299e-15]]  found at:  [0.33194168]
New best Fval:  [[0.00036755]]  found at:  [6.52024863]
EI Best is  [[0.00036755]] at  [6.52024863]
[6.52024863] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[7.19022118e-28]]  found at:  [7.50739072]
New best Fval:  [[0.00035106]]  found at:  [7.81876099]
New best Fval:  [[0.00035106]]  found at:  [7.81875957]
EI Best is  [[0.00035106]] at  [7.81875957]
[7.81875957] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  20   ######
ACQ Function : EI 
New best Fval:  [[3.00087777e-14]]  found at:  [8.58237215]
New best Fval:  [[1.63501278e-08]]  found at:  [2.66801642]
New best Fval:  [[1.09632869e-07]]  found at:  [1.85302126]
New best Fval:  [[0.00042421]]  found at:  [4.08339766]
EI Best is  [[0.00042421]] at  [4.08339766]
[4.08339766] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[0.2187271  8.19793492 0.65699393 8.86643092 7.44205472 6.8215249
  6.22498684 5.65535064 5.05971986 4.42425959 3.72498927 2.98830349
  2.39084861 1.91708591 1.44467037 2.10293837 9.8478594  1.05720922
  9.35938882 6.52024863 7.81875957 4.08339766]] 
$y:
 [[1.03157848 0.63153463 0.92076223 0.45226945 0.82998135 0.9557747
  1.02010784 1.01851218 0.95306189 0.83153711 0.71421041 0.8809614
  1.27905295 1.3958517  1.18410304 1.39287597 0.23770678 0.9702283
  0.33478913 0.99627843 0.73445149 0.76218585]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3958516971949488
Regret:  [0.36999445 0.36999445 0.36999445 0.36999445 0.36999445 0.36999445
 0.36999445 0.36999445 0.36999445 0.36999445 0.12251998 0.00572124
 0.00572124 0.00572124 0.00572124 0.00572124 0.00572124 0.00572124
 0.00572124 0.00572124]




True function: custom  
Maximum is  1.4015729346972057
True function: custom  
Maximum is  1.4015729346972057
Regret for initial points:  [array([0.69047094]), array([0.34439574])]
L Recaluated with new data
Testing with ARD Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.5985601 ]
 [2.71771745]]
---y---
 [[0.711102 ]
 [1.0571772]] 


Starting Optimization
######  run: 2  iteration:  1   ######
New maximum log likelihood  [[-2.62918464]]  found for l=  [0.11658363]
New maximum log likelihood  [[-1.94763063]]  found for l=  [1.]
New maximum log likelihood  [[-1.94763063]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.7475604210514656
ACQ Function : EI 
New best Fval:  [[0.02623533]]  found at:  [6.12570779]
New best Fval:  [[0.069484]]  found at:  [1.85425216]
New best Fval:  [[0.069484]]  found at:  [1.85425882]
EI Best is  [[0.069484]] at  [1.85425882]
[1.85425882] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2   ######
New maximum log likelihood  [[-2.0879895]]  found for l=  [1.]
New maximum log likelihood  [[-2.0879895]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.8474328305816551
ACQ Function : EI 
New best Fval:  [[0.06624193]]  found at:  [1.03526802]
New best Fval:  [[0.06624193]]  found at:  [1.03526311]
New best Fval:  [[0.06624193]]  found at:  [1.03525366]
EI Best is  [[0.06624193]] at  [1.03525366]
[1.03525366] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
New maximum log likelihood  [[-1.30580184]]  found for l=  [1.]
New maximum log likelihood  [[-1.30580184]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.736670517149497
ACQ Function : EI 
New best Fval:  [[2.53742122e-33]]  found at:  [3.3494239]
New best Fval:  [[0.00846717]]  found at:  [9.92498651]
New best Fval:  [[0.01115736]]  found at:  [5.31279718]
New best Fval:  [[0.01115736]]  found at:  [5.31281758]
New best Fval:  [[0.01115736]]  found at:  [5.3128099]
EI Best is  [[0.01115736]] at  [5.3128099]
[5.3128099] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
New maximum log likelihood  [[-1.63806039]]  found for l=  [1.]
New maximum log likelihood  [[-1.63806039]]  found for l=  [1.]
New maximum log likelihood  [[-1.63806039]]  found for l=  [1.]
New maximum log likelihood  [[-1.63806039]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.765341994704891
ACQ Function : EI 
New best Fval:  [[4.77978964e-102]]  found at:  [1.10019368]
New best Fval:  [[4.15943238e-27]]  found at:  [3.09541163]
New best Fval:  [[0.02326568]]  found at:  [6.4467999]
New best Fval:  [[0.02326568]]  found at:  [6.4469487]
New best Fval:  [[0.02326568]]  found at:  [6.44693732]
EI Best is  [[0.02326568]] at  [6.44693732]
[6.44693732] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
New maximum log likelihood  [[-1.51171345]]  found for l=  [1.]
New maximum log likelihood  [[-1.51171345]]  found for l=  [1.]
New maximum log likelihood  [[-1.51171345]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.7424944200666653
ACQ Function : EI 
New best Fval:  [[0.01485894]]  found at:  [7.774574]
New best Fval:  [[0.01485894]]  found at:  [7.77432132]
EI Best is  [[0.01485894]] at  [7.77432132]
[7.77432132] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
New maximum log likelihood  [[-5.33968267]]  found for l=  [0.0819543]
New maximum log likelihood  [[-1.28073979]]  found for l=  [1.]
New maximum log likelihood  [[-1.28073979]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.71014446625964
ACQ Function : EI 
New best Fval:  [[7.08735123e-56]]  found at:  [3.75596557]
New best Fval:  [[0.00021359]]  found at:  [7.09237874]
New best Fval:  [[0.00905432]]  found at:  [9.34005114]
New best Fval:  [[0.00905432]]  found at:  [9.3406524]
EI Best is  [[0.00905432]] at  [9.3406524]
[9.3406524] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
New maximum log likelihood  [[-0.88843279]]  found for l=  [1.]
New maximum log likelihood  [[-0.88843279]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.667519321918889
ACQ Function : EI 
New best Fval:  [[3.11146543e-17]]  found at:  [1.22325891]
New best Fval:  [[0.00074173]]  found at:  [0.]
EI Best is  [[0.00074173]] at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  7
L Recaluated with new data


######  run: 2  iteration:  8   ######
New maximum log likelihood  [[-1.64358513]]  found for l=  [1.]
New maximum log likelihood  [[-1.64358513]]  found for l=  [1.]
New maximum log likelihood  [[-1.64358513]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.748695831025805
ACQ Function : EI 
New best Fval:  [[0.00032488]]  found at:  [10.]
New best Fval:  [[0.01134752]]  found at:  [2.02015753]
EI Best is  [[0.01134752]] at  [2.02015753]
[2.02015753] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
New maximum log likelihood  [[2.23495487]]  found for l=  [1.]
New maximum log likelihood  [[2.23495487]]  found for l=  [1.]
New maximum log likelihood  [[2.23495487]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.7151513000094862
ACQ Function : EI 
New best Fval:  [[5.39101362e-36]]  found at:  [6.35143431]
New best Fval:  [[0.00021487]]  found at:  [4.62629326]
EI Best is  [[0.00021487]] at  [4.62629326]
[4.62629326] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
New maximum log likelihood  [[3.92567789]]  found for l=  [1.]
New maximum log likelihood  [[3.92567789]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6844422263600949
ACQ Function : EI 
New best Fval:  [[1.96223666e-28]]  found at:  [0.26490817]
New best Fval:  [[5.52636369e-08]]  found at:  [6.85243514]
New best Fval:  [[6.60957706e-07]]  found at:  [9.79661153]
EI Best is  [[6.60957706e-07]] at  [9.79661153]
[9.79661153] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11   ######
New maximum log likelihood  [[5.23390978]]  found for l=  [1.]
New maximum log likelihood  [[5.23390978]]  found for l=  [1.]
New maximum log likelihood  [[5.23390978]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6553443212967577
ACQ Function : EI 
New best Fval:  [[2.11028219e-11]]  found at:  [8.62374177]
EI Best is  [[2.11028219e-11]] at  [8.62374177]
[8.62374177] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12   ######
New maximum log likelihood  [[7.1668062]]  found for l=  [1.]
New maximum log likelihood  [[7.1668062]]  found for l=  [1.]
New maximum log likelihood  [[7.1668062]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6296415220193402
ACQ Function : EI 
New best Fval:  [[1.15434269e-115]]  found at:  [1.86014813]
New best Fval:  [[1.97770259e-40]]  found at:  [0.50632235]
New best Fval:  [[6.09791201e-17]]  found at:  [2.08161065]
EI Best is  [[6.09791201e-17]] at  [2.08161065]
[2.08161065] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13   ######
New maximum log likelihood  [[13.52011143]]  found for l=  [1.]
New maximum log likelihood  [[13.52011144]]  found for l=  [1.]
New maximum log likelihood  [[13.52011144]]  found for l=  [1.]
New maximum log likelihood  [[13.52011144]]  found for l=  [1.]
New maximum log likelihood  [[13.52011144]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6276625573571151
ACQ Function : EI 
New best Fval:  [[8.43593886e-18]]  found at:  [6.81149063]
EI Best is  [[8.43593886e-18]] at  [6.81149063]
[6.81149063] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14   ######
New maximum log likelihood  [[16.36091621]]  found for l=  [1.]
New maximum log likelihood  [[16.36091621]]  found for l=  [1.]
New maximum log likelihood  [[16.36091621]]  found for l=  [1.]
New maximum log likelihood  [[16.36091621]]  found for l=  [1.]
New maximum log likelihood  [[16.36091621]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.606193905362527
ACQ Function : EI 
New best Fval:  [[2.45500191e-81]]  found at:  [0.65659395]
New best Fval:  [[6.22294735e-76]]  found at:  [0.6434031]
New best Fval:  [[2.87061603e-56]]  found at:  [0.57697818]
EI Best is  [[2.87061603e-56]] at  [0.57697818]
[0.57697818] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15   ######
New maximum log likelihood  [[19.42500269]]  found for l=  [1.]
New maximum log likelihood  [[19.4250027]]  found for l=  [1.]
New maximum log likelihood  [[19.4250027]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.6023364113066692
ACQ Function : EI 
New best Fval:  [[2.22166338e-312]]  found at:  [1.7530392]
New best Fval:  [[4.43560306e-113]]  found at:  [5.82020178]
EI Best is  [[4.43560306e-113]] at  [5.82020178]
[5.82020178] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16   ######
New maximum log likelihood  [[23.50470611]]  found for l=  [1.]
New maximum log likelihood  [[23.50470611]]  found for l=  [1.]
New maximum log likelihood  [[23.50470611]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5838484835229498
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  16
L Recaluated with new data


######  run: 2  iteration:  17   ######
New maximum log likelihood  [[30.06590768]]  found for l=  [1.]
New maximum log likelihood  [[30.06590768]]  found for l=  [1.]
New maximum log likelihood  [[30.06590768]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5838482197715827
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  17
L Recaluated with new data


######  run: 2  iteration:  18   ######
New maximum log likelihood  [[36.77093703]]  found for l=  [1.]
New maximum log likelihood  [[36.77093703]]  found for l=  [1.]
New maximum log likelihood  [[36.77093703]]  found for l=  [1.]
New maximum log likelihood  [[36.77093703]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5838474613114377
ACQ Function : EI 
New best Fval:  [[8.32884914e-225]]  found at:  [1.79833569]
New best Fval:  [[1.47198056e-170]]  found at:  [2.18943881]
EI Best is  [[1.47198056e-170]] at  [2.18943881]
[2.18943881] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19   ######
New maximum log likelihood  [[43.19435512]]  found for l=  [1.]
New maximum log likelihood  [[43.19435512]]  found for l=  [1.]
New maximum log likelihood  [[43.19435512]]  found for l=  [1.]
New maximum log likelihood  [[43.19435512]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5820261925753578
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  19
L Recaluated with new data


######  run: 2  iteration:  20   ######
New maximum log likelihood  [[49.95827292]]  found for l=  [1.]
New maximum log likelihood  [[49.95827292]]  found for l=  [1.]
New maximum log likelihood  [[49.95827292]]  found for l=  [1.]
New maximum log likelihood  [[49.95827292]]  found for l=  [1.]
Opt Length scale:  [1.] 
Opt variance:  0.5820265320782813
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  20
L Recaluated with new data


Final values:
$X: 
 [[3.5985601  2.71771745 1.85425882 1.03525366 5.3128099  6.44693732
  7.77432132 9.3406524  0.         2.02015753 4.62629326 9.79661153
  8.62374177 2.08161065 6.81149063 0.57697818 5.82020178 0.
  0.         2.18943881 0.         0.        ]] 
$y:
 [[0.711102   1.0571772  1.38359226 0.96196715 0.98810794 1.00371747
  0.74619509 0.33892062 1.04563936 1.40157436 0.87367716 0.24690225
  0.51564625 1.3962443  0.95736835 0.93505399 1.02544698 1.04563936
  1.04563936 1.37144504 1.04563936 1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4015743584856677
Regret:  [ 1.79806737e-02  1.79806737e-02  1.79806737e-02  1.79806737e-02
  1.79806737e-02  1.79806737e-02  1.79806737e-02 -1.42378846e-06
 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06
 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06
 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06]




L Recaluated with new data
Testing with Varying Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.5985601 ]
 [2.71771745]]
---y---
 [[0.711102 ]
 [1.0571772]] 


Starting Optimization
######  run: 2  iteration:  1   ######
New maximum log likelihood  [[-1.66448473]]  found for params  [0.6998852  0.56390044]
New maximum log likelihood  [[-1.66448473]]  found for params  [0.53379388 0.97586821]
New maximum log likelihood  [[-1.66448473]]  found for params  [0.60057477 0.80702265]
New maximum log likelihood  [[-1.66448473]]  found for params  [0.7511161  0.44202934]
Opt Params:  [0.7511161  0.44202934]
ACQ Function : EI 
New best Fval:  [[0.04402515]]  found at:  [10.]
New best Fval:  [[0.23789476]]  found at:  [1.38911776]
New best Fval:  [[0.23789476]]  found at:  [1.3891197]
EI Best is  [[0.23789476]] at  [1.3891197]
[1.3891197] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2   ######
New maximum log likelihood  [[-0.80320587]]  found for params  [0.71215225 1.        ]
New maximum log likelihood  [[-0.80320587]]  found for params  [0.71215224 1.        ]
New maximum log likelihood  [[-0.80320587]]  found for params  [0.71215223 1.        ]
Opt Params:  [0.71215223 1.        ]
ACQ Function : EI 
New best Fval:  [[1.3761184e-07]]  found at:  [5.1636833]
New best Fval:  [[0.05987349]]  found at:  [0.]
New best Fval:  [[0.06725425]]  found at:  [1.88011026]
EI Best is  [[0.06725425]] at  [1.88011026]
[1.88011026] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
New maximum log likelihood  [[0.28898373]]  found for params  [0.95877672 0.01      ]
New maximum log likelihood  [[0.28898373]]  found for params  [0.95877713 0.01      ]
New maximum log likelihood  [[0.28898373]]  found for params  [0.95877711 0.01      ]
New maximum log likelihood  [[0.28898373]]  found for params  [0.95877704 0.01      ]
New maximum log likelihood  [[0.28898373]]  found for params  [0.95877706 0.01      ]
Opt Params:  [0.95877706 0.01      ]
ACQ Function : EI 
New best Fval:  [[0.02725612]]  found at:  [10.]
New best Fval:  [[0.04121082]]  found at:  [0.08463312]
EI Best is  [[0.04121082]] at  [0.08463312]
[0.08463312] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
New maximum log likelihood  [[-0.18878928]]  found for params  [0.95647566 0.01      ]
New maximum log likelihood  [[-0.18878928]]  found for params  [0.95647482 0.01      ]
New maximum log likelihood  [[-0.18878928]]  found for params  [0.95647462 0.01      ]
Opt Params:  [0.95647462 0.01      ]
ACQ Function : EI 
New best Fval:  [[0.02834967]]  found at:  [10.]
New best Fval:  [[0.06879184]]  found at:  [0.20965999]
EI Best is  [[0.06879184]] at  [0.20965999]
[0.20965999] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
New maximum log likelihood  [[1.10414355]]  found for params  [0.01751906 1.        ]
New maximum log likelihood  [[1.10414355]]  found for params  [0.01751905 1.        ]
New maximum log likelihood  [[1.10414355]]  found for params  [0.01751903 1.        ]
New maximum log likelihood  [[1.10414355]]  found for params  [0.01751903 1.        ]
New maximum log likelihood  [[1.10414355]]  found for params  [0.01751903 1.        ]
Opt Params:  [0.01751903 1.        ]
ACQ Function : EI 
New best Fval:  [[0.03712307]]  found at:  [8.96244634]
New best Fval:  [[0.06311268]]  found at:  [5.21595116]
EI Best is  [[0.06311268]] at  [5.21595116]
[5.21595116] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
New maximum log likelihood  [[1.48923075]]  found for params  [0.36422546 0.63983546]
New maximum log likelihood  [[1.48923075]]  found for params  [0.36422541 0.63983548]
New maximum log likelihood  [[1.48923075]]  found for params  [0.3642253  0.63983561]
New maximum log likelihood  [[1.48923075]]  found for params  [0.36422524 0.63983566]
Opt Params:  [0.36422524 0.63983566]
ACQ Function : EI 
New best Fval:  [[0.07471349]]  found at:  [9.17804028]
New best Fval:  [[0.07471349]]  found at:  [9.17806375]
New best Fval:  [[0.07471349]]  found at:  [9.17806439]
New best Fval:  [[0.07471349]]  found at:  [9.17807927]
EI Best is  [[0.07471349]] at  [9.17807927]
[9.17807927] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
New maximum log likelihood  [[1.66228871]]  found for params  [0.36147728 0.64749154]
New maximum log likelihood  [[1.66228871]]  found for params  [0.36147742 0.64749149]
New maximum log likelihood  [[1.66228871]]  found for params  [0.36147731 0.64749158]
New maximum log likelihood  [[1.66228871]]  found for params  [0.3614774  0.64749146]
Opt Params:  [0.3614774  0.64749146]
ACQ Function : EI 
New best Fval:  [[1.48108676e-24]]  found at:  [1.6724082]
New best Fval:  [[6.10186932e-19]]  found at:  [0.89243418]
New best Fval:  [[4.08373031e-07]]  found at:  [7.92119289]
New best Fval:  [[0.00069848]]  found at:  [1.97116326]
EI Best is  [[0.00069848]] at  [1.97116326]
[1.97116326] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
New maximum log likelihood  [[6.72161857]]  found for params  [0.09658051 0.96347243]
Opt Params:  [0.09658051 0.96347243]
ACQ Function : EI 
New best Fval:  [[0.02062192]]  found at:  [7.12368405]
New best Fval:  [[0.02062192]]  found at:  [7.12368369]
EI Best is  [[0.02062192]] at  [7.12368369]
[7.12368369] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
New maximum log likelihood  [[6.65224473]]  found for params  [0.43221889 0.43171849]
New maximum log likelihood  [[6.93056656]]  found for params  [0.12019046 0.9253961 ]
New maximum log likelihood  [[6.93056657]]  found for params  [0.12018926 0.92541901]
New maximum log likelihood  [[6.93056658]]  found for params  [0.12016724 0.92544544]
Opt Params:  [0.12016724 0.92544544]
ACQ Function : EI 
New best Fval:  [[3.38633341e-60]]  found at:  [6.96784064]
New best Fval:  [[8.26467981e-09]]  found at:  [1.98940602]
New best Fval:  [[5.72034428e-08]]  found at:  [8.10826559]
New best Fval:  [[2.43183966e-07]]  found at:  [6.09208202]
EI Best is  [[2.43183966e-07]] at  [6.09208202]
[6.09208202] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
New maximum log likelihood  [[10.73782216]]  found for params  [0.55761082 0.31371507]
New maximum log likelihood  [[10.73782216]]  found for params  [0.55761051 0.3137238 ]
New maximum log likelihood  [[10.73782216]]  found for params  [0.55761924 0.31370784]
Opt Params:  [0.55761924 0.31370784]
ACQ Function : EI 
New best Fval:  [[1.67561142e-110]]  found at:  [2.27062646]
New best Fval:  [[2.00651086e-106]]  found at:  [1.68921421]
EI Best is  [[2.00651086e-106]] at  [1.68921421]
[1.68921421] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11   ######
New maximum log likelihood  [[16.12664108]]  found for params  [0.50794529 0.39337333]
New maximum log likelihood  [[16.12664108]]  found for params  [0.507923   0.39342762]
New maximum log likelihood  [[16.12664108]]  found for params  [0.50792747 0.39339916]
New maximum log likelihood  [[16.12664109]]  found for params  [0.50793588 0.39340431]
Opt Params:  [0.50793588 0.39340431]
ACQ Function : EI 
New best Fval:  [[1.83030728e-31]]  found at:  [2.11902346]
New best Fval:  [[0.00015697]]  found at:  [0.59271842]
EI Best is  [[0.00015697]] at  [0.59271842]
[0.59271842] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12   ######
New maximum log likelihood  [[18.2070127]]  found for params  [0.35081344 0.56725548]
New maximum log likelihood  [[18.20701284]]  found for params  [0.35105149 0.56691557]
New maximum log likelihood  [[18.71300954]]  found for params  [0.09213601 0.99098274]
New maximum log likelihood  [[18.71300957]]  found for params  [0.09213727 0.99095644]
Opt Params:  [0.09213727 0.99095644]
ACQ Function : EI 
New best Fval:  [[3.93501266e-12]]  found at:  [1.9818397]
EI Best is  [[3.93501266e-12]] at  [1.9818397]
[1.9818397] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13   ######
New maximum log likelihood  [[24.79060212]]  found for params  [0.16718004 0.7875981 ]
New maximum log likelihood  [[25.31849095]]  found for params  [0.09085766 0.99327882]
Opt Params:  [0.09085766 0.99327882]
ACQ Function : EI 
New best Fval:  [[1.04195801e-124]]  found at:  [7.38599526]
New best Fval:  [[3.43853137e-35]]  found at:  [9.46248224]
New best Fval:  [[6.24893558e-31]]  found at:  [7.70106428]
EI Best is  [[6.24893558e-31]] at  [7.70106428]
[7.70106428] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14   ######
New maximum log likelihood  [[29.59342084]]  found for params  [0.39419808 0.53064085]
New maximum log likelihood  [[29.59342097]]  found for params  [0.39415756 0.53065372]
Opt Params:  [0.39415756 0.53065372]
ACQ Function : EI 
New best Fval:  [[7.0414709e-249]]  found at:  [2.25038303]
EI Best is  [[7.0414709e-249]] at  [2.25038303]
[2.25038303] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15   ######
New maximum log likelihood  [[34.6003373]]  found for params  [0.25350492 0.68574021]
New maximum log likelihood  [[34.60033745]]  found for params  [0.25352921 0.68575718]
New maximum log likelihood  [[34.60033757]]  found for params  [0.25347324 0.68581349]
Opt Params:  [0.25347324 0.68581349]
ACQ Function : EI 
New best Fval:  [[2.25313531e-219]]  found at:  [9.95835408]
New best Fval:  [[1.92095197e-107]]  found at:  [1.91006376]
EI Best is  [[1.92095197e-107]] at  [1.91006376]
[1.91006376] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16   ######
New maximum log likelihood  [[41.36844641]]  found for params  [0.2493652  0.69163184]
New maximum log likelihood  [[41.36844643]]  found for params  [0.24935141 0.6916447 ]
Opt Params:  [0.24935141 0.6916447 ]
ACQ Function : EI 
New best Fval:  [[1.10754476e-27]]  found at:  [2.02722175]
EI Best is  [[1.10754476e-27]] at  [2.02722175]
[2.02722175] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17   ######
New maximum log likelihood  [[48.15145417]]  found for params  [0.24823512 0.6934478 ]
New maximum log likelihood  [[48.15145491]]  found for params  [0.24819378 0.69358303]
New maximum log likelihood  [[48.15145494]]  found for params  [0.24820748 0.69356703]
Opt Params:  [0.24820748 0.69356703]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  17
L Recaluated with new data


######  run: 2  iteration:  18   ######
New maximum log likelihood  [[53.47888873]]  found for params  [0.1493381  0.86760707]
New maximum log likelihood  [[53.47888916]]  found for params  [0.14941658 0.86742239]
New maximum log likelihood  [[53.47888928]]  found for params  [0.14936502 0.8674822 ]
New maximum log likelihood  [[53.47888932]]  found for params  [0.14941277 0.86740648]
New maximum log likelihood  [[53.47888933]]  found for params  [0.14941458 0.86739599]
New maximum log likelihood  [[53.47888934]]  found for params  [0.14940277 0.86742584]
Opt Params:  [0.14940277 0.86742584]
ACQ Function : EI 
New best Fval:  [[7.58744157e-224]]  found at:  [9.59896872]
New best Fval:  [[3.12510334e-69]]  found at:  [9.84472737]
New best Fval:  [[1.13745485e-56]]  found at:  [9.89896566]
EI Best is  [[1.13745485e-56]] at  [9.89896566]
[9.89896566] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19   ######
New maximum log likelihood  [[56.24285601]]  found for params  [0.24470194 0.70430749]
New maximum log likelihood  [[56.24285624]]  found for params  [0.24466339 0.70432358]
New maximum log likelihood  [[56.24285624]]  found for params  [0.24466422 0.704324  ]
Opt Params:  [0.24466422 0.704324  ]
ACQ Function : EI 
New best Fval:  [[1.21502831e-201]]  found at:  [1.89855247]
EI Best is  [[1.21502831e-201]] at  [1.89855247]
[1.89855247] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20   ######
New maximum log likelihood  [[63.05054928]]  found for params  [0.24351667 0.70573292]
New maximum log likelihood  [[63.05054938]]  found for params  [0.24340624 0.70588594]
New maximum log likelihood  [[63.05054947]]  found for params  [0.24343232 0.70586228]
Opt Params:  [0.24343232 0.70586228]
ACQ Function : EI 
EI Best is  0 at  [0.]
[0.] is the new value added..

zeroes encountered in run:  2  iteration:  20
L Recaluated with new data


Final values:
$X: 
 [[3.5985601  2.71771745 1.3891197  1.88011026 0.08463312 0.20965999
  5.21595116 9.17807927 1.97116326 7.12368369 6.09208202 1.68921421
  0.59271842 1.9818397  7.70106428 2.25038303 1.91006376 2.02722175
  0.         9.89896566 1.89855247 0.        ]] 
$y:
 [[0.711102   1.0571772  1.1491932  1.38941387 1.04862243 1.03342573
  0.9758636  0.37594411 1.40113257 0.90070476 1.02538995 1.32337771
  0.93175354 1.40158312 0.76532313 1.34926554 1.39480312 1.40129445
  1.04563936 0.22877169 1.39290674 1.04563936]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4015831182810015
Regret:  [ 2.52379735e-01  1.21590625e-02  1.21590625e-02  1.21590625e-02
  1.21590625e-02  1.21590625e-02  4.40364636e-04  4.40364636e-04
  4.40364636e-04  4.40364636e-04  4.40364636e-04 -1.01835838e-05
 -1.01835838e-05 -1.01835838e-05 -1.01835838e-05 -1.01835838e-05
 -1.01835838e-05 -1.01835838e-05 -1.01835838e-05 -1.01835838e-05]




L Recaluated with new data
Testing with fixed Kernel in Run:  2
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.5985601 ]
 [2.71771745]]
---y---
 [[0.711102 ]
 [1.0571772]] 


Starting Optimization
######  run: 2  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.07390877]]  found at:  [7.81345207]
New best Fval:  [[0.17173889]]  found at:  [3.07190425]
EI Best is  [[0.17173889]] at  [3.07190425]
[3.07190425] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.09704959]]  found at:  [4.32317297]
New best Fval:  [[0.14287839]]  found at:  [2.18891234]
New best Fval:  [[0.14287839]]  found at:  [2.18891112]
EI Best is  [[0.14287839]] at  [2.18891112]
[2.18891112] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.03860323]]  found at:  [5.73461127]
New best Fval:  [[0.08278053]]  found at:  [1.69066596]
EI Best is  [[0.08278053]] at  [1.69066596]
[1.69066596] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.04575782]]  found at:  [4.44860632]
New best Fval:  [[0.06372963]]  found at:  [1.08780716]
New best Fval:  [[0.06372963]]  found at:  [1.08780645]
EI Best is  [[0.06372963]] at  [1.08780645]
[1.08780645] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.0446899]]  found at:  [4.46900291]
New best Fval:  [[0.0484071]]  found at:  [0.32857407]
EI Best is  [[0.0484071]] at  [0.32857407]
[0.32857407] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.03697524]]  found at:  [0.]
New best Fval:  [[0.03860068]]  found at:  [5.84242717]
EI Best is  [[0.03860068]] at  [5.84242717]
[5.84242717] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.07332524]]  found at:  [6.37663665]
New best Fval:  [[0.07332524]]  found at:  [6.37663313]
New best Fval:  [[0.07365459]]  found at:  [5.30482581]
EI Best is  [[0.07365459]] at  [5.30482581]
[5.30482581] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.00489696]]  found at:  [2.32227032]
New best Fval:  [[0.05534005]]  found at:  [4.50712932]
New best Fval:  [[0.05534005]]  found at:  [4.50714355]
EI Best is  [[0.05534005]] at  [4.50714355]
[4.50714355] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.05412264]]  found at:  [6.52530326]
New best Fval:  [[0.05412264]]  found at:  [6.52528903]
EI Best is  [[0.05412264]] at  [6.52528903]
[6.52528903] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.00569901]]  found at:  [1.45444527]
New best Fval:  [[0.01593979]]  found at:  [4.90319221]
New best Fval:  [[0.0558425]]  found at:  [7.18533154]
New best Fval:  [[0.0558425]]  found at:  [7.18531172]
EI Best is  [[0.0558425]] at  [7.18531172]
[7.18531172] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.00087032]]  found at:  [5.57413235]
New best Fval:  [[0.01413397]]  found at:  [4.9002468]
New best Fval:  [[0.0494]]  found at:  [7.91878473]
New best Fval:  [[0.0494]]  found at:  [7.91879159]
New best Fval:  [[0.0494]]  found at:  [7.91879393]
EI Best is  [[0.0494]] at  [7.91879393]
[7.91879393] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.0455317]]  found at:  [8.71743941]
EI Best is  [[0.0455317]] at  [8.71743941]
[8.71743941] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[0.00589082]]  found at:  [6.18797559]
New best Fval:  [[0.02111841]]  found at:  [0.65763567]
New best Fval:  [[0.04167526]]  found at:  [9.6267829]
New best Fval:  [[0.04167526]]  found at:  [9.62683327]
EI Best is  [[0.04167526]] at  [9.62683327]
[9.62683327] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00308442]]  found at:  [8.30740523]
New best Fval:  [[0.01105431]]  found at:  [4.10642629]
New best Fval:  [[0.02111834]]  found at:  [0.65763809]
EI Best is  [[0.02111834]] at  [0.65763809]
[0.65763809] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  15   ######
ACQ Function : EI 
New best Fval:  [[0.00365776]]  found at:  [7.54243268]
New best Fval:  [[0.00407419]]  found at:  [6.84629962]
New best Fval:  [[0.03936112]]  found at:  [1.96941428]
EI Best is  [[0.03936112]] at  [1.96941428]
[1.96941428] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[4.1603853e-10]]  found at:  [8.82281396]
New best Fval:  [[0.00250192]]  found at:  [8.30794706]
New best Fval:  [[0.0028477]]  found at:  [7.54313521]
New best Fval:  [[0.00358977]]  found at:  [9.16564987]
New best Fval:  [[0.00437901]]  found at:  [6.18824693]
EI Best is  [[0.00437901]] at  [6.18824693]
[6.18824693] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.00760084]]  found at:  [4.10816887]
EI Best is  [[0.00760084]] at  [4.10816887]
[4.10816887] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[0.00012406]]  found at:  [2.03734008]
New best Fval:  [[0.00688378]]  found at:  [10.]
EI Best is  [[0.00688378]] at  [10.]
[10.] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[1.24021768e-06]]  found at:  [1.88322128]
New best Fval:  [[0.00210936]]  found at:  [8.30795949]
New best Fval:  [[0.00210936]]  found at:  [8.30795779]
EI Best is  [[0.00210936]] at  [8.30795779]
[8.30795779] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  20   ######
ACQ Function : EI 
New best Fval:  [[2.99523532e-115]]  found at:  [1.01308138]
New best Fval:  [[2.490699e-37]]  found at:  [3.35658381]
New best Fval:  [[3.94089033e-11]]  found at:  [2.1314649]
New best Fval:  [[1.1690906e-05]]  found at:  [6.88668679]
New best Fval:  [[5.43163366e-05]]  found at:  [7.51287235]
New best Fval:  [[0.00081351]]  found at:  [4.9320086]
EI Best is  [[0.00081351]] at  [4.9320086]
[4.9320086] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 3.5985601   2.71771745  3.07190425  2.18891112  1.69066596  1.08780645
   0.32857407  5.84242717  5.30482581  4.50714355  6.52528903  7.18531172
   7.91879393  8.71743941  9.62683327  0.65763809  1.96941428  6.18824693
   4.10816887 10.          8.30795779  4.9320086 ]] 
$y:
 [[0.711102   1.0571772  0.83705156 1.3716124  1.3240607  0.98270271
  1.00385031 1.02598304 0.9871562  0.84900463 0.99573097 0.88792784
  0.70769147 0.49084318 0.27904422 0.92067408 1.40104002 1.02191152
  0.7668233  0.21179751 0.60131849 0.93187577]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4010400161721541
Regret:  [0.34439574 0.02996054 0.02996054 0.02996054 0.02996054 0.02996054
 0.02996054 0.02996054 0.02996054 0.02996054 0.02996054 0.02996054
 0.02996054 0.02996054 0.00053292 0.00053292 0.00053292 0.00053292
 0.00053292 0.00053292]






Total EI ARD Regret
 [[ 3.69994455e-01  3.69994455e-01  3.69994455e-01  3.69994455e-01
   3.69994455e-01  3.69994455e-01  3.69994455e-01  3.69994455e-01
   3.69994455e-01  2.51286339e-02  6.73163294e-03 -3.23641590e-04
  -3.23641590e-04 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04
  -3.23641590e-04 -3.23641590e-04 -3.23641590e-04 -3.23641590e-04
  -3.23641590e-04 -3.23641590e-04]
 [ 6.90470936e-01  3.44395736e-01  1.79806737e-02  1.79806737e-02
   1.79806737e-02  1.79806737e-02  1.79806737e-02  1.79806737e-02
   1.79806737e-02 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06
  -1.42378846e-06 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06
  -1.42378846e-06 -1.42378846e-06 -1.42378846e-06 -1.42378846e-06
  -1.42378846e-06 -1.42378846e-06]] 

ARD Regret Mean [ 5.30232696e-01  3.57195096e-01  1.93987564e-01  1.93987564e-01
  1.93987564e-01  1.93987564e-01  1.93987564e-01  1.93987564e-01
  1.93987564e-01  1.25636051e-02  3.36510457e-03 -1.62532689e-04
 -1.62532689e-04 -1.62532689e-04 -1.62532689e-04 -1.62532689e-04
 -1.62532689e-04 -1.62532689e-04 -1.62532689e-04 -1.62532689e-04
 -1.62532689e-04 -1.62532689e-04] 

ARD Regret Deviation
 [1.60238241e-01 1.27993593e-02 1.76006891e-01 1.76006891e-01
 1.76006891e-01 1.76006891e-01 1.76006891e-01 1.76006891e-01
 1.76006891e-01 1.25650288e-02 3.36652836e-03 1.61108901e-04
 1.61108901e-04 1.61108901e-04 1.61108901e-04 1.61108901e-04
 1.61108901e-04 1.61108901e-04 1.61108901e-04 1.61108901e-04
 1.61108901e-04 1.61108901e-04]


Total EI VAR Regret
 [[ 3.69994455e-01  3.69994455e-01  1.35614150e-01  1.35614150e-01
   1.35614150e-01  1.35614150e-01  1.35614150e-01  6.83938284e-03
   6.83938284e-03  6.83938284e-03  6.83938284e-03  5.14388265e-03
  -3.01190328e-04 -3.01190328e-04 -3.01190328e-04 -3.01190328e-04
  -3.01190328e-04 -3.01190328e-04 -3.01190328e-04 -3.01190328e-04
  -3.01190328e-04 -3.01190328e-04]
 [ 6.90470936e-01  3.44395736e-01  2.52379735e-01  1.21590625e-02
   1.21590625e-02  1.21590625e-02  1.21590625e-02  1.21590625e-02
   4.40364636e-04  4.40364636e-04  4.40364636e-04  4.40364636e-04
   4.40364636e-04 -1.01835838e-05 -1.01835838e-05 -1.01835838e-05
  -1.01835838e-05 -1.01835838e-05 -1.01835838e-05 -1.01835838e-05
  -1.01835838e-05 -1.01835838e-05]] 

VAR Regret Mean [ 5.30232696e-01  3.57195096e-01  1.93996942e-01  7.38866062e-02
  7.38866062e-02  7.38866062e-02  7.38866062e-02  9.49922268e-03
  3.63987374e-03  3.63987374e-03  3.63987374e-03  2.79212364e-03
  6.95871541e-05 -1.55686956e-04 -1.55686956e-04 -1.55686956e-04
 -1.55686956e-04 -1.55686956e-04 -1.55686956e-04 -1.55686956e-04
 -1.55686956e-04 -1.55686956e-04] 

VAR Regret Deviation
 [1.60238241e-01 1.27993593e-02 5.83827926e-02 6.17275436e-02
 6.17275436e-02 6.17275436e-02 6.17275436e-02 2.65983984e-03
 3.19950910e-03 3.19950910e-03 3.19950910e-03 2.35175901e-03
 3.70777482e-04 1.45503372e-04 1.45503372e-04 1.45503372e-04
 1.45503372e-04 1.45503372e-04 1.45503372e-04 1.45503372e-04
 1.45503372e-04 1.45503372e-04]


Total EI FIX Regret
 [[3.69994455e-01 3.69994455e-01 3.69994455e-01 3.69994455e-01
  3.69994455e-01 3.69994455e-01 3.69994455e-01 3.69994455e-01
  3.69994455e-01 3.69994455e-01 3.69994455e-01 3.69994455e-01
  1.22519983e-01 5.72123750e-03 5.72123750e-03 5.72123750e-03
  5.72123750e-03 5.72123750e-03 5.72123750e-03 5.72123750e-03
  5.72123750e-03 5.72123750e-03]
 [6.90470936e-01 3.44395736e-01 3.44395736e-01 2.99605356e-02
  2.99605356e-02 2.99605356e-02 2.99605356e-02 2.99605356e-02
  2.99605356e-02 2.99605356e-02 2.99605356e-02 2.99605356e-02
  2.99605356e-02 2.99605356e-02 2.99605356e-02 2.99605356e-02
  5.32918525e-04 5.32918525e-04 5.32918525e-04 5.32918525e-04
  5.32918525e-04 5.32918525e-04]] 

FIX Regret Mean [0.5302327  0.3571951  0.3571951  0.1999775  0.1999775  0.1999775
 0.1999775  0.1999775  0.1999775  0.1999775  0.1999775  0.1999775
 0.07624026 0.01784089 0.01784089 0.01784089 0.00312708 0.00312708
 0.00312708 0.00312708 0.00312708 0.00312708] 

FIX Regret Deviation
 [0.16023824 0.01279936 0.01279936 0.17001696 0.17001696 0.17001696
 0.17001696 0.17001696 0.17001696 0.17001696 0.17001696 0.17001696
 0.04627972 0.01211965 0.01211965 0.01211965 0.00259416 0.00259416
 0.00259416 0.00259416 0.00259416 0.00259416]

End time:  210755_05052019
