Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 
Dataset:  concreteslump 

###################################################################
 
Generating results Start time:  191136_05092020 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329274 0.03317623 0.03321806 0.03317496 0.03322938 0.03328728
 0.0330665  0.03329424 0.03325566 0.03329033 0.03321254 0.0331859
 0.03329208 0.03313612 0.00442137 0.03312985 0.03305527 0.03315747
 0.01983796 0.0332943  0.03315004] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[-7.57787742]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.12306079 0.12263014 0.12278474 0.12262546 0.12282659 0.12304062
 0.12222454 0.12306633 0.12292375 0.12305189 0.12276433 0.12266587
 0.12305835 0.12248187 0.01634281 0.1224587  0.12218304 0.12256079
 0.07332755 0.12306657 0.12253332] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[-1.24983545]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.18146022 0.18082521 0.18105318 0.1808183  0.18111488 0.18143048
 0.18022713 0.18146838 0.18125815 0.1814471  0.18102308 0.18087788
 0.18145662 0.18060657 0.02409842 0.1805724  0.18016593 0.18072295
 0.1081257  0.18146874 0.18068244] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[1.9447846]] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.2292761  0.22847376 0.2287618  0.22846503 0.22883976 0.22923853
 0.22771809 0.22928642 0.22902078 0.22925953 0.22872377 0.22854032
 0.22927155 0.22819751 0.0304485  0.22815434 0.22764076 0.22834456
 0.13661748 0.22928687 0.22829337] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[4.01252616]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-40.17150855]]  found for l=  [0.20740632]  var: 1.0 
New maximum log likelihood  [[-40.16882705]]  found for l=  [0.21004537]  var: 1.0 
New maximum log likelihood  [[-40.16882687]]  found for l=  [0.21002443]  var: 1.0 
Opt Length scale:  [0.21002443] 
Opt variance:  1.0 
optimised values: l =  [0.21002443]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-7.57520827]]  found at:  [0.13862768] 
New best Fval:  [[-7.5752237]]  found at:  [0.1386126] 
New best Fval:  [[-7.57522667]]  found at:  [0.13860287] 
New best Fval:  [[-7.57522668]]  found at:  [0.13860252] 
New best Fval:  [[-7.57522668]]  found at:  [0.13860245] 
New best Fval:  [[-7.57522668]]  found at:  [0.13860247] 
UCB Best is  [[-7.57522668]] at  [0.13860247] 
Best weights:  [0.13860247] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329317 0.03317667 0.03321849 0.0331754  0.03322981 0.03328772
 0.03306693 0.03329467 0.0332561  0.03329077 0.03321297 0.03318633
 0.03329251 0.03313655 0.00442143 0.03313028 0.03305571 0.0331579
 0.01983822 0.03329474 0.03315047] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 3.76962902e-02  1.24616794e-02 -5.39451829e-02  1.10615575e-01
  -3.21558704e-02  2.78829940e-14 -1.09967017e-02  3.56436160e-02
  -4.86476166e-02 -1.78235387e-05]] 
with observation value:  [[-7.57787274]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-34.52663269]]  found for l=  [0.20975022]  var: 1.0 
New maximum log likelihood  [[-34.52661278]]  found for l=  [0.2098672]  var: 1.0 
New maximum log likelihood  [[-34.52660589]]  found for l=  [0.2101096]  var: 1.0 
New maximum log likelihood  [[-34.52660307]]  found for l=  [0.21001385]  var: 1.0 
New maximum log likelihood  [[-34.52660304]]  found for l=  [0.21002997]  var: 1.0 
New maximum log likelihood  [[-34.52660303]]  found for l=  [0.2100245]  var: 1.0 
Opt Length scale:  [0.2100245] 
Opt variance:  1.0 
optimised values: l =  [0.2100245]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-7.57558316]]  found at:  [0.13859618] 
New best Fval:  [[-7.57558502]]  found at:  [0.13860474] 
New best Fval:  [[-7.57558523]]  found at:  [0.13860217] 
New best Fval:  [[-7.57558524]]  found at:  [0.13860261] 
UCB Best is  [[-7.57558524]] at  [0.13860261] 
Best weights:  [0.13860261] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329321 0.0331767  0.03321853 0.03317543 0.03322985 0.03328775
 0.03306697 0.03329471 0.03325613 0.0332908  0.033213   0.03318636
 0.03329255 0.03313659 0.00442143 0.03313032 0.03305574 0.03315794
 0.01983824 0.03329477 0.03315051] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 3.76963281e-02  1.24616920e-02 -5.39452372e-02  1.10615686e-01
  -3.21559028e-02  2.78830221e-14 -1.09967128e-02  3.56436518e-02
  -4.86476655e-02 -1.78235566e-05]] 
with observation value:  [[-7.57787239]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-28.74080126]]  found for l=  [0.20918991]  var: 1.0 
New maximum log likelihood  [[-28.7405299]]  found for l=  [0.20993823]  var: 1.0 
New maximum log likelihood  [[-28.74052941]]  found for l=  [0.21010325]  var: 1.0 
New maximum log likelihood  [[-28.74052696]]  found for l=  [0.21002522]  var: 1.0 
New maximum log likelihood  [[-28.74052696]]  found for l=  [0.21002517]  var: 1.0 
Opt Length scale:  [0.21002517] 
Opt variance:  1.0 
optimised values: l =  [0.21002517]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-7.57566536]]  found at:  [0.13865356] 
New best Fval:  [[-7.57582957]]  found at:  [0.13860883] 
New best Fval:  [[-7.57583201]]  found at:  [0.13860385] 
New best Fval:  [[-7.5758321]]  found at:  [0.13860284] 
UCB Best is  [[-7.5758321]] at  [0.13860284] 
Best weights:  [0.13860284] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329326 0.03317675 0.03321858 0.03317549 0.0332299  0.03328781
 0.03306702 0.03329476 0.03325619 0.03329086 0.03321306 0.03318642
 0.0332926  0.03313664 0.00442144 0.03313037 0.03305579 0.03315799
 0.01983827 0.03329483 0.03315056] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 3.76963895e-02  1.24617122e-02 -5.39453250e-02  1.10615866e-01
  -3.21559551e-02  2.78830675e-14 -1.09967306e-02  3.56437098e-02
  -4.86477446e-02 -1.78235856e-05]] 
with observation value:  [[-7.5778718]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-22.89564016]]  found for l=  [0.20956858]  var: 1.0 
New maximum log likelihood  [[-22.89555948]]  found for l=  [0.20996641]  var: 1.0 
New maximum log likelihood  [[-22.89555815]]  found for l=  [0.21002785]  var: 1.0 
New maximum log likelihood  [[-22.89555814]]  found for l=  [0.21002546]  var: 1.0 
New maximum log likelihood  [[-22.89555814]]  found for l=  [0.21002523]  var: 1.0 
New maximum log likelihood  [[-22.89555814]]  found for l=  [0.21002482]  var: 1.0 
Opt Length scale:  [0.21002482] 
Opt variance:  1.0 
optimised values: l =  [0.21002482]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-7.57600568]]  found at:  [0.1385999] 
New best Fval:  [[-7.57600637]]  found at:  [0.13860274] 
New best Fval:  [[-7.57600637]]  found at:  [0.13860275] 
New best Fval:  [[-7.57600637]]  found at:  [0.13860279] 
UCB Best is  [[-7.57600637]] at  [0.13860279] 
Best weights:  [0.13860279] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329325 0.03317674 0.03321857 0.03317547 0.03322989 0.03328779
 0.03306701 0.03329475 0.03325618 0.03329084 0.03321305 0.03318641
 0.03329259 0.03313663 0.00442144 0.03313036 0.03305578 0.03315798
 0.01983827 0.03329481 0.03315055] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 3.76963768e-02  1.24617080e-02 -5.39453068e-02  1.10615829e-01
  -3.21559443e-02  2.78830581e-14 -1.09967269e-02  3.56436978e-02
  -4.86477283e-02 -1.78235796e-05]] 
with observation value:  [[-7.57787192]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-17.02061816]]  found for l=  [0.21242904]  var: 1.0 
New maximum log likelihood  [[-17.01832266]]  found for l=  [0.21014678]  var: 1.0 
New maximum log likelihood  [[-17.01831679]]  found for l=  [0.21003135]  var: 1.0 
New maximum log likelihood  [[-17.01831677]]  found for l=  [0.21002508]  var: 1.0 
New maximum log likelihood  [[-17.01831677]]  found for l=  [0.21002464]  var: 1.0 
Opt Length scale:  [0.21002464] 
Opt variance:  1.0 
optimised values: l =  [0.21002464]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-7.57594312]]  found at:  [0.13864935] 
New best Fval:  [[-7.57605542]]  found at:  [0.13857311] 
New best Fval:  [[-7.57613775]]  found at:  [0.13860254] 
New best Fval:  [[-7.57613775]]  found at:  [0.13860288] 
UCB Best is  [[-7.57613775]] at  [0.13860288] 
Best weights:  [0.13860288] 




Mean:  [0.44613463 0.43491239 0.45629333 0.45303931 0.43776735 0.44492367
 0.43941685 0.44599924 0.44041172 0.44721597 0.44543402 0.43678344
 0.44611589 0.44877356 0.58422187 0.43204357 0.46794153 0.44547807
 0.68537118 0.44620606 0.44371796] 
Variance:  [0.03329327 0.03317676 0.03321859 0.0331755  0.03322991 0.03328781
 0.03306703 0.03329477 0.0332562  0.03329086 0.03321307 0.03318643
 0.03329261 0.03313665 0.00442144 0.03313038 0.0330558  0.033158
 0.01983828 0.03329483 0.03315057] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 3.76964001e-02  1.24617157e-02 -5.39453402e-02  1.10615898e-01
  -3.21559642e-02  2.78830753e-14 -1.09967337e-02  3.56437199e-02
  -4.86477584e-02 -1.78235906e-05]] 
with observation value:  [[-7.5778717]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 3.76957966e-02,  1.24615162e-02, -5.39444765e-02,
         1.10614127e-01, -3.21554493e-02,  2.78826289e-14,
        -1.09965577e-02,  3.56431492e-02, -4.86469795e-02,
        -1.78233053e-05]]), 'best_value': array([-7.57787742])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[-7.57787742 -1.24983545  1.9447846   4.01252616 -7.57787274 -7.57787239
  -7.5778718  -7.57787192 -7.5778717 ]] 
 
######  run: 1  subspace  2   ###### 




Mean:  [0.44950545 0.43805923 0.45951169 0.45624618 0.44101699 0.44827544
 0.44250372 0.44937591 0.44367005 0.45057812 0.44859447 0.43996858
 0.44948436 0.45191398 0.58447952 0.43517495 0.47094279 0.44858292
 0.68642661 0.44958298 0.44685439] 
Variance:  [0.1523656  0.15183056 0.15202254 0.15182523 0.15207462 0.15234047
 0.1513279  0.15237251 0.15219498 0.15235451 0.1519968  0.15187509
 0.15236256 0.15164692 0.02023203 0.15161816 0.15127584 0.15174435
 0.09078023 0.15237281 0.15171059] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[0.47206326]] 




Mean:  [0.4495403  0.43809176 0.45954497 0.45627934 0.44105058 0.4483101
 0.44253563 0.44941082 0.44370373 0.45061288 0.44862715 0.4400015
 0.44951919 0.45194646 0.58448219 0.43520732 0.47097384 0.44861503
 0.68643758 0.44961789 0.44688681] 
Variance:  [0.16967603 0.16908018 0.16929398 0.16907425 0.16935197 0.16964804
 0.16852041 0.16968372 0.16948601 0.16966368 0.16926531 0.16912977
 0.16967264 0.16887568 0.02253057 0.16884365 0.16846242 0.16898418
 0.10109374 0.16968406 0.16894658] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[1.37518859]] 




Mean:  [0.44964731 0.43819163 0.45964716 0.45638116 0.44115372 0.4484165
 0.44263361 0.44951802 0.44380716 0.45071962 0.44872747 0.44010259
 0.44962613 0.45204616 0.58449038 0.43530669 0.47106917 0.44871359
 0.68647127 0.44972509 0.44698638] 
Variance:  [0.27186983 0.27091499 0.2712576  0.27090553 0.27135054 0.27182497
 0.27001805 0.27188216 0.27156532 0.27185004 0.27121164 0.27099448
 0.2718644  0.27058732 0.03610023 0.270536   0.2699251  0.27076115
 0.16198056 0.27188269 0.27070093] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[5.57485318]] 




Mean:  [0.44961329 0.43815987 0.45961467 0.45634879 0.44112093 0.44838267
 0.44260246 0.44948394 0.44377428 0.45068568 0.44869558 0.44007045
 0.44959213 0.45201446 0.58448778 0.4352751  0.47103886 0.44868225
 0.68646055 0.44969101 0.44695472] 
Variance:  [0.22674833 0.225952   0.22623773 0.2259441  0.22631524 0.22671092
 0.22520392 0.22675862 0.22649437 0.22673183 0.22619941 0.22601829
 0.22674381 0.22567871 0.03010883 0.2256359  0.22512642 0.22582369
 0.13509728 0.22675906 0.22577346] 
ys:  (21, 1) .....
 
Generated new observation with observation_y:  [[3.91722721]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-19.61630338]]  found for l=  [0.25589045]  var: 1.0 
New maximum log likelihood  [[-19.61620792]]  found for l=  [0.25637214]  var: 1.0 
New maximum log likelihood  [[-19.61619959]]  found for l=  [0.2566341]  var: 1.0 
New maximum log likelihood  [[-19.61619895]]  found for l=  [0.25660102]  var: 1.0 
New maximum log likelihood  [[-19.61619882]]  found for l=  [0.25658605]  var: 1.0 
Opt Length scale:  [0.25658605] 
Opt variance:  1.0 
optimised values: l =  [0.25658605]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[0.06647012]]  found at:  [0.35426713] 
New best Fval:  [[0.06647012]]  found at:  [0.35426716] 
New best Fval:  [[0.06647012]]  found at:  [0.35426813] 
New best Fval:  [[0.06647012]]  found at:  [0.35426841] 
New best Fval:  [[0.06647012]]  found at:  [0.35426831] 
UCB Best is  [[0.06647012]] at  [0.35426831] 
Best weights:  [0.35426831] 




Mean:  [0.44945271 0.43801001 0.45946133 0.456196   0.44096616 0.44822301
 0.44245544 0.44932308 0.44361908 0.45052552 0.44854503 0.43991876
 0.44943166 0.45186485 0.58447548 0.43512598 0.47089582 0.44853435
 0.68641003 0.44953014 0.44680532] 
Variance:  [0.13275803 0.13229186 0.13245914 0.13228722 0.13250451 0.13273613
 0.1318539  0.13276405 0.13260938 0.13274837 0.13243672 0.13233066
 0.13275538 0.13213186 0.01762846 0.1321068  0.13180855 0.13221676
 0.0790981  0.13276431 0.13218734] 
ys:  (21, 1) .....
 
New observation found in the given subspace 
New kernel suggested:  [[ 3.99901053e-01  6.00230077e-02 -2.59832726e-01  4.29230246e-01
  -1.59134318e-01  6.86302529e-14 -3.57787294e-02  1.15969618e-01
  -1.27236672e-01 -4.66170371e-05]] 
with observation value:  [[-0.64611942]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-20.60857165]]  found for l=  [0.33435146]  var: 1.0 
New maximum log likelihood  [[-19.69163668]]  found for l=  [0.2703663]  var: 1.0 
New maximum log likelihood  [[-19.69097275]]  found for l=  [0.26897741]  var: 1.0 
New maximum log likelihood  [[-19.69095372]]  found for l=  [0.26883352]  var: 1.0 
New maximum log likelihood  [[-19.69094414]]  found for l=  [0.26869223]  var: 1.0 
New maximum log likelihood  [[-19.69094301]]  found for l=  [0.26857745]  var: 1.0 
Opt Length scale:  [0.26857745] 
Opt variance:  1.0 
optimised values: l =  [0.26857745]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-1.17619771]]  found at:  [0.27781391] 
New best Fval:  [[-1.17779913]]  found at:  [0.28165081] 
New best Fval:  [[-1.17779913]]  found at:  [0.28164953] 
New best Fval:  [[-1.17779913]]  found at:  [0.2816494] 
New best Fval:  [[-1.17779913]]  found at:  [0.28164909] 
New best Fval:  [[-1.17779913]]  found at:  [0.28164893] 
New best Fval:  [[-1.17779913]]  found at:  [0.28164896] 
New best Fval:  [[-1.17779913]]  found at:  [0.28164898] 
New best Fval:  [[-1.17779913]]  found at:  [0.28164898] 
UCB Best is  [[-1.17779913]] at  [0.28164898] 
Best weights:  [0.28164898] 
