Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  1 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.1 
Dataset:  airfoil 

###################################################################
 
Generating results Start time:  201708_27082020 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
Generated new observation with observation_y:  [[-119.85098667]] 
Generated new observation with observation_y:  [[86.96006224]] 
Generated new observation with observation_y:  [[143.43696048]] 
Generated new observation with observation_y:  [[-109.32934613]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-17741.88078692]]  found for l=  [0.10254586]  var: 1.0 
New maximum log likelihood  [[-17702.55691576]]  found for l=  [0.11603647]  var: 1.0 
New maximum log likelihood  [[-17698.41600842]]  found for l=  [0.11522507]  var: 1.0 
New maximum log likelihood  [[-17690.2909992]]  found for l=  [0.11010355]  var: 1.0 
New maximum log likelihood  [[-17689.33324105]]  found for l=  [0.11159661]  var: 1.0 
New maximum log likelihood  [[-17689.30080261]]  found for l=  [0.11127467]  var: 1.0 
New maximum log likelihood  [[-17689.29686007]]  found for l=  [0.11137004]  var: 1.0 
Opt Length scale:  [0.11137004] 
Opt variance:  1.0 
optimised values: l =  [0.11137004]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-121.02892049]]  found at:  [0.74507399] 
New best Fval:  [[-121.02892049]]  found at:  [0.74507399] 
New best Fval:  [[-121.02892049]]  found at:  [0.74507399] 
New best Fval:  [[-121.02892049]]  found at:  [0.745074] 
UCB Best is  [[-121.02892049]] at  [0.745074] 
Best weights:  [0.745074] 
New observation found in the given subspace 
New kernel suggested:  [[ 9.83816980e-01 -3.78207232e-02  1.63721579e-01  6.08075369e-01
   5.63310249e-03  3.20291186e-13  7.50267614e-02 -2.43184288e-01
   1.43770062e+00  5.26745486e-04]] 
with observation value:  [[-117.45657379]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-20503.71146709]]  found for l=  [0.10799857]  var: 1.0 
New maximum log likelihood  [[-20503.23421583]]  found for l=  [0.10441755]  var: 1.0 
New maximum log likelihood  [[-20502.39170034]]  found for l=  [0.10493195]  var: 1.0 
New maximum log likelihood  [[-20501.63533598]]  found for l=  [0.10616438]  var: 1.0 
New maximum log likelihood  [[-20501.63136479]]  found for l=  [0.10609969]  var: 1.0 
New maximum log likelihood  [[-20501.6311074]]  found for l=  [0.10608003]  var: 1.0 
Opt Length scale:  [0.10608003] 
Opt variance:  1.0 
optimised values: l =  [0.10608003]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[3.23304826]]  found at:  [0.1] 
New best Fval:  [[-122.29334551]]  found at:  [0.7644724] 
New best Fval:  [[-122.29334551]]  found at:  [0.76447242] 
New best Fval:  [[-122.29334551]]  found at:  [0.76447242] 
UCB Best is  [[-122.29334551]] at  [0.76447242] 
Best weights:  [0.76447242] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.00943121e+00 -3.88054071e-02  1.67984163e-01  6.23906954e-01
   5.77976350e-03  3.28630148e-13  7.69801256e-02 -2.49515729e-01
   1.47513197e+00  5.40459603e-04]] 
with observation value:  [[-124.40558731]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-21316.0386014]]  found for l=  [0.10267922]  var: 1.0 
New maximum log likelihood  [[-21308.68428287]]  found for l=  [0.10421918]  var: 1.0 
New maximum log likelihood  [[-21303.54768796]]  found for l=  [0.10705637]  var: 1.0 
New maximum log likelihood  [[-21303.54717652]]  found for l=  [0.10703679]  var: 1.0 
New maximum log likelihood  [[-21303.54715501]]  found for l=  [0.10703508]  var: 1.0 
New maximum log likelihood  [[-21303.54711605]]  found for l=  [0.10703056]  var: 1.0 
Opt Length scale:  [0.10703056] 
Opt variance:  1.0 
optimised values: l =  [0.10703056]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-126.47191169]]  found at:  [0.77666756] 
New best Fval:  [[-126.47268576]]  found at:  [0.77646038] 
New best Fval:  [[-126.47268576]]  found at:  [0.77646026] 
New best Fval:  [[-126.47268576]]  found at:  [0.77646026] 
New best Fval:  [[-126.47268576]]  found at:  [0.77646026] 
UCB Best is  [[-126.47268576]] at  [0.77646026] 
Best weights:  [0.77646026] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.02526030e+00 -3.94139223e-02  1.70618355e-01  6.33690561e-01
   5.87039709e-03  3.33783461e-13  7.81872659e-02 -2.53428433e-01
   1.49826380e+00  5.48934655e-04]] 
with observation value:  [[-128.47849583]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-23440.14538762]]  found for l=  [0.13877081]  var: 1.0 
New maximum log likelihood  [[-23428.68737688]]  found for l=  [0.14228286]  var: 1.0 
New maximum log likelihood  [[-23427.99356247]]  found for l=  [0.14325975]  var: 1.0 
New maximum log likelihood  [[-23427.98884123]]  found for l=  [0.14330379]  var: 1.0 
New maximum log likelihood  [[-23427.98609197]]  found for l=  [0.14337394]  var: 1.0 
New maximum log likelihood  [[-23427.98608938]]  found for l=  [0.14337246]  var: 1.0 
Opt Length scale:  [0.14337246] 
Opt variance:  1.0 
optimised values: l =  [0.14337246]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-132.98308663]]  found at:  [0.80031969] 
New best Fval:  [[-132.9834442]]  found at:  [0.80040924] 
New best Fval:  [[-132.98367272]]  found at:  [0.80054919] 
New best Fval:  [[-132.9836729]]  found at:  [0.80055019] 
New best Fval:  [[-132.98367359]]  found at:  [0.80055837] 
New best Fval:  [[-132.98367359]]  found at:  [0.80055842] 
UCB Best is  [[-132.98367359]] at  [0.80055842] 
Best weights:  [0.80055842] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.05708019e+00 -4.06371693e-02  1.75913651e-01  6.53357725e-01
   6.05259022e-03  3.44142735e-13  8.06138790e-02 -2.61293816e-01
   1.54476379e+00  5.65971343e-04]] 
with observation value:  [[-136.1921281]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-25613.50626147]]  found for l=  [0.10383424]  var: 1.0 
New maximum log likelihood  [[-25572.87292416]]  found for l=  [0.10603568]  var: 1.0 
New maximum log likelihood  [[-25472.02331453]]  found for l=  [0.11519018]  var: 1.0 
New maximum log likelihood  [[-25458.18819049]]  found for l=  [0.12223934]  var: 1.0 
New maximum log likelihood  [[-25456.94580138]]  found for l=  [0.12064886]  var: 1.0 
Opt Length scale:  [0.12064886] 
Opt variance:  1.0 
optimised values: l =  [0.12064886]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[3.87737748]]  found at:  [0.1] 
New best Fval:  [[-138.36934053]]  found at:  [0.81516908] 
New best Fval:  [[-138.36938446]]  found at:  [0.8151111] 
New best Fval:  [[-138.36938446]]  found at:  [0.81511115] 
New best Fval:  [[-138.36938446]]  found at:  [0.81511112] 
New best Fval:  [[-138.36938446]]  found at:  [0.81511112] 
UCB Best is  [[-138.36938446]] at  [0.81511112] 
Best weights:  [0.81511112] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.07629600e+00 -4.13758796e-02  1.79111444e-01  6.65234589e-01
   6.16261538e-03  3.50398629e-13  8.20792937e-02 -2.66043665e-01
   1.57284480e+00  5.76259680e-04]] 
with observation value:  [[-140.56432558]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.07629600e+00, -4.13758796e-02,  1.79111444e-01,
         6.65234589e-01,  6.16261538e-03,  3.50398629e-13,
         8.20792937e-02, -2.66043665e-01,  1.57284480e+00,
         5.76259680e-04]]), 'best_value': array([-140.56432558])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[-119.85098667   86.96006224  143.43696048 -109.32934613 -117.45657379
  -124.40558731 -128.47849583 -136.1921281  -140.56432558]] 
 
######  run: 1  subspace  2   ###### 
Generated new observation with observation_y:  [[-233.43117997]] 
Generated new observation with observation_y:  [[-196.32684059]] 
Generated new observation with observation_y:  [[-198.94901544]] 
Generated new observation with observation_y:  [[-234.74545455]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-37320.75674079]]  found for l=  [0.91023795]  var: 1.0 
New maximum log likelihood  [[-37318.08362095]]  found for l=  [0.89742507]  var: 1.0 
New maximum log likelihood  [[-37317.96042105]]  found for l=  [0.90391428]  var: 1.0 
New maximum log likelihood  [[-37317.7129856]]  found for l=  [0.9023405]  var: 1.0 
New maximum log likelihood  [[-37317.66387219]]  found for l=  [0.90016281]  var: 1.0 
New maximum log likelihood  [[-37317.65076745]]  found for l=  [0.90045363]  var: 1.0 
New maximum log likelihood  [[-37317.64380673]]  found for l=  [0.90113644]  var: 1.0 
Opt Length scale:  [0.90113644] 
Opt variance:  1.0 
optimised values: l =  [0.90113644]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.10088004]]  found at:  [0.87844342] 
New best Fval:  [[-235.10875775]]  found at:  [0.87380043] 
New best Fval:  [[-235.10942602]]  found at:  [0.87306479] 
New best Fval:  [[-235.11053751]]  found at:  [0.87028396] 
New best Fval:  [[-235.11053751]]  found at:  [0.87028493] 
UCB Best is  [[-235.11053751]] at  [0.87028493] 
Best weights:  [0.87028493] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.08861454e+00  4.00614922e-02 -1.73421611e-01  1.67103000e+00
  -3.24562059e-01  5.20838138e-13  1.46064639e-01 -4.73439404e-01
   1.77778862e+00  6.51347101e-04]] 
with observation value:  [[-235.50071422]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-38175.41798692]]  found for l=  [0.99944938]  var: 1.0 
New maximum log likelihood  [[-38175.40207128]]  found for l=  [0.99898195]  var: 1.0 
New maximum log likelihood  [[-38175.40207125]]  found for l=  [0.99898137]  var: 1.0 
New maximum log likelihood  [[-38175.40207125]]  found for l=  [0.99898106]  var: 1.0 
Opt Length scale:  [0.99898106] 
Opt variance:  1.0 
optimised values: l =  [0.99898106]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.8949822]]  found at:  [0.93970629] 
New best Fval:  [[-235.89510836]]  found at:  [0.94052814] 
New best Fval:  [[-235.89511283]]  found at:  [0.94058853] 
New best Fval:  [[-235.89512043]]  found at:  [0.94072326] 
New best Fval:  [[-235.89512194]]  found at:  [0.94117589] 
New best Fval:  [[-235.89512565]]  found at:  [0.94101439] 
New best Fval:  [[-235.89512584]]  found at:  [0.94096783] 
UCB Best is  [[-235.89512584]] at  [0.94096783] 
Best weights:  [0.94096783] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.17083314e+00  4.66756817e-02 -2.02053680e-01  1.75271881e+00
  -3.51422893e-01  5.34680913e-13  1.51261408e-01 -4.90283694e-01
   1.79443377e+00  6.57445560e-04]] 
with observation value:  [[-236.16512153]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-38984.48660916]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.23490915]]  found at:  [0.96531534] 
New best Fval:  [[-236.23943115]]  found at:  [0.98131313] 
New best Fval:  [[-236.24115035]]  found at:  [0.97921902] 
New best Fval:  [[-236.24175206]]  found at:  [0.97815297] 
New best Fval:  [[-236.24205262]]  found at:  [0.97287416] 
New best Fval:  [[-236.24246208]]  found at:  [0.97494494] 
New best Fval:  [[-236.24246578]]  found at:  [0.97516031] 
New best Fval:  [[-236.24246578]]  found at:  [0.97516072] 
UCB Best is  [[-236.24246578]] at  [0.97516072] 
Best weights:  [0.97516072] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.21060643e+00  4.98752997e-02 -2.15904460e-01  1.79223581e+00
  -3.64416836e-01  5.41377363e-13  1.53775347e-01 -4.98432129e-01
   1.80248587e+00  6.60395693e-04]] 
with observation value:  [[-236.36296342]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-40153.05352744]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.34884072]]  found at:  [1.] 
New best Fval:  [[-236.35484784]]  found at:  [0.99344437] 
New best Fval:  [[-236.35503987]]  found at:  [0.98805574] 
New best Fval:  [[-236.35507042]]  found at:  [0.99286804] 
New best Fval:  [[-236.35519805]]  found at:  [0.98855301] 
New best Fval:  [[-236.35536249]]  found at:  [0.99175471] 
New best Fval:  [[-236.35544822]]  found at:  [0.9911174] 
New best Fval:  [[-236.35547357]]  found at:  [0.99037287] 
New best Fval:  [[-236.35547494]]  found at:  [0.9905098] 
UCB Best is  [[-236.35547494]] at  [0.9905098] 
Best weights:  [0.9905098] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.22846053e+00  5.13115974e-02 -2.22122028e-01  1.80997486e+00
  -3.70249774e-01  5.44383377e-13  1.54903847e-01 -5.02089934e-01
   1.80610043e+00  6.61719997e-04]] 
with observation value:  [[-236.42800609]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-40987.07987725]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.40489547]]  found at:  [0.99921725] 
New best Fval:  [[-236.4048998]]  found at:  [0.99893174] 
New best Fval:  [[-236.40489985]]  found at:  [0.99894956] 
UCB Best is  [[-236.40489985]] at  [0.99894956] 
Best weights:  [0.99894956] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.23827770e+00  5.21013529e-02 -2.25540789e-01  1.81972877e+00
  -3.73457044e-01  5.46036249e-13  1.55524358e-01 -5.04101196e-01
   1.80808792e+00  6.62448173e-04]] 
with observation value:  [[-236.45777812]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.23827770e+00,  5.21013529e-02, -2.25540789e-01,
         1.81972877e+00, -3.73457044e-01,  5.46036249e-13,
         1.55524358e-01, -5.04101196e-01,  1.80808792e+00,
         6.62448173e-04]]), 'best_value': array([-236.45777812])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[-119.85098667   86.96006224  143.43696048 -109.32934613 -117.45657379
  -124.40558731 -128.47849583 -136.1921281  -140.56432558 -233.43117997
  -196.32684059 -198.94901544 -234.74545455 -235.50071422 -236.16512153
  -236.36296342 -236.42800609 -236.45777812]] 
 
######  run: 1  subspace  3   ###### 
Generated new observation with observation_y:  [[-234.54287554]] 
Generated new observation with observation_y:  [[-236.140748]] 
Generated new observation with observation_y:  [[-234.00479381]] 
Generated new observation with observation_y:  [[-236.36005556]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-43274.73724391]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.3802517]]  found at:  [0.25513429] 
New best Fval:  [[-236.38051352]]  found at:  [0.25422706] 
New best Fval:  [[-236.38060604]]  found at:  [0.25328595] 
New best Fval:  [[-236.38060605]]  found at:  [0.25328284] 
UCB Best is  [[-236.38060605]] at  [0.25328284] 
Best weights:  [0.25328284] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.70380076e+00  3.72358971e-03 -1.61189934e-02  1.91378679e+00
  -2.12316487e-01  6.81237421e-13  1.74067746e-01 -5.64205893e-01
   1.85574459e+00  6.79908647e-04]] 
with observation value:  [[-236.31926829]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-44368.68333357]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.35158498]]  found at:  [0.2528408] 
New best Fval:  [[-236.35158515]]  found at:  [0.25281295] 
New best Fval:  [[-236.35158518]]  found at:  [0.25279582] 
New best Fval:  [[-236.35158518]]  found at:  [0.25279478] 
New best Fval:  [[-236.35158518]]  found at:  [0.25279473] 
UCB Best is  [[-236.35158518]] at  [0.25279473] 
Best weights:  [0.25279473] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.70290363e+00  3.81681966e-03 -1.65225751e-02  1.91360553e+00
  -2.12627025e-01  6.80976872e-13  1.74032011e-01 -5.64090064e-01
   1.85565275e+00  6.79874999e-04]] 
with observation value:  [[-236.32066976]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-44738.68402405]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.33140363]]  found at:  [0.24250592] 
New best Fval:  [[-236.34139608]]  found at:  [0.25266704] 
New best Fval:  [[-236.34139608]]  found at:  [0.25266164] 
UCB Best is  [[-236.34139608]] at  [0.25266164] 
Best weights:  [0.25266164] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.70265901e+00  3.84224159e-03 -1.66326238e-02  1.91355611e+00
  -2.12711702e-01  6.80905825e-13  1.74022266e-01 -5.64058480e-01
   1.85562770e+00  6.79865824e-04]] 
with observation value:  [[-236.3210512]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-44922.47956627]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.33587686]]  found at:  [0.25454549] 
New best Fval:  [[-236.33597989]]  found at:  [0.25422482] 
New best Fval:  [[-236.33621799]]  found at:  [0.25265088] 
New best Fval:  [[-236.3362182]]  found at:  [0.25260499] 
New best Fval:  [[-236.3362182]]  found at:  [0.25260434] 
New best Fval:  [[-236.3362182]]  found at:  [0.25260381] 
UCB Best is  [[-236.3362182]] at  [0.25260381] 
Best weights:  [0.25260381] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.70255272e+00  3.85328691e-03 -1.66804377e-02  1.91353463e+00
  -2.12748493e-01  6.80874957e-13  1.74018033e-01 -5.64044757e-01
   1.85561682e+00  6.79861837e-04]] 
with observation value:  [[-236.32121686]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-45030.84297822]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.33290418]]  found at:  [0.25402555] 
New best Fval:  [[-236.33309497]]  found at:  [0.25257266] 
New best Fval:  [[-236.33309497]]  found at:  [0.25257259] 
UCB Best is  [[-236.33309497]] at  [0.25257259] 
Best weights:  [0.25257259] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.70249534e+00  3.85924963e-03 -1.67062496e-02  1.91352304e+00
  -2.12768354e-01  6.80858293e-13  1.74015747e-01 -5.64037349e-01
   1.85561095e+00  6.79859685e-04]] 
with observation value:  [[-236.32130628]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.23827770e+00,  5.21013529e-02, -2.25540789e-01,
         1.81972877e+00, -3.73457044e-01,  5.46036249e-13,
         1.55524358e-01, -5.04101196e-01,  1.80808792e+00,
         6.62448173e-04]]), 'best_value': array([-236.45777812])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[-119.85098667   86.96006224  143.43696048 -109.32934613 -117.45657379
  -124.40558731 -128.47849583 -136.1921281  -140.56432558 -233.43117997
  -196.32684059 -198.94901544 -234.74545455 -235.50071422 -236.16512153
  -236.36296342 -236.42800609 -236.45777812 -234.54287554 -236.140748
  -234.00479381 -236.36005556 -236.31926829 -236.32066976 -236.3210512
  -236.32121686 -236.32130628]] 
 
######  run: 1  subspace  4   ###### 
Generated new observation with observation_y:  [[-232.19779178]] 
Generated new observation with observation_y:  [[-230.90675196]] 
Generated new observation with observation_y:  [[-229.24367143]] 
Generated new observation with observation_y:  [[-236.0386206]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-41382.94462561]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.21055847]]  found at:  [0.23581041] 
New best Fval:  [[-236.21213692]]  found at:  [0.23317028] 
New best Fval:  [[-236.21225693]]  found at:  [0.2326921] 
New best Fval:  [[-236.21234346]]  found at:  [0.23184851] 
New best Fval:  [[-236.21234358]]  found at:  [0.23181494] 
New best Fval:  [[-236.21234358]]  found at:  [0.23181499] 
UCB Best is  [[-236.21234358]] at  [0.23181499] 
Best weights:  [0.23181499] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.36922851e+00  3.97134865e-02 -1.71915135e-01  2.16429408e+00
  -5.95036118e-01  5.51235049e-13  1.40477130e-01 -4.55328608e-01
   1.79063788e+00  6.56054818e-04]] 
with observation value:  [[-235.74313158]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-47169.31239352]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.1293603]]  found at:  [0.15054541] 
New best Fval:  [[-236.1293611]]  found at:  [0.15043919] 
UCB Best is  [[-236.1293611]] at  [0.15043919] 
Best weights:  [0.15043919] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.32325984e+00  4.40620946e-02 -1.90739761e-01  2.04333866e+00
  -5.17253510e-01  5.49410074e-13  1.45759274e-01 -4.72449625e-01
   1.79676350e+00  6.58299126e-04]] 
with observation value:  [[-236.30360134]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-48219.37726357]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.34220863]]  found at:  [0.12849457] 
New best Fval:  [[-236.35084328]]  found at:  [0.11613276] 
New best Fval:  [[-236.35084328]]  found at:  [0.11613201] 
UCB Best is  [[-236.35084328]] at  [0.11613201] 
Best weights:  [0.11613201] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.30387993e+00  4.58954219e-02 -1.98676025e-01  1.99234514e+00
  -4.84461184e-01  5.48640684e-13  1.47986170e-01 -4.79667665e-01
   1.79934600e+00  6.59245303e-04]] 
with observation value:  [[-236.44919403]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-48903.33889672]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.44865267]]  found at:  [0.1] 
UCB Best is  [[-236.44865267]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.29476706e+00  4.67574939e-02 -2.02407836e-01  1.96836683e+00
  -4.69041489e-01  5.48278900e-13  1.49033307e-01 -4.83061751e-01
   1.80056035e+00  6.59690217e-04]] 
with observation value:  [[-236.49696603]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-49215.40530802]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-236.47909594]]  found at:  [0.1] 
UCB Best is  [[-236.47909594]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.29476706e+00  4.67574939e-02 -2.02407836e-01  1.96836683e+00
  -4.69041489e-01  5.48278900e-13  1.49033307e-01 -4.83061751e-01
   1.80056035e+00  6.59690217e-04]] 
with observation value:  [[-236.49696603]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.29476706e+00,  4.67574939e-02, -2.02407836e-01,
         1.96836683e+00, -4.69041489e-01,  5.48278900e-13,
         1.49033307e-01, -4.83061751e-01,  1.80056035e+00,
         6.59690217e-04]]), 'best_value': array([-236.49696603])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[-119.85098667   86.96006224  143.43696048 -109.32934613 -117.45657379
  -124.40558731 -128.47849583 -136.1921281  -140.56432558 -233.43117997
  -196.32684059 -198.94901544 -234.74545455 -235.50071422 -236.16512153
  -236.36296342 -236.42800609 -236.45777812 -234.54287554 -236.140748
  -234.00479381 -236.36005556 -236.31926829 -236.32066976 -236.3210512
  -236.32121686 -236.32130628 -232.19779178 -230.90675196 -229.24367143
  -236.0386206  -235.74313158 -236.30360134 -236.44919403 -236.49696603
  -236.49696603]] 
 
######  run: 1  subspace  5   ###### 
Generated new observation with observation_y:  [[-235.02337084]] 
Generated new observation with observation_y:  [[-234.63349373]] 
Generated new observation with observation_y:  [[-231.32972949]] 
Generated new observation with observation_y:  [[-225.75089141]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-41146.21004472]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.41735597]]  found at:  [0.11549788] 
New best Fval:  [[-235.417356]]  found at:  [0.11548395] 
New best Fval:  [[-235.417356]]  found at:  [0.11548281] 
New best Fval:  [[-235.417356]]  found at:  [0.11548194] 
New best Fval:  [[-235.417356]]  found at:  [0.11548191] 
UCB Best is  [[-235.417356]] at  [0.11548191] 
Best weights:  [0.11548191] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.36904418e+00  3.08816860e-02 -1.33683282e-01  2.10557032e+00
  -4.09901905e-01  6.46129288e-13  1.71636220e-01 -5.56324585e-01
   1.88902662e+00  6.92102537e-04]] 
with observation value:  [[-235.75735263]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-42462.61789062]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.82026247]]  found at:  [0.1] 
UCB Best is  [[-235.82026247]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.35908633e+00  3.30100527e-02 -1.42896737e-01  2.08717634e+00
  -4.17830366e-01  6.33011121e-13  1.68605994e-01 -5.46502712e-01
   1.87716652e+00  6.87757228e-04]] 
with observation value:  [[-235.89994058]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-43385.00489667]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.87232682]]  found at:  [0.1] 
UCB Best is  [[-235.87232682]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.35908633e+00  3.30100527e-02 -1.42896737e-01  2.08717634e+00
  -4.17830366e-01  6.33011121e-13  1.68605994e-01 -5.46502712e-01
   1.87716652e+00  6.87757228e-04]] 
with observation value:  [[-235.89994058]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-43562.16643044]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.88277999]]  found at:  [0.1] 
UCB Best is  [[-235.88277999]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.35908633e+00  3.30100527e-02 -1.42896737e-01  2.08717634e+00
  -4.17830366e-01  6.33011121e-13  1.68605994e-01 -5.46502712e-01
   1.87716652e+00  6.87757228e-04]] 
with observation value:  [[-235.89994058]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-43634.46110521]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-235.88730707]]  found at:  [0.1] 
UCB Best is  [[-235.88730707]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 2.35908633e+00  3.30100527e-02 -1.42896737e-01  2.08717634e+00
  -4.17830366e-01  6.33011121e-13  1.68605994e-01 -5.46502712e-01
   1.87716652e+00  6.87757228e-04]] 
with observation value:  [[-235.89994058]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 2.29476706e+00,  4.67574939e-02, -2.02407836e-01,
         1.96836683e+00, -4.69041489e-01,  5.48278900e-13,
         1.49033307e-01, -4.83061751e-01,  1.80056035e+00,
         6.59690217e-04]]), 'best_value': array([-236.49696603])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[-119.85098667   86.96006224  143.43696048 -109.32934613 -117.45657379
  -124.40558731 -128.47849583 -136.1921281  -140.56432558 -233.43117997
  -196.32684059 -198.94901544 -234.74545455 -235.50071422 -236.16512153
  -236.36296342 -236.42800609 -236.45777812 -234.54287554 -236.140748
  -234.00479381 -236.36005556 -236.31926829 -236.32066976 -236.3210512
  -236.32121686 -236.32130628 -232.19779178 -230.90675196 -229.24367143
  -236.0386206  -235.74313158 -236.30360134 -236.44919403 -236.49696603
  -236.49696603 -235.02337084 -234.63349373 -231.32972949 -225.75089141
  -235.75735263 -235.89994058 -235.89994058 -235.89994058 -235.89994058]] 
 
Best solution found for run:  1 {'best_kernel': array([[ 2.29476706e+00,  4.67574939e-02, -2.02407836e-01,
         1.96836683e+00, -4.69041489e-01,  5.48278900e-13,
         1.49033307e-01, -4.83061751e-01,  1.80056035e+00,
         6.59690217e-04]]), 'best_value': array([-236.49696603])} 
Maximum log marginal likelihood obtained:  [[-236.49696603]] 


***************************Run  1  completed**********************



 
************  Run: 2    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 2  subspace  1   ###### 
Generated new observation with observation_y:  [[2368.09308364]] 
Generated new observation with observation_y:  [[361.69881624]] 
Generated new observation with observation_y:  [[976.64464799]] 
Generated new observation with observation_y:  [[-9.12900177]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2910833.54710862]]  found for l=  [0.12622344]  var: 1.0 
New maximum log likelihood  [[-2866944.13914127]]  found for l=  [0.1477157]  var: 1.0 
New maximum log likelihood  [[-2866924.51558526]]  found for l=  [0.1472771]  var: 1.0 
Opt Length scale:  [0.1472771] 
Opt variance:  1.0 
optimised values: l =  [0.1472771]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-9.12633263]]  found at:  [0.73989584] 
New best Fval:  [[-9.1263497]]  found at:  [0.73990413] 
New best Fval:  [[-9.12634976]]  found at:  [0.73990461] 
New best Fval:  [[-9.12634977]]  found at:  [0.73990466] 
New best Fval:  [[-9.12634977]]  found at:  [0.73990469] 
UCB Best is  [[-9.12634977]] at  [0.73990469] 
Best weights:  [0.73990469] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69974132e-01  2.14533152e-01 -9.28689444e-01  5.10839664e-01
   8.06468114e-01  6.23733989e-13  2.30667802e-02 -7.47663688e-02
   3.23885169e-01  1.18665213e-04]] 
with observation value:  [[-9.12964802]] 

Trying for best solution at iteration: 2    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2867069.30243479]]  found for l=  [0.1485171]  var: 1.0 
New maximum log likelihood  [[-2866926.06294231]]  found for l=  [0.14753501]  var: 1.0 
New maximum log likelihood  [[-2866920.92945121]]  found for l=  [0.14711928]  var: 1.0 
New maximum log likelihood  [[-2866920.1741626]]  found for l=  [0.14715008]  var: 1.0 
New maximum log likelihood  [[-2866919.49087705]]  found for l=  [0.14718822]  var: 1.0 
New maximum log likelihood  [[-2866919.37195431]]  found for l=  [0.14719709]  var: 1.0 
Opt Length scale:  [0.14719709] 
Opt variance:  1.0 
optimised values: l =  [0.14719709]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-9.12685807]]  found at:  [0.73992696] 
New best Fval:  [[-9.12703442]]  found at:  [0.73990535] 
New best Fval:  [[-9.12703445]]  found at:  [0.73990524] 
New best Fval:  [[-9.12703447]]  found at:  [0.73990458] 
New best Fval:  [[-9.1270345]]  found at:  [0.73990478] 
New best Fval:  [[-9.1270345]]  found at:  [0.7399048] 
New best Fval:  [[-9.1270345]]  found at:  [0.73990486] 
New best Fval:  [[-9.1270345]]  found at:  [0.73990487] 
UCB Best is  [[-9.1270345]] at  [0.73990487] 
Best weights:  [0.73990487] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69974175e-01  2.14533205e-01 -9.28689674e-01  5.10839790e-01
   8.06468313e-01  6.23734143e-13  2.30667859e-02 -7.47663873e-02
   3.23885249e-01  1.18665243e-04]] 
with observation value:  [[-9.12973601]] 

Trying for best solution at iteration: 3    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2868010.02156476]]  found for l=  [0.1506586]  var: 1.0 
New maximum log likelihood  [[-2867078.44938881]]  found for l=  [0.14857778]  var: 1.0 
New maximum log likelihood  [[-2866916.5962573]]  found for l=  [0.14745008]  var: 1.0 
New maximum log likelihood  [[-2866915.78701634]]  found for l=  [0.14709933]  var: 1.0 
New maximum log likelihood  [[-2866914.03465727]]  found for l=  [0.14717109]  var: 1.0 
New maximum log likelihood  [[-2866913.84604941]]  found for l=  [0.14718256]  var: 1.0 
New maximum log likelihood  [[-2866913.62350046]]  found for l=  [0.14719869]  var: 1.0 
New maximum log likelihood  [[-2866913.60975116]]  found for l=  [0.14719982]  var: 1.0 
Opt Length scale:  [0.14719982] 
Opt variance:  1.0 
optimised values: l =  [0.14719982]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-9.12741749]]  found at:  [0.73990298] 
New best Fval:  [[-9.12741799]]  found at:  [0.73990325] 
New best Fval:  [[-9.12741952]]  found at:  [0.73990507] 
New best Fval:  [[-9.12741952]]  found at:  [0.73990506] 
UCB Best is  [[-9.12741952]] at  [0.73990506] 
Best weights:  [0.73990506] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69974217e-01  2.14533259e-01 -9.28689905e-01  5.10839917e-01
   8.06468514e-01  6.23734298e-13  2.30667916e-02 -7.47664059e-02
   3.23885330e-01  1.18665272e-04]] 
with observation value:  [[-9.12982417]] 

Trying for best solution at iteration: 4    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2866937.49500542]]  found for l=  [0.14782314]  var: 1.0 
New maximum log likelihood  [[-2866910.09102988]]  found for l=  [0.14742912]  var: 1.0 
New maximum log likelihood  [[-2866908.65974835]]  found for l=  [0.14714965]  var: 1.0 
New maximum log likelihood  [[-2866907.89658455]]  found for l=  [0.14719335]  var: 1.0 
New maximum log likelihood  [[-2866907.51876234]]  found for l=  [0.14723338]  var: 1.0 
Opt Length scale:  [0.14723338] 
Opt variance:  1.0 
optimised values: l =  [0.14723338]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[2304.23528544]]  found at:  [0.1] 
New best Fval:  [[-9.12768506]]  found at:  [0.7399051] 
New best Fval:  [[-9.12768506]]  found at:  [0.73990509] 
New best Fval:  [[-9.12768506]]  found at:  [0.73990508] 
UCB Best is  [[-9.12768506]] at  [0.73990508] 
Best weights:  [0.73990508] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69974222e-01  2.14533265e-01 -9.28689934e-01  5.10839933e-01
   8.06468539e-01  6.23734318e-13  2.30667923e-02 -7.47664082e-02
   3.23885340e-01  1.18665276e-04]] 
with observation value:  [[-9.12983521]] 

Trying for best solution at iteration: 5    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-2866929.61537989]]  found for l=  [0.14780383]  var: 1.0 
New maximum log likelihood  [[-2866902.68515651]]  found for l=  [0.14715581]  var: 1.0 
New maximum log likelihood  [[-2866902.47247547]]  found for l=  [0.14716676]  var: 1.0 
New maximum log likelihood  [[-2866902.01062856]]  found for l=  [0.14719652]  var: 1.0 
New maximum log likelihood  [[-2866901.68332472]]  found for l=  [0.14729351]  var: 1.0 
Opt Length scale:  [0.14729351] 
Opt variance:  1.0 
optimised values: l =  [0.14729351]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-9.12787302]]  found at:  [0.73990586] 
New best Fval:  [[-9.12787334]]  found at:  [0.73990485] 
New best Fval:  [[-9.12787339]]  found at:  [0.73990522] 
New best Fval:  [[-9.12787339]]  found at:  [0.73990509] 
New best Fval:  [[-9.12787339]]  found at:  [0.73990513] 
New best Fval:  [[-9.12787339]]  found at:  [0.73990514] 
UCB Best is  [[-9.12787339]] at  [0.73990514] 
Best weights:  [0.73990514] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69974234e-01  2.14533281e-01 -9.28690001e-01  5.10839970e-01
   8.06468598e-01  6.23734363e-13  2.30667940e-02 -7.47664137e-02
   3.23885363e-01  1.18665284e-04]] 
with observation value:  [[-9.12986119]] 
######    search in subspace 1  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.69974234e-01,  2.14533281e-01, -9.28690001e-01,
         5.10839970e-01,  8.06468598e-01,  6.23734363e-13,
         2.30667940e-02, -7.47664137e-02,  3.23885363e-01,
         1.18665284e-04]]), 'best_value': array([-9.12986119])} 
Subspace:  1  completed..



 
Data set after: 1  subspace 
Observation_y: [[2368.09308364  361.69881624  976.64464799   -9.12900177   -9.12964802
    -9.12973601   -9.12982417   -9.12983521   -9.12986119]] 
 
######  run: 2  subspace  2   ###### 
Generated new observation with observation_y:  [[-178.42383851]] 
Generated new observation with observation_y:  [[-143.44709725]] 
Generated new observation with observation_y:  [[-181.8662229]] 
Generated new observation with observation_y:  [[-181.87887508]] 

Trying for best solution at iteration: 1    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-22906.85750232]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.89577073]]  found at:  [0.74309628] 
New best Fval:  [[-181.92580112]]  found at:  [0.75945274] 
New best Fval:  [[-181.92590284]]  found at:  [0.76045748] 
UCB Best is  [[-181.92590284]] at  [0.76045748] 
Best weights:  [0.76045748] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.18532158e+00  3.11459309e-01 -1.34827168e+00  2.14691974e+00
   1.07651715e+00  1.25863097e-12 -5.49521260e-02  1.78116360e-01
   1.99922144e-01  7.32475759e-05]] 
with observation value:  [[-181.88247598]] 

Trying for best solution at iteration: 2    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-22995.08177312]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.88014802]]  found at:  [0.75897582] 
New best Fval:  [[-181.88881928]]  found at:  [0.76556389] 
New best Fval:  [[-181.88958678]]  found at:  [0.7707711] 
New best Fval:  [[-181.88970943]]  found at:  [0.76736218] 
New best Fval:  [[-181.88995002]]  found at:  [0.76878594] 
New best Fval:  [[-181.88995023]]  found at:  [0.7687955] 
UCB Best is  [[-181.88995023]] at  [0.7687955] 
Best weights:  [0.7687955] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.19645432e+00  3.12522051e-01 -1.35287216e+00  2.16485848e+00
   1.07947808e+00  1.26559228e-12 -5.58075619e-02  1.80889085e-01
   1.98562954e-01  7.27495949e-05]] 
with observation value:  [[-181.88605997]] 

Trying for best solution at iteration: 3    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-23001.98738796]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.85701597]]  found at:  [0.75134586] 
New best Fval:  [[-181.88787448]]  found at:  [0.77098223] 
New best Fval:  [[-181.88819955]]  found at:  [0.76940434] 
New best Fval:  [[-181.88820332]]  found at:  [0.76921428] 
UCB Best is  [[-181.88820332]] at  [0.76921428] 
Best weights:  [0.76921428] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.19701347e+00  3.12575428e-01 -1.35310323e+00  2.16575947e+00
   1.07962680e+00  1.26594191e-12 -5.58505269e-02  1.81028347e-01
   1.98494687e-01  7.27245834e-05]] 
with observation value:  [[-181.8860076]] 

Trying for best solution at iteration: 4    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-23002.77618146]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.86526871]]  found at:  [0.75442311] 
New best Fval:  [[-181.87341607]]  found at:  [0.75755885] 
New best Fval:  [[-181.88581117]]  found at:  [0.76549017] 
New best Fval:  [[-181.8872223]]  found at:  [0.76821014] 
New best Fval:  [[-181.8873583]]  found at:  [0.76921498] 
New best Fval:  [[-181.88735988]]  found at:  [0.76928479] 
UCB Best is  [[-181.88735988]] at  [0.76928479] 
Best weights:  [0.76928479] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.19710761e+00  3.12584415e-01 -1.35314213e+00  2.16591116e+00
   1.07965184e+00  1.26600078e-12 -5.58577607e-02  1.81051794e-01
   1.98483193e-01  7.27203723e-05]] 
with observation value:  [[-181.88599662]] 

Trying for best solution at iteration: 5    in subspace:  2 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-23000.99081128]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.88380602]]  found at:  [0.77473118] 
New best Fval:  [[-181.88467534]]  found at:  [0.77392375] 
New best Fval:  [[-181.88651168]]  found at:  [0.7712592] 
New best Fval:  [[-181.88685699]]  found at:  [0.76909807] 
New best Fval:  [[-181.88686313]]  found at:  [0.76919748] 
New best Fval:  [[-181.88686874]]  found at:  [0.7693664] 
UCB Best is  [[-181.88686874]] at  [0.7693664] 
Best weights:  [0.7693664] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.19721658e+00  3.12594817e-01 -1.35318716e+00  2.16608675e+00
   1.07968082e+00  1.26606892e-12 -5.58661337e-02  1.81078934e-01
   1.98469890e-01  7.27154981e-05]] 
with observation value:  [[-181.88598314]] 
######    search in subspace 2  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.19645432e+00,  3.12522051e-01, -1.35287216e+00,
         2.16485848e+00,  1.07947808e+00,  1.26559228e-12,
        -5.58075619e-02,  1.80889085e-01,  1.98562954e-01,
         7.27495949e-05]]), 'best_value': array([-181.88605997])} 
Subspace:  2  completed..



 
Data set after: 2  subspace 
Observation_y: [[2368.09308364  361.69881624  976.64464799   -9.12900177   -9.12964802
    -9.12973601   -9.12982417   -9.12983521   -9.12986119 -178.42383851
  -143.44709725 -181.8662229  -181.87887508 -181.88247598 -181.88605997
  -181.8860076  -181.88599662 -181.88598314]] 
 
######  run: 2  subspace  3   ###### 
Generated new observation with observation_y:  [[-176.87770106]] 
Generated new observation with observation_y:  [[-177.93388317]] 
Generated new observation with observation_y:  [[-175.6888289]] 
Generated new observation with observation_y:  [[-181.30349045]] 

Trying for best solution at iteration: 1    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-25443.7168681]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-182.61780128]]  found at:  [0.34615441] 
New best Fval:  [[-182.62159203]]  found at:  [0.34009485] 
New best Fval:  [[-182.62159284]]  found at:  [0.34001803] 
New best Fval:  [[-182.62159286]]  found at:  [0.34000478] 
UCB Best is  [[-182.62159286]] at  [0.34000478] 
Best weights:  [0.34000478] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.55361449e+00  3.68399359e-01 -1.59475863e+00  2.43230045e+00
   1.23866406e+00  1.45229445e-12 -8.24536349e-02  2.67257018e-01
   5.33300170e-01  1.95390786e-04]] 
with observation value:  [[-180.74013363]] 

Trying for best solution at iteration: 2    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-30201.0880425]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.3820842]]  found at:  [0.18854606] 
New best Fval:  [[-181.38209501]]  found at:  [0.18814861] 
New best Fval:  [[-181.38209501]]  found at:  [0.18814786] 
New best Fval:  [[-181.3820954]]  found at:  [0.18810432] 
New best Fval:  [[-181.38209554]]  found at:  [0.1880806] 
New best Fval:  [[-181.38209557]]  found at:  [0.18807325] 
UCB Best is  [[-181.38209557]] at  [0.18807325] 
Best weights:  [0.18807325] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.39401706e+00  3.43430519e-01 -1.48667138e+00  2.31279369e+00
   1.16753162e+00  1.36886637e-12 -7.05468064e-02  2.28663407e-01
   3.83722459e-01  1.40588428e-04]] 
with observation value:  [[-181.50572148]] 

Trying for best solution at iteration: 3    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-30697.71060063]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.56436564]]  found at:  [0.14044498] 
New best Fval:  [[-181.56436573]]  found at:  [0.14043218] 
New best Fval:  [[-181.56436603]]  found at:  [0.14034252] 
UCB Best is  [[-181.56436603]] at  [0.14034252] 
Best weights:  [0.14034252] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.34387800e+00  3.35586321e-01 -1.45271475e+00  2.27524951e+00
   1.14518469e+00  1.34265664e-12 -6.68061628e-02  2.16538857e-01
   3.36731196e-01  1.23371745e-04]] 
with observation value:  [[-181.66779085]] 

Trying for best solution at iteration: 4    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-31017.00590493]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.69943393]]  found at:  [0.10230241] 
New best Fval:  [[-181.69943393]]  found at:  [0.10230226] 
New best Fval:  [[-181.69943393]]  found at:  [0.10230208] 
New best Fval:  [[-181.69943393]]  found at:  [0.1023022] 
New best Fval:  [[-181.69943393]]  found at:  [0.10230209] 
UCB Best is  [[-181.69943393]] at  [0.10230209] 
Best weights:  [0.10230209] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.30391819e+00  3.29334654e-01 -1.42565199e+00  2.24532756e+00
   1.12737464e+00  1.32176802e-12 -6.38249458e-02  2.06875836e-01
   2.99280113e-01  1.09650399e-04]] 
with observation value:  [[-181.7667122]] 

Trying for best solution at iteration: 5    in subspace:  3 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-31272.26052581]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.75686053]]  found at:  [0.1] 
UCB Best is  [[-181.75686053]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.30149995e+00  3.28956322e-01 -1.42401424e+00  2.24351677e+00
   1.12629683e+00  1.32050391e-12 -6.36445320e-02  2.06291061e-01
   2.97013692e-01  1.08820026e-04]] 
with observation value:  [[-181.7717983]] 
######    search in subspace 3  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.19645432e+00,  3.12522051e-01, -1.35287216e+00,
         2.16485848e+00,  1.07947808e+00,  1.26559228e-12,
        -5.58075619e-02,  1.80889085e-01,  1.98562954e-01,
         7.27495949e-05]]), 'best_value': array([-181.88605997])} 
Subspace:  3  completed..



 
Data set after: 3  subspace 
Observation_y: [[2368.09308364  361.69881624  976.64464799   -9.12900177   -9.12964802
    -9.12973601   -9.12982417   -9.12983521   -9.12986119 -178.42383851
  -143.44709725 -181.8662229  -181.87887508 -181.88247598 -181.88605997
  -181.8860076  -181.88599662 -181.88598314 -176.87770106 -177.93388317
  -175.6888289  -181.30349045 -180.74013363 -181.50572148 -181.66779085
  -181.7667122  -181.7717983 ]] 
 
######  run: 2  subspace  4   ###### 
Generated new observation with observation_y:  [[-176.49404651]] 
Generated new observation with observation_y:  [[-175.96969044]] 
Generated new observation with observation_y:  [[-181.74375342]] 
Generated new observation with observation_y:  [[-175.29501555]] 

Trying for best solution at iteration: 1    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-26348.39654082]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-185.58941844]]  found at:  [0.27514977] 
New best Fval:  [[-185.58957236]]  found at:  [0.2746579] 
New best Fval:  [[-185.58971559]]  found at:  [0.27367544] 
New best Fval:  [[-185.589716]]  found at:  [0.2736631] 
New best Fval:  [[-185.58971614]]  found at:  [0.27365846] 
New best Fval:  [[-185.58971816]]  found at:  [0.27352477] 
New best Fval:  [[-185.58971816]]  found at:  [0.2735253] 
New best Fval:  [[-185.58971816]]  found at:  [0.27352538] 
UCB Best is  [[-185.58971816]] at  [0.27352538] 
Best weights:  [0.27352538] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.49959308e+00  3.17186787e-01 -1.37306527e+00  2.33038496e+00
   1.40544544e+00  1.51241865e-12 -3.01617881e-02  9.77634225e-02
   2.99940946e-01  1.09892516e-04]] 
with observation value:  [[-181.05459373]] 

Trying for best solution at iteration: 2    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-29460.97943668]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.79090542]]  found at:  [0.1417163] 
New best Fval:  [[-181.79211068]]  found at:  [0.13706668] 
New best Fval:  [[-181.79211105]]  found at:  [0.1369929] 
UCB Best is  [[-181.79211105]] at  [0.1369929] 
Best weights:  [0.1369929] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.34827884e+00  3.14858345e-01 -1.36298571e+00  2.24776104e+00
   1.24273611e+00  1.38921321e-12 -4.29630902e-02  1.39256291e-01
   2.49337275e-01  9.13523167e-05]] 
with observation value:  [[-181.65974596]] 

Trying for best solution at iteration: 3    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-30732.4168085]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.73016733]]  found at:  [0.1] 
UCB Best is  [[-181.73016733]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.30728088e+00  3.14227464e-01 -1.36025470e+00  2.22537443e+00
   1.19865070e+00  1.35583120e-12 -4.64315496e-02  1.50498610e-01
   2.35626421e-01  8.63289272e-05]] 
with observation value:  [[-181.76199326]] 

Trying for best solution at iteration: 4    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-30867.61350148]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.74873989]]  found at:  [0.1] 
UCB Best is  [[-181.74873989]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.30728088e+00  3.14227464e-01 -1.36025470e+00  2.22537443e+00
   1.19865070e+00  1.35583120e-12 -4.64315496e-02  1.50498610e-01
   2.35626421e-01  8.63289272e-05]] 
with observation value:  [[-181.76199326]] 

Trying for best solution at iteration: 5    in subspace:  4 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-30894.63266826]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.75323608]]  found at:  [0.1] 
UCB Best is  [[-181.75323608]] at  [0.1] 
Best weights:  [0.1] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.30728088e+00  3.14227464e-01 -1.36025470e+00  2.22537443e+00
   1.19865070e+00  1.35583120e-12 -4.64315496e-02  1.50498610e-01
   2.35626421e-01  8.63289272e-05]] 
with observation value:  [[-181.76199326]] 
######    search in subspace 4  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.19645432e+00,  3.12522051e-01, -1.35287216e+00,
         2.16485848e+00,  1.07947808e+00,  1.26559228e-12,
        -5.58075619e-02,  1.80889085e-01,  1.98562954e-01,
         7.27495949e-05]]), 'best_value': array([-181.88605997])} 
Subspace:  4  completed..



 
Data set after: 4  subspace 
Observation_y: [[2368.09308364  361.69881624  976.64464799   -9.12900177   -9.12964802
    -9.12973601   -9.12982417   -9.12983521   -9.12986119 -178.42383851
  -143.44709725 -181.8662229  -181.87887508 -181.88247598 -181.88605997
  -181.8860076  -181.88599662 -181.88598314 -176.87770106 -177.93388317
  -175.6888289  -181.30349045 -180.74013363 -181.50572148 -181.66779085
  -181.7667122  -181.7717983  -176.49404651 -175.96969044 -181.74375342
  -175.29501555 -181.05459373 -181.65974596 -181.76199326 -181.76199326
  -181.76199326]] 
 
######  run: 2  subspace  5   ###### 
Generated new observation with observation_y:  [[-179.09006005]] 
Generated new observation with observation_y:  [[-181.83357688]] 
Generated new observation with observation_y:  [[-180.89714427]] 
Generated new observation with observation_y:  [[-179.38080988]] 

Trying for best solution at iteration: 1    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-29516.02805501]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-188.82343859]]  found at:  [0.265528] 
New best Fval:  [[-188.82350503]]  found at:  [0.26501446] 
New best Fval:  [[-188.82350509]]  found at:  [0.26499778] 
New best Fval:  [[-188.82350509]]  found at:  [0.26499867] 
UCB Best is  [[-188.82350509]] at  [0.26499867] 
Best weights:  [0.26499867] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.69439501e+00  3.42082282e-01 -1.48083502e+00  2.32426381e+00
   9.56929685e-01  1.25853129e-12 -7.87323853e-02  2.55195329e-01
   5.24661745e-01  1.92225835e-04]] 
with observation value:  [[-181.60148543]] 

Trying for best solution at iteration: 2    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-33467.68450398]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.96254507]]  found at:  [0.15319005] 
New best Fval:  [[-181.96254507]]  found at:  [0.1531878] 
New best Fval:  [[-181.96254507]]  found at:  [0.15318704] 
New best Fval:  [[-181.96254507]]  found at:  [0.15318696] 
UCB Best is  [[-181.96254507]] at  [0.15318696] 
Best weights:  [0.15318696] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.48429735e+00  3.29609842e-01 -1.42684325e+00  2.25700543e+00
   1.00863691e+00  1.26151056e-12 -6.90596432e-02  2.23843064e-01
   3.87069867e-01  1.41814854e-04]] 
with observation value:  [[-181.78577875]] 

Trying for best solution at iteration: 3    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-34079.22853032]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.8212407]]  found at:  [0.12834616] 
New best Fval:  [[-181.8267571]]  found at:  [0.11639121] 
New best Fval:  [[-181.82680091]]  found at:  [0.11538126] 
New best Fval:  [[-181.82680131]]  found at:  [0.11530114] 
New best Fval:  [[-181.82680133]]  found at:  [0.11525501] 
New best Fval:  [[-181.82680134]]  found at:  [0.11526631] 
UCB Best is  [[-181.82680134]] at  [0.11526631] 
Best weights:  [0.11526631] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.41304329e+00  3.25379847e-01 -1.40853209e+00  2.23419492e+00
   1.02617328e+00  1.26252097e-12 -6.57791586e-02  2.13210027e-01
   3.40405949e-01  1.24718104e-04]] 
with observation value:  [[-181.82776192]] 

Trying for best solution at iteration: 4    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-34074.68007746]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.82654048]]  found at:  [0.11545288] 
New best Fval:  [[-181.82654081]]  found at:  [0.11538564] 
New best Fval:  [[-181.82654085]]  found at:  [0.11535436] 
UCB Best is  [[-181.82654085]] at  [0.11535436] 
Best weights:  [0.11535436] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.41320872e+00  3.25389668e-01 -1.40857461e+00  2.23424788e+00
   1.02613257e+00  1.26251862e-12 -6.57867751e-02  2.13234715e-01
   3.40514292e-01  1.24757798e-04]] 
with observation value:  [[-181.82767705]] 

Trying for best solution at iteration: 5    in subspace:  5 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-34069.4216498]]  found for l=  [1.]  var: 1.0 
Opt Length scale:  [1.] 
Opt variance:  1.0 
optimised values: l =  [1.]   sig =  1.0 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[-181.82637869]]  found at:  [0.11697061] 
New best Fval:  [[-181.82643184]]  found at:  [0.11643552] 
New best Fval:  [[-181.82647404]]  found at:  [0.11528943] 
New best Fval:  [[-181.82647414]]  found at:  [0.11543695] 
New best Fval:  [[-181.82647429]]  found at:  [0.11538526] 
New best Fval:  [[-181.8264743]]  found at:  [0.1153702] 
UCB Best is  [[-181.8264743]] at  [0.1153702] 
Best weights:  [0.1153702] 
New observation found in the given subspace 
New kernel suggested:  [[ 1.41323850e+00  3.25391436e-01 -1.40858226e+00  2.23425742e+00
   1.02612524e+00  1.26251820e-12 -6.57881461e-02  2.13239158e-01
   3.40533794e-01  1.24764943e-04]] 
with observation value:  [[-181.82766178]] 
######    search in subspace 5  completed   ###### 
Best solution is selected as 
 {'best_kernel': array([[ 1.19645432e+00,  3.12522051e-01, -1.35287216e+00,
         2.16485848e+00,  1.07947808e+00,  1.26559228e-12,
        -5.58075619e-02,  1.80889085e-01,  1.98562954e-01,
         7.27495949e-05]]), 'best_value': array([-181.88605997])} 
Subspace:  5  completed..



 
Data set after: 5  subspace 
Observation_y: [[2368.09308364  361.69881624  976.64464799   -9.12900177   -9.12964802
    -9.12973601   -9.12982417   -9.12983521   -9.12986119 -178.42383851
  -143.44709725 -181.8662229  -181.87887508 -181.88247598 -181.88605997
  -181.8860076  -181.88599662 -181.88598314 -176.87770106 -177.93388317
  -175.6888289  -181.30349045 -180.74013363 -181.50572148 -181.66779085
  -181.7667122  -181.7717983  -176.49404651 -175.96969044 -181.74375342
  -175.29501555 -181.05459373 -181.65974596 -181.76199326 -181.76199326
  -181.76199326 -179.09006005 -181.83357688 -180.89714427 -179.38080988
  -181.60148543 -181.78577875 -181.82776192 -181.82767705 -181.82766178]] 
 
Best solution found for run:  2 {'best_kernel': array([[ 1.19645432e+00,  3.12522051e-01, -1.35287216e+00,
         2.16485848e+00,  1.07947808e+00,  1.26559228e-12,
        -5.58075619e-02,  1.80889085e-01,  1.98562954e-01,
         7.27495949e-05]]), 'best_value': array([-181.88605997])} 
Maximum log marginal likelihood obtained:  [[-181.88605997]] 


***************************Run  2  completed**********************



 


@@@@@@@Mean likelihood for Bayesian Optimisation :  -209.1915129966955 
