

Parameters
True Func ackley2d 	Dim: 2 	obs_samp: 3 	iter: 30 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['quadratic', 'quadratic'] 	seed: 200 
Runs: 10 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-32.768, 32.768], [-32.768, 32.768]] 	l_params: [[-2.   1.   1.1]
 [-2.   1.   1.1]] 
l_param_bds: [[[2, 2.1], [-2.1, 2], [0.65, 0.75]], [[2, 2.1], [-2.1, 2], [0.65, 0.75]]] 	ard_len_scale_bds: [[0.3, 3], [0.3, 3]] 
xmax: [32.768] 	xmin: [-32.768] 	ymax: 0 	ymin: -30 	eps1: 0.001 	eps2: 0.01 	fixed_l: [0.5, 0.5] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  105230_03072019
True function: ackley2d  
Maximum is  [[-4.4408921e-16]]
Regret for initial points:  [matrix([[0.7253209]]), matrix([[0.69466656]]), matrix([[0.69466656]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[0.2746791 ]
 [0.30533344]
 [0.27488087]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  [[-0.37062473]]  found for params  [ 2.05516773 -1.2339865   0.69228258  2.06289026 -1.44633097  0.74020468
  0.4182853 ]
1  New maximum log likelihood  [[1.10314309]]  found for params  [2.06941884 1.83060801 0.73081687 2.03859906 1.75433355 0.7386314
 0.2492277 ]
5  New maximum log likelihood  [[1.11206607]]  found for params  [ 2.09973745 -0.64427339  0.73627454  2.07201069  0.1757563   0.74896574
  0.20886647]
6  New maximum log likelihood  [[1.32279542]]  found for params  [2.05972471 1.9991942  0.74029856 2.06058062 0.68628338 0.73506468
 0.18378689]
Opt Params:  [array([2.05972471, 1.9991942 , 0.74029856]), array([2.06058062, 0.68628338, 0.73506468])]    variance: 0.18378688658897835
ACQ Function : EI 
New best Fval:  [[0.02231878]]  found at:  [0.25342288 0.42644716]
New best Fval:  [[0.02299671]]  found at:  [0.38531099 0.33451516]
New best Fval:  [[0.02370276]]  found at:  [0.39883034 0.47188777]
New best Fval:  [[0.02400698]]  found at:  [0.3895078 0.3925058]
EI Best is  [[0.02400698]] at  [0.3895078 0.3925058]
( [0.3895078 0.3925058] [[0.4578621]] ) is the new value added..    Original:  (array([-7.24121657, -7.04473996]), matrix([[-16.26413706]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  [[2.25777483]]  found for params  [2.04903348 0.68636334 0.69380236 2.06065288 1.61050492 0.71595795
 0.24203731]
3  New maximum log likelihood  [[2.2717549]]  found for params  [ 2.09075923 -0.67325923  0.74785473  2.00558571  0.21256302  0.72979483
  0.23277615]
4  New maximum log likelihood  [[2.30373707]]  found for params  [ 2.08070124 -0.33401394  0.7402504   2.00761707  1.02960648  0.74039756
  0.24389032]
Opt Params:  [array([ 2.08070124, -0.33401394,  0.7402504 ]), array([2.00761707, 1.02960648, 0.74039756])]    variance: 0.2438903231255895
ACQ Function : EI 
New best Fval:  [[7.11585443e-05]]  found at:  [0.4204632 0.7879066]
New best Fval:  [[0.00064287]]  found at:  [0.80628763 0.89725347]
New best Fval:  [[0.00082105]]  found at:  [0.47466762 0.31992938]
New best Fval:  [[0.02341018]]  found at:  [0.14089433 0.28845221]
New best Fval:  [[0.02436675]]  found at:  [0.11011594 0.26385292]
New best Fval:  [[0.02449987]]  found at:  [0.09659812 0.23999854]
New best Fval:  [[0.02468325]]  found at:  [0.0158619  0.28940743]
EI Best is  [[0.02468325]] at  [0.0158619  0.28940743]
( [0.0158619  0.28940743] [[0.28424029]] ) is the new value added..    Original:  (array([-31.72847421, -13.80139492]), matrix([[-21.47279133]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  [[3.84035272]]  found for params  [ 2.0977441  -0.28779646  0.73949781  2.01599341  1.50920111  0.74414997
  0.27279667]
3  New maximum log likelihood  [[3.94591373]]  found for params  [ 2.08618445 -0.49114213  0.73522147  2.0486643   1.09738304  0.73312218
  0.25277625]
5  New maximum log likelihood  [[4.03687173]]  found for params  [ 2.04318801 -0.60910663  0.65384325  2.03012741  0.80703897  0.66223518
  0.22688961]
45  New maximum log likelihood  [[4.05464568]]  found for params  [ 2.08643148 -0.77360978  0.73878567  2.02757557  0.27339596  0.74763998
  0.23152629]
Opt Params:  [array([ 2.08643148, -0.77360978,  0.73878567]), array([2.02757557, 0.27339596, 0.74763998])]    variance: 0.23152628557749455
ACQ Function : EI 
New best Fval:  [[9.112158e-06]]  found at:  [0.93049774 0.09168578]
New best Fval:  [[0.00034792]]  found at:  [0.86146119 0.77782622]
New best Fval:  [[0.00107932]]  found at:  [0.44312636 0.66143302]
New best Fval:  [[0.00268571]]  found at:  [0.5170626  0.37044992]
New best Fval:  [[0.00380436]]  found at:  [0.58359615 0.56567626]
New best Fval:  [[0.00408172]]  found at:  [0.47624041 0.55642777]
New best Fval:  [[0.00519715]]  found at:  [0.5096292  0.50271816]
EI Best is  [[0.00519715]] at  [0.5096292  0.50271816]
( [0.5096292  0.50271816] [[0.87986328]] ) is the new value added..    Original:  (array([0.63105918, 0.17813732]), matrix([[-3.60410169]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  [[-1.33110908]]  found for params  [ 2.1        -1.40538379  0.68193389  2.1        -1.53324762  0.69646783
  0.8473694 ]
3  New maximum log likelihood  [[-0.27479886]]  found for params  [ 2.1        -1.27328293  0.65        2.01743355 -1.62583107  0.65
  0.60478925]
5  New maximum log likelihood  [[0.07212798]]  found for params  [ 2.00282008 -1.86455905  0.73304317  2.0359673  -1.13062713  0.7210565
  0.53847135]
7  New maximum log likelihood  [[0.2303368]]  found for params  [ 2.03205926 -1.71901945  0.65        2.08272574 -1.20790934  0.70907064
  0.48493583]
29  New maximum log likelihood  [[0.27471786]]  found for params  [ 2.00859446  0.77241302  0.6621759   2.05393034 -1.90855268  0.66394218
  0.47387977]
32  New maximum log likelihood  [[0.30434279]]  found for params  [ 2.00738366 -1.81514872  0.6754924   2.01260829  1.38215912  0.74523372
  0.47090268]
40  New maximum log likelihood  [[0.38118209]]  found for params  [ 2.08118994 -1.97738547  0.65992822  2.08002661 -1.56300159  0.74900795
  0.45043   ]
49  New maximum log likelihood  [[0.5902865]]  found for params  [ 2.0278078  -1.99367621  0.65772264  2.01208991  0.87588284  0.72824046
  0.38300769]
Opt Params:  [array([ 2.0278078 , -1.99367621,  0.65772264]), array([2.01208991, 0.87588284, 0.72824046])]    variance: 0.3830076899293478
ACQ Function : EI 
New best Fval:  [[0.00571469]]  found at:  [0.59747437 0.32478808]
New best Fval:  [[0.01599933]]  found at:  [0.59082851 0.43782095]
New best Fval:  [[0.03188668]]  found at:  [0.47268831 0.5724286 ]
New best Fval:  [[0.03211934]]  found at:  [0.49107991 0.57955778]
EI Best is  [[0.03211934]] at  [0.49107991 0.57955778]
( [0.49107991 0.57955778] [[0.58441097]] ) is the new value added..    Original:  (array([-0.58458711,  5.21389871]), matrix([[-12.46767076]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  [[-2.34455339]]  found for params  [ 2.1        -2.02130071  0.65        2.1        -1.93027398  0.6551908
  0.98108844]
1  New maximum log likelihood  [[-1.46168119]]  found for params  [ 2.1         0.52136488  0.65        2.1        -1.83199881  0.65311746
  0.99366682]
2  New maximum log likelihood  [[1.02863608]]  found for params  [ 2.04242835 -0.79851775  0.68192616  2.00177136 -2.0816523   0.697091
  0.38697726]
21  New maximum log likelihood  [[1.67745595]]  found for params  [ 2.00819842 -2.0704718   0.67978334  2.06065156  1.41826368  0.72993126
  0.37517543]
