

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 15 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.001, 1000.0], [1e-05, 1.0]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.3, 0.7], [0.1, 3]], [[0.3, 0.7], [0.1, 3]]] 	ard_len_scale_bds: [[0.1, 1], [0.1, 1]] 
xmax: [100000.] 	xmin: [1.e-05] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-*,+1.1 



###################################################################

Generating results Start time:  154857_10072019
Working with IRIS Data
Regret for initial points:  [0.8666666666666667, 0.9666666666666667, 0.9666666666666667]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.87153730e-03 4.80778260e-06]
 [6.19904327e-03 6.78613621e-07]
 [7.14344484e-04 2.59201346e-06]]
---y---
 [0.86666667 0.96666667 0.93333333] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.18892256e-126]  found at:  [9.91415409e-04 8.33042306e-06]
New best Fval:  [6.18545955e-110]  found at:  [1.23840718e-03 2.23015759e-06]
New best Fval:  [8.7209545e-45]  found at:  [2.75230508e-03 5.76399585e-06]
New best Fval:  [1.03147582e-40]  found at:  [3.14847981e-03 3.76360382e-06]
New best Fval:  [1.475182e-40]  found at:  [3.14771928e-03 8.77447091e-07]
New best Fval:  [1.71882865e-40]  found at:  [3.29100131e-03 9.91463954e-06]
EI Best is  [1.71882865e-40] at  [3.29100131e-03 9.91463954e-06]
( [3.29100131e-03 9.91463954e-06] 0.9 ) is the new value added..    Original:  (array([329.10014116,   0.99147395]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [1.26504803e-03 6.59422264e-06]
EI Best is  [0.] at  [1.26504803e-03 6.59422264e-06]
( [1.26504803e-03 6.59422264e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([126.50481318,   0.65943226]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [6.29708141e-03 9.85459763e-06]
EI Best is  [0.] at  [6.29708141e-03 9.85459763e-06]
( [6.29708141e-03 9.85459763e-06] 0.9 ) is the new value added..    Original:  (array([629.7081509 ,   0.98546976]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [5.14638165e-03 1.77678634e-06]
EI Best is  [0.] at  [5.14638165e-03 1.77678634e-06]
( [5.14638165e-03 1.77678634e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([5.14638175e+02, 1.77688634e-01]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  5      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [2.64950744e-03 5.47871464e-06]
EI Best is  [0.] at  [2.64950744e-03 5.47871464e-06]
( [2.64950744e-03 5.47871464e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([264.95075398,   0.54788146]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  6      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [1.17196099e-03 6.51806426e-06]
EI Best is  [0.] at  [1.17196099e-03 6.51806426e-06]
( [1.17196099e-03 6.51806426e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([117.1961086 ,   0.65181643]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  7      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [3.82554903e-03 2.29925586e-06]
EI Best is  [0.] at  [3.82554903e-03 2.29925586e-06]
( [3.82554903e-03 2.29925586e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([3.82554913e+02, 2.29935586e-01]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  8      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [9.20089476e-03 1.29502581e-06]
EI Best is  [0.] at  [9.20089476e-03 1.29502581e-06]
( [9.20089476e-03 1.29502581e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([9.20089486e+02, 1.29512581e-01]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  9      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [1.16770659e-03 9.34372593e-06]
EI Best is  [0.] at  [1.16770659e-03 9.34372593e-06]
( [1.16770659e-03 9.34372593e-06] 0.9 ) is the new value added..    Original:  (array([116.77066905,   0.93438259]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  10      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [3.80268719e-04 2.83902225e-07]
EI Best is  [0.] at  [3.80268719e-04 2.83902225e-07]
( [3.80268719e-04 2.83902225e-07] 0.9666666666666667 ) is the new value added..    Original:  (array([3.80268819e+01, 2.84002225e-02]), 0.9666666666666667)
L Recaluated with new data


######  run: 1  iteration:  11      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [5.52979513e-03 2.70699645e-06]
EI Best is  [0.] at  [5.52979513e-03 2.70699645e-06]
( [5.52979513e-03 2.70699645e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([5.52979523e+02, 2.70709645e-01]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  12      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [5.37800429e-03 6.03890114e-06]
EI Best is  [0.] at  [5.37800429e-03 6.03890114e-06]
( [5.37800429e-03 6.03890114e-06] 0.9 ) is the new value added..    Original:  (array([537.8004391 ,   0.60390011]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  13      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [8.23550252e-03 3.96165849e-06]
EI Best is  [0.] at  [8.23550252e-03 3.96165849e-06]
( [8.23550252e-03 3.96165849e-06] 0.9 ) is the new value added..    Original:  (array([8.23550262e+02, 3.96175849e-01]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  14      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [8.38802454e-03 4.84233650e-06]
EI Best is  [0.] at  [8.38802454e-03 4.84233650e-06]
( [8.38802454e-03 4.84233650e-06] 0.8666666666666667 ) is the new value added..    Original:  (array([8.38802463e+02, 4.84243650e-01]), 0.8666666666666667)
L Recaluated with new data


######  run: 1  iteration:  15      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [5.49979492e-03 8.07921305e-06]
EI Best is  [0.] at  [5.49979492e-03 8.07921305e-06]
( [5.49979492e-03 8.07921305e-06] 0.9 ) is the new value added..    Original:  (array([549.9795022 ,   0.80793131]), 0.9)
L Recaluated with new data


Final values:
$X: 
 [[8.87153730e-03 6.19904327e-03 7.14344484e-04 3.29100131e-03
  1.26504803e-03 6.29708141e-03 5.14638165e-03 2.64950744e-03
  1.17196099e-03 3.82554903e-03 9.20089476e-03 1.16770659e-03
  3.80268719e-04 5.52979513e-03 5.37800429e-03 8.23550252e-03
  8.38802454e-03 5.49979492e-03]
 [4.80778260e-06 6.78613621e-07 2.59201346e-06 9.91463954e-06
  6.59422264e-06 9.85459763e-06 1.77678634e-06 5.47871464e-06
  6.51806426e-06 2.29925586e-06 1.29502581e-06 9.34372593e-06
  2.83902225e-07 2.70699645e-06 6.03890114e-06 3.96165849e-06
  4.84233650e-06 8.07921305e-06]] 
$y:
 [0.86666667 0.96666667 0.93333333 0.9        0.93333333 0.9
 0.93333333 0.93333333 0.93333333 0.93333333 0.93333333 0.9
 0.96666667 0.93333333 0.9        0.9        0.86666667 0.9       ]
True Max:  1.0
EI fix_l , Observed Maximum value:  0.9666666666666667
Regret:  [0.96666667 0.96666667 0.96666667 0.96666667 0.96666667 0.96666667
 0.96666667 0.96666667 0.96666667 0.96666667 0.96666667 0.96666667
 0.96666667 0.96666667 0.96666667]




L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.87153730e-03 4.80778260e-06]
 [6.19904327e-03 6.78613621e-07]
 [7.14344484e-04 2.59201346e-06]]
---y---
 [0.86666667 0.96666667 0.93333333] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  -1134.5633727392415  found for l=  [0.1        0.18897278]  var: 1.0
New maximum log likelihood  -1134.2025416635972  found for l=  [0.1 0.1]  var: 1.0
Opt Length scale:  [0.1 0.1] 
Opt variance:  1.0
ACQ Function : EI 
New best Fval:  [0.]  found at:  [8.78987275e-03 1.14794805e-06]
New best Fval:  [1.85309908e-54]  found at:  [2.32725636e-03 1.53251735e-07]
New best Fval:  [4.26950067e-41]  found at:  [3.08988285e-03 7.10511261e-06]
New best Fval:  [9.60851968e-41]  found at:  [3.46840188e-03 1.56991789e-06]
New best Fval:  [1.70457208e-40]  found at:  [3.34069134e-03 5.31210258e-06]
EI Best is  [1.70457208e-40] at  [3.34069134e-03 5.31210258e-06]
( [3.34069134e-03 5.31210258e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([334.06914391,   0.53122026]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  2      ard   ######
New maximum log likelihood  -1283.938006076206  found for l=  [0.1        0.81404646]  var: 1.0
New maximum log likelihood  -1282.792067653169  found for l=  [0.1 0.1]  var: 1.0
Opt Length scale:  [0.1 0.1] 
Opt variance:  1.0
ACQ Function : EI 
New best Fval:  [1.51891952e-270]  found at:  [1.27163734e-03 5.63463178e-06]
New best Fval:  [4.62689341e-248]  found at:  [2.35978412e-03 7.64801723e-06]
New best Fval:  [5.38128838e-237]  found at:  [2.73456321e-03 7.97041753e-06]
New best Fval:  [1.00439507e-229]  found at:  [3.23345634e-03 7.95840690e-06]
EI Best is  [1.00439507e-229] at  [3.23345634e-03 7.95840690e-06]
( [3.23345634e-03 7.95840690e-06] 0.9 ) is the new value added..    Original:  (array([323.34564412,   0.79585069]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  3      ard   ######
New maximum log likelihood  -2039.9427473726723  found for l=  [0.1        0.45067092]  var: 1.0
New maximum log likelihood  -2039.7004995271157  found for l=  [0.1        0.31792018]  var: 1.0
New maximum log likelihood  -2035.321225337423  found for l=  [0.1 0.1]  var: 1.0
Opt Length scale:  [0.1 0.1] 
Opt variance:  1.0
ACQ Function : EI 
New best Fval:  [0.]  found at:  [3.76263311e-03 1.22307331e-07]
EI Best is  [0.] at  [3.76263311e-03 1.22307331e-07]
( [3.76263311e-03 1.22307331e-07] 0.9666666666666667 ) is the new value added..    Original:  (array([3.76263321e+02, 1.22407331e-02]), 0.9666666666666667)
L Recaluated with new data


######  run: 1  iteration:  4      ard   ######
New maximum log likelihood  -2492.909643927331  found for l=  [0.1        0.57779094]  var: 1.0
New maximum log likelihood  -2492.76305687999  found for l=  [0.1        0.46688699]  var: 1.0
New maximum log likelihood  -2484.0161750407647  found for l=  [0.1 0.1]  var: 1.0
Opt Length scale:  [0.1 0.1] 
Opt variance:  1.0
ACQ Function : EI 
New best Fval:  [0.]  found at:  [8.27314324e-04 5.76697987e-06]
EI Best is  [0.] at  [8.27314324e-04 5.76697987e-06]
( [8.27314324e-04 5.76697987e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([82.73144243,  0.57670799]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  5      ard   ######
New maximum log likelihood  -3209.302118030159  found for l=  [0.44747553 0.61357208]  var: 0.6520150346925165
New maximum log likelihood  -2487.630290902597  found for l=  [0.1        0.40728758]  var: 1.0
New maximum log likelihood  -2479.125356138774  found for l=  [0.1 0.1]  var: 1.0
Opt Length scale:  [0.1 0.1] 
Opt variance:  1.0
ACQ Function : EI 
New best Fval:  [0.]  found at:  [6.19610686e-03 4.87384103e-06]
