

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['var_l', 'fix_l', 'ard', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.001, 1000.0], [1e-05, 1.0]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.3, 0.7], [0.1, 0.3]], [[0.3, 0.7], [0.1, 0.3]]] 	ard_len_scale_bds: [[0.3, 1], [0.3, 1]] 
xmax: [100000.] 	xmin: [1.e-05] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.03, 0.1] 



###################################################################

Generating results Start time:  132103_10072019
Working with IRIS Data
