

Parameters
True Func svm 	Dim: 2 	obs_samp: 3 	iter: 15 	kernel_types: ['fix_l', 'ard', 'var_l', 'm_ker'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.001, 1000.0], [1e-05, 1.0]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.3, 0.7], [0.1, 3]], [[0.3, 0.7], [0.1, 3]]] 	ard_len_scale_bds: [[0.1, 1], [0.1, 1]] 
xmax: [100000.] 	xmin: [1.e-05] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.1, 0.1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.03, 0.1] 	p:-1,+1.1 



###################################################################

Generating results Start time:  155035_10072019
Working with IRIS Data
Regret for initial points:  [0.8666666666666667, 0.9666666666666667, 0.9666666666666667]
L Recaluated with new data
Testing with fixed Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.87153730e-03 4.80778260e-06]
 [6.19904327e-03 6.78613621e-07]
 [7.14344484e-04 2.59201346e-06]]
---y---
 [0.86666667 0.96666667 0.93333333] 


Starting Optimization
######  run: 1  iteration:  1      fix_l   ######
ACQ Function : EI 
New best Fval:  [1.18892256e-126]  found at:  [9.91415409e-04 8.33042306e-06]
New best Fval:  [6.18545955e-110]  found at:  [1.23840718e-03 2.23015759e-06]
New best Fval:  [8.7209545e-45]  found at:  [2.75230508e-03 5.76399585e-06]
New best Fval:  [1.03147582e-40]  found at:  [3.14847981e-03 3.76360382e-06]
New best Fval:  [1.475182e-40]  found at:  [3.14771928e-03 8.77447091e-07]
New best Fval:  [1.71882865e-40]  found at:  [3.29100131e-03 9.91463954e-06]
EI Best is  [1.71882865e-40] at  [3.29100131e-03 9.91463954e-06]
( [3.29100131e-03 9.91463954e-06] 0.9 ) is the new value added..    Original:  (array([329.10014116,   0.99147395]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  2      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [1.26504803e-03 6.59422264e-06]
EI Best is  [0.] at  [1.26504803e-03 6.59422264e-06]
( [1.26504803e-03 6.59422264e-06] 0.9333333333333333 ) is the new value added..    Original:  (array([126.50481318,   0.65943226]), 0.9333333333333333)
L Recaluated with new data


######  run: 1  iteration:  3      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [6.29708141e-03 9.85459763e-06]
EI Best is  [0.] at  [6.29708141e-03 9.85459763e-06]
( [6.29708141e-03 9.85459763e-06] 0.9 ) is the new value added..    Original:  (array([629.7081509 ,   0.98546976]), 0.9)
L Recaluated with new data


######  run: 1  iteration:  4      fix_l   ######
ACQ Function : EI 
New best Fval:  [0.]  found at:  [5.14638165e-03 1.77678634e-06]
