kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 20 	linspaceymin: -3 	linspaceymax: 3 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 20 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 10]] 	signal_variance_bounds: [0.1, 10] 
Xmin: 0 	Xmax: 20 	ymin: -3 	ymax: 3 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 5], [0.1, 5], [0.1, 5]] 	weight_params_estimation: False 
X: [[0.69367953]
 [0.06171699]
 [0.6666116 ]
 [0.55920894]
 [0.08511062]
 [0.39241906]
 [0.49707753]
 [0.33214907]
 [0.34233845]
 [0.36563683]
 [0.85062578]
 [0.44849744]
 [0.31647204]
 [0.36173317]
 [0.45072243]
 [0.91526806]
 [0.45995858]
 [0.27367946]
 [0.91749612]
 [0.45953222]] 	y: [[0.63959477]
 [0.56904454]
 [0.35638868]
 [0.47934327]
 [0.40564986]
 [0.33336427]
 [0.57385108]
 [0.64848039]
 [0.60101449]
 [0.43917417]
 [0.45287884]
 [0.66204602]
 [0.662722  ]
 [0.46657938]
 [0.6655947 ]
 [0.59204887]
 [0.50108434]
 [0.41584234]
 [0.57801346]
 [0.51223537]]


Kernel:  SE
!!!!!!!!!!Gaussian Process Started!!!!!!!!!
