
###################################################################
 
Generating results Start time:  023233_19062021 
Constructing Kernel for ground truth.... 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximising the weights of the multi kernel 
New maximum log likelihood  [[102.20689435]]  found for params  [0.37687627 0.35620098 0.71544464 0.32924691] 
New maximum log likelihood  [[102.63789857]]  found for params  [0.16975008 0.33156967 0.18061898 0.29872947] 
New maximum log likelihood  [[102.75125901]]  found for params  [0.56961311 0.55264375 0.51090343 0.18051934] 
New maximum log likelihood  [[103.00170409]]  found for params  [0.15306504 0.18526008 0.33136541 0.34416445] 
New maximum log likelihood  [[103.08398704]]  found for params  [0.13562811 0.34603569 0.53623382 0.25736383] 
Opt weights:  [0.13562811 0.34603569 0.53623382]    variance: 0.2573638289216642 
Ground truth kernel construction complete 
Construct GP object for Expert 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Initial X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]] 
Compute Suggestion:  1 
New best Fval:  [0.5952415]  found at:  [0.50187272] 
New best Fval:  [0.87104682]  found at:  [0.] 
UCB Best is  [0.87104682] at  [0.] 
( [0.] [0.56569764] ) is the new value added..    Original:  (array([0.]), array([1.04563936])) 
Suggestion:  1  complete 
Compute Suggestion:  2 
New best Fval:  [0.60188248]  found at:  [0.50059271] 
New best Fval:  [0.60189535]  found at:  [0.50180065] 
New best Fval:  [0.70867579]  found at:  [0.15709168] 
New best Fval:  [0.70867653]  found at:  [0.15750836] 
UCB Best is  [0.70867653] at  [0.15750836] 
( [0.15750836] [0.61405171] ) is the new value added..    Original:  (array([1.5750836]), array([1.26323267])) 
Suggestion:  2  complete 
Compute Suggestion:  3 
New best Fval:  [0.66869815]  found at:  [0.23379969] 
New best Fval:  [0.67172985]  found at:  [0.09133257] 
UCB Best is  [0.67172985] at  [0.09133257] 
( [0.09133257] [0.53943006] ) is the new value added..    Original:  (array([0.91332569]), array([0.92743526])) 
Suggestion:  3  complete 
3 Expert suggestions:
 [[0.         0.15750836 0.09133257]] 
 [[0.56569764 0.61405171 0.53943006]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Construct GP object for baseline 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximising the weights of the multi kernel 
New maximum log likelihood  [[4.45228616]]  found for params  [0.81496453 0.39852952 0.29764321 0.16688862] 
New maximum log likelihood  [[4.48363014]]  found for params  [0.49027902 0.24189998 0.72113622 0.17787546] 
New maximum log likelihood  [[4.50280003]]  found for params  [0.3336442  0.1        0.85173912 0.24453595] 
New maximum log likelihood  [[4.54821648]]  found for params  [0.2168612  0.11225496 0.1956613  0.35217641] 
New maximum log likelihood  [[4.58418508]]  found for params  [0.58996522 0.16064275 0.60674469 0.18959746] 
New maximum log likelihood  [[4.60088184]]  found for params  [0.53754132 0.17641808 0.42610085 0.19826351] 
New maximum log likelihood  [[4.66332251]]  found for params  [0.73473554 0.1        0.20689523 0.24234452] 
Opt weights:  [0.73473554 0.1        0.20689523]    variance: 0.24234452340641757 
Initial X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]] 
Compute Suggestion:  1 
New best Fval:  [0.57408888]  found at:  [0.51536182] 
New best Fval:  [0.57408914]  found at:  [0.51561366] 
New best Fval:  [0.68858696]  found at:  [0.] 
UCB Best is  [0.68858696] at  [0.] 
( [0.] [0.56569764] ) is the new value added..    Original:  (array([0.]), array([1.04563936])) 
Suggestion:  1  complete 
Compute Suggestion:  2 
New best Fval:  [0.57381346]  found at:  [0.65971275] 
New best Fval:  [0.62458271]  found at:  [0.1259583] 
UCB Best is  [0.62458271] at  [0.1259583] 
( [0.1259583] [0.57117649] ) is the new value added..    Original:  (array([1.25958304]), array([1.07029421])) 
Suggestion:  2  complete 
Compute Suggestion:  3 
New best Fval:  [0.60081967]  found at:  [0.06502189] 
UCB Best is  [0.60081967] at  [0.06502189] 
( [0.06502189] [0.53815939] ) is the new value added..    Original:  (array([0.65021889]), array([0.92171724])) 
Suggestion:  3  complete 
3 Baseline suggestions:
 [[0.         0.1259583  0.06502189]] 
 [[0.56569764 0.57117649 0.53815939]] 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Maximising the weights of the multi kernel 
New maximum log likelihood  [[11.30706054]]  found for params  [0.74794774 0.31982792 0.81433668 0.12236872] 
New maximum log likelihood  [[11.57448609]]  found for params  [0.23072013 0.10128161 0.53829777 0.22990612] 
New maximum log likelihood  [[11.60339841]]  found for params  [0.17673387 0.20248112 0.83115055 0.16069868] 
New maximum log likelihood  [[11.66428457]]  found for params  [0.12859197 0.21463802 0.82844636 0.18621397] 
Opt weights:  [0.12859197 0.21463802 0.82844636]    variance: 0.186213969830464 
Initialising AI model for kernel optimisation 
Optimising the kernel with the suggested observations 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  1 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New minimum distance found:  [[-2.78726051]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.] ####################### 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.65756253]  found at:  [0.48675299] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.65757291]  found at:  [0.48717521] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.65757715]  found at:  [0.48750326] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.63403211]  found at:  [0.68186129] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New minimum distance found:  [[-2.78726051]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.] ####################### 
New best Fval:  [0.6340321]  found at:  [0.68187555] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.60251546]  found at:  [0.85398058] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25985027]  found at:  [0.] 
UCB Best is  [1.25985027] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.6340321]  found at:  [0.68179908] 
New best Fval:  [0.65757781]  found at:  [0.487609] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.60340013]  found at:  [0.86210609] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
New best Fval:  [0.60340013]  found at:  [0.86211481] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
Best value for acq function is found at  [0.] 
Opt weights:  [0.1 0.1 0.1] 
New best Fval:  [1.25464914]  found at:  [0.] 
UCB Best is  [1.25464914] at  [0.] 
xnew_suggestion:  [0.] 
( [0.] [0.56569764] ) is the new value added..    Original:  (array([0.]), array([1.04563936])) 
Suggestion:  1  complete 
Final X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]
 [0.        ]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]
 [0.56569764]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  2 
New best Fval:  [1.07552136]  found at:  [0.17365172] 
New best Fval:  [1.0755214]  found at:  [0.17362218] 
New best Fval:  [1.07552141]  found at:  [0.1735687] 
New best Fval:  [1.07552141]  found at:  [0.17360479] 
UCB Best is  [1.07552141] at  [0.17360479] 
Best value for acq function is found at  [0.17360479] 
New minimum distance found:  [[-1.94012209]]  found for params  [0.33078061 0.17794621 0.2062429 ] 
###############This is the buffered xnew [0.17360479] ####################### 
New best Fval:  [0.63672284]  found at:  [0.86568956] 
New best Fval:  [0.92701504]  found at:  [0.17116314] 
New best Fval:  [0.92701505]  found at:  [0.17113515] 
UCB Best is  [0.92701505] at  [0.17113515] 
Best value for acq function is found at  [0.17113515] 
New minimum distance found:  [[-3.52155219]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.17113515] ####################### 
New best Fval:  [0.88296951]  found at:  [0.69039316] 
New best Fval:  [0.96245615]  found at:  [0.48058115] 
New best Fval:  [1.71464863]  found at:  [0.18208312] 
UCB Best is  [1.71464863] at  [0.18208312] 
Best value for acq function is found at  [0.18208312] 
New best Fval:  [1.73654839]  found at:  [0.181598] 
New best Fval:  [1.73654839]  found at:  [0.18159978] 
New best Fval:  [1.73654839]  found at:  [0.18159881] 
UCB Best is  [1.73654839] at  [0.18159881] 
Best value for acq function is found at  [0.18159881] 
New best Fval:  [0.65400877]  found at:  [0.68390797] 
New best Fval:  [0.67334528]  found at:  [0.48870165] 
New best Fval:  [0.67334592]  found at:  [0.48887375] 
New best Fval:  [0.92701386]  found at:  [0.17081051] 
New best Fval:  [0.92701502]  found at:  [0.17112511] 
UCB Best is  [0.92701502] at  [0.17112511] 
Best value for acq function is found at  [0.17112511] 
New minimum distance found:  [[-3.52156235]]  found for params  [0.1        0.1        0.10000102] 
###############This is the buffered xnew [0.17112511] ####################### 
New best Fval:  [1.69624358]  found at:  [0.18512386] 
New best Fval:  [1.69692203]  found at:  [0.18058667] 
New best Fval:  [1.69692203]  found at:  [0.18058518] 
UCB Best is  [1.69692203] at  [0.18058518] 
Best value for acq function is found at  [0.18058518] 
New best Fval:  [0.56572997]  found at:  [0.] 
New best Fval:  [0.68113424]  found at:  [0.48650346] 
New best Fval:  [0.96010265]  found at:  [0.16945821] 
New best Fval:  [0.96010591]  found at:  [0.17048099] 
New best Fval:  [0.96010762]  found at:  [0.17019964] 
UCB Best is  [0.96010762] at  [0.17019964] 
Best value for acq function is found at  [0.17019964] 
New best Fval:  [0.85328787]  found at:  [0.48202119] 
New best Fval:  [0.87768732]  found at:  [0.87509025] 
New best Fval:  [0.87768945]  found at:  [0.87532234] 
New best Fval:  [1.4493892]  found at:  [0.17872142] 
New best Fval:  [1.44939106]  found at:  [0.1784579] 
UCB Best is  [1.44939106] at  [0.1784579] 
Best value for acq function is found at  [0.1784579] 
New best Fval:  [0.97242651]  found at:  [0.8763097] 
New best Fval:  [1.64082179]  found at:  [0.1802807] 
New best Fval:  [1.64082192]  found at:  [0.18021419] 
UCB Best is  [1.64082192] at  [0.18021419] 
Best value for acq function is found at  [0.18021419] 
New best Fval:  [1.38136637]  found at:  [0.1790752] 
New best Fval:  [1.38136637]  found at:  [0.17906515] 
UCB Best is  [1.38136637] at  [0.17906515] 
Best value for acq function is found at  [0.17906515] 
New best Fval:  [0.56572997]  found at:  [0.] 
New best Fval:  [0.65400705]  found at:  [0.68421] 
New best Fval:  [0.67334592]  found at:  [0.48888404] 
New best Fval:  [0.92701485]  found at:  [0.17126569] 
New best Fval:  [0.92701501]  found at:  [0.1710709] 
UCB Best is  [0.92701501] at  [0.1710709] 
Best value for acq function is found at  [0.1710709] 
New minimum distance found:  [[-3.52161624]]  found for params  [0.10000004 0.1        0.1       ] 
###############This is the buffered xnew [0.1710709] ####################### 
New best Fval:  [1.60342733]  found at:  [0.18105563] 
New best Fval:  [1.60342735]  found at:  [0.18103978] 
UCB Best is  [1.60342735] at  [0.18103978] 
Best value for acq function is found at  [0.18103978] 
New best Fval:  [0.80117324]  found at:  [0.87344032] 
New best Fval:  [1.27907682]  found at:  [0.1779599] 
New best Fval:  [1.27907682]  found at:  [0.17797101] 
UCB Best is  [1.27907682] at  [0.17797101] 
Best value for acq function is found at  [0.17797101] 
New best Fval:  [1.29614367]  found at:  [0.17722382] 
New best Fval:  [1.29614379]  found at:  [0.17708112] 
New best Fval:  [1.29614384]  found at:  [0.17715214] 
UCB Best is  [1.29614384] at  [0.17715214] 
Best value for acq function is found at  [0.17715214] 
New best Fval:  [1.03570975]  found at:  [0.8767833] 
New best Fval:  [1.03570981]  found at:  [0.87680345] 
New best Fval:  [1.03570982]  found at:  [0.87681523] 
New best Fval:  [1.7710734]  found at:  [0.18117078] 
New best Fval:  [1.77107341]  found at:  [0.18118833] 
UCB Best is  [1.77107341] at  [0.18118833] 
Best value for acq function is found at  [0.18118833] 
New best Fval:  [1.32312806]  found at:  [0.17695611] 
New best Fval:  [1.32312808]  found at:  [0.17693542] 
New best Fval:  [1.32312809]  found at:  [0.17692529] 
UCB Best is  [1.32312809] at  [0.17692529] 
Best value for acq function is found at  [0.17692529] 
New best Fval:  [0.67334782]  found at:  [0.48889051] 
New best Fval:  [0.92702009]  found at:  [0.17099531] 
New best Fval:  [0.9270203]  found at:  [0.17113908] 
UCB Best is  [0.9270203] at  [0.17113908] 
Best value for acq function is found at  [0.17113908] 
New best Fval:  [0.72291881]  found at:  [0.86904925] 
New best Fval:  [1.12251319]  found at:  [0.17409939] 
New best Fval:  [1.12251332]  found at:  [0.17402077] 
UCB Best is  [1.12251332] at  [0.17402077] 
Best value for acq function is found at  [0.17402077] 
New best Fval:  [1.57693904]  found at:  [0.18118128] 
New best Fval:  [1.57693906]  found at:  [0.1812183] 
New best Fval:  [1.57693906]  found at:  [0.1812049] 
UCB Best is  [1.57693906] at  [0.1812049] 
Best value for acq function is found at  [0.1812049] 
New best Fval:  [0.98872983]  found at:  [0.16434126] 
New best Fval:  [0.98873066]  found at:  [0.16448209] 
New best Fval:  [0.98873078]  found at:  [0.16451815] 
New best Fval:  [0.98873087]  found at:  [0.16455431] 
UCB Best is  [0.98873087] at  [0.16455431] 
Best value for acq function is found at  [0.16455431] 
Opt weights:  [0.10000004 0.1        0.1       ] 
New best Fval:  [0.92701291]  found at:  [0.17156422] 
New best Fval:  [0.92701398]  found at:  [0.17082302] 
New best Fval:  [0.92701405]  found at:  [0.1708335] 
UCB Best is  [0.92701405] at  [0.1708335] 
xnew_suggestion:  [0.1708335] 
( [0.1708335] [0.62937348] ) is the new value added..    Original:  (array([1.70833495]), array([1.33218068])) 
Suggestion:  2  complete 
Final X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]
 [0.        ]
 [0.1708335 ]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]
 [0.56569764]
 [0.62937348]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  3 
New best Fval:  [0.86276089]  found at:  [0.87036854] 
New best Fval:  [0.96164795]  found at:  [0.2689353] 
UCB Best is  [0.96164795] at  [0.2689353] 
Best value for acq function is found at  [0.2689353] 
New minimum distance found:  [[-1.02256981]]  found for params  [0.74015748 0.39755995 0.91532775] 
###############This is the buffered xnew [0.2689353] ####################### 
New best Fval:  [0.71718882]  found at:  [0.48897065] 
New best Fval:  [0.71718882]  found at:  [0.4889729] 
New best Fval:  [0.72573425]  found at:  [0.87285122] 
New best Fval:  [0.82686845]  found at:  [0.08896149] 
UCB Best is  [0.82686845] at  [0.08896149] 
Best value for acq function is found at  [0.08896149] 
New minimum distance found:  [[-2.39329486]]  found for params  [0.79707451 0.16737353 0.72773844] 
###############This is the buffered xnew [0.08896149] ####################### 
New best Fval:  [0.77471428]  found at:  [0.09209671] 
UCB Best is  [0.77471428] at  [0.09209671] 
Best value for acq function is found at  [0.09209671] 
New minimum distance found:  [[-5.31635545]]  found for params  [0.10000093 0.10000074 0.1       ] 
###############This is the buffered xnew [0.09209671] ####################### 
New best Fval:  [1.16295861]  found at:  [0.27282071] 
New best Fval:  [1.16295861]  found at:  [0.27281981] 
UCB Best is  [1.16295861] at  [0.27281981] 
Best value for acq function is found at  [0.27281981] 
New best Fval:  [0.55722751]  found at:  [1.] 
New best Fval:  [0.95856049]  found at:  [0.48311323] 
New best Fval:  [1.07183545]  found at:  [0.08635357] 
New best Fval:  [1.13991146]  found at:  [0.27251757] 
UCB Best is  [1.13991146] at  [0.27251757] 
Best value for acq function is found at  [0.27251757] 
New best Fval:  [0.6527013]  found at:  [0.86697304] 
New best Fval:  [0.76919443]  found at:  [0.25816884] 
New best Fval:  [0.76919567]  found at:  [0.25791784] 
New best Fval:  [0.772906]  found at:  [0.09230583] 
UCB Best is  [0.772906] at  [0.09230583] 
Best value for acq function is found at  [0.09230583] 
New best Fval:  [0.77463479]  found at:  [0.68955293] 
New best Fval:  [0.94396595]  found at:  [0.26841366] 
New best Fval:  [0.94396599]  found at:  [0.26845109] 
UCB Best is  [0.94396599] at  [0.26845109] 
Best value for acq function is found at  [0.26845109] 
New best Fval:  [0.96506891]  found at:  [0.26910127] 
UCB Best is  [0.96506891] at  [0.26910127] 
Best value for acq function is found at  [0.26910127] 
New best Fval:  [0.65270131]  found at:  [0.86693913] 
New best Fval:  [0.65270131]  found at:  [0.86694171] 
New best Fval:  [0.77290601]  found at:  [0.0923299] 
UCB Best is  [0.77290601] at  [0.0923299] 
Best value for acq function is found at  [0.0923299] 
New best Fval:  [1.03407066]  found at:  [0.27077109] 
UCB Best is  [1.03407066] at  [0.27077109] 
Best value for acq function is found at  [0.27077109] 
New best Fval:  [1.04950089]  found at:  [0.87656861] 
New best Fval:  [1.14755726]  found at:  [0.27264608] 
New best Fval:  [1.14755726]  found at:  [0.27264234] 
UCB Best is  [1.14755726] at  [0.27264234] 
Best value for acq function is found at  [0.27264234] 
New best Fval:  [0.76840471]  found at:  [0.25794233] 
New best Fval:  [0.78513426]  found at:  [0.08982483] 
New best Fval:  [0.78513429]  found at:  [0.08979447] 
UCB Best is  [0.78513429] at  [0.08979447] 
Best value for acq function is found at  [0.08979447] 
New best Fval:  [0.90459756]  found at:  [0.69037201] 
New best Fval:  [1.1521628]  found at:  [0.27269674] 
New best Fval:  [1.1521628]  found at:  [0.27269426] 
New best Fval:  [1.1521628]  found at:  [0.27268865] 
New best Fval:  [1.1521628]  found at:  [0.27269022] 
UCB Best is  [1.1521628] at  [0.27269022] 
Best value for acq function is found at  [0.27269022] 
New best Fval:  [0.86647988]  found at:  [0.0887408] 
New best Fval:  [0.88086084]  found at:  [0.26602641] 
UCB Best is  [0.88086084] at  [0.26602641] 
Best value for acq function is found at  [0.26602641] 
New best Fval:  [0.67352753]  found at:  [0.49217101] 
New best Fval:  [0.77471369]  found at:  [0.09209671] 
UCB Best is  [0.77471369] at  [0.09209671] 
Best value for acq function is found at  [0.09209671] 
New minimum distance found:  [[-5.31637037]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.09209671] ####################### 
New best Fval:  [0.6533966]  found at:  [0.86118673] 
New best Fval:  [0.76792771]  found at:  [0.25778224] 
New best Fval:  [0.77471369]  found at:  [0.09209669] 
UCB Best is  [0.77471369] at  [0.09209669] 
Best value for acq function is found at  [0.09209669] 
New minimum distance found:  [[-5.31637039]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.09209669] ####################### 
New best Fval:  [1.14418366]  found at:  [0.27255444] 
UCB Best is  [1.14418366] at  [0.27255444] 
Best value for acq function is found at  [0.27255444] 
New best Fval:  [0.6720346]  found at:  [0.68673846] 
New best Fval:  [0.67208019]  found at:  [0.68534994] 
New best Fval:  [0.79394547]  found at:  [0.09166098] 
New best Fval:  [0.79406035]  found at:  [0.08961327] 
New best Fval:  [0.79406036]  found at:  [0.08960692] 
UCB Best is  [0.79406036] at  [0.08960692] 
Best value for acq function is found at  [0.08960692] 
New best Fval:  [0.44362167]  found at:  [1.] 
New best Fval:  [0.76919539]  found at:  [0.25791019] 
New best Fval:  [0.77290626]  found at:  [0.0923299] 
UCB Best is  [0.77290626] at  [0.0923299] 
Best value for acq function is found at  [0.0923299] 
New best Fval:  [0.67352753]  found at:  [0.49216484] 
New best Fval:  [0.77471367]  found at:  [0.09212866] 
New best Fval:  [0.77471369]  found at:  [0.09209674] 
New best Fval:  [0.77471369]  found at:  [0.09209669] 
UCB Best is  [0.77471369] at  [0.09209669] 
Best value for acq function is found at  [0.09209669] 
New minimum distance found:  [[-5.3163704]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.09209669] ####################### 
Opt weights:  [0.1 0.1 0.1] 
New best Fval:  [0.66398048]  found at:  [0.68469038] 
New best Fval:  [0.66398052]  found at:  [0.68474196] 
New best Fval:  [0.77471369]  found at:  [0.0920967] 
UCB Best is  [0.77471369] at  [0.0920967] 
xnew_suggestion:  [0.0920967] 
( [0.0920967] [0.53978] ) is the new value added..    Original:  (array([0.920967]), array([0.92901])) 
Suggestion:  3  complete 
Final X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]
 [0.        ]
 [0.1708335 ]
 [0.0920967 ]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]
 [0.56569764]
 [0.62937348]
 [0.53978   ]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  4 
New best Fval:  [0.75377907]  found at:  [0.68871027] 
New best Fval:  [0.75378258]  found at:  [0.68838294] 
New best Fval:  [0.77717951]  found at:  [0.48722869] 
New best Fval:  [0.92401926]  found at:  [0.26870621] 
New best Fval:  [0.92401927]  found at:  [0.26868845] 
UCB Best is  [0.92401927] at  [0.26868845] 
Best value for acq function is found at  [0.26868845] 
New minimum distance found:  [[-3.86156225]]  found for params  [0.81268084 0.27029419 0.21221156] 
###############This is the buffered xnew [0.26868845] ####################### 
New best Fval:  [0.67070783]  found at:  [0.68531482] 
New best Fval:  [0.67618865]  found at:  [0.49316194] 
New best Fval:  [0.80028805]  found at:  [0.26147703] 
New best Fval:  [0.80032076]  found at:  [0.26026607] 
New best Fval:  [0.80032076]  found at:  [0.26025811] 
UCB Best is  [0.80032076] at  [0.26025811] 
Best value for acq function is found at  [0.26025811] 
New minimum distance found:  [[-7.1780373]]  found for params  [0.1        0.10000004 0.1       ] 
###############This is the buffered xnew [0.26025811] ####################### 
New best Fval:  [0.66528236]  found at:  [0.86742126] 
New best Fval:  [0.80032073]  found at:  [0.26026034] 
UCB Best is  [0.80032073] at  [0.26026034] 
Best value for acq function is found at  [0.26026034] 
New best Fval:  [0.89594547]  found at:  [0.48449084] 
New best Fval:  [1.0708577]  found at:  [0.27327851] 
New best Fval:  [1.07085774]  found at:  [0.27325932] 
New best Fval:  [1.07085774]  found at:  [0.27324084] 
New best Fval:  [1.07085774]  found at:  [0.27324532] 
UCB Best is  [1.07085774] at  [0.27324532] 
Best value for acq function is found at  [0.27324532] 
New best Fval:  [1.15905118]  found at:  [0.27487352] 
New best Fval:  [1.15905119]  found at:  [0.2748783] 
New best Fval:  [1.15905119]  found at:  [0.27488627] 
UCB Best is  [1.15905119] at  [0.27488627] 
Best value for acq function is found at  [0.27488627] 
New best Fval:  [1.0541881]  found at:  [0.27287277] 
New best Fval:  [1.0541881]  found at:  [0.27287396] 
UCB Best is  [1.0541881] at  [0.27287396] 
Best value for acq function is found at  [0.27287396] 
New best Fval:  [0.67618811]  found at:  [0.49330191] 
New best Fval:  [0.8003206]  found at:  [0.26018184] 
UCB Best is  [0.8003206] at  [0.26018184] 
Best value for acq function is found at  [0.26018184] 
New minimum distance found:  [[-7.17811389]]  found for params  [0.1        0.10000001 0.1       ] 
###############This is the buffered xnew [0.26018184] ####################### 
New best Fval:  [1.00933403]  found at:  [0.48311156] 
New best Fval:  [1.00933408]  found at:  [0.48315573] 
New best Fval:  [1.2117531]  found at:  [0.27564945] 
New best Fval:  [1.2117531]  found at:  [0.27564902] 
UCB Best is  [1.2117531] at  [0.27564902] 
Best value for acq function is found at  [0.27564902] 
New best Fval:  [1.02289451]  found at:  [0.27208773] 
UCB Best is  [1.02289451] at  [0.27208773] 
Best value for acq function is found at  [0.27208773] 
New best Fval:  [0.99589994]  found at:  [0.87620341] 
New best Fval:  [1.0985818]  found at:  [0.27382458] 
UCB Best is  [1.0985818] at  [0.27382458] 
Best value for acq function is found at  [0.27382458] 
New best Fval:  [0.80029584]  found at:  [0.2612924] 
New best Fval:  [0.80031768]  found at:  [0.26030125] 
UCB Best is  [0.80031768] at  [0.26030125] 
Best value for acq function is found at  [0.26030125] 
New best Fval:  [0.85886552]  found at:  [0.48511717] 
New best Fval:  [1.02491757]  found at:  [0.2721372] 
UCB Best is  [1.02491757] at  [0.2721372] 
Best value for acq function is found at  [0.2721372] 
New best Fval:  [0.80032073]  found at:  [0.26025919] 
New best Fval:  [0.80032073]  found at:  [0.26026015] 
UCB Best is  [0.80032073] at  [0.26026015] 
Best value for acq function is found at  [0.26026015] 
New best Fval:  [0.72318617]  found at:  [0.13973287] 
New best Fval:  [1.0010347]  found at:  [0.87475305] 
New best Fval:  [1.00127705]  found at:  [0.87752785] 
New best Fval:  [1.00129041]  found at:  [0.87698412] 
UCB Best is  [1.00129041] at  [0.87698412] 
Best value for acq function is found at  [0.87698412] 
New best Fval:  [0.67070796]  found at:  [0.6852687] 
New best Fval:  [0.80032073]  found at:  [0.26026063] 
UCB Best is  [0.80032073] at  [0.26026063] 
Best value for acq function is found at  [0.26026063] 
New best Fval:  [0.67618863]  found at:  [0.4931287] 
New best Fval:  [0.80032072]  found at:  [0.26027758] 
New best Fval:  [0.80032073]  found at:  [0.26026641] 
New best Fval:  [0.80032073]  found at:  [0.26025694] 
UCB Best is  [0.80032073] at  [0.26025694] 
Best value for acq function is found at  [0.26025694] 
New best Fval:  [0.96319761]  found at:  [0.27024385] 
New best Fval:  [0.96319761]  found at:  [0.27024315] 
UCB Best is  [0.96319761] at  [0.27024315] 
Best value for acq function is found at  [0.27024315] 
New best Fval:  [1.03421087]  found at:  [0.27237397] 
UCB Best is  [1.03421087] at  [0.27237397] 
Best value for acq function is found at  [0.27237397] 
New best Fval:  [0.68294181]  found at:  [0.68602112] 
New best Fval:  [0.81772746]  found at:  [0.26200874] 
New best Fval:  [0.81772746]  found at:  [0.262013] 
UCB Best is  [0.81772746] at  [0.262013] 
Best value for acq function is found at  [0.262013] 
New best Fval:  [0.56573494]  found at:  [0.] 
New best Fval:  [1.10213308]  found at:  [0.27388772] 
New best Fval:  [1.10213308]  found at:  [0.27388855] 
UCB Best is  [1.10213308] at  [0.27388855] 
Best value for acq function is found at  [0.27388855] 
Opt weights:  [0.1        0.10000001 0.1       ] 
New best Fval:  [0.66528659]  found at:  [0.86783382] 
New best Fval:  [0.67618845]  found at:  [0.49303267] 
New best Fval:  [0.80032074]  found at:  [0.26026037] 
UCB Best is  [0.80032074] at  [0.26026037] 
xnew_suggestion:  [0.26026037] 
( [0.26026037] [0.58654151] ) is the new value added..    Original:  (array([2.60260367]), array([1.13943678])) 
Suggestion:  4  complete 
Final X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]
 [0.        ]
 [0.1708335 ]
 [0.0920967 ]
 [0.26026037]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]
 [0.56569764]
 [0.62937348]
 [0.53978   ]
 [0.58654151]] 
Flipped constraints on distance minimisation...... 
AI model is predicting in iteration:  5 
New best Fval:  [0.68306078]  found at:  [0.49322822] 
UCB Best is  [0.68306078] at  [0.49322822] 
Best value for acq function is found at  [0.49322822] 
New minimum distance found:  [[-9.10578049]]  found for params  [0.1 0.1 1. ] 
###############This is the buffered xnew [0.49322822] ####################### 
New best Fval:  [0.76011865]  found at:  [0.04109027] 
New best Fval:  [0.85755092]  found at:  [0.3226688] 
New best Fval:  [1.02169221]  found at:  [0.48455129] 
New best Fval:  [1.02169221]  found at:  [0.48454924] 
UCB Best is  [1.02169221] at  [0.48454924] 
Best value for acq function is found at  [0.48454924] 
New best Fval:  [0.78104326]  found at:  [0.48831948] 
New best Fval:  [0.78104327]  found at:  [0.4882955] 
New best Fval:  [0.78104327]  found at:  [0.48829748] 
UCB Best is  [0.78104327] at  [0.48829748] 
Best value for acq function is found at  [0.48829748] 
New best Fval:  [0.44740733]  found at:  [1.] 
New best Fval:  [0.69015053]  found at:  [0.20898672] 
UCB Best is  [0.69015053] at  [0.20898672] 
Best value for acq function is found at  [0.20898672] 
New minimum distance found:  [[-9.91142348]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.20898672] ####################### 
New best Fval:  [1.10684473]  found at:  [0.87743643] 
New best Fval:  [1.10684473]  found at:  [0.87743863] 
UCB Best is  [1.10684473] at  [0.87743863] 
Best value for acq function is found at  [0.87743863] 
New best Fval:  [0.74967001]  found at:  [0.13747882] 
New best Fval:  [0.81788217]  found at:  [0.21358925] 
New best Fval:  [1.01095714]  found at:  [0.48461346] 
New best Fval:  [1.13545673]  found at:  [0.87713237] 
New best Fval:  [1.13545712]  found at:  [0.8772025] 
UCB Best is  [1.13545712] at  [0.8772025] 
Best value for acq function is found at  [0.8772025] 
New best Fval:  [0.81126153]  found at:  [0.32172721] 
New best Fval:  [1.04963981]  found at:  [0.87641327] 
New best Fval:  [1.04964033]  found at:  [0.87651594] 
New best Fval:  [1.04964033]  found at:  [0.87651313] 
UCB Best is  [1.04964033] at  [0.87651313] 
Best value for acq function is found at  [0.87651313] 
New best Fval:  [0.63723331]  found at:  [0.31131329] 
New best Fval:  [0.67376282]  found at:  [0.86844305] 
New best Fval:  [0.68285348]  found at:  [0.49313219] 
UCB Best is  [0.68285348] at  [0.49313219] 
Best value for acq function is found at  [0.49313219] 
New best Fval:  [0.86037128]  found at:  [0.32254602] 
New best Fval:  [1.16286047]  found at:  [0.87776474] 
UCB Best is  [1.16286047] at  [0.87776474] 
Best value for acq function is found at  [0.87776474] 
New best Fval:  [0.67589834]  found at:  [0.68544694] 
New best Fval:  [0.68285368]  found at:  [0.49327923] 
New best Fval:  [0.68285368]  found at:  [0.49327646] 
UCB Best is  [0.68285368] at  [0.49327646] 
Best value for acq function is found at  [0.49327646] 
New best Fval:  [0.56573641]  found at:  [0.] 
New best Fval:  [0.64965632]  found at:  [0.14879176] 
New best Fval:  [0.68285369]  found at:  [0.49326759] 
New best Fval:  [0.6828537]  found at:  [0.49322233] 
New best Fval:  [0.69015053]  found at:  [0.20897988] 
UCB Best is  [0.69015053] at  [0.20897988] 
Best value for acq function is found at  [0.20897988] 
New minimum distance found:  [[-9.91143032]]  found for params  [0.1 0.1 0.1] 
###############This is the buffered xnew [0.20897988] ####################### 
New best Fval:  [0.8285228]  found at:  [0.68971093] 
New best Fval:  [0.93369169]  found at:  [0.87347546] 
New best Fval:  [0.9340114]  found at:  [0.87616322] 
UCB Best is  [0.9340114] at  [0.87616322] 
Best value for acq function is found at  [0.87616322] 
New best Fval:  [1.00500098]  found at:  [0.48352958] 
New best Fval:  [1.13635836]  found at:  [0.87774582] 
UCB Best is  [1.13635836] at  [0.87774582] 
Best value for acq function is found at  [0.87774582] 
New best Fval:  [0.74382757]  found at:  [0.21200765] 
New best Fval:  [0.74382757]  found at:  [0.21201177] 
New best Fval:  [0.88099039]  found at:  [0.87270635] 
New best Fval:  [0.88142236]  found at:  [0.87608048] 
UCB Best is  [0.88142236] at  [0.87608048] 
Best value for acq function is found at  [0.87608048] 
New best Fval:  [0.79622796]  found at:  [0.32146014] 
New best Fval:  [0.8838076]  found at:  [0.69028474] 
New best Fval:  [1.03036874]  found at:  [0.87726703] 
UCB Best is  [1.03036874] at  [0.87726703] 
Best value for acq function is found at  [0.87726703] 
New best Fval:  [0.82368087]  found at:  [0.21366557] 
New best Fval:  [0.86037629]  found at:  [0.32261653] 
New best Fval:  [1.02612023]  found at:  [0.48451507] 
UCB Best is  [1.02612023] at  [0.48451507] 
Best value for acq function is found at  [0.48451507] 
New best Fval:  [0.52251361]  found at:  [1.] 
New best Fval:  [0.92228213]  found at:  [0.87635073] 
UCB Best is  [0.92228213] at  [0.87635073] 
Best value for acq function is found at  [0.87635073] 
New best Fval:  [0.69015053]  found at:  [0.20898121] 
UCB Best is  [0.69015053] at  [0.20898121] 
Best value for acq function is found at  [0.20898121] 
New best Fval:  [0.56573641]  found at:  [0.] 
New best Fval:  [0.95413254]  found at:  [0.4851632] 
New best Fval:  [0.95413254]  found at:  [0.48517234] 
UCB Best is  [0.95413254] at  [0.48517234] 
Best value for acq function is found at  [0.48517234] 
New best Fval:  [0.93444086]  found at:  [0.87546929] 
UCB Best is  [0.93444086] at  [0.87546929] 
Best value for acq function is found at  [0.87546929] 
Opt weights:  [0.1 0.1 0.1] 
New best Fval:  [0.44740733]  found at:  [1.] 
New best Fval:  [0.56573641]  found at:  [0.] 
New best Fval:  [0.6828537]  found at:  [0.49325866] 
New best Fval:  [0.69015053]  found at:  [0.20897988] 
UCB Best is  [0.69015053] at  [0.20897988] 
xnew_suggestion:  [0.20897988] 
( [0.20897988] [0.64334285] ) is the new value added..    Original:  (array([2.08979875]), array([1.39504284])) 
Suggestion:  5  complete 
Final X and y:
 [[0.76879075]
 [0.58328884]
 [0.98482594]
 [0.39031145]
 [0.60350536]
 [0.        ]
 [0.1708335 ]
 [0.0920967 ]
 [0.26026037]
 [0.20897988]] 
 [[0.5041611 ]
 [0.56128104]
 [0.38614132]
 [0.49612567]
 [0.56146657]
 [0.56569764]
 [0.62937348]
 [0.53978   ]
 [0.58654151]
 [0.64334285]] 
True function: custom  
Maximum is  1.4015729346972057 
