

Parameters
True Func levy2d 	Dim: 2 	obs_samp: 3 	iter: 40 	kernel_types: ['var_l', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 200 	likeli_re: 200 	Bounds: [[-10, 10], [-10, 10]] 	l_params: [[0.5 0.4]
 [0.5 0.4]] 	l_param_bds: [[[0.4, 0.6], [0.3, 0.5]], [[0.4, 0.6], [0.3, 0.5]]] 	len_scale_bds: [[0.01, 3], [0.01, 3]] 
xmax: [10] 	xmin: [-10] 	ymax: 1 	ymin: -100 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.3, 0.3] 	Sig_var: 2 	Sig_var_bds: [0.1, 1] 	Test_points: 100 



###################################################################

Generating results Start time:  180056_02072019
True function: levy2d  
Maximum is  [[-1.49975978e-32]]
Regret for initial points:  [matrix([[0.30793674]]), matrix([[0.21664385]]), matrix([[0.15698321]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[0.68216227]
 [0.77345516]
 [0.8331158 ]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
New maximum log likelihood  [[4.64512997]]  found for params  [0.4 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.4, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.15918229]]  found at:  [0.77101684 0.6951518 ]
New best Fval:  [[0.22127521]]  found at:  [0.66572227 0.26133963]
New best Fval:  [[0.22223536]]  found at:  [0.64301028 0.26101557]
New best Fval:  [[0.22227729]]  found at:  [0.57568942 0.23193747]
New best Fval:  [[0.22263557]]  found at:  [0.65860928 0.24127961]
New best Fval:  [[0.22322085]]  found at:  [0.61570986 0.24336028]
New best Fval:  [[0.22327278]]  found at:  [0.62015854 0.23809346]
New best Fval:  [[0.22329537]]  found at:  [0.62850408 0.24031911]
EI Best is  [[0.22329537]] at  [0.62850408 0.24031911]
( [0.62850408 0.24031911] [[0.94440648]] ) is the new value added..    Original:  (array([ 2.57008155, -5.19361772]), matrix([[-4.61494503]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
New maximum log likelihood  [[3.11395447]]  found for params  [0.4 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[3.11395447]]  found for params  [0.4 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.4, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.16327889]]  found at:  [0.28288333 0.04544189]
New best Fval:  [[0.16359584]]  found at:  [0.29951299 0.02714698]
EI Best is  [[0.16359584]] at  [0.29951299 0.02714698]
( [0.29951299 0.02714698] [[0.86603448]] ) is the new value added..    Original:  (array([-4.00974019, -9.45706048]), matrix([[-12.53051721]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
New maximum log likelihood  [[2.30919174]]  found for params  [0.4 0.5 0.6 0.3 1. ]
New maximum log likelihood  [[2.45568017]]  found for params  [0.4 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[2.45568017]]  found for params  [0.4 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.4, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.105312]]  found at:  [1.         0.12073202]
New best Fval:  [[0.13122313]]  found at:  [0.04628179 0.18262325]
New best Fval:  [[0.13601871]]  found at:  [0.12327892 0.21593739]
New best Fval:  [[0.13602256]]  found at:  [0.11245134 0.21660463]
New best Fval:  [[0.1360542]]  found at:  [0.1151757  0.21871008]
EI Best is  [[0.1360542]] at  [0.1151757  0.21871008]
( [0.1151757  0.21871008] [[0.80500199]] ) is the new value added..    Original:  (array([-7.69648594, -5.62579847]), matrix([[-18.69479947]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
New maximum log likelihood  [[1.35568268]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.12663861]]  found at:  [0.32025754 0.29497863]
New best Fval:  [[0.13380986]]  found at:  [0.33543738 0.22434107]
New best Fval:  [[0.13394483]]  found at:  [0.33800673 0.2137994 ]
EI Best is  [[0.13394483]] at  [0.33800673 0.2137994 ]
( [0.33800673 0.2137994 ] [[0.86907403]] ) is the new value added..    Original:  (array([-3.23986532, -5.72401206]), matrix([[-12.22352314]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
New maximum log likelihood  [[-1.76994217]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.09156927]]  found at:  [1. 0.]
New best Fval:  [[0.13587118]]  found at:  [0.02908945 0.48882654]
New best Fval:  [[0.14153806]]  found at:  [0.         0.47090768]
New best Fval:  [[0.14153858]]  found at:  [0.        0.4702909]
New best Fval:  [[0.14153858]]  found at:  [0.         0.47029743]
EI Best is  [[0.14153858]] at  [0.         0.47029743]
( [0.         0.47029743] [[0.19333757]] ) is the new value added..    Original:  (array([-10.        ,  -0.59405134]), matrix([[-80.47290533]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
New maximum log likelihood  [[-2.89212336]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.09300467]]  found at:  [0.66427776 0.56142549]
New best Fval:  [[0.10750833]]  found at:  [0.68391463 0.91987968]
New best Fval:  [[0.11580233]]  found at:  [1. 1.]
New best Fval:  [[0.13763113]]  found at:  [0. 0.]
New best Fval:  [[0.13764782]]  found at:  [0.00171972 0.        ]
New best Fval:  [[0.13765386]]  found at:  [0.00278613 0.        ]
New best Fval:  [[0.13765667]]  found at:  [0.0043868 0.       ]
EI Best is  [[0.13765667]] at  [0.0043868 0.       ]
( [0.0043868 0.       ] [[0.08182117]] ) is the new value added..    Original:  (array([ -9.91226409, -10.        ]), matrix([[-91.73606201]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
New maximum log likelihood  [[-3.70971258]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.11074976]]  found at:  [0.70394338 0.90024642]
New best Fval:  [[0.11352298]]  found at:  [0.63851632 0.85385773]
New best Fval:  [[0.11476207]]  found at:  [0.99650411 1.        ]
New best Fval:  [[0.11478952]]  found at:  [1. 1.]
EI Best is  [[0.11478952]] at  [1. 1.]
( [1. 1.] [[0.35627138]] ) is the new value added..    Original:  (array([10., 10.]), matrix([[-64.01659112]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
New maximum log likelihood  [[-4.27411646]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-4.27411646]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.07832196]]  found at:  [0.95842145 0.        ]
New best Fval:  [[0.08164529]]  found at:  [0. 1.]
New best Fval:  [[0.08524574]]  found at:  [0.44339021 0.        ]
EI Best is  [[0.08524574]] at  [0.44339021 0.        ]
( [0.44339021 0.        ] [[0.81676321]] ) is the new value added..    Original:  (array([ -1.13219571, -10.        ]), matrix([[-17.50691543]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
New maximum log likelihood  [[-7.48228106]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.0590634]]  found at:  [0.47696936 0.64201776]
New best Fval:  [[0.06285398]]  found at:  [0.51169806 0.77960886]
New best Fval:  [[0.09733285]]  found at:  [0.91905193 0.        ]
New best Fval:  [[0.09735727]]  found at:  [0.9235276 0.       ]
EI Best is  [[0.09735727]] at  [0.9235276 0.       ]
( [0.9235276 0.       ] [[0.69915197]] ) is the new value added..    Original:  (array([  8.47055197, -10.        ]), matrix([[-29.38565074]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
New maximum log likelihood  [[-8.52199784]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.0846123]]  found at:  [0. 1.]
EI Best is  [[0.0846123]] at  [0. 1.]
( [0. 1.] [[0.09521971]] ) is the new value added..    Original:  (array([-10.,  10.]), matrix([[-90.38280895]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
New maximum log likelihood  [[-9.47745986]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.0212385]]  found at:  [0.19537528 0.10799975]
New best Fval:  [[0.04571523]]  found at:  [0.51806194 0.93710278]
New best Fval:  [[0.05522506]]  found at:  [0.56492846 0.60992512]
New best Fval:  [[0.06460593]]  found at:  [0.77539091 0.13363474]
New best Fval:  [[0.07146188]]  found at:  [0.65197638 0.12661208]
New best Fval:  [[0.07196834]]  found at:  [0.64570645 0.10233239]
New best Fval:  [[0.07236769]]  found at:  [0.67179212 0.10290961]
New best Fval:  [[0.07311633]]  found at:  [0.66853871 0.11260557]
EI Best is  [[0.07311633]] at  [0.66853871 0.11260557]
( [0.66853871 0.11260557] [[0.8872239]] ) is the new value added..    Original:  (array([ 3.37077412, -7.74788852]), matrix([[-10.39038621]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
New maximum log likelihood  [[-13.12580465]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-13.12580465]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.06057027]]  found at:  [0.57449675 0.63774752]
New best Fval:  [[0.06074061]]  found at:  [0.56569448 0.61937316]
New best Fval:  [[0.06074239]]  found at:  [0.57669478 0.59922392]
New best Fval:  [[0.06075773]]  found at:  [0.56299111 0.60494291]
New best Fval:  [[0.06075894]]  found at:  [0.56309564 0.60611774]
EI Best is  [[0.06075894]] at  [0.56309564 0.60611774]
( [0.56309564 0.60611774] [[0.98774253]] ) is the new value added..    Original:  (array([1.26191278, 2.12235472]), matrix([[-0.23800491]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
New maximum log likelihood  [[-16.32620594]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-16.32620594]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.01382075]]  found at:  [0.88369458 0.15176614]
New best Fval:  [[0.04048058]]  found at:  [0.5376142  0.90195324]
New best Fval:  [[0.05042555]]  found at:  [0.43947734 1.        ]
New best Fval:  [[0.05120078]]  found at:  [0.39612679 1.        ]
EI Best is  [[0.05120078]] at  [0.39612679 1.        ]
( [0.39612679 1.        ] [[0.82240962]] ) is the new value added..    Original:  (array([-2.07746429, 10.        ]), matrix([[-16.93662854]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
New maximum log likelihood  [[-18.19045699]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.0318864]]  found at:  [0.38972114 0.41416865]
New best Fval:  [[0.03208117]]  found at:  [0.3990423  0.43136807]
New best Fval:  [[0.033658]]  found at:  [0.28955957 0.40161147]
New best Fval:  [[0.03401082]]  found at:  [0.27617727 0.39961384]
New best Fval:  [[0.03423685]]  found at:  [0.24429897 0.38855098]
New best Fval:  [[0.0343039]]  found at:  [0.2551205  0.39374084]
EI Best is  [[0.0343039]] at  [0.2551205  0.39374084]
( [0.2551205  0.39374084] [[0.89914519]] ) is the new value added..    Original:  (array([-4.89759008, -2.12518319]), matrix([[-9.18633598]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
New maximum log likelihood  [[-21.61263251]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[1.67948513e-231]]  found at:  [0.99788451 0.99035027]
New best Fval:  [[0.00962001]]  found at:  [0.89487656 0.15931386]
New best Fval:  [[0.0156249]]  found at:  [1.         0.07463608]
New best Fval:  [[0.0183618]]  found at:  [0.70077175 0.39703688]
New best Fval:  [[0.02303833]]  found at:  [0.62784903 0.40058897]
New best Fval:  [[0.0251226]]  found at:  [0.52828849 0.40455317]
New best Fval:  [[0.02554849]]  found at:  [0.59967437 0.819714  ]
New best Fval:  [[0.02556704]]  found at:  [0.59846148 0.80575583]
New best Fval:  [[0.02559967]]  found at:  [0.59976089 0.81540936]
New best Fval:  [[0.02563856]]  found at:  [0.60987342 0.81094695]
EI Best is  [[0.02563856]] at  [0.60987342 0.81094695]
( [0.60987342 0.81094695] [[0.94324183]] ) is the new value added..    Original:  (array([2.19746849, 6.21893893]), matrix([[-4.73257493]]))
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
New maximum log likelihood  [[-26.08826449]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-26.08826449]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-26.08826449]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.01560302]]  found at:  [0.65791702 0.51036668]
New best Fval:  [[0.02173096]]  found at:  [0.62439795 0.40600259]
New best Fval:  [[0.02426075]]  found at:  [0.         0.22561589]
EI Best is  [[0.02426075]] at  [0.         0.22561589]
( [0.         0.22561589] [[0.15690236]] ) is the new value added..    Original:  (array([-10.        ,  -5.48768211]), matrix([[-84.15286124]]))
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
New maximum log likelihood  [[-28.66325577]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-28.66325577]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[6.22889184e-06]]  found at:  [0.02261639 0.07908919]
New best Fval:  [[0.00211262]]  found at:  [0.27982027 0.94581371]
New best Fval:  [[0.00606354]]  found at:  [0.47360507 0.08966474]
New best Fval:  [[0.01640307]]  found at:  [0.20901842 0.08030613]
New best Fval:  [[0.02454537]]  found at:  [0.65642627 0.41989465]
EI Best is  [[0.02454537]] at  [0.65642627 0.41989465]
( [0.65642627 0.41989465] [[0.96480246]] ) is the new value added..    Original:  (array([ 3.12852532, -1.60210707]), matrix([[-2.55495185]]))
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
New maximum log likelihood  [[-34.34920534]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.00618259]]  found at:  [0.46246123 0.09584182]
New best Fval:  [[0.01161497]]  found at:  [0.76424443 0.65125868]
New best Fval:  [[0.01167328]]  found at:  [0.73402274 0.64902267]
New best Fval:  [[0.01172678]]  found at:  [0.7381203 0.6496566]
New best Fval:  [[0.01174821]]  found at:  [0.         0.73208682]
New best Fval:  [[0.01178205]]  found at:  [0.74846208 0.6522116 ]
New best Fval:  [[0.01468186]]  found at:  [0.19852517 0.01717046]
New best Fval:  [[0.02095304]]  found at:  [0.17315273 0.08418973]
New best Fval:  [[0.02226802]]  found at:  [0.17306626 0.00022122]
EI Best is  [[0.02226802]] at  [0.17306626 0.00022122]
( [0.17306626 0.00022122] [[0.46744197]] ) is the new value added..    Original:  (array([-6.53867475, -9.99557558]), matrix([[-52.78836106]]))
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
New maximum log likelihood  [[-38.57953927]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-38.57953927]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[1.80785528e-09]]  found at:  [0.6470932  0.85041991]
New best Fval:  [[1.27096165e-05]]  found at:  [0.82231168 0.9662768 ]
New best Fval:  [[0.01464549]]  found at:  [0.00264921 0.74886338]
New best Fval:  [[0.01514587]]  found at:  [0.         0.73034082]
New best Fval:  [[0.01518285]]  found at:  [0.78023818 0.        ]
New best Fval:  [[0.01525161]]  found at:  [0.         0.73379569]
EI Best is  [[0.01525161]] at  [0.         0.73379569]
( [0.         0.73379569] [[0.18511953]] ) is the new value added..    Original:  (array([-10.        ,   4.67591386]), matrix([[-81.30292772]]))
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
New maximum log likelihood  [[-40.10516646]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[3.27707512e-06]]  found at:  [0.00694773 0.07969471]
New best Fval:  [[0.0069507]]  found at:  [0.94180949 0.17524804]
New best Fval:  [[0.01027276]]  found at:  [0.72541914 0.61928715]
New best Fval:  [[0.0107184]]  found at:  [0.7315532  0.64631055]
New best Fval:  [[0.01247366]]  found at:  [0.45793147 0.09781092]
New best Fval:  [[0.01537202]]  found at:  [0.77665774 0.        ]
EI Best is  [[0.01537202]] at  [0.77665774 0.        ]
( [0.77665774 0.        ] [[0.70174823]] ) is the new value added..    Original:  (array([  5.53315484, -10.        ]), matrix([[-29.12342925]]))
L Recaluated with new data


######  run: 1  iteration:  21      var_l   ######
New maximum log likelihood  [[-44.18692558]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.00047213]]  found at:  [0.54860289 0.21460589]
New best Fval:  [[0.0069285]]  found at:  [0.47349683 0.38000929]
New best Fval:  [[0.00731792]]  found at:  [0.86949743 0.11156018]
New best Fval:  [[0.01507349]]  found at:  [0.47953976 0.09081394]
New best Fval:  [[0.01671643]]  found at:  [0.4237254  0.07854386]
New best Fval:  [[0.01899768]]  found at:  [1.         0.11355393]
EI Best is  [[0.01899768]] at  [1.         0.11355393]
( [1.         0.11355393] [[0.37026386]] ) is the new value added..    Original:  (array([10.       , -7.7289214]), matrix([[-62.60335025]]))
L Recaluated with new data


######  run: 1  iteration:  22      var_l   ######
New maximum log likelihood  [[-47.02461789]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.00249805]]  found at:  [0.14377028 0.39153469]
New best Fval:  [[0.00758994]]  found at:  [0.82248461 0.61354218]
New best Fval:  [[0.0117678]]  found at:  [0.72062325 0.59785926]
New best Fval:  [[0.01843755]]  found at:  [0.50084595 0.10207256]
New best Fval:  [[0.02257844]]  found at:  [0.42775446 0.08476217]
New best Fval:  [[0.02274166]]  found at:  [0.43739914 0.09134791]
EI Best is  [[0.02274166]] at  [0.43739914 0.09134791]
( [0.43739914 0.09134791] [[0.86188751]] ) is the new value added..    Original:  (array([-1.25201713, -8.17304183]), matrix([[-12.94936128]]))
L Recaluated with new data


######  run: 1  iteration:  23      var_l   ######
New maximum log likelihood  [[-52.21077371]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[0.00111179]]  found at:  [0.15788482 0.47611365]
New best Fval:  [[0.00259191]]  found at:  [0.50445599 0.35673955]
New best Fval:  [[0.01550083]]  found at:  [0.73522416 0.64316865]
EI Best is  [[0.01550083]] at  [0.73522416 0.64316865]
( [0.73522416 0.64316865] [[0.93786215]] ) is the new value added..    Original:  (array([4.70448311, 2.86337308]), matrix([[-5.2759226]]))
L Recaluated with new data


######  run: 1  iteration:  24      var_l   ######
New maximum log likelihood  [[-57.65672383]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-57.65672383]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[4.38422016e-05]]  found at:  [0.95673584 0.62807721]
New best Fval:  [[7.75116367e-05]]  found at:  [0.74174732 0.96536965]
New best Fval:  [[0.00057497]]  found at:  [0.14933488 0.31314271]
New best Fval:  [[0.00073458]]  found at:  [0.14053745 0.44399679]
New best Fval:  [[0.00076241]]  found at:  [0.2810798  0.93040789]
New best Fval:  [[0.00130348]]  found at:  [0.77310508 0.29937885]
New best Fval:  [[0.01125173]]  found at:  [0.18409755 0.14123939]
New best Fval:  [[0.01408283]]  found at:  [0.20528455 0.12380755]
EI Best is  [[0.01408283]] at  [0.20528455 0.12380755]
( [0.20528455 0.12380755] [[0.61695523]] ) is the new value added..    Original:  (array([-5.89430902, -7.52384898]), matrix([[-37.68752192]]))
L Recaluated with new data


######  run: 1  iteration:  25      var_l   ######
New maximum log likelihood  [[-64.766836]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-64.766836]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[2.39082594e-06]]  found at:  [0.57568992 0.05038208]
New best Fval:  [[7.06393104e-06]]  found at:  [0.16598291 0.89789671]
New best Fval:  [[1.55430237e-05]]  found at:  [0.34474357 0.98272737]
New best Fval:  [[0.00317939]]  found at:  [0.51737964 0.35190303]
New best Fval:  [[0.00635233]]  found at:  [0.14691575 0.3329724 ]
New best Fval:  [[0.00662188]]  found at:  [0.1390337  0.32911707]
EI Best is  [[0.00662188]] at  [0.1390337  0.32911707]
( [0.1390337  0.32911707] [[0.70472558]] ) is the new value added..    Original:  (array([-7.219326  , -3.41765869]), matrix([[-28.82271613]]))
L Recaluated with new data


######  run: 1  iteration:  26      var_l   ######
New maximum log likelihood  [[-75.36617922]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-75.36617922]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[2.36261759e-06]]  found at:  [0.41145914 0.31156936]
New best Fval:  [[0.0454836]]  found at:  [0.64230115 1.        ]
New best Fval:  [[0.04548366]]  found at:  [0.63921517 1.        ]
New best Fval:  [[0.04548874]]  found at:  [0.64118709 1.        ]
New best Fval:  [[0.04548917]]  found at:  [0.64072689 1.        ]
EI Best is  [[0.04548917]] at  [0.64072689 1.        ]
( [0.64072689 1.        ] [[0.86933447]] ) is the new value added..    Original:  (array([ 2.81453785, 10.        ]), matrix([[-12.19721869]]))
L Recaluated with new data


######  run: 1  iteration:  27      var_l   ######
New maximum log likelihood  [[-80.35241866]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[-80.35241866]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[7.26276561e-11]]  found at:  [0.06142573 0.71658906]
New best Fval:  [[0.00420778]]  found at:  [1.         0.72563881]
New best Fval:  [[0.00434342]]  found at:  [0.99629357 0.68774339]
New best Fval:  [[0.00469929]]  found at:  [1.         0.70924778]
EI Best is  [[0.00469929]] at  [1.         0.70924778]
( [1.         0.70924778] [[0.44447961]] ) is the new value added..    Original:  (array([10.        ,  4.18495564]), matrix([[-55.1075594]]))
L Recaluated with new data


######  run: 1  iteration:  28      var_l   ######
New maximum log likelihood  [[-5275.54838422]]  found for params  [0.40644144 0.43950468 0.45723073 0.390742   0.80903748]
New maximum log likelihood  [[-294.82341021]]  found for params  [0.49769971 0.33871785 0.58270153 0.32953057 0.74864816]
New maximum log likelihood  [[-86.57585204]]  found for params  [0.6 0.3 0.6 0.3 1. ]
Opt Params:  [array([0.6, 0.3]), array([0.6, 0.3])]    variance: 1.0
ACQ Function : EI 
New best Fval:  [[1.68037374e-05]]  found at:  [0.7249411  0.81318615]
New best Fval:  [[0.00390082]]  found at:  [0.23561996 0.93285826]
New best Fval:  [[0.01409041]]  found at:  [0.18438534 0.97502198]
New best Fval:  [[0.01427062]]  found at:  [0.21586192 1.        ]
EI Best is  [[0.01427062]] at  [0.21586192 1.        ]
( [0.21586192 1.        ] [[0.63383845]] ) is the new value added..    Original:  (array([-5.68276165, 10.        ]), matrix([[-35.98231648]]))
L Recaluated with new data


######  run: 1  iteration:  29      var_l   ######
New maximum log likelihood  [[-265.98523261]]  found for params  [0.5491077  0.3087377  0.40687628 0.39934337 0.74904542]
New maximum log likelihood  [[-227.10952497]]  found for params  [0.56553012 0.31396058 0.46983839 0.39066107 0.72214229]
New maximum log likelihood  [[-99.87078502]]  found for params  [0.6 0.3 0.6 0.3 1. ]
New maximum log likelihood  [[3677.72412745]]  found for params  [0.5855089  0.42759061 0.42820646 0.41058177 0.84260929]
New maximum log likelihood  [[16862.48315865]]  found for params  [0.5515787  0.39456309 0.58691307 0.49969714 0.6862439 ]
Opt Params:  [array([0.5515787 , 0.39456309]), array([0.58691307, 0.49969714])]    variance: 0.686243895293893
