
Start time:  052059_06082021 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: -6 	linspacexmax: 4 	linspaceymin: -1.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 40 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.4, 5]] 	signal_variance_bounds: [0.4, 5] 
Xmin: -6 	Xmax: 4 	ymin: -1.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 1], [0.1, 1], [0.1, 1], [0.1, 1]] 	weight_params_estimation: False 
X: [[-3.68563166]
 [-2.77811094]
 [-2.65653181]
 [-3.11679166]
 [-5.52812583]
 [-3.30428496]
 [-3.99303799]
 [-3.39146925]
 [-5.07045807]
 [-2.89896629]
 [-5.01975723]
 [-5.11521556]
 [-4.4679827 ]
 [-3.45777284]
 [-5.60709002]
 [-5.80716888]
 [-2.83605024]
 [-3.77879696]
 [-1.5       ]
 [-1.        ]
 [ 0.        ]
 [ 0.5       ]
 [ 3.84308981]
 [ 3.78141618]
 [ 1.84754923]
 [ 3.37567829]
 [ 3.40549893]
 [ 2.42455094]
 [ 3.97582006]
 [ 3.01903391]
 [ 2.10093807]
 [ 3.47721372]
 [ 3.55721963]
 [ 3.25463808]
 [ 3.21056479]
 [ 3.51914929]
 [ 3.95033582]
 [ 2.42326804]
 [ 3.98478168]
 [ 2.44230716]] 	y: [[ 6.28736678e-01]
 [-4.43778117e-01]
 [-6.86936382e-01]
 [ 2.33583319e-01]
 [ 9.43748346e-01]
 [ 6.08569923e-01]
 [ 1.39240105e-02]
 [ 7.82938491e-01]
 [ 1.40916142e-01]
 [-2.02067410e-01]
 [ 3.95144507e-02]
 [ 2.30431130e-01]
 [-9.35965401e-01]
 [ 9.15545675e-01]
 [ 7.85819954e-01]
 [ 3.85662247e-01]
 [-3.27899516e-01]
 [ 4.42406075e-01]
 [ 1.00000000e+00]
 [-7.79634367e-17]
 [ 0.00000000e+00]
 [ 1.00000000e+00]
 [-3.13820372e-01]
 [-4.37167637e-01]
 [-3.04901534e-01]
 [-7.51356584e-01]
 [-8.10997855e-01]
 [ 8.49101888e-01]
 [-4.83598788e-02]
 [-3.80678287e-02]
 [ 2.01876136e-01]
 [-9.54427447e-01]
 [-8.85560733e-01]
 [-5.09276162e-01]
 [-4.21129587e-01]
 [-9.61701425e-01]
 [-9.93283689e-02]
 [ 8.46536088e-01]
 [-3.04366327e-02]
 [ 8.84614313e-01]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-678.81080232]]  found for l=  [0.055]  var: 0.08 
Opt Length scale:  [0.055] 
Opt variance:  0.08 
0.08 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[24.17504721]]  found for l=  [0.76236286]  var: 0.8124847084293632 
New maximum log likelihood  [[24.18595527]]  found for l=  [0.74895482]  var: 0.8052133814257951 
New maximum log likelihood  [[24.19828258]]  found for l=  [0.74946242]  var: 0.7978680051325083 
New maximum log likelihood  [[24.22479646]]  found for l=  [0.67404361]  var: 0.7058789440717911 
New maximum log likelihood  [[24.2325543]]  found for l=  [0.72380687]  var: 0.7538948384739365 
New maximum log likelihood  [[24.23296399]]  found for l=  [0.68123545]  var: 0.7170232528560404 
New maximum log likelihood  [[24.24328868]]  found for l=  [0.70312521]  var: 0.7392161751244167 
New maximum log likelihood  [[24.24329378]]  found for l=  [0.70144337]  var: 0.7355258977236538 
New maximum log likelihood  [[24.24335113]]  found for l=  [0.70349526]  var: 0.7391373749379175 
Opt Length scale:  [0.70349526] 
Opt variance:  0.7391373749379175 
0.7391373749379175 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[15.14662937]]  found for params  [1.  1.  0.1 0.1 1. ] 
New maximum log likelihood  [[17.45100355]]  found for params  [0.95712388 0.89984331 0.91552411 1.         0.69668804] 
New maximum log likelihood  [[18.18528234]]  found for params  [0.97605703 0.65470838 0.36535517 0.82704677 0.86062192] 
New maximum log likelihood  [[18.91466871]]  found for params  [0.15517835 0.84312792 0.1        0.1        0.74358774] 
New maximum log likelihood  [[19.33130558]]  found for params  [0.69208156 0.71693618 0.2101175  0.19305542 0.81188774] 
New maximum log likelihood  [[19.34743534]]  found for params  [1.         0.94413007 0.12469405 0.31012042 0.67490159] 
New maximum log likelihood  [[20.01598487]]  found for params  [0.84650209 0.85017665 0.1        0.1        0.76317941] 
New maximum log likelihood  [[20.1291752]]  found for params  [0.98429895 0.90512529 0.1        0.1        0.72833735] 
New maximum log likelihood  [[20.14100876]]  found for params  [0.9868105  0.95018544 0.1        0.1        0.70355171] 
New maximum log likelihood  [[20.20205057]]  found for params  [0.96244201 0.37313536 0.13903044 0.2529614  1.        ] 
Opt weights:  [0.96244201 0.37313536 0.13903044 0.2529614 ]    variance: 1.0 
1.0 

End time:  052704_06082021 
