
Start time:  050132_06082021 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: -6 	linspacexmax: 4 	linspaceymin: -1.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 40 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.4, 5]] 	signal_variance_bounds: [0.4, 5] 
Xmin: -6 	Xmax: 4 	ymin: -1.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 1], [0.1, 1], [0.1, 1], [0.1, 1]] 	weight_params_estimation: False 
X: [[-3.68563166]
 [-2.77811094]
 [-2.65653181]
 [-3.11679166]
 [-5.52812583]
 [-3.30428496]
 [-3.99303799]
 [-3.39146925]
 [-5.07045807]
 [-2.89896629]
 [-5.01975723]
 [-5.11521556]
 [-4.4679827 ]
 [-3.45777284]
 [-5.60709002]
 [-5.80716888]
 [-2.83605024]
 [-3.77879696]
 [-2.        ]
 [-1.        ]
 [ 0.        ]
 [ 1.        ]
 [ 3.84308981]
 [ 3.78141618]
 [ 1.84754923]
 [ 3.37567829]
 [ 3.40549893]
 [ 2.42455094]
 [ 3.97582006]
 [ 3.01903391]
 [ 2.10093807]
 [ 3.47721372]
 [ 3.55721963]
 [ 3.25463808]
 [ 3.21056479]
 [ 3.51914929]
 [ 3.95033582]
 [ 2.42326804]
 [ 3.98478168]
 [ 2.44230716]] 	y: [[ 6.28736678e-01]
 [-4.43778117e-01]
 [-6.86936382e-01]
 [ 2.33583319e-01]
 [ 9.43748346e-01]
 [ 6.08569923e-01]
 [ 1.39240105e-02]
 [ 7.82938491e-01]
 [ 1.40916142e-01]
 [-2.02067410e-01]
 [ 3.95144507e-02]
 [ 2.30431130e-01]
 [-9.35965401e-01]
 [ 9.15545675e-01]
 [ 7.85819954e-01]
 [ 3.85662247e-01]
 [-3.27899516e-01]
 [ 4.42406075e-01]
 [ 1.55926873e-16]
 [-7.79634367e-17]
 [ 0.00000000e+00]
 [ 7.79634367e-17]
 [-3.13820372e-01]
 [-4.37167637e-01]
 [-3.04901534e-01]
 [-7.51356584e-01]
 [-8.10997855e-01]
 [ 8.49101888e-01]
 [-4.83598788e-02]
 [-3.80678287e-02]
 [ 2.01876136e-01]
 [-9.54427447e-01]
 [-8.85560733e-01]
 [-5.09276162e-01]
 [-4.21129587e-01]
 [-9.61701425e-01]
 [-9.93283689e-02]
 [ 8.46536088e-01]
 [-3.04366327e-02]
 [ 8.84614313e-01]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-522.58521257]]  found for l=  [0.055]  var: 0.08 
Opt Length scale:  [0.055] 
Opt variance:  0.08 
0.08 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[28.3826254]]  found for l=  [0.61586326]  var: 0.5986425671627904 
New maximum log likelihood  [[28.41971519]]  found for l=  [0.62598502]  var: 0.5890728531629179 
Opt Length scale:  [0.62598502] 
Opt variance:  0.5890728531629179 
0.5890728531629179 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[22.12132003]]  found for params  [0.92695183 0.91074822 0.5892019  0.23407642 0.57717364] 
New maximum log likelihood  [[22.21055652]]  found for params  [0.64404959 0.43883326 0.25578101 0.23649227 0.67055147] 
New maximum log likelihood  [[22.22443817]]  found for params  [0.61010394 0.56755824 0.5742648  0.22169233 0.70102267] 
New maximum log likelihood  [[22.32315145]]  found for params  [0.89149594 0.48252702 0.13155696 0.78959458 0.71728424] 
New maximum log likelihood  [[23.29133675]]  found for params  [0.7735523  0.42795834 0.20012101 0.15237519 0.80558164] 
New maximum log likelihood  [[23.77020822]]  found for params  [0.89486468 0.82943779 0.1        0.1        0.55544335] 
New maximum log likelihood  [[23.79209714]]  found for params  [0.43093852 0.35242249 0.1        0.1        0.83957025] 
Opt weights:  [0.43093852 0.35242249 0.1        0.1       ]    variance: 0.8395702496030184 
0.8395702496030184 

End time:  050747_06082021 
