

Parameters
True Func michalewicz2d 	Dim: 2 	obs_samp: 3 	iter: 30 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['quadratic', 'quadratic'] 	seed: 200 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0, 3.141592653589793], [0, 3.141592653589793]] 	l_params: [[-2.   1.   1.1]
 [-2.   1.   1.1]] 
l_param_bds: [[[2, 2.1], [-2.2, -1], [0.65, 0.75]], [[2, 2.1], [-2.2, -1], [0.65, 0.75]]] 	ard_len_scale_bds: [[0.3, 2], [0.3, 2]] 
xmax: [3.14159265] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [0.7, 0.7] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  173351_03072019
True function: michalewicz2d  
Maximum is  [[1.80116404]]
Regret for initial points:  [matrix([[0.82018216]]), matrix([[0.82018216]]), matrix([[0.82018216]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[8.03998594e-02]
 [3.64799505e-07]
 [5.28407204e-02]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  [[3.85800079]]  found for params  [ 2.1        -1.73776374  0.75        2.1        -1.96101104  0.75
  0.1       ]
1  New maximum log likelihood  [[4.11118982]]  found for params  [ 2.1  -1.    0.75  2.1  -1.    0.75  0.1 ]
Opt Params:  [array([ 2.1 , -1.  ,  0.75]), array([ 2.1 , -1.  ,  0.75])]    variance: 0.1
ACQ Function : EI 
New best Fval:  [[0.0023191]]  found at:  [0.23108183 0.44168665]
New best Fval:  [[0.00411118]]  found at:  [0.48722538 0.24002274]
New best Fval:  [[0.00810467]]  found at:  [0.77800728 0.95659554]
New best Fval:  [[0.01096972]]  found at:  [0.95125023 0.93670996]
New best Fval:  [[0.01192456]]  found at:  [0.99869066 0.21299026]
New best Fval:  [[0.0134469]]  found at:  [0.99985037 0.1462692 ]
EI Best is  [[0.0134469]] at  [0.99985037 0.1462692 ]
( [0.99985037 0.1462692 ] [[7.75205459e-19]] ) is the new value added..    Original:  (array([3.14112257, 0.45951824]), matrix([[1.55041092e-18]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  [[5.8633173]]  found for params  [ 2.09865778 -1.44261154  0.73990952  2.09593342 -1.32410968  0.69433497
  0.1       ]
3  New maximum log likelihood  [[6.09666594]]  found for params  [ 2.1        -1.65026059  0.6753169   2.         -2.15861863  0.65
  0.1       ]
15  New maximum log likelihood  [[6.1249818]]  found for params  [ 2.06272337 -1.11257038  0.65        2.         -2.2         0.65
  0.1       ]
Opt Params:  [array([ 2.06272337, -1.11257038,  0.65      ]), array([ 2.  , -2.2 ,  0.65])]    variance: 0.1
ACQ Function : EI 
New best Fval:  [[0.0131801]]  found at:  [0.16513631 0.45510574]
New best Fval:  [[0.01351898]]  found at:  [0.58615215 0.36347703]
New best Fval:  [[0.01429839]]  found at:  [0.1926983  0.35477986]
New best Fval:  [[0.01468208]]  found at:  [0.0175839 0.2122005]
New best Fval:  [[0.01504066]]  found at:  [0.16643417 0.21658371]
New best Fval:  [[0.01847524]]  found at:  [0.93748334 0.48848527]
EI Best is  [[0.01847524]] at  [0.93748334 0.48848527]
( [0.93748334 0.48848527] [[0.47473867]] ) is the new value added..    Original:  (array([2.94519076, 1.53462174]), matrix([[0.94947733]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  [[0.65144487]]  found for params  [ 2.03659892 -1.4088068   0.748765    2.00471259 -2.15879465  0.65471259
  0.485934  ]
1  New maximum log likelihood  [[0.76328401]]  found for params  [ 2.         -1.4673294   0.75        2.         -2.2         0.65571584
  0.47539653]
5  New maximum log likelihood  [[1.50002203]]  found for params  [ 2.09750515 -2.03332137  0.69566231  2.00922307 -2.16404471  0.65332789
  0.31333606]
Opt Params:  [array([ 2.09750515, -2.03332137,  0.69566231]), array([ 2.00922307, -2.16404471,  0.65332789])]    variance: 0.3133360560765409
ACQ Function : EI 
New best Fval:  [[0.08684361]]  found at:  [0.92629109 0.5301278 ]
New best Fval:  [[0.08721871]]  found at:  [0.93059554 0.52885324]
EI Best is  [[0.08721871]] at  [0.93059554 0.52885324]
( [0.93059554 0.52885324] [[0.35091955]] ) is the new value added..    Original:  (array([2.92355212, 1.66144145]), matrix([[0.70183911]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  [[-1.71277008]]  found for params  [ 2.00039986 -2.19673933  0.65062364  2.0047892  -2.19085541  0.66857566
  0.99950901]
1  New maximum log likelihood  [[-1.67540915]]  found for params  [ 2.00151993 -2.16299267  0.65226488  2.002806   -2.15531599  0.65
  0.99126257]
4  New maximum log likelihood  [[2.84350935]]  found for params  [ 2.02678067 -2.18933406  0.655345    2.01998515 -2.18626352  0.65770237
  0.27942448]
98  New maximum log likelihood  [[3.87507596]]  found for params  [ 2.01333521 -1.23834595  0.75        2.         -2.2         0.65262665
  0.26317519]
Opt Params:  [array([ 2.01333521, -1.23834595,  0.75      ]), array([ 2.        , -2.2       ,  0.65262665])]    variance: 0.2631751938374769
ACQ Function : EI 
New best Fval:  [[7.13780663e-09]]  found at:  [0.84679485 0.14987903]
New best Fval:  [[0.0030969]]  found at:  [0.26526235 0.34212123]
New best Fval:  [[0.00343762]]  found at:  [0.11941435 0.61375707]
New best Fval:  [[0.00378528]]  found at:  [0.97774928 0.71790927]
New best Fval:  [[0.00399933]]  found at:  [0.98658155 0.77716616]
New best Fval:  [[0.01255294]]  found at:  [1.         0.52087189]
EI Best is  [[0.01255294]] at  [1.         0.52087189]
( [1.         0.52087189] [[0.41683174]] ) is the new value added..    Original:  (array([3.14159265, 1.63636729]), matrix([[0.83366348]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  [[-1.60184852]]  found for params  [ 2.00078199 -2.19284865  0.65082292  2.00365704 -2.18512926  0.66016682
  0.99660894]
1  New maximum log likelihood  [[-1.26325516]]  found for params  [ 2.         -2.1996605   0.6501404   2.1        -2.19126977  0.65391629
  0.99742631]
2  New maximum log likelihood  [[-0.78516146]]  found for params  [ 2.         -2.14857337  0.65        2.02007516 -2.12203634  0.66730766
  0.95979782]
10  New maximum log likelihood  [[1.12132784]]  found for params  [ 2.048286   -1.26752285  0.65936364  2.02959743 -2.19701007  0.6930633
  0.64879314]
66  New maximum log likelihood  [[1.26038235]]  found for params  [ 2.01202375 -1.94091724  0.67410106  2.03709426 -2.15969228  0.66240415
  0.644901  ]
Opt Params:  [array([ 2.01202375, -1.94091724,  0.67410106]), array([ 2.03709426, -2.15969228,  0.66240415])]    variance: 0.6449009968924033
ACQ Function : EI 
New best Fval:  [[0.08214721]]  found at:  [0.66271166 0.96959705]
New best Fval:  [[0.08801636]]  found at:  [0.63430309 0.49967327]
New best Fval:  [[0.08865055]]  found at:  [0.52375993 0.39118024]
EI Best is  [[0.08865055]] at  [0.52375993 0.39118024]
( [0.52375993 0.39118024] [[0.0109147]] ) is the new value added..    Original:  (array([1.64544034, 1.22892897]), matrix([[0.0218294]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  [[-1.10645386]]  found for params  [ 2.01121886 -1.29717385  0.69422999  2.00444059 -2.18049827  0.66393809
  0.99493452]
2  New maximum log likelihood  [[-0.92846398]]  found for params  [ 2.01056919 -2.11918412  0.65        2.00599101 -2.10477925  0.66368699
  0.99174967]
7  New maximum log likelihood  [[-0.57581661]]  found for params  [ 2.00503991 -2.02204182  0.66428784  2.01658903 -2.15149595  0.65213456
  0.9110047 ]
20  New maximum log likelihood  [[-0.35772772]]  found for params  [ 2.02459454 -2.09282007  0.68202067  2.03817819 -2.12968578  0.67192116
  0.89179377]
25  New maximum log likelihood  [[0.48879145]]  found for params  [ 2.01257099 -1.8497089   0.66364092  2.02132257 -2.14130608  0.65868904
  0.80031157]
26  New maximum log likelihood  [[0.61085571]]  found for params  [ 2.01528552 -2.12189296  0.67976408  2.03854086 -2.11964966  0.6509415
  0.76939169]
32  New maximum log likelihood  [[5.75604005]]  found for params  [ 2.00608508 -2.19572769  0.65452215  2.01266539 -2.19504998  0.65804198
  0.22821889]
76  New maximum log likelihood  [[5.90826005]]  found for params  [ 2.09818302 -1.94290731  0.73687546  2.00744401 -2.18555985  0.65379086
  0.23336053]
92  New maximum log likelihood  [[6.07764488]]  found for params  [ 2.08179822 -1.64552538  0.74930286  2.01578734 -2.18625981  0.65048693
  0.25165911]
Opt Params:  [array([ 2.08179822, -1.64552538,  0.74930286]), array([ 2.01578734, -2.18625981,  0.65048693])]    variance: 0.25165911358778936
ACQ Function : EI 
New best Fval:  [[0.00277159]]  found at:  [0.05488069 0.60936246]
New best Fval:  [[0.00287699]]  found at:  [0.61208577 0.90894798]
New best Fval:  [[0.0029053]]  found at:  [0.56517607 0.59478177]
New best Fval:  [[0.00543361]]  found at:  [0.85489231 0.49420736]
New best Fval:  [[0.00616761]]  found at:  [0.87230957 0.50171677]
EI Best is  [[0.00616761]] at  [0.87230957 0.50171677]
( [0.87230957 0.50171677] [[0.49950298]] ) is the new value added..    Original:  (array([2.74044134, 1.57618972]), matrix([[0.99900597]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
0  New maximum log likelihood  [[-0.32798646]]  found for params  [ 2.00057415 -2.1569631   0.65144595  2.01325128 -2.14605864  0.66847947
  0.98607451]
1  New maximum log likelihood  [[0.53535119]]  found for params  [ 2.02667985 -2.04778363  0.65018913  2.0116628  -2.12433316  0.67307152
  0.89433648]
7  New maximum log likelihood  [[0.81968657]]  found for params  [ 2.01263258 -1.93292191  0.6675183   2.03597961 -2.11969825  0.67622087
  0.81714567]
13  New maximum log likelihood  [[6.17251113]]  found for params  [ 2.08074863 -1.52999021  0.73322883  2.0119163  -2.1914749   0.6606669
  0.26767925]
30  New maximum log likelihood  [[6.40758118]]  found for params  [ 2.08312384 -1.43971539  0.73530866  2.00918871 -2.19581407  0.65927098
  0.27898196]
Opt Params:  [array([ 2.08312384, -1.43971539,  0.73530866]), array([ 2.00918871, -2.19581407,  0.65927098])]    variance: 0.27898195895051836
ACQ Function : EI 
New best Fval:  [[0.00116096]]  found at:  [0.05892496 0.87844972]
New best Fval:  [[0.0044321]]  found at:  [0.98306466 0.72321649]
New best Fval:  [[0.00613444]]  found at:  [0.75850621 0.91679697]
New best Fval:  [[0.00681669]]  found at:  [0.92523267 0.90809109]
New best Fval:  [[0.01550669]]  found at:  [0.82035219 0.50965995]
New best Fval:  [[0.01641201]]  found at:  [0.85857311 0.47795353]
EI Best is  [[0.01641201]] at  [0.85857311 0.47795353]
( [0.85857311 0.47795353] [[0.41539322]] ) is the new value added..    Original:  (array([2.69728697, 1.5015353 ]), matrix([[0.83078644]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
0  New maximum log likelihood  [[1.59862354]]  found for params  [ 2.00240245 -2.0635758   0.65913798  2.0156392  -2.11447561  0.6571399
  0.97211236]
1  New maximum log likelihood  [[1.77783051]]  found for params  [ 2.00493876 -2.11190106  0.65204637  2.01388294 -2.15783671  0.68608839
  0.95753587]
4  New maximum log likelihood  [[2.76383998]]  found for params  [ 2.05481092 -1.1062847   0.74064263  2.0314446  -2.14679521  0.68088321
  0.88331186]
8  New maximum log likelihood  [[4.30511745]]  found for params  [ 2.03692948 -1.55892892  0.7118237   2.01567048 -2.14797912  0.66517445
  0.67793529]
Opt Params:  [array([ 2.03692948, -1.55892892,  0.7118237 ]), array([ 2.01567048, -2.14797912,  0.66517445])]    variance: 0.6779352917995392
ACQ Function : EI 
New best Fval:  [[0.08687709]]  found at:  [0.         0.24291888]
New best Fval:  [[0.09752385]]  found at:  [0.65866118 0.65816988]
New best Fval:  [[0.11541368]]  found at:  [0.75401264 0.57668763]
New best Fval:  [[0.11579353]]  found at:  [0.7543594  0.56951284]
EI Best is  [[0.11579353]] at  [0.7543594  0.56951284]
( [0.7543594  0.56951284] [[0.2675773]] ) is the new value added..    Original:  (array([2.36988994, 1.78917735]), matrix([[0.5351546]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
0  New maximum log likelihood  [[1.47520668]]  found for params  [ 2.00159465 -2.18566216  0.65075013  2.01493993 -2.16097289  0.68232531
  0.98647759]
3  New maximum log likelihood  [[2.60569471]]  found for params  [ 2.0044822  -2.03100722  0.6615883   2.01478665 -2.14427987  0.68890413
  0.90214089]
9  New maximum log likelihood  [[9.71306307]]  found for params  [ 2.09549751 -1.6176567   0.73231534  2.01157073 -2.18864198  0.6540895
  0.2368425 ]
Opt Params:  [array([ 2.09549751, -1.6176567 ,  0.73231534]), array([ 2.01157073, -2.18864198,  0.6540895 ])]    variance: 0.23684250214206032
ACQ Function : EI 
New best Fval:  [[0.00201078]]  found at:  [0.60115697 0.83269635]
New best Fval:  [[0.00269932]]  found at:  [0.80122369 0.69190093]
New best Fval:  [[0.01378984]]  found at:  [0.82249313 0.54278828]
EI Best is  [[0.01378984]] at  [0.82249313 0.54278828]
( [0.82249313 0.54278828] [[0.23372154]] ) is the new value added..    Original:  (array([2.58393837, 1.70521967]), matrix([[0.46744308]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
0  New maximum log likelihood  [[1.73511511]]  found for params  [ 2.         -2.2         0.65        2.00687261 -2.17013764  0.67303483
  0.98781729]
1  New maximum log likelihood  [[2.60692416]]  found for params  [ 2.         -2.15117093  0.65        2.00975112 -2.14238432  0.67282694
  0.98632883]
2  New maximum log likelihood  [[2.94415274]]  found for params  [ 2.         -2.19092307  0.65        2.02783513 -2.05453657  0.66583328
  0.92279917]
9  New maximum log likelihood  [[4.14165181]]  found for params  [ 2.05038113 -1.73844689  0.70685562  2.02352174 -2.14720643  0.67825346
  0.88099656]
16  New maximum log likelihood  [[4.62507554]]  found for params  [ 2.02770994 -2.03284185  0.65511636  2.03591355 -2.13209245  0.66977373
  0.7894703 ]
27  New maximum log likelihood  [[7.95936505]]  found for params  [ 2.09805481 -2.02481155  0.69744672  2.01070012 -2.17898918  0.66979748
  0.49454683]
30  New maximum log likelihood  [[11.09899908]]  found for params  [ 2.03077348 -1.00602775  0.74568002  2.00695375 -2.18502711  0.6530331
  0.21020153]
65  New maximum log likelihood  [[11.09921892]]  found for params  [ 2.01318138 -2.19074622  0.65923798  2.01335417 -2.19674123  0.65778314
  0.23714053]
Opt Params:  [array([ 2.01318138, -2.19074622,  0.65923798]), array([ 2.01335417, -2.19674123,  0.65778314])]    variance: 0.23714052968356736
ACQ Function : EI 
New best Fval:  [[0.00137865]]  found at:  [0.5723768 0.2213049]
New best Fval:  [[0.00149024]]  found at:  [0.51978345 0.68612219]
New best Fval:  [[0.00273973]]  found at:  [0.78831991 0.65113773]
New best Fval:  [[0.00317381]]  found at:  [0.97360003 0.49931923]
New best Fval:  [[0.00323762]]  found at:  [0.68818744 0.55381482]
EI Best is  [[0.00323762]] at  [0.68818744 0.55381482]
( [0.68818744 0.55381482] [[0.52217234]] ) is the new value added..    Original:  (array([2.1620046 , 1.73986056]), matrix([[1.04434469]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
0  New maximum log likelihood  [[4.17804723]]  found for params  [ 2.00960069 -2.09153747  0.65        2.02148466 -2.13353317  0.68514156
  0.94813058]
2  New maximum log likelihood  [[5.50740804]]  found for params  [ 2.01181467 -2.0511036   0.6752356   2.02539087 -2.16171683  0.67944353
  0.79834614]
16  New maximum log likelihood  [[10.92245239]]  found for params  [ 2.01979367 -2.18428828  0.65497803  2.00396914 -2.18229361  0.65974985
  0.2684304 ]
Opt Params:  [array([ 2.01979367, -2.18428828,  0.65497803]), array([ 2.00396914, -2.18229361,  0.65974985])]    variance: 0.2684304006266265
ACQ Function : EI 
New best Fval:  [[0.0010368]]  found at:  [0.07050319 0.74066792]
New best Fval:  [[0.00257103]]  found at:  [0.44402981 0.15211759]
New best Fval:  [[0.00266052]]  found at:  [0.63057777 0.90163759]
New best Fval:  [[0.00375373]]  found at:  [0.90180983 0.969579  ]
New best Fval:  [[0.00577617]]  found at:  [0.65369287 0.45206404]
New best Fval:  [[0.02602965]]  found at:  [0.6801413  0.58490534]
EI Best is  [[0.02602965]] at  [0.6801413  0.58490534]
( [0.6801413  0.58490534] [[0.38126521]] ) is the new value added..    Original:  (array([2.13672691, 1.83753433]), matrix([[0.76253043]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
0  New maximum log likelihood  [[2.1890097]]  found for params  [ 2.         -2.19105077  0.65        2.00800624 -2.15483881  0.65877804
  0.9955894 ]
2  New maximum log likelihood  [[4.36781014]]  found for params  [ 2.00130039 -2.15913516  0.65        2.01145899 -2.13761474  0.68259665
  0.98662389]
3  New maximum log likelihood  [[4.38359286]]  found for params  [ 2.         -2.17207583  0.65        2.01062707 -2.13945549  0.68112705
  0.96603796]
4  New maximum log likelihood  [[13.08222512]]  found for params  [ 2.01662086 -1.86178975  0.65014597  2.01762659 -2.18118798  0.6501145
  0.24424612]
72  New maximum log likelihood  [[13.33802899]]  found for params  [ 2.09121999 -1.16070394  0.72827583  2.00190125 -2.17548896  0.65116166
  0.26300645]
Opt Params:  [array([ 2.09121999, -1.16070394,  0.72827583]), array([ 2.00190125, -2.17548896,  0.65116166])]    variance: 0.2630064495908703
ACQ Function : EI 
New best Fval:  [[0.00012051]]  found at:  [0.42935972 0.31881419]
New best Fval:  [[0.00088266]]  found at:  [0.08214779 0.99427563]
New best Fval:  [[0.00164387]]  found at:  [0.06226844 0.31767573]
New best Fval:  [[0.00838422]]  found at:  [0.61138374 0.54064285]
New best Fval:  [[0.02457731]]  found at:  [0.66583339 0.52741098]
EI Best is  [[0.02457731]] at  [0.66583339 0.52741098]
( [0.66583339 0.52741098] [[0.67897627]] ) is the new value added..    Original:  (array([2.09177727, 1.65691045]), matrix([[1.35795253]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
0  New maximum log likelihood  [[4.27515437]]  found for params  [ 2.00496891 -2.13062745  0.65        2.01013938 -2.15492334  0.66358583
  0.97684063]
1  New maximum log likelihood  [[6.52392236]]  found for params  [ 2.00416692 -2.06231804  0.65        2.01901437 -2.09760492  0.66997895
  0.97787437]
4  New maximum log likelihood  [[7.25819023]]  found for params  [ 2.00968602 -2.01451771  0.65111     2.01783293 -2.10564876  0.6617385
  0.9118175 ]
5  New maximum log likelihood  [[8.29844752]]  found for params  [ 2.01577444 -2.00988374  0.65910664  2.02987074 -2.1787055   0.68724537
  0.79633963]
8  New maximum log likelihood  [[8.74017842]]  found for params  [ 2.03618336 -1.71033018  0.65428305  2.02512372 -2.11349773  0.65
  0.78423649]
20  New maximum log likelihood  [[11.18407437]]  found for params  [ 2.02142268 -1.61216924  0.66251048  2.01159104 -2.15131885  0.66891874
  0.55762506]
48  New maximum log likelihood  [[11.23848943]]  found for params  [ 2.00003471 -2.03248     0.68600449  2.0273526  -2.14751974  0.65999849
  0.54088889]
Opt Params:  [array([ 2.00003471, -2.03248   ,  0.68600449]), array([ 2.0273526 , -2.14751974,  0.65999849])]    variance: 0.5408888902095974
ACQ Function : EI 
New best Fval:  [[0.01593003]]  found at:  [0.65893111 0.27885934]
New best Fval:  [[0.0269227]]  found at:  [0.97437863 0.88775894]
New best Fval:  [[0.02902413]]  found at:  [0.97896711 0.96528334]
New best Fval:  [[0.02969153]]  found at:  [1. 1.]
New best Fval:  [[0.04092823]]  found at:  [0.53743931 0.53059143]
New best Fval:  [[0.07246441]]  found at:  [0.63313323 0.48476169]
EI Best is  [[0.07246441]] at  [0.63313323 0.48476169]
( [0.63313323 0.48476169] [[0.62730358]] ) is the new value added..    Original:  (array([1.98904671, 1.52292376]), matrix([[1.25460716]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
0  New maximum log likelihood  [[7.44717998]]  found for params  [ 2.01373146 -2.08773062  0.65287081  2.01242565 -2.10465376  0.65916052
  0.97478752]
2  New maximum log likelihood  [[7.49221803]]  found for params  [ 2.0098356  -2.07629782  0.65        2.01594776 -2.10542547  0.65638491
  0.96511277]
5  New maximum log likelihood  [[9.85359009]]  found for params  [ 2.01751183 -1.98515462  0.69247223  2.02001085 -2.12998152  0.65
  0.75183964]
25  New maximum log likelihood  [[10.43193227]]  found for params  [ 2.01760168 -1.82005241  0.67223349  2.01514008 -2.09440659  0.65123889
  0.76764136]
50  New maximum log likelihood  [[10.73526589]]  found for params  [ 2.02882086 -1.9916071   0.66798     2.03417147 -2.17492149  0.67739687
  0.71764849]
Opt Params:  [array([ 2.02882086, -1.9916071 ,  0.66798   ]), array([ 2.03417147, -2.17492149,  0.67739687])]    variance: 0.7176484889376631
ACQ Function : EI 
New best Fval:  [[0.03294851]]  found at:  [0.64073928 0.25155916]
New best Fval:  [[0.0633083]]  found at:  [0.35795533 0.53557851]
New best Fval:  [[0.06540037]]  found at:  [0.14385164 0.24288541]
New best Fval:  [[0.06612973]]  found at:  [0.16303656 0.38049916]
New best Fval:  [[0.06770101]]  found at:  [0.81861698 1.        ]
New best Fval:  [[0.06916896]]  found at:  [1. 1.]
New best Fval:  [[0.0692917]]  found at:  [0.47797717 0.60642115]
New best Fval:  [[0.07174846]]  found at:  [0.492157   0.58376815]
New best Fval:  [[0.07195908]]  found at:  [0.50042066 0.59144897]
EI Best is  [[0.07195908]] at  [0.50042066 0.59144897]
( [0.50042066 0.59144897] [[0.00753851]] ) is the new value added..    Original:  (array([1.57211786, 1.85809175]), matrix([[0.01507701]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
0  New maximum log likelihood  [[5.98023805]]  found for params  [ 2.00683141 -2.1935136   0.65        2.0118859  -2.08585033  0.66262441
  0.97144482]
1  New maximum log likelihood  [[7.64296221]]  found for params  [ 2.00963106 -2.11160206  0.65        2.0211941  -2.12571447  0.68773216
  0.96406275]
2  New maximum log likelihood  [[12.1324879]]  found for params  [ 2.01685067 -1.74135196  0.66267268  2.02973568 -2.14945847  0.65
  0.61918699]
29  New maximum log likelihood  [[12.33895158]]  found for params  [ 2.03908666 -1.75618231  0.69892026  2.0176488  -2.11718533  0.65
  0.65944303]
58  New maximum log likelihood  [[13.27714596]]  found for params  [ 2.03632546 -1.97521482  0.70715037  2.05689564 -2.1684485   0.6709396
  0.55488726]
76  New maximum log likelihood  [[13.33256553]]  found for params  [ 2.02429889 -1.60932177  0.69944798  2.01887381 -2.18340355  0.68592396
  0.57687577]
80  New maximum log likelihood  [[14.02048824]]  found for params  [ 2.02866162 -1.80987923  0.68447551  2.04010665 -2.18804629  0.67138611
  0.52832571]
Opt Params:  [array([ 2.02866162, -1.80987923,  0.68447551]), array([ 2.04010665, -2.18804629,  0.67138611])]    variance: 0.5283257121682371
ACQ Function : EI 
New best Fval:  [[0.02838964]]  found at:  [0.9000046  0.93636397]
New best Fval:  [[0.04157387]]  found at:  [0.67194943 0.49417855]
EI Best is  [[0.04157387]] at  [0.67194943 0.49417855]
( [0.67194943 0.49417855] [[0.83305814]] ) is the new value added..    Original:  (array([2.1109914 , 1.55250772]), matrix([[1.66611629]]))
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
0  New maximum log likelihood  [[6.42947366]]  found for params  [ 2.00316182 -2.15869466  0.65        2.00946341 -2.13843534  0.66499212
  0.98573337]
1  New maximum log likelihood  [[7.83019215]]  found for params  [ 2.00363894 -2.12148392  0.65        2.01957758 -2.12431498  0.66750586
  0.99544702]
8  New maximum log likelihood  [[13.99942169]]  found for params  [ 2.01349888 -1.89626763  0.65669624  2.05524902 -2.14923672  0.65381944
  0.61211618]
30  New maximum log likelihood  [[17.77418421]]  found for params  [ 2.00448215 -1.87987936  0.73032792  2.02458236 -2.18902284  0.65481298
  0.30456542]
Opt Params:  [array([ 2.00448215, -1.87987936,  0.73032792]), array([ 2.02458236, -2.18902284,  0.65481298])]    variance: 0.3045654188864183
ACQ Function : EI 
New best Fval:  [[3.99292673e-05]]  found at:  [0.41785769 0.42919621]
New best Fval:  [[8.78369232e-05]]  found at:  [0.29526826 0.6358946 ]
New best Fval:  [[0.00085533]]  found at:  [0.77999237 0.9774649 ]
New best Fval:  [[0.00308811]]  found at:  [0.69776402 0.40002991]
New best Fval:  [[0.01716209]]  found at:  [0.69093488 0.47106185]
New best Fval:  [[0.01767087]]  found at:  [0.69207369 0.47458858]
EI Best is  [[0.01767087]] at  [0.69207369 0.47458858]
( [0.69207369 0.47458858] [[0.78493756]] ) is the new value added..    Original:  (array([2.17421363, 1.490964  ]), matrix([[1.56987511]]))
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
0  New maximum log likelihood  [[5.90584138]]  found for params  [ 2.00035215 -2.17939199  0.65        2.00362202 -2.15510522  0.6599978
  0.98580315]
1  New maximum log likelihood  [[7.31363162]]  found for params  [ 2.01585978 -2.03917809  0.66124892  2.00439548 -2.16768705  0.65808763
  0.94889437]
2  New maximum log likelihood  [[7.32499236]]  found for params  [ 2.00024785 -2.18478311  0.65        2.00585068 -2.14629373  0.66984908
  0.97829277]
3  New maximum log likelihood  [[9.57319266]]  found for params  [ 2.         -2.15489178  0.65        2.00601029 -2.11820615  0.67330171
  0.97253232]
5  New maximum log likelihood  [[10.08583048]]  found for params  [ 2.1        -2.08683731  0.65313317  2.01083581 -2.12640322  0.65417561
  0.96100913]
10  New maximum log likelihood  [[14.36946544]]  found for params  [ 2.03050108 -2.12891967  0.66212253  2.02271417 -2.10376643  0.65543223
  0.70854591]
16  New maximum log likelihood  [[20.38054934]]  found for params  [ 2.06758937 -1.93548923  0.71092381  2.02734832 -2.19685335  0.65652883
  0.27885395]
86  New maximum log likelihood  [[20.49774776]]  found for params  [ 2.08027942 -1.27541532  0.73606545  2.00301186 -2.17170133  0.65568016
  0.27872821]
Opt Params:  [array([ 2.08027942, -1.27541532,  0.73606545]), array([ 2.00301186, -2.17170133,  0.65568016])]    variance: 0.27872821325446584
ACQ Function : EI 
New best Fval:  [[2.7207151e-45]]  found at:  [0.97362765 0.43124364]
New best Fval:  [[2.0859246e-05]]  found at:  [0.44084833 0.51396261]
New best Fval:  [[7.00569243e-05]]  found at:  [0.25606551 0.4595485 ]
New best Fval:  [[7.55999587e-05]]  found at:  [0.81369076 0.68676192]
New best Fval:  [[0.00015607]]  found at:  [0.72457451 0.71871455]
New best Fval:  [[0.00034842]]  found at:  [0.68520761 0.90679237]
New best Fval:  [[0.00045738]]  found at:  [0.79116228 0.95384908]
EI Best is  [[0.00045738]] at  [0.79116228 0.95384908]
( [0.79116228 0.95384908] [[0.06109111]] ) is the new value added..    Original:  (array([2.4855096 , 2.99660528]), matrix([[0.12218222]]))
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
0  New maximum log likelihood  [[12.45555947]]  found for params  [ 2.02151529 -2.09402261  0.67699469  2.01190638 -2.16316472  0.6755551
  0.83414594]
