
###################################################################

Generating results Start time:  205909_14042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[9.71614821]
 [3.12714091]]
---y---
 [[0.26181499]
 [0.81156867]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.11673666]]  found at:  [6.22673502]
New best Fval:  [[0.18105608]]  found at:  [2.62340571]
EI Best is  [[0.18105608]] at  [2.62340571]
[2.62340571] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.11126955]]  found at:  [2.1006991]
EI Best is  [[0.11126955]] at  [2.1006991]
[2.1006991] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
Initial length scale:  [0.5]
Initial variance:  1
Opt Length scale:  [1.] 
Opt variance:  0.7452752126920431
ACQ Function : EI 
New best Fval:  [[0.00940202]]  found at:  [7.78497684]
EI Best is  [[0.00940202]] at  [7.78497684]
[7.78497684] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.05987026]]  found at:  [1.44489947]
EI Best is  [[0.05987026]] at  [1.44489947]
[1.44489947] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[2.70961365e-12]]  found at:  [9.46589122]
EI Best is  [[2.70961365e-12]] at  [9.46589122]
[9.46589122] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
Initial length scale:  [1.]
Initial variance:  0.7452752126920431
Opt Length scale:  [1.] 
Opt variance:  0.6413808950091043
ACQ Function : EI 
New best Fval:  [[1.29985589e-17]]  found at:  [8.92682137]
EI Best is  [[1.29985589e-17]] at  [8.92682137]
[8.92682137] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.00074913]]  found at:  [-5.55111512e-17]
EI Best is  [[0.00074913]] at  [-5.55111512e-17]
[-5.55111512e-17] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[8.40314881e-37]]  found at:  [2.26794871]
New best Fval:  [[0.00747157]]  found at:  [4.94034475]
EI Best is  [[0.00747157]] at  [4.94034475]
[4.94034475] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
Initial length scale:  [1.]
Initial variance:  0.6413808950091043
Opt Length scale:  [1.] 
Opt variance:  0.7003570284023896
ACQ Function : EI 
New best Fval:  [[0.01784112]]  found at:  [6.23569137]
EI Best is  [[0.01784112]] at  [6.23569137]
[6.23569137] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[3.5921331e-45]]  found at:  [4.85074043]
EI Best is  [[3.5921331e-45]] at  [4.85074043]
[4.85074043] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[ 9.71614821e+00  3.12714091e+00  2.62340571e+00  2.10069910e+00
   7.78497684e+00  1.44489947e+00  9.46589122e+00  8.92682137e+00
  -5.55111512e-17  4.94034475e+00  6.23569137e+00  4.85074043e+00]] 
$y:
 [[0.26181499 0.81156867 1.12462371 1.39326598 0.74338823 1.18424671
  0.31185806 0.43698465 1.04563936 0.93332289 1.01953318 0.91733358]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.3932659800522216
Regret:  [0.27694922 0.00830695 0.00830695 0.00830695 0.00830695 0.00830695
 0.00830695 0.00830695 0.00830695 0.00830695]






Total EI Regret
 [[0.27694922 0.00830695 0.00830695 0.00830695 0.00830695 0.00830695
  0.00830695 0.00830695 0.00830695 0.00830695]] 

EI Regret Mean [0.27694922 0.00830695 0.00830695 0.00830695 0.00830695 0.00830695
 0.00830695 0.00830695 0.00830695 0.00830695] 

EI Regret Deviation
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

End time:  205915_14042019
