

Parameters
True Func ackley2d 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['quadratic', 'quadratic'] 	seed: 200 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[-32.768, 32.768], [-32.768, 32.768]] 	l_params: [[-2.   1.   1.1]
 [-2.   1.   1.1]] 
l_param_bds: [[[2, 2.1], [-2.1, 2], [0.65, 0.75]], [[2, 2.1], [-2.1, 2], [0.65, 0.75]]] 	ard_len_scale_bds: [[0.5, 3], [0.5, 3]] 
xmax: [32.768] 	xmin: [-32.768] 	ymax: 0 	ymin: -30 	eps1: 0.001 	eps2: 0.01 	fixed_l: [1, 1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  012437_03072019
True function: ackley2d  
Maximum is  [[-4.4408921e-16]]
Regret for initial points:  [matrix([[0.7253209]]), matrix([[0.69466656]]), matrix([[0.69466656]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[0.2746791 ]
 [0.30533344]
 [0.27488087]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.20074763]]  found at:  [0. 0.]
New best Fval:  [[0.28568092]]  found at:  [0.86369755 0.90256252]
New best Fval:  [[0.28625344]]  found at:  [0.95560459 0.79714307]
New best Fval:  [[0.2864256]]  found at:  [0.91865771 0.8431602 ]
New best Fval:  [[0.28648572]]  found at:  [0.93025647 0.83112357]
New best Fval:  [[0.28649292]]  found at:  [0.93436009 0.8236923 ]
EI Best is  [[0.28649292]] at  [0.93436009 0.8236923 ]
( [0.93436009 0.8236923 ] [[0.27003126]] ) is the new value added..    Original:  (array([28.46622283, 21.21349825]), matrix([[-21.89906206]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.28429817]]  found at:  [0.70479271 1.        ]
New best Fval:  [[0.28530776]]  found at:  [0.64487154 1.        ]
New best Fval:  [[0.28532171]]  found at:  [0.65645279 1.        ]
New best Fval:  [[0.28532705]]  found at:  [0.65111864 1.        ]
New best Fval:  [[0.28532731]]  found at:  [0.65144648 1.        ]
New best Fval:  [[0.28532762]]  found at:  [0.65238748 1.        ]
EI Best is  [[0.28532762]] at  [0.65238748 1.        ]
( [0.65238748 1.        ] [[0.30602025]] ) is the new value added..    Original:  (array([ 9.98686589, 32.768     ]), matrix([[-20.81939257]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.25903493]]  found at:  [1. 1.]
New best Fval:  [[0.26933292]]  found at:  [1.         0.15309339]
New best Fval:  [[0.28623842]]  found at:  [0.50715774 1.        ]
New best Fval:  [[0.28623955]]  found at:  [0.50638609 1.        ]
EI Best is  [[0.28623955]] at  [0.50638609 1.        ]
( [0.50638609 1.        ] [[0.27200569]] ) is the new value added..    Original:  (array([ 0.41851848, 32.768     ]), matrix([[-21.83982926]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.26996081]]  found at:  [1.         0.15079514]
New best Fval:  [[0.27039245]]  found at:  [0.79297696 1.        ]
EI Best is  [[0.27039245]] at  [0.79297696 1.        ]
( [0.79297696 1.        ] [[0.28691846]] ) is the new value added..    Original:  (array([19.20053803, 32.768     ]), matrix([[-21.39244612]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.27078417]]  found at:  [1.         0.13814902]
New best Fval:  [[0.27097224]]  found at:  [1.         0.14767884]
New best Fval:  [[0.27098056]]  found at:  [1.         0.14899031]
New best Fval:  [[0.27098467]]  found at:  [1.         0.15074943]
EI Best is  [[0.27098467]] at  [1.         0.15074943]
( [1.         0.15074943] [[0.29674899]] ) is the new value added..    Original:  (array([ 32.768     , -22.88848522]), matrix([[-21.09753021]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.1625325]]  found at:  [0.        0.3254011]
New best Fval:  [[0.16528905]]  found at:  [0.         0.25820119]
New best Fval:  [[0.19761815]]  found at:  [0.43804079 0.93448221]
New best Fval:  [[0.25691727]]  found at:  [1. 1.]
New best Fval:  [[0.26616237]]  found at:  [1.         0.00463349]
New best Fval:  [[0.26616276]]  found at:  [1.         0.00472355]
New best Fval:  [[0.26616286]]  found at:  [1.         0.00475204]
EI Best is  [[0.26616286]] at  [1.         0.00475204]
( [1.         0.00475204] [[0.26549467]] ) is the new value added..    Original:  (array([ 32.768    , -32.4565704]), matrix([[-22.03516003]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.15357526]]  found at:  [0.         0.31642044]
New best Fval:  [[0.25355722]]  found at:  [0.34799555 1.        ]
New best Fval:  [[0.25686236]]  found at:  [1. 1.]
EI Best is  [[0.25686236]] at  [1. 1.]
( [1. 1.] [[0.28098963]] ) is the new value added..    Original:  (array([32.768, 32.768]), matrix([[-21.57031115]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.2355674]]  found at:  [0.70857219 0.84694474]
New best Fval:  [[0.23746677]]  found at:  [1.         0.62468655]
New best Fval:  [[0.25145243]]  found at:  [0.9148836 1.       ]
New best Fval:  [[0.25149713]]  found at:  [0.35365622 1.        ]
EI Best is  [[0.25149713]] at  [0.35365622 1.        ]
( [0.35365622 1.        ] [[0.27120983]] ) is the new value added..    Original:  (array([-9.59078594, 32.768     ]), matrix([[-21.86370508]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.20706749]]  found at:  [0. 1.]
New best Fval:  [[0.23648275]]  found at:  [1.         0.63647022]
New best Fval:  [[0.23776269]]  found at:  [0.74101181 0.87438185]
New best Fval:  [[0.2404933]]  found at:  [0.72434323 0.85692868]
New best Fval:  [[0.24867042]]  found at:  [0.91594012 1.        ]
New best Fval:  [[0.24868203]]  found at:  [0.91522778 1.        ]
EI Best is  [[0.24868203]] at  [0.91522778 1.        ]
( [0.91522778 1.        ] [[0.28398856]] ) is the new value added..    Original:  (array([27.21236791, 32.768     ]), matrix([[-21.4803431]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.20653803]]  found at:  [0. 1.]
New best Fval:  [[0.23664686]]  found at:  [0.7497826  0.87587048]
New best Fval:  [[0.24527581]]  found at:  [0.69255521 0.87377392]
New best Fval:  [[0.24543426]]  found at:  [0.68857179 0.87229275]
New best Fval:  [[0.24552415]]  found at:  [0.68959992 0.86429974]
EI Best is  [[0.24552415]] at  [0.68959992 0.86429974]
( [0.68959992 0.86429974] [[0.28790518]] ) is the new value added..    Original:  (array([12.42562028, 23.87474744]), matrix([[-21.36284469]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.16604284]]  found at:  [0. 0.]
New best Fval:  [[0.23420342]]  found at:  [1.         0.27981817]
New best Fval:  [[0.23519312]]  found at:  [1.         0.91722807]
New best Fval:  [[0.24020496]]  found at:  [1.         0.62056227]
New best Fval:  [[0.24042106]]  found at:  [1.        0.6274671]
EI Best is  [[0.24042106]] at  [1.        0.6274671]
( [1.        0.6274671] [[0.27435293]] ) is the new value added..    Original:  (array([32.768     ,  8.35368395]), matrix([[-21.76941223]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.20611519]]  found at:  [1.         0.92231158]
New best Fval:  [[0.22187204]]  found at:  [0. 1.]
New best Fval:  [[0.22809699]]  found at:  [0.20183197 1.        ]
New best Fval:  [[0.22851864]]  found at:  [0.20979976 1.        ]
EI Best is  [[0.22851864]] at  [0.20979976 1.        ]
( [0.20979976 1.        ] [[0.30381441]] ) is the new value added..    Original:  (array([-19.01856278,  32.768     ]), matrix([[-20.88556756]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
ACQ Function : EI 
New best Fval:  [[0.10750362]]  found at:  [0.43038853 1.        ]
New best Fval:  [[0.14681775]]  found at:  [0.77700115 0.50473457]
New best Fval:  [[0.1578057]]  found at:  [0. 0.]
New best Fval:  [[0.19492294]]  found at:  [1.         0.52299109]
