

Parameters
True Func levy2d 	Dim: 2 	obs_samp: 3 	iter: 30 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 200 	likeli_re: 200 	Bounds: [[-10, 10], [-10, 10]] 	l_params: [[0.5 0.2]
 [0.5 0.2]] 
l_param_bds: [[[0.3, 0.6], [0.2, 0.3]], [[0.3, 0.6], [0.2, 0.3]]] 	len_scale_bds: [[0.5, 3], [0.5, 3]] 
xmax: [10] 	xmin: [-10] 	ymax: 1 	ymin: -100 	eps1: 0.001 	eps2: 0.001 	fixed_l: [1, 1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  205341_02072019
True function: levy2d  
Maximum is  [[-1.49975978e-32]]
Regret for initial points:  [matrix([[0.30793674]]), matrix([[0.21664385]]), matrix([[0.15698321]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[0.68216227]
 [0.77345516]
 [0.8331158 ]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
New maximum log likelihood  [[-2.18984976]]  found for params  [0.6        0.3        0.3        0.3        0.61682124]
New maximum log likelihood  [[-2.17378351]]  found for params  [0.6        0.3        0.3        0.3        0.56815228]
New maximum log likelihood  [[-2.17367086]]  found for params  [0.6        0.3        0.3        0.3        0.57029593]
Opt Params:  [array([0.6, 0.3]), array([0.3, 0.3])]    variance: 0.5702959273738819
ACQ Function : EI 
New best Fval:  [[0.13013089]]  found at:  [0.33000007 0.50640474]
New best Fval:  [[0.13056202]]  found at:  [0.36072937 0.48796134]
New best Fval:  [[0.13075999]]  found at:  [0.33270818 0.46597905]
New best Fval:  [[0.13078183]]  found at:  [0.3330173  0.48020177]
New best Fval:  [[0.13080525]]  found at:  [0.34077313 0.48227868]
New best Fval:  [[0.13081454]]  found at:  [0.33846602 0.47622637]
EI Best is  [[0.13081454]] at  [0.33846602 0.47622637]
( [0.33846602 0.47622637] [[0.91755005]] ) is the new value added..    Original:  (array([-3.23067969, -0.47547265]), matrix([[-7.32744509]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
New maximum log likelihood  [[-0.54403435]]  found for params  [0.43952739 0.3        0.53072373 0.3        0.5598464 ]
New maximum log likelihood  [[-0.49520834]]  found for params  [0.51879367 0.3        0.36467432 0.3        0.53740168]
New maximum log likelihood  [[-0.46399683]]  found for params  [0.53410003 0.3        0.51578378 0.3        0.49216783]
New maximum log likelihood  [[-0.46382198]]  found for params  [0.52518953 0.3        0.52391221 0.3        0.49798055]
New maximum log likelihood  [[-0.46342664]]  found for params  [0.51554007 0.3        0.44725589 0.3        0.5080594 ]
Opt Params:  [array([0.51554007, 0.3       ]), array([0.44725589, 0.3       ])]    variance: 0.5080593968973198
ACQ Function : EI 
New best Fval:  [[0.04005385]]  found at:  [0.65969689 0.54679761]
New best Fval:  [[0.05160758]]  found at:  [0.60417505 0.25817829]
New best Fval:  [[0.05195997]]  found at:  [0.4130447  0.15524749]
New best Fval:  [[0.05418854]]  found at:  [0.57038777 0.21355659]
New best Fval:  [[0.05440655]]  found at:  [0.53517517 0.20072375]
New best Fval:  [[0.05441318]]  found at:  [0.54990495 0.21084131]
New best Fval:  [[0.05443487]]  found at:  [0.54317579 0.21220499]
New best Fval:  [[0.05444418]]  found at:  [0.54292479 0.21096128]
EI Best is  [[0.05444418]] at  [0.54292479 0.21096128]
( [0.54292479 0.21096128] [[0.93622825]] ) is the new value added..    Original:  (array([ 0.85849578, -5.78077436]), matrix([[-5.44094662]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
New maximum log likelihood  [[1.98733474]]  found for params  [0.47543449 0.28702131 0.35115679 0.29102903 0.4498922 ]
New maximum log likelihood  [[2.04615003]]  found for params  [0.44399114 0.2966946  0.3403305  0.29589414 0.45399088]
New maximum log likelihood  [[2.05197964]]  found for params  [0.45180238 0.29469033 0.36300036 0.3        0.49370394]
New maximum log likelihood  [[2.05952518]]  found for params  [0.4498604  0.3        0.34522839 0.3        0.49454245]
New maximum log likelihood  [[2.06470478]]  found for params  [0.48475286 0.3        0.35846038 0.3        0.49566456]
New maximum log likelihood  [[2.11729433]]  found for params  [0.45580397 0.3        0.34262158 0.3        0.44250831]
New maximum log likelihood  [[2.12355289]]  found for params  [0.48549239 0.3        0.35825654 0.3        0.44853956]
Opt Params:  [array([0.48549239, 0.3       ]), array([0.35825654, 0.3       ])]    variance: 0.44853956466774303
ACQ Function : EI 
New best Fval:  [[0.0084795]]  found at:  [0.9250793  0.72156683]
New best Fval:  [[0.04083249]]  found at:  [0.60373543 0.63707431]
New best Fval:  [[0.04083933]]  found at:  [0.6029661  0.63931166]
New best Fval:  [[0.04083953]]  found at:  [0.60261386 0.64047485]
EI Best is  [[0.04083953]] at  [0.60261386 0.64047485]
( [0.60261386 0.64047485] [[0.97544117]] ) is the new value added..    Original:  (array([2.05227711, 2.80949691]), matrix([[-1.48044171]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
New maximum log likelihood  [[3.75846633]]  found for params  [0.46019632 0.27721226 0.40937486 0.29447602 0.40024785]
New maximum log likelihood  [[3.87256053]]  found for params  [0.49503347 0.3        0.38544612 0.3        0.45400538]
New maximum log likelihood  [[3.90506954]]  found for params  [0.46363331 0.3        0.39137355 0.3        0.40012033]
New maximum log likelihood  [[3.90734125]]  found for params  [0.46513353 0.29832483 0.38553971 0.3        0.43443445]
New maximum log likelihood  [[3.91064436]]  found for params  [0.48991398 0.3        0.38463892 0.3        0.43223607]
New maximum log likelihood  [[3.91706837]]  found for params  [0.47190616 0.3        0.37856814 0.3        0.42730109]
New maximum log likelihood  [[3.91893796]]  found for params  [0.47750884 0.3        0.380488   0.3        0.42666085]
New maximum log likelihood  [[3.91937056]]  found for params  [0.46641241 0.3        0.37992535 0.3        0.41372039]
Opt Params:  [array([0.46641241, 0.3       ]), array([0.37992535, 0.3       ])]    variance: 0.4137203946708677
ACQ Function : EI 
New best Fval:  [[0.00592771]]  found at:  [0.47403665 0.73545128]
New best Fval:  [[0.00628787]]  found at:  [0.53132746 0.72065499]
New best Fval:  [[0.00675874]]  found at:  [0.86113034 0.10373492]
New best Fval:  [[0.00846229]]  found at:  [0.71967505 0.30552004]
New best Fval:  [[0.0147331]]  found at:  [0.69043869 0.54764137]
New best Fval:  [[0.01477724]]  found at:  [0.69301819 0.53593538]
EI Best is  [[0.01477724]] at  [0.69301819 0.53593538]
( [0.69301819 0.53593538] [[0.9783951]] ) is the new value added..    Original:  (array([3.86036372, 0.71870753]), matrix([[-1.18209477]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
New maximum log likelihood  [[6.7985978]]  found for params  [0.51995462 0.3        0.39190618 0.3        0.38440585]
New maximum log likelihood  [[6.79869166]]  found for params  [0.50207552 0.3        0.41049096 0.3        0.39705191]
New maximum log likelihood  [[6.80850982]]  found for params  [0.50903548 0.3        0.38972359 0.3        0.40303625]
Opt Params:  [array([0.50903548, 0.3       ]), array([0.38972359, 0.3       ])]    variance: 0.4030362481516004
ACQ Function : EI 
New best Fval:  [[0.00081549]]  found at:  [0.08324175 0.42963127]
New best Fval:  [[0.00405505]]  found at:  [0.80125898 0.0494351 ]
New best Fval:  [[0.00447757]]  found at:  [0.96853052 0.01238674]
New best Fval:  [[0.00454865]]  found at:  [0.77686685 0.1659724 ]
New best Fval:  [[0.00928334]]  found at:  [0.56525261 0.54990165]
New best Fval:  [[0.00954356]]  found at:  [0.58354763 0.55609588]
New best Fval:  [[0.00954982]]  found at:  [0.58386867 0.55463147]
New best Fval:  [[0.00955562]]  found at:  [0.59175936 0.55356927]
EI Best is  [[0.00955562]] at  [0.59175936 0.55356927]
( [0.59175936 0.55356927] [[0.98169581]] ) is the new value added..    Original:  (array([1.83518715, 1.07138543]), matrix([[-0.84872305]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
New maximum log likelihood  [[10.15112604]]  found for params  [0.53615583 0.2740822  0.41456506 0.27760668 0.36711943]
New maximum log likelihood  [[10.57300724]]  found for params  [0.55853648 0.3        0.54298463 0.3        0.38963622]
New maximum log likelihood  [[10.60291523]]  found for params  [0.50639165 0.29838061 0.5323392  0.28576127 0.38741703]
New maximum log likelihood  [[10.81970344]]  found for params  [0.49098546 0.3        0.54693941 0.3        0.36402292]
New maximum log likelihood  [[10.83983579]]  found for params  [0.44815599 0.3        0.40106463 0.3        0.38040067]
New maximum log likelihood  [[10.86036975]]  found for params  [0.46521767 0.3        0.39075026 0.3        0.38673284]
New maximum log likelihood  [[10.88959598]]  found for params  [0.50225358 0.3        0.38921614 0.3        0.3681883 ]
New maximum log likelihood  [[10.89431696]]  found for params  [0.47826071 0.3        0.42069719 0.3        0.37111577]
Opt Params:  [array([0.47826071, 0.3       ]), array([0.42069719, 0.3       ])]    variance: 0.37111577143545593
ACQ Function : EI 
New best Fval:  [[0.00230125]]  found at:  [0.66919114 0.59506706]
New best Fval:  [[0.00431852]]  found at:  [0.85745935 0.0505444 ]
EI Best is  [[0.00431852]] at  [0.85745935 0.0505444 ]
( [0.85745935 0.0505444 ] [[0.85023418]] ) is the new value added..    Original:  (array([ 7.14918707, -8.98911193]), matrix([[-14.12634745]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
New maximum log likelihood  [[10.72579904]]  found for params  [0.51260509 0.26180255 0.37148593 0.25950515 0.45462374]
New maximum log likelihood  [[11.92013947]]  found for params  [0.48334926 0.3        0.48514892 0.3        0.43687408]
New maximum log likelihood  [[12.35139147]]  found for params  [0.5697265  0.29881537 0.39590626 0.29885255 0.37281298]
New maximum log likelihood  [[12.51264278]]  found for params  [0.53013217 0.3        0.37958191 0.3        0.36514461]
Opt Params:  [array([0.53013217, 0.3       ]), array([0.37958191, 0.3       ])]    variance: 0.3651446078941534
ACQ Function : EI 
New best Fval:  [[2.56311942e-05]]  found at:  [0.81987156 0.59319941]
New best Fval:  [[0.00077274]]  found at:  [0.01635091 0.49855693]
New best Fval:  [[0.0008078]]  found at:  [0.43098145 0.88639078]
New best Fval:  [[0.00243528]]  found at:  [0.65610952 0.57098601]
New best Fval:  [[0.00280869]]  found at:  [0.64886037 0.58663561]
EI Best is  [[0.00280869]] at  [0.64886037 0.58663561]
( [0.64886037 0.58663561] [[0.96971373]] ) is the new value added..    Original:  (array([2.97720734, 1.73271211]), matrix([[-2.05891277]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
New maximum log likelihood  [[13.00630047]]  found for params  [0.48956645 0.28165179 0.3791034  0.3        0.54722338]
New maximum log likelihood  [[13.22885965]]  found for params  [0.45143982 0.25519739 0.53969107 0.3        0.60899329]
New maximum log likelihood  [[13.26038788]]  found for params  [0.48634464 0.28766142 0.56454073 0.28442178 0.49967492]
New maximum log likelihood  [[13.43774937]]  found for params  [0.50802516 0.28498354 0.59511007 0.26528335 0.5483685 ]
New maximum log likelihood  [[13.44652]]  found for params  [0.59918995 0.21070662 0.6        0.29090255 0.43097384]
New maximum log likelihood  [[13.49044723]]  found for params  [0.4444332  0.27053823 0.48790345 0.3        0.45829432]
New maximum log likelihood  [[13.5445078]]  found for params  [0.36894695 0.3        0.41598557 0.3        0.50784891]
New maximum log likelihood  [[13.61293259]]  found for params  [0.50278984 0.24208663 0.31189084 0.27569195 0.37519283]
New maximum log likelihood  [[14.34623495]]  found for params  [0.49709812 0.28529234 0.3        0.28498604 0.43463616]
Opt Params:  [array([0.49709812, 0.28529234]), array([0.3       , 0.28498604])]    variance: 0.43463615566719327
ACQ Function : EI 
New best Fval:  [[0.00132389]]  found at:  [0.02457848 0.4906717 ]
New best Fval:  [[0.02585061]]  found at:  [0.5170186  0.96903683]
New best Fval:  [[0.05197417]]  found at:  [0.499628   0.81057423]
New best Fval:  [[0.05198259]]  found at:  [0.50137363 0.81128844]
New best Fval:  [[0.05198298]]  found at:  [0.50181711 0.81107999]
EI Best is  [[0.05198298]] at  [0.50181711 0.81107999]
( [0.50181711 0.81107999] [[0.95274234]] ) is the new value added..    Original:  (array([0.03634229, 6.22159978]), matrix([[-3.77302357]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
New maximum log likelihood  [[15.65320551]]  found for params  [0.47367289 0.28034729 0.53576418 0.29253983 0.54728164]
New maximum log likelihood  [[16.39857121]]  found for params  [0.42540404 0.25643699 0.6        0.3        0.37943643]
New maximum log likelihood  [[16.60015529]]  found for params  [0.44396477 0.26870959 0.51423099 0.3        0.49751189]
New maximum log likelihood  [[16.66121651]]  found for params  [0.42497412 0.26996113 0.50552247 0.3        0.39701969]
New maximum log likelihood  [[16.84656165]]  found for params  [0.42990933 0.25188752 0.54182245 0.28858534 0.39827082]
New maximum log likelihood  [[16.92182736]]  found for params  [0.43493706 0.26496015 0.55664978 0.3        0.43666316]
New maximum log likelihood  [[17.00072953]]  found for params  [0.41706908 0.25415197 0.53559527 0.3        0.39860188]
Opt Params:  [array([0.41706908, 0.25415197]), array([0.53559527, 0.3       ])]    variance: 0.398601879902222
ACQ Function : EI 
New best Fval:  [[3.14104814e-05]]  found at:  [0.02674339 0.04925734]
New best Fval:  [[3.80509119e-05]]  found at:  [0.19860083 0.16121129]
New best Fval:  [[0.08219057]]  found at:  [0.77145716 0.30088395]
New best Fval:  [[0.08222762]]  found at:  [0.77915319 0.29590249]
New best Fval:  [[0.08291336]]  found at:  [0.77587394 0.2750602 ]
New best Fval:  [[0.08302927]]  found at:  [0.77313773 0.28199178]
EI Best is  [[0.08302927]] at  [0.77313773 0.28199178]
( [0.77313773 0.28199178] [[0.82805307]] ) is the new value added..    Original:  (array([ 5.46275459, -4.36016439]), matrix([[-16.36663958]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
New maximum log likelihood  [[15.38308163]]  found for params  [0.42024534 0.223338   0.51641813 0.28349577 0.47920112]
New maximum log likelihood  [[16.08868587]]  found for params  [0.42259222 0.21552919 0.58534228 0.28504707 0.46908616]
New maximum log likelihood  [[16.18270844]]  found for params  [0.42365928 0.22082676 0.57807383 0.3        0.45334524]
Opt Params:  [array([0.42365928, 0.22082676]), array([0.57807383, 0.3       ])]    variance: 0.45334523921841624
ACQ Function : EI 
New best Fval:  [[2.92753687e-06]]  found at:  [0.07877964 0.66562012]
New best Fval:  [[0.01579175]]  found at:  [0.93016736 0.89371531]
New best Fval:  [[0.03578947]]  found at:  [0.92705416 0.64642973]
New best Fval:  [[0.04818032]]  found at:  [0.82653536 0.6832369 ]
New best Fval:  [[0.04823301]]  found at:  [0.83039163 0.66548523]
New best Fval:  [[0.048273]]  found at:  [0.82738846 0.67332731]
New best Fval:  [[0.04844413]]  found at:  [0.83928208 0.68204111]
EI Best is  [[0.04844413]] at  [0.83928208 0.68204111]
( [0.83928208 0.68204111] [[0.85836106]] ) is the new value added..    Original:  (array([6.78564152, 3.64082216]), matrix([[-13.3055334]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
New maximum log likelihood  [[16.81612963]]  found for params  [0.6        0.24375619 0.54987816 0.23931156 0.637464  ]
New maximum log likelihood  [[17.05747614]]  found for params  [0.40626421 0.2181345  0.53206103 0.28001209 0.41154348]
New maximum log likelihood  [[17.4597595]]  found for params  [0.45327261 0.2193822  0.5539234  0.29613032 0.54661958]
New maximum log likelihood  [[17.53059613]]  found for params  [0.41847507 0.23941813 0.59598082 0.25041305 0.50887366]
New maximum log likelihood  [[17.67257303]]  found for params  [0.51998971 0.23511035 0.59114826 0.22260694 0.52516158]
New maximum log likelihood  [[17.74909079]]  found for params  [0.43977799 0.21271263 0.58002483 0.28203043 0.44834828]
New maximum log likelihood  [[18.81127162]]  found for params  [0.59914666 0.2386392  0.5803053  0.22351013 0.43776934]
New maximum log likelihood  [[18.94385954]]  found for params  [0.51462486 0.29464338 0.6        0.21421623 0.50628971]
Opt Params:  [array([0.51462486, 0.29464338]), array([0.6       , 0.21421623])]    variance: 0.5062897072404555
ACQ Function : EI 
New best Fval:  [[0.00043084]]  found at:  [0.02394735 0.65237115]
New best Fval:  [[0.0005527]]  found at:  [0.97113975 0.80604871]
New best Fval:  [[0.00796316]]  found at:  [0.084925   0.23208629]
New best Fval:  [[0.06543616]]  found at:  [0.61996615 0.41208006]
New best Fval:  [[0.08452302]]  found at:  [0.705867   0.04933886]
New best Fval:  [[0.08584364]]  found at:  [0.71102735 0.06631262]
New best Fval:  [[0.0863233]]  found at:  [0.72722371 0.04165236]
New best Fval:  [[0.08675763]]  found at:  [0.72185344 0.05070934]
EI Best is  [[0.08675763]] at  [0.72185344 0.05070934]
( [0.72185344 0.05070934] [[0.89875285]] ) is the new value added..    Original:  (array([ 4.43706884, -8.98581318]), matrix([[-9.22596193]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
New maximum log likelihood  [[17.4796395]]  found for params  [0.41930928 0.22095624 0.37057451 0.29161596 0.58834131]
New maximum log likelihood  [[18.47987594]]  found for params  [0.3714812  0.26043056 0.53312102 0.26785297 0.55338804]
New maximum log likelihood  [[19.91742241]]  found for params  [0.49171698 0.291747   0.30814816 0.24712689 0.48209706]
New maximum log likelihood  [[20.13131865]]  found for params  [0.51247963 0.3        0.30111454 0.2576955  0.51345524]
New maximum log likelihood  [[20.52474955]]  found for params  [0.59191289 0.24672322 0.59725792 0.2198076  0.47942427]
Opt Params:  [array([0.59191289, 0.24672322]), array([0.59725792, 0.2198076 ])]    variance: 0.47942426505178115
ACQ Function : EI 
New best Fval:  [[0.05708516]]  found at:  [0.48690841 0.39265665]
New best Fval:  [[0.05956697]]  found at:  [0.56759895 0.40692278]
New best Fval:  [[0.05980837]]  found at:  [0.51513894 0.40235508]
New best Fval:  [[0.06020048]]  found at:  [0.52576583 0.40522133]
New best Fval:  [[0.06029588]]  found at:  [0.52848934 0.40294146]
EI Best is  [[0.06029588]] at  [0.52848934 0.40294146]
( [0.52848934 0.40294146] [[0.97780312]] ) is the new value added..    Original:  (array([ 0.56978684, -1.94117077]), matrix([[-1.24188533]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
New maximum log likelihood  [[21.44423098]]  found for params  [0.46747566 0.26944412 0.46550741 0.26622523 0.67625894]
New maximum log likelihood  [[21.69924353]]  found for params  [0.4354156  0.26382606 0.44225895 0.26324622 0.5759142 ]
New maximum log likelihood  [[21.93875685]]  found for params  [0.41480251 0.24447104 0.45963986 0.26810878 0.5774542 ]
New maximum log likelihood  [[23.08079019]]  found for params  [0.39138474 0.2275054  0.50334645 0.3        0.51540293]
New maximum log likelihood  [[23.09256068]]  found for params  [0.54450056 0.26336325 0.30507738 0.24794384 0.57067896]
New maximum log likelihood  [[23.29033296]]  found for params  [0.42977742 0.23640683 0.58605503 0.27761414 0.42255999]
New maximum log likelihood  [[24.09414424]]  found for params  [0.54615578 0.29956764 0.30266173 0.24815584 0.48673424]
Opt Params:  [array([0.54615578, 0.29956764]), array([0.30266173, 0.24815584])]    variance: 0.48673424436243146
ACQ Function : EI 
New best Fval:  [[7.14612243e-31]]  found at:  [0.8194069  0.41167304]
New best Fval:  [[0.02453144]]  found at:  [0.61532051 0.79073171]
New best Fval:  [[0.06339786]]  found at:  [0.5555359  0.73984332]
New best Fval:  [[0.06581898]]  found at:  [0.50877292 0.74147309]
New best Fval:  [[0.06602377]]  found at:  [0.52358118 0.73693509]
New best Fval:  [[0.06604207]]  found at:  [0.51324141 0.74319466]
EI Best is  [[0.06604207]] at  [0.51324141 0.74319466]
( [0.51324141 0.74319466] [[0.97659741]] ) is the new value added..    Original:  (array([0.26482828, 4.86389314]), matrix([[-1.36366112]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
New maximum log likelihood  [[20.77709627]]  found for params  [0.45478765 0.3        0.3964614  0.3        0.98600017]
New maximum log likelihood  [[23.50161724]]  found for params  [0.40659492 0.3        0.59514188 0.3        0.97685991]
New maximum log likelihood  [[23.63938191]]  found for params  [0.42391674 0.27113808 0.4685621  0.23896303 0.58908493]
New maximum log likelihood  [[24.5947778]]  found for params  [0.48872077 0.23013944 0.56849271 0.29112327 0.78477053]
New maximum log likelihood  [[26.73433981]]  found for params  [0.4127801  0.22950891 0.5200792  0.3        0.57369495]
New maximum log likelihood  [[27.01124296]]  found for params  [0.38113859 0.24718642 0.56766305 0.27458546 0.48883693]
New maximum log likelihood  [[28.16270335]]  found for params  [0.41158664 0.24084418 0.59705795 0.3        0.40356135]
Opt Params:  [array([0.41158664, 0.24084418]), array([0.59705795, 0.3       ])]    variance: 0.40356134700415536
ACQ Function : EI 
New best Fval:  [[1.74660384e-05]]  found at:  [0.82606258 0.78060657]
New best Fval:  [[0.01184301]]  found at:  [0.77315497 0.54546906]
New best Fval:  [[0.0122782]]  found at:  [0.77006636 0.50188663]
New best Fval:  [[0.01256438]]  found at:  [0.76867352 0.50694007]
EI Best is  [[0.01256438]] at  [0.76867352 0.50694007]
( [0.76867352 0.50694007] [[0.86705841]] ) is the new value added..    Original:  (array([5.37347039, 0.13880147]), matrix([[-12.42710088]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
New maximum log likelihood  [[21.61248422]]  found for params  [0.32091638 0.24003083 0.33987908 0.29481457 0.84165729]
New maximum log likelihood  [[23.98852131]]  found for params  [0.41779075 0.20588397 0.58622531 0.3        0.83150913]
New maximum log likelihood  [[24.39894946]]  found for params  [0.38161324 0.22155201 0.41948828 0.3        0.79296951]
New maximum log likelihood  [[27.54134141]]  found for params  [0.3555409  0.21825772 0.40240413 0.3        0.42897894]
New maximum log likelihood  [[27.62751428]]  found for params  [0.36443767 0.22715324 0.52655649 0.3        0.50442293]
New maximum log likelihood  [[27.71023921]]  found for params  [0.312977   0.23695019 0.47110502 0.3        0.44234313]
Opt Params:  [array([0.312977  , 0.23695019]), array([0.47110502, 0.3       ])]    variance: 0.44234312710611434
ACQ Function : EI 
New best Fval:  [[1.26329027e-05]]  found at:  [0.11712933 0.20150296]
New best Fval:  [[0.01730801]]  found at:  [0.88428926 0.84615421]
New best Fval:  [[0.02648325]]  found at:  [0.64773622 0.33051639]
New best Fval:  [[0.02803273]]  found at:  [0.68086445 0.36140871]
New best Fval:  [[0.02963174]]  found at:  [0.66808395 0.3037534 ]
New best Fval:  [[0.02968655]]  found at:  [0.66519072 0.32772862]
EI Best is  [[0.02968655]] at  [0.66519072 0.32772862]
( [0.66519072 0.32772862] [[0.95667386]] ) is the new value added..    Original:  (array([ 3.30381441, -3.44542755]), matrix([[-3.37594008]]))
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
New maximum log likelihood  [[22.99300975]]  found for params  [0.34182134 0.29663387 0.3        0.25445873 0.9291056 ]
New maximum log likelihood  [[23.65838931]]  found for params  [0.49962528 0.2441732  0.30352027 0.2432472  0.82257254]
New maximum log likelihood  [[25.7409328]]  found for params  [0.39039849 0.21794009 0.57165264 0.24913977 0.70223221]
New maximum log likelihood  [[26.2748103]]  found for params  [0.42196238 0.20789335 0.57798054 0.27917533 0.77829921]
New maximum log likelihood  [[26.65483771]]  found for params  [0.37105522 0.23000531 0.56163451 0.28242333 0.74839709]
New maximum log likelihood  [[28.21994444]]  found for params  [0.40865782 0.20449787 0.37015825 0.3        0.63139429]
New maximum log likelihood  [[29.89640905]]  found for params  [0.3474729  0.21959202 0.50980864 0.2867669  0.45255298]
New maximum log likelihood  [[30.5164366]]  found for params  [0.37997212 0.20062393 0.49974102 0.2919943  0.40184232]
!!!!!!!!!!!Matrix is not positive definite, inverting with pinv
Eigen [ 5.92750074e+00  8.35200926e-01  2.83039122e-01  2.31096570e-01
  1.09939165e-01  1.00869905e-01  3.30430562e-02  3.28545280e-02
  1.48963398e-02  1.09749201e-02  4.02157477e-03  1.90925347e-03
  1.40012680e-03  5.22218795e-04  1.26040632e-04 -6.18008558e-06
  4.66691465e-05  2.83201903e-05] 
 [[0.42152474 0.13080845 0.25374649 0.30491237 0.33599215 0.30576888
  0.35943874 0.33871428 0.32144409 0.33704514 0.18349733 0.38224385
  0.32108879 0.30250493 0.34546094 0.22969965 0.38178896 0.36125965]
 [0.13080845 0.42152474 0.0893824  0.26576154 0.19722781 0.26382824
  0.22594875 0.24578162 0.07635358 0.24382422 0.27495095 0.17576257
  0.17522903 0.11047921 0.21817069 0.29770847 0.20780343 0.19466339]
 [0.25374649 0.0893824  0.42152474 0.28574315 0.35033396 0.2713136
  0.30873204 0.30929957 0.36832814 0.2994103  0.09891277 0.3214126
  0.20370801 0.4060528  0.31510996 0.16488457 0.30322268 0.32137997]
 [0.30491237 0.26576154 0.28574315 0.42152474 0.38445867 0.35281284
  0.37885506 0.38585669 0.27088727 0.37128372 0.23678857 0.36652519
  0.28976898 0.3051732  0.39837334 0.29040317 0.37274571 0.38139709]
 [0.33599215 0.19722781 0.35033396 0.38445867 0.42152474 0.35327853
  0.39479158 0.39443279 0.3467907  0.38066299 0.21576405 0.40652118
  0.2938161  0.37524708 0.41322181 0.27228718 0.39189409 0.41402093]
 [0.30576888 0.26382824 0.2713136  0.35281284 0.35327853 0.42152474
  0.39858611 0.40611408 0.27275596 0.41409974 0.32583194 0.34511864
  0.38088366 0.30357965 0.36487101 0.38282234 0.38266404 0.35591457]
 [0.35943874 0.22594875 0.30873204 0.37885506 0.39479158 0.39858611
  0.42152474 0.4185442  0.32341009 0.41677015 0.2653028  0.39878783
  0.36403871 0.34462749 0.40539467 0.32387213 0.41783037 0.40431829]
 [0.33871428 0.24578162 0.30929957 0.38585669 0.39443279 0.40611408
  0.4185442  0.42152474 0.30917749 0.41882227 0.2790577  0.38743891
  0.35696914 0.33880362 0.40497988 0.33839463 0.40905056 0.3984674 ]
 [0.32144409 0.07635358 0.36832814 0.27088727 0.3467907  0.27275596
  0.32341009 0.30917749 0.42152474 0.30603519 0.11681257 0.35595586
  0.25284931 0.40444671 0.31635172 0.17259589 0.33276896 0.33616389]
 [0.33704514 0.24382422 0.2994103  0.37128372 0.38066299 0.41409974
  0.41677015 0.41882227 0.30603519 0.42152474 0.29169738 0.37787347
  0.37599345 0.3326427  0.39146228 0.35129357 0.40674595 0.38638187]
 [0.18349733 0.27495095 0.09891277 0.23678857 0.21576405 0.32583194
  0.2653028  0.2790577  0.11681257 0.29169738 0.42152474 0.20736288
  0.28206032 0.14129756 0.23244378 0.39910367 0.24662848 0.2195038 ]
 [0.38224385 0.17576257 0.3214126  0.36652519 0.40652118 0.34511864
  0.39878783 0.38743891 0.35595586 0.37787347 0.20736288 0.42152474
  0.3148114  0.36226304 0.40609313 0.26076472 0.4076874  0.41650282]
 [0.32108879 0.17522903 0.20370801 0.28976898 0.2938161  0.38088366
  0.36403871 0.35696914 0.25284931 0.37599345 0.28206032 0.3148114
  0.42152474 0.25821848 0.30956512 0.33513254 0.36160075 0.31076222]
 [0.30250493 0.11047921 0.4060528  0.3051732  0.37524708 0.30357965
  0.34462749 0.33880362 0.40444671 0.3326427  0.14129756 0.36226304
  0.25821848 0.42152474 0.34358468 0.20367068 0.34430902 0.35560436]
 [0.34546094 0.21817069 0.31510996 0.39837334 0.41322181 0.36487101
  0.40539467 0.40497988 0.31635172 0.39146228 0.23244378 0.40609313
  0.30956512 0.34358468 0.42152474 0.2874723  0.40290921 0.41756229]
 [0.22969965 0.29770847 0.16488457 0.29040317 0.27228718 0.38282234
  0.32387213 0.33839463 0.17259589 0.35129357 0.39910367 0.26076472
  0.33513254 0.20367068 0.2874723  0.42152474 0.30330016 0.27372238]
 [0.38178896 0.20780343 0.30322268 0.37274571 0.39189409 0.38266404
  0.41783037 0.40905056 0.33276896 0.40674595 0.24662848 0.4076874
  0.36160075 0.34430902 0.40290921 0.30330016 0.42152474 0.40669356]
 [0.36125965 0.19466339 0.32137997 0.38139709 0.41402093 0.35591457
  0.40431829 0.3984674  0.33616389 0.38638187 0.2195038  0.41650282
  0.31076222 0.35560436 0.41756229 0.27372238 0.40669356 0.42152474]]
Opt Params:  [array([0.37997212, 0.20062393]), array([0.49974102, 0.2919943 ])]    variance: 0.4018423198794794
ACQ Function : EI 
New best Fval:  [[0.00946663]]  found at:  [1.         0.63521371]
New best Fval:  [[0.0124762]]  found at:  [0.96574965 0.58953768]
New best Fval:  [[0.01900839]]  found at:  [0.90974637 0.84744285]
New best Fval:  [[0.0201845]]  found at:  [0.9034754  0.82375121]
New best Fval:  [[0.02024122]]  found at:  [0.90120196 0.8230615 ]
New best Fval:  [[0.02065417]]  found at:  [0.88051953 0.83694212]
EI Best is  [[0.02065417]] at  [0.88051953 0.83694212]
( [0.88051953 0.83694212] [[0.92938987]] ) is the new value added..    Original:  (array([7.61039062, 6.73884248]), matrix([[-6.13162334]]))
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
New maximum log likelihood  [[22.37068073]]  found for params  [0.31916815 0.29436017 0.3        0.25835286 1.        ]
New maximum log likelihood  [[25.94716581]]  found for params  [0.41121176 0.20576777 0.39507336 0.26347144 0.72263993]
New maximum log likelihood  [[26.51375881]]  found for params  [0.37851599 0.23133017 0.30389102 0.25295132 0.56706224]
New maximum log likelihood  [[28.01006869]]  found for params  [0.32533308 0.25833655 0.39123226 0.27882881 0.56215832]
New maximum log likelihood  [[28.58355543]]  found for params  [0.32446854 0.25399439 0.52580918 0.2767582  0.60197127]
New maximum log likelihood  [[31.03094515]]  found for params  [0.32638025 0.2292978  0.3887153  0.3        0.42209561]
New maximum log likelihood  [[31.61173454]]  found for params  [0.35364135 0.21836019 0.57318298 0.29638964 0.38467631]
New maximum log likelihood  [[31.86542444]]  found for params  [0.35175395 0.22352702 0.46536557 0.29604532 0.43585078]
New maximum log likelihood  [[32.18033082]]  found for params  [0.38109185 0.2        0.51100876 0.29869415 0.41031697]
Opt Params:  [array([0.38109185, 0.2       ]), array([0.51100876, 0.29869415])]    variance: 0.41031696945778656
ACQ Function : EI 
New best Fval:  [[4.18231689e-11]]  found at:  [0.81691508 0.65656068]
New best Fval:  [[0.01491835]]  found at:  [0.78216184 0.81196115]
New best Fval:  [[0.01566168]]  found at:  [0.81148197 0.89672819]
New best Fval:  [[0.0163768]]  found at:  [0.94591885 0.72476941]
New best Fval:  [[0.01794593]]  found at:  [0.80536492 0.83778722]
New best Fval:  [[0.02283388]]  found at:  [0.94248746 0.77296469]
EI Best is  [[0.02283388]] at  [0.94248746 0.77296469]
( [0.94248746 0.77296469] [[0.70690346]] ) is the new value added..    Original:  (array([8.8497491 , 5.45929387]), matrix([[-28.60275041]]))
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
New maximum log likelihood  [[23.17717845]]  found for params  [0.36650938 0.26044682 0.59914281 0.20654616 0.85234399]
New maximum log likelihood  [[25.7333291]]  found for params  [0.37559465 0.22494328 0.6        0.23910947 0.80457181]
New maximum log likelihood  [[32.10686074]]  found for params  [0.36834698 0.21204245 0.38203454 0.29304864 0.42941398]
New maximum log likelihood  [[33.25781582]]  found for params  [0.34678066 0.21950573 0.4823454  0.29573718 0.41030229]
New maximum log likelihood  [[33.28174272]]  found for params  [0.34235635 0.22647009 0.44414713 0.3        0.4585711 ]
New maximum log likelihood  [[33.42312598]]  found for params  [0.35789635 0.21838999 0.45953066 0.29742766 0.40033883]
New maximum log likelihood  [[33.5660937]]  found for params  [0.36776402 0.21632755 0.5879994  0.3        0.42789375]
Opt Params:  [array([0.36776402, 0.21632755]), array([0.5879994, 0.3      ])]    variance: 0.4278937460230101
ACQ Function : EI 
New best Fval:  [[3.12475196e-07]]  found at:  [0.72474199 0.53478256]
New best Fval:  [[0.00174868]]  found at:  [0.74916077 0.1114117 ]
New best Fval:  [[0.00721609]]  found at:  [1.         0.50482713]
New best Fval:  [[0.00787406]]  found at:  [0.93891579 0.97912046]
New best Fval:  [[0.01937025]]  found at:  [0.82755969 0.87052156]
New best Fval:  [[0.02013891]]  found at:  [0.80299046 0.82835394]
New best Fval:  [[0.02015425]]  found at:  [0.81053076 0.82880859]
New best Fval:  [[0.02095773]]  found at:  [0.81427773 0.87001223]
New best Fval:  [[0.02114455]]  found at:  [0.80569114 0.85496092]
EI Best is  [[0.02114455]] at  [0.80569114 0.85496092]
( [0.80569114 0.85496092] [[0.79718421]] ) is the new value added..    Original:  (array([6.11382274, 7.09921836]), matrix([[-19.48439462]]))
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
New maximum log likelihood  [[29.98620077]]  found for params  [0.3632885  0.23471432 0.55795627 0.27409293 0.73448364]
New maximum log likelihood  [[32.62065662]]  found for params  [0.37658135 0.21307899 0.37349241 0.2828321  0.47935556]
New maximum log likelihood  [[33.34819942]]  found for params  [0.3388317  0.22059867 0.40794451 0.28706979 0.44965388]
New maximum log likelihood  [[33.77659504]]  found for params  [0.3259211  0.23313801 0.43738669 0.28862024 0.4346143 ]
New maximum log likelihood  [[34.63852788]]  found for params  [0.34850919 0.21931556 0.54951119 0.3        0.41886518]
New maximum log likelihood  [[35.01513414]]  found for params  [0.36759572 0.21164825 0.51811549 0.29971734 0.4340393 ]
Opt Params:  [array([0.36759572, 0.21164825]), array([0.51811549, 0.29971734])]    variance: 0.434039303742038
ACQ Function : EI 
New best Fval:  [[0.00205949]]  found at:  [0.69033467 0.45644055]
New best Fval:  [[0.00773241]]  found at:  [0.97980623 0.55724953]
New best Fval:  [[0.00907147]]  found at:  [0.97140831 0.92961754]
New best Fval:  [[0.01027385]]  found at:  [0.97505039 0.13013871]
EI Best is  [[0.01027385]] at  [0.97505039 0.13013871]
( [0.97505039 0.13013871] [[0.45210879]] ) is the new value added..    Original:  (array([ 9.50100785, -7.39722586]), matrix([[-54.33701219]]))
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
New maximum log likelihood  [[29.32090838]]  found for params  [0.31908308 0.24434308 0.38684637 0.2201094  0.4112051 ]
New maximum log likelihood  [[31.23808962]]  found for params  [0.37736483 0.22664208 0.42746367 0.3        0.79818106]
New maximum log likelihood  [[35.3321753]]  found for params  [0.36726283 0.20760257 0.48531032 0.28860987 0.35669562]
New maximum log likelihood  [[35.51623304]]  found for params  [0.33991096 0.22756867 0.45396587 0.29403569 0.4248495 ]
Opt Params:  [array([0.33991096, 0.22756867]), array([0.45396587, 0.29403569])]    variance: 0.42484949694185103
ACQ Function : EI 
New best Fval:  [[1.49228817e-10]]  found at:  [0.1652385  0.02701081]
New best Fval:  [[2.98494167e-05]]  found at:  [0.18934173 0.53205917]
New best Fval:  [[0.00288795]]  found at:  [0.9619826  0.31122703]
New best Fval:  [[0.00662346]]  found at:  [0.98836734 0.90561688]
New best Fval:  [[0.00723902]]  found at:  [0.53323647 0.52211585]
New best Fval:  [[0.00855911]]  found at:  [0.49714182 0.59844767]
New best Fval:  [[0.00998083]]  found at:  [0.52214198 0.56542638]
New best Fval:  [[0.01098961]]  found at:  [0.52450798 0.6288411 ]
New best Fval:  [[0.01714303]]  found at:  [0.51814549 1.        ]
EI Best is  [[0.01714303]] at  [0.51814549 1.        ]
( [0.51814549 1.        ] [[0.88674499]] ) is the new value added..    Original:  (array([ 0.36290975, 10.        ]), matrix([[-10.43875622]]))
L Recaluated with new data


######  run: 1  iteration:  21      var_l   ######
New maximum log likelihood  [[29.86189761]]  found for params  [0.33099057 0.23675554 0.56372748 0.3        0.89026018]
New maximum log likelihood  [[30.05547532]]  found for params  [0.32358186 0.25614764 0.41044334 0.22074977 0.538864  ]
New maximum log likelihood  [[37.10091794]]  found for params  [0.32455762 0.23047925 0.45635399 0.29824988 0.45803159]
New maximum log likelihood  [[37.22787872]]  found for params  [0.35987318 0.21614099 0.41810666 0.29603526 0.43159455]
New maximum log likelihood  [[37.45873083]]  found for params  [0.36273548 0.21796379 0.48258167 0.3        0.36076211]
Opt Params:  [array([0.36273548, 0.21796379]), array([0.48258167, 0.3       ])]    variance: 0.3607621123183163
ACQ Function : EI 
New best Fval:  [[7.19210682e-10]]  found at:  [0.73717895 0.37395333]
New best Fval:  [[2.79874099e-07]]  found at:  [0.59450931 0.1476491 ]
New best Fval:  [[6.16731699e-07]]  found at:  [0.38983194 0.67599319]
New best Fval:  [[0.00927692]]  found at:  [0.53378676 0.58909088]
New best Fval:  [[0.00950631]]  found at:  [0.537232   0.61284871]
EI Best is  [[0.00950631]] at  [0.537232   0.61284871]
( [0.537232   0.61284871] [[0.9876537]] ) is the new value added..    Original:  (array([0.74463999, 2.2569741 ]), matrix([[-0.24697637]]))
L Recaluated with new data


######  run: 1  iteration:  22      var_l   ######
New maximum log likelihood  [[32.00299694]]  found for params  [0.35913981 0.24942173 0.32088792 0.3        0.94586846]
New maximum log likelihood  [[34.42013226]]  found for params  [0.34922236 0.26442968 0.30916419 0.2779983  0.65784508]
New maximum log likelihood  [[39.1252023]]  found for params  [0.31601    0.24844535 0.4855855  0.26570785 0.45214854]
New maximum log likelihood  [[42.21648559]]  found for params  [0.3603401  0.2160532  0.51432165 0.28651599 0.42953288]
New maximum log likelihood  [[42.34661557]]  found for params  [0.37744732 0.21312109 0.4928896  0.29813192 0.50511658]
Opt Params:  [array([0.37744732, 0.21312109]), array([0.4928896 , 0.29813192])]    variance: 0.5051165833030673
ACQ Function : EI 
New best Fval:  [[3.20256145e-07]]  found at:  [0.57389974 0.53702958]
New best Fval:  [[0.0155754]]  found at:  [0.97853318 0.92481911]
EI Best is  [[0.0155754]] at  [0.97853318 0.92481911]
( [0.97853318 0.92481911] [[0.44266643]] ) is the new value added..    Original:  (array([9.5706636 , 8.49638213]), matrix([[-55.2906907]]))
L Recaluated with new data


######  run: 1  iteration:  23      var_l   ######
New maximum log likelihood  [[29.83754476]]  found for params  [0.3499974  0.23141475 0.58725888 0.24598395 0.99083908]
New maximum log likelihood  [[34.85414583]]  found for params  [0.30749858 0.25826061 0.33673831 0.24084004 0.53017193]
New maximum log likelihood  [[35.63745385]]  found for params  [0.40476877 0.23598123 0.57469125 0.29109585 0.87283959]
New maximum log likelihood  [[39.01084916]]  found for params  [0.341822   0.22196853 0.43040284 0.3        0.63527682]
New maximum log likelihood  [[42.19712899]]  found for params  [0.32502744 0.23467665 0.4234496  0.29933797 0.45913131]
New maximum log likelihood  [[43.50031367]]  found for params  [0.34689384 0.22029176 0.50829822 0.29466938 0.44737499]
New maximum log likelihood  [[43.52574098]]  found for params  [0.35873217 0.21184009 0.50811462 0.29682326 0.46039223]
Opt Params:  [array([0.35873217, 0.21184009]), array([0.50811462, 0.29682326])]    variance: 0.4603922277790198
ACQ Function : EI 
New best Fval:  [[1.40107656e-06]]  found at:  [0.14429997 0.64236944]
New best Fval:  [[3.34361935e-05]]  found at:  [0.73367517 0.5862091 ]
New best Fval:  [[0.00299389]]  found at:  [0.951484   0.62524328]
New best Fval:  [[0.00383313]]  found at:  [0.98276755 0.62684215]
New best Fval:  [[0.00474787]]  found at:  [0.94591912 0.57481078]
New best Fval:  [[0.00680351]]  found at:  [0.99640407 0.        ]
New best Fval:  [[0.00875204]]  found at:  [1.         0.57530657]
New best Fval:  [[0.00900915]]  found at:  [1.         0.33327189]
New best Fval:  [[0.01018757]]  found at:  [1.         0.52884522]
EI Best is  [[0.01018757]] at  [1.         0.52884522]
( [1.         0.52884522] [[0.45636599]] ) is the new value added..    Original:  (array([10.        ,  0.57690431]), matrix([[-53.90703487]]))
L Recaluated with new data


######  run: 1  iteration:  24      var_l   ######
New maximum log likelihood  [[35.24844003]]  found for params  [0.37622093 0.24890536 0.42317353 0.22080612 0.57047271]
New maximum log likelihood  [[36.48377374]]  found for params  [0.40209685 0.21072712 0.42753698 0.26557133 0.73922611]
New maximum log likelihood  [[36.86690812]]  found for params  [0.39502554 0.23308969 0.3        0.3        0.73778114]
New maximum log likelihood  [[39.69798447]]  found for params  [0.40156844 0.23104351 0.50859749 0.3        0.69892837]
New maximum log likelihood  [[42.70707284]]  found for params  [0.38758658 0.20629943 0.50663908 0.27020675 0.51248038]
New maximum log likelihood  [[43.98206674]]  found for params  [0.31811122 0.23251318 0.51410411 0.29951716 0.48277887]
New maximum log likelihood  [[45.13937807]]  found for params  [0.34185474 0.21893782 0.49891958 0.2962175  0.38873729]
Opt Params:  [array([0.34185474, 0.21893782]), array([0.49891958, 0.2962175 ])]    variance: 0.3887372918744054
ACQ Function : EI 
New best Fval:  [[3.75973151e-07]]  found at:  [0.50727615 0.06916235]
New best Fval:  [[0.00059622]]  found at:  [0.60626108 0.89797033]
New best Fval:  [[0.00273624]]  found at:  [0.64192563 1.        ]
New best Fval:  [[0.00391481]]  found at:  [0.98472893 0.30910491]
EI Best is  [[0.00391481]] at  [0.98472893 0.30910491]
( [0.98472893 0.30910491] [[0.44557318]] ) is the new value added..    Original:  (array([ 9.69457859, -3.81790189]), matrix([[-54.99710864]]))
L Recaluated with new data


######  run: 1  iteration:  25      var_l   ######
New maximum log likelihood  [[35.18041376]]  found for params  [0.34764861 0.23621704 0.36658547 0.24770934 0.69820004]
New maximum log likelihood  [[39.93680221]]  found for params  [0.3972938  0.21544493 0.56697064 0.22859517 0.50849898]
New maximum log likelihood  [[42.63738505]]  found for params  [0.37235943 0.21775608 0.4183548  0.3        0.59975282]
New maximum log likelihood  [[42.7014154]]  found for params  [0.33186607 0.22232399 0.5820041  0.26424495 0.42297018]
New maximum log likelihood  [[43.37800226]]  found for params  [0.38523829 0.20788387 0.47990006 0.2671195  0.51504919]
New maximum log likelihood  [[43.46295573]]  found for params  [0.38893298 0.20018819 0.53602641 0.27596671 0.53129079]
New maximum log likelihood  [[43.5527691]]  found for params  [0.32638734 0.23900888 0.41774956 0.29390528 0.50292955]
New maximum log likelihood  [[44.07905372]]  found for params  [0.34232666 0.21360001 0.46141629 0.26474972 0.36424763]
New maximum log likelihood  [[44.60146795]]  found for params  [0.32064554 0.23137064 0.46189805 0.28554585 0.44773907]
New maximum log likelihood  [[45.634489]]  found for params  [0.35783202 0.21501828 0.52982963 0.29779603 0.47366987]
New maximum log likelihood  [[45.94044633]]  found for params  [0.34616441 0.22211108 0.4911414  0.29074162 0.36466152]
New maximum log likelihood  [[46.11285251]]  found for params  [0.3707384  0.2123978  0.5428408  0.29319731 0.41943366]
Opt Params:  [array([0.3707384, 0.2123978]), array([0.5428408 , 0.29319731])]    variance: 0.41943365752945594
ACQ Function : EI 
New best Fval:  [[1.90771476e-05]]  found at:  [0.71599493 0.631693  ]
New best Fval:  [[0.00029464]]  found at:  [0.34859144 0.03920372]
New best Fval:  [[0.00057741]]  found at:  [0.80216468 0.0533391 ]
New best Fval:  [[0.00084025]]  found at:  [0.69350542 0.44535229]
New best Fval:  [[0.00224718]]  found at:  [0.75228748 0.        ]
New best Fval:  [[0.00613101]]  found at:  [0.98802635 0.        ]
EI Best is  [[0.00613101]] at  [0.98802635 0.        ]
( [0.98802635 0.        ] [[0.31513819]] ) is the new value added..    Original:  (array([  9.760527, -10.      ]), matrix([[-68.17104249]]))
L Recaluated with new data


######  run: 1  iteration:  26      var_l   ######
New maximum log likelihood  [[37.06267654]]  found for params  [0.32495821 0.23789847 0.35072968 0.3        0.76539047]
New maximum log likelihood  [[42.41862728]]  found for params  [0.34585273 0.23238728 0.44127149 0.3        0.65248805]
New maximum log likelihood  [[46.80515114]]  found for params  [0.37906262 0.21156117 0.5035229  0.3        0.49792862]
New maximum log likelihood  [[47.4145466]]  found for params  [0.35726949 0.21664821 0.49486801 0.29191439 0.36625778]
Opt Params:  [array([0.35726949, 0.21664821]), array([0.49486801, 0.29191439])]    variance: 0.36625777896540423
ACQ Function : EI 
New best Fval:  [[6.54158238e-06]]  found at:  [0.36293472 0.2001694 ]
New best Fval:  [[1.28333642e-05]]  found at:  [0.72947858 0.60037531]
New best Fval:  [[1.82158558e-05]]  found at:  [0.34002853 0.92950381]
New best Fval:  [[2.00875329e-05]]  found at:  [0.55214792 0.73446501]
New best Fval:  [[2.75290883e-05]]  found at:  [0.51898283 0.55221074]
New best Fval:  [[3.71268748e-05]]  found at:  [0.86336079 0.1870219 ]
New best Fval:  [[4.21755101e-05]]  found at:  [0.55239403 0.5877673 ]
New best Fval:  [[0.00102073]]  found at:  [0.62448809 0.97031271]
EI Best is  [[0.00102073]] at  [0.62448809 0.97031271]
( [0.62448809 0.97031271] [[0.91172063]] ) is the new value added..    Original:  (array([2.48976184, 9.40625413]), matrix([[-7.91621677]]))
L Recaluated with new data


######  run: 1  iteration:  27      var_l   ######
New maximum log likelihood  [[35.94757606]]  found for params  [0.40942737 0.21998927 0.38293388 0.27062353 0.87042196]
New maximum log likelihood  [[37.94441199]]  found for params  [0.37366256 0.2553554  0.31258416 0.25701846 0.5478839 ]
New maximum log likelihood  [[38.74307609]]  found for params  [0.38607468 0.23057766 0.37112708 0.28005628 0.76093909]
New maximum log likelihood  [[40.61726595]]  found for params  [0.34101787 0.24971672 0.57134572 0.3        0.86651427]
New maximum log likelihood  [[45.82472189]]  found for params  [0.33161232 0.23926857 0.44611078 0.29801512 0.56663018]
New maximum log likelihood  [[46.20680781]]  found for params  [0.37600677 0.21098192 0.42728355 0.2747255  0.46497457]
New maximum log likelihood  [[46.56141954]]  found for params  [0.33188726 0.22870878 0.56493906 0.26916594 0.44992295]
New maximum log likelihood  [[46.78422206]]  found for params  [0.35713629 0.21772226 0.45466644 0.26935145 0.44880014]
New maximum log likelihood  [[49.16875334]]  found for params  [0.33575175 0.22045873 0.51613039 0.28788974 0.37513098]
New maximum log likelihood  [[50.23286113]]  found for params  [0.36680824 0.2        0.4964328  0.3        0.34033085]
Opt Params:  [array([0.36680824, 0.2       ]), array([0.4964328, 0.3      ])]    variance: 0.3403308524819114
ACQ Function : EI 
New best Fval:  [[1.51241019e-13]]  found at:  [0.97143547 0.74040116]
New best Fval:  [[4.95557889e-07]]  found at:  [0.19086204 0.44516451]
New best Fval:  [[9.04372484e-06]]  found at:  [0.91851001 0.24020129]
New best Fval:  [[1.16346469e-05]]  found at:  [0.71001436 0.71430068]
New best Fval:  [[1.40652366e-05]]  found at:  [0.49407122 0.62975202]
New best Fval:  [[0.00066407]]  found at:  [0.839251 0.      ]
EI Best is  [[0.00066407]] at  [0.839251 0.      ]
( [0.839251 0.      ] [[0.71593129]] ) is the new value added..    Original:  (array([  6.78502008, -10.        ]), matrix([[-27.6909402]]))
L Recaluated with new data


######  run: 1  iteration:  28      var_l   ######
New maximum log likelihood  [[36.20546474]]  found for params  [0.35961365 0.25358222 0.36560886 0.26432186 0.85904319]
New maximum log likelihood  [[39.38541702]]  found for params  [0.31720083 0.25421497 0.49015381 0.28276632 0.89575152]
New maximum log likelihood  [[42.1120833]]  found for params  [0.38535966 0.2333246  0.56588621 0.27163765 0.77377612]
New maximum log likelihood  [[42.22374668]]  found for params  [0.34262266 0.24442303 0.56207322 0.3        0.85353632]
New maximum log likelihood  [[46.38764859]]  found for params  [0.37898838 0.2        0.45100546 0.3        0.57837826]
New maximum log likelihood  [[46.855054]]  found for params  [0.34001486 0.23835053 0.46449435 0.3        0.59303661]
New maximum log likelihood  [[48.74907396]]  found for params  [0.37028164 0.20443979 0.46657141 0.27166483 0.43530544]
New maximum log likelihood  [[49.19729649]]  found for params  [0.30730201 0.23361789 0.52189586 0.28573264 0.46222993]
New maximum log likelihood  [[50.5481749]]  found for params  [0.32501037 0.22951401 0.51795718 0.29519579 0.40347798]
Opt Params:  [array([0.32501037, 0.22951401]), array([0.51795718, 0.29519579])]    variance: 0.4034779773644225
ACQ Function : EI 
New best Fval:  [[1.80438632e-14]]  found at:  [0.74691134 0.5473585 ]
New best Fval:  [[2.53107221e-12]]  found at:  [0.42209021 0.53257307]
New best Fval:  [[1.50063547e-09]]  found at:  [0.40834601 0.77620768]
New best Fval:  [[2.31816093e-05]]  found at:  [0.52280562 0.50124351]
New best Fval:  [[0.00069973]]  found at:  [0.86088488 0.15961231]
New best Fval:  [[0.00128574]]  found at:  [0.81191107 0.10075222]
New best Fval:  [[0.00137445]]  found at:  [0.8090654  0.11166693]
EI Best is  [[0.00137445]] at  [0.8090654  0.11166693]
( [0.8090654  0.11166693] [[0.73229871]] ) is the new value added..    Original:  (array([ 6.18130809, -7.76666149]), matrix([[-26.03783056]]))
L Recaluated with new data


######  run: 1  iteration:  29      var_l   ######
New maximum log likelihood  [[34.66485249]]  found for params  [0.32475108 0.25302577 0.6        0.23630973 1.        ]
New maximum log likelihood  [[39.77888689]]  found for params  [0.38172151 0.23476489 0.57080377 0.23470166 0.7950134 ]
New maximum log likelihood  [[40.13743263]]  found for params  [0.40515378 0.21103457 0.5035311  0.24834253 0.79115397]
New maximum log likelihood  [[43.88753911]]  found for params  [0.34530309 0.22868848 0.48660328 0.3        0.54039969]
New maximum log likelihood  [[47.19073797]]  found for params  [0.33631093 0.21855976 0.5408417  0.27649747 0.45977851]
New maximum log likelihood  [[47.37694266]]  found for params  [0.3054885  0.22595862 0.54821471 0.29474657 0.4442871 ]
New maximum log likelihood  [[47.77972567]]  found for params  [0.33163627 0.21835604 0.57047003 0.29889144 0.46337616]
Opt Params:  [array([0.33163627, 0.21835604]), array([0.57047003, 0.29889144])]    variance: 0.4633761646067259
ACQ Function : EI 
New best Fval:  [[0.00014972]]  found at:  [0.90039357 0.3173832 ]
New best Fval:  [[0.00032208]]  found at:  [0.25633224 0.16768651]
New best Fval:  [[0.0024234]]  found at:  [0.36603904 0.0578664 ]
New best Fval:  [[0.00252998]]  found at:  [0.65119704 0.04497237]
New best Fval:  [[0.00435318]]  found at:  [0.65791016 0.10113224]
EI Best is  [[0.00435318]] at  [0.65791016 0.10113224]
( [0.65791016 0.10113224] [[0.87241174]] ) is the new value added..    Original:  (array([ 3.15820316, -7.97735515]), matrix([[-11.88641389]]))
L Recaluated with new data


######  run: 1  iteration:  30      var_l   ######
New maximum log likelihood  [[34.3966102]]  found for params  [0.31794958 0.24342425 0.6        0.23162936 1.        ]
New maximum log likelihood  [[38.02839981]]  found for params  [0.34209517 0.25489618 0.57039189 0.23858973 0.97847715]
New maximum log likelihood  [[40.17177162]]  found for params  [0.3624306  0.22993303 0.46254947 0.22519651 0.76135154]
New maximum log likelihood  [[45.58992834]]  found for params  [0.35618943 0.23195568 0.51911453 0.23161068 0.59572282]
New maximum log likelihood  [[45.9792825]]  found for params  [0.31479281 0.21749381 0.45693676 0.28695968 0.55003075]
New maximum log likelihood  [[46.56341004]]  found for params  [0.37960413 0.21085091 0.5135538  0.22005736 0.52536723]
New maximum log likelihood  [[50.42014909]]  found for params  [0.37495162 0.20448576 0.54745553 0.2686977  0.41883789]
New maximum log likelihood  [[50.77942614]]  found for params  [0.37465041 0.20113919 0.56496831 0.29964256 0.43766782]
New maximum log likelihood  [[534.86725496]]  found for params  [0.59136083 0.26819736 0.42727989 0.27033669 0.40340413]
Opt Params:  [array([0.59136083, 0.26819736]), array([0.42727989, 0.27033669])]    variance: 0.403404134995644
