

Parameters
True Func michalewicz2d 	Dim: 2 	obs_samp: 3 	iter: 30 	kernel_types: ['var_l', 'm_ker', 'ard', 'fix_l'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 200 
Runs: 2 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0, 3.141592653589793], [0, 3.141592653589793]] 	l_params: [[0.5 0.2]
 [0.5 0.3]] 
l_param_bds: [[[0.5, 0.55], [0.25, 0.35]], [[0.5, 0.55], [0.25, 0.35]]] 	ard_len_scale_bds: [[0.5, 3], [0.5, 3]] 
xmax: [3.14159265] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [1, 1] 	Sig_var: 1 	Sig_var_bds: [0.1, 10] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  000445_03072019
True function: michalewicz2d  
Maximum is  [[1.80116404]]
Regret for initial points:  [matrix([[0.82018216]]), matrix([[0.82018216]]), matrix([[0.82018216]])]
L Recaluated with new data
Testing with Varying Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[8.03998594e-02]
 [3.64799505e-07]
 [5.28407204e-02]] 


Starting Optimization
######  run: 1  iteration:  1      var_l   ######
0  New maximum log likelihood  [[3.92460431]]  found for params  [0.55 0.35 0.5  0.35 0.1 ]
1  New maximum log likelihood  [[3.92460431]]  found for params  [0.55 0.35 0.5  0.35 0.1 ]
73  New maximum log likelihood  [[3.92460431]]  found for params  [0.55 0.35 0.5  0.35 0.1 ]
Opt Params:  [array([0.55, 0.35]), array([0.5 , 0.35])]    variance: 0.09999999999999876
ACQ Function : EI 
New best Fval:  [[0.01732549]]  found at:  [0.9107671  0.07243568]
New best Fval:  [[0.01794515]]  found at:  [0.94175269 0.11119417]
EI Best is  [[0.01794515]] at  [0.94175269 0.11119417]
( [0.94175269 0.11119417] [[6.13504417e-11]] ) is the new value added..    Original:  (array([2.95860334, 0.34932678]), matrix([[1.22700883e-10]]))
L Recaluated with new data


######  run: 1  iteration:  2      var_l   ######
0  New maximum log likelihood  [[6.16517058]]  found for params  [0.53773276 0.32546553 0.51226724 0.32546553 0.1       ]
15  New maximum log likelihood  [[6.1725687]]  found for params  [0.52772816 0.31265728 0.50650652 0.32778948 0.1       ]
Opt Params:  [array([0.52772816, 0.31265728]), array([0.50650652, 0.32778948])]    variance: 0.1
ACQ Function : EI 
New best Fval:  [[0.02169501]]  found at:  [1.         0.64031576]
EI Best is  [[0.02169501]] at  [1.         0.64031576]
( [1.         0.64031576] [[1.71970383e-06]] ) is the new value added..    Original:  (array([3.14159265, 2.01161129]), matrix([[3.43940765e-06]]))
L Recaluated with new data


######  run: 1  iteration:  3      var_l   ######
0  New maximum log likelihood  [[8.40080743]]  found for params  [0.50250943 0.25556082 0.54775399 0.25459941 0.1       ]
38  New maximum log likelihood  [[8.40947576]]  found for params  [0.50457863 0.25915726 0.54542137 0.25915726 0.1       ]
Opt Params:  [array([0.50457863, 0.25915726]), array([0.54542137, 0.25915726])]    variance: 0.1
ACQ Function : EI 
New best Fval:  [[0.00440787]]  found at:  [0.47297043 0.903496  ]
New best Fval:  [[0.01241115]]  found at:  [0.76902175 0.        ]
New best Fval:  [[0.01487442]]  found at:  [0.38408523 0.15366332]
New best Fval:  [[0.0155445]]  found at:  [0.41365118 0.08349118]
New best Fval:  [[0.01626369]]  found at:  [1.         0.36020668]
EI Best is  [[0.01626369]] at  [1.         0.36020668]
( [1.         0.36020668] [[0.00078878]] ) is the new value added..    Original:  (array([3.14159265, 1.13162265]), matrix([[0.00157755]]))
L Recaluated with new data


######  run: 1  iteration:  4      var_l   ######
0  New maximum log likelihood  [[5.33282117]]  found for params  [0.55       0.35       0.5        0.35       0.24048569]
1  New maximum log likelihood  [[6.62592189]]  found for params  [0.52885264 0.30424604 0.51290096 0.3257857  0.19673608]
21  New maximum log likelihood  [[8.22223211]]  found for params  [0.507941   0.26985056 0.51034617 0.33278999 0.1       ]
64  New maximum log likelihood  [[10.24295565]]  found for params  [0.5  0.25 0.5  0.35 0.1 ]
Opt Params:  [array([0.5 , 0.25]), array([0.5 , 0.35])]    variance: 0.1
ACQ Function : EI 
New best Fval:  [[0.01101889]]  found at:  [0.86131741 0.4691728 ]
New best Fval:  [[0.01222644]]  found at:  [0.11712992 0.09383052]
New best Fval:  [[0.012296]]  found at:  [0.20266562 0.10464101]
New best Fval:  [[0.01782558]]  found at:  [0.99975909 0.50045263]
EI Best is  [[0.01782558]] at  [0.99975909 0.50045263]
( [0.99975909 0.50045263] [[0.49995902]] ) is the new value added..    Original:  (array([3.1408358, 1.5722183]), matrix([[0.99991804]]))
L Recaluated with new data


######  run: 1  iteration:  5      var_l   ######
0  New maximum log likelihood  [[1.72327604]]  found for params  [0.50380664 0.26016233 0.50200298 0.33346531 0.3920144 ]
3  New maximum log likelihood  [[1.94393796]]  found for params  [0.50697645 0.25657509 0.50599553 0.34680949 0.39212616]
17  New maximum log likelihood  [[2.66141282]]  found for params  [0.5        0.25       0.5        0.25562312 0.35708251]
Opt Params:  [array([0.5 , 0.25]), array([0.5       , 0.25562312])]    variance: 0.3570825109425958
ACQ Function : EI 
New best Fval:  [[3.01398499e-05]]  found at:  [0.51570433 0.60267115]
New best Fval:  [[0.00805278]]  found at:  [0.83918672 0.95572281]
New best Fval:  [[0.0090969]]  found at:  [0.29185511 0.0758388 ]
New best Fval:  [[0.01236159]]  found at:  [0.19182366 0.        ]
New best Fval:  [[0.01331409]]  found at:  [0.07155653 0.1681321 ]
EI Best is  [[0.01331409]] at  [0.07155653 0.1681321 ]
( [0.07155653 0.1681321 ] [[2.2145723e-16]] ) is the new value added..    Original:  (array([0.22480146, 0.52820256]), matrix([[4.4291446e-16]]))
L Recaluated with new data


######  run: 1  iteration:  6      var_l   ######
0  New maximum log likelihood  [[-7.36478095]]  found for params  [0.55       0.35       0.5        0.35       2.31924634]
1  New maximum log likelihood  [[0.28391881]]  found for params  [0.50481268 0.25962536 0.5        0.25962536 0.78742961]
3  New maximum log likelihood  [[1.8255936]]  found for params  [0.5        0.25286448 0.50888876 0.34562324 0.6135444 ]
5  New maximum log likelihood  [[2.56398269]]  found for params  [0.50751329 0.25794766 0.53410631 0.25157716 0.34310007]
20  New maximum log likelihood  [[3.61266799]]  found for params  [0.5        0.25       0.55       0.25       0.37816729]
Opt Params:  [array([0.5 , 0.25]), array([0.55, 0.25])]    variance: 0.37816728999376886
ACQ Function : EI 
New best Fval:  [[0.00725536]]  found at:  [0.19864865 1.        ]
New best Fval:  [[0.0123808]]  found at:  [0.         0.41192734]
New best Fval:  [[0.01279535]]  found at:  [0.30890073 0.        ]
New best Fval:  [[0.01286981]]  found at:  [0.76817148 0.        ]
New best Fval:  [[0.01545408]]  found at:  [0.99937901 1.        ]
EI Best is  [[0.01545408]] at  [0.99937901 1.        ]
( [0.99937901 1.        ] [[6.48298173e-52]] ) is the new value added..    Original:  (array([3.13964176, 3.14159265]), matrix([[1.29659635e-51]]))
L Recaluated with new data


######  run: 1  iteration:  7      var_l   ######
0  New maximum log likelihood  [[4.13322071]]  found for params  [0.51008702 0.2523619  0.50713557 0.32872747 0.33297331]
14  New maximum log likelihood  [[4.60421362]]  found for params  [0.50155236 0.25234305 0.50091869 0.31242731 0.32235314]
88  New maximum log likelihood  [[4.8763435]]  found for params  [0.5        0.25       0.52209798 0.28708594 0.31691445]
Opt Params:  [array([0.5 , 0.25]), array([0.52209798, 0.28708594])]    variance: 0.31691445355712644
ACQ Function : EI 
New best Fval:  [[9.21490414e-05]]  found at:  [0.2497247  0.20128251]
New best Fval:  [[0.00267562]]  found at:  [0.05354419 0.        ]
New best Fval:  [[0.00479003]]  found at:  [0.         0.58634028]
New best Fval:  [[0.00552618]]  found at:  [0.         0.43528937]
New best Fval:  [[0.00565492]]  found at:  [0.       0.470388]
EI Best is  [[0.00565492]] at  [0.       0.470388]
( [0.       0.470388] [[0.35870909]] ) is the new value added..    Original:  (array([0.        , 1.47776748]), matrix([[0.71741818]]))
L Recaluated with new data


######  run: 1  iteration:  8      var_l   ######
0  New maximum log likelihood  [[-5.37121197]]  found for params  [0.51247661 0.31578739 0.50023781 0.32636822 1.70058089]
2  New maximum log likelihood  [[4.13369231]]  found for params  [0.50525123 0.25970801 0.50099525 0.2633734  0.35026055]
17  New maximum log likelihood  [[4.39630702]]  found for params  [0.50390075 0.25780149 0.5        0.26939438 0.33321721]
41  New maximum log likelihood  [[5.41756054]]  found for params  [0.5        0.25       0.5        0.25029167 0.3150213 ]
Opt Params:  [array([0.5 , 0.25]), array([0.5       , 0.25029167])]    variance: 0.3150212960825267
ACQ Function : EI 
New best Fval:  [[1.04266348e-05]]  found at:  [0.7119789 0.3868244]
New best Fval:  [[0.0039413]]  found at:  [0.7121112  0.98053363]
New best Fval:  [[0.00556258]]  found at:  [0.36577636 0.        ]
New best Fval:  [[0.0107031]]  found at:  [0.         0.59842431]
EI Best is  [[0.0107031]] at  [0.         0.59842431]
( [0.         0.59842431] [[0.0031456]] ) is the new value added..    Original:  (array([0.        , 1.88000541]), matrix([[0.00629121]]))
L Recaluated with new data


######  run: 1  iteration:  9      var_l   ######
0  New maximum log likelihood  [[-6.85806853]]  found for params  [0.54198529 0.32355337 0.50852178 0.32882609 1.76495001]
2  New maximum log likelihood  [[4.7538212]]  found for params  [0.50414185 0.2582837  0.5        0.31215873 0.29605901]
5  New maximum log likelihood  [[6.47371327]]  found for params  [0.5        0.25       0.505813   0.28309379 0.33907387]
16  New maximum log likelihood  [[6.49526273]]  found for params  [0.5        0.25       0.5        0.25029422 0.31710439]
Opt Params:  [array([0.5 , 0.25]), array([0.5       , 0.25029422])]    variance: 0.3171043885209708
ACQ Function : EI 
New best Fval:  [[1.30067922e-05]]  found at:  [0.2647387  0.40238902]
New best Fval:  [[0.00345672]]  found at:  [0.35622548 1.        ]
New best Fval:  [[0.0036295]]  found at:  [0.19690455 0.        ]
New best Fval:  [[0.00411207]]  found at:  [0.6838293  0.96827338]
New best Fval:  [[0.00456877]]  found at:  [0.40004983 0.00664217]
New best Fval:  [[0.00475652]]  found at:  [0.65570131 0.99567874]
New best Fval:  [[0.01131445]]  found at:  [0.         0.33020075]
EI Best is  [[0.01131445]] at  [0.         0.33020075]
( [0.         0.33020075] [[4.55357372e-05]] ) is the new value added..    Original:  (array([0.        , 1.03735624]), matrix([[9.10714744e-05]]))
L Recaluated with new data


######  run: 1  iteration:  10      var_l   ######
0  New maximum log likelihood  [[-9.25230971]]  found for params  [0.55       0.35       0.5        0.35       2.79290141]
1  New maximum log likelihood  [[-2.13515483]]  found for params  [0.50174747 0.30351048 0.52799317 0.30515595 1.20277527]
11  New maximum log likelihood  [[-1.24454231]]  found for params  [0.52576185 0.29219602 0.50155228 0.30633079 0.95975294]
16  New maximum log likelihood  [[6.39446098]]  found for params  [0.5        0.25       0.5        0.34051935 0.2504845 ]
Opt Params:  [array([0.5 , 0.25]), array([0.5       , 0.34051935])]    variance: 0.2504845024956901
ACQ Function : EI 
New best Fval:  [[1.50615002e-06]]  found at:  [0.4083731  0.90545304]
New best Fval:  [[3.00752042e-06]]  found at:  [0.2709347  0.95747486]
New best Fval:  [[3.1584249e-05]]  found at:  [0.80955304 0.90447594]
New best Fval:  [[0.00092347]]  found at:  [0.00899349 0.9584881 ]
EI Best is  [[0.00092347]] at  [0.00899349 0.9584881 ]
( [0.00899349 0.9584881 ] [[3.95761154e-08]] ) is the new value added..    Original:  (array([0.02825388, 3.01117917]), matrix([[7.91522307e-08]]))
L Recaluated with new data


######  run: 1  iteration:  11      var_l   ######
0  New maximum log likelihood  [[-7.0441914]]  found for params  [0.5        0.34198097 0.5        0.35       1.7713698 ]
2  New maximum log likelihood  [[2.34983949]]  found for params  [0.5        0.28301583 0.51724341 0.34119742 0.68954198]
12  New maximum log likelihood  [[7.04071484]]  found for params  [0.50007871 0.25919969 0.50063414 0.33990598 0.34002909]
15  New maximum log likelihood  [[7.72442404]]  found for params  [0.50194952 0.2542978  0.5483595  0.25200767 0.29688125]
Opt Params:  [array([0.50194952, 0.2542978 ]), array([0.5483595 , 0.25200767])]    variance: 0.2968812450904792
ACQ Function : EI 
New best Fval:  [[5.19907627e-05]]  found at:  [0.88337448 0.8091401 ]
New best Fval:  [[0.00404822]]  found at:  [7.61922609e-01 5.19035812e-04]
New best Fval:  [[0.0042156]]  found at:  [0.19948888 0.0013238 ]
New best Fval:  [[0.00427795]]  found at:  [0.25585125 0.00198461]
EI Best is  [[0.00427795]] at  [0.25585125 0.00198461]
( [0.25585125 0.00198461] [[5.72114498e-15]] ) is the new value added..    Original:  (array([0.8037804 , 0.00623485]), matrix([[1.144229e-14]]))
L Recaluated with new data


######  run: 1  iteration:  12      var_l   ######
0  New maximum log likelihood  [[-25.71588]]  found for params  [0.5        0.35       0.53604614 0.28664065 9.89536018]
1  New maximum log likelihood  [[8.86896742]]  found for params  [0.50588103 0.25480614 0.50879233 0.32968532 0.29327167]
48  New maximum log likelihood  [[9.60980597]]  found for params  [0.5        0.25       0.53332068 0.28335864 0.35166835]
82  New maximum log likelihood  [[9.84280592]]  found for params  [0.5        0.25       0.5        0.25749855 0.29672185]
Opt Params:  [array([0.5 , 0.25]), array([0.5       , 0.25749855])]    variance: 0.2967218483416792
ACQ Function : EI 
New best Fval:  [[3.24881658e-06]]  found at:  [0.65577157 0.34892646]
New best Fval:  [[0.00231449]]  found at:  [0.97486485 0.        ]
New best Fval:  [[0.00411881]]  found at:  [0.00557327 0.        ]
EI Best is  [[0.00411881]] at  [0.00557327 0.        ]
( [0.00557327 0.        ] [[5.36530841e-83]] ) is the new value added..    Original:  (array([0.01750893, 0.        ]), matrix([[1.07306168e-82]]))
L Recaluated with new data


######  run: 1  iteration:  13      var_l   ######
0  New maximum log likelihood  [[-1.83620909]]  found for params  [0.5        0.307676   0.50046542 0.34584391 0.79339998]
33  New maximum log likelihood  [[-1.27413177]]  found for params  [0.50575783 0.30116771 0.50457694 0.34670647 1.20029824]
36  New maximum log likelihood  [[8.54626887]]  found for params  [0.50547174 0.26095494 0.50240223 0.25927299 0.31260722]
51  New maximum log likelihood  [[10.35370165]]  found for params  [0.5058808  0.25584824 0.50720241 0.34811646 0.31588992]
Opt Params:  [array([0.5058808 , 0.25584824]), array([0.50720241, 0.34811646])]    variance: 0.3158899156902173
ACQ Function : EI 
New best Fval:  [[2.34197149e-06]]  found at:  [0.55371032 0.8165936 ]
New best Fval:  [[3.98136826e-05]]  found at:  [0.68392515 0.88151677]
New best Fval:  [[4.30303575e-05]]  found at:  [0.63597911 0.88490276]
New best Fval:  [[0.00018919]]  found at:  [0.75067615 0.93520049]
EI Best is  [[0.00018919]] at  [0.75067615 0.93520049]
( [0.75067615 0.93520049] [[0.23639952]] ) is the new value added..    Original:  (array([2.35831868, 2.938019  ]), matrix([[0.47279904]]))
L Recaluated with new data


######  run: 1  iteration:  14      var_l   ######
0  New maximum log likelihood  [[-7.84796628]]  found for params  [0.5       0.35      0.5       0.35      1.7140145]
3  New maximum log likelihood  [[-6.19963173]]  found for params  [0.52434344 0.31940748 0.50795785 0.34601375 1.84597797]
5  New maximum log likelihood  [[-5.58101905]]  found for params  [0.51276081 0.33257766 0.50786497 0.32868547 1.39689542]
8  New maximum log likelihood  [[11.04181945]]  found for params  [0.50131192 0.2558794  0.50474297 0.31185496 0.32937807]
42  New maximum log likelihood  [[11.93347666]]  found for params  [0.5        0.25       0.5        0.25086383 0.29211918]
Opt Params:  [array([0.5 , 0.25]), array([0.5       , 0.25086383])]    variance: 0.29211918458469166
ACQ Function : EI 
New best Fval:  [[1.00900214e-06]]  found at:  [0.55418334 0.68787463]
New best Fval:  [[0.00019748]]  found at:  [0.21935313 0.94400392]
New best Fval:  [[0.00132092]]  found at:  [9.23132715e-01 7.96392854e-04]
EI Best is  [[0.00132092]] at  [9.23132715e-01 7.96392854e-04]
( [9.23132715e-01 7.96392854e-04] [[1.26225497e-08]] ) is the new value added..    Original:  (array([2.90010696e+00, 2.50194194e-03]), matrix([[2.52450994e-08]]))
L Recaluated with new data


######  run: 1  iteration:  15      var_l   ######
0  New maximum log likelihood  [[-3.19880368]]  found for params  [0.51017892 0.3203125  0.51526793 0.30680033 1.11609926]
1  New maximum log likelihood  [[-1.61383139]]  found for params  [0.50509307 0.31027103 0.51378548 0.32750083 1.18980336]
8  New maximum log likelihood  [[11.62402281]]  found for params  [0.50274405 0.2563868  0.50353091 0.34846431 0.270627  ]
43  New maximum log likelihood  [[11.6283251]]  found for params  [0.50656259 0.25837121 0.50483342 0.33308295 0.3202616 ]
53  New maximum log likelihood  [[12.04009208]]  found for params  [0.50018825 0.2560312  0.5032724  0.34893385 0.27275126]
Opt Params:  [array([0.50018825, 0.2560312 ]), array([0.5032724 , 0.34893385])]    variance: 0.2727512580991296
ACQ Function : EI 
New best Fval:  [[3.7094073e-119]]  found at:  [0.73925201 0.94146506]
New best Fval:  [[3.97683536e-13]]  found at:  [0.4543526  0.35540677]
New best Fval:  [[2.11087036e-07]]  found at:  [0.11725612 0.39870359]
New best Fval:  [[2.63287621e-05]]  found at:  [0.23268284 0.98606858]
New best Fval:  [[8.52050741e-05]]  found at:  [0.56873176 0.95218266]
New best Fval:  [[0.00013979]]  found at:  [0.37057175 0.96646756]
EI Best is  [[0.00013979]] at  [0.37057175 0.96646756]
( [0.37057175 0.96646756] [[1.29255409e-08]] ) is the new value added..    Original:  (array([1.16418547, 3.0362474 ]), matrix([[2.58510818e-08]]))
L Recaluated with new data


######  run: 1  iteration:  16      var_l   ######
0  New maximum log likelihood  [[-6.62592901]]  found for params  [0.50277657 0.34198356 0.50041435 0.33951612 1.61087508]
1  New maximum log likelihood  [[13.86975396]]  found for params  [0.50211916 0.25616653 0.50254907 0.34865979 0.28567303]
5  New maximum log likelihood  [[13.93109167]]  found for params  [0.5        0.25756498 0.5        0.35       0.3097428 ]
98  New maximum log likelihood  [[15.27555676]]  found for params  [0.5        0.25       0.5        0.35       0.34408035]
Opt Params:  [array([0.5 , 0.25]), array([0.5 , 0.35])]    variance: 0.34408035249507596
ACQ Function : EI 
New best Fval:  [[3.16465308e-25]]  found at:  [0.21924336 0.66637337]
New best Fval:  [[3.12278287e-09]]  found at:  [0.55873064 0.74458625]
New best Fval:  [[7.79213768e-09]]  found at:  [0.37930619 0.18812678]
New best Fval:  [[4.32164195e-08]]  found at:  [0.31313772 0.33307253]
New best Fval:  [[2.52918332e-05]]  found at:  [0.07583889 0.52590935]
New best Fval:  [[0.00013134]]  found at:  [0.01052214 0.85002983]
New best Fval:  [[0.00027159]]  found at:  [0.87179956 0.86089485]
New best Fval:  [[0.0014032]]  found at:  [0.98582717 0.86698716]
EI Best is  [[0.0014032]] at  [0.98582717 0.86698716]
( [0.98582717 0.86698716] [[0.2026859]] ) is the new value added..    Original:  (array([3.09706739, 2.72372049]), matrix([[0.4053718]]))
L Recaluated with new data


######  run: 1  iteration:  17      var_l   ######
0  New maximum log likelihood  [[-10.39877294]]  found for params  [0.54505308 0.30654117 0.51829975 0.33351387 2.09612006]
1  New maximum log likelihood  [[-7.63982836]]  found for params  [0.51975112 0.30871992 0.51126359 0.34491708 1.92090019]
2  New maximum log likelihood  [[-1.10315103]]  found for params  [0.5        0.30203047 0.5        0.3071447  0.78281416]
4  New maximum log likelihood  [[13.31353606]]  found for params  [0.50251117 0.25697961 0.51186388 0.25697961 0.26960514]
40  New maximum log likelihood  [[13.96485002]]  found for params  [0.50188894 0.2571198  0.5        0.28933864 0.30369803]
Opt Params:  [array([0.50188894, 0.2571198 ]), array([0.5       , 0.28933864])]    variance: 0.3036980256240569
ACQ Function : EI 
New best Fval:  [[1.01980088e-56]]  found at:  [0.06618084 0.20977451]
New best Fval:  [[1.31646026e-06]]  found at:  [0.70918457 0.7918094 ]
New best Fval:  [[0.00017323]]  found at:  [0.87018241 0.9738233 ]
New best Fval:  [[0.00059021]]  found at:  [0.65985275 0.99921312]
EI Best is  [[0.00059021]] at  [0.65985275 0.99921312]
( [0.65985275 0.99921312] [[0.28950225]] ) is the new value added..    Original:  (array([2.07298856, 3.1391206 ]), matrix([[0.5790045]]))
L Recaluated with new data


######  run: 1  iteration:  18      var_l   ######
0  New maximum log likelihood  [[-7.18915277]]  found for params  [0.5        0.32301787 0.55       0.34978328 1.93537475]
1  New maximum log likelihood  [[14.27169091]]  found for params  [0.50075678 0.2614647  0.50510592 0.26202801 0.34589363]
14  New maximum log likelihood  [[14.80130605]]  found for params  [0.50200059 0.25629474 0.54768805 0.25265532 0.24780397]
17  New maximum log likelihood  [[17.48861914]]  found for params  [0.5        0.25       0.50043875 0.25086979 0.27510747]
Opt Params:  [array([0.5 , 0.25]), array([0.50043875, 0.25086979])]    variance: 0.27510747063497426
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.37402424 0.96084331]
New best Fval:  [[4.42026601e-06]]  found at:  [0.11767479 0.52711406]
New best Fval:  [[7.76828379e-05]]  found at:  [0.75700806 0.09349678]
New best Fval:  [[7.99191323e-05]]  found at:  [0.82953002 0.03065449]
New best Fval:  [[0.0002239]]  found at:  [0.8144873  0.02192934]
EI Best is  [[0.0002239]] at  [0.8144873  0.02192934]
( [0.8144873  0.02192934] [[0.01742825]] ) is the new value added..    Original:  (array([2.55878732, 0.06889305]), matrix([[0.0348565]]))
L Recaluated with new data


######  run: 1  iteration:  19      var_l   ######
0  New maximum log likelihood  [[-14.90485097]]  found for params  [0.55       0.35       0.5        0.35       2.88274098]
1  New maximum log likelihood  [[-0.96281101]]  found for params  [0.5        0.29403171 0.51035181 0.32322747 1.4347697 ]
7  New maximum log likelihood  [[4.85460767]]  found for params  [0.50378202 0.29121574 0.51093913 0.27654983 0.7357596 ]
9  New maximum log likelihood  [[17.03919168]]  found for params  [0.50055488 0.26036246 0.50239856 0.33659568 0.31278107]
14  New maximum log likelihood  [[17.5803402]]  found for params  [0.50213076 0.25612557 0.50104147 0.34598925 0.26302551]
39  New maximum log likelihood  [[18.75079378]]  found for params  [0.50133732 0.25622068 0.50218311 0.34924953 0.30933963]
Opt Params:  [array([0.50133732, 0.25622068]), array([0.50218311, 0.34924953])]    variance: 0.3093396324644755
ACQ Function : EI 
New best Fval:  [[3.51354299e-37]]  found at:  [0.0019229  0.49326389]
New best Fval:  [[8.24339301e-17]]  found at:  [0.29209776 0.54920066]
New best Fval:  [[2.59435631e-06]]  found at:  [0.09760713 0.37829336]
New best Fval:  [[7.39575742e-06]]  found at:  [0.06256224 0.47510287]
EI Best is  [[7.39575742e-06]] at  [0.06256224 0.47510287]
( [0.06256224 0.47510287] [[0.3946337]] ) is the new value added..    Original:  (array([0.19654508, 1.49257968]), matrix([[0.7892674]]))
L Recaluated with new data


######  run: 1  iteration:  20      var_l   ######
0  New maximum log likelihood  [[-8.39383596]]  found for params  [0.51132869 0.34708851 0.5        0.32394274 1.86558544]
1  New maximum log likelihood  [[-0.05618991]]  found for params  [0.50348624 0.30724943 0.51280151 0.32868608 1.07860603]
6  New maximum log likelihood  [[7.50560331]]  found for params  [0.5        0.28279476 0.51833833 0.328472   0.84210044]
7  New maximum log likelihood  [[16.4215393]]  found for params  [0.50223733 0.25725405 0.50023502 0.2559512  0.28111525]
35  New maximum log likelihood  [[18.17937059]]  found for params  [0.50267063 0.25524764 0.50395542 0.34789181 0.27975651]
45  New maximum log likelihood  [[18.54078864]]  found for params  [0.50054335 0.2574919  0.50033122 0.34861521 0.33044918]
88  New maximum log likelihood  [[19.06082429]]  found for params  [0.50741684 0.25494844 0.50174761 0.34748052 0.33041119]
Opt Params:  [array([0.50741684, 0.25494844]), array([0.50174761, 0.34748052])]    variance: 0.3304111944547343
ACQ Function : EI 
New best Fval:  [[1.02955199e-18]]  found at:  [0.45714672 0.90495334]
New best Fval:  [[1.23244527e-08]]  found at:  [0.11169694 0.95445961]
New best Fval:  [[1.48747995e-07]]  found at:  [0.76244052 0.40549428]
New best Fval:  [[1.55502411e-06]]  found at:  [0.09992519 0.33571574]
New best Fval:  [[1.67797447e-06]]  found at:  [0.22611751 0.3656772 ]
New best Fval:  [[5.7692919e-06]]  found at:  [0.16514387 0.26485977]
New best Fval:  [[2.56487692e-05]]  found at:  [0.13028261 0.46926937]
New best Fval:  [[4.03261783e-05]]  found at:  [0.12456888 0.42965373]
EI Best is  [[4.03261783e-05]] at  [0.12456888 0.42965373]
( [0.12456888 0.42965373] [[0.08577973]] ) is the new value added..    Original:  (array([0.39134467, 1.34979701]), matrix([[0.17155945]]))
L Recaluated with new data


######  run: 1  iteration:  21      var_l   ######
0  New maximum log likelihood  [[-17.61560804]]  found for params  [0.5        0.35       0.55       0.35       4.83500759]
!!!!!!!!!!!Matrix is not positive definite, inverting with pinv
Eigen [ 1.80248928e+02  1.30321805e+02  8.86882528e+01  4.93928026e+01
  3.01684385e+01  2.59944293e+01  1.90198625e+01  1.54103487e+01
  7.80461752e+00  5.66874136e+00  4.59879523e+00  3.85426860e+00
  2.70523371e+00  1.37369954e+00  1.22054890e+00  9.15444475e-01
  5.26305165e-01  3.49117204e-01 -1.81663554e-03  3.30314945e-02
  1.00477310e-01  1.84540669e-01  2.46617773e-01] 
 [[2.47314995e+01 6.43090479e+00 1.07792047e+01 1.75335705e+01
  2.15521182e+01 2.40265399e+01 2.40196677e+01 1.79756658e+00
  7.21281956e+00 1.17750589e+00 1.05819034e+00 1.08483002e+00
  2.97949562e-01 4.52212201e+00 3.64322880e-01 1.18576111e+01
  1.23692930e+01 6.22272095e+00 1.33158011e+01 8.91257371e+00
  1.36029967e+01 2.47093154e+00 4.51283698e+00]
 [6.43090479e+00 2.47314995e+01 4.54610333e+00 2.13455454e+00
  5.65040123e+00 4.00767415e+00 5.16709921e+00 8.13220661e+00
  2.85799563e+00 1.46242582e+01 1.70814114e+01 1.10998291e+01
  1.51298427e+01 5.04332487e+00 2.23625727e+00 1.19174877e+01
  1.12297570e+00 1.93952066e+01 4.89093619e+00 1.24071659e+01
  2.59977068e+00 1.73474137e+01 1.81694951e+01]
 [1.07792047e+01 4.54610333e+00 2.47314995e+01 1.43565510e+01
  6.05500182e+00 1.01865012e+01 8.35386038e+00 8.35761863e+00
  9.69990742e-02 5.14511393e+00 3.90547056e+00 6.01156042e+00
  1.03103236e-01 1.44221147e+01 3.55515745e+00 1.08467569e+00
  1.40257507e+01 5.51296950e-01 1.40382130e+00 3.32864252e-01
  1.98176840e+01 6.61452089e+00 8.77231584e+00]
 [1.75335705e+01 2.13455454e+00 1.43565510e+01 2.47314995e+01
  9.85032052e+00 1.88205808e+01 1.43564006e+01 1.43346472e+00
  6.80512867e-01 6.05076601e-01 3.98720566e-01 7.20369368e-01
  1.15291718e-02 4.02472163e+00 2.47716412e-01 2.77255863e+00
  2.25978991e+01 8.44091089e-01 3.10126525e+00 1.35546708e+00
  2.15944505e+01 1.32041603e+00 2.74375116e+00]
 [2.15521182e+01 5.65040123e+00 6.05500182e+00 9.85032052e+00
  2.47314995e+01 1.92427705e+01 2.32164210e+01 4.36986321e-01
  1.27397183e+01 3.26854355e-01 3.58677944e-01 2.29770539e-01
  1.58911951e-01 1.78936300e+00 3.21900687e-02 1.47391011e+01
  5.84875936e+00 6.90556301e+00 1.97452143e+01 1.10809802e+01
  7.46164102e+00 1.00790496e+00 2.28398260e+00]
 [2.40265399e+01 4.00767415e+00 1.01865012e+01 1.88205808e+01
  1.92427705e+01 2.47314995e+01 2.32092714e+01 8.68092790e-01
  4.61926156e+00 3.50558622e-01 2.85039443e-01 3.43963556e-01
  5.00957620e-02 3.57412366e+00 1.16464061e-01 8.97481448e+00
  1.34246942e+01 4.07575605e+00 9.97902454e+00 6.46462955e+00
  1.38776568e+01 1.05954471e+00 2.56577642e+00]
 [2.40196677e+01 5.16709921e+00 8.35386038e+00 1.43564006e+01
  2.32164210e+01 2.32092714e+01 2.47314995e+01 7.09802435e-01
  8.27212155e+00 3.85348784e-01 3.64968948e-01 3.22667737e-01
  1.10500665e-01 2.86945581e+00 7.71825247e-02 1.20255430e+01
  9.42996455e+00 5.80119929e+00 1.49007572e+01 8.96234247e+00
  1.07043489e+01 1.15364992e+00 2.65709723e+00]
 [1.79756658e+00 8.13220661e+00 8.35761863e+00 1.43346472e+00
  4.36986321e-01 8.68092790e-01 7.09802435e-01 2.47314995e+01
  1.43484726e-02 1.43686464e+01 9.07730836e+00 2.01107573e+01
  6.21576807e-01 1.71741151e+01 1.84874385e+01 1.16567026e+00
  1.11990099e+00 2.62918905e+00 1.10359113e-01 1.05245049e+00
  3.44011792e+00 1.60505035e+01 1.84605579e+01]
 [7.21281956e+00 2.85799563e+00 9.69990742e-02 6.80512867e-01
  1.27397183e+01 4.61926156e+00 8.27212155e+00 1.43484726e-02
  2.47314995e+01 5.99509730e-02 9.71552371e-02 2.20949201e-02
  3.13010680e-02 6.62754313e-03 9.69773579e-06 1.68808285e+01
  7.30346701e-02 3.87445625e+00 2.15680837e+01 1.24753206e+01
  1.91737311e-01 2.28332410e-01 5.46511613e-01]
 [1.17750589e+00 1.46242582e+01 5.14511393e+00 6.05076601e-01
  3.26854355e-01 3.50558622e-01 3.85348784e-01 1.43686464e+01
  5.99509730e-02 2.47314995e+01 2.22503352e+01 2.17086273e+01
  4.43279555e+00 7.91306967e+00 4.53902082e+00 3.36371743e+00
  4.88069994e-01 7.36867103e+00 2.07936495e-01 3.80805310e+00
  2.08670706e+00 2.38436954e+01 2.18715210e+01]
 [1.05819034e+00 1.70814114e+01 3.90547056e+00 3.98720566e-01
  3.58677944e-01 2.85039443e-01 3.64968948e-01 9.07730836e+00
  9.71552371e-02 2.22503352e+01 2.47314995e+01 1.54803057e+01
  9.05113422e+00 5.47760386e+00 1.81365945e+00 4.06799924e+00
  2.91569453e-01 9.20597201e+00 2.85427013e-01 4.67477354e+00
  1.45757063e+00 2.21249464e+01 1.97837770e+01]
 [1.08483002e+00 1.10998291e+01 6.01156042e+00 7.20369368e-01
  2.29770539e-01 3.43963556e-01 3.22667737e-01 2.01107573e+01
  2.20949201e-02 2.17086273e+01 1.54803057e+01 2.47314995e+01
  1.54570626e+00 1.06907952e+01 9.77904525e+00 2.18481686e+00
  6.14390960e-01 5.02734214e+00 1.04805597e-01 2.42954904e+00
  2.43448849e+00 2.14217967e+01 2.11333237e+01]
 [2.97949562e-01 1.51298427e+01 1.03103236e-01 1.15291718e-02
  1.58911951e-01 5.00957620e-02 1.10500665e-01 6.21576807e-01
  3.13010680e-02 4.43279555e+00 9.05113422e+00 1.54570626e+00
  2.47314995e+01 1.73016869e-01 7.82464264e-03 2.45375072e+00
  1.13310347e-03 1.14700883e+01 1.49087283e-01 3.10124736e+00
  2.10367971e-02 6.20552936e+00 6.21355906e+00]
 [4.52212201e+00 5.04332487e+00 1.44221147e+01 4.02472163e+00
  1.78936300e+00 3.57412366e+00 2.86945581e+00 1.71741151e+01
  6.62754313e-03 7.91306967e+00 5.47760386e+00 1.06907952e+01
  1.73016869e-01 2.47314995e+01 1.48315319e+01 3.80019538e-01
  2.60019222e+00 5.03463144e-01 2.32938265e-01 1.29123592e-01
  6.17620918e+00 9.54671044e+00 1.21505487e+01]
 [3.64322880e-01 2.23625727e+00 3.55515745e+00 2.47716412e-01
  3.21900687e-02 1.16464061e-01 7.71825247e-02 1.84874385e+01
  9.69773579e-06 4.53902082e+00 1.81365945e+00 9.77904525e+00
  7.82464264e-03 1.48315319e+01 2.47314995e+01 5.09062589e-02
  1.13944783e-01 1.56451997e-01 1.87691310e-03 1.87205075e-02
  7.52814427e-01 5.94566608e+00 8.40309435e+00]
 [1.18576111e+01 1.19174877e+01 1.08467569e+00 2.77255863e+00
  1.47391011e+01 8.97481448e+00 1.20255430e+01 1.16567026e+00
  1.68808285e+01 3.36371743e+00 4.06799924e+00 2.18481686e+00
  2.45375072e+00 3.80019538e-01 5.09062589e-02 2.47314995e+01
  7.12008039e-01 1.52771931e+01 1.87950502e+01 2.32548841e+01
  1.30638559e+00 4.78063374e+00 5.84039995e+00]
 [1.23692930e+01 1.12297570e+00 1.40257507e+01 2.25978991e+01
  5.84875936e+00 1.34246942e+01 9.42996455e+00 1.11990099e+00
  7.30346701e-02 4.88069994e-01 2.91569453e-01 6.14390960e-01
  1.13310347e-03 2.60019222e+00 1.13944783e-01 7.12008039e-01
  2.47314995e+01 1.21993434e-01 1.10929541e+00 1.64985404e-01
  2.28704836e+01 1.01084443e+00 2.08742116e+00]
 [6.22272095e+00 1.93952066e+01 5.51296950e-01 8.44091089e-01
  6.90556301e+00 4.07575605e+00 5.80119929e+00 2.62918905e+00
  3.87445625e+00 7.36867103e+00 9.20597201e+00 5.02734214e+00
  1.14700883e+01 5.03463144e-01 1.56451997e-01 1.52771931e+01
  1.21993434e-01 2.47314995e+01 6.77724442e+00 1.76220170e+01
  3.76753114e-01 9.18534415e+00 9.91562781e+00]
 [1.33158011e+01 4.89093619e+00 1.40382130e+00 3.10126525e+00
  1.97452143e+01 9.97902454e+00 1.49007572e+01 1.10359113e-01
  2.15680837e+01 2.07936495e-01 2.85427013e-01 1.04805597e-01
  1.49087283e-01 2.32938265e-01 1.87691310e-03 1.87950502e+01
  1.10929541e+00 6.77724442e+00 2.47314995e+01 1.42431145e+01
  1.88463753e+00 6.33252670e-01 1.35049781e+00]
 [8.91257371e+00 1.24071659e+01 3.32864252e-01 1.35546708e+00
  1.10809802e+01 6.46462955e+00 8.96234247e+00 1.05245049e+00
  1.24753206e+01 3.80805310e+00 4.67477354e+00 2.42954904e+00
  3.10124736e+00 1.29123592e-01 1.87205075e-02 2.32548841e+01
  1.64985404e-01 1.76220170e+01 1.42431145e+01 2.47314995e+01
  4.05942089e-01 5.13420982e+00 5.95018273e+00]
 [1.36029967e+01 2.59977068e+00 1.98176840e+01 2.15944505e+01
  7.46164102e+00 1.38776568e+01 1.07043489e+01 3.44011792e+00
  1.91737311e-01 2.08670706e+00 1.45757063e+00 2.43448849e+00
  2.10367971e-02 6.17620918e+00 7.52814427e-01 1.30638559e+00
  2.28704836e+01 3.76753114e-01 1.88463753e+00 4.05942089e-01
  2.47314995e+01 3.15923285e+00 4.89547560e+00]
 [2.47093154e+00 1.73474137e+01 6.61452089e+00 1.32041603e+00
  1.00790496e+00 1.05954471e+00 1.15364992e+00 1.60505035e+01
  2.28332410e-01 2.38436954e+01 2.21249464e+01 2.14217967e+01
  6.20552936e+00 9.54671044e+00 5.94566608e+00 4.78063374e+00
  1.01084443e+00 9.18534415e+00 6.33252670e-01 5.13420982e+00
  3.15923285e+00 2.47314995e+01 2.39474153e+01]
 [4.51283698e+00 1.81694951e+01 8.77231584e+00 2.74375116e+00
  2.28398260e+00 2.56577642e+00 2.65709723e+00 1.84605579e+01
  5.46511613e-01 2.18715210e+01 1.97837770e+01 2.11333237e+01
  6.21355906e+00 1.21505487e+01 8.40309435e+00 5.84039995e+00
  2.08742116e+00 9.91562781e+00 1.35049781e+00 5.95018273e+00
  4.89547560e+00 2.39474153e+01 2.47314995e+01]]
2  New maximum log likelihood  [[-6.23496318]]  found for params  [0.50218229 0.31244301 0.51774494 0.32547721 1.92437333]
7  New maximum log likelihood  [[-3.02343505]]  found for params  [0.51346881 0.28627879 0.53903845 0.25544439 1.48174969]
18  New maximum log likelihood  [[5.77698203]]  found for params  [0.51464724 0.26615779 0.53876958 0.28507323 0.95425394]
26  New maximum log likelihood  [[6.68240481]]  found for params  [0.50719045 0.27369046 0.54125119 0.29157234 0.89860094]
38  New maximum log likelihood  [[16.01283718]]  found for params  [0.50902233 0.25662377 0.50080711 0.34818234 0.39503123]
78  New maximum log likelihood  [[17.61417431]]  found for params  [0.50711958 0.25       0.55       0.26423916 0.33092294]
Opt Params:  [array([0.50711958, 0.25      ]), array([0.55      , 0.26423916])]    variance: 0.3309229395058614
ACQ Function : EI 
New best Fval:  [[8.34855597e-09]]  found at:  [0.52494084 0.37961111]
New best Fval:  [[4.52542628e-05]]  found at:  [0.26167548 0.10162257]
New best Fval:  [[0.00010509]]  found at:  [0.33318792 0.03767829]
New best Fval:  [[0.0001908]]  found at:  [0.3486587  0.08835115]
New best Fval:  [[0.00237787]]  found at:  [0.1269171  0.01322775]
EI Best is  [[0.00237787]] at  [0.1269171  0.01322775]
( [0.1269171  0.01322775] [[2.33435347e-27]] ) is the new value added..    Original:  (array([0.39872183, 0.04155622]), matrix([[4.66870695e-27]]))
L Recaluated with new data


######  run: 1  iteration:  22      var_l   ######
0  New maximum log likelihood  [[-14.1548938]]  found for params  [0.50122306 0.34408512 0.50243638 0.34454917 3.4478179 ]
1  New maximum log likelihood  [[17.48530439]]  found for params  [0.51084961 0.25849425 0.5073553  0.33592653 0.44048266]
22  New maximum log likelihood  [[18.25953342]]  found for params  [0.51194769 0.25471555 0.5034915  0.33804044 0.35379827]
Opt Params:  [array([0.51194769, 0.25471555]), array([0.5034915 , 0.33804044])]    variance: 0.3537982656047647
ACQ Function : EI 
New best Fval:  [[3.78205989e-17]]  found at:  [0.8142678  0.32298391]
New best Fval:  [[5.35406136e-05]]  found at:  [0.91191707 0.99276062]
New best Fval:  [[6.35459231e-05]]  found at:  [0.04017929 0.76560928]
EI Best is  [[6.35459231e-05]] at  [0.04017929 0.76560928]
( [0.04017929 0.76560928] [[5.84901696e-07]] ) is the new value added..    Original:  (array([0.12622697, 2.40523249]), matrix([[1.16980339e-06]]))
L Recaluated with new data


######  run: 1  iteration:  23      var_l   ######
0  New maximum log likelihood  [[-17.49761022]]  found for params  [0.50227416 0.3216341  0.5111169  0.33835518 4.37102576]
1  New maximum log likelihood  [[-10.49757647]]  found for params  [0.50776054 0.33809941 0.54571802 0.34458444 2.3089562 ]
3  New maximum log likelihood  [[15.52940687]]  found for params  [0.50687923 0.26181491 0.54592194 0.25229591 0.35651172]
11  New maximum log likelihood  [[17.14979111]]  found for params  [0.50654097 0.2617363  0.54681744 0.33669856 0.40631002]
19  New maximum log likelihood  [[17.32111187]]  found for params  [0.50290955 0.26186209 0.5461748  0.33312632 0.41830111]
31  New maximum log likelihood  [[19.85940531]]  found for params  [0.5       0.25      0.55      0.25      0.3240276]
Opt Params:  [array([0.5 , 0.25]), array([0.55, 0.25])]    variance: 0.32402760179218015
ACQ Function : EI 
New best Fval:  [[4.96219962e-11]]  found at:  [0.53156452 0.72427831]
New best Fval:  [[1.75119249e-09]]  found at:  [0.29535018 0.2901394 ]
New best Fval:  [[2.67474551e-08]]  found at:  [0.8801222 0.6009711]
New best Fval:  [[2.12932606e-05]]  found at:  [0.91508467 0.76275204]
New best Fval:  [[0.00103846]]  found at:  [0.37629725 0.03748492]
New best Fval:  [[0.00212293]]  found at:  [0.46015447 0.00876034]
EI Best is  [[0.00212293]] at  [0.46015447 0.00876034]
( [0.46015447 0.00876034] [[3.19442445e-05]] ) is the new value added..    Original:  (array([1.44561791, 0.02752141]), matrix([[6.38884889e-05]]))
L Recaluated with new data


######  run: 1  iteration:  24      var_l   ######
0  New maximum log likelihood  [[2.41649355]]  found for params  [0.51580707 0.2936828  0.50881612 0.32636141 1.43876903]
2  New maximum log likelihood  [[20.8946764]]  found for params  [0.5        0.25       0.55       0.25       0.35463967]
41  New maximum log likelihood  [[22.07914111]]  found for params  [0.51078955 0.2558648  0.50641559 0.34555363 0.37510374]
Opt Params:  [array([0.51078955, 0.2558648 ]), array([0.50641559, 0.34555363])]    variance: 0.3751037439159649
ACQ Function : EI 
New best Fval:  [[0.]]  found at:  [0.21919863 0.79305416]
New best Fval:  [[2.55421192e-19]]  found at:  [0.53378883 0.43206619]
New best Fval:  [[1.89527366e-11]]  found at:  [0.90212899 0.58563133]
New best Fval:  [[1.22976592e-09]]  found at:  [0.81856688 0.82604721]
New best Fval:  [[9.26020502e-09]]  found at:  [0.16512082 0.90398921]
New best Fval:  [[6.30308625e-07]]  found at:  [0.11572339 0.90569588]
New best Fval:  [[1.54163368e-06]]  found at:  [0.91967559 0.76485132]
New best Fval:  [[3.74247486e-06]]  found at:  [0.88957273 0.76697192]
New best Fval:  [[1.20734568e-05]]  found at:  [0.89126593 0.90205859]
EI Best is  [[1.20734568e-05]] at  [0.89126593 0.90205859]
( [0.89126593 0.90205859] [[0.02917264]] ) is the new value added..    Original:  (array([2.79999451, 2.83390063]), matrix([[0.05834527]]))
L Recaluated with new data


######  run: 1  iteration:  25      var_l   ######
0  New maximum log likelihood  [[-37.17181784]]  found for params  [0.53982656 0.25116744 0.52087905 0.32441711 6.12087189]
1  New maximum log likelihood  [[-7.41112379]]  found for params  [0.50977625 0.32858382 0.52338657 0.29848229 2.1706636 ]
8  New maximum log likelihood  [[9.14375846]]  found for params  [0.5        0.28518503 0.51181737 0.34087195 1.13514517]
13  New maximum log likelihood  [[24.52913393]]  found for params  [0.50425578 0.25       0.50173236 0.31498674 0.33274251]
Opt Params:  [array([0.50425578, 0.25      ]), array([0.50173236, 0.31498674])]    variance: 0.33274251499973595
ACQ Function : EI 
New best Fval:  [[2.86599506e-11]]  found at:  [0.1977328  0.17745766]
New best Fval:  [[8.02420292e-10]]  found at:  [0.87449776 0.70578372]
New best Fval:  [[2.59688218e-09]]  found at:  [0.12961871 0.85281517]
New best Fval:  [[2.80721678e-06]]  found at:  [6.86287846e-04 8.64664026e-01]
New best Fval:  [[5.44768981e-05]]  found at:  [0.14631195 0.97822221]
EI Best is  [[5.44768981e-05]] at  [0.14631195 0.97822221]
( [0.14631195 0.97822221] [[1.19354382e-13]] ) is the new value added..    Original:  (array([0.45965255, 3.0731757 ]), matrix([[2.38708765e-13]]))
L Recaluated with new data


######  run: 1  iteration:  26      var_l   ######
0  New maximum log likelihood  [[-5.60970005]]  found for params  [0.51627352 0.31874119 0.5179867  0.30863281 1.98187443]
10  New maximum log likelihood  [[21.51735172]]  found for params  [0.5        0.26561936 0.55       0.3465418  0.48018153]
33  New maximum log likelihood  [[23.11016705]]  found for params  [0.5014923  0.26120197 0.54954476 0.34473375 0.43571572]
65  New maximum log likelihood  [[23.79110143]]  found for params  [0.5        0.25       0.55       0.25       0.32893862]
68  New maximum log likelihood  [[27.22370902]]  found for params  [0.50637499 0.25       0.55       0.35       0.39556551]
Opt Params:  [array([0.50637499, 0.25      ]), array([0.55, 0.35])]    variance: 0.3955655093819761
ACQ Function : EI 
New best Fval:  [[9.50483494e-10]]  found at:  [0.29833212 0.23305445]
New best Fval:  [[4.1724008e-09]]  found at:  [0.5184281  0.14222778]
New best Fval:  [[3.4314645e-07]]  found at:  [0.09664953 0.59262514]
New best Fval:  [[0.00018012]]  found at:  [0.00466752 0.10743121]
EI Best is  [[0.00018012]] at  [0.00466752 0.10743121]
( [0.00466752 0.10743121] [[2.63133199e-24]] ) is the new value added..    Original:  (array([0.01466345, 0.3375051 ]), matrix([[5.26266398e-24]]))
L Recaluated with new data


######  run: 1  iteration:  27      var_l   ######
0  New maximum log likelihood  [[-1.09948641]]  found for params  [0.54851923 0.27594693 0.54253639 0.32443257 1.67231521]
3  New maximum log likelihood  [[28.60493536]]  found for params  [0.5        0.25       0.524611   0.33456061 0.38717789]
Opt Params:  [array([0.5 , 0.25]), array([0.524611  , 0.33456061])]    variance: 0.38717788986204515
ACQ Function : EI 
New best Fval:  [[1.83179299e-111]]  found at:  [0.27681092 0.7613742 ]
New best Fval:  [[3.9737134e-11]]  found at:  [0.77949037 0.21077126]
New best Fval:  [[5.20581621e-10]]  found at:  [0.60257039 0.26230199]
New best Fval:  [[5.36373192e-09]]  found at:  [0.82414465 0.97229503]
New best Fval:  [[5.85789667e-09]]  found at:  [0.78065558 0.97825056]
New best Fval:  [[9.23431674e-09]]  found at:  [0.92344199 0.59949297]
EI Best is  [[9.23431674e-09]] at  [0.92344199 0.59949297]
( [0.92344199 0.59949297] [[0.00275649]] ) is the new value added..    Original:  (array([2.90107856, 1.88336271]), matrix([[0.00551298]]))
L Recaluated with new data


######  run: 1  iteration:  28      var_l   ######
0  New maximum log likelihood  [[-46.56397034]]  found for params  [0.52437428 0.2518108  0.54350628 0.28697438 7.05532635]
1  New maximum log likelihood  [[3.37458175]]  found for params  [0.53585993 0.29490336 0.53462321 0.3005132  1.30021259]
8  New maximum log likelihood  [[14.10470162]]  found for params  [0.50211621 0.27199133 0.52851038 0.30430821 0.99055866]
49  New maximum log likelihood  [[23.31392495]]  found for params  [0.50868246 0.26130416 0.5028379  0.25102719 0.35117156]
62  New maximum log likelihood  [[27.91969486]]  found for params  [0.50072263 0.25598273 0.54868882 0.34618105 0.3302114 ]
87  New maximum log likelihood  [[28.18422123]]  found for params  [0.50314448 0.25767135 0.50278737 0.34036756 0.37949273]
Opt Params:  [array([0.50314448, 0.25767135]), array([0.50278737, 0.34036756])]    variance: 0.3794927283730294
ACQ Function : EI 
New best Fval:  [[9.15162629e-21]]  found at:  [0.903554   0.26385274]
New best Fval:  [[2.12294199e-14]]  found at:  [0.05951523 0.89315642]
New best Fval:  [[8.98845104e-12]]  found at:  [0.2183758  0.14160645]
New best Fval:  [[4.4930228e-11]]  found at:  [0.99676569 0.81189707]
New best Fval:  [[2.02731069e-09]]  found at:  [0.0877128  0.64124468]
New best Fval:  [[1.55818728e-08]]  found at:  [0.06473779 0.56060435]
EI Best is  [[1.55818728e-08]] at  [0.06473779 0.56060435]
( [0.06473779 0.56060435] [[0.09173714]] ) is the new value added..    Original:  (array([0.20337976, 1.7611905 ]), matrix([[0.18347429]]))
L Recaluated with new data


######  run: 1  iteration:  29      var_l   ######
0  New maximum log likelihood  [[-30.31033175]]  found for params  [0.51663254 0.34933614 0.52966214 0.25177622 5.65993247]
2  New maximum log likelihood  [[-28.63351762]]  found for params  [0.51077111 0.27564402 0.50060936 0.30867484 5.10025501]
3  New maximum log likelihood  [[21.29592264]]  found for params  [0.54252533 0.25816882 0.50758884 0.34678534 0.55747118]
15  New maximum log likelihood  [[25.63068801]]  found for params  [0.53557405 0.2530343  0.51598792 0.34344813 0.46816195]
40  New maximum log likelihood  [[27.12950476]]  found for params  [0.52368568 0.25       0.5        0.35       0.52339559]
Opt Params:  [array([0.52368568, 0.25      ]), array([0.5 , 0.35])]    variance: 0.5233955877142997
ACQ Function : EI 
New best Fval:  [[1.18809143e-15]]  found at:  [0.23481838 0.93968585]
New best Fval:  [[0.00870185]]  found at:  [0.        0.8172517]
EI Best is  [[0.00870185]] at  [0.        0.8172517]
( [0.        0.8172517] [[0.01671031]] ) is the new value added..    Original:  (array([0.        , 2.56747194]), matrix([[0.03342063]]))
L Recaluated with new data


######  run: 1  iteration:  30      var_l   ######
0  New maximum log likelihood  [[-51.67690174]]  found for params  [0.53000887 0.27599371 0.53575212 0.27800648 9.29316169]
1  New maximum log likelihood  [[18.45559837]]  found for params  [0.54824637 0.26129035 0.50219775 0.33597951 0.57281195]
