

Parameters
True Func michalewicz2d 	Dim: 2 	obs_samp: 3 	iter: 30 	kernel_types: ['ard', 'fix_l'] 	lenscale_fun_types: ['quadratic', 'quadratic'] 	seed: 200 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0, 3.141592653589793], [0, 3.141592653589793]] 	l_params: [[-2.   1.   1.1]
 [-2.   1.   1.1]] 
l_param_bds: [[[2, 2.1], [-2.1, 2], [0.65, 0.75]], [[2, 2.1], [-2.1, 2], [0.65, 0.75]]] 	ard_len_scale_bds: [[0.5, 3], [0.5, 3]] 
xmax: [3.14159265] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.001 	eps2: 0.001 	fixed_l: [1, 1] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 



###################################################################

Generating results Start time:  215348_09072019
True function: michalewicz2d  
Maximum is  [[1.80116404]]
Regret for initial points:  [matrix([[0.82018216]]), matrix([[0.82018216]]), matrix([[0.82018216]])]
L Recaluated with new data
Testing with ARD Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226 0.42830868]
 [0.22654742 0.76414069]
 [0.59442014 0.00286059]]
---y---
 [[8.03998594e-02]
 [3.64799505e-07]
 [5.28407204e-02]] 


Starting Optimization
######  run: 1  iteration:  1      ard   ######
New maximum log likelihood  [[4.39829004]]  found for l=  [1.77597212 1.75182656]  var: 0.11164046471335089
New maximum log likelihood  [[4.40707506]]  found for l=  [1.93973062 2.19013838]  var: 0.1300975504127374
New maximum log likelihood  [[4.96742642]]  found for l=  [0.83836995 2.1341268 ]  var: 0.10527995379476904
New maximum log likelihood  [[5.27388141]]  found for l=  [0.90454152 2.88620808]  var: 0.1
New maximum log likelihood  [[5.30530976]]  found for l=  [0.96365441 3.        ]  var: 0.1
Opt Length scale:  [0.96365441 3.        ] 
Opt variance:  0.1
ACQ Function : EI 
New best Fval:  [[8.79939524e-55]]  found at:  [0.46810987 0.05469621]
New best Fval:  [[1.34061727e-06]]  found at:  [0.55152626 0.94577042]
New best Fval:  [[6.00580831e-05]]  found at:  [0.76106489 0.68280409]
New best Fval:  [[0.0006377]]  found at:  [0.85841566 0.94908281]
New best Fval:  [[0.00118151]]  found at:  [0.94743657 0.90178642]
New best Fval:  [[0.00532241]]  found at:  [1.         0.22988145]
New best Fval:  [[0.00753072]]  found at:  [0.99678095 0.04646028]
New best Fval:  [[0.00798669]]  found at:  [1.        0.0242083]
EI Best is  [[0.00798669]] at  [1.        0.0242083]
