
Start time:  224317_03092020 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: -15 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 30 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 1]] 	signal_variance_bounds: [0.1, 1] 
Xmin: -15 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 5], [0.1, 5], [0.1, 5], [0.1, 5]] 	weight_params_estimation: False 
X: [[0.        ]
 [0.01754386]
 [0.03508772]
 [0.05263158]
 [0.07017544]
 [0.0877193 ]
 [0.10526316]
 [0.12280702]
 [0.14035088]
 [0.15789474]
 [0.1754386 ]
 [0.19298246]
 [0.21052632]
 [0.22807018]
 [0.24561404]
 [0.26315789]
 [0.28070175]
 [0.29824561]
 [0.31578947]
 [0.33333333]
 [0.66666667]
 [0.68421053]
 [0.70175439]
 [0.71929825]
 [0.73684211]
 [0.75438596]
 [0.77192982]
 [0.78947368]
 [0.80701754]
 [0.8245614 ]
 [0.84210526]
 [0.85964912]
 [0.87719298]
 [0.89473684]
 [0.9122807 ]
 [0.92982456]
 [0.94736842]
 [0.96491228]
 [0.98245614]
 [1.        ]] 	y: [[0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25      ]
 [0.25535171]
 [0.2836064 ]
 [0.36990425]
 [0.4930695 ]
 [0.5299688 ]
 [0.43321968]
 [0.31812679]
 [0.26439286]
 [0.25172766]
 [0.25031894]
 [0.255713  ]
 [0.2974075 ]
 [0.43224441]
 [0.57455316]
 [0.51775769]
 [0.35233462]
 [0.26811873]
 [0.25148613]
 [0.25005647]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-10888.70125968]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[71.41290315]]  found for l=  [0.25314501]  var: 0.776530046195743 
New maximum log likelihood  [[73.38065658]]  found for l=  [0.18582016]  var: 0.46436680336429786 
New maximum log likelihood  [[74.02625886]]  found for l=  [0.15634774]  var: 0.3453794998367561 
New maximum log likelihood  [[74.59274186]]  found for l=  [0.12463946]  var: 0.2570188225354904 
New maximum log likelihood  [[74.73994893]]  found for l=  [0.13462136]  var: 0.31204468874348174 
Opt Length scale:  [0.13462136] 
Opt variance:  0.31204468874348174 
0.31204468874348174 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[67.40013463]]  found for params  [4.46578253 2.44789519 2.85268167 0.79854851 0.27100595] 
New maximum log likelihood  [[72.06347601]]  found for params  [2.98443825 1.98420628 1.36254707 3.34967386 0.22159526] 
New maximum log likelihood  [[75.07908136]]  found for params  [0.23789368 3.26039018 0.45632207 3.89236171 0.16614214] 
