
###################################################################

Generating results Start time:  200556_17032019
True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.64044792 0.51063767 0.74126297]
 [0.76638601 0.97309437 0.99126205]
 [0.9381697  0.5206039  0.44881087]
 [0.3182852  0.25576359 0.62326192]]
---y---
 [[2.72655667]
 [0.4207541 ]
 [0.15902735]
 [0.67903296]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[9.48943136e-43]]  found at:  [0.95735571 0.04766683 0.11471861]
New best Fval:  [[2.83818516]]  found at:  [0.89617718 0.11294302 1.        ]
EI Best is  [[2.83818516]] at  [0.89617718 0.11294302 1.        ]
[0.89617718 0.11294302 1.        ] is the new value added..


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[4.05980521e-144]]  found at:  [0.84060183 0.16118067 0.72098661]
New best Fval:  [[1.32044377e-47]]  found at:  [0.81841547 0.74902133 0.568861  ]
EI Best is  [[1.32044377e-47]] at  [0.81841547 0.74902133 0.568861  ]
[0.81841547 0.74902133 0.568861  ] is the new value added..


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[5.92944495e-65]]  found at:  [0.64406175 0.85281789 0.39585257]
New best Fval:  [[7.83548045e-27]]  found at:  [0.54553672 0.97047843 0.5915892 ]
EI Best is  [[7.83548045e-27]] at  [0.54553672 0.97047843 0.5915892 ]
[0.54553672 0.97047843 0.5915892 ] is the new value added..


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[9.07562542e-57]]  found at:  [0.47950179 0.91685588 0.62622696]
EI Best is  [[9.07562542e-57]] at  [0.47950179 0.91685588 0.62622696]
[0.47950179 0.91685588 0.62622696] is the new value added..


######  run: 1  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.10529233010366185  variance:  1.0
New Optimized len scale:  0.10529234010366184  variance:  1.0
New Optimized len scale:  0.10529233010366185  variance:  1.00000001
New Optimized len scale:  0.1264616505183092  variance:  1.0
New Optimized len scale:  0.1264616605183092  variance:  1.0
New Optimized len scale:  0.1264616505183092  variance:  1.00000001
New Optimized len scale:  0.21113893217689866  variance:  1.0
New Optimized len scale:  0.21113894217689866  variance:  1.0
New Optimized len scale:  0.21113893217689866  variance:  1.00000001
New Optimized len scale:  0.5498480588112564  variance:  1.0
New Optimized len scale:  0.5498480688112565  variance:  1.0
New Optimized len scale:  0.5498480588112564  variance:  1.00000001
New Optimized len scale:  0.2540497247263731  variance:  1.0
New Optimized len scale:  0.2540497347263731  variance:  1.0
New Optimized len scale:  0.2540497247263731  variance:  1.00000001
New Optimized len scale:  0.2703208395905118  variance:  1.0
New Optimized len scale:  0.2703208495905118  variance:  1.0
New Optimized len scale:  0.2703208395905118  variance:  1.00000001
New Optimized len scale:  0.2572260517149612  variance:  1.0
New Optimized len scale:  0.2572260617149612  variance:  1.0
New Optimized len scale:  0.2572260517149612  variance:  1.00000001
New Optimized len scale:  0.25726226743502173  variance:  1.0
New Optimized len scale:  0.2572622774350217  variance:  1.0
New Optimized len scale:  0.25726226743502173  variance:  1.00000001
New Optimized len scale:  0.25726192077781695  variance:  1.0
New Optimized len scale:  0.25726193077781695  variance:  1.0
New Optimized len scale:  0.25726192077781695  variance:  1.00000001
Length scale optimised to:  [0.25726192 1.        ]
ACQ Function : EI 
New best Fval:  [[0.15153765]]  found at:  [0.54489227 0.59906418 0.74770091]
New best Fval:  [[0.15153765]]  found at:  [0.54489235 0.59906434 0.74770076]
New best Fval:  [[0.15153765]]  found at:  [0.54489252 0.59906438 0.74770056]
EI Best is  [[0.15153765]] at  [0.54489252 0.59906438 0.74770056]
[0.54489252 0.59906438 0.74770056] is the new value added..


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.06391979]]  found at:  [0.5515517  0.56563539 0.6587767 ]
New best Fval:  [[0.06391979]]  found at:  [0.55155154 0.56563576 0.6587744 ]
EI Best is  [[0.06391979]] at  [0.55155154 0.56563576 0.6587744 ]
[0.55155154 0.56563576 0.6587744 ] is the new value added..


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.00084118]]  found at:  [0.         0.         0.41681417]
New best Fval:  [[0.67129229]]  found at:  [0.59999835 0.5841015  0.87386412]
New best Fval:  [[0.67129229]]  found at:  [0.5999984  0.58410149 0.87386421]
EI Best is  [[0.67129229]] at  [0.5999984  0.58410149 0.87386421]
[0.5999984  0.58410149 0.87386421] is the new value added..


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[3.94529491e-14]]  found at:  [0.53631845 0.81742191 0.53442255]
New best Fval:  [[0.0504151]]  found at:  [0.56482493 0.51933237 0.91627963]
EI Best is  [[0.0504151]] at  [0.56482493 0.51933237 0.91627963]
[0.56482493 0.51933237 0.91627963] is the new value added..


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[3.94821678e-05]]  found at:  [0.0217005  0.         0.87759052]
New best Fval:  [[6.32006864e-05]]  found at:  [0.17834698 1.         0.37623648]
EI Best is  [[6.32006864e-05]] at  [0.17834698 1.         0.37623648]
[0.17834698 1.         0.37623648] is the new value added..


######  run: 1  iteration:  10   ######
Initial length scale:  0.25726192077781695
Initial variance:  1.0
New Optimized len scale:  0.25726192077781695  variance:  1.0
New Optimized len scale:  0.25726193077781695  variance:  1.0
New Optimized len scale:  0.25726192077781695  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.19825930115549406  variance:  1.0
New Optimized len scale:  0.19825931115549406  variance:  1.0
New Optimized len scale:  0.19825930115549406  variance:  1.00000001
New Optimized len scale:  0.20548613529946988  variance:  1.0
New Optimized len scale:  0.20548614529946987  variance:  1.0
New Optimized len scale:  0.20548613529946988  variance:  1.00000001
New Optimized len scale:  0.20769192851252213  variance:  1.0
New Optimized len scale:  0.20769193851252213  variance:  1.0
New Optimized len scale:  0.20769192851252213  variance:  1.00000001
New Optimized len scale:  0.20759783771872922  variance:  1.0
New Optimized len scale:  0.20759784771872922  variance:  1.0
New Optimized len scale:  0.20759783771872922  variance:  1.00000001
New Optimized len scale:  0.20759877189257628  variance:  1.0
New Optimized len scale:  0.20759878189257627  variance:  1.0
New Optimized len scale:  0.20759877189257628  variance:  1.00000001
Length scale optimised to:  [0.20759877 1.        ]
ACQ Function : EI 
New best Fval:  [[0.01393358]]  found at:  [0.64991688 0.51155272 0.88643698]
New best Fval:  [[0.03177465]]  found at:  [0.65453514 0.57298113 0.87613628]
EI Best is  [[0.03177465]] at  [0.65453514 0.57298113 0.87613628]
[0.65453514 0.57298113 0.87613628] is the new value added..


######  run: 1  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[6.92593705e-05]]  found at:  [0.45812955 0.87177962 0.30819676]
New best Fval:  [[0.02051379]]  found at:  [0.63183728 0.61490879 0.86324486]
EI Best is  [[0.02051379]] at  [0.63183728 0.61490879 0.86324486]
[0.63183728 0.61490879 0.86324486] is the new value added..


######  run: 1  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.0014247]]  found at:  [0.47334689 0.68326188 0.89708516]
EI Best is  [[0.0014247]] at  [0.47334689 0.68326188 0.89708516]
[0.47334689 0.68326188 0.89708516] is the new value added..


######  run: 1  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[7.96406045e-05]]  found at:  [0.4687614  0.87529062 0.30746801]
EI Best is  [[7.96406045e-05]] at  [0.4687614  0.87529062 0.30746801]
[0.4687614  0.87529062 0.30746801] is the new value added..


######  run: 1  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[3.44175214e-05]]  found at:  [0.36960242 0.06565237 0.28338348]
EI Best is  [[3.44175214e-05]] at  [0.36960242 0.06565237 0.28338348]
[0.36960242 0.06565237 0.28338348] is the new value added..


######  run: 1  iteration:  15   ######
Initial length scale:  0.20759877189257628
Initial variance:  1.0
New Optimized len scale:  0.20759877189257628  variance:  1.0
New Optimized len scale:  0.20759878189257627  variance:  1.0
New Optimized len scale:  0.20759877189257628  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.20157621299040338  variance:  1.0
New Optimized len scale:  0.20157622299040337  variance:  1.0
New Optimized len scale:  0.20157621299040338  variance:  1.00000001
New Optimized len scale:  0.20262102200835355  variance:  1.0
New Optimized len scale:  0.20262103200835355  variance:  1.0
New Optimized len scale:  0.20262102200835355  variance:  1.00000001
New Optimized len scale:  0.20265444430297241  variance:  1.0
New Optimized len scale:  0.2026544543029724  variance:  1.0
New Optimized len scale:  0.20265444430297241  variance:  1.00000001
New Optimized len scale:  0.2026542234023186  variance:  1.0
New Optimized len scale:  0.20265423340231858  variance:  1.0
New Optimized len scale:  0.2026542234023186  variance:  1.00000001
Length scale optimised to:  [0.20265422 1.        ]
ACQ Function : EI 
New best Fval:  [[2.80433086e-05]]  found at:  [0.95441618 0.0620791  0.60719364]
New best Fval:  [[5.214575e-05]]  found at:  [0.08782355 0.25702939 0.30552593]
EI Best is  [[5.214575e-05]] at  [0.08782355 0.25702939 0.30552593]
[0.08782355 0.25702939 0.30552593] is the new value added..


######  run: 1  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[4.77441631e-05]]  found at:  [0.62956084 0.0347755  0.54744207]
New best Fval:  [[0.00035815]]  found at:  [0.24657621 0.76949114 0.78262924]
EI Best is  [[0.00035815]] at  [0.24657621 0.76949114 0.78262924]
[0.24657621 0.76949114 0.78262924] is the new value added..


######  run: 1  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[4.78095549e-05]]  found at:  [0.63042389 0.03744808 0.5472133 ]
New best Fval:  [[4.78155389e-05]]  found at:  [0.6330736  0.04353064 0.54227023]
EI Best is  [[4.78155389e-05]] at  [0.6330736  0.04353064 0.54227023]
[0.6330736  0.04353064 0.54227023] is the new value added..


######  run: 1  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[1.1416147e-10]]  found at:  [0.31390097 0.03024329 0.36400988]
New best Fval:  [[0.00067232]]  found at:  [0.31009994 0.58086976 0.8588    ]
EI Best is  [[0.00067232]] at  [0.31009994 0.58086976 0.8588    ]
[0.31009994 0.58086976 0.8588    ] is the new value added..


######  run: 1  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[7.60040683e-11]]  found at:  [0.6419144  0.1897386  0.59072367]
New best Fval:  [[4.22931663e-06]]  found at:  [0.92330341 0.18523418 0.45489446]
New best Fval:  [[2.20862896e-05]]  found at:  [0.6282451  0.27701253 0.11825963]
EI Best is  [[2.20862896e-05]] at  [0.6282451  0.27701253 0.11825963]
[0.6282451  0.27701253 0.11825963] is the new value added..


######  run: 1  iteration:  20   ######
Initial length scale:  0.2026542234023186
Initial variance:  1.0
New Optimized len scale:  0.2026542234023186  variance:  1.0
New Optimized len scale:  0.20265423340231858  variance:  1.0
New Optimized len scale:  0.2026542234023186  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.18608496949269565  variance:  1.0
New Optimized len scale:  0.18608497949269565  variance:  1.0
New Optimized len scale:  0.18608496949269565  variance:  1.00000001
New Optimized len scale:  0.18700876948253872  variance:  1.0
New Optimized len scale:  0.18700877948253872  variance:  1.0
New Optimized len scale:  0.18700876948253872  variance:  1.00000001
New Optimized len scale:  0.1870946992179986  variance:  1.0
New Optimized len scale:  0.1870947092179986  variance:  1.0
New Optimized len scale:  0.1870946992179986  variance:  1.00000001
New Optimized len scale:  0.18709427605021833  variance:  1.0
New Optimized len scale:  0.18709428605021833  variance:  1.0
New Optimized len scale:  0.18709427605021833  variance:  1.00000001
Length scale optimised to:  [0.18709428 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00107001]]  found at:  [0.66565089 0.61386446 0.98067366]
EI Best is  [[0.00107001]] at  [0.66565089 0.61386446 0.98067366]
[0.66565089 0.61386446 0.98067366] is the new value added..


Final values:
$X: 
 [[0.64044792 0.76638601 0.9381697  0.3182852  0.89617718 0.81841547
  0.54553672 0.47950179 0.54489252 0.55155154 0.5999984  0.56482493
  0.17834698 0.65453514 0.63183728 0.47334689 0.4687614  0.36960242
  0.08782355 0.24657621 0.6330736  0.31009994 0.6282451  0.66565089]
 [0.51063767 0.97309437 0.5206039  0.25576359 0.11294302 0.74902133
  0.97047843 0.91685588 0.59906438 0.56563576 0.58410149 0.51933237
  1.         0.57298113 0.61490879 0.68326188 0.87529062 0.06565237
  0.25702939 0.76949114 0.04353064 0.58086976 0.27701253 0.61386446]
 [0.74126297 0.99126205 0.44881087 0.62326192 1.         0.568861
  0.5915892  0.62622696 0.74770056 0.6587744  0.87386421 0.91627963
  0.37623648 0.87613628 0.86324486 0.89708516 0.30746801 0.28338348
  0.30552593 0.78262924 0.54227023 0.8588     0.11825963 0.98067366]] 
$y:
 [[2.72655667 0.4207541  0.15902735 0.67903296 0.26217153 0.78514068
  1.543378   1.84292615 2.82568628 1.78406321 3.67070169 3.32481436
  0.96921365 3.65540207 3.5839914  3.11023707 0.32839526 0.96700589
  0.63206302 2.45014256 0.14196964 3.81361715 0.32503579 2.29862574]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.8136171523124345
Regret:  [1.13622312 1.13622312 1.13622312 1.13622312 1.03709351 1.03709351
 0.1920781  0.1920781  0.1920781  0.1920781  0.1920781  0.1920781
 0.1920781  0.1920781  0.1920781  0.1920781  0.1920781  0.04916263
 0.04916263 0.04916263]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.89467091 0.23642452 0.62360755]
 [0.03770677 0.08859922 0.25379508]
 [0.20345449 0.29580956 0.95709585]
 [0.14248949 0.01710324 0.48930425]]
---y---
 [[0.56533479]
 [0.71040296]
 [1.41930106]
 [0.19890548]] 


Starting Optimization
######  run: 2  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[1.13482815e-10]]  found at:  [0.08354207 0.13153274 0.9377583 ]
New best Fval:  [[1.48943071]]  found at:  [0.07861512 1.         0.950979  ]
EI Best is  [[1.48943071]] at  [0.07861512 1.         0.950979  ]
[0.07861512 1.         0.950979  ] is the new value added..


######  run: 2  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[3.34027008e-10]]  found at:  [0.71519899 0.17379384 0.28479743]
New best Fval:  [[0.2243999]]  found at:  [0.62451675 0.50842469 1.        ]
New best Fval:  [[0.46836611]]  found at:  [0.         0.57334882 0.        ]
EI Best is  [[0.46836611]] at  [0.         0.57334882 0.        ]
[0.         0.57334882 0.        ] is the new value added..


######  run: 2  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[3.05313977e-20]]  found at:  [0.31436593 0.61641319 0.01726344]
New best Fval:  [[0.71160544]]  found at:  [1.         0.60214799 1.        ]
EI Best is  [[0.71160544]] at  [1.         0.60214799 1.        ]
[1.         0.60214799 1.        ] is the new value added..


######  run: 2  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[3.18922755e-88]]  found at:  [0.17125102 0.77547573 0.03939632]
New best Fval:  [[1.16699795e-19]]  found at:  [0.18682001 0.73775072 0.92924855]
New best Fval:  [[3.29124383e-12]]  found at:  [0.68591282 0.78701777 0.09930716]
EI Best is  [[3.29124383e-12]] at  [0.68591282 0.78701777 0.09930716]
[0.68591282 0.78701777 0.09930716] is the new value added..


######  run: 2  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.10158514321313696  variance:  1.0
New Optimized len scale:  0.10158515321313695  variance:  1.0
New Optimized len scale:  0.10158514321313696  variance:  1.00000001
New Optimized len scale:  0.10792571606568475  variance:  1.0
New Optimized len scale:  0.10792572606568475  variance:  1.0
New Optimized len scale:  0.10792571606568475  variance:  1.00000001
New Optimized len scale:  0.13328800747587594  variance:  1.0
New Optimized len scale:  0.13328801747587593  variance:  1.0
New Optimized len scale:  0.13328800747587594  variance:  1.00000001
New Optimized len scale:  0.23473717311664075  variance:  1.0
New Optimized len scale:  0.23473718311664074  variance:  1.0
New Optimized len scale:  0.23473717311664075  variance:  1.00000001
New Optimized len scale:  0.6405338356796998  variance:  1.0
New Optimized len scale:  0.6405338456796998  variance:  1.0
New Optimized len scale:  0.6405338356796998  variance:  1.00000001
New Optimized len scale:  0.2884615991616165  variance:  1.0
New Optimized len scale:  0.2884616091616165  variance:  1.0
New Optimized len scale:  0.2884615991616165  variance:  1.00000001
New Optimized len scale:  0.3120544311578254  variance:  1.0
New Optimized len scale:  0.3120544411578254  variance:  1.0
New Optimized len scale:  0.3120544311578254  variance:  1.00000001
New Optimized len scale:  0.3190261553264861  variance:  1.0
New Optimized len scale:  0.3190261653264861  variance:  1.0
New Optimized len scale:  0.3190261553264861  variance:  1.00000001
New Optimized len scale:  0.31225576429642565  variance:  1.0
New Optimized len scale:  0.31225577429642565  variance:  1.0
New Optimized len scale:  0.31225576429642565  variance:  1.00000001
New Optimized len scale:  0.31225807959163066  variance:  1.0
New Optimized len scale:  0.31225808959163065  variance:  1.0
New Optimized len scale:  0.31225807959163066  variance:  1.00000001
Length scale optimised to:  [0.31225808 1.        ]
ACQ Function : EI 
New best Fval:  [[0.13822636]]  found at:  [0.76092708 0.53733483 1.        ]
New best Fval:  [[0.13822636]]  found at:  [0.76092708 0.53733318 1.        ]
New best Fval:  [[0.13822636]]  found at:  [0.76092715 0.53733316 1.        ]
EI Best is  [[0.13822636]] at  [0.76092715 0.53733316 1.        ]
[0.76092715 0.53733316 1.        ] is the new value added..


######  run: 2  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.0123374]]  found at:  [0.38334359 0.         0.        ]
New best Fval:  [[0.1098307]]  found at:  [0.83608362 0.67061077 0.89885672]
EI Best is  [[0.1098307]] at  [0.83608362 0.67061077 0.89885672]
[0.83608362 0.67061077 0.89885672] is the new value added..


######  run: 2  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.00030711]]  found at:  [1. 0. 0.]
New best Fval:  [[0.2238339]]  found at:  [0.81465165 0.75742267 0.82144534]
EI Best is  [[0.2238339]] at  [0.81465165 0.75742267 0.82144534]
[0.81465165 0.75742267 0.82144534] is the new value added..


######  run: 2  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.0613608]]  found at:  [0.86207687 0.60524912 0.83460911]
EI Best is  [[0.0613608]] at  [0.86207687 0.60524912 0.83460911]
[0.86207687 0.60524912 0.83460911] is the new value added..


######  run: 2  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.03755489]]  found at:  [0.88027601 0.58082751 0.79368349]
EI Best is  [[0.03755489]] at  [0.88027601 0.58082751 0.79368349]
[0.88027601 0.58082751 0.79368349] is the new value added..


######  run: 2  iteration:  10   ######
Initial length scale:  0.31225807959163066
Initial variance:  1.0
New Optimized len scale:  0.31225807959163066  variance:  1.0
New Optimized len scale:  0.31225808959163065  variance:  1.0
New Optimized len scale:  0.31225807959163066  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.13184677141747453  variance:  1.0
New Optimized len scale:  0.13184678141747452  variance:  1.0
New Optimized len scale:  0.13184677141747453  variance:  1.00000001
New Optimized len scale:  0.18058912899039156  variance:  1.0
New Optimized len scale:  0.18058913899039156  variance:  1.0
New Optimized len scale:  0.18058912899039156  variance:  1.00000001
New Optimized len scale:  0.17244472524177593  variance:  1.0
New Optimized len scale:  0.17244473524177592  variance:  1.0
New Optimized len scale:  0.17244472524177593  variance:  1.00000001
New Optimized len scale:  0.17383693385794416  variance:  1.0
New Optimized len scale:  0.17383694385794415  variance:  1.0
New Optimized len scale:  0.17383693385794416  variance:  1.00000001
New Optimized len scale:  0.17389057900799879  variance:  1.0
New Optimized len scale:  0.17389058900799878  variance:  1.0
New Optimized len scale:  0.17389057900799879  variance:  1.00000001
New Optimized len scale:  0.17389015597214338  variance:  1.0
New Optimized len scale:  0.17389016597214338  variance:  1.0
New Optimized len scale:  0.17389015597214338  variance:  1.00000001
Length scale optimised to:  [0.17389016 1.        ]
ACQ Function : EI 
New best Fval:  [[1.7547199e-07]]  found at:  [0.82586942 0.72857917 0.08765079]
New best Fval:  [[0.04122612]]  found at:  [0.80972779 0.59175221 0.83502855]
New best Fval:  [[0.04122612]]  found at:  [0.80972778 0.59175222 0.83502855]
EI Best is  [[0.04122612]] at  [0.80972778 0.59175222 0.83502855]
[0.80972778 0.59175222 0.83502855] is the new value added..


######  run: 2  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.01507357]]  found at:  [0.81153895 0.61873713 0.8139132 ]
New best Fval:  [[0.01507357]]  found at:  [0.8115365  0.61873621 0.81391269]
EI Best is  [[0.01507357]] at  [0.8115365  0.61873621 0.81391269]
[0.8115365  0.61873621 0.81391269] is the new value added..


######  run: 2  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.00033945]]  found at:  [1.         0.78106947 0.87464284]
New best Fval:  [[0.14828985]]  found at:  [0.83642991 0.54875119 0.85679088]
New best Fval:  [[0.14828985]]  found at:  [0.83643009 0.54875119 0.8567909 ]
EI Best is  [[0.14828985]] at  [0.83643009 0.54875119 0.8567909 ]
[0.83643009 0.54875119 0.8567909 ] is the new value added..


######  run: 2  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[3.78887887e-05]]  found at:  [0.69145987 0.25165919 0.3094562 ]
New best Fval:  [[0.01025754]]  found at:  [0.79414342 0.52443492 0.83885026]
EI Best is  [[0.01025754]] at  [0.79414342 0.52443492 0.83885026]
[0.79414342 0.52443492 0.83885026] is the new value added..


######  run: 2  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00122224]]  found at:  [0.65590883 0.52785887 0.83077202]
New best Fval:  [[0.00122224]]  found at:  [0.65596515 0.52786635 0.83080431]
EI Best is  [[0.00122224]] at  [0.65596515 0.52786635 0.83080431]
[0.65596515 0.52786635 0.83080431] is the new value added..


######  run: 2  iteration:  15   ######
Initial length scale:  0.17389015597214338
Initial variance:  1.0
New Optimized len scale:  0.17389015597214338  variance:  1.0
New Optimized len scale:  0.17389016597214338  variance:  1.0
New Optimized len scale:  0.17389015597214338  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.16235686464119192  variance:  1.0
New Optimized len scale:  0.16235687464119192  variance:  1.0
New Optimized len scale:  0.16235686464119192  variance:  1.00000001
New Optimized len scale:  0.16322975510402926  variance:  1.0
New Optimized len scale:  0.16322976510402926  variance:  1.0
New Optimized len scale:  0.16322975510402926  variance:  1.00000001
New Optimized len scale:  0.16326563383717063  variance:  1.0
New Optimized len scale:  0.16326564383717063  variance:  1.0
New Optimized len scale:  0.16326563383717063  variance:  1.00000001
New Optimized len scale:  0.16326552428559687  variance:  1.0
New Optimized len scale:  0.16326553428559687  variance:  1.0
New Optimized len scale:  0.16326552428559687  variance:  1.00000001
Length scale optimised to:  [0.16326552 1.        ]
ACQ Function : EI 
New best Fval:  [[3.19294521e-05]]  found at:  [0.81384868 0.0457049  0.18275321]
New best Fval:  [[0.02734016]]  found at:  [0.67191847 0.51480547 0.79841055]
New best Fval:  [[0.02734016]]  found at:  [0.67191777 0.51480511 0.79841002]
EI Best is  [[0.02734016]] at  [0.67191777 0.51480511 0.79841002]
[0.67191777 0.51480511 0.79841002] is the new value added..


######  run: 2  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.06770015]]  found at:  [0.68877326 0.53916589 0.85571446]
New best Fval:  [[0.06770015]]  found at:  [0.68877369 0.53916598 0.85571443]
EI Best is  [[0.06770015]] at  [0.68877369 0.53916598 0.85571443]
[0.68877369 0.53916598 0.85571443] is the new value added..


######  run: 2  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.02297469]]  found at:  [0.62551905 0.5788801  0.85160786]
New best Fval:  [[0.02297469]]  found at:  [0.62551965 0.57887939 0.85160779]
EI Best is  [[0.02297469]] at  [0.62551965 0.57887939 0.85160779]
[0.62551965 0.57887939 0.85160779] is the new value added..


######  run: 2  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[0.02220654]]  found at:  [0.64668168 0.55782544 0.85220019]
New best Fval:  [[0.02238739]]  found at:  [0.62401274 0.55249857 0.86521137]
EI Best is  [[0.02238739]] at  [0.62401274 0.55249857 0.86521137]
[0.62401274 0.55249857 0.86521137] is the new value added..


######  run: 2  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00345358]]  found at:  [0.53539228 0.56838813 0.84583102]
New best Fval:  [[0.00345358]]  found at:  [0.53540724 0.56838552 0.84583117]
EI Best is  [[0.00345358]] at  [0.53540724 0.56838552 0.84583117]
[0.53540724 0.56838552 0.84583117] is the new value added..


######  run: 2  iteration:  20   ######
Initial length scale:  0.16326552428559687
Initial variance:  1.0
New Optimized len scale:  0.16326552428559687  variance:  1.0
New Optimized len scale:  0.16326553428559687  variance:  1.0
New Optimized len scale:  0.16326552428559687  variance:  1.00000001
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.3145337268286445  variance:  1.0
New Optimized len scale:  0.3145337368286445  variance:  1.0
New Optimized len scale:  0.3145337268286445  variance:  1.00000001
New Optimized len scale:  0.16741829953849097  variance:  1.0
New Optimized len scale:  0.16741830953849096  variance:  1.0
New Optimized len scale:  0.16741829953849097  variance:  1.00000001
New Optimized len scale:  0.1664037253618334  variance:  1.0
New Optimized len scale:  0.1664037353618334  variance:  1.0
New Optimized len scale:  0.1664037253618334  variance:  1.00000001
New Optimized len scale:  0.16641311283739812  variance:  1.0
New Optimized len scale:  0.16641312283739812  variance:  1.0
New Optimized len scale:  0.16641311283739812  variance:  1.00000001
New Optimized len scale:  0.1664131413317072  variance:  1.0
New Optimized len scale:  0.1664131513317072  variance:  1.0
New Optimized len scale:  0.1664131413317072  variance:  1.00000001
Length scale optimised to:  [0.16641314 1.        ]
ACQ Function : EI 
New best Fval:  [[0.0045686]]  found at:  [0.53006122 0.66131758 0.84849411]
New best Fval:  [[0.00868521]]  found at:  [0.56368966 0.55917771 0.83890681]
New best Fval:  [[0.00898099]]  found at:  [0.45734914 0.51728824 0.86344351]
EI Best is  [[0.00898099]] at  [0.45734914 0.51728824 0.86344351]
[0.45734914 0.51728824 0.86344351] is the new value added..


Final values:
$X: 
 [[0.89467091 0.03770677 0.20345449 0.14248949 0.07861512 0.
  1.         0.68591282 0.76092715 0.83608362 0.81465165 0.86207687
  0.88027601 0.80972778 0.8115365  0.83643009 0.79414342 0.65596515
  0.67191777 0.68877369 0.62551965 0.62401274 0.53540724 0.45734914]
 [0.23642452 0.08859922 0.29580956 0.01710324 1.         0.57334882
  0.60214799 0.78701777 0.53733316 0.67061077 0.75742267 0.60524912
  0.58082751 0.59175222 0.61873621 0.54875119 0.52443492 0.52786635
  0.51480511 0.53916598 0.57887939 0.55249857 0.56838552 0.51728824]
 [0.62360755 0.25379508 0.95709585 0.48930425 0.950979   0.
  1.         0.09930716 1.         0.89885672 0.82144534 0.83460911
  0.79368349 0.83502855 0.81391269 0.8567909  0.83885026 0.83080431
  0.79841002 0.85571443 0.85160779 0.86521137 0.84583117 0.86344351]] 
$y:
 [[0.56533479 0.71040296 1.41930106 0.19890548 0.47871915 0.00982849
  1.88522908 0.00560138 1.96800357 3.0321869  2.31183029 3.44020663
  3.18852361 3.52016203 3.28392626 3.61484552 3.5957978  3.64375218
  3.39476857 3.69045191 3.69818867 3.71596386 3.74924692 3.73955327]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.7492469238987676
Regret:  [2.44347873 2.44347873 1.97755071 1.97755071 1.89477621 0.83059289
 0.83059289 0.42257315 0.42257315 0.34261775 0.34261775 0.24793427
 0.24793427 0.21902761 0.21902761 0.17232788 0.16459112 0.14681592
 0.11353286 0.11353286]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.41128029 0.95092786 0.90940154]
 [0.89937709 0.65704034 0.11029434]
 [0.73911588 0.09782492 0.40828758]
 [0.59741316 0.05902061 0.81200843]]
---y---
 [[0.8291058 ]
 [0.01187906]
 [0.37180447]
 [0.42774768]] 


Starting Optimization
######  run: 3  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.00140923]]  found at:  [1. 0. 0.]
New best Fval:  [[0.18753555]]  found at:  [0. 1. 1.]
EI Best is  [[0.18753555]] at  [0. 1. 1.]
[0. 1. 1.] is the new value added..


######  run: 3  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.03863852]]  found at:  [0. 0. 0.]
New best Fval:  [[0.3129965]]  found at:  [0.99587881 1.         1.        ]
EI Best is  [[0.3129965]] at  [0.99587881 1.         1.        ]
[0.99587881 1.         1.        ] is the new value added..


######  run: 3  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[1.14156401e-52]]  found at:  [0.85587754 0.54704365 0.19201257]
New best Fval:  [[0.08037552]]  found at:  [0.31640794 1.         0.47162652]
New best Fval:  [[0.08037552]]  found at:  [0.3164056  1.         0.47162789]
EI Best is  [[0.08037552]] at  [0.3164056  1.         0.47162789]
[0.3164056  1.         0.47162789] is the new value added..


######  run: 3  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.91950295e-312]]  found at:  [0.66678626 0.07588372 0.4813853 ]
New best Fval:  [[1.68414994e-12]]  found at:  [0.41092504 0.17517818 0.67092877]
New best Fval:  [[0.48833433]]  found at:  [0.         1.         0.05832236]
EI Best is  [[0.48833433]] at  [0.         1.         0.05832236]
[0.         1.         0.05832236] is the new value added..


######  run: 3  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.10010880748968244  variance:  1.0
New Optimized len scale:  0.10010881748968244  variance:  1.0
New Optimized len scale:  0.10010880748968244  variance:  1.00000001
New Optimized len scale:  0.10054403744841219  variance:  1.0
New Optimized len scale:  0.10054404744841218  variance:  1.0
New Optimized len scale:  0.10054403744841219  variance:  1.00000001
New Optimized len scale:  0.10228495728333116  variance:  1.0
New Optimized len scale:  0.10228496728333115  variance:  1.0
New Optimized len scale:  0.10228495728333116  variance:  1.00000001
New Optimized len scale:  0.10924863662300706  variance:  1.0
New Optimized len scale:  0.10924864662300705  variance:  1.0
New Optimized len scale:  0.10924863662300706  variance:  1.00000001
New Optimized len scale:  0.13710335398171064  variance:  1.0
New Optimized len scale:  0.13710336398171064  variance:  1.0
New Optimized len scale:  0.13710335398171064  variance:  1.00000001
New Optimized len scale:  0.24852222341652505  variance:  1.0
New Optimized len scale:  0.24852223341652505  variance:  1.0
New Optimized len scale:  0.24852222341652505  variance:  1.00000001
New Optimized len scale:  0.6941977011557825  variance:  1.0
New Optimized len scale:  0.6941977111557825  variance:  1.0
New Optimized len scale:  0.6941977011557825  variance:  1.00000001
New Optimized len scale:  0.31252080351250644  variance:  1.0
New Optimized len scale:  0.31252081351250643  variance:  1.0
New Optimized len scale:  0.31252080351250644  variance:  1.00000001
New Optimized len scale:  0.3332528457212368  variance:  1.0
New Optimized len scale:  0.3332528557212368  variance:  1.0
New Optimized len scale:  0.3332528457212368  variance:  1.00000001
New Optimized len scale:  0.5137252734385097  variance:  1.0
New Optimized len scale:  0.5137252834385098  variance:  1.0
New Optimized len scale:  0.5137252734385097  variance:  1.00000001
New Optimized len scale:  0.33375024866089453  variance:  1.0
New Optimized len scale:  0.3337502586608945  variance:  1.0
New Optimized len scale:  0.33375024866089453  variance:  1.00000001
New Optimized len scale:  0.435338313967988  variance:  1.0
New Optimized len scale:  0.435338323967988  variance:  1.0
New Optimized len scale:  0.435338313967988  variance:  1.00000001
New Optimized len scale:  0.3338261385254723  variance:  1.0
New Optimized len scale:  0.3338261485254723  variance:  1.0
New Optimized len scale:  0.3338261385254723  variance:  1.00000001
New Optimized len scale:  0.33383460988687313  variance:  1.0
New Optimized len scale:  0.33383461988687313  variance:  1.0
New Optimized len scale:  0.33383460988687313  variance:  1.00000001
Length scale optimised to:  [0.33383461 1.        ]
ACQ Function : EI 
New best Fval:  [[0.10488498]]  found at:  [0.3774196  0.81722048 0.50964147]
New best Fval:  [[0.10488498]]  found at:  [0.37742159 0.81722149 0.50964108]
EI Best is  [[0.10488498]] at  [0.37742159 0.81722149 0.50964108]
[0.37742159 0.81722149 0.50964108] is the new value added..


######  run: 3  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.06824001]]  found at:  [0.5228004  0.85015301 0.49788366]
New best Fval:  [[0.06824001]]  found at:  [0.52280091 0.85015261 0.49788249]
New best Fval:  [[0.07465204]]  found at:  [0.24131094 0.73848239 0.54050639]
EI Best is  [[0.07465204]] at  [0.24131094 0.73848239 0.54050639]
[0.24131094 0.73848239 0.54050639] is the new value added..


######  run: 3  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.04915743]]  found at:  [0.25072145 0.63860107 0.43313504]
New best Fval:  [[0.04915743]]  found at:  [0.25072149 0.63860014 0.43313631]
New best Fval:  [[0.04915743]]  found at:  [0.25072133 0.63860085 0.43313603]
EI Best is  [[0.04915743]] at  [0.25072133 0.63860085 0.43313603]
[0.25072133 0.63860085 0.43313603] is the new value added..


######  run: 3  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[1.71065377e-15]]  found at:  [0.09201572 0.89414167 0.12325057]
New best Fval:  [[0.46953035]]  found at:  [0.2169025  0.79807803 0.65481988]
EI Best is  [[0.46953035]] at  [0.2169025  0.79807803 0.65481988]
[0.2169025  0.79807803 0.65481988] is the new value added..


######  run: 3  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.01594222]]  found at:  [0.25406584 0.64642043 0.67679044]
New best Fval:  [[0.12818287]]  found at:  [0.21694927 0.81304582 0.57352541]
EI Best is  [[0.12818287]] at  [0.21694927 0.81304582 0.57352541]
[0.21694927 0.81304582 0.57352541] is the new value added..


######  run: 3  iteration:  10   ######
Initial length scale:  0.33383460988687313
Initial variance:  1.0
New Optimized len scale:  0.33383460988687313  variance:  1.0
New Optimized len scale:  0.33383461988687313  variance:  1.0
New Optimized len scale:  0.33383460988687313  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.16575519152551438  variance:  1.0
New Optimized len scale:  0.16575520152551437  variance:  1.0
New Optimized len scale:  0.16575519152551438  variance:  1.00000001
New Optimized len scale:  0.18793493168172784  variance:  1.0
New Optimized len scale:  0.18793494168172784  variance:  1.0
New Optimized len scale:  0.18793493168172784  variance:  1.00000001
New Optimized len scale:  0.19294069676583572  variance:  1.0
New Optimized len scale:  0.19294070676583572  variance:  1.0
New Optimized len scale:  0.19294069676583572  variance:  1.00000001
New Optimized len scale:  0.1926884934296724  variance:  1.0
New Optimized len scale:  0.1926885034296724  variance:  1.0
New Optimized len scale:  0.1926884934296724  variance:  1.00000001
New Optimized len scale:  0.19269134358453946  variance:  1.0
New Optimized len scale:  0.19269135358453945  variance:  1.0
New Optimized len scale:  0.19269134358453946  variance:  1.00000001
Length scale optimised to:  [0.19269134 1.        ]
ACQ Function : EI 
New best Fval:  [[0.07641979]]  found at:  [0.25753336 0.85300672 0.57207142]
EI Best is  [[0.07641979]] at  [0.25753336 0.85300672 0.57207142]
[0.25753336 0.85300672 0.57207142] is the new value added..


######  run: 3  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.03631946]]  found at:  [0.21271324 0.84729804 0.5313922 ]
EI Best is  [[0.03631946]] at  [0.21271324 0.84729804 0.5313922 ]
[0.21271324 0.84729804 0.5313922 ] is the new value added..


######  run: 3  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[0.00050003]]  found at:  [0.93830675 0.01609671 0.06110031]
New best Fval:  [[0.01944278]]  found at:  [0.19149589 0.85623153 0.5762124 ]
EI Best is  [[0.01944278]] at  [0.19149589 0.85623153 0.5762124 ]
[0.19149589 0.85623153 0.5762124 ] is the new value added..


######  run: 3  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[0.00034368]]  found at:  [0.07988551 0.         0.        ]
New best Fval:  [[0.00039876]]  found at:  [0.36222247 0.         0.50985174]
New best Fval:  [[0.00148073]]  found at:  [0.51033902 0.94753892 0.64054545]
EI Best is  [[0.00148073]] at  [0.51033902 0.94753892 0.64054545]
[0.51033902 0.94753892 0.64054545] is the new value added..


######  run: 3  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00165606]]  found at:  [0.5033624  0.69187919 0.66768913]
EI Best is  [[0.00165606]] at  [0.5033624  0.69187919 0.66768913]
[0.5033624  0.69187919 0.66768913] is the new value added..


######  run: 3  iteration:  15   ######
Initial length scale:  0.19269134358453946
Initial variance:  1.0
New Optimized len scale:  0.19269134358453946  variance:  1.0
New Optimized len scale:  0.19269135358453945  variance:  1.0
New Optimized len scale:  0.19269134358453946  variance:  1.00000001
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.23414842803142547  variance:  1.0
New Optimized len scale:  0.23414843803142546  variance:  1.0
New Optimized len scale:  0.23414842803142547  variance:  1.00000001
New Optimized len scale:  0.1945481194617593  variance:  1.0
New Optimized len scale:  0.19454812946175928  variance:  1.0
New Optimized len scale:  0.1945481194617593  variance:  1.00000001
New Optimized len scale:  0.19461732449003283  variance:  1.0
New Optimized len scale:  0.19461733449003282  variance:  1.0
New Optimized len scale:  0.19461732449003283  variance:  1.00000001
New Optimized len scale:  0.19461683647944872  variance:  1.0
New Optimized len scale:  0.1946168464794487  variance:  1.0
New Optimized len scale:  0.19461683647944872  variance:  1.00000001
Length scale optimised to:  [0.19461684 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00165945]]  found at:  [0.6877714  0.72942235 0.54026288]
New best Fval:  [[0.00165945]]  found at:  [0.68773436 0.72940855 0.54020415]
EI Best is  [[0.00165945]] at  [0.68773436 0.72940855 0.54020415]
[0.68773436 0.72940855 0.54020415] is the new value added..


######  run: 3  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.00036527]]  found at:  [0.62941211 0.0125708  0.0140035 ]
New best Fval:  [[0.00040252]]  found at:  [0.98217535 0.03322999 0.73005904]
New best Fval:  [[0.00114723]]  found at:  [0.52247254 0.44668099 0.62332227]
EI Best is  [[0.00114723]] at  [0.52247254 0.44668099 0.62332227]
[0.52247254 0.44668099 0.62332227] is the new value added..


######  run: 3  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.0011148]]  found at:  [0.67361703 0.57860135 0.84402044]
New best Fval:  [[0.0011148]]  found at:  [0.67359646 0.57859973 0.84404788]
EI Best is  [[0.0011148]] at  [0.67359646 0.57859973 0.84404788]
[0.67359646 0.57859973 0.84404788] is the new value added..


######  run: 3  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[3.07715547e-05]]  found at:  [0.32144814 0.         0.3069812 ]
New best Fval:  [[3.08182442e-05]]  found at:  [0.2177123  0.08461366 0.65155905]
EI Best is  [[3.08182442e-05]] at  [0.2177123  0.08461366 0.65155905]
[0.2177123  0.08461366 0.65155905] is the new value added..


######  run: 3  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[3.08001307e-05]]  found at:  [0.61736177 0.1349876  0.        ]
New best Fval:  [[3.08408186e-05]]  found at:  [0.89566848 0.11009431 0.00851451]
EI Best is  [[3.08408186e-05]] at  [0.89566848 0.11009431 0.00851451]
[0.89566848 0.11009431 0.00851451] is the new value added..


######  run: 3  iteration:  20   ######
Initial length scale:  0.19461683647944872
Initial variance:  1.0
New Optimized len scale:  0.19461683647944872  variance:  1.0
New Optimized len scale:  0.1946168464794487  variance:  1.0
New Optimized len scale:  0.19461683647944872  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.193678216472561  variance:  1.0
New Optimized len scale:  0.193678226472561  variance:  1.0
New Optimized len scale:  0.193678216472561  variance:  1.00000001
New Optimized len scale:  0.1936152828392634  variance:  1.0
New Optimized len scale:  0.1936152928392634  variance:  1.0
New Optimized len scale:  0.1936152828392634  variance:  1.00000001
New Optimized len scale:  0.1936151279592026  variance:  1.0
New Optimized len scale:  0.1936151379592026  variance:  1.0
New Optimized len scale:  0.1936151279592026  variance:  1.00000001
Length scale optimised to:  [0.19361513 1.        ]
ACQ Function : EI 
New best Fval:  [[2.92077243e-05]]  found at:  [0. 0. 0.]
New best Fval:  [[3.0377409e-05]]  found at:  [0.20569064 0.         0.2216833 ]
EI Best is  [[3.0377409e-05]] at  [0.20569064 0.         0.2216833 ]
[0.20569064 0.         0.2216833 ] is the new value added..


Final values:
$X: 
 [[0.41128029 0.89937709 0.73911588 0.59741316 0.         0.99587881
  0.3164056  0.         0.37742159 0.24131094 0.25072133 0.2169025
  0.21694927 0.25753336 0.21271324 0.19149589 0.51033902 0.5033624
  0.68773436 0.52247254 0.67359646 0.2177123  0.89566848 0.20569064]
 [0.95092786 0.65704034 0.09782492 0.05902061 1.         1.
  1.         1.         0.81722149 0.73848239 0.63860085 0.79807803
  0.81304582 0.85300672 0.84729804 0.85623153 0.94753892 0.69187919
  0.72940855 0.44668099 0.57859973 0.08461366 0.11009431 0.        ]
 [0.90940154 0.11029434 0.40828758 0.81200843 1.         1.
  0.47162789 0.05832236 0.50964108 0.54050639 0.43313603 0.65481988
  0.57352541 0.57207142 0.5313922  0.5762124  0.64054545 0.66768913
  0.54020415 0.62332227 0.84404788 0.65155905 0.00851451 0.2216833 ]] 
$y:
 [[8.29105804e-01 1.18790623e-02 3.71804473e-01 4.27747676e-01
  3.34829168e-01 3.00725196e-01 1.83065684e+00 1.59287279e-03
  2.25873597e+00 2.51165191e+00 1.10147936e+00 2.58409474e+00
  2.93090156e+00 2.89520705e+00 2.90361757e+00 3.01964181e+00
  1.56418206e+00 1.97097178e+00 1.04422887e+00 1.21354742e+00
  3.66139965e+00 3.07418142e-01 5.83073714e-02 7.56429404e-01]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.6613996522695658
Regret:  [3.03367398 3.03367398 2.03212295 2.03212295 1.60404381 1.35112787
 1.35112787 1.27868505 0.93187823 0.93187823 0.93187823 0.84313798
 0.84313798 0.84313798 0.84313798 0.84313798 0.20138013 0.20138013
 0.20138013 0.20138013]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 4     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.4070082  0.21375393 0.00259291]
 [0.45027911 0.15611731 0.21933046]
 [0.12238532 0.94244834 0.01255233]
 [0.80259748 0.30965505 0.60853536]]
---y---
 [[1.10799107e-01]
 [9.01498896e-01]
 [5.53899295e-04]
 [6.60364849e-01]] 


Starting Optimization
######  run: 4  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[1.90305568]]  found at:  [0.         0.         0.84001833]
New best Fval:  [[1.90305568]]  found at:  [0.         0.         0.84001833]
EI Best is  [[1.90305568]] at  [0.         0.         0.84001833]
[0.         0.         0.84001833] is the new value added..


######  run: 4  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[1.75594909e-08]]  found at:  [0.3114088  0.95891755 0.11849858]
New best Fval:  [[0.56519869]]  found at:  [0.56387104 0.         0.47104959]
EI Best is  [[0.56519869]] at  [0.56387104 0.         0.47104959]
[0.56387104 0.         0.47104959] is the new value added..


######  run: 4  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[1.72847508]]  found at:  [0.22170513 0.7402816  0.61006119]
EI Best is  [[1.72847508]] at  [0.22170513 0.7402816  0.61006119]
[0.22170513 0.7402816  0.61006119] is the new value added..


######  run: 4  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[1.22719267e-145]]  found at:  [0.80695592 0.1569827  0.89219359]
New best Fval:  [[5.02135407e-11]]  found at:  [0.01832085 0.23552661 0.26501258]
New best Fval:  [[0.01297227]]  found at:  [0.0432168  0.68491552 0.61089824]
EI Best is  [[0.01297227]] at  [0.0432168  0.68491552 0.61089824]
[0.0432168  0.68491552 0.61089824] is the new value added..


######  run: 4  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.18794017192501272  variance:  1.0
New Optimized len scale:  0.18794018192501272  variance:  1.0
New Optimized len scale:  0.18794017192501272  variance:  1.00000001
New Optimized len scale:  0.22748348805192042  variance:  1.0
New Optimized len scale:  0.22748349805192042  variance:  1.0
New Optimized len scale:  0.22748348805192042  variance:  1.00000001
New Optimized len scale:  0.25242937217063643  variance:  1.0
New Optimized len scale:  0.25242938217063643  variance:  1.0
New Optimized len scale:  0.25242937217063643  variance:  1.00000001
New Optimized len scale:  0.2629526788129008  variance:  1.0
New Optimized len scale:  0.2629526888129008  variance:  1.0
New Optimized len scale:  0.2629526788129008  variance:  1.00000001
New Optimized len scale:  0.2646122163218767  variance:  1.0
New Optimized len scale:  0.2646122263218767  variance:  1.0
New Optimized len scale:  0.2646122163218767  variance:  1.00000001
New Optimized len scale:  0.26466503607195  variance:  1.0
New Optimized len scale:  0.26466504607195  variance:  1.0
New Optimized len scale:  0.26466503607195  variance:  1.00000001
New Optimized len scale:  0.2646652175939358  variance:  1.0
New Optimized len scale:  0.2646652275939358  variance:  1.0
New Optimized len scale:  0.2646652175939358  variance:  1.00000001
Length scale optimised to:  [0.26466522 1.        ]
ACQ Function : EI 
New best Fval:  [[0.10957374]]  found at:  [0.19621965 0.62113093 0.57569209]
EI Best is  [[0.10957374]] at  [0.19621965 0.62113093 0.57569209]
[0.19621965 0.62113093 0.57569209] is the new value added..


######  run: 4  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.26995403]]  found at:  [0.1351828  0.81852028 0.64580294]
EI Best is  [[0.26995403]] at  [0.1351828  0.81852028 0.64580294]
[0.1351828  0.81852028 0.64580294] is the new value added..


######  run: 4  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.08158913]]  found at:  [0.17263416 0.75381951 0.71978247]
New best Fval:  [[0.08573673]]  found at:  [0.15187107 0.80998733 0.5461346 ]
EI Best is  [[0.08573673]] at  [0.15187107 0.80998733 0.5461346 ]
[0.15187107 0.80998733 0.5461346 ] is the new value added..


######  run: 4  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.00081564]]  found at:  [0.55297025 0.62509261 0.8099623 ]
New best Fval:  [[0.0325108]]  found at:  [0.25621081 0.881826   0.52411821]
EI Best is  [[0.0325108]] at  [0.25621081 0.881826   0.52411821]
[0.25621081 0.881826   0.52411821] is the new value added..


######  run: 4  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.01335114]]  found at:  [0.01633923 0.83881037 0.5001002 ]
New best Fval:  [[0.01335114]]  found at:  [0.01634375 0.8388101  0.50010207]
New best Fval:  [[0.01335114]]  found at:  [0.01634287 0.83881026 0.50010201]
EI Best is  [[0.01335114]] at  [0.01634287 0.83881026 0.50010201]
[0.01634287 0.83881026 0.50010201] is the new value added..


######  run: 4  iteration:  10   ######
Initial length scale:  0.2646652175939358
Initial variance:  1.0
New Optimized len scale:  0.2646652175939358  variance:  1.0
New Optimized len scale:  0.2646652275939358  variance:  1.0
New Optimized len scale:  0.2646652175939358  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.22180835294592505  variance:  1.0
New Optimized len scale:  0.22180836294592504  variance:  1.0
New Optimized len scale:  0.22180835294592505  variance:  1.00000001
New Optimized len scale:  0.23379333860646517  variance:  1.0
New Optimized len scale:  0.23379334860646517  variance:  1.0
New Optimized len scale:  0.23379333860646517  variance:  1.00000001
New Optimized len scale:  0.2363330814110354  variance:  1.0
New Optimized len scale:  0.2363330914110354  variance:  1.0
New Optimized len scale:  0.2363330814110354  variance:  1.00000001
New Optimized len scale:  0.23612704268694118  variance:  1.0
New Optimized len scale:  0.23612705268694117  variance:  1.0
New Optimized len scale:  0.23612704268694118  variance:  1.00000001
New Optimized len scale:  0.23612987056870613  variance:  1.0
New Optimized len scale:  0.23612988056870612  variance:  1.0
New Optimized len scale:  0.23612987056870613  variance:  1.00000001
Length scale optimised to:  [0.23612987 1.        ]
ACQ Function : EI 
New best Fval:  [[2.95528953e-14]]  found at:  [0.76140057 0.22345217 0.58783841]
New best Fval:  [[0.01144027]]  found at:  [0.14653575 0.86661455 0.52774445]
EI Best is  [[0.01144027]] at  [0.14653575 0.86661455 0.52774445]
[0.14653575 0.86661455 0.52774445] is the new value added..


######  run: 4  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.00064359]]  found at:  [0.11132201 0.         0.30112527]
New best Fval:  [[0.00217084]]  found at:  [0.42515135 0.88894921 0.74270732]
EI Best is  [[0.00217084]] at  [0.42515135 0.88894921 0.74270732]
[0.42515135 0.88894921 0.74270732] is the new value added..


######  run: 4  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[3.59143562e-07]]  found at:  [0.14753123 0.73484681 0.66370202]
New best Fval:  [[0.00180034]]  found at:  [0.54446035 0.7103474  0.52712744]
New best Fval:  [[0.0127435]]  found at:  [0.15322715 0.84975298 0.46807215]
New best Fval:  [[0.0127435]]  found at:  [0.15322882 0.84975318 0.46807571]
EI Best is  [[0.0127435]] at  [0.15322882 0.84975318 0.46807571]
[0.15322882 0.84975318 0.46807571] is the new value added..


######  run: 4  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[0.00078872]]  found at:  [0.78858999 0.32285207 0.21775594]
New best Fval:  [[0.00155682]]  found at:  [0.43903966 0.70470439 0.58190317]
EI Best is  [[0.00155682]] at  [0.43903966 0.70470439 0.58190317]
[0.43903966 0.70470439 0.58190317] is the new value added..


######  run: 4  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00098983]]  found at:  [0.5910515  1.         0.52939756]
EI Best is  [[0.00098983]] at  [0.5910515  1.         0.52939756]
[0.5910515  1.         0.52939756] is the new value added..


######  run: 4  iteration:  15   ######
Initial length scale:  0.23612987056870613
Initial variance:  1.0
New Optimized len scale:  0.23612987056870613  variance:  1.0
New Optimized len scale:  0.23612988056870612  variance:  1.0
New Optimized len scale:  0.23612987056870613  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.17867732278933726  variance:  1.0
New Optimized len scale:  0.17867733278933726  variance:  1.0
New Optimized len scale:  0.17867732278933726  variance:  1.00000001
New Optimized len scale:  0.1800466079470133  variance:  1.0
New Optimized len scale:  0.1800466179470133  variance:  1.0
New Optimized len scale:  0.1800466079470133  variance:  1.00000001
New Optimized len scale:  0.18049539318144336  variance:  1.0
New Optimized len scale:  0.18049540318144336  variance:  1.0
New Optimized len scale:  0.18049539318144336  variance:  1.00000001
New Optimized len scale:  0.18049326658918843  variance:  1.0
New Optimized len scale:  0.18049327658918843  variance:  1.0
New Optimized len scale:  0.18049326658918843  variance:  1.00000001
Length scale optimised to:  [0.18049327 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00135792]]  found at:  [0.40230255 0.58427799 0.77060834]
New best Fval:  [[0.11556534]]  found at:  [0.13525154 0.8596063  0.5690816 ]
New best Fval:  [[0.11556534]]  found at:  [0.13525199 0.85960645 0.56908166]
EI Best is  [[0.11556534]] at  [0.13525199 0.85960645 0.56908166]
[0.13525199 0.85960645 0.56908166] is the new value added..


######  run: 4  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.0201148]]  found at:  [0.20806192 0.88577857 0.58714463]
New best Fval:  [[0.0201148]]  found at:  [0.2080654  0.88578263 0.58714588]
EI Best is  [[0.0201148]] at  [0.2080654  0.88578263 0.58714588]
[0.2080654  0.88578263 0.58714588] is the new value added..


######  run: 4  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.00076573]]  found at:  [0.50665511 0.398275   0.4343702 ]
New best Fval:  [[0.0011002]]  found at:  [0.51206076 0.82227807 0.42306177]
EI Best is  [[0.0011002]] at  [0.51206076 0.82227807 0.42306177]
[0.51206076 0.82227807 0.42306177] is the new value added..


######  run: 4  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[0.00093989]]  found at:  [0.67165157 0.78605856 0.68433571]
New best Fval:  [[0.00093989]]  found at:  [0.6716762  0.78608209 0.68442051]
EI Best is  [[0.00093989]] at  [0.6716762  0.78608209 0.68442051]
[0.6716762  0.78608209 0.68442051] is the new value added..


######  run: 4  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00069846]]  found at:  [0.51258367 0.38356304 0.44006213]
New best Fval:  [[0.00070474]]  found at:  [0.71284626 1.         0.80074611]
New best Fval:  [[0.00115868]]  found at:  [0.48461702 0.61605607 0.79892927]
EI Best is  [[0.00115868]] at  [0.48461702 0.61605607 0.79892927]
[0.48461702 0.61605607 0.79892927] is the new value added..


######  run: 4  iteration:  20   ######
Initial length scale:  0.18049326658918843
Initial variance:  1.0
New Optimized len scale:  0.18049326658918843  variance:  1.0
New Optimized len scale:  0.18049327658918843  variance:  1.0
New Optimized len scale:  0.18049326658918843  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.173481422993101  variance:  1.0
New Optimized len scale:  0.17348143299310098  variance:  1.0
New Optimized len scale:  0.173481422993101  variance:  1.00000001
New Optimized len scale:  0.17346781921684706  variance:  1.0
New Optimized len scale:  0.17346782921684706  variance:  1.0
New Optimized len scale:  0.17346781921684706  variance:  1.00000001
New Optimized len scale:  0.17346755078660958  variance:  1.0
New Optimized len scale:  0.17346756078660958  variance:  1.0
New Optimized len scale:  0.17346755078660958  variance:  1.00000001
Length scale optimised to:  [0.17346755 1.        ]
ACQ Function : EI 
New best Fval:  [[0.0488121]]  found at:  [0.54327354 0.5914094  0.78794085]
New best Fval:  [[0.05331506]]  found at:  [0.42014687 0.61117822 0.79132951]
New best Fval:  [[0.05331506]]  found at:  [0.42014661 0.61117869 0.79132992]
EI Best is  [[0.05331506]] at  [0.42014661 0.61117869 0.79132992]
[0.42014661 0.61117869 0.79132992] is the new value added..


Final values:
$X: 
 [[0.4070082  0.45027911 0.12238532 0.80259748 0.         0.56387104
  0.22170513 0.0432168  0.19621965 0.1351828  0.15187107 0.25621081
  0.01634287 0.14653575 0.42515135 0.15322882 0.43903966 0.5910515
  0.13525199 0.2080654  0.51206076 0.6716762  0.48461702 0.42014661]
 [0.21375393 0.15611731 0.94244834 0.30965505 0.         0.
  0.7402816  0.68491552 0.62113093 0.81852028 0.80998733 0.881826
  0.83881026 0.86661455 0.88894921 0.84975318 0.70470439 1.
  0.85960645 0.88578263 0.82227807 0.78608209 0.61605607 0.61117869]
 [0.00259291 0.21933046 0.01255233 0.60853536 0.84001833 0.47104959
  0.61006119 0.61089824 0.57569209 0.64580294 0.5461346  0.52411821
  0.50010201 0.52774445 0.74270732 0.46807571 0.58190317 0.52939756
  0.56908166 0.58714588 0.42306177 0.68442051 0.79892927 0.79132992]] 
$y:
 [[1.10799107e-01 9.01498896e-01 5.53899295e-04 6.60364849e-01
  2.37582467e-01 2.37064894e-01 2.63662884e+00 2.43937927e+00
  1.95793765e+00 2.70783721e+00 2.96872771e+00 2.77514798e+00
  2.68028803e+00 2.97400702e+00 1.51525327e+00 2.38751806e+00
  1.93458166e+00 1.26454418e+00 3.08191206e+00 2.94098153e+00
  1.07907273e+00 1.45641725e+00 3.37657580e+00 3.36362965e+00]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.376575796265008
Regret:  [2.96128089 2.96128089 1.22615095 1.22615095 1.22615095 1.15494257
 0.89405208 0.89405208 0.89405208 0.88877277 0.88877277 0.88877277
 0.88877277 0.88877277 0.78086773 0.78086773 0.78086773 0.78086773
 0.48620399 0.48620399]




True function: hartmann3d  
Maximum is  [[3.86277979]]
************  Run: 5     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.74297931 0.91469918 0.49729964]
 [0.04598033 0.649784   0.63935596]
 [0.98521618 0.64643487 0.58850133]
 [0.50165348 0.11972456 0.33268408]]
---y---
 [[0.81965972]
 [2.33505233]
 [0.6232319 ]
 [0.8368217 ]] 


Starting Optimization
######  run: 5  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[1.21913191e-122]]  found at:  [0.78041991 0.76488643 0.45242156]
New best Fval:  [[0.25128304]]  found at:  [0.         0.65370906 1.        ]
EI Best is  [[0.25128304]] at  [0.         0.65370906 1.        ]
[0.         0.65370906 1.        ] is the new value added..


######  run: 5  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[8.41100305e-40]]  found at:  [0.67909609 0.59568786 0.55023026]
New best Fval:  [[1.77741992e-20]]  found at:  [0.66188656 0.9210554  0.7271916 ]
New best Fval:  [[0.14357756]]  found at:  [0.         0.74734717 0.43282615]
EI Best is  [[0.14357756]] at  [0.         0.74734717 0.43282615]
[0.         0.74734717 0.43282615] is the new value added..


######  run: 5  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.51323561]]  found at:  [0.         0.25763769 0.73077097]
EI Best is  [[0.51323561]] at  [0.         0.25763769 0.73077097]
[0.         0.25763769 0.73077097] is the new value added..


######  run: 5  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[6.11173146e-35]]  found at:  [0.57519337 0.9971067  0.57127876]
New best Fval:  [[2.5808845e-27]]  found at:  [0.92906219 0.05668692 0.09490406]
EI Best is  [[2.5808845e-27]] at  [0.92906219 0.05668692 0.09490406]
[0.92906219 0.05668692 0.09490406] is the new value added..


######  run: 5  iteration:  5   ######
Initial length scale:  1
Initial variance:  1
New Optimized len scale:  1.0  variance:  1.0
New Optimized len scale:  1.00000001  variance:  1.0
New Optimized len scale:  1.0  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.13718869015764892  variance:  1.0
New Optimized len scale:  0.13718870015764892  variance:  1.0
New Optimized len scale:  0.13718869015764892  variance:  1.00000001
New Optimized len scale:  0.28594345078824457  variance:  1.0
New Optimized len scale:  0.28594346078824456  variance:  1.0
New Optimized len scale:  0.28594345078824457  variance:  1.00000001
New Optimized len scale:  0.5800443340235617  variance:  1.0
New Optimized len scale:  0.5800443440235618  variance:  1.0
New Optimized len scale:  0.5800443340235617  variance:  1.00000001
New Optimized len scale:  0.39260289553725003  variance:  1.0
New Optimized len scale:  0.39260290553725  variance:  1.0
New Optimized len scale:  0.39260289553725003  variance:  1.00000001
New Optimized len scale:  0.4117219610226706  variance:  1.0
New Optimized len scale:  0.4117219710226706  variance:  1.0
New Optimized len scale:  0.4117219610226706  variance:  1.00000001
New Optimized len scale:  0.39824027026400166  variance:  1.0
New Optimized len scale:  0.39824028026400166  variance:  1.0
New Optimized len scale:  0.39824027026400166  variance:  1.00000001
New Optimized len scale:  0.39827037003454613  variance:  1.0
New Optimized len scale:  0.3982703800345461  variance:  1.0
New Optimized len scale:  0.39827037003454613  variance:  1.00000001
New Optimized len scale:  0.39827011888315345  variance:  1.0
New Optimized len scale:  0.39827012888315344  variance:  1.0
New Optimized len scale:  0.39827011888315345  variance:  1.00000001
Length scale optimised to:  [0.39827012 1.        ]
ACQ Function : EI 
New best Fval:  [[7.53829701e-22]]  found at:  [0.42548978 0.10262075 0.32103283]
New best Fval:  [[0.14608477]]  found at:  [0.20934754 0.64335741 0.74755764]
New best Fval:  [[0.14608477]]  found at:  [0.20934447 0.64335823 0.7475574 ]
New best Fval:  [[0.14608477]]  found at:  [0.20934567 0.64335796 0.74755832]
EI Best is  [[0.14608477]] at  [0.20934567 0.64335796 0.74755832]
[0.20934567 0.64335796 0.74755832] is the new value added..


######  run: 5  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.07820925]]  found at:  [0.3282934  0.59398552 0.78548249]
New best Fval:  [[0.07820925]]  found at:  [0.32829359 0.59398595 0.78548271]
New best Fval:  [[0.07820925]]  found at:  [0.3282936  0.59398592 0.78548272]
EI Best is  [[0.07820925]] at  [0.3282936  0.59398592 0.78548272]
[0.3282936  0.59398592 0.78548272] is the new value added..


######  run: 5  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[1.33183776e-21]]  found at:  [0.05625714 0.13212036 0.77812394]
New best Fval:  [[1.38793051e-05]]  found at:  [0.91672192 0.74681607 0.        ]
EI Best is  [[1.38793051e-05]] at  [0.91672192 0.74681607 0.        ]
[0.91672192 0.74681607 0.        ] is the new value added..


######  run: 5  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[7.3233665e-13]]  found at:  [0.88952862 0.50235699 0.59968116]
New best Fval:  [[0.20519921]]  found at:  [0.44355465 0.51756914 0.8436681 ]
EI Best is  [[0.20519921]] at  [0.44355465 0.51756914 0.8436681 ]
[0.44355465 0.51756914 0.8436681 ] is the new value added..


######  run: 5  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.05486792]]  found at:  [0.48658416 0.51739599 0.95826278]
EI Best is  [[0.05486792]] at  [0.48658416 0.51739599 0.95826278]
[0.48658416 0.51739599 0.95826278] is the new value added..


######  run: 5  iteration:  10   ######
Initial length scale:  0.39827011888315345
Initial variance:  1.0
New Optimized len scale:  0.39827011888315345  variance:  1.0
New Optimized len scale:  0.39827012888315344  variance:  1.0
New Optimized len scale:  0.39827011888315345  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.23552805188864334  variance:  1.0
New Optimized len scale:  0.23552806188864334  variance:  1.0
New Optimized len scale:  0.23552805188864334  variance:  1.00000001
New Optimized len scale:  0.24243459624058383  variance:  1.0
New Optimized len scale:  0.24243460624058383  variance:  1.0
New Optimized len scale:  0.24243459624058383  variance:  1.00000001
New Optimized len scale:  0.246543281793151  variance:  1.0
New Optimized len scale:  0.246543291793151  variance:  1.0
New Optimized len scale:  0.246543281793151  variance:  1.00000001
New Optimized len scale:  0.24650637101845493  variance:  1.0
New Optimized len scale:  0.24650638101845493  variance:  1.0
New Optimized len scale:  0.24650637101845493  variance:  1.00000001
New Optimized len scale:  0.24650655927189294  variance:  1.0
New Optimized len scale:  0.24650656927189293  variance:  1.0
New Optimized len scale:  0.24650655927189294  variance:  1.00000001
Length scale optimised to:  [0.24650656 1.        ]
ACQ Function : EI 
New best Fval:  [[0.24958157]]  found at:  [0.43919703 0.45284477 0.77508008]
New best Fval:  [[0.24958157]]  found at:  [0.43919737 0.4528446  0.77508018]
EI Best is  [[0.24958157]] at  [0.43919737 0.4528446  0.77508018]
[0.43919737 0.4528446  0.77508018] is the new value added..


######  run: 5  iteration:  11   ######
ACQ Function : EI 
New best Fval:  [[0.00237536]]  found at:  [0.09319318 0.85588419 0.78387456]
New best Fval:  [[0.27259935]]  found at:  [0.51678808 0.59127692 0.80850776]
EI Best is  [[0.27259935]] at  [0.51678808 0.59127692 0.80850776]
[0.51678808 0.59127692 0.80850776] is the new value added..


######  run: 5  iteration:  12   ######
ACQ Function : EI 
New best Fval:  [[2.11558476e-05]]  found at:  [0.99006404 0.09068915 0.6115731 ]
New best Fval:  [[0.00171339]]  found at:  [0.05833454 0.86030473 0.77381185]
New best Fval:  [[0.04851773]]  found at:  [0.41685921 0.55423758 0.84711473]
EI Best is  [[0.04851773]] at  [0.41685921 0.55423758 0.84711473]
[0.41685921 0.55423758 0.84711473] is the new value added..


######  run: 5  iteration:  13   ######
ACQ Function : EI 
New best Fval:  [[1.84857318e-07]]  found at:  [0.51575932 0.67105283 0.52029301]
New best Fval:  [[3.94035498e-05]]  found at:  [0.06563171 0.005707   0.34647175]
EI Best is  [[3.94035498e-05]] at  [0.06563171 0.005707   0.34647175]
[0.06563171 0.005707   0.34647175] is the new value added..


######  run: 5  iteration:  14   ######
ACQ Function : EI 
New best Fval:  [[0.00102588]]  found at:  [0.0372066  0.87572678 0.76305292]
EI Best is  [[0.00102588]] at  [0.0372066  0.87572678 0.76305292]
[0.0372066  0.87572678 0.76305292] is the new value added..


######  run: 5  iteration:  15   ######
Initial length scale:  0.24650655927189294
Initial variance:  1.0
New Optimized len scale:  0.24650655927189294  variance:  1.0
New Optimized len scale:  0.24650656927189293  variance:  1.0
New Optimized len scale:  0.24650655927189294  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.18945231450664105  variance:  1.0
New Optimized len scale:  0.18945232450664104  variance:  1.0
New Optimized len scale:  0.18945231450664105  variance:  1.00000001
New Optimized len scale:  0.19135350883571595  variance:  1.0
New Optimized len scale:  0.19135351883571594  variance:  1.0
New Optimized len scale:  0.19135350883571595  variance:  1.00000001
New Optimized len scale:  0.19211132801419245  variance:  1.0
New Optimized len scale:  0.19211133801419245  variance:  1.0
New Optimized len scale:  0.19211132801419245  variance:  1.00000001
New Optimized len scale:  0.192099737654519  variance:  1.0
New Optimized len scale:  0.19209974765451898  variance:  1.0
New Optimized len scale:  0.192099737654519  variance:  1.00000001
New Optimized len scale:  0.19209978711627643  variance:  1.0
New Optimized len scale:  0.19209979711627642  variance:  1.0
New Optimized len scale:  0.19209978711627643  variance:  1.00000001
Length scale optimised to:  [0.19209979 1.        ]
ACQ Function : EI 
New best Fval:  [[0.00838478]]  found at:  [0.26650432 0.52067385 0.87095223]
New best Fval:  [[0.00838478]]  found at:  [0.26650338 0.52067019 0.87095443]
New best Fval:  [[0.02930228]]  found at:  [0.44271147 0.55949289 0.82697444]
EI Best is  [[0.02930228]] at  [0.44271147 0.55949289 0.82697444]
[0.44271147 0.55949289 0.82697444] is the new value added..


######  run: 5  iteration:  16   ######
ACQ Function : EI 
New best Fval:  [[0.09588801]]  found at:  [0.30525696 0.52080717 0.86906987]
New best Fval:  [[0.09588801]]  found at:  [0.30525708 0.5208071  0.86906998]
EI Best is  [[0.09588801]] at  [0.30525708 0.5208071  0.86906998]
[0.30525708 0.5208071  0.86906998] is the new value added..


######  run: 5  iteration:  17   ######
ACQ Function : EI 
New best Fval:  [[0.00077861]]  found at:  [0.70964723 0.73256832 0.80378018]
New best Fval:  [[0.02078139]]  found at:  [0.31631355 0.5724925  0.86987236]
EI Best is  [[0.02078139]] at  [0.31631355 0.5724925  0.86987236]
[0.31631355 0.5724925  0.86987236] is the new value added..


######  run: 5  iteration:  18   ######
ACQ Function : EI 
New best Fval:  [[0.00015265]]  found at:  [0.21134932 0.83427332 0.56641979]
New best Fval:  [[0.00065883]]  found at:  [0.20950206 0.74560666 0.91385664]
EI Best is  [[0.00065883]] at  [0.20950206 0.74560666 0.91385664]
[0.20950206 0.74560666 0.91385664] is the new value added..


######  run: 5  iteration:  19   ######
ACQ Function : EI 
New best Fval:  [[0.00015166]]  found at:  [0.21399454 0.83460517 0.56753783]
New best Fval:  [[0.0018008]]  found at:  [0.67607971 0.52229349 0.7761937 ]
New best Fval:  [[0.04287157]]  found at:  [0.36182486 0.54134921 0.86158988]
EI Best is  [[0.04287157]] at  [0.36182486 0.54134921 0.86158988]
[0.36182486 0.54134921 0.86158988] is the new value added..


######  run: 5  iteration:  20   ######
Initial length scale:  0.19209978711627643
Initial variance:  1.0
New Optimized len scale:  0.19209978711627643  variance:  1.0
New Optimized len scale:  0.19209979711627642  variance:  1.0
New Optimized len scale:  0.19209978711627643  variance:  1.00000001
New Optimized len scale:  0.1  variance:  1.0
New Optimized len scale:  0.10000001  variance:  1.0
New Optimized len scale:  0.1  variance:  1.00000001
New Optimized len scale:  0.1804038870284964  variance:  1.0
New Optimized len scale:  0.1804038970284964  variance:  1.0
New Optimized len scale:  0.1804038870284964  variance:  1.00000001
New Optimized len scale:  0.18131044159343737  variance:  1.0
New Optimized len scale:  0.18131045159343737  variance:  1.0
New Optimized len scale:  0.18131044159343737  variance:  1.00000001
New Optimized len scale:  0.18135297207065784  variance:  1.0
New Optimized len scale:  0.18135298207065784  variance:  1.0
New Optimized len scale:  0.18135297207065784  variance:  1.00000001
New Optimized len scale:  0.18135290129609333  variance:  1.0
New Optimized len scale:  0.18135291129609332  variance:  1.0
New Optimized len scale:  0.18135290129609333  variance:  1.00000001
New Optimized len scale:  0.18135261819783527  variance:  1.0
New Optimized len scale:  0.18135262819783526  variance:  1.0
New Optimized len scale:  0.18135261819783527  variance:  1.00000001
New Optimized len scale:  0.18135285127951517  variance:  1.0
New Optimized len scale:  0.18135286127951517  variance:  1.0
New Optimized len scale:  0.18135285127951517  variance:  1.00000001
Length scale optimised to:  [0.18135285 1.        ]
ACQ Function : EI 
New best Fval:  [[1.79563237e-07]]  found at:  [0.86734715 0.59565617 0.51948352]
New best Fval:  [[0.00084018]]  found at:  [0.36952669 0.35493225 0.88403552]
New best Fval:  [[0.02726886]]  found at:  [0.23451153 0.54882972 0.83931156]
EI Best is  [[0.02726886]] at  [0.23451153 0.54882972 0.83931156]
[0.23451153 0.54882972 0.83931156] is the new value added..


Final values:
$X: 
 [[0.74297931 0.04598033 0.98521618 0.50165348 0.         0.
  0.         0.92906219 0.20934567 0.3282936  0.91672192 0.44355465
  0.48658416 0.43919737 0.51678808 0.41685921 0.06563171 0.0372066
  0.44271147 0.30525708 0.31631355 0.20950206 0.36182486 0.23451153]
 [0.91469918 0.649784   0.64643487 0.11972456 0.65370906 0.74734717
  0.25763769 0.05668692 0.64335796 0.59398592 0.74681607 0.51756914
  0.51739599 0.4528446  0.59127692 0.55423758 0.005707   0.87572678
  0.55949289 0.5208071  0.5724925  0.74560666 0.54134921 0.54882972]
 [0.49729964 0.63935596 0.58850133 0.33268408 1.         0.43282615
  0.73077097 0.09490406 0.74755832 0.78548272 0.         0.8436681
  0.95826278 0.77508018 0.80850776 0.84711473 0.34647175 0.76305292
  0.82697444 0.86906998 0.86987236 0.91385664 0.86158988 0.83931156]] 
$y:
 [[8.19659718e-01 2.33505233e+00 6.23231899e-01 8.36821704e-01
  1.94077444e+00 1.60414592e+00 1.38736000e+00 1.54227558e-01
  2.95020434e+00 3.40359073e+00 9.37775228e-04 3.75152822e+00
  2.72834296e+00 3.06130485e+00 3.52254185e+00 3.80673457e+00
  5.56639430e-01 1.75684147e+00 3.73243260e+00 3.77121549e+00
  3.80104293e+00 2.52717518e+00 3.81360045e+00 3.83664923e+00]]
True Max:  [[3.86277979]]
EI , Observed Maximum value:  3.8366492277782998
Regret:  [1.52772746 1.52772746 1.52772746 1.52772746 0.91257545 0.45918906
 0.45918906 0.11125157 0.11125157 0.11125157 0.11125157 0.05604522
 0.05604522 0.05604522 0.05604522 0.05604522 0.05604522 0.05604522
 0.04917934 0.02613056]






Total EI Regret
 [[1.13622312 1.13622312 1.13622312 1.13622312 1.03709351 1.03709351
  0.1920781  0.1920781  0.1920781  0.1920781  0.1920781  0.1920781
  0.1920781  0.1920781  0.1920781  0.1920781  0.1920781  0.04916263
  0.04916263 0.04916263]
 [2.44347873 2.44347873 1.97755071 1.97755071 1.89477621 0.83059289
  0.83059289 0.42257315 0.42257315 0.34261775 0.34261775 0.24793427
  0.24793427 0.21902761 0.21902761 0.17232788 0.16459112 0.14681592
  0.11353286 0.11353286]
 [3.03367398 3.03367398 2.03212295 2.03212295 1.60404381 1.35112787
  1.35112787 1.27868505 0.93187823 0.93187823 0.93187823 0.84313798
  0.84313798 0.84313798 0.84313798 0.84313798 0.20138013 0.20138013
  0.20138013 0.20138013]
 [2.96128089 2.96128089 1.22615095 1.22615095 1.22615095 1.15494257
  0.89405208 0.89405208 0.89405208 0.88877277 0.88877277 0.88877277
  0.88877277 0.88877277 0.78086773 0.78086773 0.78086773 0.78086773
  0.48620399 0.48620399]
 [1.52772746 1.52772746 1.52772746 1.52772746 0.91257545 0.45918906
  0.45918906 0.11125157 0.11125157 0.11125157 0.11125157 0.05604522
  0.05604522 0.05604522 0.05604522 0.05604522 0.05604522 0.05604522
  0.04917934 0.02613056]] 

EI Regret Mean [2.22047684 2.22047684 1.57995504 1.57995504 1.33492799 0.96658918
 0.745408   0.57972799 0.51036663 0.49331968 0.49331968 0.44559366
 0.44559366 0.43981233 0.41823133 0.40889138 0.27899246 0.24685433
 0.17989179 0.17528204] 

EI Regret Deviation
 [0.763586   0.763586   0.3707671  0.3707671  0.36462936 0.3047188
 0.3960665  0.44312094 0.34444003 0.34875503 0.34875503 0.34915228
 0.34915228 0.3525996  0.32682013 0.33298865 0.25622244 0.27303334
 0.16301428 0.16692441]

End time:  201147_17032019
