
Start time:  135422_03092020 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 30 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 1]] 	signal_variance_bounds: [0.1, 1] 
Xmin: 0 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 5], [0.1, 5], [0.1, 5], [0.1, 5]] 	weight_params_estimation: False 
X: [[0.        ]
 [0.01754386]
 [0.03508772]
 [0.05263158]
 [0.07017544]
 [0.0877193 ]
 [0.10526316]
 [0.12280702]
 [0.14035088]
 [0.15789474]
 [0.1754386 ]
 [0.19298246]
 [0.21052632]
 [0.22807018]
 [0.24561404]
 [0.26315789]
 [0.28070175]
 [0.29824561]
 [0.31578947]
 [0.33333333]
 [0.66666667]
 [0.68421053]
 [0.70175439]
 [0.71929825]
 [0.73684211]
 [0.75438596]
 [0.77192982]
 [0.78947368]
 [0.80701754]
 [0.8245614 ]
 [0.84210526]
 [0.85964912]
 [0.87719298]
 [0.89473684]
 [0.9122807 ]
 [0.92982456]
 [0.94736842]
 [0.96491228]
 [0.98245614]
 [1.        ]] 	y: [[0.25      ]
 [0.25000008]
 [0.25000258]
 [0.25005332]
 [0.25071568]
 [0.25623141]
 [0.28519501]
 [0.37894432]
 [0.55644296]
 [0.72241466]
 [0.72241466]
 [0.55644296]
 [0.37894432]
 [0.28519501]
 [0.25623141]
 [0.25071568]
 [0.25005332]
 [0.25000258]
 [0.25000008]
 [0.25      ]
 [0.25048422]
 [0.25031894]
 [0.25148613]
 [0.255713  ]
 [0.26811873]
 [0.2974075 ]
 [0.35233462]
 [0.43224441]
 [0.51775769]
 [0.57455316]
 [0.57455316]
 [0.51775769]
 [0.43224441]
 [0.35233462]
 [0.2974075 ]
 [0.26811873]
 [0.255713  ]
 [0.25148613]
 [0.25031894]
 [0.25005647]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[76.4738638]]  found for l=  [0.27306448]  var: 0.7476789821850167 
New maximum log likelihood  [[78.0429796]]  found for l=  [0.19326257]  var: 0.43117084687260937 
New maximum log likelihood  [[78.27263335]]  found for l=  [0.16245133]  var: 0.32934681291314083 
New maximum log likelihood  [[78.44238166]]  found for l=  [0.14789845]  var: 0.3097398460417302 
Opt Length scale:  [0.14789845] 
Opt variance:  0.3097398460417302 
0.3097398460417302 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[71.93156086]]  found for params  [4.48045169 2.45276444 2.8543707  0.79854851 0.27227259] 
New maximum log likelihood  [[76.48007271]]  found for params  [2.99314039 1.98974891 1.36313066 3.34967386 0.22302587] 
New maximum log likelihood  [[78.91850114]]  found for params  [0.24103873 3.31723321 0.47753876 3.89236171 0.16745337] 
Opt weights:  [0.24103873 3.31723321 0.47753876 3.89236171]    variance: 0.1674533715539808 
0.1674533715539808 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
New maximum log likelihood  [[78.55437138]]  found for params  [0.22939617 0.68715279 2.86351778 1.09661193 0.2359188 ] 
New maximum log likelihood  [[78.88054473]]  found for params  [0.17410821 1.03700972 3.61006255 0.13117646 0.17957114] 
New maximum log likelihood  [[78.9542379]]  found for params  [0.21309866 0.85510322 0.10192234 1.31883431 0.20791449] 
New maximum log likelihood  [[79.06058008]]  found for params  [0.52659281 0.89436984 1.00868518 3.94749452 0.18668209] 
New maximum log likelihood  [[79.56231254]]  found for params  [0.12528471 0.94118729 0.76810425 2.6406296  0.19195677] 
Opt weights:  [0.12528471 0.94118729 0.76810425 2.6406296 ]    variance: 0.19195677284129503 
0.19195677284129503 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[76.11587857]]  found for l=  [0.29779976]  var: 0.8077409780880267 
New maximum log likelihood  [[76.86466499]]  found for l=  [0.25385736]  var: 0.6667555264939458 
New maximum log likelihood  [[77.93458288]]  found for l=  [0.19924203]  var: 0.4706772685635288 
New maximum log likelihood  [[78.45761513]]  found for l=  [0.1598596]  var: 0.3453349242489312 
New maximum log likelihood  [[78.46821024]]  found for l=  [0.1554803]  var: 0.3327534365469776 
Opt Length scale:  [0.1554803] 
Opt variance:  0.3327534365469776 
New maximum log likelihood  [[77.7082711]]  found for params  [0.17645199 1.64703356 3.66570275 1.76180557 0.23977207] 
New maximum log likelihood  [[78.43476338]]  found for params  [0.26401117 3.25584718 1.44401393 0.45155324 0.18122624] 
Opt weights:  [0.26401117 3.25584718 1.44401393 0.45155324]    variance: 0.1812262426413049 
0.1812262426413049 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[71.27387813]]  found for params  [2.69195763 0.9061383  4.74707823 4.71001929 0.45724894] 
New maximum log likelihood  [[72.52432204]]  found for params  [2.38816976 1.26297964 2.79352106 4.15169549 0.38687145] 
New maximum log likelihood  [[75.72866316]]  found for params  [2.66205019 2.02350826 2.90750364 1.44880544 0.25439867] 
New maximum log likelihood  [[77.71371715]]  found for params  [0.13732113 1.328343   3.42697907 2.79744042 0.29410651] 
New maximum log likelihood  [[77.83288711]]  found for params  [0.87262497 2.07926762 0.58648152 4.65819329 0.24041905] 
New maximum log likelihood  [[78.1901464]]  found for params  [0.13091883 1.78590015 2.08540548 3.75430473 0.24166063] 
