
Start time:  143303_03092020 
kernel_type:  SE 	number_of_test_datapoints:  500 	noise: 0.0 	random_seed: 500 
linspacexmin: 0 	linspacexmax: 15 	linspaceymin: -0.5 	linspaceymax: 1.5 
signal_variance: 1 	number_of_dimensions: 1 	number_of_observed_samples: 30 
hyper_params_estimation: False 	number_of_restarts_likelihood: 100 	lengthscale_bounds: [[0.1, 1]] 	signal_variance_bounds: [0.1, 1] 
Xmin: 0 	Xmax: 15 	ymin: -0.5 	ymax: 1.5 	char_len_scale: 0.2 	len_weights: [0.1, 0.3, 0.2] 	len_weights_bounds: [[0.1, 5], [0.1, 5], [0.1, 5], [0.1, 5]] 	weight_params_estimation: False 
X: [[0.        ]
 [0.01754386]
 [0.03508772]
 [0.05263158]
 [0.07017544]
 [0.0877193 ]
 [0.10526316]
 [0.12280702]
 [0.14035088]
 [0.15789474]
 [0.1754386 ]
 [0.19298246]
 [0.21052632]
 [0.22807018]
 [0.24561404]
 [0.26315789]
 [0.28070175]
 [0.29824561]
 [0.31578947]
 [0.33333333]
 [0.66666667]
 [0.68421053]
 [0.70175439]
 [0.71929825]
 [0.73684211]
 [0.75438596]
 [0.77192982]
 [0.78947368]
 [0.80701754]
 [0.8245614 ]
 [0.84210526]
 [0.85964912]
 [0.87719298]
 [0.89473684]
 [0.9122807 ]
 [0.92982456]
 [0.94736842]
 [0.96491228]
 [0.98245614]
 [1.        ]] 	y: [[0.25      ]
 [0.25000008]
 [0.25000258]
 [0.25005332]
 [0.25071568]
 [0.25623141]
 [0.28519501]
 [0.37894432]
 [0.55644296]
 [0.72241466]
 [0.72241466]
 [0.55644296]
 [0.37894432]
 [0.28519501]
 [0.25623141]
 [0.25071568]
 [0.25005332]
 [0.25000258]
 [0.25000008]
 [0.25      ]
 [0.25048422]
 [0.25031894]
 [0.25148613]
 [0.255713  ]
 [0.26811873]
 [0.2974075 ]
 [0.35233462]
 [0.43224441]
 [0.51775769]
 [0.57455316]
 [0.57455316]
 [0.51775769]
 [0.43224441]
 [0.35233462]
 [0.2974075 ]
 [0.26811873]
 [0.255713  ]
 [0.25148613]
 [0.25031894]
 [0.25005647]] 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[76.4738638]]  found for l=  [0.27306448]  var: 0.7476789821850167 
New maximum log likelihood  [[78.0429796]]  found for l=  [0.19326257]  var: 0.43117084687260937 
New maximum log likelihood  [[78.27263335]]  found for l=  [0.16245133]  var: 0.32934681291314083 
New maximum log likelihood  [[78.44238166]]  found for l=  [0.14789845]  var: 0.3097398460417302 
Opt Length scale:  [0.14789845] 
Opt variance:  0.3097398460417302 
0.3097398460417302 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[71.93156086]]  found for params  [4.48045169 2.45276444 2.8543707  0.79854851 0.27227259] 
New maximum log likelihood  [[76.48007271]]  found for params  [2.99314039 1.98974891 1.36313066 3.34967386 0.22302587] 
New maximum log likelihood  [[78.91850114]]  found for params  [0.24103873 3.31723321 0.47753876 3.89236171 0.16745337] 
Opt weights:  [0.24103873 3.31723321 0.47753876 3.89236171]    variance: 0.1674533715539808 
0.1674533715539808 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[75.59529633]]  found for l=  [0.32542722]  var: 0.9608778736047182 
New maximum log likelihood  [[75.98521725]]  found for l=  [0.30227439]  var: 0.8591487093742278 
New maximum log likelihood  [[76.07799596]]  found for l=  [0.29316185]  var: 0.8365722933654391 
New maximum log likelihood  [[77.535894]]  found for l=  [0.21984561]  var: 0.5420074875342613 
New maximum log likelihood  [[78.44189976]]  found for l=  [0.14781024]  var: 0.30955867077546906 
Opt Length scale:  [0.14781024] 
Opt variance:  0.30955867077546906 
0.30955867077546906 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[75.47019865]]  found for params  [3.72205755 1.84498196 3.06464553 0.52971269 0.23909617] 
New maximum log likelihood  [[76.12157528]]  found for params  [0.74338536 0.43868507 1.44604851 4.31940274 0.44747413] 
New maximum log likelihood  [[77.31532259]]  found for params  [1.52212421 1.65726809 0.77989008 0.39319142 0.24471089] 
New maximum log likelihood  [[78.24943581]]  found for params  [0.2151533  1.0025328  1.09062086 1.50089019 0.28871453] 
New maximum log likelihood  [[78.87695926]]  found for params  [0.13916691 1.64030934 0.14707884 0.68081424 0.24040417] 
Opt weights:  [0.13916691 1.64030934 0.14707884 0.68081424]    variance: 0.24040417242131218 
0.24040417242131218 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[75.68552392]]  found for l=  [0.31685061]  var: 0.9357797196532532 
New maximum log likelihood  [[78.16665563]]  found for l=  [0.18563842]  var: 0.4087094285591823 
New maximum log likelihood  [[78.2703352]]  found for l=  [0.17865978]  var: 0.40480129517395064 
New maximum log likelihood  [[78.35424505]]  found for l=  [0.16830112]  var: 0.3550120786409293 
Opt Length scale:  [0.16830112] 
Opt variance:  0.3550120786409293 
0.3550120786409293 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[70.20864793]]  found for params  [4.72911506 0.31880227 1.72733653 3.90816753 0.64087099] 
New maximum log likelihood  [[76.91423608]]  found for params  [0.27540642 0.9036816  2.73647063 0.34536613 0.35012012] 
New maximum log likelihood  [[77.04142274]]  found for params  [0.21976426 0.38658189 1.00675725 0.11579555 0.58431928] 
New maximum log likelihood  [[77.12095185]]  found for params  [0.42673808 1.45996769 3.54871247 1.32782298 0.30352474] 
New maximum log likelihood  [[78.16104049]]  found for params  [0.22429791 1.24083574 0.41647792 3.86524103 0.32640692] 
New maximum log likelihood  [[78.16902829]]  found for params  [0.14622793 1.79719665 0.13464047 4.99147191 0.24785434] 
Opt weights:  [0.14622793 1.79719665 0.13464047 4.99147191]    variance: 0.24785433815420838 
0.24785433815420838 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[75.51442378]]  found for l=  [0.32120949]  var: 0.9746906592877376 
New maximum log likelihood  [[77.10107015]]  found for l=  [0.24257351]  var: 0.620115152030702 
New maximum log likelihood  [[78.33486338]]  found for l=  [0.1740951]  var: 0.38907761536634317 
New maximum log likelihood  [[78.45957994]]  found for l=  [0.15061261]  var: 0.3181303154745772 
New maximum log likelihood  [[78.4640181]]  found for l=  [0.15788131]  var: 0.34002364106144706 
Opt Length scale:  [0.15788131] 
Opt variance:  0.34002364106144706 
0.34002364106144706 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[74.33381778]]  found for params  [2.23913955 0.75211402 4.09221254 0.7673742  0.39549043] 
New maximum log likelihood  [[74.49293026]]  found for params  [4.44718599 1.15040983 0.39229332 1.17567142 0.32523157] 
New maximum log likelihood  [[75.52643933]]  found for params  [2.77830806 1.42893263 2.83629859 4.00345989 0.28006934] 
New maximum log likelihood  [[76.7053892]]  found for params  [1.0199514  1.43381897 3.95016995 3.75762947 0.279156  ] 
New maximum log likelihood  [[77.27443533]]  found for params  [2.94977547 3.02007473 0.35026239 1.91312822 0.18885772] 
New maximum log likelihood  [[77.45133112]]  found for params  [0.64565682 4.92582528 4.90193721 3.88978834 0.16277625] 
New maximum log likelihood  [[77.61905781]]  found for params  [2.50766293 4.36790356 1.13838621 0.90828727 0.15273861] 
New maximum log likelihood  [[77.81928212]]  found for params  [0.19301935 1.22821204 0.13424283 4.45832089 0.26213467] 
New maximum log likelihood  [[78.70063459]]  found for params  [0.14008948 1.88260057 0.25144851 2.63036059 0.24520947] 
New maximum log likelihood  [[78.77056033]]  found for params  [0.12441412 3.24157144 0.29745687 3.18407884 0.18718879] 
Opt weights:  [0.12441412 3.24157144 0.29745687 3.18407884]    variance: 0.18718879361387472 
0.18718879361387472 


Kernel:  SE 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[-5852.50890019]]  found for l=  [0.1]  var: 1.0 
Opt Length scale:  [0.1] 
Opt variance:  1.0 
1.0 


Kernel:  MATERN3 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
Hyper Params estimating.. 
New maximum log likelihood  [[75.51758254]]  found for l=  [0.33016894]  var: 0.9825960094294574 
New maximum log likelihood  [[75.55929684]]  found for l=  [0.3293143]  var: 0.9695147586760723 
New maximum log likelihood  [[78.16326737]]  found for l=  [0.18611046]  var: 0.42719666714968224 
New maximum log likelihood  [[78.4638973]]  found for l=  [0.15179098]  var: 0.32157962823285774 
Opt Length scale:  [0.15179098] 
Opt variance:  0.32157962823285774 
0.32157962823285774 


Kernel:  MKL 
!!!!!!!!!!Gaussian Process Started!!!!!!!!! 
New maximum log likelihood  [[71.37988305]]  found for params  [3.69344006 1.03702574 3.45597593 2.21127738 0.40727767] 
New maximum log likelihood  [[73.40781724]]  found for params  [4.27265796 0.80016667 2.5098673  0.51448134 0.32472968] 
New maximum log likelihood  [[73.73285958]]  found for params  [4.57898351 0.75438835 0.17337521 3.43754994 0.35752033] 
New maximum log likelihood  [[75.93964754]]  found for params  [4.75692179 2.95709557 3.7536378  4.61606852 0.18886073] 
New maximum log likelihood  [[78.7280647]]  found for params  [0.17835691 1.39952212 0.13841786 2.40742917 0.26393521] 
Opt weights:  [0.17835691 1.39952212 0.13841786 2.40742917]    variance: 0.26393521189010355 
0.26393521189010355 

End time:  145929_03092020 
