Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 10] 
number_of_samples_in_X_for_grid: 60 	number_of_samples_in_Xs_for_grid: 20 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.1 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  2 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 20 	number_of_iterations_best_solution: 20 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 10]] 	number of restart likelihoods:  100

###################################################################

Generating results Start time:  035410_10072020
[[13.37457818]
 [ 4.5199694 ]
 [17.18597483]
 [ 5.8078785 ]
 [ 2.96431658]
 [ 0.24096776]
 [15.52308186]
 [ 8.09472257]
 [17.11920817]
 [10.77571003]
 [10.19379172]
 [ 7.51511889]
 [ 3.44177133]
 [ 3.05551419]
 [18.48276697]
 [ 0.70848894]
 [16.9333115 ]
 [12.75857064]
 [ 9.98749221]
 [19.39025739]]
************  Run: 1    ***************


Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.01694915]
 [0.03389831]
 [0.05084746]
 [0.06779661]
 [0.08474576]
 [0.10169492]
 [0.11864407]
 [0.13559322]
 [0.15254237]
 [0.16949153]
 [0.18644068]
 [0.20338983]
 [0.22033898]
 [0.23728814]
 [0.25423729]
 [0.27118644]
 [0.28813559]
 [0.30508475]
 [0.3220339 ]
 [0.33898305]
 [0.3559322 ]
 [0.37288136]
 [0.38983051]
 [0.40677966]
 [0.42372881]
 [0.44067797]
 [0.45762712]
 [0.47457627]
 [0.49152542]
 [0.50847458]
 [0.52542373]
 [0.54237288]
 [0.55932203]
 [0.57627119]
 [0.59322034]
 [0.61016949]
 [0.62711864]
 [0.6440678 ]
 [0.66101695]
 [0.6779661 ]
 [0.69491525]
 [0.71186441]
 [0.72881356]
 [0.74576271]
 [0.76271186]
 [0.77966102]
 [0.79661017]
 [0.81355932]
 [0.83050847]
 [0.84745763]
 [0.86440678]
 [0.88135593]
 [0.89830508]
 [0.91525424]
 [0.93220339]
 [0.94915254]
 [0.96610169]
 [0.98305085]
 [1.        ]]
Starting Optimization
######  run: 1  subspace  1   ######
Eigen values for the calculation of the dimensionality reduction...
Backend TkAgg is interactive backend. Turning interactive mode on.
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
Negative Eigen for Krien Kernel, updating the value
!!!!!!!!!!Gaussian Process Started!!!!!!!!!
Generated new observation with observation_y:  [[-14.43946219]]
!!!!!!!!!!Gaussian Process Started!!!!!!!!!
