

Parameters
True Func custom 	Dim: 1 	obs_samp: 2 	iter: 5 	kernel_types: ['free_ker'] 	lenscale_fun_types: ['linear'] 	seed: 200 
Runs: 1 	Acq_re: 100 	likeli_re: 15 	Bounds: [[0, 10]] 	l_params: [[0.06 0.01]] 
l_param_bds: [[[0.001, 2], [0.001, 2]]] 	ard_len_scale_bds: [[0.1, 0.8]] 
xmax: [10] 	xmin: [0] 	ymax: 2 	ymin: 0 	eps1: 0.005 	eps2: 0.001 	fixed_l: [0.9] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.01] 
 beta_params: [0.5, 0.5] beta_bounds: [[-1, 1], [-1, 1]] Random Vectors:  [0.2 0.5] 



###################################################################

Generating results Start time:  004625_02052020
True function: custom  
Maximum is  1.4015729346972057
Regret for initial points:  [array([0.54595474]), array([0.02931954])]
L Recaluated with new data
Testing with free Kernel in Run:  1
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[0.94763226]
 [0.22654742]]
---y---
 [[0.15483173]
 [0.67146692]] 


Starting Optimization
######  run: 1  iteration:  1      free_ker   ######
1 . Initial values for beta1 & beta2 are  0.1888402887822651 -0.49898989045799547 0.5757492839583627 0.3711373513127256
Comparing [[-1.7334461]] -inf
New maximum log likelihood  [[1.7334461]]  found for params  [ 0.00732813 -0.56831687] 0.6556583500317396 0.37113739323009015
2 . Initial values for beta1 & beta2 are  -0.14338263014061048 -0.8079405796922414 0.33054367266737894 0.30920418458478194
Comparing [[-1.7334461]] [[-1.7334461]]
3 . Initial values for beta1 & beta2 are  0.52828137310774 0.8869820739990648 0.11851841816193359 0.8124973264465317
Comparing [[-1.7334461]] [[-1.7334461]]
New maximum log likelihood  [[1.7334461]]  found for params  [0.57929167 0.85635434] 0.4837826410421811 0.8124973464199144
4 . Initial values for beta1 & beta2 are  -0.9942788166381145 0.6521002943946548 0.6625622702320417 0.8955728210648967
Comparing [[-1.7334461]] [[-1.7334461]]
5 . Initial values for beta1 & beta2 are  -0.28515263742527663 0.036650267491036725 0.780980432789069 0.9885686806566529
Comparing [[-1.7334461]] [[-1.7334461]]
6 . Initial values for beta1 & beta2 are  0.8193897713278169 0.7470008395964127 0.2980566803530956 0.11445724943037325
Comparing [[-1.7334461]] [[-1.7334461]]
New maximum log likelihood  [[1.7334461]]  found for params  [0.8437374  0.72022306] 0.42307022378497317 0.11445724934987368
7 . Initial values for beta1 & beta2 are  -0.08783802908349436 0.1567513802107341 0.5543522710867829 0.2840498653520727
Comparing [[-1.7334461]] [[-1.7334461]]
8 . Initial values for beta1 & beta2 are  0.9636054183166571 -0.09983099151052488 0.28590256982768514 0.6810029803110261
Comparing [[-1.7334461]] [[-1.7334461]]
New maximum log likelihood  [[1.7334461]]  found for params  [ 0.96734483 -0.06369451] 0.2513905027384928 0.6810029695064447
9 . Initial values for beta1 & beta2 are  0.7347139809204364 0.3603139591749067 0.23138239939460148 0.5596048176749417
Comparing [[-1.7334461]] [[-1.7334461]]
10 . Initial values for beta1 & beta2 are  0.9720550228041867 -0.16114875736708956 0.3933335114376527 0.28929587531968765
Comparing [[-1.7334461]] [[-1.7334461]]
11 . Initial values for beta1 & beta2 are  0.8465334133328435 0.2807869288223874 0.5661992306702656 0.3780406672578629
Comparing [[-1.7334461]] [[-1.7334461]]
New maximum log likelihood  [[1.7334461]]  found for params  [0.73244202 0.53907697] 0.40649703689600625 0.37804046741937725
12 . Initial values for beta1 & beta2 are  -0.39261337207674396 0.21731258384765306 0.462188260159373 0.11584651951237591
Comparing [[-1.7334461]] [[-1.7334461]]
13 . Initial values for beta1 & beta2 are  0.692206980635111 -0.7891317854356248 0.6981447632256611 0.6803969911937525
Comparing [[-1.7334461]] [[-1.7334461]]
14 . Initial values for beta1 & beta2 are  -0.7575560631272114 0.9320891780720608 0.21970791595807532 0.5757999961641507
Comparing [[-1.7334461]] [[-1.7334461]]
15 . Initial values for beta1 & beta2 are  0.5711525709896603 0.5174008253709357 0.7847109609429583 0.6502351626559727
Comparing [[-1.7334461]] [[-1.7334461]]
Opt Params: Beta: [0.73244202 0.53907697] 	lengthscale:  0.40649703689600625 	Variance: 0.37804046741937725
ACQ Function : EI 
New best Fval:  [[0.00028233]]  found at:  [0.29912548]
New best Fval:  [[0.00030004]]  found at:  [0.34412639]
New best Fval:  [[0.10355635]]  found at:  [0.]
EI Best is  [[0.10355635]] at  [0.]

zeroes encountered in run:  1  iteration:  1
( [0.] [[0.52281968]] ) is the new value added..    Original:  (array([0.]), matrix([[1.04563936]]))
L Recaluated with new data
