

Parameters
True Func HKFKO 	Dim: 2 	obs_samp: 3 	iter: 20 	kernel_types: ['fix_l'] 	lenscale_fun_types: ['gaussian', 'gaussian'] 	seed: 300 
Runs: 3 	Acq_re: 100 	likeli_re: 100 	Bounds: [[0.1, 0.5], [0.1, 0.5]] 	l_params: [[0.9 0.2]
 [0.1 0.3]] 
l_param_bds: [[[0.8, 1], [0.3, 0.35]], [[0.1, 0.3], [0.3, 0.35]]] 	ard_len_scale_bds: [[0.1, 3], [0.1, 3]] 
xmax: [0.5 0.5] 	xmin: [0.1 0.1] 	ymax: 1 	ymin: 0 	eps1: 0.001 	eps2: 1e-09 	fixed_l: [0.5, 0.5] 	Sig_var: 1 	Sig_var_bds: [0.1, 1] 
Test_points: 100 	len_weights:  [1, 1, 1, 1] 	multi_len_scales [0.7, 0.4, 0.3, 0.1] 	p:-(1),+1.05 

 

###################################################################
 
Generating results Start time:  175314_19082020 
..........Constructing observation model ........... 
.............Generating observation:  1 ................... 


#### Running HKFKO for the following imputs:  [0.28044903 0.21631028] ##################

 
Inputs Supplied:  [0.28044903 0.21631028] 
Configuration Settings:

 hyperkernel_type: matern_harmonic_kernel 	kernel_type: SE 	char_length_scale: 0.3 	sigma_len: 0.0001 	sigma_len_bounds:  [0.1, 1] 	signal_variance_bounds: [0.1, 1] 
number_of_samples_in_X_for_grid: 4 	number_of_samples_in_Xs_for_grid: 5 	number_of_test_datapoints: 100 	noise: 0.0 
hyper_lambda 0.2804490274800219 	random_seed: 400 	max_X: 1 	min_X: 0 	max_Y: 2 	min_Y: 1 
bounds: [[0, 1]] 	number_of_dimensions: 1 
signal_variance: 1 	number_of_basis_vectors_chosen:  2 	basis_weights_bounds: [0.1, 1] 
number_of_subspace_selection_iterations: 5 	number_of_iterations_best_solution: 5 
number_of_init_random_kernel_y_observations: 4 	acq_fun_list: ['UCB'] 
Length scale bounds:  [[0.1, 1]] 	number of restart likelihoods:  100 	hyper_char_len_scale:  0.2163102815065671 

Dataset: GLASS 

###################################################################
 
Generating results Start time:  175314_19082020 
************  Run: 1    ***************

 
Initial Grid Values selected for this run
--- X in Grid ---
 [[0.        ]
 [0.33333333]
 [0.66666667]
 [1.        ]] 
Starting Optimization 
Eigen values for the calculation of the dimensionality reduction... 
######  run: 1  subspace  1   ###### 
Computing Xtr_Xtr ....  
Fitting SVM for the Data ....  
Computing Xte_Xtr ....  
Predicting Values... 
Accuracy:  0.813953488372093 
Generated new observation with observation_y:  [[0.81395349]] 
Computing Xtr_Xtr ....  
Fitting SVM for the Data ....  
Computing Xte_Xtr ....  
Predicting Values... 
Accuracy:  0.813953488372093 
Generated new observation with observation_y:  [[0.81395349]] 
Computing Xtr_Xtr ....  
Fitting SVM for the Data ....  
Computing Xte_Xtr ....  
Predicting Values... 
Accuracy:  0.7906976744186046 
Generated new observation with observation_y:  [[0.79069767]] 
Computing Xtr_Xtr ....  
Fitting SVM for the Data ....  
Computing Xte_Xtr ....  
Predicting Values... 
Accuracy:  0.813953488372093 
Generated new observation with observation_y:  [[0.81395349]] 

Trying for best solution at iteration: 1    in subspace:  1 
Using log marginal likelihood to compute the optimised length scale for the kernels 
Hyper Params for kernel observations 
New maximum log likelihood  [[-0.86456333]]  found for l=  [1.]  var: 0.47936791833061043 
New maximum log likelihood  [[-0.86226709]]  found for l=  [1.]  var: 0.4691250148172924 
New maximum log likelihood  [[-0.86224381]]  found for l=  [1.]  var: 0.46728334813721584 
New maximum log likelihood  [[-0.86223788]]  found for l=  [1.]  var: 0.467922200744147 
Opt Length scale:  [1.] 
Opt variance:  0.467922200744147 
optimised values: l =  [1.]   sig =  0.467922200744147 
pre-calculating COV matrix for kernel observations 
ACQ Function : UCB  
New best Fval:  [[1.33452093]]  found at:  [0.83822097 0.1        0.1       ] 
UCB Best is  [[1.33452093]] at  [0.83822097 0.1        0.1       ] 
Best weights:  [0.83822097 0.1        0.1       ] 
Computing Xtr_Xtr ....  
Fitting SVM for the Data ....  
Computing Xte_Xtr ....  
