
###################################################################

Generating results Start time:  190928_11042019
True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 1     ACQ:EI    ***************


Initial Values for this run
---X---
 [[5.65381034]
 [2.57305832]]
---y---
 [[1.01842307]
 [1.1603072 ]] 


Starting Optimization
######  run: 1  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.05960581]]  found at:  [1.19297102]
New best Fval:  [[0.05960581]]  found at:  [6.43341139]
EI Best is  [[0.05960581]] at  [6.43341139]
[6.43341139] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.14104279]]  found at:  [2.49133059]
EI Best is  [[0.14104279]] at  [2.49133059]
[2.49133059] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.05314694]]  found at:  [8.45642336]
New best Fval:  [[0.10153622]]  found at:  [5.5535051]
EI Best is  [[0.10153622]] at  [5.5535051]
[5.5535051] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.05314694]]  found at:  [1.38127723]
EI Best is  [[0.05314694]] at  [1.38127723]
[1.38127723] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.05314694]]  found at:  [7.54415047]
EI Best is  [[0.05314694]] at  [7.54415047]
[7.54415047] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.07675052]]  found at:  [2.36752512]
EI Best is  [[0.07675052]] at  [2.36752512]
[2.36752512] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.04530391]]  found at:  [3.9549852]
EI Best is  [[0.04530391]] at  [3.9549852]
[3.9549852] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.04530391]]  found at:  [3.29084536]
New best Fval:  [[0.09826264]]  found at:  [2.27189214]
EI Best is  [[0.09826264]] at  [2.27189214]
[2.27189214] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.04088472]]  found at:  [9.57390716]
New best Fval:  [[0.04088475]]  found at:  [3.11676824]
EI Best is  [[0.04088475]] at  [3.11676824]
[3.11676824] is the new value added..
L Recaluated with new data


######  run: 1  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.01088233]]  found at:  [2.42320423]
New best Fval:  [[0.09170765]]  found at:  [1.28697204]
EI Best is  [[0.09170765]] at  [1.28697204]
[1.28697204] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[5.65381034 2.57305832 6.43341139 2.49133059 5.5535051  1.38127723
  7.54415047 2.36752512 3.9549852  2.27189214 3.11676824 1.28697204]] 
$y:
 [[1.01842307 1.1603072  1.00498194 1.21626027 1.01167055 1.14427522
  0.80512282 1.29231935 0.74019891 1.34014483 0.81613176 1.08638772]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.340144827207738
Regret:  [0.24126573 0.18531267 0.18531267 0.18531267 0.18531267 0.10925358
 0.10925358 0.06142811 0.06142811 0.06142811]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 2     ACQ:EI    ***************


Initial Values for this run
---X---
 [[1.93073819]
 [9.38485832]]
---y---
 [[1.39765362]
 [0.32921921]] 


Starting Optimization
######  run: 2  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.12240805]]  found at:  [1.85861536]
EI Best is  [[0.12240805]] at  [1.85861536]
[1.85861536] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [5.30860707]
EI Best is  [[0.03605443]] at  [5.30860707]
[5.30860707] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [6.36752913]
New best Fval:  [[0.06509402]]  found at:  [5.42037776]
EI Best is  [[0.06509402]] at  [5.42037776]
[5.42037776] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [2.65676195]
New best Fval:  [[0.0360547]]  found at:  [4.81570968]
EI Best is  [[0.0360547]] at  [4.81570968]
[4.81570968] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [1.0345866]
New best Fval:  [[0.03605443]]  found at:  [6.61607893]
EI Best is  [[0.03605443]] at  [6.61607893]
[6.61607893] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.0360545]]  found at:  [6.08676817]
EI Best is  [[0.0360545]] at  [6.08676817]
[6.08676817] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [2.92770455]
New best Fval:  [[0.03605443]]  found at:  [1.18037045]
EI Best is  [[0.03605443]] at  [1.18037045]
[1.18037045] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [0.20022713]
New best Fval:  [[0.06835559]]  found at:  [1.28853287]
EI Best is  [[0.06835559]] at  [1.28853287]
[1.28853287] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.03605443]]  found at:  [7.6699265]
New best Fval:  [[0.06489368]]  found at:  [6.72808293]
EI Best is  [[0.06489368]] at  [6.72808293]
[6.72808293] is the new value added..
L Recaluated with new data


######  run: 2  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.04947168]]  found at:  [1.42611213]
EI Best is  [[0.04947168]] at  [1.42611213]
[1.42611213] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[1.93073819 9.38485832 1.85861536 5.30860707 5.42037776 4.81570968
  6.61607893 6.08676817 1.18037045 1.28853287 6.72808293 1.42611213]] 
$y:
 [[1.39765362 0.32921921 1.38464793 0.98760825 0.99988605 0.91083515
  0.98509109 1.02552954 1.02662038 1.08731729 0.96998371 1.17244766]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.397653616733091
Regret:  [0.00391932 0.00391932 0.00391932 0.00391932 0.00391932 0.00391932
 0.00391932 0.00391932 0.00391932 0.00391932]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 3     ACQ:EI    ***************


Initial Values for this run
---X---
 [[6.10961037]
 [7.66562105]]
---y---
 [[1.02489036]
 [0.77446221]] 


Starting Optimization
######  run: 3  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.0779255]]  found at:  [1.92446592]
EI Best is  [[0.0779255]] at  [1.92446592]
[1.92446592] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [3.83454293]
New best Fval:  [[0.05177649]]  found at:  [7.53361467]
EI Best is  [[0.05177649]] at  [7.53361467]
[7.53361467] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [4.19855667]
EI Best is  [[0.03611729]] at  [4.19855667]
[4.19855667] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [9.89996267]
New best Fval:  [[0.0683282]]  found at:  [6.21789811]
EI Best is  [[0.0683282]] at  [6.21789811]
[6.21789811] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [0.87067237]
EI Best is  [[0.03611729]] at  [0.87067237]
[0.87067237] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [9.28956353]
New best Fval:  [[0.05227262]]  found at:  [4.06754124]
EI Best is  [[0.05227262]] at  [4.06754124]
[4.06754124] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [9.60337966]
New best Fval:  [[0.04208262]]  found at:  [3.90486804]
EI Best is  [[0.04208262]] at  [3.90486804]
[3.90486804] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.0423461]]  found at:  [7.82686603]
EI Best is  [[0.0423461]] at  [7.82686603]
[7.82686603] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [9.71717085]
New best Fval:  [[0.04581991]]  found at:  [7.38433826]
EI Best is  [[0.04581991]] at  [7.38433826]
[7.38433826] is the new value added..
L Recaluated with new data


######  run: 3  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.03611729]]  found at:  [4.91982992]
New best Fval:  [[0.06022206]]  found at:  [0.75265005]
EI Best is  [[0.06022206]] at  [0.75265005]
[0.75265005] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[6.10961037 7.66562105 1.92446592 7.53361467 4.19855667 6.21789811
  0.87067237 4.06754124 3.90486804 7.82686603 7.38433826 0.75265005]] 
$y:
 [[1.02489036 0.77446221 1.39686471 0.80772922 0.78451478 1.0204762
  0.9201364  0.759275   0.73280945 0.73229887 0.84361344 0.91308283]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.396864710665684
Regret:  [0.00470822 0.00470822 0.00470822 0.00470822 0.00470822 0.00470822
 0.00470822 0.00470822 0.00470822 0.00470822]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 4     ACQ:EI    ***************


Initial Values for this run
---X---
 [[8.66430701]
 [5.39097787]]
---y---
 [[0.50486213]
 [0.99686266]] 


Starting Optimization
######  run: 4  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.08223236]]  found at:  [6.6066712]
New best Fval:  [[0.1570255]]  found at:  [5.48081499]
EI Best is  [[0.1570255]] at  [5.48081499]
[5.48081499] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.08086549]]  found at:  [6.51063009]
EI Best is  [[0.08086549]] at  [6.51063009]
[6.51063009] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.15430848]]  found at:  [6.60099415]
EI Best is  [[0.15430848]] at  [6.60099415]
[6.60099415] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.08086549]]  found at:  [3.3215525]
EI Best is  [[0.08086549]] at  [3.3215525]
[3.3215525] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.11512777]]  found at:  [3.44096843]
EI Best is  [[0.11512777]] at  [3.44096843]
[3.44096843] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.08086549]]  found at:  [0.31585455]
New best Fval:  [[0.10026187]]  found at:  [5.25249645]
EI Best is  [[0.10026187]] at  [5.25249645]
[5.25249645] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.08086549]]  found at:  [2.34958199]
EI Best is  [[0.08086549]] at  [2.34958199]
[2.34958199] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.04436644]]  found at:  [0.88894299]
New best Fval:  [[0.05018914]]  found at:  [3.60873646]
EI Best is  [[0.05018914]] at  [3.60873646]
[3.60873646] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.05597729]]  found at:  [3.75484747]
EI Best is  [[0.05597729]] at  [3.75484747]
[3.75484747] is the new value added..
L Recaluated with new data


######  run: 4  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.04436644]]  found at:  [7.57018959]
EI Best is  [[0.04436644]] at  [7.57018959]
[7.57018959] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[8.66430701 5.39097787 5.48081499 6.51063009 6.60099415 3.3215525
  3.44096843 5.25249645 2.34958199 3.60873646 3.75484747 7.57018959]] 
$y:
 [[0.50486213 0.99686266 1.0056274  0.99731038 0.98696017 0.74550534
  0.72277462 0.98066053 1.30212864 0.71097971 0.7162793  0.79864302]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.302128635415004
Regret:  [0.39594553 0.39594553 0.39594553 0.39594553 0.39594553 0.39594553
 0.0994443  0.0994443  0.0994443  0.0994443 ]




True function: custom  
Maximum is  1.4015729346972057
L Recaluated with new data
L Recaluated with new data
************  Run: 5     ACQ:EI    ***************


Initial Values for this run
---X---
 [[3.24560134]
 [3.29461676]]
---y---
 [[0.76691404]
 [0.75246052]] 


Starting Optimization
######  run: 5  iteration:  1   ######
ACQ Function : EI 
New best Fval:  [[0.12517579]]  found at:  [7.6609885]
New best Fval:  [[0.12517579]]  found at:  [2.65662475]
EI Best is  [[0.12517579]] at  [2.65662475]
[2.65662475] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  2   ######
ACQ Function : EI 
New best Fval:  [[0.06715946]]  found at:  [5.36052178]
EI Best is  [[0.06715946]] at  [5.36052178]
[5.36052178] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  3   ######
ACQ Function : EI 
New best Fval:  [[0.06715946]]  found at:  [6.74032552]
New best Fval:  [[0.06715946]]  found at:  [1.97335453]
EI Best is  [[0.06715946]] at  [1.97335453]
[1.97335453] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  4   ######
ACQ Function : EI 
New best Fval:  [[0.12216028]]  found at:  [1.90136079]
EI Best is  [[0.12216028]] at  [1.90136079]
[1.90136079] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  5   ######
ACQ Function : EI 
New best Fval:  [[0.05221418]]  found at:  [1.77363463]
EI Best is  [[0.05221418]] at  [1.77363463]
[1.77363463] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  6   ######
ACQ Function : EI 
New best Fval:  [[0.03576976]]  found at:  [8.88423357]
EI Best is  [[0.03576976]] at  [8.88423357]
[8.88423357] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  7   ######
ACQ Function : EI 
New best Fval:  [[0.03576976]]  found at:  [0.39600643]
EI Best is  [[0.03576976]] at  [0.39600643]
[0.39600643] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  8   ######
ACQ Function : EI 
New best Fval:  [[0.03576976]]  found at:  [4.22568089]
New best Fval:  [[0.07546847]]  found at:  [2.07990868]
EI Best is  [[0.07546847]] at  [2.07990868]
[2.07990868] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  9   ######
ACQ Function : EI 
New best Fval:  [[0.07484823]]  found at:  [2.55514682]
New best Fval:  [[0.07927524]]  found at:  [2.03509466]
EI Best is  [[0.07927524]] at  [2.03509466]
[2.03509466] is the new value added..
L Recaluated with new data


######  run: 5  iteration:  10   ######
ACQ Function : EI 
New best Fval:  [[0.07485199]]  found at:  [2.55513715]
EI Best is  [[0.07485199]] at  [2.55513715]
[2.55513715] is the new value added..
L Recaluated with new data


Final values:
$X: 
 [[3.24560134 3.29461676 2.65662475 5.36052178 1.97335453 1.90136079
  1.77363463 8.88423357 0.39600643 2.07990868 2.03509466 2.55513715]] 
$y:
 [[0.76691404 0.75246052 1.10085632 0.99357425 1.40124109 1.39338963
  1.35885163 0.44774115 0.98402207 1.39647964 1.40088038 1.17283407]]
True Max:  1.4015729346972057
EI , Observed Maximum value:  1.4012410876755519
Regret:  [0.30071662 0.30071662 0.00033185 0.00033185 0.00033185 0.00033185
 0.00033185 0.00033185 0.00033185 0.00033185]






Total EI Regret
 [[2.41265730e-01 1.85312665e-01 1.85312665e-01 1.85312665e-01
  1.85312665e-01 1.09253582e-01 1.09253582e-01 6.14281075e-02
  6.14281075e-02 6.14281075e-02]
 [3.91931796e-03 3.91931796e-03 3.91931796e-03 3.91931796e-03
  3.91931796e-03 3.91931796e-03 3.91931796e-03 3.91931796e-03
  3.91931796e-03 3.91931796e-03]
 [4.70822403e-03 4.70822403e-03 4.70822403e-03 4.70822403e-03
  4.70822403e-03 4.70822403e-03 4.70822403e-03 4.70822403e-03
  4.70822403e-03 4.70822403e-03]
 [3.95945532e-01 3.95945532e-01 3.95945532e-01 3.95945532e-01
  3.95945532e-01 3.95945532e-01 9.94442993e-02 9.94442993e-02
  9.94442993e-02 9.94442993e-02]
 [3.00716615e-01 3.00716615e-01 3.31847022e-04 3.31847022e-04
  3.31847022e-04 3.31847022e-04 3.31847022e-04 3.31847022e-04
  3.31847022e-04 3.31847022e-04]] 

EI Regret Mean [0.18931108 0.17812047 0.11804352 0.11804352 0.11804352 0.1028317
 0.04353145 0.03396636 0.03396636 0.03396636] 

EI Regret Deviation
 [0.15890664 0.15681017 0.1558717  0.1558717  0.1558717  0.15223341
 0.04977593 0.03982876 0.03982876 0.03982876]

End time:  190935_11042019
